<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AccessibilitySharedSupport</ProjName>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/en.lproj/FullKeyboardAccess.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveDown</Position>
      <TranslationSet>
        <base loc="en">Move down</base>
        <tran loc="es-419">Mover hacia abajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateSOS</Position>
      <TranslationSet>
        <base loc="en">SOS</base>
        <tran loc="es-419">SOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ExitContainer</Position>
      <TranslationSet>
        <base loc="en">Exit container</base>
        <tran loc="es-419">Salir de contenedor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE</Position>
      <TranslationSet>
        <base loc="en">Device</base>
        <tran loc="es-419">Dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwitchToPreviousProcess</Position>
      <TranslationSet>
        <base loc="en">Move to previous visible app</base>
        <tran loc="es-419">Ir a la app visible anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToLastElement</Position>
      <TranslationSet>
        <base loc="en">Move to last element</base>
        <tran loc="es-419">Ir al último elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveUp</Position>
      <TranslationSet>
        <base loc="en">Move up</base>
        <tran loc="es-419">Mover hacia arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToPreviousElement</Position>
      <TranslationSet>
        <base loc="en">Move to previous element</base>
        <tran loc="es-419">Ir al elemento anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerPressAndLift</Position>
      <TranslationSet>
        <base loc="en">Two finger touch</base>
        <tran loc="es-419">Tocar con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures</base>
        <tran loc="es-419">Gestos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToNextElement</Position>
      <TranslationSet>
        <base loc="en">Move to next element</base>
        <tran loc="es-419">Ir al siguiente elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeUp</Position>
      <TranslationSet>
        <base loc="en">Swipe up</base>
        <tran loc="es-419">Deslizar hacia arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeLeft</Position>
      <TranslationSet>
        <base loc="en">Swipe left</base>
        <tran loc="es-419">Deslizar hacia la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformEscape</Position>
      <TranslationSet>
        <base loc="en">Go back</base>
        <tran loc="es-419">Retroceder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_Gestures</Position>
      <TranslationSet>
        <base loc="en">Keyboard Gestures</base>
        <tran loc="es-419">Gestos del teclado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_EnterContainer</Position>
      <TranslationSet>
        <base loc="en">Enter container</base>
        <tran loc="es-419">Ingresar contenedor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateAccessibilityShortcut</Position>
      <TranslationSet>
        <base loc="en">Accessibility Shortcut</base>
        <tran loc="es-419">Función rápida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformDefaultAction</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeDown</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe down</base>
        <tran loc="es-419">Deslizar hacia abajo con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleNotificationCenter</Position>
      <TranslationSet>
        <base loc="en">Notification Center</base>
        <tran loc="es-419">Centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Command category names</Description>
      <Position>NAVIGATION</Position>
      <TranslationSet>
        <base loc="en">Navigation</base>
        <tran loc="es-419">Navegación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateSiri</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="es-419">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveLeft</Position>
      <TranslationSet>
        <base loc="en">Move left</base>
        <tran loc="es-419">Mover hacia la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleControlCenter</Position>
      <TranslationSet>
        <base loc="en">Control Center</base>
        <tran loc="es-419">Centro de control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ActivateTypeahead</Position>
      <TranslationSet>
        <base loc="en">Find</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToFirstElement</Position>
      <TranslationSet>
        <base loc="en">Move to first element</base>
        <tran loc="es-419">Ir al primer elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeRight</Position>
      <TranslationSet>
        <base loc="en">Swipe right</base>
        <tran loc="es-419">Deslizar hacia la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwitchToNextProcess</Position>
      <TranslationSet>
        <base loc="en">Move to next visible app</base>
        <tran loc="es-419">Ir a la app visible siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_MoveRight</Position>
      <TranslationSet>
        <base loc="en">Move right</base>
        <tran loc="es-419">Mover hacia la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ArmApplePay</Position>
      <TranslationSet>
        <base loc="en">Apple Pay</base>
        <tran loc="es-419">Apple Pay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeRight</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe right</base>
        <tran loc="es-419">Deslizar hacia la derecha con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_Help</Position>
      <TranslationSet>
        <base loc="en">Help</base>
        <tran loc="es-419">Ayuda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_OpenContextualMenu</Position>
      <TranslationSet>
        <base loc="en">Contextual menu</base>
        <tran loc="es-419">Menú contextual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PressAndLift</Position>
      <TranslationSet>
        <base loc="en">Touch</base>
        <tran loc="es-419">Tocar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToNextSection</Position>
      <TranslationSet>
        <base loc="en">Move to next section</base>
        <tran loc="es-419">Ir a la siguiente sección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_SwipeDown</Position>
      <TranslationSet>
        <base loc="en">Swipe down</base>
        <tran loc="es-419">Deslizar hacia abajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateRight</Position>
      <TranslationSet>
        <base loc="en">Rotate right</base>
        <tran loc="es-419">Girar hacia la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_GoToPreviousSection</Position>
      <TranslationSet>
        <base loc="en">Move to previous section</base>
        <tran loc="es-419">Ir a la sección anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RebootDevice</Position>
      <TranslationSet>
        <base loc="en">Reboot</base>
        <tran loc="es-419">Reiniciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PinchOut</Position>
      <TranslationSet>
        <base loc="en">Zoom in</base>
        <tran loc="es-419">Acercar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeLeft</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe left</base>
        <tran loc="es-419">Deslizar hacia la izquierda con dos dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_LockScreen</Position>
      <TranslationSet>
        <base loc="en">Lock screen</base>
        <tran loc="es-419">Pantalla bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PerformSysdiagnose</Position>
      <TranslationSet>
        <base loc="en">Analytics</base>
        <tran loc="es-419">Análisis</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_PinchIn</Position>
      <TranslationSet>
        <base loc="en">Zoom out</base>
        <tran loc="es-419">Alejar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateLeft</Position>
      <TranslationSet>
        <base loc="en">Rotate left</base>
        <tran loc="es-419">Girar hacia la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ShowAccessibilityActions</Position>
      <TranslationSet>
        <base loc="en">Actions</base>
        <tran loc="es-419">Acciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_RotateDevice</Position>
      <TranslationSet>
        <base loc="en">Rotate device</base>
        <tran loc="es-419">Girar dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_ToggleAppSwitcher</Position>
      <TranslationSet>
        <base loc="en">App Switcher</base>
        <tran loc="es-419">Selector de apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COMMAND_TwoFingerSwipeUp</Position>
      <TranslationSet>
        <base loc="en">Two finger swipe up</base>
        <tran loc="es-419">Deslizar hacia arriba con dos dedos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  AccessibilitySharedSupport

  Created by Chris Fleizach on 3/14/18.
  Copyright © 2018 Apple. All rights reserved.
</Description>
      <Position>Heading.Role</Position>
      <TranslationSet>
        <base loc="en">Heading</base>
        <tran loc="es-419">Encabezado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>escape.action</Position>
      <TranslationSet>
        <base loc="en">Escape</base>
        <tran loc="es-419">Tecla "escape"</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AccessibilitySharedSupport/System/Library/PrivateFrameworks/AccessibilitySharedSupport.framework/en.lproj/AccessibilitySharedSupport.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_JOYSTICK</Position>
      <TranslationSet>
        <base loc="en">Point your face towards an edge of the screen to move the pointer in that direction. Facing directly at the screen will keep the pointer still.</base>
        <tran loc="es-419">Mueve el puntero hacia el borde de la pantalla a donde quieras que se mueva el puntero. Al mirar directamente a la pantalla, el puntero se dejará de mover.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_ALL</Position>
      <TranslationSet>
        <base loc="en">All</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.social.media</Position>
      <TranslationSet>
        <base loc="en">Social Media</base>
        <tran loc="es-419">Redes sociales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_JAW_OPEN</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you open your mouth.</base>
        <tran loc="es-419">Selecciona una acción para que se lleve a cabo cuando abras la boca.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_CAMERA_STOLEN</Position>
      <TranslationSet>
        <base loc="en">Camera in use by another app.</base>
        <tran loc="es-419">Otra app está usando la cámara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.source.code</Position>
      <TranslationSet>
        <base loc="en">Source Code</base>
        <tran loc="es-419">Código fuente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_TOO_DARK</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="es-419">Se necesita más luz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_ACCELERATION</Position>
      <TranslationSet>
        <base loc="en">Pointer will always move with your head no matter where you face. Moving faster makes the pointer move faster.</base>
        <tran loc="es-419">El puntero siempre seguirá el movimiento y la velocidad de tu cabeza sin importar a donde veas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.console</Position>
      <TranslationSet>
        <base loc="en">Console</base>
        <tran loc="es-419">Consola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA</Position>
      <TranslationSet>
        <base loc="en">Place iPhone 10 to 20 inches from your face.</base>
        <tran loc="es-419">Coloca el iPhone de 10 a 20 pulgadas de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_SMILE</Position>
      <TranslationSet>
        <base loc="en">Smile</base>
        <tran loc="es-419">Sonreír</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_HID</Position>
      <TranslationSet>
        <base loc="en">HID</base>
        <tran loc="es-419">HID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolEnd</Position>
      <TranslationSet>
        <base loc="en">End</base>
        <tran loc="es-419">Fin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.messaging</Position>
      <TranslationSet>
        <base loc="en">Messaging</base>
        <tran loc="es-419">Mensajería</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolHome</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="es-419">Inicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_METRIC_IPAD</Position>
      <TranslationSet>
        <base loc="en">Place iPad 25 to 50 cm from your face.</base>
        <tran loc="es-419">Coloca el iPad de 25 a 50 cm de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_SOME</Position>
      <TranslationSet>
        <base loc="en">Some</base>
        <tran loc="es-419">Algunos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_TONGUE_OUT</Position>
      <TranslationSet>
        <base loc="en">Stick Out Tongue</base>
        <tran loc="es-419">Lengua de fuera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.file.system</Position>
      <TranslationSet>
        <base loc="en">File System</base>
        <tran loc="es-419">Sistema de archivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_SENSOR_COVERED</Position>
      <TranslationSet>
        <base loc="en">Camera covered.</base>
        <tran loc="es-419">Cámara obstruida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_GROUP_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_ABSOLUTE</Position>
      <TranslationSet>
        <base loc="en">With Face</base>
        <tran loc="es-419">Con la cara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_JAW_OPEN</Position>
      <TranslationSet>
        <base loc="en">Open Mouth</base>
        <tran loc="es-419">Boca abierta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_ACCELERATION</Position>
      <TranslationSet>
        <base loc="en">Relative to Head</base>
        <tran loc="es-419">Con relación a la cabeza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_INITIALIZING</Position>
      <TranslationSet>
        <base loc="en">Head Tracking starting up.</base>
        <tran loc="es-419">Iniciando el modo de seguimiento de cabeza.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spelled-out names for some cryptic looking keyboard keys</Description>
      <Position>AXSSKeySymbolSpace</Position>
      <TranslationSet>
        <base loc="en">Space</base>
        <tran loc="es-419">Espacio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_TONGUE_OUT</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you stick out your tongue while lips are closed.</base>
        <tran loc="es-419">Selecciona una acción para que se lleve a cabo cuando saques la lengua con la boca cerrada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_BROWS_UP</Position>
      <TranslationSet>
        <base loc="en">Raise Eyebrows</base>
        <tran loc="es-419">Cejas levantadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The default name to display for a device (e.g. a Mac, an iPhone, an Apple TV) if it has no name </Description>
      <Position>UNTITLED_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="es-419">Sin título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name to display for a switch with no display name </Description>
      <Position>UNTITLED_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="es-419">Sin título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_METRIC</Position>
      <TranslationSet>
        <base loc="en">Place iPhone 25 to 50 cm from your face.</base>
        <tran loc="es-419">Coloca el iPhone de 25 a 50 cm de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolPageDown</Position>
      <TranslationSet>
        <base loc="en">Page Down</base>
        <tran loc="es-419">Avanzar página</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolPageUp</Position>
      <TranslationSet>
        <base loc="en">Page Up</base>
        <tran loc="es-419">Retroceder página</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.reading</Position>
      <TranslationSet>
        <base loc="en">Narrative</base>
        <tran loc="es-419">Narrativa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_JOYSTICK</Position>
      <TranslationSet>
        <base loc="en">When Facing Screen Edges</base>
        <tran loc="es-419">Al ver los bordes de la pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_TOO_FAR_FROM_CAMERA_IPAD</Position>
      <TranslationSet>
        <base loc="en">Place iPad 10 to 20 inches from your face.</base>
        <tran loc="es-419">Coloca el iPad de 10 a 20 pulgadas de tu cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_BROWS_UP</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you raise your eyebrows.</base>
        <tran loc="es-419">Selecciona una acción para que se lleve a cabo cuando levantes las cejas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FACIAL_EXPRESSION_EXPLANATION_SMILE</Position>
      <TranslationSet>
        <base loc="en">Choose an action to perform when you smile showing your teeth.</base>
        <tran loc="es-419">Selecciona una acción para que se lleve a cabo cuando sonrías mostrando los dientes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_FACE_LOST</Position>
      <TranslationSet>
        <base loc="en">Bring your face into view.</base>
        <tran loc="es-419">Tu cara debe ser visible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.spreadsheet</Position>
      <TranslationSet>
        <base loc="en">Spreadsheet</base>
        <tran loc="es-419">Hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_FAILURE_REASON_UNDEFINED</Position>
      <TranslationSet>
        <base loc="en">Tracking failed.</base>
        <tran loc="es-419">Error al registrar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXMT_MODE_EXPLANATION_ABSOLUTE</Position>
      <TranslationSet>
        <base loc="en">Point your face directly at a position on the screen to move the pointer to that location.</base>
        <tran loc="es-419">Mueve el puntero hacia el área de la pantalla a la que apuntes con tu cara directamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUNCTUATION_DEFUALT_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Group %d</base>
        <tran loc="es-419">Agrupar %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AXSSKeySymbolEnter</Position>
      <TranslationSet>
        <base loc="en">Enter</base>
        <tran loc="es-419">Intro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>punctuation.context.word.processing</Position>
      <TranslationSet>
        <base loc="en">Word Processing</base>
        <tran loc="es-419">Procesamiento de texto</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
