<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AddressBookUI</ProjName>
  <File>
    <Filepath>AddressBookUI/System/Library/Frameworks/AddressBookUI.framework/en.lproj/AB.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CARD_NAME_JOB_TITLE_DEPARMENT_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en"> - </base>
        <tran loc="es-419"> - </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_ADD_TO_EXISTING_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Add to Existing Contact</base>
        <tran loc="es-419">Contacto existente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yahoo SHORT_INSTANT_MESSAGE_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Yahoo!</base>
        <tran loc="es-419">Yahoo!</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Date</Position>
      <TranslationSet>
        <base loc="en">Other Date</base>
        <tran loc="es-419">Fecha alternativa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Simulator Photo %@</base>
        <tran loc="es-419">Usar foto de iPhone Simulator %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">CardDAV Photo %@</base>
        <tran loc="es-419">Foto de CardDAV %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Eastern)</Position>
      <TranslationSet>
        <base loc="en">Africa (Eastern)</base>
        <tran loc="es-419">África (oriental)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_NAME_WITH_AMOUNT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (%ld)</base>
        <tran loc="es-419">%@ (%ld)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_GAL_TITLE_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Global Address List</base>
        <tran loc="es-419">Direcciones de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER RelatedNames</Position>
      <TranslationSet>
        <base loc="en">Other Related Name</base>
        <tran loc="es-419">Nombre relacionado alternativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Add button </Description>
      <Position>VCARD_ADD</Position>
      <TranslationSet>
        <base loc="en">Merge with Contacts</base>
        <tran loc="es-419">Asociar con contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Bell Tower</Position>
      <TranslationSet>
        <base loc="en">Bell Tower</base>
        <tran loc="es-419">Campanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_DATES</Position>
      <TranslationSet>
        <base loc="en">No Dates</base>
        <tran loc="es-419">Ninguna fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER URL</Position>
      <TranslationSet>
        <base loc="en">Other URL</base>
        <tran loc="es-419">URL alternativa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_RELATED_NAMES</Position>
      <TranslationSet>
        <base loc="en">No Related Names</base>
        <tran loc="es-419">Ningún nombre relacionado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAKE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="es-419">Tomar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share Contact Using:</base>
        <tran loc="es-419">Compartir mediante:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPad Photo</base>
        <tran loc="es-419">Usar foto del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_LOCATION_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share Location Using:</base>
        <tran loc="es-419">Compartir mediante:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Date</Position>
      <TranslationSet>
        <base loc="en">Edit Date</base>
        <tran loc="es-419">Editar fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER IM</Position>
      <TranslationSet>
        <base loc="en">Other Instant Message</base>
        <tran loc="es-419">Mensajería instantánea alternativa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>America (South)</Position>
      <TranslationSet>
        <base loc="en">America (South)</base>
        <tran loc="es-419">América (del Sur)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo</base>
        <tran loc="es-419">Seleccionar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_EXISTITNG_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Existing Photo</base>
        <tran loc="es-419">Seleccionar foto existente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NETWORK</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="es-419">No hay conexión de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPad Photo %@</base>
        <tran loc="es-419">Foto del iPad %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSN SHORT_INSTANT_MESSAGE_SERVICE</Position>
      <TranslationSet>
        <base loc="en">MSN</base>
        <tran loc="es-419">MSN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_COUNTRY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Country or Region</base>
        <tran loc="es-419">País o región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VIDEO_CONFERENCE</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es-419">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VIDEO_CONFERENCE_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es-419">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VIDEO_CONFERENCE_SHORT</Position>
      <TranslationSet>
        <base loc="en">FaceTime</base>
        <tran loc="es-419">FaceTime</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="es-419">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Facebook Photo</base>
        <tran loc="es-419">Usar foto de Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Calypso</Position>
      <TranslationSet>
        <base loc="en">Calypso</base>
        <tran loc="es-419">Calipso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_SOCIAL_PROFILE</Position>
      <TranslationSet>
        <base loc="en">No Social Profiles</base>
        <tran loc="es-419">Ningún perfil social</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_CALL_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Voice Call.</base>
        <tran loc="es-419">Llamada de voz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_FAILED</Position>
      <TranslationSet>
        <base loc="en">Search Failed</base>
        <tran loc="es-419">Error de búsqueda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_STANDARD</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="es-419">Estándar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELATED_PEOPLE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="es-419">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_ADD_WARNING_EXPLANATION_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">This will add a value to %@ linked contacts.</base>
        <tran loc="es-419">Esto agregará un valor a %@ contactos enlazados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>N_LINKED_CARDS</Position>
      <TranslationSet>
        <base loc="en">%@ Linked Contacts</base>
        <tran loc="es-419">%@ contactos enlazados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Country picker regions</Description>
      <Position>North America</Position>
      <TranslationSet>
        <base loc="en">North America</base>
        <tran loc="es-419">Norteamérica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_VIBRATION</Position>
      <TranslationSet>
        <base loc="en">Vibration</base>
        <tran loc="es-419">Vibración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIBRATION_CARD_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Vibration</base>
        <tran loc="es-419">Vibración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Old Phone</Position>
      <TranslationSet>
        <base loc="en">Old Phone</base>
        <tran loc="es-419">Teléfono antiguo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY JobTitle</Position>
      <TranslationSet>
        <base loc="en">Edit Job Title</base>
        <tran loc="es-419">Editar cargo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_CONTACTS_FOR_ACCOUNT-%@</Position>
      <TranslationSet>
        <base loc="en">All %@</base>
        <tran loc="es-419">Todos en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instead of Delete</Description>
      <Position>UNLINK</Position>
      <TranslationSet>
        <base loc="en">Unlink</base>
        <tran loc="es-419">Desenlazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY URL</Position>
      <TranslationSet>
        <base loc="en">Edit URL</base>
        <tran loc="es-419">Editar URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_SINGLE</Position>
      <TranslationSet>
        <base loc="en">(1 Result)</base>
        <tran loc="es-419">(1 resultado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_PHONES</Position>
      <TranslationSet>
        <base loc="en">No Phone Numbers</base>
        <tran loc="es-419">Ningún número de teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> message displayed in the people picker when no value is available for the requested property</Description>
      <Position>NO_VALUE_URLS</Position>
      <TranslationSet>
        <base loc="en">No URLs</base>
        <tran loc="es-419">Ninguna dirección URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_CREATE_MEDICAL_ID</Position>
      <TranslationSet>
        <base loc="en">Create Medical ID</base>
        <tran loc="es-419">Crear Ficha médica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Choo Choo</Position>
      <TranslationSet>
        <base loc="en">Choo Choo</base>
        <tran loc="es-419">Locomotora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Birthday</Position>
      <TranslationSet>
        <base loc="en">add birthday</base>
        <tran loc="es-419">agregar cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM RelatedNames</Position>
      <TranslationSet>
        <base loc="en">add related name</base>
        <tran loc="es-419">agregar nombre relacionado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINK_NEW_CONTACT_POPOVER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Link Contact</base>
        <tran loc="es-419">Enlazar contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Unmerges Contacts Message </Description>
      <Position>VCARD_UNMERGED_MESSAGE-%d</Position>
      <TranslationSet>
        <base loc="en">%d contacts did not match any existing entries.\nWould you like to add these contacts?</base>
        <tran loc="es-419">%d contactos no coinciden con ninguna entrada existente.\n¿Quieres agregar estos contactos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> You can also add strings specific to a particular property by simply
  adding a space and the name of the english property (one of the keys found 
 in /System/Library/Frameworks/AddressBook.framework/Resources/English.lproj/Localized.strings) 
 to the key like the one below. Other keys that support specific properties
 are marked as supporting "property specific keys" and are built on the same model.
 If a property specific localization is not found, it will default to the one
 with the localized property substituted.</Description>
      <Position>ADD_NEW_ITEM Phone</Position>
      <TranslationSet>
        <base loc="en">add phone</base>
        <tran loc="es-419">agregar teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Prefix</Position>
      <TranslationSet>
        <base loc="en">Edit Prefix</base>
        <tran loc="es-419">Editar prefijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> linking stuff</Description>
      <Position>LINK_ANOTHER_CONTACT_TABLE_CELL_TITLE</Position>
      <TranslationSet>
        <base loc="en">link contacts…</base>
        <tran loc="es-419">enlazar contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MORE_PROPERTIES_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Field</base>
        <tran loc="es-419">Agregar campo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Address</Position>
      <TranslationSet>
        <base loc="en">Add Address</base>
        <tran loc="es-419">Dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Ascending</Position>
      <TranslationSet>
        <base loc="en">Ascending</base>
        <tran loc="es-419">Ascendente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Address</Position>
      <TranslationSet>
        <base loc="en">Other Address</base>
        <tran loc="es-419">Dirección alternativa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to add all vCards to address book </Description>
      <Position>VCARD_ADD_ONE</Position>
      <TranslationSet>
        <base loc="en">Add Contact</base>
        <tran loc="es-419">Agregar contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_CONTACT_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Contact</base>
        <tran loc="es-419">Nuevo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_ADDRESSES</Position>
      <TranslationSet>
        <base loc="en">No Street Addresses</base>
        <tran loc="es-419">Ninguna dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWITTER_FIELD_NAME</Position>
      <TranslationSet>
        <base loc="en">Twitter</base>
        <tran loc="es-419">Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_NUMBER</Position>
      <TranslationSet>
        <base loc="en">Other Number</base>
        <tran loc="es-419">Otro número</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY URL</Position>
      <TranslationSet>
        <base loc="en">Add URL</base>
        <tran loc="es-419">Agregar URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Bloom</Position>
      <TranslationSet>
        <base loc="en">Bloom</base>
        <tran loc="es-419">Primavera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm2</Position>
      <TranslationSet>
        <base loc="en">Time’s Up</base>
        <tran loc="es-419">Se acabó el tiempo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_DIRECTIONS_TO</Position>
      <TranslationSet>
        <base loc="en">Directions To Here</base>
        <tran loc="es-419">Obtener indicaciones hasta aquí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Typewriters</Position>
      <TranslationSet>
        <base loc="en">Typewriters</base>
        <tran loc="es-419">Escritura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use CardDAV Photo %@</base>
        <tran loc="es-419">Usar foto de CardDAV %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> supports property specific keys</Description>
      <Position>EDIT_PROPERTY</Position>
      <TranslationSet>
        <base loc="en">Edit %@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Blues</Position>
      <TranslationSet>
        <base loc="en">Blues</base>
        <tran loc="es-419">Blues</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Suffix</Position>
      <TranslationSet>
        <base loc="en">Edit Suffix</base>
        <tran loc="es-419">Editar sufijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unable to open contact card.</Position>
      <TranslationSet>
        <base loc="en">Unable to open contact card.</base>
        <tran loc="es-419">No se puede abrir la tarjeta de contacto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_PROPERTY Vibration</Position>
      <TranslationSet>
        <base loc="en">Multiple Vibrations</base>
        <tran loc="es-419">Varias vibraciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Timba</Position>
      <TranslationSet>
        <base loc="en">Timba</base>
        <tran loc="es-419">Timba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADDRESS_ACTION_GOOGLE_MAPS</Position>
      <TranslationSet>
        <base loc="en">Open in Google Maps</base>
        <tran loc="es-419">Abrir en Google Maps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_LIBRARY_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Photo from Library</base>
        <tran loc="es-419">Seleccionar de la fototeca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIST</Position>
      <TranslationSet>
        <base loc="en">List</base>
        <tran loc="es-419">Lista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_EDIT_MEDICAL_ID</Position>
      <TranslationSet>
        <base loc="en">Edit Medical ID</base>
        <tran loc="es-419">Editar Ficha médica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Date</Position>
      <TranslationSet>
        <base loc="en">Add Date</base>
        <tran loc="es-419">Agregar fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_TEXT_SHORT</Position>
      <TranslationSet>
        <base loc="en">Send\nMessage</base>
        <tran loc="es-419">Enviar\nmensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ME_CELL_INDICATOR</Position>
      <TranslationSet>
        <base loc="en">me</base>
        <tran loc="es-419">yo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">No Contacts</base>
        <tran loc="es-419">No hay contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>URL_ACTION_VISIT</Position>
      <TranslationSet>
        <base loc="en">Visit</base>
        <tran loc="es-419">Visitar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Glass</Position>
      <TranslationSet>
        <base loc="en">Glass</base>
        <tran loc="es-419">Cristal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM AlternateBirthday</Position>
      <TranslationSet>
        <base loc="en">add alternate birthday</base>
        <tran loc="es-419">agregar segundo cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iCloud Photo %@</base>
        <tran loc="es-419">Usar foto de iCloud %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_PREFERRED_PHOTO_ACTION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use This Photo For Unified Card</base>
        <tran loc="es-419">Usar la foto para unificar datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Xylophone</Position>
      <TranslationSet>
        <base loc="en">Xylophone</base>
        <tran loc="es-419">Xilófono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTO_EDIT_LABEL</Position>
      <TranslationSet>
        <base loc="en">edit</base>
        <tran loc="es-419">editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_SHARE_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Share Location</base>
        <tran loc="es-419">Compartir ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_DELETE_CARD_MULTIPLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Delete %@ Contacts</base>
        <tran loc="es-419">Eliminar %@ contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">Facebook</base>
        <tran loc="es-419">Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIDE_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Hide All Contacts</base>
        <tran loc="es-419">Ocultar todos los contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM SocialProfile</Position>
      <TranslationSet>
        <base loc="en">add social profile</base>
        <tran loc="es-419">agregar perfil social</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MORE_PROPERTIES</Position>
      <TranslationSet>
        <base loc="en">add field</base>
        <tran loc="es-419">agregar campo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text tones</Description>
      <Position>texttone:Tri-tone</Position>
      <TranslationSet>
        <base loc="en">Tri-tone</base>
        <tran loc="es-419">Tritono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Phone</Position>
      <TranslationSet>
        <base loc="en">Add Phone</base>
        <tran loc="es-419">Agregar teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Old Car Horn</Position>
      <TranslationSet>
        <base loc="en">Old Car Horn</base>
        <tran loc="es-419">Claxon automóvil viejo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Note</Position>
      <TranslationSet>
        <base loc="en">Edit Note</base>
        <tran loc="es-419">Editar nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_LABEL_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Custom Label</base>
        <tran loc="es-419">Personalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_NAVIGATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Custom Label</base>
        <tran loc="es-419">Personalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Europe</Position>
      <TranslationSet>
        <base loc="en">Europe</base>
        <tran loc="es-419">Europa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_BIRTHDAY_CALENDAR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Birthday Calendar</base>
        <tran loc="es-419">Calend. de cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Duck</Position>
      <TranslationSet>
        <base loc="en">Duck</base>
        <tran loc="es-419">Pato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="es-419">Agregar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARDS_TABLE_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">LINKED CONTACTS</base>
        <tran loc="es-419">CONTACTOS ENLAZADOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>America (North)</Position>
      <TranslationSet>
        <base loc="en">America (North)</base>
        <tran loc="es-419">América (del Norte)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Trill</Position>
      <TranslationSet>
        <base loc="en">Trill</base>
        <tran loc="es-419">Trino</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Noir</Position>
      <TranslationSet>
        <base loc="en">Noir</base>
        <tran loc="es-419">Cine noir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST_NAME</Position>
      <TranslationSet>
        <base loc="en">Last Name</base>
        <tran loc="es-419">Apellidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_FACETIME_AUDIO</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es-419">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_VOICE_CONFERENCE</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es-419">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Harp</Position>
      <TranslationSet>
        <base loc="en">Harp</base>
        <tran loc="es-419">Arpa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNBLOCK_THIS_CALLER</Position>
      <TranslationSet>
        <base loc="en">Unblock this Caller</base>
        <tran loc="es-419">Desbloquear este contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Anticipate</Position>
      <TranslationSet>
        <base loc="en">Anticipate</base>
        <tran loc="es-419">Acumulación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTORIES</Position>
      <TranslationSet>
        <base loc="en">Directories</base>
        <tran loc="es-419">Directorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (South-Eastern)</Position>
      <TranslationSet>
        <base loc="en">Asia (South-Eastern)</base>
        <tran loc="es-419">Asia (suroriental)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Descent</Position>
      <TranslationSet>
        <base loc="en">Descent</base>
        <tran loc="es-419">Descendente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Horn</Position>
      <TranslationSet>
        <base loc="en">Horn</base>
        <tran loc="es-419">Claxon</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Access not available for Contacts </Description>
      <Position>ACCESS_DENIED_TITLE</Position>
      <TranslationSet>
        <base loc="en">This app does not have access to your contacts.</base>
        <tran loc="es-419">Esta app no tiene acceso a tus contactos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="es-419">Grupos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM URL</Position>
      <TranslationSet>
        <base loc="en">add URL</base>
        <tran loc="es-419">agregar URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY FirstPhonetic</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY LastPhonetic</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY MiddlePhonetic</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>America (Central)</Position>
      <TranslationSet>
        <base loc="en">America (Central)</base>
        <tran loc="es-419">América (Central)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATING_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Updating Contacts…</base>
        <tran loc="es-419">Actualizando contactos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Update</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="es-419">Última hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_ADD_TO_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Add to Favorites</base>
        <tran loc="es-419">Agregar a Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="es-419">Comprado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPad Photo %@</base>
        <tran loc="es-419">Usar foto del iPad %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Birthday</Position>
      <TranslationSet>
        <base loc="en">Edit Birthday</base>
        <tran loc="es-419">Cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOBILEME</Position>
      <TranslationSet>
        <base loc="en">MobileMe</base>
        <tran loc="es-419">MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">MobileMe</base>
        <tran loc="es-419">MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Cancel button </Description>
      <Position>VCARD_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Photo %@</base>
        <tran loc="es-419">Usar foto del iPhone %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Nickname</Position>
      <TranslationSet>
        <base loc="en">Edit Nickname</base>
        <tran loc="es-419">Apodo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "Exchange note", "MobileMe note". shown when more than one note source is present.</Description>
      <Position>LINKED_NOTES_LABEL_WITH_SOURCE</Position>
      <TranslationSet>
        <base loc="en">%@ note</base>
        <tran loc="es-419">%@ nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Email</Position>
      <TranslationSet>
        <base loc="en">Other Email</base>
        <tran loc="es-419">Correo alternativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_READONLY_CONTACT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The linked %@ contact will not be deleted.</base>
        <tran loc="es-419">El contacto %@ enlazado no se eliminará.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPod Photo</base>
        <tran loc="es-419">Usar foto del iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPod</base>
        <tran loc="es-419">iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_SERVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Service</base>
        <tran loc="es-419">Servicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPhone Simulator</base>
        <tran loc="es-419">iPhone Simulator</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Phone</Position>
      <TranslationSet>
        <base loc="en">Edit Phone</base>
        <tran loc="es-419">Editar teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Eastern)</Position>
      <TranslationSet>
        <base loc="en">Asia (Eastern)</base>
        <tran loc="es-419">Asia (oriental)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_DIRECTORY_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Search Directory</base>
        <tran loc="es-419">Buscar directorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_ADD_TO_SELECTED_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Add to Selected Contact</base>
        <tran loc="es-419">Agregar al contacto seleccionado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Middle</Position>
      <TranslationSet>
        <base loc="en">Add Middle Name</base>
        <tran loc="es-419">Segundo nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_BLOCK_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Block Contact</base>
        <tran loc="es-419">Bloquear contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_PLURAL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">(%d Results)</base>
        <tran loc="es-419">(%d resultados)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Boing</Position>
      <TranslationSet>
        <base loc="en">Boing</base>
        <tran loc="es-419">Boing</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Pinball</Position>
      <TranslationSet>
        <base loc="en">Pinball</base>
        <tran loc="es-419">Pinball</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_DONE</Position>
      <TranslationSet>
        <base loc="en">Done|Edit</base>
        <tran loc="es-419">OK|Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_LABEL_DONE</Position>
      <TranslationSet>
        <base loc="en">Done|Edit</base>
        <tran loc="es-419">OK|Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Edit Photo</base>
        <tran loc="es-419">Editar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPhone Simulator Photo %@</base>
        <tran loc="es-419">Foto de iPhone Simulator %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Delete Photo</base>
        <tran loc="es-419">Eliminar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use Facebook Photo %@</base>
        <tran loc="es-419">Usar foto de Facebook %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Caribbean</Position>
      <TranslationSet>
        <base loc="en">Caribbean</base>
        <tran loc="es-419">Caribe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Address</Position>
      <TranslationSet>
        <base loc="en">add address</base>
        <tran loc="es-419">agregar dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Send Message</base>
        <tran loc="es-419">Enviar mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFO</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="es-419">Información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VCARDS_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred reading the file</base>
        <tran loc="es-419">Se presentó un error al leer el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iCloud Photo</base>
        <tran loc="es-419">Usar foto de iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCHING</Position>
      <TranslationSet>
        <base loc="en">Searching...</base>
        <tran loc="es-419">Buscando...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use Exchange Photo 1</Description>
      <Position>USE_EXCHANGE_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use Exchange Photo %@</base>
        <tran loc="es-419">Usar foto de Exchange %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use CardDAV Photo</base>
        <tran loc="es-419">Usar foto de CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_TEXT_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send a text message.</base>
        <tran loc="es-419">Enviar un mensaje de texto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Last</Position>
      <TranslationSet>
        <base loc="en">Edit Last Name</base>
        <tran loc="es-419">Editar apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_LABEL_ITEM</Position>
      <TranslationSet>
        <base loc="en">Custom…</base>
        <tran loc="es-419">Personalizado…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use MobileMe Photo %@</base>
        <tran loc="es-419">Usar foto del MobileMe %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_REMOVE_PIN</Position>
      <TranslationSet>
        <base loc="en">Remove Pin</base>
        <tran loc="es-419">Quitar marcador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXCHANGE_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_DEFAULT_RINGTONE_NAME</Position>
      <TranslationSet>
        <base loc="en">Marimba</base>
        <tran loc="es-419">Marimba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VCARD_ADD_ALL-%d</Position>
      <TranslationSet>
        <base loc="en">Add All %d Contacts</base>
        <tran loc="es-419">Agregar los %d contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Robot</Position>
      <TranslationSet>
        <base loc="en">Robot</base>
        <tran loc="es-419">Robot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Digital</Position>
      <TranslationSet>
        <base loc="en">Digital</base>
        <tran loc="es-419">Digital</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_ADD_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="es-419">Advertencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_EDIT_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="es-419">Advertencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_IMAGE_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Warning</base>
        <tran loc="es-419">Advertencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_LABEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Custom Label</base>
        <tran loc="es-419">Etiqueta personalizada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_DELETE</Position>
      <TranslationSet>
        <base loc="en">Confirm Delete</base>
        <tran loc="es-419">Confirmar eliminación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_ACTION_BUTTON_TITLE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Share\nContact</base>
        <tran loc="es-419">Compartir\ncontacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are for showing the "Multiple ..." placeholder for linked cards</Description>
      <Position>MULTIPLE_PROPERTY Ringtone</Position>
      <TranslationSet>
        <base loc="en">Multiple Ringtones</base>
        <tran loc="es-419">Varios tonos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Unmerges Contacts Message for 1 contact </Description>
      <Position>VCARD_UNMERGED_MESSAGE_1</Position>
      <TranslationSet>
        <base loc="en">1 contact did not match an existing entry.\nWould you like to add this contact?</base>
        <tran loc="es-419">Un contacto no coincide con ninguna entrada existente.\n¿Quieres agregar este contacto?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Bell</Position>
      <TranslationSet>
        <base loc="en">Bell</base>
        <tran loc="es-419">Campana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_EMAILS</Position>
      <TranslationSet>
        <base loc="en">No Email Addresses</base>
        <tran loc="es-419">Ninguna dirección de correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm1</Position>
      <TranslationSet>
        <base loc="en">Time Passing</base>
        <tran loc="es-419">Paso del tiempo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Time Passing</Position>
      <TranslationSet>
        <base loc="en">Time Passing</base>
        <tran loc="es-419">Paso del tiempo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Northern)</Position>
      <TranslationSet>
        <base loc="en">Africa (Northern)</base>
        <tran loc="es-419">África (septentrional)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_ADD_TO_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="es-419">Agregar contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_RESULTS</Position>
      <TranslationSet>
        <base loc="en">No Results</base>
        <tran loc="es-419">No hay resultados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_RESULTS_NONE</Position>
      <TranslationSet>
        <base loc="en">No Results</base>
        <tran loc="es-419">No hay resultados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_ACTION_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_VIA_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PEOPLE_PICKER_FOR_LINKING_NO_NAME</Position>
      <TranslationSet>
        <base loc="en">(No Name)</base>
        <tran loc="es-419">(sin nombre)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Ringtone</base>
        <tran loc="es-419">Tono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Ringtone</base>
        <tran loc="es-419">Tono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_CARD_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Ringtone</base>
        <tran loc="es-419">Tono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY IM</Position>
      <TranslationSet>
        <base loc="en">Add Instant Message</base>
        <tran loc="es-419">Mensajería instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_ADD_TO_CONTACT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Add to %@</base>
        <tran loc="es-419">Agregar a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Create button </Description>
      <Position>VCARD_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create New Contacts</base>
        <tran loc="es-419">Crear nuevos contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Create New </Description>
      <Position>VCARD_CREATE_NEW</Position>
      <TranslationSet>
        <base loc="en">Create New Contacts</base>
        <tran loc="es-419">Crear nuevos contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_LOCATION_ON_WEIBO</Position>
      <TranslationSet>
        <base loc="en">Weibo</base>
        <tran loc="es-419">Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_ACTION_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Weibo</base>
        <tran loc="es-419">Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_NEW</Position>
      <TranslationSet>
        <base loc="en">New</base>
        <tran loc="es-419">Nuevos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Sherwood Forest</Position>
      <TranslationSet>
        <base loc="en">Sherwood Forest</base>
        <tran loc="es-419">Robin Hood</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Actions</Description>
      <Position>PHONE_ACTION_VOICE</Position>
      <TranslationSet>
        <base loc="en">Voice Call</base>
        <tran loc="es-419">Llamada de voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CARD_CREATE_NEW_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Create New Contact</base>
        <tran loc="es-419">Nuevo contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard Create New for 1 contact </Description>
      <Position>VCARD_CREATE_NEW_1</Position>
      <TranslationSet>
        <base loc="en">Create New Contact</base>
        <tran loc="es-419">Nuevo contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Ladder</Position>
      <TranslationSet>
        <base loc="en">Ladder</base>
        <tran loc="es-419">Escalera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Doorbell</Position>
      <TranslationSet>
        <base loc="en">Doorbell</base>
        <tran loc="es-419">Timbre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> supports property specific keys</Description>
      <Position>OTHER_FORMATTER</Position>
      <TranslationSet>
        <base loc="en">Other %@</base>
        <tran loc="es-419">Otro %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NAME</Position>
      <TranslationSet>
        <base loc="en">No Name</base>
        <tran loc="es-419">Sin nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_NAME</Position>
      <TranslationSet>
        <base loc="en">Edit Name</base>
        <tran loc="es-419">Editar nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE_DIFFERENT_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Choose Different Photo</base>
        <tran loc="es-419">Seleccionar otra foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm4</Position>
      <TranslationSet>
        <base loc="en">Jump</base>
        <tran loc="es-419">Salto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Sci-Fi</Position>
      <TranslationSet>
        <base loc="en">Sci-Fi</base>
        <tran loc="es-419">Ciencia ficción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use MobileMe Photo 1</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo %@</base>
        <tran loc="es-419">Usar foto %2$@ de %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use Coworkers Photo 1</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo %@</base>
        <tran loc="es-419">Usar foto %2$@ de %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_EMAIL_SUBJECT</Position>
      <TranslationSet>
        <base loc="en">Contact</base>
        <tran loc="es-419">Contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VCARD_DEFAULT_FILE_NAME</Position>
      <TranslationSet>
        <base loc="en">Contact</base>
        <tran loc="es-419">Contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST_NAME</Position>
      <TranslationSet>
        <base loc="en">First Name</base>
        <tran loc="es-419">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use MobileMe Photo</base>
        <tran loc="es-419">Usar foto del MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY RelatedNames</Position>
      <TranslationSet>
        <base loc="en">Add Related Name</base>
        <tran loc="es-419">Agregar nombre relacionado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_CUSTOM</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="es-419">Personalizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Show All Contacts</base>
        <tran loc="es-419">Mostrar todos los contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PHONE_NUMBER_TO</Position>
      <TranslationSet>
        <base loc="en">Add this phone number to:</base>
        <tran loc="es-419">Agregar número de teléfono a:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY First</Position>
      <TranslationSet>
        <base loc="en">Edit First Name</base>
        <tran loc="es-419">Editar nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Tiptoes</Position>
      <TranslationSet>
        <base loc="en">Tiptoes</base>
        <tran loc="es-419">De puntitas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_SERVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Custom Service</base>
        <tran loc="es-419">Personalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_ACTION_SEND</Position>
      <TranslationSet>
        <base loc="en">Mention in Weibo</base>
        <tran loc="es-419">Mencionar en Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINK_AND_UNLINK_CARDS_WITH</Position>
      <TranslationSet>
        <base loc="en">Link and Unlink Contacts with %@</base>
        <tran loc="es-419">Enlazar y desenlazar contactos con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_LOCATION_ON_TWITTER</Position>
      <TranslationSet>
        <base loc="en">Tweet</base>
        <tran loc="es-419">Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPod Photo %@</base>
        <tran loc="es-419">Foto del iPod %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPAD_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iPad</base>
        <tran loc="es-419">iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Telegraph</Position>
      <TranslationSet>
        <base loc="en">Telegraph</base>
        <tran loc="es-419">Telégrafo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Western)</Position>
      <TranslationSet>
        <base loc="en">Asia (Western)</base>
        <tran loc="es-419">Asia (occidental)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NAME</Position>
      <TranslationSet>
        <base loc="en">Add Name</base>
        <tran loc="es-419">Agregar nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_EDIT_WARNING_EXPLANATION_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">This will edit the matching value on %@ linked contacts.</base>
        <tran loc="es-419">Esto modificará el valor encontrado en %@ contactos enlazados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_NAMES_DELIMITER</Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="es-419">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for cards in the linking people picker, which show things like "MobileMe" or "Exchange, MobileMe" in the header</Description>
      <Position>SOURCE_NAMES_DELIMITER</Position>
      <TranslationSet>
        <base loc="en">, </base>
        <tran loc="es-419">, </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm3</Position>
      <TranslationSet>
        <base loc="en">Checkmate</base>
        <tran loc="es-419">Jaque mate</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Note</Position>
      <TranslationSet>
        <base loc="en">add note</base>
        <tran loc="es-419">agregar nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use MobileMe Photo</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo</base>
        <tran loc="es-419">Usar foto de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Use Coworkers Photo</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Use %@ Photo</base>
        <tran loc="es-419">Usar foto de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_FAVORITES_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add to Favorites.</base>
        <tran loc="es-419">Agregar a Favoritos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_SHEET_FAILURE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not all contacts were deleted</base>
        <tran loc="es-419">No se eliminaron todos los contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LDAP</Position>
      <TranslationSet>
        <base loc="en">LDAP</base>
        <tran loc="es-419">LDAP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Latin America</Position>
      <TranslationSet>
        <base loc="en">Latin America</base>
        <tran loc="es-419">Latinoamérica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Bark</Position>
      <TranslationSet>
        <base loc="en">Bark</base>
        <tran loc="es-419">Perro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_SERVICE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Custom Service</base>
        <tran loc="es-419">Agregar servicio personalizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:News Flash</Position>
      <TranslationSet>
        <base loc="en">News Flash</base>
        <tran loc="es-419">Noticiario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Southern)</Position>
      <TranslationSet>
        <base loc="en">Africa (Southern)</base>
        <tran loc="es-419">África (meridional)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Fanfare</Position>
      <TranslationSet>
        <base loc="en">Fanfare</base>
        <tran loc="es-419">Fanfarria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_PREFERRED_NAME_ACTION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use This Name For Unified Card</base>
        <tran loc="es-419">Usar el nombre para unificar datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Email</Position>
      <TranslationSet>
        <base loc="en">add email</base>
        <tran loc="es-419">agregar correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VALUE_INSTANT_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">No Instant Message Names</base>
        <tran loc="es-419">Ningún nombre de mensajería instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Department</Position>
      <TranslationSet>
        <base loc="en">Edit Department</base>
        <tran loc="es-419">Departamento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_CONTACT_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Enter a name for this contact.</base>
        <tran loc="es-419">Ingresa un nombre para este contacto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> vCard parser failed to find any cards </Description>
      <Position>NO_VCARDS_FOUND</Position>
      <TranslationSet>
        <base loc="en">No cards</base>
        <tran loc="es-419">Ninguna tarjeta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTANT_MESSAGE_USERNAME_AND_SERVICE_FORMAT-%@-%@</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="es-419">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SOCIAL_PROFILE_USERNAME_AND_SERVICE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="es-419">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Oceania</Position>
      <TranslationSet>
        <base loc="en">Oceania</base>
        <tran loc="es-419">Oceanía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_SOURCE_STRING</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Descon.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM IM</Position>
      <TranslationSet>
        <base loc="en">add instant message</base>
        <tran loc="es-419">agregar mensajería instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> View Modes </Description>
      <Position>GRID</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="es-419">Cuadrícula</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_DIRECTIONS_FROM</Position>
      <TranslationSet>
        <base loc="en">Directions From Here</base>
        <tran loc="es-419">Obtener indicaciones desde aquí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> cue text at the bottom of the page</Description>
      <Position>LINK_CARDS_WITH</Position>
      <TranslationSet>
        <base loc="en">Link Contacts with %@</base>
        <tran loc="es-419">Enlazar contactos con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Electronic</Position>
      <TranslationSet>
        <base loc="en">Electronic</base>
        <tran loc="es-419">Electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>alarm-system:Alarm5</Position>
      <TranslationSet>
        <base loc="en">Up Down</base>
        <tran loc="es-419">Arriba/Abajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> supports property specific keys</Description>
      <Position>ADD_PROPERTY</Position>
      <TranslationSet>
        <base loc="en">Add %@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_ORIGINAL</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="es-419">Originales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_SIMULATOR_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Simulator Photo</base>
        <tran loc="es-419">Usar foto de iPhone Simulator</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. MobileMe Photo 1</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT_SHORT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Photo %@</base>
        <tran loc="es-419">Foto de %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Coworkers Photo 1</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT_SHORT_WITH_SUFFIX-%@-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Photo %@</base>
        <tran loc="es-419">Foto de %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="es-419">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use iPhone Photo</base>
        <tran loc="es-419">Usar foto del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTO_ADD_LABEL</Position>
      <TranslationSet>
        <base loc="en">add\nphoto</base>
        <tran loc="es-419">agregar\nfoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Chime</Position>
      <TranslationSet>
        <base loc="en">Chime</base>
        <tran loc="es-419">Timbre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS_COUNT-%@</Position>
      <TranslationSet>
        <base loc="en">%@ Contacts</base>
        <tran loc="es-419">%@ contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Spell</Position>
      <TranslationSet>
        <base loc="en">Spell</base>
        <tran loc="es-419">Hechizo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Southern)</Position>
      <TranslationSet>
        <base loc="en">Asia (Southern)</base>
        <tran loc="es-419">Asia (meridional)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ringtone names</Description>
      <Position>system:Alarm</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="es-419">Alarma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. MobileMe</Description>
      <Position>USE_ACCOUNT_PHOTO_FORMAT_SHORT-%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Coworkers</Description>
      <Position>USE_SOURCE_PHOTO_FORMAT_SHORT-%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_SHEET_FAILURE_ALERT_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">One or more of the contacts may be read-only.</base>
        <tran loc="es-419">Puede que uno o más contactos sean de sólo lectura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_DELETE_CARD</Position>
      <TranslationSet>
        <base loc="en">Delete Contact</base>
        <tran loc="es-419">Eliminar contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_CARD_SHEET_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">Delete Contact</base>
        <tran loc="es-419">Eliminar contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_FAVORITES_DIFFERENTIATE-%@</Position>
      <TranslationSet>
        <base loc="en">Add %@ to Favorites as:</base>
        <tran loc="es-419">Agregar %@ a Favoritos como:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPHONE_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iPhone Photo %@</base>
        <tran loc="es-419">Foto del iPhone %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Piano Riff</Position>
      <TranslationSet>
        <base loc="en">Piano Riff</base>
        <tran loc="es-419">Riff de piano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_CARD_DONE</Position>
      <TranslationSet>
        <base loc="en">Done|Save</base>
        <tran loc="es-419">OK|Guardar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_CUSTOM_SERVICE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">custom service</base>
        <tran loc="es-419">servicio personalizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY IM</Position>
      <TranslationSet>
        <base loc="en">Edit Instant Message</base>
        <tran loc="es-419">Mensajería instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_SHOW_MEDICAL_ID</Position>
      <TranslationSet>
        <base loc="en">Show Medical ID</base>
        <tran loc="es-419">Mostrar Ficha médica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa</Position>
      <TranslationSet>
        <base loc="en">Africa</base>
        <tran loc="es-419">África</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Address</Position>
      <TranslationSet>
        <base loc="en">Edit Address</base>
        <tran loc="es-419">Dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_LINKED_CARD</Position>
      <TranslationSet>
        <base loc="en">1 Linked Contact</base>
        <tran loc="es-419">1 contacto enlazado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACEBOOK_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Facebook Photo %@</base>
        <tran loc="es-419">Foto de Facebook %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit|Done</base>
        <tran loc="es-419">Editar|OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the edit/done button title need to have both words present for the field to size itself properly</Description>
      <Position>CUSTOM_LABEL_EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit|Done</base>
        <tran loc="es-419">Editar|OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXCHANGE_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Exchange Photo %@</base>
        <tran loc="es-419">Foto de Exchange %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_ADD_TO_FAVORITES_SHORT</Position>
      <TranslationSet>
        <base loc="en">Add to\nFavorites</base>
        <tran loc="es-419">Agregar a\nFavoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Organization</Position>
      <TranslationSet>
        <base loc="en">Edit Company</base>
        <tran loc="es-419">Editar empresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Sonar</Position>
      <TranslationSet>
        <base loc="en">Sonar</base>
        <tran loc="es-419">Sonda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Western)</Position>
      <TranslationSet>
        <base loc="en">Africa (Western)</base>
        <tran loc="es-419">África (occidental)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Africa (Middle)</Position>
      <TranslationSet>
        <base loc="en">Africa (Middle)</base>
        <tran loc="es-419">África (central)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Motorcycle</Position>
      <TranslationSet>
        <base loc="en">Motorcycle</base>
        <tran loc="es-419">Motocicleta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PROPERTY Email</Position>
      <TranslationSet>
        <base loc="en">Add Email</base>
        <tran loc="es-419">Agregar correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_ACTION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Share Contact</base>
        <tran loc="es-419">Compartir contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_MOBILEME_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">MobileMe Photo %@</base>
        <tran loc="es-419">Foto de MobileMe %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Suspense</Position>
      <TranslationSet>
        <base loc="en">Suspense</base>
        <tran loc="es-419">Suspense</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLOCK_THIS_CALLER</Position>
      <TranslationSet>
        <base loc="en">Block this Caller</base>
        <tran loc="es-419">Bloquear este contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_PROPERTY Text Tone</Position>
      <TranslationSet>
        <base loc="en">Multiple Text Tones</base>
        <tran loc="es-419">Varios tonos de SMS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for the link bar button item in the people picker</Description>
      <Position>LINK_BAR_BUTTON_ITEM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Link</base>
        <tran loc="es-419">Enlazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY MaidenName</Position>
      <TranslationSet>
        <base loc="en">Edit Maiden Name</base>
        <tran loc="es-419">Nombre de soltera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GoogleTalk SHORT_INSTANT_MESSAGE_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Google</base>
        <tran loc="es-419">Google</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_PHOTO_MULTIPLE_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Delete %@ Photos</base>
        <tran loc="es-419">Eliminar %@ fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_LOCAL_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM</Position>
      <TranslationSet>
        <base loc="en">add %@</base>
        <tran loc="es-419">agregar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_CARD_ITEM_DEFAULT_VALUE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es-419">Por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_DEFAULT_VALUE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es-419">Por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RINGTONE_PICKER_GROUP_TITLE_DEFAULT</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es-419">Por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIBRATION_CARD_ITEM_DEFAULT_VALUE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es-419">Por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_NEW_ITEM Date</Position>
      <TranslationSet>
        <base loc="en">add date</base>
        <tran loc="es-419">agregar fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia</Position>
      <TranslationSet>
        <base loc="en">Asia</base>
        <tran loc="es-419">Asia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_CARDDAV_PHOTO_SHORT</Position>
      <TranslationSet>
        <base loc="en">CardDAV</base>
        <tran loc="es-419">CardDAV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_BLOCK_CONTACT_INFO_TEXT</Position>
      <TranslationSet>
        <base loc="en">You will not receive phone calls, messages, or FaceTime from people on the block list.</base>
        <tran loc="es-419">No recibirás llamadas telefónicas, mensajes o llamadas FaceTime de los números bloqueados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_TEXTTONE</Position>
      <TranslationSet>
        <base loc="en">Text Tone</base>
        <tran loc="es-419">Tono de SMS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEXTTONE_CARD_ITEM_LABEL</Position>
      <TranslationSet>
        <base loc="en">Text Tone</base>
        <tran loc="es-419">Tono de SMS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MORE</Position>
      <TranslationSet>
        <base loc="en">more…</base>
        <tran loc="es-419">más…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_CARD_ADD_TO_BOOKMARKS</Position>
      <TranslationSet>
        <base loc="en">Add to Bookmarks</base>
        <tran loc="es-419">Marcadores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>URL_ACTION_BOOKMARK</Position>
      <TranslationSet>
        <base loc="en">Add to Bookmarks</base>
        <tran loc="es-419">Marcadores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>texttone:Minuet</Position>
      <TranslationSet>
        <base loc="en">Minuet</base>
        <tran loc="es-419">Minué</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is a calendar name (eg gregorian, chinese)</Description>
      <Position>BIRTHDAY_LABEL_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">%@ birthday</base>
        <tran loc="es-419">cumpleaños %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY RelatedNames</Position>
      <TranslationSet>
        <base loc="en">Edit Related Name</base>
        <tran loc="es-419">Nombre relacionado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Asia (Central)</Position>
      <TranslationSet>
        <base loc="en">Asia (Central)</base>
        <tran loc="es-419">Asia (central)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Middle</Position>
      <TranslationSet>
        <base loc="en">Edit Middle Name</base>
        <tran loc="es-419">Segundo nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_COUNTRY</Position>
      <TranslationSet>
        <base loc="en">Set Country or Region</base>
        <tran loc="es-419">Configurar país o región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_ICLOUD_PHOTO_FORMAT_SHORT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">iCloud Photo %@</base>
        <tran loc="es-419">Foto de iCloud %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_CONTACT_VIA_TEXT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="es-419">Mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEIBO_ACTION_VIEW_WEIBOS</Position>
      <TranslationSet>
        <base loc="en">View Weibos</base>
        <tran loc="es-419">Ver weibos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_ACTION_CALL</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es-419">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_FORMATTER Phone</Position>
      <TranslationSet>
        <base loc="en">Other Phone</base>
        <tran loc="es-419">Teléfono alternativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_ACTION_ASSIGN_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Assign Ringtone</base>
        <tran loc="es-419">Asignar tono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Crickets</Position>
      <TranslationSet>
        <base loc="en">Crickets</base>
        <tran loc="es-419">Grillos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Access not available for Contacts - go to Settings to allow it </Description>
      <Position>ACCESS_DENIED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can enable access in Privacy Settings.</base>
        <tran loc="es-419">Puedes activar el acceso en la configuración de privacidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_PROPERTY Email</Position>
      <TranslationSet>
        <base loc="en">Edit Email</base>
        <tran loc="es-419">Editar correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_IPOD_PHOTO_FORMAT_WITH_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">Use iPod Photo %@</base>
        <tran loc="es-419">Usar foto del iPod %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_EMAIL_TO</Position>
      <TranslationSet>
        <base loc="en">Add this email to:</base>
        <tran loc="es-419">Agregar este correo a:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>system:Strum</Position>
      <TranslationSet>
        <base loc="en">Strum</base>
        <tran loc="es-419">Rasgueo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LINKED_CARD_IMAGE_WARNING_EXPLANATION_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">This will change the photo for %@ linked contacts.</base>
        <tran loc="es-419">Esto cambiará la foto de %@ contactos enlazados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARD_NAME_NICKNAME_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="es-419">“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;rdar://problem/7947924&gt; [AddressBookUI] FU: 8A267: Consistency issues for 'Use %@ Photo' and 'Use %@ Photo %@ - and additional strings needed</Description>
      <Position>USE_EXCHANGE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Exchange Photo</base>
        <tran loc="es-419">Usar foto de Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for the linked cards back button item</Description>
      <Position>LINKED_CARDS_BACK_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Linked Contacts</base>
        <tran loc="es-419">Contactos enlazados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PEOPLE_PICKER_FOR_LINKING_PROMPT_FORMAT-%@</Position>
      <TranslationSet>
        <base loc="en">Choose a contact to link with %@.</base>
        <tran loc="es-419">Elige un contacto para enlazar con %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookUI/System/Library/Frameworks/AddressBookUI.framework/en.lproj/ABCardDisplay.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/ShouldShowPhoneticNamesByDefault:dict/:bool</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="es-419">0</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
