<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AddressBookLegacy</ProjName>
  <File>
    <Filepath>AddressBookLegacy/System/Library/PrivateFrameworks/AddressBookLegacy.framework/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-ImAddress2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">messaging 2</base>
        <tran loc="es-419">mensajería 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Business&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work</base>
        <tran loc="es-419">trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work</base>
        <tran loc="es-419">trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Work&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work</base>
        <tran loc="es-419">trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABRelatedNamePlural</Position>
      <TranslationSet>
        <base loc="en">Related Names</base>
        <tran loc="es-419">Relaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RelatedNames</Position>
      <TranslationSet>
        <base loc="en">Related Names</base>
        <tran loc="es-419">Relaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;School&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">school</base>
        <tran loc="es-419">escuela</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-TtyTddPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">TDD/TTY</base>
        <tran loc="es-419">TDD/TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Birthday</Position>
      <TranslationSet>
        <base loc="en">Birthday</base>
        <tran loc="es-419">Cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GroupDescription</Position>
      <TranslationSet>
        <base loc="en">Group Description</base>
        <tran loc="es-419">Descripción del grupo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JobTitle</Position>
      <TranslationSet>
        <base loc="en">Job Title</base>
        <tran loc="es-419">Cargo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessHomePage&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">homepage</base>
        <tran loc="es-419">página web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;HomePage&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">homepage</base>
        <tran loc="es-419">página web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIM IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">AIM</base>
        <tran loc="es-419">AIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>linkedin SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">LinkedIn</base>
        <tran loc="es-419">LinkedIn</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Main&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">main</base>
        <tran loc="es-419">principal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-CarPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">car phone</base>
        <tran loc="es-419">teléfono de automóvil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>myspace SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Myspace</base>
        <tran loc="es-419">Myspace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Callback&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">callback</base>
        <tran loc="es-419">devolución de llamada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MaidenName</Position>
      <TranslationSet>
        <base loc="en">Maiden Name</base>
        <tran loc="es-419">Nombre de soltera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Phone</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="es-419">Teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-SpouseName&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">partner</base>
        <tran loc="es-419">pareja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Partner&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">partner</base>
        <tran loc="es-419">pareja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Assistant&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;AssistantPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-AssistantName&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label strings for Exchange </Description>
      <Position>_$!&lt;EX-AssistantPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GaduGadu IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Gadu-Gadu</base>
        <tran loc="es-419">Gadu-Gadu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ping SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Ping</base>
        <tran loc="es-419">Ping</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>twitter SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Twitter</base>
        <tran loc="es-419">Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Other&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other</base>
        <tran loc="es-419">otro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-OtherTelephone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other</base>
        <tran loc="es-419">otro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Other&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other</base>
        <tran loc="es-419">otro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nickname</Position>
      <TranslationSet>
        <base loc="en">Nickname</base>
        <tran loc="es-419">Apodo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICQ IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">ICQ</base>
        <tran loc="es-419">ICQ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> same as ContactsUI "LOWERCASE_LABEL emailAddresses" </Description>
      <Position>_$!&lt;Email&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email</base>
        <tran loc="es-419">correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QQ IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">QQ</base>
        <tran loc="es-419">QQ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>facebook SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Facebook</base>
        <tran loc="es-419">Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Isdn&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">ISDN</base>
        <tran loc="es-419">RDSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IM</Position>
      <TranslationSet>
        <base loc="en">Instant Message</base>
        <tran loc="es-419">Mensajería instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Mother&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">mother</base>
        <tran loc="es-419">madre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>City</Position>
      <TranslationSet>
        <base loc="en">City</base>
        <tran loc="es-419">Ciudad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-MobilePhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">mobile</base>
        <tran loc="es-419">celular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Mobile&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">mobile</base>
        <tran loc="es-419">celular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skype IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Skype</base>
        <tran loc="es-419">Skype</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Son&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">son</base>
        <tran loc="es-419">hijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-HomeFax&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home fax</base>
        <tran loc="es-419">fax casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;HomeFAX&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home fax</base>
        <tran loc="es-419">fax casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Car&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">car</base>
        <tran loc="es-419">automóvil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>service</Position>
      <TranslationSet>
        <base loc="en">Service</base>
        <tran loc="es-419">Servicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>username</Position>
      <TranslationSet>
        <base loc="en">User Name</base>
        <tran loc="es-419">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;CompanyMain&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">company main</base>
        <tran loc="es-419">empresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Middle</Position>
      <TranslationSet>
        <base loc="en">Middle</base>
        <tran loc="es-419">Segundo nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABDatePlural</Position>
      <TranslationSet>
        <base loc="en">Dates</base>
        <tran loc="es-419">Fechas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Home&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home</base>
        <tran loc="es-419">casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-HomePhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home</base>
        <tran loc="es-419">casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Home&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home</base>
        <tran loc="es-419">casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-OtherFax&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other fax</base>
        <tran loc="es-419">otro fax</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;OtherFAX&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other fax</base>
        <tran loc="es-419">otro fax</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-EmailAddress2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email 2</base>
        <tran loc="es-419">correo 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Street</Position>
      <TranslationSet>
        <base loc="en">Street</base>
        <tran loc="es-419">Calle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*
 
*  filename: ABLabelsAndProperties.strings
 
*  created : Fri Mar 22 17:48:50 2002
 
*  LastEditDate Was "Wed Apr 23 15:27:49 2003"
 
*
 </Description>
      <Position>First</Position>
      <TranslationSet>
        <base loc="en">First</base>
        <tran loc="es-419">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-ImAddress1&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">messaging 1</base>
        <tran loc="es-419">mensajería 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Brother&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">brother</base>
        <tran loc="es-419">hermano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-HomePhone2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">alternate home</base>
        <tran loc="es-419">segunda casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-PrimaryPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">primary</base>
        <tran loc="es-419">primario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Father&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">father</base>
        <tran loc="es-419">padre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>flickr SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Flickr</base>
        <tran loc="es-419">Flickr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Anniversary&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">anniversary</base>
        <tran loc="es-419">aniversario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Anniversary&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">anniversary</base>
        <tran loc="es-419">aniversario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Email</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sound</Position>
      <TranslationSet>
        <base loc="en">Ringtone</base>
        <tran loc="es-419">tono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-ImAddress3&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">messaging 3</base>
        <tran loc="es-419">mensajería 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Organization</Position>
      <TranslationSet>
        <base loc="en">Company</base>
        <tran loc="es-419">Empresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Date</Position>
      <TranslationSet>
        <base loc="en">Date</base>
        <tran loc="es-419">Fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MSN IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">MSN Messenger</base>
        <tran loc="es-419">MSN Messenger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GroupName</Position>
      <TranslationSet>
        <base loc="en">Group Name</base>
        <tran loc="es-419">Nombre del grupo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Spouse&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">spouse</base>
        <tran loc="es-419">cónyuge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Address</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="es-419">Domicilio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Last</Position>
      <TranslationSet>
        <base loc="en">Last</base>
        <tran loc="es-419">Apellidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>State</Position>
      <TranslationSet>
        <base loc="en">State</base>
        <tran loc="es-419">Estado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Manager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">manager</base>
        <tran loc="es-419">jefe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Manager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">manager</base>
        <tran loc="es-419">jefe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Telex&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">Telex</base>
        <tran loc="es-419">Télex</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sir, Duke, General, Lord </Description>
      <Position>Prefix</Position>
      <TranslationSet>
        <base loc="en">Prefix</base>
        <tran loc="es-419">Prefijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessFax&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work fax</base>
        <tran loc="es-419">fax trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;WorkFAX&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work fax</base>
        <tran loc="es-419">fax trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>URLs</Position>
      <TranslationSet>
        <base loc="en">URL</base>
        <tran loc="es-419">Dirección URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Formats for duping attributes in the Notes attributes </Description>
      <Position>NOTES_BUILDING_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Building Name: %@</base>
        <tran loc="es-419">Nombre del edificio: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-CompanyMainPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">main corporate</base>
        <tran loc="es-419">empresa principal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Child&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">child</base>
        <tran loc="es-419">hijo(a)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Jabber IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Jabber</base>
        <tran loc="es-419">Jabber</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Department</Position>
      <TranslationSet>
        <base loc="en">Department</base>
        <tran loc="es-419">Departamento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstPhonetic</Position>
      <TranslationSet>
        <base loc="en">Phonetic First Name</base>
        <tran loc="es-419">Nombre (fonético)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Senior, Junior, etc... </Description>
      <Position>Suffix</Position>
      <TranslationSet>
        <base loc="en">Suffix</base>
        <tran loc="es-419">Sufijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Country</Position>
      <TranslationSet>
        <base loc="en">Country</base>
        <tran loc="es-419">País</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Friend&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">friend</base>
        <tran loc="es-419">amigo(a)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiddlePhonetic</Position>
      <TranslationSet>
        <base loc="en">Phonetic Middle Name</base>
        <tran loc="es-419">Segundo nombre (fonético)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SubAdministrativeArea</Position>
      <TranslationSet>
        <base loc="en">SubAdministrativeArea</base>
        <tran loc="es-419">SubAdministrativeArea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HomePage</Position>
      <TranslationSet>
        <base loc="en">Homepage</base>
        <tran loc="es-419">Página web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SocialProfile</Position>
      <TranslationSet>
        <base loc="en">Social Profile</base>
        <tran loc="es-419">perfil social</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Birthday&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">birthday</base>
        <tran loc="es-419">cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Birthday&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">birthday</base>
        <tran loc="es-419">cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Daughter&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">daughter</base>
        <tran loc="es-419">hija</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> property names for missing labels 
 same as ContactsUI "LOWERCASE_LABEL phoneNumbers" </Description>
      <Position>_$!&lt;Phone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">phone</base>
        <tran loc="es-419">teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LastPhonetic</Position>
      <TranslationSet>
        <base loc="en">Phonetic Last Name</base>
        <tran loc="es-419">Apellidos (fonéticos)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOTES_APPLE_FLOOR_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Floor: %@</base>
        <tran loc="es-419">Planta: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="es-419">Notas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Parent&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">parent</base>
        <tran loc="es-419">padres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZIP</Position>
      <TranslationSet>
        <base loc="en">ZIP</base>
        <tran loc="es-419">C.P.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GoogleTalk IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Google Talk</base>
        <tran loc="es-419">Google Talk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>gamecenter SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Game Center</base>
        <tran loc="es-419">Game Center</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-EmailAddress3&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email 3</base>
        <tran loc="es-419">correo 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-RadioPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">radio</base>
        <tran loc="es-419">radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Radio&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">radio</base>
        <tran loc="es-419">radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Yahoo IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Yahoo! Messenger</base>
        <tran loc="es-419">Yahoo! Messenger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Pager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">pager</base>
        <tran loc="es-419">radiolocalizador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Pager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">pager</base>
        <tran loc="es-419">radiolocalizador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Facebook IM_SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Facebook Messenger</base>
        <tran loc="es-419">Facebook Messenger</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessPhone2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">alternate work</base>
        <tran loc="es-419">segundo trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SubLocality</Position>
      <TranslationSet>
        <base loc="en">SubLocality</base>
        <tran loc="es-419">SubLocality</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> same as ContactsUI "LOWERCASE_LABEL postalAddresses" </Description>
      <Position>_$!&lt;PostalAddress&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">address</base>
        <tran loc="es-419">domicilio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Sister&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">sister</base>
        <tran loc="es-419">hermana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CountryCode</Position>
      <TranslationSet>
        <base loc="en">Country Code</base>
        <tran loc="es-419">Código del país</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>sinaweibo SERVICE_NAME</Position>
      <TranslationSet>
        <base loc="en">Sina Weibo</base>
        <tran loc="es-419">Sina Weibo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-EmailAddress1&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email 1</base>
        <tran loc="es-419">correo 1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookLegacy/System/Library/PrivateFrameworks/AddressBookLegacy.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">AddressBook</base>
        <tran loc="es-419">AddressBook</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookLegacy/System/Library/PrivateFrameworks/AddressBookLegacy.framework/en.lproj/NonAbbreviated.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-ImAddress2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">messaging 2</base>
        <tran loc="es-419">mensajería 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Business&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work</base>
        <tran loc="es-419">trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work</base>
        <tran loc="es-419">trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Work&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work</base>
        <tran loc="es-419">trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;School&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">school</base>
        <tran loc="es-419">escuela</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-TtyTddPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">TDD/TTY</base>
        <tran loc="es-419">TDD/TTY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessHomePage&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">homepage</base>
        <tran loc="es-419">página web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;HomePage&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">homepage</base>
        <tran loc="es-419">página web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Main&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">main</base>
        <tran loc="es-419">principal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-CarPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">car phone</base>
        <tran loc="es-419">teléfono de automóvil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Callback&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">callback</base>
        <tran loc="es-419">devolución de llamada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-SpouseName&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">partner</base>
        <tran loc="es-419">pareja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Partner&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">partner</base>
        <tran loc="es-419">pareja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Assistant&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;AssistantPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-AssistantName&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> label strings for Exchange </Description>
      <Position>_$!&lt;EX-AssistantPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">assistant</base>
        <tran loc="es-419">asistente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Other&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other</base>
        <tran loc="es-419">otro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-OtherTelephone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other</base>
        <tran loc="es-419">otro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
   NonAbbreviated.strings
   AddressBook
   
   Similar to Localized.strings except there should never be any abbreviations in this file

   Created by Alexandre Aybes on 3/21/09.
   Copyright 2009 Apple, Inc.. All rights reserved.
 </Description>
      <Position>_$!&lt;Other&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other</base>
        <tran loc="es-419">otro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> same as ContactsUI "LOWERCASE_LABEL emailAddresses" </Description>
      <Position>_$!&lt;Email&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email</base>
        <tran loc="es-419">correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Isdn&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">ISDN</base>
        <tran loc="es-419">RDSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Mother&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">mother</base>
        <tran loc="es-419">madre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-MobilePhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">mobile</base>
        <tran loc="es-419">celular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Mobile&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">mobile</base>
        <tran loc="es-419">celular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Son&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">son</base>
        <tran loc="es-419">hijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-HomeFax&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home fax</base>
        <tran loc="es-419">fax casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;HomeFAX&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home fax</base>
        <tran loc="es-419">fax casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Car&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">car</base>
        <tran loc="es-419">automóvil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;CompanyMain&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">company main</base>
        <tran loc="es-419">empresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Home&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home</base>
        <tran loc="es-419">casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-HomePhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home</base>
        <tran loc="es-419">casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Home&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">home</base>
        <tran loc="es-419">casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-OtherFax&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other fax</base>
        <tran loc="es-419">otro fax</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;OtherFAX&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">other fax</base>
        <tran loc="es-419">otro fax</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-EmailAddress2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email 2</base>
        <tran loc="es-419">correo 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-ImAddress1&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">messaging 1</base>
        <tran loc="es-419">mensajería 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Brother&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">brother</base>
        <tran loc="es-419">hermano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-HomePhone2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">alternate home</base>
        <tran loc="es-419">segunda casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-PrimaryPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">primary</base>
        <tran loc="es-419">primario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Father&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">father</base>
        <tran loc="es-419">padre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Anniversary&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">anniversary</base>
        <tran loc="es-419">aniversario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Anniversary&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">anniversary</base>
        <tran loc="es-419">aniversario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-ImAddress3&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">messaging 3</base>
        <tran loc="es-419">mensajería 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Spouse&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">spouse</base>
        <tran loc="es-419">cónyuge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Manager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">manager</base>
        <tran loc="es-419">jefe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Manager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">manager</base>
        <tran loc="es-419">jefe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Telex&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">Telex</base>
        <tran loc="es-419">Télex</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessFax&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work fax</base>
        <tran loc="es-419">fax trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;WorkFAX&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">work fax</base>
        <tran loc="es-419">fax trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-CompanyMainPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">main corporate</base>
        <tran loc="es-419">empresa principal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Child&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">child</base>
        <tran loc="es-419">hijo(a)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Friend&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">friend</base>
        <tran loc="es-419">amigo(a)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Birthday&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">birthday</base>
        <tran loc="es-419">cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Birthday&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">birthday</base>
        <tran loc="es-419">cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Daughter&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">daughter</base>
        <tran loc="es-419">hija</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> property names for missing labels 
 same as ContactsUI "LOWERCASE_LABEL phoneNumbers" </Description>
      <Position>_$!&lt;Phone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">phone</base>
        <tran loc="es-419">teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Parent&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">parent</base>
        <tran loc="es-419">padres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-EmailAddress3&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email 3</base>
        <tran loc="es-419">correo 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-RadioPhone&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">radio</base>
        <tran loc="es-419">radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Radio&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">radio</base>
        <tran loc="es-419">radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-Pager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">pager</base>
        <tran loc="es-419">radiolocalizador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Pager&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">pager</base>
        <tran loc="es-419">radiolocalizador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-BusinessPhone2&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">alternate work</base>
        <tran loc="es-419">segundo trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> same as ContactsUI "LOWERCASE_LABEL postalAddresses" </Description>
      <Position>_$!&lt;PostalAddress&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">address</base>
        <tran loc="es-419">domicilio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;Sister&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">sister</base>
        <tran loc="es-419">hermana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>_$!&lt;EX-EmailAddress1&gt;!$_</Position>
      <TranslationSet>
        <base loc="en">email 1</base>
        <tran loc="es-419">correo 1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookLegacy/System/Library/PrivateFrameworks/AddressBookLegacy.framework/en.lproj/LocalizedLowercaseProperties.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HomePage</Position>
      <TranslationSet>
        <base loc="en">homepage</base>
        <tran loc="es-419">página web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">notes</base>
        <tran loc="es-419">notas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiddlePhonetic</Position>
      <TranslationSet>
        <base loc="en">phonetic middle name</base>
        <tran loc="es-419">segundo nombre (fonético)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GroupDescription</Position>
      <TranslationSet>
        <base loc="en">group description</base>
        <tran loc="es-419">descripción del grupo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABRelatedNamePlural</Position>
      <TranslationSet>
        <base loc="en">related names</base>
        <tran loc="es-419">relaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MaidenName</Position>
      <TranslationSet>
        <base loc="en">maiden name</base>
        <tran loc="es-419">nombre de soltera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Email</Position>
      <TranslationSet>
        <base loc="en">email</base>
        <tran loc="es-419">correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Middle</Position>
      <TranslationSet>
        <base loc="en">middle</base>
        <tran loc="es-419">segundo nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sound</Position>
      <TranslationSet>
        <base loc="en">ringtone</base>
        <tran loc="es-419">tono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JobTitle</Position>
      <TranslationSet>
        <base loc="en">job title</base>
        <tran loc="es-419">cargo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LastPhonetic</Position>
      <TranslationSet>
        <base loc="en">phonetic last name</base>
        <tran loc="es-419">apellidos (fonéticos)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Date</Position>
      <TranslationSet>
        <base loc="en">date</base>
        <tran loc="es-419">fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sir, Duke, General, Lord </Description>
      <Position>Prefix</Position>
      <TranslationSet>
        <base loc="en">prefix</base>
        <tran loc="es-419">prefijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>URLs</Position>
      <TranslationSet>
        <base loc="en">url</base>
        <tran loc="es-419">dirección URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Senior, Junior, etc... </Description>
      <Position>Suffix</Position>
      <TranslationSet>
        <base loc="en">suffix</base>
        <tran loc="es-419">sufijo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABDatePlural</Position>
      <TranslationSet>
        <base loc="en">dates</base>
        <tran loc="es-419">fechas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IM</Position>
      <TranslationSet>
        <base loc="en">IM</base>
        <tran loc="es-419">Mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Last</Position>
      <TranslationSet>
        <base loc="en">last</base>
        <tran loc="es-419">último</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*
 
*  filename: ABLabelsAndProperties.strings
 
*  created : Fri Mar 22 17:48:50 2002
 
*  LastEditDate Was "Wed Apr 23 15:27:49 2003"
 
*
 </Description>
      <Position>First</Position>
      <TranslationSet>
        <base loc="en">first</base>
        <tran loc="es-419">primero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SocialProfile</Position>
      <TranslationSet>
        <base loc="en">social profile</base>
        <tran loc="es-419">perfil social</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Department</Position>
      <TranslationSet>
        <base loc="en">department</base>
        <tran loc="es-419">departamento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RelatedNames</Position>
      <TranslationSet>
        <base loc="en">related name</base>
        <tran loc="es-419">relación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Birthday</Position>
      <TranslationSet>
        <base loc="en">birthday</base>
        <tran loc="es-419">cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FirstPhonetic</Position>
      <TranslationSet>
        <base loc="en">phonetic first name</base>
        <tran loc="es-419">nombre (fonético)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Phone</Position>
      <TranslationSet>
        <base loc="en">phone</base>
        <tran loc="es-419">teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nickname</Position>
      <TranslationSet>
        <base loc="en">nickname</base>
        <tran loc="es-419">apodo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Address</Position>
      <TranslationSet>
        <base loc="en">address</base>
        <tran loc="es-419">domicilio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GroupName</Position>
      <TranslationSet>
        <base loc="en">group name</base>
        <tran loc="es-419">nombre del grupo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Organization</Position>
      <TranslationSet>
        <base loc="en">company</base>
        <tran loc="es-419">empresa</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AddressBookLegacy/System/Library/PrivateFrameworks/AddressBookLegacy.framework/en.lproj/ABLocalizableDefaults.plist</Filepath>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/contactsSortOrder:dict/:integer</Position>
      <TranslationSet>
        <base loc="en">1</base>
        <tran loc="es-419">1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/personNameOrdering:dict/:integer</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="es-419">0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/personNameOrderingForEdit:dict/:integer</Position>
      <TranslationSet>
        <base loc="en">0</base>
        <tran loc="es-419">0</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/_LOCALIZABLE_:dict/personShortNameFormat:dict/:integer</Position>
      <TranslationSet>
        <base loc="en">2</base>
        <tran loc="es-419">2</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
