<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AirPortSettings</ProjName>
  <File>
    <Filepath>AirPortSettings/System/Library/PreferenceBundles/AirPortSettings.bundle/en.lproj/AirPort~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">No Wi-Fi</base>
        <tran loc="es-419">Sin Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network</base>
        <tran loc="es-419">Red WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="es-419">Conectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_WIFI_CH</Position>
      <TranslationSet>
        <base loc="en">No WLAN</base>
        <tran loc="es-419">Sin WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Networking</base>
        <tran loc="es-419">Conexión de red WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="es-419">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network</base>
        <tran loc="es-419">Red Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ENTERPRISE_AUTH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Incorrect username or password for “%@”</base>
        <tran loc="es-419">Nombre de usuario o contraseña no válidos de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Networking</base>
        <tran loc="es-419">Conexión de red Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_6</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to a driver timeout.</base>
        <tran loc="es-419">No se pudo acceder a “%@” debido al tiempo de espera de un driver.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_CLOSED_SCAN</Position>
      <TranslationSet>
        <base loc="en">Could not find the network\n“%@”</base>
        <tran loc="es-419">No se encontró la red\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3_6</Position>
      <TranslationSet>
        <base loc="en">Unable to join the network\n“%@”</base>
        <tran loc="es-419">No fue posible conectarse a la red\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_SCAN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not scan for wireless networks.</base>
        <tran loc="es-419">No se pudieron explorar las redes inalámbricas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="es-419">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_25</Position>
      <TranslationSet>
        <base loc="en">Incorrect password for\n“%@”</base>
        <tran loc="es-419">Contraseña incorrecta de\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to an unknown error.</base>
        <tran loc="es-419">No se pudo acceder a “%@” debido a un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AirPortSettings/System/Library/PreferenceBundles/AirPortSettings.bundle/en.lproj/AirPort~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">No Wi-Fi</base>
        <tran loc="es-419">Sin Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network</base>
        <tran loc="es-419">Red WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="es-419">Conectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_WIFI_CH</Position>
      <TranslationSet>
        <base loc="en">No WLAN</base>
        <tran loc="es-419">Sin WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Networking</base>
        <tran loc="es-419">Conexión de red WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="es-419">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network</base>
        <tran loc="es-419">Red Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ENTERPRISE_AUTH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Incorrect username or password for “%@”</base>
        <tran loc="es-419">Nombre de usuario o contraseña no válidos de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WI-FI_NETWORKING</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Networking</base>
        <tran loc="es-419">Conexión de red Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_6</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to a driver timeout.</base>
        <tran loc="es-419">No se pudo acceder a “%@” debido al tiempo de espera de un driver.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_CLOSED_SCAN</Position>
      <TranslationSet>
        <base loc="en">Could not find the network\n“%@”</base>
        <tran loc="es-419">No se encontró la red\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3_6</Position>
      <TranslationSet>
        <base loc="en">Unable to join the network\n“%@”</base>
        <tran loc="es-419">No fue posible conectarse a la red\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_SCAN_ERROR</Position>
      <TranslationSet>
        <base loc="en">Could not scan for wireless networks.</base>
        <tran loc="es-419">No se pudieron explorar las redes inalámbricas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wi-Fi_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="es-419">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_25</Position>
      <TranslationSet>
        <base loc="en">Incorrect password for\n“%@”</base>
        <tran loc="es-419">Contraseña incorrecta de\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ERROR_3</Position>
      <TranslationSet>
        <base loc="en">Failed to join “%@” due to an unknown error.</base>
        <tran loc="es-419">No se pudo acceder a “%@” debido a un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
