<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AnnotationKit</ProjName>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKHighlightColorEditorController.strings</Filepath>
    <TextItem>
      <Description> Post-deletion confirmation dialog Delete Button Name </Description>
      <Position>Delete_Highlight_Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Purple</Position>
      <TranslationSet>
        <base loc="en">Purple</base>
        <tran loc="es-419">Morado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Delete Button </Description>
      <Position>Selection_Menu_Delete_Highlight</Position>
      <TranslationSet>
        <base loc="en">Remove Highlight</base>
        <tran loc="es-419">Quitar lo resaltado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Pink</Position>
      <TranslationSet>
        <base loc="en">Pink</base>
        <tran loc="es-419">Rosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Right Arrow Button </Description>
      <Position>Selection_Menu_More</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="es-419">Más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Post-deletion confirmation dialog message. </Description>
      <Position>Delete_Highlight_Message</Position>
      <TranslationSet>
        <base loc="en">The associated note will also be deleted.</base>
        <tran loc="es-419">La nota asociada también se eliminará.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Post-deletion confirmation dialog Cancel Button Name </Description>
      <Position>Delete_Highlight_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Green</Position>
      <TranslationSet>
        <base loc="en">Green</base>
        <tran loc="es-419">Verde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Post-deletion confirmation dialog title. </Description>
      <Position>Delete_Highlight_Title</Position>
      <TranslationSet>
        <base loc="en">Delete Highlight</base>
        <tran loc="es-419">Eliminar resaltado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Yellow</Position>
      <TranslationSet>
        <base loc="en">Yellow</base>
        <tran loc="es-419">Amarillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Share Button </Description>
      <Position>Selection_Menu_Share</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="es-419">Compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Underline</Position>
      <TranslationSet>
        <base loc="en">Underline</base>
        <tran loc="es-419">Subrayar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Add Note Button </Description>
      <Position>Selection_Menu_Annotate</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="es-419">Nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Highlight Color </Description>
      <Position>Highlight_Style_Blue</Position>
      <TranslationSet>
        <base loc="en">Blue</base>
        <tran loc="es-419">Azul</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AX: Color Control </Description>
      <Position>Selection_Menu_Colors</Position>
      <TranslationSet>
        <base loc="en">Colors…</base>
        <tran loc="es-419">Colores…</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKToolbarViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> Title for button to enter the inline signature drawing mode </Description>
      <Position>Draw a Signature</Position>
      <TranslationSet>
        <base loc="en">Draw a Signature</base>
        <tran loc="es-419">Firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signature annotation button label </Description>
      <Position>Signature</Position>
      <TranslationSet>
        <base loc="en">Signature</base>
        <tran loc="es-419">Firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo All </Description>
      <Position>Undo All</Position>
      <TranslationSet>
        <base loc="en">Undo All</base>
        <tran loc="es-419">Deshacer todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo </Description>
      <Position>Undo</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="es-419">Deshacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loupe annotation button label </Description>
      <Position>Magnifier</Position>
      <TranslationSet>
        <base loc="en">Magnifier</base>
        <tran loc="es-419">Lupa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text annotation button label </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="es-419">Texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Title for button to show the add or remove signatures workflow </Description>
      <Position>Add or Remove Signature</Position>
      <TranslationSet>
        <base loc="en">Add or Remove Signature</base>
        <tran loc="es-419">Agregar o eliminar firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Opacity annotation button label </Description>
      <Position>Opacity</Position>
      <TranslationSet>
        <base loc="en">Opacity</base>
        <tran loc="es-419">Opacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Placeholder </Description>
      <Position>Placeholder</Position>
      <TranslationSet>
        <base loc="en">Placeholder</base>
        <tran loc="es-419">Marcador de posición</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKToolbarViewController.strings</Filepath>
    <TextItem>
      <Description> Text style toolbar button label </Description>
      <Position>Text Style</Position>
      <TranslationSet>
        <base loc="en">Text Style</base>
        <tran loc="es-419">Estilo de texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rotate right toolbar button label </Description>
      <Position>Rotate Right</Position>
      <TranslationSet>
        <base loc="en">Rotate Right</base>
        <tran loc="es-419">Girar a la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sketch toolbar button label </Description>
      <Position>Sketch</Position>
      <TranslationSet>
        <base loc="en">Sketch</base>
        <tran loc="es-419">Bosquejo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Border color toolbar button label </Description>
      <Position>Border Color</Position>
      <TranslationSet>
        <base loc="en">Border Color</base>
        <tran loc="es-419">Color del borde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Crop toolbar button label </Description>
      <Position>Crop</Position>
      <TranslationSet>
        <base loc="en">Crop</base>
        <tran loc="es-419">Recorte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Highlight toolbar button label </Description>
      <Position>Highlight Selection</Position>
      <TranslationSet>
        <base loc="en">Highlight Selection</base>
        <tran loc="es-419">Resaltar selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shape style toolbar button label </Description>
      <Position>Shape Style</Position>
      <TranslationSet>
        <base loc="en">Shape Style</base>
        <tran loc="es-419">Estilo de figura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signatures toolbar button label </Description>
      <Position>Sign</Position>
      <TranslationSet>
        <base loc="en">Sign</base>
        <tran loc="es-419">Firmar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Draw toolbar button label
   Ink toolbar button label </Description>
      <Position>Draw</Position>
      <TranslationSet>
        <base loc="en">Draw</base>
        <tran loc="es-419">Dibujar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shapes toolbar button label </Description>
      <Position>Shapes</Position>
      <TranslationSet>
        <base loc="en">Shapes</base>
        <tran loc="es-419">Figuras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text toolbar button label </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="es-419">Texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note toolbar button label </Description>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="es-419">Nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rotate left toolbar button label </Description>
      <Position>Rotate Left</Position>
      <TranslationSet>
        <base loc="en">Rotate Left</base>
        <tran loc="es-419">Girar a la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Fill color toolbar button label </Description>
      <Position>Fill Color</Position>
      <TranslationSet>
        <base loc="en">Fill Color</base>
        <tran loc="es-419">Color de relleno</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AnnotationStrings.strings</Filepath>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Triangle Shape</Position>
      <TranslationSet>
        <base loc="en">Triangle Shape</base>
        <tran loc="es-419">Triangle Shape</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Border Dashed</Position>
      <TranslationSet>
        <base loc="en">Border Dashed</base>
        <tran loc="es-419">borde discontinuo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Dashed</Position>
      <TranslationSet>
        <base loc="en">Dashed</base>
        <tran loc="es-419">con guión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Line Style</Position>
      <TranslationSet>
        <base loc="en">Line Style</base>
        <tran loc="es-419">estilo de línea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>LOUPE_ANNOTATION_NAME</Position>
      <TranslationSet>
        <base loc="en">Loupe</base>
        <tran loc="es-419">Lupa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Popup</Position>
      <TranslationSet>
        <base loc="en">Popup</base>
        <tran loc="es-419">Menú emergente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Oval</Position>
      <TranslationSet>
        <base loc="en">Oval</base>
        <tran loc="es-419">Óvalo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Range</Position>
      <TranslationSet>
        <base loc="en">Range</base>
        <tran loc="es-419">Intervalo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>DummyString</Position>
      <TranslationSet>
        <base loc="en">DummyString</base>
        <tran loc="es-419">DummyString</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Mid Point</Position>
      <TranslationSet>
        <base loc="en">Mid Point</base>
        <tran loc="es-419">punto intermedio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Heart</Position>
      <TranslationSet>
        <base loc="en">Heart</base>
        <tran loc="es-419">Corazón</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Text Box</Position>
      <TranslationSet>
        <base loc="en">Text Box</base>
        <tran loc="es-419">Cuadro de texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation hidden flag </Description>
      <Position>Hidden</Position>
      <TranslationSet>
        <base loc="en">Hidden</base>
        <tran loc="es-419">Oculto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Style</Position>
      <TranslationSet>
        <base loc="en">Style</base>
        <tran loc="es-419">Estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Thought Bubble</Position>
      <TranslationSet>
        <base loc="en">Thought Bubble</base>
        <tran loc="es-419">Globo de pensamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Start Point</Position>
      <TranslationSet>
        <base loc="en">Start Point</base>
        <tran loc="es-419">punto inicial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>End Point</Position>
      <TranslationSet>
        <base loc="en">End Point</base>
        <tran loc="es-419">punto final</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>IMAGE_ANNOTATION_NAME</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="es-419">Imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="es-419">imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Line Width</Position>
      <TranslationSet>
        <base loc="en">Line Width</base>
        <tran loc="es-419">ancho de línea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Border Color</Position>
      <TranslationSet>
        <base loc="en">Border Color</base>
        <tran loc="es-419">color del borde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Crop</Position>
      <TranslationSet>
        <base loc="en">Crop</base>
        <tran loc="es-419">Recorte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Bounds</Position>
      <TranslationSet>
        <base loc="en">Bounds</base>
        <tran loc="es-419">límites</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Color</Position>
      <TranslationSet>
        <base loc="en">Color</base>
        <tran loc="es-419">color</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Arrow</Position>
      <TranslationSet>
        <base loc="en">Arrow</base>
        <tran loc="es-419">Flecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Mask Color</Position>
      <TranslationSet>
        <base loc="en">Mask Color</base>
        <tran loc="es-419">color de máscara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Signature</Position>
      <TranslationSet>
        <base loc="en">Signature</base>
        <tran loc="es-419">Firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Number of Sides</Position>
      <TranslationSet>
        <base loc="en">Number of Sides</base>
        <tran loc="es-419">número de lados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Polygon</Position>
      <TranslationSet>
        <base loc="en">Polygon</base>
        <tran loc="es-419">Polígono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Brush Style</Position>
      <TranslationSet>
        <base loc="en">Brush Style</base>
        <tran loc="es-419">estilo de pincel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Thought Bubble Tail</Position>
      <TranslationSet>
        <base loc="en">Thought Bubble Tail</base>
        <tran loc="es-419">Cola de globo de pensamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action name for single removed annotation. Annotation kind is inserted at the substitution. </Description>
      <Position>Remove %@</Position>
      <TranslationSet>
        <base loc="en">Remove %@</base>
        <tran loc="es-419">Eliminar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Signature Shape</Position>
      <TranslationSet>
        <base loc="en">Signature Shape</base>
        <tran loc="es-419">forma de la firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Arrow Shape</Position>
      <TranslationSet>
        <base loc="en">Arrow Shape</base>
        <tran loc="es-419">forma de flecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Star</Position>
      <TranslationSet>
        <base loc="en">Star</base>
        <tran loc="es-419">Estrella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo string for the addition of multiple annotations. </Description>
      <Position>Add Annotations</Position>
      <TranslationSet>
        <base loc="en">Add Annotations</base>
        <tran loc="es-419">agregar anotaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Arrow Line</Position>
      <TranslationSet>
        <base loc="en">Arrow Line</base>
        <tran loc="es-419">Línea de flecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Line</Position>
      <TranslationSet>
        <base loc="en">Line</base>
        <tran loc="es-419">Línea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo string for the removal of multiple annotations. </Description>
      <Position>Remove Annotations</Position>
      <TranslationSet>
        <base loc="en">Remove Annotations</base>
        <tran loc="es-419">eliminar anotaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic action name for complex annotation property changes. </Description>
      <Position>Change of Annotation Properties</Position>
      <TranslationSet>
        <base loc="en">Change of Annotation Properties</base>
        <tran loc="es-419">Cambio de las propiedades de anotación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Magnification</Position>
      <TranslationSet>
        <base loc="en">Magnification</base>
        <tran loc="es-419">ampliación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Doodle Shape</Position>
      <TranslationSet>
        <base loc="en">Doodle Shape</base>
        <tran loc="es-419">forma de garabato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Shadow</Position>
      <TranslationSet>
        <base loc="en">Shadow</base>
        <tran loc="es-419">sombra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Signature Color</Position>
      <TranslationSet>
        <base loc="en">Signature Color</base>
        <tran loc="es-419">color de la firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Mask Bounds</Position>
      <TranslationSet>
        <base loc="en">Mask Bounds</base>
        <tran loc="es-419">límites de máscara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Speech Bubble</Position>
      <TranslationSet>
        <base loc="en">Speech Bubble</base>
        <tran loc="es-419">Burbuja de diálogo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Highlight</Position>
      <TranslationSet>
        <base loc="en">Highlight</base>
        <tran loc="es-419">Resaltar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Doodle</Position>
      <TranslationSet>
        <base loc="en">Doodle</base>
        <tran loc="es-419">Garabato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Triangle</Position>
      <TranslationSet>
        <base loc="en">Triangle</base>
        <tran loc="es-419">Triangle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Border Line Width</Position>
      <TranslationSet>
        <base loc="en">Border Line Width</base>
        <tran loc="es-419">ancho de la línea del borde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Cropped Area</Position>
      <TranslationSet>
        <base loc="en">Cropped Area</base>
        <tran loc="es-419">área recortada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default placeholder text added to an annotation when initially created </Description>
      <Position>DEFAULT_TEXT_CONTENTS</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="es-419">texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="es-419">texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Action name for single added annotation. Annotation kind is inserted at the substitution. </Description>
      <Position>Add %@</Position>
      <TranslationSet>
        <base loc="en">Add %@</base>
        <tran loc="es-419">Agregar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name
   Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="es-419">Nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Speech Bubble Tail</Position>
      <TranslationSet>
        <base loc="en">Speech Bubble Tail</base>
        <tran loc="es-419">cola del globo de diálogo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Corner Radius</Position>
      <TranslationSet>
        <base loc="en">Corner Radius</base>
        <tran loc="es-419">radio de la esquina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Specific action name for simple annotation property changes. The argument is the name of a property. </Description>
      <Position>Change of %@</Position>
      <TranslationSet>
        <base loc="en">Change of %@</base>
        <tran loc="es-419">Cambio de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name
   Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Drawing</Position>
      <TranslationSet>
        <base loc="en">Drawing</base>
        <tran loc="es-419">Dibujo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Number of Points</Position>
      <TranslationSet>
        <base loc="en">Number of Points</base>
        <tran loc="es-419">número de puntos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Contents</Position>
      <TranslationSet>
        <base loc="en">Contents</base>
        <tran loc="es-419">Contenidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Fill Color</Position>
      <TranslationSet>
        <base loc="en">Fill Color</base>
        <tran loc="es-419">color de relleno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Rectangle</Position>
      <TranslationSet>
        <base loc="en">Rectangle</base>
        <tran loc="es-419">Rectángulo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Rotation</Position>
      <TranslationSet>
        <base loc="en">Rotation</base>
        <tran loc="es-419">Rotación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation property undo string (shown in undo/redo menu item) </Description>
      <Position>Inner Radius</Position>
      <TranslationSet>
        <base loc="en">Inner Radius</base>
        <tran loc="es-419">radio interno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Annotation Name </Description>
      <Position>Mask</Position>
      <TranslationSet>
        <base loc="en">Mask</base>
        <tran loc="es-419">Máscara</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/MarkupUI.framework/PlugIns/MarkupPrivateExtension.appex/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Markup</base>
        <tran loc="es-419">Marcado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Markup</base>
        <tran loc="es-419">Marcado</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKSignatureModelController.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Comment that will be shown in the keychain for signatures stored by AnnotationKit. </Description>
      <Position>Signatures for AnnotationKit (shared by e.g. Markup &amp; Preview). Deletion will remove all signatures from the list.</Position>
      <TranslationSet>
        <base loc="en">Signatures for AnnotationKit (shared by e.g. Markup &amp; Preview). Deletion will remove all signatures from the list.</base>
        <tran loc="es-419">Firmas de AnnotationKit (compartidas, por Marcado y Previsualización, por ejemplo). Si las borras, se eliminarán todas las firmas de la lista.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/Messages/iMessageBalloons/HandwritingProvider.bundle/en.lproj/HWFavoritesPickerView.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Delete button label </Description>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Empty Label string </Description>
      <Position>Your last %@ handwritten messages appear here in Recents.</Position>
      <TranslationSet>
        <base loc="en">Your last %@ handwritten messages appear here in Recents.</base>
        <tran loc="es-419">Aquí en Recientes se mostrarán tus últimos %@ mensajes manuscritos.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKSignatureCreationViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Button label to clear signature view </Description>
      <Position>Clear</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="es-419">Borrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Instruction label for creating signature with your finger </Description>
      <Position>Sign your name using your finger.</Position>
      <TranslationSet>
        <base loc="en">Sign your name using your finger.</base>
        <tran loc="es-419">Firma usando tu dedo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for signature creation view </Description>
      <Position>New Signature</Position>
      <TranslationSet>
        <base loc="en">New Signature</base>
        <tran loc="es-419">Nueva firma</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKController.strings</Filepath>
    <TextItem>
      <Description> Paste/Cut/Delete undo names </Description>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duplicate undo name </Description>
      <Position>Duplicate</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="es-419">Duplicado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duplicate menu item name </Description>
      <Position>STRING_DUPLICATE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="es-419">Duplicar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit menu item name </Description>
      <Position>STRING_EDIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Paste/Cut/Delete undo names </Description>
      <Position>Paste</Position>
      <TranslationSet>
        <base loc="en">Paste</base>
        <tran loc="es-419">pegar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Paste/Cut/Delete undo names </Description>
      <Position>Cut</Position>
      <TranslationSet>
        <base loc="en">Cut</base>
        <tran loc="es-419">cortar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/Messages/iMessageBalloons/HandwritingProvider.bundle/en.lproj/HWBrowserViewController.strings</Filepath>
    <TextItem>
      <Description> Recents Button Label </Description>
      <Position>Recents</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es-419">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Keyboard Button Label </Description>
      <Position>Keyboard</Position>
      <TranslationSet>
        <base loc="en">Keyboard</base>
        <tran loc="es-419">Teclado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Done Button Name </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Clear Button Name </Description>
      <Position>Clear</Position>
      <TranslationSet>
        <base loc="en">Clear</base>
        <tran loc="es-419">Borrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Two Finger Scroll Instruction Label </Description>
      <Position>Swipe with two fingers to go back.</Position>
      <TranslationSet>
        <base loc="en">Swipe with two fingers to go back.</base>
        <tran loc="es-419">Desliza con dos dedos para regresar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Previous Page Button Label </Description>
      <Position>Previous page</Position>
      <TranslationSet>
        <base loc="en">Previous page</base>
        <tran loc="es-419">Página anterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next Page Button Label </Description>
      <Position>Next page</Position>
      <TranslationSet>
        <base loc="en">Next page</base>
        <tran loc="es-419">Página siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo Button Name </Description>
      <Position>Undo</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="es-419">Deshacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rotate Instruction Label </Description>
      <Position>Rotate to begin writing</Position>
      <TranslationSet>
        <base loc="en">Rotate to begin writing</base>
        <tran loc="es-419">Gira para comenzar a escribir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Input Method Picker Label </Description>
      <Position>Input method</Position>
      <TranslationSet>
        <base loc="en">Input method</base>
        <tran loc="es-419">Método de entrada</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKAttributeController.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Default string for text annotations </Description>
      <Position>Text</Position>
      <TranslationSet>
        <base loc="en">Text</base>
        <tran loc="es-419">Texto</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/MarkupUI.framework/en.lproj/MUPDFContentViewController.strings</Filepath>
    <TextItem>
      <Description> Menu item title in callout menu </Description>
      <Position>Highlight</Position>
      <TranslationSet>
        <base loc="en">Highlight</base>
        <tran loc="es-419">Resaltar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 format string for PDF page indicator </Description>
      <Position>%d of %d</Position>
      <TranslationSet>
        <base loc="en">%1$d of %2$d</base>
        <tran loc="es-419">%1$d de %2$d</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKTextAttributesViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> Multiple Values Marker for Font Menu </Description>
      <Position>Multiple Fonts</Position>
      <TranslationSet>
        <base loc="en">Multiple Fonts</base>
        <tran loc="es-419">Varios tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Font size in points </Description>
      <Position>%@ pt</Position>
      <TranslationSet>
        <base loc="en">%@ pt</base>
        <tran loc="es-419">%@ pt.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Font label text </Description>
      <Position>Font</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="es-419">Tipo de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Font size label text </Description>
      <Position>Size</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="es-419">Tamaño</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/MarkupUI.framework/en.lproj/MUPayloadEncryption.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Comment that will be shown in the keychain for signatures stored by Markup. </Description>
      <Position>Used for the encryption of image edit state metadata for the Markup service. Deletion will make it impossible for Markup to modify annotations that were previously placed on an image using Markup.</Position>
      <TranslationSet>
        <base loc="en">Used for the encryption of image edit state metadata for the Markup service. Deletion will make it impossible for Markup to modify annotations that were previously placed on an image using Markup.</base>
        <tran loc="es-419">Se usa para encriptar el estado de metadatos de la edición de imagen para el servicio de Marcado. Si se elimina, Marcado pueda modificar las anotaciones colocadas previamente en una imagen usando esa misma función.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKMainEventHandler.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Duplicate by option+click drag undo name </Description>
      <Position>Duplicate</Position>
      <TranslationSet>
        <base loc="en">Duplicate</base>
        <tran loc="es-419">Duplicate</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/MarkupUI.framework/en.lproj/MarkupViewController.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Cancel button title. </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Undo button title. </Description>
      <Position>Undo</Position>
      <TranslationSet>
        <base loc="en">Undo</base>
        <tran loc="es-419">Deshacer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discard changes button text. </Description>
      <Position>Discard Changes</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="es-419">No guardar cambios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Redo button title. </Description>
      <Position>Redo</Position>
      <TranslationSet>
        <base loc="en">Redo</base>
        <tran loc="es-419">Rehacer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/MarkupUI.framework/PlugIns/MarkupPhotoExtension.appex/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Markup</base>
        <tran loc="es-419">Marcado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Markup</base>
        <tran loc="es-419">Marcado</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AnnotationKit/System/Library/PrivateFrameworks/AnnotationKit.framework/en.lproj/AKSignaturesViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> AUTOMATICALLY GENERATED - PROGRAMMERS SHOULD NOT EDIT THIS FILE 
 Title for signatures list </Description>
      <Position>Signatures</Position>
      <TranslationSet>
        <base loc="en">Signatures</base>
        <tran loc="es-419">Firmas</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
