<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppConduit</ProjName>
  <File>
    <Filepath>AppConduit/System/Library/PrivateFrameworks/AppConduit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ACXErrorInstallationUnavailableMessage</Position>
      <TranslationSet>
        <base loc="en">App installation is currently unavailable on Apple Watch because its operating system is being updated. Please wait until the update completes to install apps.</base>
        <tran loc="es-419">Por el momento, no se puede instalar apps en el Apple Watch debido a que se está actualizando su sistema operativo. Espera hasta que la actualización finalice para instalar apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorCannotDownloadMessage</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to install “%@” on Apple Watch. You can free up storage by deleting apps, or by changing storage settings for Photos and Music in the Apple Watch app.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para instalar “%@” en el Apple Watch. Puedes liberar almacenamiento al eliminar apps o al cambiar la configuración de almacenamiento de Fotos y Música en la app Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorApplicationRuntimeNotSupportedMessage</Position>
      <TranslationSet>
        <base loc="en">“%@” needs to be updated to run on this Apple Watch.</base>
        <tran loc="es-419">Se debe actualizar “%@” para usarse en este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorArchitectureNotSupportedMessage</Position>
      <TranslationSet>
        <base loc="en">“%@” needs to be updated to run on this Apple Watch.</base>
        <tran loc="es-419">Se debe actualizar “%@” para usarse en este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorApplicationNotCompatibleMessage</Position>
      <TranslationSet>
        <base loc="en">“%@” requires features that are not available on this Apple Watch.</base>
        <tran loc="es-419">“%@” requiere funciones que no están disponibles en este Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorInstallationUnavailableTitle</Position>
      <TranslationSet>
        <base loc="en">App Installation Unavailable</base>
        <tran loc="es-419">Instalación de apps no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorCannotDownloadTitle</Position>
      <TranslationSet>
        <base loc="en">Cannot Install “%@”</base>
        <tran loc="es-419">No se puede instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppConduit

  Created by Robert Graham on 1/28/16.
  Copyright © 2016 Apple Inc. All rights reserved.

 Error Messages</Description>
      <Position>ACXErrorUntrustedAppTitle</Position>
      <TranslationSet>
        <base loc="en">Cannot Install “%@”</base>
        <tran loc="es-419">No se puede instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorUntrustedAppMessage</Position>
      <TranslationSet>
        <base loc="en">“%@” is not from a trusted developer so it cannot be installed on Apple Watch. To approve “%@” anyway, go to iPhone Settings &gt; General &gt; Profiles &amp; Device Management.</base>
        <tran loc="es-419">“%@” no es de un desarrollador de confianza, así que no se puede instalar en el Apple Watch. Puedes aprobar “%@” de todos modos en Configuración &gt; General &gt; Administración de perfiles y dispositivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>The app's UIRequiredDeviceCapabilities key in its Info.plist requires one or more capabilities that the target watch does not have.</Description>
      <Position>ACXErrorApplicationNotCompatibleTitle</Position>
      <TranslationSet>
        <base loc="en">“%@” Is Not Compatible With This Apple Watch</base>
        <tran loc="es-419">“%@” no es compatible con este Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>This should be a very rare error message. We're being intentionally vague about what happened here.</Description>
      <Position>ACXErrorApplicationBlacklistedTitle</Position>
      <TranslationSet>
        <base loc="en">“%@” Cannot Be Installed</base>
        <tran loc="es-419">No se puede instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>The app is built using a version of WatchKit that is no longer supported in the version of watchOS installed on this watch.</Description>
      <Position>ACXErrorApplicationRuntimeNotSupportedTitle</Position>
      <TranslationSet>
        <base loc="en">“%@” Cannot Be Installed</base>
        <tran loc="es-419">No se puede instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>The app does not have an architecture slice that is supported on this watch's hardware.</Description>
      <Position>ACXErrorArchitectureNotSupportedTitle</Position>
      <TranslationSet>
        <base loc="en">“%@” Cannot Be Installed</base>
        <tran loc="es-419">No se puede instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACXErrorApplicationBlacklistedMessage</Position>
      <TranslationSet>
        <base loc="en">“%@” is not allowed to be installed on Apple Watch.</base>
        <tran loc="es-419">No se permite la instalación de “%@” en el Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
