<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleMediaServices</ProjName>
  <File>
    <Filepath>AppleMediaServices/System/Library/PrivateFrameworks/AppleMediaServices.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Watch interruptions</Description>
      <Position>WATCH_INTERRUPTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Purchase</base>
        <tran loc="es-419">No se puede realizar la compra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authentication</Description>
      <Position>TOUCHID_AUTHENTICATION_REASON</Position>
      <TranslationSet>
        <base loc="en">authenticate your Apple\U00A0ID %@</base>
        <tran loc="es-419">autenticar tu Apple\U00A0ID “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_ICLOUD_STORAGE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Activate iCloud Storage</base>
        <tran loc="es-419">Activar almacenamiento en iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_ICLOUD_STORAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Activate iCloud Storage</base>
        <tran loc="es-419">Activar almacenamiento en iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PASSCODE_REQUIRED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A passcode is required to download and buy apps.</base>
        <tran loc="es-419">Se requiere un código para descargar y comprar apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_INTERRUPTION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To view and correct the problem, open the Watch app on your paired iPhone.</base>
        <tran loc="es-419">Para ver y corregir el problema, abre la app Apple Watch en tu iPhone enlazado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  AppleMediaServices.strings
  AppleMediaServices

  Created by Daniel Jackson on 12/9/17.
  Copyright © 2017 Apple Inc. All rights reserved.

 Error</Description>
      <Position>DEFAULT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred. Please try again.</base>
        <tran loc="es-419">Ocurrió un error desconocido. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_UNIFIED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Redeem Purchases</base>
        <tran loc="es-419">Canjear compras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> General</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PASSCODE_REQUIRED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Passcode Required</base>
        <tran loc="es-419">Ingresa el código del Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCHID_CONFIRMATION_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Using Touch\U00A0ID</base>
        <tran loc="es-419">Cómo usar Touch\U00A0ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_CONTINUE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device Offers Strings</Description>
      <Position>DEVICE_OFFERS_FOLLOWUP_APPLE_MUSIC_DESC</Position>
      <TranslationSet>
        <base loc="en">Apple Music is ready to be used with your Apple\U00A0ID “%@”.</base>
        <tran loc="es-419">El servicio de Apple Music está listo para usarse con tu Apple\U00A0ID “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Watch passcode</Description>
      <Position>WATCH_PASSCODE_REQUIRED_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn Passcode On</base>
        <tran loc="es-419">Activar código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_UNIFIED_DESC</Position>
      <TranslationSet>
        <base loc="en">Apple Music and an iCloud storage upgrade are ready to be used with your Apple\U00A0ID “%@”.</base>
        <tran loc="es-419">El servicio de Apple Music y una actualización para el almacenamiento de iCloud están listos para usarse con tu Apple\U00A0ID “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY_PAYMENT_ENTER_CVV</Position>
      <TranslationSet>
        <base loc="en">CVV</base>
        <tran loc="es-419">CVV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCHID_CONFIRMATION_DIALOG_OPT_OUT</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCHID_CONFIRMATION_DIALOG_OPT_IN</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCHID_CONFIRMATION_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Do you want to use Touch\U00A0ID for future purchases?</base>
        <tran loc="es-419">¿Quieres usar Touch\U00A0ID para compras futuras?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY_PAYMENT_ENTER_CODE</Position>
      <TranslationSet>
        <base loc="en">Enter Code</base>
        <tran loc="es-419">Ingresar código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_APPLE_MUSIC_LABEL</Position>
      <TranslationSet>
        <base loc="en">Activate Apple Music</base>
        <tran loc="es-419">Activar Apple Music</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_APPLE_MUSIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Activate Apple Music</base>
        <tran loc="es-419">Activar Apple Music</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFERS_FOLLOWUP_ICLOUD_STORAGE_DESC</Position>
      <TranslationSet>
        <base loc="en">An iCloud storage upgrade is ready to be used with your Apple\U00A0ID “%@”.</base>
        <tran loc="es-419">Una actualización para el almacenamiento de iCloud está lista para usarse con tu Apple\U00A0ID “%@”.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AppleMediaServices/System/Library/PrivateFrameworks/AppleMediaServices.framework/en.lproj/Mesa.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PROMPT_REASON_NEW_FACE_ANONYMOUS</Position>
      <TranslationSet>
        <base loc="en">Enter your password to enable new Face\U00A0ID scan for iTunes and App Store purchases.</base>
        <tran loc="es-419">Ingresa tu contraseña para autorizar un nuevo Face\U00A0ID para las compras en iTunes Store y App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_OPT_IN_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_REASON_NEW_FACE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” to enable new Face\U00A0ID scan for iTunes and App Store purchases.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@” para autorizar un nuevo Face\U00A0ID para las compras en iTunes Store y App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_TITLE_FACE</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode to Enable Face\U00A0ID Purchases</base>
        <tran loc="es-419">Ingresar código para activar las compras con Face\U00A0ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Match flow </Description>
      <Position>BIO_USE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="es-419">Ingresar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Payment Sheet Confirmation Titles </Description>
      <Position>CONFIRMATION_TITLE_PAY</Position>
      <TranslationSet>
        <base loc="en">Pay</base>
        <tran loc="es-419">Pagar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password explanations </Description>
      <Position>PROMPT_REASON_FACE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Your password is required to enable Face\U00A0ID. Enter the password for “%@”.</base>
        <tran loc="es-419">Se requiere una contraseña para activar Face\U00A0ID. Ingresa la de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_OPT_IN_NOT_NOW</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Passcode flow </Description>
      <Position>PASSCODE_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_REASON_NEW_FINGERS_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” to enable new fingerprints for iTunes and App Store purchases.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@” para autorizar nuevas huellas digitales para las compras en iTunes Store y App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode to Enable Touch\U00A0ID Purchases</base>
        <tran loc="es-419">Ingresar código para activar las compras con Touch\U00A0ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_REASON_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Your password is required to enable Touch\U00A0ID. Enter the password for “%@”.</base>
        <tran loc="es-419">Se requiere una contraseña para activar Touch\U00A0ID. Ingresa la de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_OPT_IN_FACE_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Would you like to use Face\U00A0ID for purchases?</base>
        <tran loc="es-419">¿Quieres usar Face\U00A0ID para hacer compras?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_INCORRECT</Position>
      <TranslationSet>
        <base loc="en">Incorrect Passcode</base>
        <tran loc="es-419">Código incorrecto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Mesa.strings
  iTunesStore

  Created by Sean Kelly on 6/18/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.

 Opt-in flow </Description>
      <Position>BIO_OPT_IN_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Would you like to use Touch\U00A0ID for purchases?</base>
        <tran loc="es-419">¿Quieres usar Touch\U00A0ID para hacer compras?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_REASON_NEW_FINGERS_ANONYMOUS</Position>
      <TranslationSet>
        <base loc="en">Enter your password to enable new fingerprints for iTunes and App Store purchases.</base>
        <tran loc="es-419">Ingresa tu contraseña para autorizar nuevas huellas digitales para las compras en iTunes Store y App Store.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
