<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleMediaServicesUI</ProjName>
  <File>
    <Filepath>AppleMediaServicesUI/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_VIEW_CONTROLLER_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="es-419">Más información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRIVACY_VIEW_CONTROLLER_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create Apple ID</base>
        <tran loc="es-419">Crear Apple ID</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
