<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppleEmbeddedLightSensor</ProjName>
  <File>
    <Filepath>AppleEmbeddedLightSensor/System/Library/PrivateFrameworks/CoreBrightness.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BLR_ALERT_TEXT_2</Position>
      <TranslationSet>
        <base loc="en">Night Shift can automatically adjust the colors of your display at night to reduce eye strain</base>
        <tran loc="es-419">Night Shift puede cambiar automáticamente los colores de tu pantalla para que esfuerces menos la vista durante la noche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLR_ALERT_CANCEL_3</Position>
      <TranslationSet>
        <base loc="en">Turn On Until %@</base>
        <tran loc="es-419">Sí hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppleEmbeddedLightSensor

  Created by Giovanni Corradini on 12/22/15.

</Description>
      <Position>BLR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="es-419">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLR_ALERT_OK_2</Position>
      <TranslationSet>
        <base loc="en">Schedule Settings…</base>
        <tran loc="es-419">Configuración…</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
