<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AppStoreDaemonFramework</ProjName>
  <File>
    <Filepath>AppStoreDaemonFramework/System/Library/PrivateFrameworks/AppStoreDaemon.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_BODY</Position>
      <TranslationSet>
        <base loc="en">Do you want to share additional information with the developer?</base>
        <tran loc="es-419">¿Quieres compartir información adicional con el desarrollador?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BUTTON_DOWNLOAD</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="es-419">Descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_DOWNLOAD</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="es-419">Descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button to trigger a retry of a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_DOWNLOAD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="es-419">Descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_OK_ONE</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="es-419">Descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_OK_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="es-419">Descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download “%@”.</base>
        <tran loc="es-419">Para descargar “%@”, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="es-419">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">No Thanks</base>
        <tran loc="es-419">No, gracias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HTTP Authentication (Moved from iTunesStore project)</Description>
      <Position>SERVER_AUTHENTICATION_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="es-419">contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HYDRATE_NO_NETWORK_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to App Store</base>
        <tran loc="es-419">No se puede conectar a App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download these apps.</base>
        <tran loc="es-419">Para descargar estas apps, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_DOWNLOAD_GENERIC_%@</Position>
      <TranslationSet>
        <base loc="en">“%@“ would like to install 1 application</base>
        <tran loc="es-419">%@ quiere instalar una aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_MESSAGE_NO_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Sign in to accept this app and assign it to your Apple ID.</base>
        <tran loc="es-419">Inicia sesión para aceptar esta app y asignarla a tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_UNINSTALL_BUTTON_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default button for the alert shown before retrying a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_DELETE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_BODY_ONE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">An update for “%@” has been pending for %@ days. Download the update now over cellular? Additional fees may apply.</base>
        <tran loc="es-419">Hubo una actualización de “%@” pendiente durante %@ días. ¿Quieres descargarla ahora a través de la red de datos celulares? (Este servicio puede ser de pago).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ALREADY_INSTALLED_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is Already Installed</base>
        <tran loc="es-419">“%@” ya se había instalado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_DUPLICATE_APP_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” is Already Installed</base>
        <tran loc="es-419">“%@” ya se había instalado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Authentication Required</base>
        <tran loc="es-419">Autenticación obligatoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cellular data limits</Description>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">Item Over %@</base>
        <tran loc="es-419">Elemento de más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_INITIAL_%@</Position>
      <TranslationSet>
        <base loc="en">The app download size is %@. Using data over a cellular network may incur additional fees.</base>
        <tran loc="es-419">La descarga de la app pesa %@. Si usas datos de la red celular se podrían generar cargos adicionales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MANAGE_BUTTON_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Manage Subscriptions</base>
        <tran loc="es-419">Administrar suscripciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download this app.</base>
        <tran loc="es-419">Para descargar esta app, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUEST_ERROR_BODY</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="es-419">Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_FAILED_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Unable to Close “%@”</base>
        <tran loc="es-419">No se pudo cerrar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_WARNING_DISTRIBUTION_FREE_SPACE_CHECK_FORMAT</Position>
      <TranslationSet>
        <base loc="en">There may not be enough disk space available to install “%@”.</base>
        <tran loc="es-419">Podría no quedar suficiente espacio disponible en el disco para instalar “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WIFI_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download this item.</base>
        <tran loc="es-419">Para descargar este elemento, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FATAL_MESSAGE_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and one other item cannot be downloaded.  Please try again later.</base>
        <tran loc="es-419">“%@” y otro elemento no se pueden descargar. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_INSTALL</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_SIGN_IN_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">Sign In to Complete Purchase</base>
        <tran loc="es-419">Inicia sesión para finalizar la compra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ALREADY_INSTALLED_SAME_NAME_ERROR_BODY</Position>
      <TranslationSet>
        <base loc="en">To install this app, delete “%@” from your device and try again.</base>
        <tran loc="es-419">Para instalar esta app, elimina “%@” de tu dispositivo y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_DOWNLOAD_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to download “%@”?</base>
        <tran loc="es-419">¿Seguro que quieres descargar “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_AUTHENTICATION_USERNAME</Position>
      <TranslationSet>
        <base loc="en">username</base>
        <tran loc="es-419">nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_DETAILS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="es-419">Detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WLAN_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download this item.</base>
        <tran loc="es-419">Para descargar este elemento, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SIGN_IN_SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_SIGN_IN_SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From Store Services</Description>
      <Position>PROMPT_FOR_ACCOUNT_SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Install App</base>
        <tran loc="es-419">No se pudo instalar la app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">Unable to Download App</base>
        <tran loc="es-419">Imposible descargar la app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Download/Install error dialogs</Description>
      <Position>INSTALL_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Download App</base>
        <tran loc="es-419">Imposible descargar la app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_AUTHENTICATE</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to submit feedback.</base>
        <tran loc="es-419">Ingresa la contraseña del Apple ID para enviar tus comentarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_SIGN_IN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You need to Sign In to play Apple Arcade Games</base>
        <tran loc="es-419">Debes iniciar sesión para jugar en Apple Arcade</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="es-419">Descargas automáticas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">%@ was installed on another Apple TV by the Apple ID %@. To get this app, enter the password for this Apple ID.</base>
        <tran loc="es-419">Se instaló %@ en otro Apple TV utilizando el Apple ID %@. Para obtener esta app, ingresa la contraseña de este Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_SIGN_IN_WITH_APPLE_ID_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your Apple ID “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña de tu Apple ID “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BUTTON_LATER_WLAN</Position>
      <TranslationSet>
        <base loc="en">Later on WLAN</base>
        <tran loc="es-419">Después con WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_WATCH_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work with your Apple Watch.</base>
        <tran loc="es-419">El desarrollador debe actualizar esta app más para que sea compatibles con tu Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_BODY_PLURAL_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%@ updates have been pending for %@ days. Download the updates now over cellular? Additional fees may apply.</base>
        <tran loc="es-419">Hubo %@ actualizaciones pendientes durante %@ días. ¿Quieres descargarlas ahora a través de la red de datos celulares? (Este servicio puede ser de pago).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_GET_APP</Position>
      <TranslationSet>
        <base loc="en">Get %@ from the App Store</base>
        <tran loc="es-419">Obtener %@ de App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_UPDATE_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to update “%@”?</base>
        <tran loc="es-419">¿Seguro que quieres actualizar “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ALREADY_INSTALLED_OTHER_NAME_ERROR_BODY</Position>
      <TranslationSet>
        <base loc="en">“%@” has the same Bundle ID as “%@” and can’t be installed. To continue, delete “%@” from your device and try again.</base>
        <tran loc="es-419">“%@” tiene el mismo ID de paquete que “%@” y no se puede instalar. Para continuar, elimina “%@” de tu dispositivo y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNT_ON_WATCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Purchase App</base>
        <tran loc="es-419">No se pudo comprar la app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_DOWNLOAD_%@</Position>
      <TranslationSet>
        <base loc="en">Download “%@” Using Cellular Data?</base>
        <tran loc="es-419">¿Descargar %@ usando datos celulares?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_FAILED_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The update for \“%@\” couldn't be completed. Try again later.</base>
        <tran loc="es-419">No se pudo actualizar “%@”. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other apps were updated</base>
        <tran loc="es-419">Se actualizaron “%@” y otras %ld apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to the App Store</base>
        <tran loc="es-419">Inicia sesión en App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ocelot</Description>
      <Position>CONNECT_TO_THE_INTERNET</Position>
      <TranslationSet>
        <base loc="en">Connect to the Internet</base>
        <tran loc="es-419">Conéctate a Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to App Store</base>
        <tran loc="es-419">Iniciar sesión en App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 2nd party factory pre-installed applications</Description>
      <Position>CLAIM_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In to App Store</base>
        <tran loc="es-419">Iniciar sesión en App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To update this app, you need to accept it on the Account page in the App Store.</base>
        <tran loc="es-419">Para actualizar esta app, debes aceptarla en la página Cuenta de App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_WARNING_DISTRIBUTION_FREE_SPACE_CHECK</Position>
      <TranslationSet>
        <base loc="en">There may not be enough disk space available to install the product.</base>
        <tran loc="es-419">Puede que no haya suficiente espacio disponible en el disco para instalar el producto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download these apps.</base>
        <tran loc="es-419">Para descargar estas apps, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_AUTHENTICATION_MESSAGE_%@</Position>
      <TranslationSet>
        <base loc="en">To access this site, you need to log in to this area on %@.</base>
        <tran loc="es-419">Para acceder a este sitio, debes iniciar sesión en esta área en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_APPS_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">%@ and %ld other apps were installed on another Apple TV by the Apple ID %@. To get these apps, enter the password for this Apple ID.</base>
        <tran loc="es-419">Se instalaron %@ y %ld apps más en otro Apple TV utilizando el Apple ID %@. Para obtener estas apps, ingresa la contraseña de este Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download “%@” and 1 other item.  You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para descargar “%@” y otro elemento. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Not enough space (Moved from the iTunesStore project)</Description>
      <Position>NOT_ENOUGH_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Download</base>
        <tran loc="es-419">No se puede descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_DOWNLOAD_SPECIFIC_%@_%@</Position>
      <TranslationSet>
        <base loc="en">“%@“ would like to install “%@”</base>
        <tran loc="es-419">%@ quiere instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATBILE_WATCH_APP_BODY_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and 1 other item need to be updated by the developer to work with your Apple Watch.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” y un elemento más para que sean compatibles con tu Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” to accept this app and assign it to your Apple ID.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@” para aceptar esta app y asignarla a tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title shown before retrying a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Download Remaining Purchases?</base>
        <tran loc="es-419">¿Descargar compras restantes?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Preflight error explanations</Description>
      <Position>INSTALL_ERROR_DISTRIBUTION_VERIFICATION</Position>
      <TranslationSet>
        <base loc="en">The product distribution file could not be verified. It may be damaged or was not signed.</base>
        <tran loc="es-419">No se pudo verificar el archivo de distribución del producto. Puede que esté dañado o que no esté firmado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Low Data data limits</Description>
      <Position>CONSTRAINED_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Data Mode Is On</base>
        <tran loc="es-419">“Ahorrar datos” está activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HYDRATE_NO_NETWORK_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** watchOS 
 Message for when no iTunes account is set up on the Watch.</Description>
      <Position>NO_ACCOUNT_ON_WATCH_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common (Moved from iTunesStore project)</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_CHECK_FAILED_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASE_FAILED_BUTTON_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Purchase error dialogs</Description>
      <Position>GENERIC_PURCHASE_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during purchase.</base>
        <tran loc="es-419">Ocurrió un error durante la compra.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_SIGNED_BY_APPLE</Position>
      <TranslationSet>
        <base loc="en">Failed to verify the preflight file. It is not signed by Apple.</base>
        <tran loc="es-419">No se pudo verificar el archivo de pre-ejecución. No está firmado por Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_APP_NO_LONGER_AVAILABLE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” is No Longer Available</base>
        <tran loc="es-419">“%@” ya no está disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically download new app purchases (including free) made on other devices.</base>
        <tran loc="es-419">Descargar automáticamente las apps nuevas compradas en otros dispositivos (incluidas las gratuitas).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_FREE_SPACE_CHECK</Position>
      <TranslationSet>
        <base loc="en">There is not enough disk space available to install the product.</base>
        <tran loc="es-419">No hay suficiente espacio disponible en el disco para instalar el producto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_UPDATES_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to update all apps? The total update size is %@.</base>
        <tran loc="es-419">¿Seguro que quieres actualizar todas las apps? El tamaño total de la actualización es de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_UPDATES</Position>
      <TranslationSet>
        <base loc="en">Automatic Updates</base>
        <tran loc="es-419">Actualización automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WIFI_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download these items.</base>
        <tran loc="es-419">Para descargar estos elementos, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FATAL_MESSAGE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” cannot be downloaded.  Please try again later.</base>
        <tran loc="es-419">“%@” no se puede descargar. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASE_INTENT_NOTIFICATION_OPEN_APP_TO_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">Open the app to purchase %@</base>
        <tran loc="es-419">Abre la app para comprar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_UPDATES_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically download new versions of your apps when they're available.</base>
        <tran loc="es-419">Descargar automáticamente versiones más recientes de apps cuando estén disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_UPDATE</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="es-419">Actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** macOS 
 Deletion confirmation dialog</Description>
      <Position>CONFIRM_UNINSTALL_BODY_%@</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to delete the application “%@”?</base>
        <tran loc="es-419">¿Seguro que quieres eliminar la app “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLAIM_AUTHENTICATION_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATE_ROAMING_%@</Position>
      <TranslationSet>
        <base loc="en">Update “%@” Using Data Roaming?</base>
        <tran loc="es-419">¿Actualizar %@ usando datos de roaming?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manage subscriptions on app delete</Description>
      <Position>MANAGE_SUBS_ON_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to keep your subscription for this app?</base>
        <tran loc="es-419">¿Quieres conservar tu suscripción de esta app?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_FAIRPLAY_FAMILY_LEAVE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">This app is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte esta app contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_REMAINING_%@</Position>
      <TranslationSet>
        <base loc="en">There is %@ remaining to download. Using data over a cellular network may incur additional fees.</base>
        <tran loc="es-419">Hay %@ por descargar. Usar datos de la red celular podría generar cargos adicionales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_FORMAT_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other items could not be downloaded at this time.</base>
        <tran loc="es-419">“%@” y otros %ld elementos no se pueden descargar por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download “%@”.</base>
        <tran loc="es-419">Para descargar “%@”, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_APP_CONTINUE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_CHECK_WARNING_BUTTON_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download “%@” and 1 other item.</base>
        <tran loc="es-419">Para descargar “%@” y otro elemento, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AppStoreDaemon

  Created by Matt Sibson on 3/1/18.
  Copyright © 2018 Apple. All rights reserved.

** iOS/tvOS </Description>
      <Position>HYDRATE_NO_NETWORK_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">Unable to download\n “%@”</base>
        <tran loc="es-419">No se puede descargar\n “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_WLAN_BODY_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download these items.</base>
        <tran loc="es-419">Para descargar estos elementos, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_TITLE_%@</Position>
      <TranslationSet>
        <base loc="en">App Over %@</base>
        <tran loc="es-419">La app sobrepasa %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Updates (Moved from iTunesStore)</Description>
      <Position>UPDATE_NOTIFICATION_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” was updated</base>
        <tran loc="es-419">“%@” se actualizó</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Incompatible Watch apps</Description>
      <Position>INCOMPATIBLE_WATCH_APP_TITLE_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” Needs to Be Updated</base>
        <tran loc="es-419">Se debe actualizar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_ENTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="es-419">Ingresar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_APPS_BODY</Position>
      <TranslationSet>
        <base loc="en">%@ and %ld other app was installed on another Apple TV by the Apple ID %@. To get these apps, enter the password for this Apple ID.</base>
        <tran loc="es-419">Se instalaron %@ y %ld app más en otro Apple TV utilizando el Apple ID %@. Para obtener estas apps, ingresa la contraseña de este Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_PACKAGE_CHECK</Position>
      <TranslationSet>
        <base loc="en">This product contains no application to install.</base>
        <tran loc="es-419">Este producto no contiene ninguna aplicación para instalar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_FAILED_BODY_FORMAT_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other applications could not be installed at this time.</base>
        <tran loc="es-419">En este momento no se pudo instalar “%@” ni las otras %ld apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_GENERIC_PLURAL_%@</Position>
      <TranslationSet>
        <base loc="en">%@ items could not be downloaded at this time.  Please try again later.</base>
        <tran loc="es-419">No se pudieron descargar %@ elementos por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_DOWNLOAD_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to download “%@”? The app download size is %@.</base>
        <tran loc="es-419">¿Seguro que quieres descargar “%@”? El tamaño de la descarga es de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Unable to Download Item</base>
        <tran loc="es-419">Imposible descargar el elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATES_ROAMING</Position>
      <TranslationSet>
        <base loc="en">Update Apps Using Data Roaming?</base>
        <tran loc="es-419">¿Actualizar apps usando datos de roaming?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From CommerceKit</Description>
      <Position>SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in to download from the App Store.</base>
        <tran loc="es-419">Inicia sesión para descargar contenido de App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_OPEN_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">Visit the App Store to discover new games to play on Apple Arcade.</base>
        <tran loc="es-419">Visita App Store para descubrir juegos nuevos en Apple Arcade.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_CLOSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es-419">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_MULTIPLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to update some apps</base>
        <tran loc="es-419">No se pudo actualizar algunas apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MANAGE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Manage Subscription</base>
        <tran loc="es-419">Administrar suscripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_AUTHENTICATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@” to submit your feedback.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@” para enviar tus comentarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATES_AVAILABLE_AUTOUPDATE_FAILED_NOTIFICATION_TEXT_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Some apps could not be updated automatically.</base>
        <tran loc="es-419">Algunas apps no se pudieron actualizar automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY_SPECIFIC_PLURAL_%@_%d</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download “%@” and %d other items.</base>
        <tran loc="es-419">Para descargar “%@” y %d elementos más, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SPECIFIC_%@</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download “%@”.  You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para descargar “%@”. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUEST_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Complete Request</base>
        <tran loc="es-419">No se puede finalizar la solicitud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_GENERIC_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Unable to Download Items</base>
        <tran loc="es-419">Imposible descargar los elementos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BUTTON_LATER_WIFI</Position>
      <TranslationSet>
        <base loc="en">Later on Wi-Fi</base>
        <tran loc="es-419">Después con Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_DUPLICATE_APP_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">To install this app, rename or move “%@” from your Applications folder and try again.</base>
        <tran loc="es-419">Para instalar esta app, renombra o mueve “%@” de tu carpeta Aplicaciones y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSECURE_AUTH</Position>
      <TranslationSet>
        <base loc="en">Password will be sent in the clear.</base>
        <tran loc="es-419">La contraseña se enviará sin encriptar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_DISTRIBUTION_FREE_SPACE_CHECK_FORMAT</Position>
      <TranslationSet>
        <base loc="en">There is not enough disk space available to install “%@”.</base>
        <tran loc="es-419">No hay suficiente espacio disponible en el disco para instalar “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_AUTHENTICATION_MESSAGE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">To access this service, you need to log in to the %@ proxy server %@.</base>
        <tran loc="es-419">Para acceder a este servicio, debes iniciar una sesión en el servidor proxy %@ de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATES</Position>
      <TranslationSet>
        <base loc="en">Update Apps Using Cellular Data?</base>
        <tran loc="es-419">¿Actualizar apps usando datos celulares?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WLAN_BODY</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network to download this app.</base>
        <tran loc="es-419">Para descargar esta app, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_FAILED_BODY_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be installed at this time.</base>
        <tran loc="es-419">“%@” no se puede instalar por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App Quitting Notifications (Taken from CommerceKit)</Description>
      <Position>INSTALL_QUIT_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Close This App to Update</base>
        <tran loc="es-419">Cierra esta app para actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_KEEP_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Keep</base>
        <tran loc="es-419">Conservar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_WATCH_APP_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Apps Need to Be Updated</base>
        <tran loc="es-419">Ciertas apps deben actualizarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_TITLE_APPLICATION_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Unable to Download Apps</base>
        <tran loc="es-419">Imposible descargar las apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Do you want to keep your subscriptions for this app?</base>
        <tran loc="es-419">¿Quieres conservar tus suscripciones de esta app?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BUTTON_UPDATE_ALL</Position>
      <TranslationSet>
        <base loc="en">Update All</base>
        <tran loc="es-419">Actualizar todas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_APP_TO_APPLICATIONS_%@</Position>
      <TranslationSet>
        <base loc="en">Please move “%@” back to the Applications folder to continue using</base>
        <tran loc="es-419">Regresa “%@” a la carpeta Aplicaciones para seguir usando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_ERROR_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be installed. Please try again later.</base>
        <tran loc="es-419">No se pudo instalar “%@”. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_BLOCKING_APP_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Close “%@” to Update</base>
        <tran loc="es-419">Cierra %@ para actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Notifications (Taken from CommerceKit)</Description>
      <Position>UPDATES_AVAILABLE_AUTOUPDATE_FAILED_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Updates Ready to Install</base>
        <tran loc="es-419">Actualizaciones listas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FATAL_MESSAGE_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@” and %ld other items cannot be downloaded.  Please try again later.</base>
        <tran loc="es-419">“%@” y otros%ld elementos no se pueden descargar. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASE_INTENT_NOTIFICATION_APP_IS_READY</Position>
      <TranslationSet>
        <base loc="en">%@ is ready.</base>
        <tran loc="es-419">%@ está lista.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_FAIRPLAY_FAMILY_LEAVE_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">View in App Store</base>
        <tran loc="es-419">Ver en App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="es-419">Ignorar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_UPDATE_%@</Position>
      <TranslationSet>
        <base loc="en">Update “%@” Using Cellular Data?</base>
        <tran loc="es-419">¿Actualizar %@ usando datos celulares?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTFLIGHT_FEEDBACK_SHARE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="es-419">Compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROMPT_FOR_ACCOUNT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPAIR_FAIRPLAY_FAMILY_LEAVE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To use it, you must buy it from the App Store.</base>
        <tran loc="es-419">Para usarla, debes comprarla en App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_DESCRIPTION_NO_CREATE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for your Apple ID.</base>
        <tran loc="es-419">Ingresa la contraseña de tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_TOO_BIG_FOR_NETWORK_TITLE_PLURAL_%@</Position>
      <TranslationSet>
        <base loc="en">Items Over %@</base>
        <tran loc="es-419">Elementos de más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_SPECIFIC_PLURAL_%@_%d</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download “%@” and %d other items.</base>
        <tran loc="es-419">Para descargar “%@” y %d elementos más, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_SSL_ERROR_%@</Position>
      <TranslationSet>
        <base loc="en">Cannot install applications because the certificate for %@ is not valid.</base>
        <tran loc="es-419">No se instalaron las aplicaciones porque no es válido el certificado de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">If you have an Apple ID, sign in with it here. If you have used the iTunes Store or iCloud, for example, you have an Apple ID. If you don’t have an Apple ID, click Create Apple ID.</base>
        <tran loc="es-419">Si tienes un Apple ID, úsalo aquí para iniciar sesión (por ejemplo, si ya has utilizado iTunes Store o iCloud, ya tienes un Apple ID). Si no tienes uno, haz clic en “Crear Apple ID”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_WATCH_APP_BODY_SPECIFIC_PLURAL_%@_%d</Position>
      <TranslationSet>
        <base loc="en">“%@” and %d other items need to be updated by the developer to work with your Apple Watch.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” y %d elementos más para que sean compatibles con tu Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_WIFI_BODY_SPECIFIC_PLUS_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to download “%@” and 1 other item.</base>
        <tran loc="es-419">Para descargar “%@” y otro elemento, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Proxy Authentication Required</base>
        <tran loc="es-419">Autenticación de proxy obligatoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JOB_ERROR_DOES_NOT_OWN_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSTRAINED_PROMPT_BODY_UPDATE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Do you still want to update “%@”? The update size is %@.</base>
        <tran loc="es-419">¿Seguro que quieres actualizar “%@”? El tamaño de la actualización es de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download these items.  You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para descargar estos elementos. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dialog to prompt user to adopt before update can occur</Description>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Unable to update “%@”</base>
        <tran loc="es-419">No se pudo actualizar "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_UPDATE_LIMIT_%@</Position>
      <TranslationSet>
        <base loc="en">Some pending updates are over %@. Using data over a cellular network may incur additional fees.</base>
        <tran loc="es-419">Algunas actualizaciones pendientes rebasan %@. Si usas datos de la red celular se podrían generar cargos adicionales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Download failure (Moved from the iTunesStore project(</Description>
      <Position>DOWNLOAD_FAILED_BODY_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be downloaded at this time.</base>
        <tran loc="es-419">“%@” no se puede descargar por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SIGN_IN_TO_LAUNCH_MESSAGE_%@</Position>
      <TranslationSet>
        <base loc="en">To open “%@”, sign in with the Apple ID that purchased it.</base>
        <tran loc="es-419">Para abrir %@, inicia sesión con el Apple ID con el que se compró.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECURE_AUTH</Position>
      <TranslationSet>
        <base loc="en">Password will be sent securely.</base>
        <tran loc="es-419">La contraseña se enviará de forma segura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Restore (Moved from iTunesStore)
 Alert body shown before retrying a canceled restore </Description>
      <Position>RESTORE_CANCEL_RETRY_BODY</Position>
      <TranslationSet>
        <base loc="en">Not all purchased apps and media have been downloaded. Would you like to download these purchases, or delete them along with any app data?</base>
        <tran loc="es-419">No se descargaron todas las apps y los contenidos comprados. ¿Quieres descargar estas compras o eliminarlas junto con los datos de las apps?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_DISCLAIMER</Position>
      <TranslationSet>
        <base loc="en">Using data over a cellular network may incur additional fees.</base>
        <tran loc="es-419">Usar datos de la red celular podría generar cargos adicionales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Preflight dialogs</Description>
      <Position>PREFLIGHT_CHECK_FAILED_TITLE_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your purchase.</base>
        <tran loc="es-419">No se pudo completar la compra.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This text needs to be updated with whatever is in JingleLoc, once I find out what that is</Description>
      <Position>PREFLIGHT_CHECK_WARNING_TITLE_PURCHASE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your purchase.</base>
        <tran loc="es-419">No se pudo completar la compra.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STALE_AUTO_UPDATES_BODY_ONE_ANON_%@</Position>
      <TranslationSet>
        <base loc="en">An update has been pending for %@ days. Download the update now over cellular? Additional fees may apply.</base>
        <tran loc="es-419">Hubo una actualización pendiente durante %@ días. ¿Quieres descargarla ahora a través de la red de datos celulares? (Este servicio puede ser de pago).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFLIGHT_CHECK_FAILED_TITLE_UPDATE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your update.</base>
        <tran loc="es-419">No pudimos actualizarte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This text needs to be updated with whatever is in JingleLoc, once I find out what that is</Description>
      <Position>PREFLIGHT_CHECK_WARNING_TITLE_UPDATE</Position>
      <TranslationSet>
        <base loc="en">We could not complete your update.</base>
        <tran loc="es-419">No pudimos actualizarte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_BODY_UPDATE_TOTAL_%@</Position>
      <TranslationSet>
        <base loc="en">The total update size is %@. Using data over a cellular network may incur additional fees.</base>
        <tran loc="es-419">La actualización completa pesa %@. Si usas datos de la red celular se podrían generar cargos adicionales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATES_AVAILABLE_NOTIFICATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Do you want to install the updates now?</base>
        <tran loc="es-419">¿Quieres instalar las actualizaciones ahora?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download this item.  You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para descargar este elemento. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ACCOUNT_ON_WATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID from the Apple Watch app on your iPhone.</base>
        <tran loc="es-419">Inicia sesión con tu Apple ID en la app Apple Watch de tu iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_ERROR_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” could not be downloaded. Please try again later.</base>
        <tran loc="es-419">No se pudo descargar “%@”. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_PROMPT_TITLE_DOWNLOAD_ROAMING_%@</Position>
      <TranslationSet>
        <base loc="en">Download “%@” Using Data Roaming?</base>
        <tran loc="es-419">¿Descargar %@ usando datos de roaming?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MESSAGE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">You have multiple subscriptions with “%@” that can still be used on other devices. They will automatically renew unless canceled at least a day before their renewal dates.</base>
        <tran loc="es-419">Tienes varias suscripciones con “%@” que todavía se pueden usar en otros dispositivos y que se renovarán automáticamente a menos que las canceles por lo menos un día antes de la fecha de renovación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TestFlight Visual Feedback Dialog
 App_Display_Name Crashed</Description>
      <Position>TESTFLIGHT_FEEDBACK_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@” Crashed</base>
        <tran loc="es-419">“%@” falló</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OCELOT_VERIFY_SUBSCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You have been offline for over 30 days.  Please connect to the internet to verify your Apple Arcade subscription.</base>
        <tran loc="es-419">Han pasado más de 30 días desde la última vez que te conectaste. Conéctate a Internet para verificar tu suscripción a Apple Arcade.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_BLOCKED_BY_ADOPTION_MULTIPLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To update these apps, you need to accept them on the Account page in the App Store.</base>
        <tran loc="es-419">Para actualizar estas apps, debes aceptarlas en la página Cuenta de App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SPECIFIC_PLURAL_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to download “%@” and %ld other items.  You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para descargar “%@” y otros %ld elementos. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_BLOCKING_APP_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Click Continue to quit \“%@\” and finish updating \“%@\”.</base>
        <tran loc="es-419">Haz clic en Continuar para salir de %@ y terminar de actualizar %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="es-419">Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TOO_BIG_FOR_NETWORK_TITLE_PLURAL_%@</Position>
      <TranslationSet>
        <base loc="en">Apps Over %@</base>
        <tran loc="es-419">Las apps sobrepasan %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATES_AVAILABLE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Updates Available</base>
        <tran loc="es-419">Hay actualizaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_TWO_%@_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and “%@” were updated</base>
        <tran loc="es-419">“%@” y “%@” se actualizaron</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOAD_FAILED_BODY_FORMAT_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and 1 other item could not be downloaded at this time.</base>
        <tran loc="es-419">“%@” y otro elemento no se pueden descargar por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_EXTERNAL_MANIFEST_DOWNLOADS_%@_%ld</Position>
      <TranslationSet>
        <base loc="en">“%@“ would like to install %ld applications</base>
        <tran loc="es-419">%@ quiere instalar %ld aplicaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGE_SUBS_ON_DELETE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your subscription to “%@” can still be used on other devices. It will automatically renew on %@ unless canceled at least a day before.</base>
        <tran loc="es-419">Tu suscripción a “%@” todavía se puede usar en otros dispositivos y se renovará automáticamente el %@ a menos que la canceles al menos un día antes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_MANIFEST_ERROR_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to %@</base>
        <tran loc="es-419">Imposible conectarse a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_QUIT_APP_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Click Continue to quit \“%@\” and complete the update</base>
        <tran loc="es-419">Haz clic en Continuar para salir de %@ y completar la actualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="es-419">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Moved from AppStoreDaemon project on Grace</Description>
      <Position>SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="es-419">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Stale Auto Updates (Moved from iTunesStore)</Description>
      <Position>STALE_AUTO_UPDATES_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="es-419">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="es-419">App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_FAILED_BODY_FORMAT_ONE_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” and 1 other application could not be installed at this time.</base>
        <tran loc="es-419">En este momento no se puede instalar “%@” ni otra app.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
