<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ARKit</ProjName>
  <File>
    <Filepath>ARKit/System/Library/Frameworks/ARKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> ARErrorCodeUnsupportedConfiguration failure reason </Description>
      <Position>Unsupported format type for -[ARPresentationDescriptor colorPixelFormat].</Position>
      <TranslationSet>
        <base loc="en">Unsupported format type for -[ARPresentationDescriptor colorPixelFormat].</base>
        <tran loc="es-419">Tipo de formato no compatible para -[ARPresentationDescriptor colorPixelFormat].</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeWriteFailed failure reason </Description>
      <Position>Unable to read from or write to URL: %@.</Position>
      <TranslationSet>
        <base loc="en">Unable to read from or write to URL: %@.</base>
        <tran loc="es-419">No se puede leer ni escribir a la dirección URL: %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeMicrophoneUnauthorized description </Description>
      <Position>Microphone access not authorized.</Position>
      <TranslationSet>
        <base loc="en">Microphone access not authorized.</base>
        <tran loc="es-419">No se autorizó acceso al micrófono.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInsufficientFeatures Object Scanning description </Description>
      <Position>Make sure the bounds of the object are correct, or scan the object further and try again.</Position>
      <TranslationSet>
        <base loc="en">Make sure the bounds of the object are correct, or scan the object further and try again.</base>
        <tran loc="es-419">Asegúrate de que los bordes del objeto son los correctos, o sigue escaneando el objeto y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceImage recovery suggestion </Description>
      <Position>One or more images lack sufficient texture and contrast for accurate detection. Image detection works best when an image contains multiple high-contrast regions distributed across its extent.</Position>
      <TranslationSet>
        <base loc="en">One or more images lack sufficient texture and contrast for accurate detection. Image detection works best when an image contains multiple high-contrast regions distributed across its extent.</base>
        <tran loc="es-419">A una o más imágenes les falta textura y contraste suficientes para detectarlas con precisión. La detección de imágenes funciona mejor cuando una imagen contiene diversas regiones con alto contraste distribuidas sobre su extensión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration failure reason </Description>
      <Position>Unsupported -[ARPresentationDisplay presentationMode].</Position>
      <TranslationSet>
        <base loc="en">Unsupported -[ARPresentationDisplay presentationMode].</base>
        <tran loc="es-419">No compatible -[ARPresentationDisplay presentationMode].</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location sensor failure reason </Description>
      <Position>Location authorization denied by the user.</Position>
      <TranslationSet>
        <base loc="en">Location authorization denied by the user.</base>
        <tran loc="es-419">El usuario rechazó la autorización de la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInsufficientFeatures World Tracking description </Description>
      <Position>Make sure that tracking has initialized and continue to scan the environment.</Position>
      <TranslationSet>
        <base loc="en">Make sure that tracking has initialized and continue to scan the environment.</base>
        <tran loc="es-419">Asegúrate de que inició el registro de características y que se continúa escaneando el entorno.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration failure reason </Description>
      <Position>No change in the new descriptor</Position>
      <TranslationSet>
        <base loc="en">No change in the new descriptor</base>
        <tran loc="es-419">Sin cambios en el nuevo descriptor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceImage recovery suggestion </Description>
      <Position>An unknown error occurred while loading ARReferenceImages for detection. Please file a bug report.</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred while loading ARReferenceImages for detection. Please file a bug report.</base>
        <tran loc="es-419">Ocurrió un error desconocido al cargar ARReferenceImages para detectar. Genera un reporte de errores.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeMergeFailed description </Description>
      <Position>Object merge failed.</Position>
      <TranslationSet>
        <base loc="en">Object merge failed.</base>
        <tran loc="es-419">Error al fusionar objetos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeWriteFailed archive failure reason </Description>
      <Position>Unable to create archive.</Position>
      <TranslationSet>
        <base loc="en">Unable to create archive.</base>
        <tran loc="es-419">No se puede crear el archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An ARErrorCodeSensorFailed failure reason </Description>
      <Position>AVFoundation failed to deliver the requested metadata object types.</Position>
      <TranslationSet>
        <base loc="en">AVFoundation failed to deliver the requested metadata object types.</base>
        <tran loc="es-419">AVFoundation no proporcionó los tipos de objetos de metadatos solicitados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceImage reason </Description>
      <Position>One or more reference images could not be loaded due to an unknown error: %@</Position>
      <TranslationSet>
        <base loc="en">One or more reference images could not be loaded due to an unknown error: %@</base>
        <tran loc="es-419">No se pudo cargar una o más imágenes de referencia debido a un error desconocido: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeSensorUnavailable failure reason </Description>
      <Position>A required sensor is not available on this device.</Position>
      <TranslationSet>
        <base loc="en">A required sensor is not available on this device.</base>
        <tran loc="es-419">Un sensor requerido no está disponible en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration World Tracking description </Description>
      <Position>Getting the current world map requires that world tracking is configured.</Position>
      <TranslationSet>
        <base loc="en">Getting the current world map requires that world tracking is configured.</base>
        <tran loc="es-419">Para obtener el mapamundi actual, es necesario configurar el registro de mundo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeSensorFailed recovery suggestion </Description>
      <Position>Make sure that the application has the required privacy settings.</Position>
      <TranslationSet>
        <base loc="en">Make sure that the application has the required privacy settings.</base>
        <tran loc="es-419">Asegúrate de que la app cuenta con la configuración de privacidad requerida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceImage recovery suggestion </Description>
      <Position>Make sure that all reference images are greater than 100 pixels and have a positive physical size in meters.</Position>
      <TranslationSet>
        <base loc="en">Make sure that all reference images are greater than 100 pixels and have a positive physical size in meters.</base>
        <tran loc="es-419">Asegúrate de que cada imagen de referencia tenga más de 100 pixeles y un tamaño físico positivo en metros.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeMergeFailed failure reason </Description>
      <Position>Not enough matching features were found for the reference objects to be merged.</Position>
      <TranslationSet>
        <base loc="en">Not enough matching features were found for the reference objects to be merged.</base>
        <tran loc="es-419">No se encontraron funciones correspondientes para que los objetos de referencia se fusionen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeWorldTrackingFailed failure reason </Description>
      <Position>World tracking cannot determine the device’s position.</Position>
      <TranslationSet>
        <base loc="en">World tracking cannot determine the device’s position.</base>
        <tran loc="es-419">El rastreo global no puede determinar la posición del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unnamed reference image </Description>
      <Position>&lt;Unnamed&gt;</Position>
      <TranslationSet>
        <base loc="en">&lt;Unnamed&gt;</base>
        <tran loc="es-419">&lt;Unnamed&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An ARErrorCodeSensorUnavailable failure reason </Description>
      <Position>Microphone use is restricted on this device.</Position>
      <TranslationSet>
        <base loc="en">Microphone use is restricted on this device.</base>
        <tran loc="es-419">El uso del micrófono está restringido en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeUnsupportedConfiguration recovery suggestion </Description>
      <Position>Use one of the supported format types for -[ARPresentationDescriptor depthPixelFormat].</Position>
      <TranslationSet>
        <base loc="en">Use one of the supported format types for -[ARPresentationDescriptor depthPixelFormat].</base>
        <tran loc="es-419">Usa uno de los tipos de formato compatibles para -[ARPresentationDescriptor depthPixelFormat].</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Excessive motion instructions </Description>
      <Position>Move slowly</Position>
      <TranslationSet>
        <base loc="en">Move slowly</base>
        <tran loc="es-419">Muévete lentamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration description </Description>
      <Position>Invalid configuration.</Position>
      <TranslationSet>
        <base loc="en">Invalid configuration.</base>
        <tran loc="es-419">Configuración no válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Proximity sensor failure reason </Description>
      <Position>Proximity sensor is not available on this device.</Position>
      <TranslationSet>
        <base loc="en">Proximity sensor is not available on this device.</base>
        <tran loc="es-419">El sensor de proximidad no está disponible en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeWorldTrackingFailed description </Description>
      <Position>World tracking failed.</Position>
      <TranslationSet>
        <base loc="en">World tracking failed.</base>
        <tran loc="es-419">Error del rastreo global.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An ARErrorCodeWorldTrackingFailed failure reason </Description>
      <Position>Unable to initialize tracking.</Position>
      <TranslationSet>
        <base loc="en">Unable to initialize tracking.</base>
        <tran loc="es-419">No se pudo iniciar el seguimiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First time tracking instructions for iPad </Description>
      <Position>Move iPad to start</Position>
      <TranslationSet>
        <base loc="en">Move iPad to start</base>
        <tran loc="es-419">Lleva el iPad al inicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration Object Scanning description </Description>
      <Position>Make sure that an ARObjectScanningConfiguration is being used.</Position>
      <TranslationSet>
        <base loc="en">Make sure that an ARObjectScanningConfiguration is being used.</base>
        <tran loc="es-419">Asegúrate de que se está utilizando un ARObjectScanningConfiguration.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInsufficientFeatures description </Description>
      <Position>Insufficient features.</Position>
      <TranslationSet>
        <base loc="en">Insufficient features.</base>
        <tran loc="es-419">Características insuficientes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeFaceTrackingFailed description </Description>
      <Position>Face tracking failed.</Position>
      <TranslationSet>
        <base loc="en">Face tracking failed.</base>
        <tran loc="es-419">Error al registrar la cara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@=fileURL </Description>
      <Position>Replay URL is not valid AVURLAsset: %@</Position>
      <TranslationSet>
        <base loc="en">Replay URL is not valid AVURLAsset: %@</base>
        <tran loc="es-419">La dirección URL de repetición no es un AVURLAsset válido: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInsufficientFeatures Object Scanning description </Description>
      <Position>Not enough features have been recorded to create a reference object at this position.</Position>
      <TranslationSet>
        <base loc="en">Not enough features have been recorded to create a reference object at this position.</base>
        <tran loc="es-419">No se han registrado suficientes características para crear un objeto de referencia en esta posición.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tracking instructions for moving iPod touch </Description>
      <Position>Continue to move iPod touch</Position>
      <TranslationSet>
        <base loc="en">Continue to move iPod touch</base>
        <tran loc="es-419">Sigue moviendo el iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidWorldMap failure reason </Description>
      <Position>The world map data is not in a format supported by this version of ARWorldMap.</Position>
      <TranslationSet>
        <base loc="en">The world map data is not in a format supported by this version of ARWorldMap.</base>
        <tran loc="es-419">Los datos del mapamundi carecen de un formato compatible con esta versión de ARWorldMap.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Location sensor failure reason </Description>
      <Position>Location use is restricted on this device.</Position>
      <TranslationSet>
        <base loc="en">Location use is restricted on this device.</base>
        <tran loc="es-419">El uso de la ubicación está restringido en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration World Tracking description </Description>
      <Position>Make sure that an ARWorldTrackingConfiguration is being used.</Position>
      <TranslationSet>
        <base loc="en">Make sure that an ARWorldTrackingConfiguration is being used.</base>
        <tran loc="es-419">Asegúrate de que se está utilizando un ARWorldTrackingConfiguration.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeWriteFailed description </Description>
      <Position>File IO failed.</Position>
      <TranslationSet>
        <base loc="en">File IO failed.</base>
        <tran loc="es-419">Ocurrió un error del archivo IO.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceObject failure reason </Description>
      <Position>The reference object data is not in a format supported by this version of ARReferenceObject.</Position>
      <TranslationSet>
        <base loc="en">The reference object data is not in a format supported by this version of ARReferenceObject.</base>
        <tran loc="es-419">Los datos del objeto de referencia carecen de un formato compatible con esta versión de ARReferenceObject.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First time tracking instructions for generic device </Description>
      <Position>Move device to start</Position>
      <TranslationSet>
        <base loc="en">Move device to start</base>
        <tran loc="es-419">Mueve el dispositivo para empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceObject description </Description>
      <Position>Invalid reference object.</Position>
      <TranslationSet>
        <base loc="en">Invalid reference object.</base>
        <tran loc="es-419">Objeto de referencia no válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceImage reason </Description>
      <Position>One or more reference images have insufficient texture: %@</Position>
      <TranslationSet>
        <base loc="en">One or more reference images have insufficient texture: %@</base>
        <tran loc="es-419">Una o más imágenes de referencia tienen texturas insuficientes: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeSensorUnavailable description </Description>
      <Position>Required sensor unavailable.</Position>
      <TranslationSet>
        <base loc="en">Required sensor unavailable.</base>
        <tran loc="es-419">Sensor requerido no disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tracking instructions for moving generic device </Description>
      <Position>Continue to move device</Position>
      <TranslationSet>
        <base loc="en">Continue to move device</base>
        <tran loc="es-419">Sigue moviendo el dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeMicrophoneUnauthorized recovery suggestion </Description>
      <Position>Make sure that the application has the required microphone privacy settings.</Position>
      <TranslationSet>
        <base loc="en">Make sure that the application has the required microphone privacy settings.</base>
        <tran loc="es-419">Asegúrate de que la app cuenta con la configuración de privacidad requerida del micrófono.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration recovery suggestion </Description>
      <Position>Use one of the supported types for -[ARPresentationDisplay presentationMode].</Position>
      <TranslationSet>
        <base loc="en">Use one of the supported types for -[ARPresentationDisplay presentationMode].</base>
        <tran loc="es-419">Usa uno de los tipos de formato compatibles para -[ARPresentationDisplay presentationMode].</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An ARErrorCodeSensorFailed failure reason </Description>
      <Position>Could not add metadata output to capture session</Position>
      <TranslationSet>
        <base loc="en">Could not add metadata output to capture session</base>
        <tran loc="es-419">No se pudo agregar salidas de metadatos para capturar la sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tracking instructions for moving iPad </Description>
      <Position>Continue to move iPad</Position>
      <TranslationSet>
        <base loc="en">Continue to move iPad</base>
        <tran loc="es-419">Sigue moviendo el iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First time tracking instructions for iPod touch </Description>
      <Position>Move iPod touch to start</Position>
      <TranslationSet>
        <base loc="en">Move iPod touch to start</base>
        <tran loc="es-419">Mueve el iPod touch para empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Relocalization instructions </Description>
      <Position>Return to the previous area to resume</Position>
      <TranslationSet>
        <base loc="en">Return to the previous area to resume</base>
        <tran loc="es-419">Regresa al área anterior para reanudar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeFaceTrackingFailed failure type </Description>
      <Position>An unknown error occured</Position>
      <TranslationSet>
        <base loc="en">An unknown error occured</base>
        <tran loc="es-419">Ocurrió un error desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeTechniqueFailed reason, %d=res </Description>
      <Position>Reference images could not be loaded due to an unknown error: %d</Position>
      <TranslationSet>
        <base loc="en">Reference images could not be loaded due to an unknown error: %d</base>
        <tran loc="es-419">No se pudo cargar imágenes de referencia debido a un error desconocido: %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration Object Scanning description </Description>
      <Position>Creating a reference object requires that object scanning is configured.</Position>
      <TranslationSet>
        <base loc="en">Creating a reference object requires that object scanning is configured.</base>
        <tran loc="es-419">Para crear un objeto de referencia es necesario configurar el escaneo de objetos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeSensorFailed failure reason </Description>
      <Position>A sensor failed to deliver the required input.</Position>
      <TranslationSet>
        <base loc="en">A sensor failed to deliver the required input.</base>
        <tran loc="es-419">Un sensor no proporcionó la entrada requerida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeSensorFailed description </Description>
      <Position>Required sensor failed.</Position>
      <TranslationSet>
        <base loc="en">Required sensor failed.</base>
        <tran loc="es-419">Error del sensor requerido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeUnsupportedConfiguration description </Description>
      <Position>Unsupported configuration.</Position>
      <TranslationSet>
        <base loc="en">Unsupported configuration.</base>
        <tran loc="es-419">Configuración no compatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tracking instructions for moving iPhone </Description>
      <Position>Continue to move iPhone</Position>
      <TranslationSet>
        <base loc="en">Continue to move iPhone</base>
        <tran loc="es-419">Sigue moviendo el iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeUnsupportedSensorData description </Description>
      <Position>Unsupported sensor data.</Position>
      <TranslationSet>
        <base loc="en">Unsupported sensor data.</base>
        <tran loc="es-419">Los datos del sensor no son compatibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidConfiguration recovery suggestion </Description>
      <Position>No change required.</Position>
      <TranslationSet>
        <base loc="en">No change required.</base>
        <tran loc="es-419">No se requieren cambios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeUnsupportedConfiguration failure reason </Description>
      <Position>Unsupported format type for -[ARPresentationDescriptor depthPixelFormat].</Position>
      <TranslationSet>
        <base loc="en">Unsupported format type for -[ARPresentationDescriptor depthPixelFormat].</base>
        <tran loc="es-419">Tipo de formato no compatible para -[ARPresentationDescriptor depthPixelFormat].</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeCameraUnauthorized description </Description>
      <Position>Camera access not authorized.</Position>
      <TranslationSet>
        <base loc="en">Camera access not authorized.</base>
        <tran loc="es-419">No se autorizó acceso a la cámara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeCameraUnauthorized failure reason </Description>
      <Position>The app does not have permission to use the camera.</Position>
      <TranslationSet>
        <base loc="en">The app does not have permission to use the camera.</base>
        <tran loc="es-419">La app no cuenta con permiso para usar la cámara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@=fileURL </Description>
      <Position>Replay URL is not readable: %@</Position>
      <TranslationSet>
        <base loc="en">Replay URL is not readable: %@</base>
        <tran loc="es-419">La dirección URL de repetición no se puede leer: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceImage description </Description>
      <Position>Invalid reference image.</Position>
      <TranslationSet>
        <base loc="en">Invalid reference image.</base>
        <tran loc="es-419">Imagen de referencia no válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeMicrophoneUnauthorized failure reason </Description>
      <Position>The app does not have permission to use the microphone.</Position>
      <TranslationSet>
        <base loc="en">The app does not have permission to use the microphone.</base>
        <tran loc="es-419">La app no cuenta con permiso para usar el micrófono.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First time tracking instructions for iPhone </Description>
      <Position>Move iPhone to start</Position>
      <TranslationSet>
        <base loc="en">Move iPhone to start</base>
        <tran loc="es-419">Mueve el iPhone para empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button text to reset relocalization </Description>
      <Position>Start Over</Position>
      <TranslationSet>
        <base loc="en">Start Over</base>
        <tran loc="es-419">Volver a empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeCameraUnauthorized recovery suggestion </Description>
      <Position>Make sure that the application has the required camera privacy settings.</Position>
      <TranslationSet>
        <base loc="en">Make sure that the application has the required camera privacy settings.</base>
        <tran loc="es-419">Asegúrate de que la app cuenta con la configuración de privacidad requerida de la cámara.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeUnsupportedConfiguration recovery suggestion </Description>
      <Position>Use one of the supported format types for -[ARPresentationDescriptor colorPixelFormat].</Position>
      <TranslationSet>
        <base loc="en">Use one of the supported format types for -[ARPresentationDescriptor colorPixelFormat].</base>
        <tran loc="es-419">Usa uno de los tipos de formato compatibles para -[ARPresentationDescriptor colorPixelFormat].</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeUnsupportedConfiguration failure reason </Description>
      <Position>The provided configuration is not supported on this device.</Position>
      <TranslationSet>
        <base loc="en">The provided configuration is not supported on this device.</base>
        <tran loc="es-419">La configuración proporcionada no es compatible con este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@=fileURL </Description>
      <Position>Replay URL is missing or not a fileURL: %@</Position>
      <TranslationSet>
        <base loc="en">Replay URL is missing or not a fileURL: %@</base>
        <tran loc="es-419">Falta la dirección URL de repetición o no es una fileURL: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeCollaborationDataUnavailable description </Description>
      <Position>Collaboration data unavailable.</Position>
      <TranslationSet>
        <base loc="en">Collaboration data unavailable.</base>
        <tran loc="es-419">Los datos de colaboración no están disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidWorldMap description </Description>
      <Position>Invalid world map.</Position>
      <TranslationSet>
        <base loc="en">Invalid world map.</base>
        <tran loc="es-419">Mapamundi no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An ARErrorCodeSensorUnavailable failure reason </Description>
      <Position>Camera use is restricted on this device.</Position>
      <TranslationSet>
        <base loc="en">Camera use is restricted on this device.</base>
        <tran loc="es-419">El uso de la cámara está restringido en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInsufficientFeatures World Tracking description </Description>
      <Position>Not enough features have been recorded to create a world map yet.</Position>
      <TranslationSet>
        <base loc="en">Not enough features have been recorded to create a world map yet.</base>
        <tran loc="es-419">No se han registrado suficientes características para crear un mapamundi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeImageDetectionQualityEstimationFailed description </Description>
      <Position>Image detection quality estimation could not be performed</Position>
      <TranslationSet>
        <base loc="en">Image detection quality estimation could not be performed</base>
        <tran loc="es-419">No se pudo realizar el cálculo de calidad de la detección de imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ARErrorCodeInvalidReferenceImage reason </Description>
      <Position>One or more reference images have an invalid size: %@</Position>
      <TranslationSet>
        <base loc="en">One or more reference images have an invalid size: %@</base>
        <tran loc="es-419">Una o más imágenes de referencia tiene un tamaño no válido: %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
