<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AssistantUIPlugins</ProjName>
  <File>
    <Filepath>AssistantUIPlugins/Applications/Siri.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_DIRECT_ACTION_INTERSTITIAL_1</Position>
      <TranslationSet>
        <base loc="en">Just a Moment…</base>
        <tran loc="es-419">En un momento…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_NO_NETWORK_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">You are not connected to the Internet</base>
        <tran loc="es-419">No tienes conexión a Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAR_DISPLAY_NO_NETWORK_SUBTEXT</Position>
      <TranslationSet>
        <base loc="en">You are not connected to the Internet</base>
        <tran loc="es-419">No tienes conexión a Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_BOREALIS_EDUCATION_HEADER_REGULAR</Position>
      <TranslationSet>
        <base loc="en">Hey, I learned a new trick!</base>
        <tran loc="es-419">Oye, aprendí algo nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_LISTENING_NUDGE_COMPACT</Position>
      <TranslationSet>
        <base loc="en">Go ahead,\nI’m listening…</base>
        <tran loc="es-419">Continúa,\nte escucho…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_PRESENTING_APPLE_PAY_SHEET</Position>
      <TranslationSet>
        <base loc="en">OK, please confirm your payment.</base>
        <tran loc="es-419">OK, confirma tu pago.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Show Music</base>
        <tran loc="es-419">Mostrar música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_CONNECTION_FAILED_3</Position>
      <TranslationSet>
        <base loc="en">You may be attempting a connection to an internal Siri Server but are not on Apple’s internal network.</base>
        <tran loc="es-419">Es posible que estés intentando establecer conexión con un servidor interno de Siri pero no estás en la red interna de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_SUGGESTION_TITLE_COMPACT</Position>
      <TranslationSet>
        <base loc="en">Some things you\ncan ask me:</base>
        <tran loc="es-419">Puedes pedirme\ncosas como estas:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> General knowledge snippet Casino shimming</Description>
      <Position>SEE_MORE_ON_PUNCHOUT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">See More on %@</base>
        <tran loc="es-419">Ver más en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_BOREALIS_EDUCATION_SUBHEADER_COMPACT</Position>
      <TranslationSet>
        <base loc="en">Just say “%@” to\nlearn more.</base>
        <tran loc="es-419">Sólo di “%@” para\nobtener más información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACETIME_VIDEO_LABEL</Position>
      <TranslationSet>
        <base loc="en">FaceTime Video</base>
        <tran loc="es-419">FaceTime de video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP</Position>
      <TranslationSet>
        <base loc="en">Group</base>
        <tran loc="es-419">Grupo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_SUGGESTION_TITLE_REGULAR</Position>
      <TranslationSet>
        <base loc="en">Some things you can ask me:</base>
        <tran loc="es-419">Puedes pedirme\ncosas como estas:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_CALL_SASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Emergency Call</base>
        <tran loc="es-419">Llamada SOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="es-419">Ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_NO_CACHED_GUIDE</Position>
      <TranslationSet>
        <base loc="en">Sorry, I’m having trouble accessing the guide. Please try again later.</base>
        <tran loc="es-419">Lo siento, tengo problemas para acceder a la guía. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_MESSAGES</Position>
      <TranslationSet>
        <base loc="en">Show Messages</base>
        <tran loc="es-419">Mostrar mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is shown in blue as a button to expand the text on the encylopedia summary to show more text.</Description>
      <Position>ENCYCLOPEDIA_DESCRIPTION_EXPAND_TEXT</Position>
      <TranslationSet>
        <base loc="en">more</base>
        <tran loc="es-419">más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIKIPEDIA</Position>
      <TranslationSet>
        <base loc="en">Wikipedia</base>
        <tran loc="es-419">Wikipedia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACETIME_AUDIO_LABEL</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es-419">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">New Message</base>
        <tran loc="es-419">Nuevo mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_NOT_READY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Siri is adding new users every day. You will receive an alert when you can start using Siri.</base>
        <tran loc="es-419">Cada día se agregan usuarios nuevos para utilizar Siri. Recibirás un aviso cuando puedas empezar a usar esta función.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_CONNECTION_FAILED_2</Position>
      <TranslationSet>
        <base loc="en">Hmm… I’m having a problem with the connection. Please try again in a little bit.</base>
        <tran loc="es-419">Uy, tengo problemas de conexión. Vuelve a intentar en un rato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>READING</Position>
      <TranslationSet>
        <base loc="en">Reading…</base>
        <tran loc="es-419">Leyendo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
  🚨IMPORTANT!🚨
 </Description>
      <Position>ASSISTANT_TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Sorry, could you say that again?</base>
        <tran loc="es-419">¿Lo podrías repetir?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_CONNECTION_FAILED_1</Position>
      <TranslationSet>
        <base loc="en">I’m having some trouble with the connection. Please try again in a moment.</base>
        <tran loc="es-419">Tengo algunos problemas de conexión. Vuelve a intentar en un rato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_BOREALIS_EDUCATION_SUBHEADER_REGULAR</Position>
      <TranslationSet>
        <base loc="en">Just say “%@” to learn more.</base>
        <tran loc="es-419">Sólo di “%@” para obtener más información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_BOREALIS_EDUCATION_HEADER_COMPACT</Position>
      <TranslationSet>
        <base loc="en">Hey, I learned a\nnew trick!</base>
        <tran loc="es-419">Oye, aprendí\nalgo nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Show Contacts</base>
        <tran loc="es-419">Mostrar contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_NOT_READY_TITLE</Position>
      <TranslationSet>
        <base loc="en">You can start using Siri soon.</base>
        <tran loc="es-419">En breve podrás empezar a utilizar Siri.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CAR DISPLAY</Description>
      <Position>CAR_DISPLAY_REQUIRES_INTERNET_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Siri requires an\nInternet connection</base>
        <tran loc="es-419">Siri necesita\nuna conexión a Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Speech alternative list title</Description>
      <Position>TITLE_FOR_SPEECH_ALTERNATIVE_LIST</Position>
      <TranslationSet>
        <base loc="en">Maybe you said…</base>
        <tran loc="es-419">Tal vez dijiste…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KNOWLEDGE</Position>
      <TranslationSet>
        <base loc="en">Knowledge</base>
        <tran loc="es-419">Información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Phone snippet Casino shimming</Description>
      <Position>TODAY</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="es-419">Hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Navigation bar back button title</Description>
      <Position>NAVIGATION_BAR_BACK_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_PRESENTING_LOCAL_AUTHENTICATION_UI</Position>
      <TranslationSet>
        <base loc="en">OK, please authenticate to continue.</base>
        <tran loc="es-419">OK, autentica para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_PHONE_LABEL</Position>
      <TranslationSet>
        <base loc="en">unknown</base>
        <tran loc="es-419">desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_INTERNET_CONECTION_LOST_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Internet connection lost</base>
        <tran loc="es-419">Sin conexión a Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_INITIAL_QUERY</Position>
      <TranslationSet>
        <base loc="en">What can I help\nyou with?</base>
        <tran loc="es-419">¿En qué te\npuedo ayudar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> regular device width specific variant allows localization to set a custom line break when we have more available horizontal space</Description>
      <Position>ASSISTANT_INITIAL_QUERY_COMPACT</Position>
      <TranslationSet>
        <base loc="en">What can I help\nyou with?</base>
        <tran loc="es-419">¿En qué te\npuedo ayudar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALL_HISTORY_SASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Call History</base>
        <tran loc="es-419">Historial de llamadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL</Position>
      <TranslationSet>
        <base loc="en">Show All…</base>
        <tran loc="es-419">Mostrar todo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Siri Not Available</base>
        <tran loc="es-419">Siri no está disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_CONNECTION_FAILED_0</Position>
      <TranslationSet>
        <base loc="en">Sorry, I’m having trouble with the connection. Please try again in a moment.</base>
        <tran loc="es-419">Lo siento, tengo problemas de conexión. Vuelve a intentar en un rato.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_LISTENING_NUDGE_REGULAR</Position>
      <TranslationSet>
        <base loc="en">Go ahead, I’m listening…</base>
        <tran loc="es-419">Continúa, te escucho…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_DIRECT_ACTION_INTERSTITIAL_0</Position>
      <TranslationSet>
        <base loc="en">One Moment…</base>
        <tran loc="es-419">Un momento…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit text under utterance views</Description>
      <Position>TAP_TO_EDIT</Position>
      <TranslationSet>
        <base loc="en">Tap to Edit</base>
        <tran loc="es-419">Toca para editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Messages snippet Casino shimming</Description>
      <Position>SEND_MESSAGE_TO_PREFIX</Position>
      <TranslationSet>
        <base loc="en">To:</base>
        <tran loc="es-419">Para:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICEMAIL_SASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Voicemail</base>
        <tran loc="es-419">Mensaje de voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_INITIAL_QUERY_REGULAR</Position>
      <TranslationSet>
        <base loc="en">What can I help you with?</base>
        <tran loc="es-419">¿En qué te puedo ayudar?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/Assistant/UIPlugins/GeneralKnowledge.siriUIBundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 
 Image snippet title</Description>
      <Position>IMAGE_SNIPPET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Photo</base>
        <tran loc="es-419">Foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Map pod navigation title</Description>
      <Position>MAP_POD_NAVIGATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Map</base>
        <tran loc="es-419">Mapa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Map pod button title</Description>
      <Position>MAP_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Show Map</base>
        <tran loc="es-419">Mostrar mapa</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/Assistant/UIPlugins/Microblog.siriUIBundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> e.g. "12h" for something posted twelve hours ago</Description>
      <Position>TWEET_POST_DATE_RELATIVE_HOURS</Position>
      <TranslationSet>
        <base loc="en">%1$@h</base>
        <tran loc="es-419">%1$@ h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The TR35-25 date format pattern to use to format non-relative tweet post dates
 See http://www.unicode.org/reports/tr35/tr35-25.html#Date_Format_Patterns</Description>
      <Position>TWEET_POST_DATE_ABSOLUTE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">MMM d</base>
        <tran loc="es-419">d MMM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWITTER_VIEW_IN_TWITTER</Position>
      <TranslationSet>
        <base loc="en">View in Twitter</base>
        <tran loc="es-419">Ver en Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Add Location</base>
        <tran loc="es-419">Agregar ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWITTER_SEE_MORE</Position>
      <TranslationSet>
        <base loc="en">See more in Twitter</base>
        <tran loc="es-419">Ver más en Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETWEET_COUNT_PLURAL_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Retweeted %1$@ times</base>
        <tran loc="es-419">Tweet reenviado %1$@ veces</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Twitter search snippet</Description>
      <Position>TWITTER_HEADER</Position>
      <TranslationSet>
        <base loc="en">Twitter</base>
        <tran loc="es-419">Twitter</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Ava Pierce on 2/20/12.
  Copyright (c) 2012 Apple Inc. All rights reserved.

 Title for Facebook Microblog</Description>
      <Position>FACEBOOK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Facebook</base>
        <tran loc="es-419">Facebook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "32s" for something posted 32 seconds ago</Description>
      <Position>TWEET_POST_DATE_RELATIVE_SECONDS</Position>
      <TranslationSet>
        <base loc="en">%1$@s</base>
        <tran loc="es-419">%1$@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retweets label</Description>
      <Position>RETWEET_LABEL</Position>
      <TranslationSet>
        <base loc="en">Retweets</base>
        <tran loc="es-419">Tweets reenviados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> See http://www.unicode.org/reports/tr35/tr35-25.html#Date_Format_Patterns</Description>
      <Position>TWEET_DETAIL_CREATION_DATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">M/d/yyyy, h:mma</base>
        <tran loc="es-419">d/M/yyyy, HH:mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> first argument is the retweeter's full name, e.g. "Barack Obama" (as opposed to "@BarackObama")</Description>
      <Position>TWEET_DETAIL_RETWEET_AUTHOR</Position>
      <TranslationSet>
        <base loc="en">%1$@ retweeted</base>
        <tran loc="es-419">%1$@ reenvió un tweet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATING</Position>
      <TranslationSet>
        <base loc="en">Locating…</base>
        <tran loc="es-419">Localizando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used when the retweeting user's name is not known</Description>
      <Position>TWEET_DETAIL_RETWEET_UNKNOWN_AUTHOR</Position>
      <TranslationSet>
        <base loc="en">Retweeted</base>
        <tran loc="es-419">Tweet reenviado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_DETAIL_RETWEETS_PLURAL</Position>
      <TranslationSet>
        <base loc="en">%1$@ Retweets</base>
        <tran loc="es-419">%1$@ tweets reenviados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "3m" for something posted three minutes ago</Description>
      <Position>TWEET_POST_DATE_RELATIVE_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%1$@m</base>
        <tran loc="es-419">%1$@ min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_DETAIL_NAVIGATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Tweet</base>
        <tran loc="es-419">Tweet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tweet post times

 🚨MPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 
 the relative time for a tweet that was posted less than a second ago</Description>
      <Position>TWEET_POST_DATE_RELATIVE_NOW</Position>
      <TranslationSet>
        <base loc="en">now</base>
        <tran loc="es-419">ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Favorites label</Description>
      <Position>FAVORITES_LABEL</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es-419">Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWEET_DETAIL_RETWEETS_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">%1$@ Retweet</base>
        <tran loc="es-419">%1$@ tweets reenviados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retweet count in Twitter search list view</Description>
      <Position>RETWEET_COUNT_SINGULAR_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Retweeted %1$@ time</base>
        <tran loc="es-419">Tweet reenviado %1$@ vez</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Sina Weibo Microblog</Description>
      <Position>WEIBO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sina Weibo</base>
        <tran loc="es-419">Sina Weibo</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/ControlCenter/Bundles/SpokenNotificationsModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_MUTE_STATUS_UPDATE</Position>
      <TranslationSet>
        <base loc="en">Announce Messages Muted For An Hour</base>
        <tran loc="es-419">Se silenció una hora anunciar los mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_REQUIRES_H1_STATUS_UPDATE</Position>
      <TranslationSet>
        <base loc="en">Connect AirPods To Announce Messages</base>
        <tran loc="es-419">Conecta los AirPods para que se anuncien los mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  SpokenNotificationsModule

  Created by Robert Burton on 3/13/19.
  Copyright © 2019 Apple Inc. All rights reserved.


 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 </Description>
      <Position>SPOKEN_NOTIFICATIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Announce Messages with Siri</base>
        <tran loc="es-419">Anunciar los mensajes con Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_MUTE</Position>
      <TranslationSet>
        <base loc="en">Mute for 1 hour</base>
        <tran loc="es-419">Silencio por una hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_MUTED_UNTIL_TIME_SUBTEXT_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Off until %@</base>
        <tran loc="es-419">Desactivadas hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Plural string is to support localization in romance languages which require e.g. "a la 1" (singular) vs "a las 2" (plural) o'clock.</Description>
      <Position>SPOKEN_NOTIFICATIONS_MUTED_UNTIL_TIME_SUBTEXT_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Off until %@</base>
        <tran loc="es-419">Desactivadas hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_OFF</Position>
      <TranslationSet>
        <base loc="en">Off for the day</base>
        <tran loc="es-419">Desactivadas por hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_ON_STATUS_UPDATE</Position>
      <TranslationSet>
        <base loc="en">Announce Messages On</base>
        <tran loc="es-419">Anunciar los mensajes en</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Activadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPOKEN_NOTIFICATIONS_OFF_STATUS_UPDATE</Position>
      <TranslationSet>
        <base loc="en">Announce Messages Muted Until Tomorrow</base>
        <tran loc="es-419">Se silenció hasta mañana anunciar los mensajes</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/Assistant/UIPlugins/Settings.siriUIBundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SETTING_POWERSAVING</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode</base>
        <tran loc="es-419">Ahorrar batería</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="es-419">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_WIFI</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="es-419">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_LOCATION_SERVICES</Position>
      <TranslationSet>
        <base loc="en">Location Services</base>
        <tran loc="es-419">Localización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_CELLULAR_DATA</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="es-419">Datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_VOICEOVER</Position>
      <TranslationSet>
        <base loc="en">VoiceOver</base>
        <tran loc="es-419">VoiceOver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accesibility</Description>
      <Position>SETTING_GUIDED_ACCESS</Position>
      <TranslationSet>
        <base loc="en">Guided Access</base>
        <tran loc="es-419">Acceso Guiado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_DND</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="es-419">No molestar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_INVERT_COLORS</Position>
      <TranslationSet>
        <base loc="en">Invert Colors</base>
        <tran loc="es-419">Invertir colores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_COMMAND_AND_CONTROL</Position>
      <TranslationSet>
        <base loc="en">Voice Control</base>
        <tran loc="es-419">Control por voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_AIRPLANE</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="es-419">“Modo de vuelo”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used instead of SETTING_WIFI for devices in China Mode.</Description>
      <Position>SETTING_WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="es-419">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="es-419">Brillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_ASSISTIVETOUCH</Position>
      <TranslationSet>
        <base loc="en">AssistiveTouch</base>
        <tran loc="es-419">AssistiveTouch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Ava Pierce on 10/22/12.
  Copyright (c) 2012 Apple Inc. All rights reserved.


 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 
 Snippet Title</Description>
      <Position>SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/Assistant/UIPlugins/AcousticId.siriUIBundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BUY</Position>
      <TranslationSet>
        <base loc="en">BUY</base>
        <tran loc="es-419">COMPRAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Andrew Tennant on 2/27/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.


 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 </Description>
      <Position>ARTIST_FORMAT %@</Position>
      <TranslationSet>
        <base loc="en">by %@</base>
        <tran loc="es-419">por %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/Assistant/UIPlugins/System.siriUIBundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIRI_SUGGESTION_TITLE_COMPACT</Position>
      <TranslationSet>
        <base loc="en">Some things you\ncan ask me:</base>
        <tran loc="es-419">Puedes pedirme\ncosas como estas:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iPad title allows for custom line breaks to improve appearance on iPad</Description>
      <Position>SIRI_SUGGESTION_TITLE_REGULAR</Position>
      <TranslationSet>
        <base loc="en">Some things you can ask me:</base>
        <tran loc="es-419">Puedes pedirme\ncosas como estas:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel text for pronunciation selection</Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select</base>
        <tran loc="es-419">Seleccionar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIRI_USER_UTTERANCE_TRAILING_QUOTE_MARK</Position>
      <TranslationSet>
        <base loc="en">”</base>
        <tran loc="es-419">”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Label next to play pronunciation button. "Play option 1"</Description>
      <Position>PLAY_OPTION_N</Position>
      <TranslationSet>
        <base loc="en">Play option %@</base>
        <tran loc="es-419">Opción de reproducción %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Speech alternative list title</Description>
      <Position>TITLE_FOR_SPEECH_ALTERNATIVE_LIST</Position>
      <TranslationSet>
        <base loc="en">Maybe you said…</base>
        <tran loc="es-419">Tal vez dijiste…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantUI

  Created by Ava Pierce on 4/3/13.
  Copyright (c) 2013 Apple Inc. All rights reserved.


 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 </Description>
      <Position>SIRI</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="es-419">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Other Sources sash title</Description>
      <Position>OTHER_SOURCES</Position>
      <TranslationSet>
        <base loc="en">Other Sources</base>
        <tran loc="es-419">Otras fuentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Correction Prompt title</Description>
      <Position>CORRECTION_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Did You Mean…</base>
        <tran loc="es-419">Quisiste decir…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit text under utterance views</Description>
      <Position>TAP_TO_EDIT</Position>
      <TranslationSet>
        <base loc="en">Tap to Edit</base>
        <tran loc="es-419">Toca para editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pronunciation Snippet</Description>
      <Position>PRONOUNCE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Pronounce</base>
        <tran loc="es-419">Pronunciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRONOUNCE_SUBTITLE_QUOTED_ORTHOGRAPHY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="es-419">“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized quotation marks</Description>
      <Position>SIRI_USER_UTTERANCE_LEADING_QUOTE_MARK</Position>
      <TranslationSet>
        <base loc="en">“</base>
        <tran loc="es-419">“</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/NanoPreferenceBundles/General/AssistantBridgeSettings.bundle/en.lproj/AssistantVoiceFeedback.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK_CONTROL_WITH_SILENT_MODE</Position>
      <TranslationSet>
        <base loc="en">Control With Silent Mode</base>
        <tran loc="es-419">Controlar con modo Silencio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK_ALWAYS_ON</Position>
      <TranslationSet>
        <base loc="en">Always On</base>
        <tran loc="es-419">Siempre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  AssistantVoiceFeedback.strings
  AssistantUI

  Created by Daniel DiSanto on 11/28/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>VOICE_FEEDBACK</Position>
      <TranslationSet>
        <base loc="en">Voice Feedback</base>
        <tran loc="es-419">Respuestas con voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK_HEADPHONES_ONLY</Position>
      <TranslationSet>
        <base loc="en">Headphones Only</base>
        <tran loc="es-419">Sólo con audífonos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/NanoPreferenceBundles/General/AssistantBridgeSettings.bundle/en.lproj/AssistantBridgeSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_DISABLE_WARNING_DICTATION_ENABLED</Position>
      <TranslationSet>
        <base loc="en">The information Siri uses to respond to your requests is also used for Dictation and will remain on Apple servers unless Dictation is also turned off.</base>
        <tran loc="es-419">Para responder a tus solicitudes, Siri usa información que el dictado también, la cual se mantendrá en los servidores de Apple salvo que también se desactive el dictado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK_CONTROL_WITH_SILENT_MODE</Position>
      <TranslationSet>
        <base loc="en">Control With Silent Mode</base>
        <tran loc="es-419">Controlar con modo Silencio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIGITAL_CROWN</Position>
      <TranslationSet>
        <base loc="en">Press Digital Crown</base>
        <tran loc="es-419">Presiona la Digital Crown</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_VOLUME</Position>
      <TranslationSet>
        <base loc="en">Voice Volume</base>
        <tran loc="es-419">Volumen de la voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK_ALWAYS_ON</Position>
      <TranslationSet>
        <base loc="en">Always On</base>
        <tran loc="es-419">Siempre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ENABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Siri</base>
        <tran loc="es-419">Activar Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ENABLE_WARNING</Position>
      <TranslationSet>
        <base loc="en">Apple stores transcripts of your interactions with Siri and may review a subset of these transcripts. Siri also sends information like your voice input, Hey Siri setup, contacts and location to Apple to process your request. Data is not associated with your Apple ID.</base>
        <tran loc="es-419">Apple almacena transcripciones de tus interacciones con Siri y podría revisar un subconjunto de las mismas. Siri también envía información (como tu voz, configuración de “Oye Siri”, contactos y ubicación) a Apple para procesar tus solicitudes. Los datos no se asocian con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_ENABLE_DISABLE_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_DISABLE_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">Turn Off Siri</base>
        <tran loc="es-419">Desactivar Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_DISABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn Off Siri</base>
        <tran loc="es-419">Desactivar Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AssistantBridgeSettings

  Created by Daniel DiSanto on 10/29/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>SIRI_TITLE</Position>
      <TranslationSet>
        <base loc="en">Siri</base>
        <tran loc="es-419">Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_SIRI</Position>
      <TranslationSet>
        <base loc="en">Ask Siri</base>
        <tran loc="es-419">Pedirle a Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASSISTANT_DISABLE_WARNING_DICTATION_DISABLED</Position>
      <TranslationSet>
        <base loc="en">The information Siri uses to respond to your requests will be removed from Apple servers. If you want to use Siri later, it will take some time to re-send this information.</base>
        <tran loc="es-419">La información que Siri usa para responder a tus solicitudes se eliminará de los servidores de Apple. Si quieres usar Siri más adelante, esta información tardará en reenviarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_VOLUME_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Control how loud Siri speaks responses.</base>
        <tran loc="es-419">Controlar el volumen de las respuestas de Siri.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Select when Siri will speak responses.</base>
        <tran loc="es-419">Elige cuándo Siri debe responder en voz alta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format argument replaced by the Siri language trigger phrase as determined by VoiceTrigger framework</Description>
      <Position>VOICE_ACTIVATION</Position>
      <TranslationSet>
        <base loc="en">Listen for “%@”</base>
        <tran loc="es-419">Activar mediante “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RAISE_TO_SPEAK</Position>
      <TranslationSet>
        <base loc="en">Raise to Speak</base>
        <tran loc="es-419">Levantar para hablar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK</Position>
      <TranslationSet>
        <base loc="en">Voice Feedback</base>
        <tran loc="es-419">Respuestas con voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICE_FEEDBACK_HEADPHONES_ONLY</Position>
      <TranslationSet>
        <base loc="en">Headphones Only</base>
        <tran loc="es-419">Sólo con audífonos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/Assistant/UIPlugins/Settings.siriUIBundle/en.lproj/Localizable-b298.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable-b298.strings
  AssistantUI

  Created by Robert Burton on 9/11/19.
  Copyright (c) 2019 Apple Inc. All rights reserved.


 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 </Description>
      <Position>SETTING_NOISE_CANCELLATION</Position>
      <TranslationSet>
        <base loc="en">Noise Cancellation</base>
        <tran loc="es-419">Cancelar ruido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_AUDIO_TRANSPARENCY</Position>
      <TranslationSet>
        <base loc="en">Audio Transparency</base>
        <tran loc="es-419">Modo Ambiente</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AssistantUIPlugins/System/Library/ControlCenter/Bundles/SpokenNotificationsModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 

 🚨IMPORTANT!🚨
 If your string has any feature-sensitive information, or anything that may need to be hidden from seed releases, you must properly hide it.
 Check out this documentation for more information: https://quip-apple.com/sPruAlz48x9Q
 🚨IMPORTANT!🚨
 </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Announce Messages with Siri</base>
        <tran loc="es-419">Anunciar los mensajes con Siri</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
