<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AuthKitUI</ProjName>
  <File>
    <Filepath>AuthKitUI/Applications/AuthKitUIService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DNT</Position>
      <TranslationSet>
        <base loc="en">&lt;no loc&gt; DNT</base>
        <tran loc="es-419">&lt;no loc&gt; DNT</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/PurpleBuddy.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ITUNES_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Media Services</base>
        <tran loc="es-419">Servicios mediáticos de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ICLOUD_SIGN_IN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID you use for iCloud.</base>
        <tran loc="es-419">Ingresa el Apple ID que usas para iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_UPGRADE_SKIP_BODY</Position>
      <TranslationSet>
        <base loc="en">You must sign in to restore purchased content for this account.</base>
        <tran loc="es-419">Debes iniciar sesión para restaurar el contenido comprado de esta cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_SIGN_IN_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Sign in with your iCloud Apple ID.</base>
        <tran loc="es-419">Inicia sesión con tu Apple ID para iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  PurpleBuddy.strings
  AuthKit

  Created by Patrick Holley on 2/20/15.
  Copyright © 2015 Apple Inc. All rights reserved.

 Large text titles for sign in pages </Description>
      <Position>APPLE_ID_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_FIELD</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Sign In</base>
        <tran loc="es-419">Iniciar sesión en iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_UPGRADE_TEXT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for %@ to make purchases or subscribe to services from Apple. </base>
        <tran loc="es-419">Ingresa la contraseña de Apple ID de %@ para realizar compras o suscribirte a servicios de Apple. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ITUNES_SIGN_IN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID to use for purchases and subscriptions to Apple services.</base>
        <tran loc="es-419">Ingresa el Apple ID para comprar y suscribirte a servicios de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_FINISHED_NEED_PASSWORD_%@</Position>
      <TranslationSet>
        <base loc="en">To begin restoring the backup, enter the Apple ID password for %@.</base>
        <tran loc="es-419">Para empezar a restaurar del respaldo, ingresa la contraseña del Apple ID de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade store account </Description>
      <Position>ICLOUD_UPGRADE_SKIP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure?</base>
        <tran loc="es-419">¿Seguro?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footer links and text </Description>
      <Position>HAVE_TWO_ACCOUNTS</Position>
      <TranslationSet>
        <base loc="en">Use different Apple IDs for iCloud and Apple media purchases?</base>
        <tran loc="es-419">¿Usar uno para iCloud y otro para los servicios de contenido multimedia de Apple?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default/example contents of Apple-ID password field (just communicating, "this is required") </Description>
      <Position>THIS_FIELD_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Campo obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot links </Description>
      <Position>FORGOT_APPLEID_OR_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="es-419">¿Olvidaste tu Apple ID o la contraseña?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="es-419">Omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SKIP_ALERT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Skip</base>
        <tran loc="es-419">No omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICLOUD_UPGRADE_SKIP_BODY</Position>
      <TranslationSet>
        <base loc="en">If you skip this step, some iCloud services may not be set up completely.</base>
        <tran loc="es-419">Si omites este paso, puede que no se complete la configuración de algunos servicios de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_FIELD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_DISAGREE_TEXT</Position>
      <TranslationSet>
        <base loc="en">You must agree to the Terms and Conditions to restore purchased content for this account.</base>
        <tran loc="es-419">Debes aceptar las condiciones del servicio para restaurar el contenido comprado de esta cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TWO_ACCOUNTS_ICLOUD_SIGN_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud</base>
        <tran loc="es-419">iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password?</base>
        <tran loc="es-419">¿Olvidaste la contraseña?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade iCloud </Description>
      <Position>ICLOUD_UPGRADE_TEXT</Position>
      <TranslationSet>
        <base loc="en">To finish setting up iCloud, enter the Apple ID password for %@.</base>
        <tran loc="es-419">Para acabar de configurar iCloud, ingresa la contraseña del Apple ID de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subtitle text for sign in pages. The %@ will be filled with the Apple ID account name </Description>
      <Position>ICLOUD_UPGRADE_TEXT_%@</Position>
      <TranslationSet>
        <base loc="en">To finish setting up iCloud, enter the Apple ID password for %@.</base>
        <tran loc="es-419">Para acabar de configurar iCloud, ingresa la contraseña del Apple ID de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_ACCOUNT_AGREE_TEXT</Position>
      <TranslationSet>
        <base loc="en">I agree to the iTunes\U00A0Store Terms and Conditions.</base>
        <tran loc="es-419">Acepto las condiciones de uso de iTunes\U00A0Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Links" at bottom of Apple ID setup pane </Description>
      <Position>SKIP_LINK</Position>
      <TranslationSet>
        <base loc="en">Skip This Step</base>
        <tran loc="es-419">Omitir este paso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGNING_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing In…</base>
        <tran loc="es-419">Iniciando sesión…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Nav bar </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/PlugIns/AKSecondFactorEntryAlert.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ENTER_VERIFICATION_CODE</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 9 or OS X El Capitan or later. Enter the code to continue.</base>
        <tran loc="es-419">Se envió un código de verificación a tus otros dispositivos con iOS 9, OS X El Capitan o versiones posteriores. Ingrésalo para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  AuthKit

  Created by Lestat Ali on 7/21/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>VERIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="es-419">Código de verificación de Apple ID</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/AKInlineSignInViewController_iOS.strings</Filepath>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Sign In"; ObjectID = "i6M-aL-ax4"; </Description>
      <Position>i6M-aL-ax4.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Create New Apple ID"; ObjectID = "qmH-2m-5Bl"; </Description>
      <Position>qmH-2m-5Bl.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="es-419">Crear nuevo Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "Forgot Apple ID or Password?"; ObjectID = "5uG-cT-c7z"; </Description>
      <Position>5uG-cT-c7z.normalTitle</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="es-419">¿Olvidaste tu Apple ID o la contraseña?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AuthKitUI/System/Library/PrivateFrameworks/AuthKitUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SPLASH_SUMMARY</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple is designed to provide you with a sign-in experience that protects your privacy and that is safeguarded by the security built into Apple products.</base>
        <tran loc="es-419">La funcionalidad Iniciar Sesión con Apple está diseñada para proporcionar una experiencia de inicio de sesión que protege tu privacidad y aprovecha los procesos de seguridad integrados en los productos Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_HIDE_MY_EMAIL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Hide My Email allows apps to contact you without receiving your real email address.</base>
        <tran loc="es-419">La opción “Ocultar mi correo” permite que las apps se comuniquen contigo sin obtener tu dirección de correo real.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_CODE</Position>
      <TranslationSet>
        <base loc="en">Forgot Code?</base>
        <tran loc="es-419">¿Olvidaste el código?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">For security reasons, your Apple ID has been blocked from signing in on this device for 24 hours.</base>
        <tran loc="es-419">Por cuestiones de seguridad, no se podrá iniciar sesión con tu Apple ID en este dispositivo durante 24 horas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINFIELD_VIEW_INDEX_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Pin entry field %@ of %@</base>
        <tran loc="es-419">Campo de entrada de Pin %@ de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use “%@”</base>
        <tran loc="es-419">Usar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FIRST_BULLET</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple allows you to sign in to an app without providing any information that personally identifies you.</base>
        <tran loc="es-419">Iniciar Sesión con Apple te permite iniciar sesión en apps sin proporcionar información que te identifica personalmente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to iMessage with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="es-419">Inicia sesión en iMessage con tu Apple ID. ¿No tienes un Apple ID? Puedes crear uno gratis.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_REQUIRED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Select an email option to continue.</base>
        <tran loc="es-419">Selecciona una opción de correo para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="es-419">contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use, Create</Description>
      <Position>USE_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Use Existing Apple ID</base>
        <tran loc="es-419">Usar Apple ID existente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_APPNAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ using your Apple ID.</base>
        <tran loc="es-419">Crea una cuenta para %@ utilizando tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_EDIT_INFO</Position>
      <TranslationSet>
        <base loc="en">This app requires an email address for new accounts. You can share your real email or an anonymous version of it.</base>
        <tran loc="es-419">Esta app requiere una dirección de correo para las cuentas nuevas. Puedes compartir tu correo real o una versión anónima del mismo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_SHARE_MY_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Share My Email</base>
        <tran loc="es-419">Compartir mi correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the "Keep Using" view</Description>
      <Position>KEEP_USING_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” is already signed in</base>
        <tran loc="es-419">"%@" ya inició sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es-419">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localized.strings
  AuthKit

  Created by Jonathan Tilley on 2/16/15.
  Copyright © 2015 Apple Inc. All rights reserved.

 For the OS X Assistant context</Description>
      <Position>APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header text for alerts</Description>
      <Position>APPLE_ID_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_TEXTFIELD_ACCESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization View Controller</Description>
      <Position>AUTHORIZATION_VIEWCONTROLLER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App name</Description>
      <Position>AUTHORIZE_USE_DEVICE_IN_PROGRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing in to %@…</base>
        <tran loc="es-419">Iniciando sesión en %@…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_PASSWORD_ENTRY_INCORRECT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Incorrect password.</base>
        <tran loc="es-419">Contraseña incorrecta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_WITH_APPLE_TOUCH_BAR</Position>
      <TranslationSet>
        <base loc="en"> Sign in with Apple</base>
        <tran loc="es-419"> Inicia sesión con Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_SECURITY_CODE</Position>
      <TranslationSet>
        <base loc="en">Your security code has been entered incorrectly too many times.</base>
        <tran loc="es-419">Tu código de verificación se ingresó de forma incorrecta demasiadas veces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CANT_APPROVE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Can‘t Approve</base>
        <tran loc="es-419">No se pudo aprobar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_OR_PHONE_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email or Phone</base>
        <tran loc="es-419">Correo o teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_OR_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password or passcode for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="es-419">Si no recuerdas el código o contraseña de ninguno de tus dispositivos, puedes restablecer tu cuenta para volver a tener acceso a tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot device passcode?</base>
        <tran loc="es-419">¿Olvidaste el código del dispositivo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for the %@ “%@”.</base>
        <tran loc="es-419">Ingresa el código del %@ “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;/DEPRECATED&gt;
 AKAPasswordRequestViewController</Description>
      <Position>PASSWORD_REQUEST_VIEW_MULTIPLE_FOR_APP_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with one of your saved passwords?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ con una de tus contraseñas guardadas?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the iCloud Pref Pane context</Description>
      <Position>LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://www.apple.com/icloud</base>
        <tran loc="es-419">https://www.apple.com/la/icloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_DESC</Position>
      <TranslationSet>
        <base loc="en">iCloud lets you access your music, photos, contacts, calendars, and more on your devices, automatically.</base>
        <tran loc="es-419">iCloud te permite acceder a tu música, fotos, contactos, calendarios y más en tus dispositivos de manera automática.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Name</Description>
      <Position>AUTHORIZE_FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="es-419">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Passcode</Description>
      <Position>AUTHORIZE_BUTTON_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Continue with Passcode</base>
        <tran loc="es-419">Continuar con código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_PASSCODE_HEADER_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Passcode</base>
        <tran loc="es-419">Código del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use a different Apple ID button</Description>
      <Position>USE_DIFFERENT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Use Different Apple ID</base>
        <tran loc="es-419">Usar otro Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ using your Apple ID “%@“.</base>
        <tran loc="es-419">Crea una cuenta para %@ utilizando tu Apple ID “%@“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SECOND_BULLET</Position>
      <TranslationSet>
        <base loc="en">Some developers may ask for your name, which you can edit. Or, they may ask for your email, which you can hide.</base>
        <tran loc="es-419">Algunos desarrolladores pueden pedirte tu nombre, el cual puedes editar, o pueden pedirte tu correo, el cual puedes ocultar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_START_ACCOUNT_RECOVERY</Position>
      <TranslationSet>
        <base loc="en">Start Account Recovery</base>
        <tran loc="es-419">Comenzar la recuperación de cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Password Authorization</Description>
      <Position>AUTHORIZE_FOR_ACCOUNT_WITH_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Enter the password for Apple ID\n \“%@\” to continue.</base>
        <tran loc="es-419">Ingresa la contraseña del Apple ID “%@” para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_WATCH_OS</Position>
      <TranslationSet>
        <base loc="en">Sign in</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PASSWORD_VIEWCONTROLLER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_YES_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_PROCESSING_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_SPLASH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple &amp; Privacy</base>
        <tran loc="es-419">Iniciar Sesión con Apple y la privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the %@ “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña del %@ “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to iMessage with your Apple ID.</base>
        <tran loc="es-419">Inicia sesión en iMessage con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_MACHINE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your password is encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Tu contraseña está encriptada y Apple no puede leerla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default placeholder reason string.</Description>
      <Position>DEFAULT_PLACEHOLDER_AUTHENTICATION_REASON</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_CELL_HIDE</Position>
      <TranslationSet>
        <base loc="en">Hide</base>
        <tran loc="es-419">Ocultar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_ICON_INFO</Position>
      <TranslationSet>
        <base loc="en">In setting up Sign in with Apple, information about your interactions with Apple and this device may be used by Apple to help prevent fraud.</base>
        <tran loc="es-419">Al configurar Iniciar Sesión con Apple, Apple puede usar información sobre tus interacciones con Apple y acerca de este dispositivo para ayudar a prevenir el fraude.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_MANY_ATTEMPTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your password was entered incorrectly more than once. For your protection, you will need to retrieve it before continuing.</base>
        <tran loc="es-419">Se ingresó tu contraseña de forma incorrecta más de una vez. Por seguridad, tendrás que recuperarla antes de continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_MESSAGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for the %@ “%@”. Your passcode is encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Ingresa el código del %@ “%@”. Tu código está encriptado y Apple no puede leerlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in to FaceTime with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="es-419">Inicia sesión en FaceTime con tu Apple ID. ¿No tienes un Apple ID? Puedes crear uno de forma gratuita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_SELECT_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Select an email to continue</base>
        <tran loc="es-419">Selecciona un correo electrónico para continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Create an account for Chroma on the Apple TV “Living Room“ using your Apple ID “john@icloud.com“</Description>
      <Position>AUTHORIZE_APPLEID_CREATE_PROXIED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account for %@ on the %@ “%@“ using your Apple ID “%@“.</base>
        <tran loc="es-419">¿Crear una cuenta para %@ en el %@ “%@“ utilizando tu Apple ID “%@“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_BUTTON_TITLE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Continue with Password</base>
        <tran loc="es-419">Continuar con contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="es-419">Inicia sesión con tu Apple ID. ¿No tienes un Apple ID? Puedes crear uno gratis.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_AUTHENTICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password to turn off iCloud Keychain.</base>
        <tran loc="es-419">Ingresa la contraseña del Apple ID para desactivar el llavero de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCORRECT_SECURITY_CODE</Position>
      <TranslationSet>
        <base loc="en">Incorrect security code.</base>
        <tran loc="es-419">Código de seguridad incorrecto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_IOS_MACHINE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the %@ “%@”. Your password is encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Ingresa la contraseña del %@ “%@”. Tu contraseña está encriptada y Apple no puede leerla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Email Options</base>
        <tran loc="es-419">Opciones de correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the passcode for “%@”, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="es-419">Si no recuerdas el código de “%@”, puedes restablecer tu cuenta para volver a tener acceso a tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*
 
* Default to "iCloud", special case for "App Store"
 
 For the OS X Sign-In prompt</Description>
      <Position>SIGN_IN_HEADER_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID.</base>
        <tran loc="es-419">Inicia sesión con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID.</base>
        <tran loc="es-419">Inicia sesión con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_APPLE_OR_KEYCHAIN_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID or one of your saved passwords?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ con tu Apple ID o con una de tus contraseñas guardadas?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_NEEDS_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the Apple ID “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña del Apple ID “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR</Position>
      <TranslationSet>
        <base loc="en">There was a problem connecting to the server.</base>
        <tran loc="es-419">Ocurrió un problema al conectar con el servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the "Too Many Attempts" modal</Description>
      <Position>TOO_MANY_ATTEMPTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Did you forget your password?</base>
        <tran loc="es-419">¿Olvidaste la contraseña?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_APPNAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ con tu Apple ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_USER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">User password was incorrect. Please try again.</base>
        <tran loc="es-419">La contraseña del usuario es incorrecta. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_ALERT</Position>
      <TranslationSet>
        <base loc="en">Forgot Password</base>
        <tran loc="es-419">Olvidé la contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passcodes?</base>
        <tran loc="es-419">¿Olvidaste todos los códigos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_UP_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Sign up with Apple</base>
        <tran loc="es-419">Suscribirse con Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_OLDER_PEERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Turn off iCloud Keychain?</base>
        <tran loc="es-419">¿Desactivar el llavero de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_ENTER_NAME</Position>
      <TranslationSet>
        <base loc="en">Enter a name to continue</base>
        <tran loc="es-419">Ingresa un nombre para continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Sign in to Apple Media Services with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="es-419">Inicia sesión en los servicios de contenido multimedia de Apple con tu Apple ID. ¿No tienes un Apple ID? Puedes crear uno de forma gratuita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_BACK</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name</Description>
      <Position>AUTHORIZE_NAME_EDIT_INFO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ is requesting your name to personalize your app experience.</base>
        <tran loc="es-419">%@ solicita tu nombre para personalizar tu experiencia en la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_MULTIPLE_FOR_APP_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with one of your saved passwords?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en esta app con una de tus contraseñas guardadas?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> local term for family name (same as Contacts)</Description>
      <Position>AUTHORIZE_FAMILY_NAME</Position>
      <TranslationSet>
        <base loc="en">Last Name</base>
        <tran loc="es-419">Apellidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_APPLE_OR_KEYCHAIN_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your Apple ID or one of your saved passwords?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en esta app con tu Apple ID o con una de tus contraseñas guardadas?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_SIGN_IN_LATER</Position>
      <TranslationSet>
        <base loc="en">Sign In Later</base>
        <tran loc="es-419">Iniciar sesión después</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_LATER</Position>
      <TranslationSet>
        <base loc="en">Sign In Later</base>
        <tran loc="es-419">Iniciar sesión después</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_THIRD_BULLET</Position>
      <TranslationSet>
        <base loc="en">Apple does not track what apps or websites you sign in to or when.</base>
        <tran loc="es-419">Apple no registra las apps o sitios web en los que inicias sesión ni cuándo lo haces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">You have entered too many incorrect passwords.</base>
        <tran loc="es-419">Ingresaste demasiadas contraseñas incorrectas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_IMESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using iMessage on this Mac.</base>
        <tran loc="es-419">Ingresa tu contraseña para seguir usando iMessage en esta Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PASSWORD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”, which is not the password for this %@.</base>
        <tran loc="es-419">Ingresa la contraseña de "%@", la cual no es la de este %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rapport</Description>
      <Position>AUTHORIZE_USE_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In with iPhone or iPad</base>
        <tran loc="es-419">Inicia sesión con iPhone o iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SINGLE_FOR_APP_QUESTION_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your saved password?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en esta app con tu contraseña guardada?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_ALERT_SIGN_UP_NOT_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Sign Up Not Completed</base>
        <tran loc="es-419">Registro no completado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_OR_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passwords or passcodes?</base>
        <tran loc="es-419">¿Olvidaste todos los códigos o contraseñas?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- iOS Specific starts here --
 General</Description>
      <Position>ALERT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using FaceTime on this Mac.</base>
        <tran loc="es-419">Ingresa tu contraseña para seguir usando FaceTime en esta Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">The passcode for “%@” was entered incorrectly too many times.</base>
        <tran loc="es-419">Ingresaste incorrectamente el código de “%@” demasiadas veces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_NO_CREATE</Position>
      <TranslationSet>
        <base loc="en">Enter the Apple ID password for “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña del Apple ID de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="es-419">Crear nuevo Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_APPLE_ID_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="es-419">Crear nuevo Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Button</Description>
      <Position>AUTHORIZE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_BUTTON_TITLE_macOS</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PASSWORD_VALIDATION_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_LOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID has been temporarily locked.</base>
        <tran loc="es-419">Tu Apple ID se bloqueó temporalmente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_SIGN_IN_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Sign In Requested</base>
        <tran loc="es-419">Se requiere iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSCODE_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the passcode for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="es-419">Si no recuerdas el código de ninguno de tus dispositivos, puedes restablecer tu cuenta para volver a tener acceso a tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Messages</Description>
      <Position>AUTHORIZE_APPLEID_CREATE</Position>
      <TranslationSet>
        <base loc="en">Create an account using your Apple ID.</base>
        <tran loc="es-419">Crea una cuenta utilizando tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_MSG</Position>
      <TranslationSet>
        <base loc="en">Choose a device to enter its password.</base>
        <tran loc="es-419">Elige un dispositivo para ingresar su contraseña.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VALIDATE_LOCAL_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Setup Assistant wants to make changes.</base>
        <tran loc="es-419">El Asistente de Configuración quiere realizar cambios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password for any of your devices, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="es-419">Si no recuerdas la contraseña de ninguno de tus dispositivos, puedes restablecer tu cuenta para volver a tener acceso a tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot %@ password?</base>
        <tran loc="es-419">¿Olvidaste la contraseña de %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the code entry alert</Description>
      <Position>ENTER_VERIFICATION_CODE</Position>
      <TranslationSet>
        <base loc="en">A message with a verification code has been sent to your other devices running iOS 9 or OS X El Capitan or later. Enter the code to continue.</base>
        <tran loc="es-419">Se envió un código de verificación a tus otros dispositivos con iOS 9, OS X El Capitan o versiones posteriores. Ingrésalo para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_UNLOCKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID is now unlocked.</base>
        <tran loc="es-419">Tu Apple ID ahora está desbloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Campo obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;DEPRECATED&gt; -- will be removed after last use</Description>
      <Position>AUTHORIZE_PRIVATE_EMAIL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Anonymous Email</base>
        <tran loc="es-419">Correo anónimo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in to Game Center with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="es-419">Inicia sesión en Game Center con tu Apple ID. ¿No tienes un Apple ID? Puedes crear uno de forma gratuita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_1</Position>
      <TranslationSet>
        <base loc="en">Sign in to apps and websites with the Apple ID you already have.</base>
        <tran loc="es-419">Inicia sesión en apps y sitios web con tu Apple ID actual.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FIFTH_BULLET</Position>
      <TranslationSet>
        <base loc="en">When you first use an app with Sign in with Apple, Apple uses information about your account and experiences with Apple along with information about your device to help prevent fraud.</base>
        <tran loc="es-419">Cuando usas Iniciar Sesión con Apple con una app por primera vez, Apple usa información sobre tu cuenta y experiencias con Apple junto con información sobre tu dispositivo para ayudar a prevenir el fraude.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORDS_WELCOME_WATCH</Position>
      <TranslationSet>
        <base loc="en">Sign in to this app</base>
        <tran loc="es-419">Inicia sesión en esta app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_APPROVE_OUT_OF_DEVICE_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t approve this Mac to use iCloud, your Apple ID will be blocked from signing in for 24 hours.</base>
        <tran loc="es-419">Si no puedes aprobar esta Mac para usar iCloud, se impedirá que tu Apple ID inicie sesión durante 24 horas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_LEARN_HOW_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Learn how your data is managed by visiting %@</base>
        <tran loc="es-419">Para consultar cómo se administran tus datos, visita %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud with your Apple ID. Don’t have an Apple ID? You can create one for free.</base>
        <tran loc="es-419">Inicia sesión en iCloud con tu Apple ID. ¿No tienes un Apple ID? Puedes crear uno gratis.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CURRENT_MACHINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">To access your iCloud data, enter the password for user %@.</base>
        <tran loc="es-419">Para acceder a tus datos de iCloud, ingresa la contraseña del usuario %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_ICSC_LABEL</Position>
      <TranslationSet>
        <base loc="en">Your iCloud data is protected by your iCloud Security Code.</base>
        <tran loc="es-419">Tus datos en iCloud están protegidos por el código de seguridad de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_ALL_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password or passcode for any of your devices, you can approve this Mac using another device.</base>
        <tran loc="es-419">Si no recuerdas el código o contraseña de ninguno de tus dispositivos, puedes aprobar esta Mac usando otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_UNLOCKED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your iCloud keychain has been reset.</base>
        <tran loc="es-419">Se restauró tu llavero de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="es-419">¿Olvidaste tu Apple ID o la contraseña?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IFORGOT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="es-419">¿Olvidaste tu Apple ID o la contraseña?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_URL</Position>
      <TranslationSet>
        <base loc="en">https://www.apple.com/privacy/</base>
        <tran loc="es-419">https://www.apple.com/la/privacy/</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FORWARDED_TO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forwarded to: %@</base>
        <tran loc="es-419">Reenviado a: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For the OS X Inline Sign-In prompt</Description>
      <Position>SIGN_IN_INLINE_CREDENTIALS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Your Apple ID or password was incorrect.</base>
        <tran loc="es-419">Tu Apple ID o contraseña son incorrectos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VALIDATE_LOCAL_PASSWORD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to allow this.</base>
        <tran loc="es-419">Ingresa tu contraseña para permitir esta acción.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_DIFFERENT_APPLE_ID_macOS</Position>
      <TranslationSet>
        <base loc="en">Use a different Apple ID</base>
        <tran loc="es-419">Usar otro Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_APPLE_ID_PASSWORD_TO_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Use Apple ID \“%@\”\n password to continue.</base>
        <tran loc="es-419">Usa la contraseña del Apple ID “%@” para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Email
 noun indicating that this is a way to contact you by email</Description>
      <Position>AUTHORIZE_EMAIL_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> account username (i.e. email most likely)</Description>
      <Position>AUTHORIZE_USE_DEVICE_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">A notification has been sent to nearby devices that are signed in with Apple ID “%@”.</base>
        <tran loc="es-419">Se envió una notificación a los dispositivos cercanos en los que se inició sesión con el Apple ID “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Sign in to Game Center with your Apple ID.</base>
        <tran loc="es-419">Inicia sesión en Game Center con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud with your Apple ID.</base>
        <tran loc="es-419">Inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In…</base>
        <tran loc="es-419">Iniciar sesión…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_NO_SERVICE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using your Apple ID on this Mac.</base>
        <tran loc="es-419">Ingresa tu contraseña para seguir usando tu Apple ID en esta Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_HEADER_SERVICE_FACETIME</Position>
      <TranslationSet>
        <base loc="en">Sign in to FaceTime with your Apple ID.</base>
        <tran loc="es-419">Inicia sesión en FaceTime con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. e.g. Do you want to sign in to Chroma on the Apple TV “Living Room“ using your Apple ID “john@icloud.com“</Description>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_PROXIED_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ on the %@ “%@“ with your Apple ID “%@“?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ en el %@ “%@“ con tu Apple ID “%@“?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_CODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the iCloud Security Code, you can approve this Mac using another device.</base>
        <tran loc="es-419">Si no recuerdas el código de seguridad de iCloud, puedes aprobar esta Mac usando otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_SELECT_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Select an account to continue</base>
        <tran loc="es-419">Elige una cuenta para continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the passcode for %@ “%@”, you can enter the password for one of your other devices.</base>
        <tran loc="es-419">Si no recuerdas el código del %@ "%@", puedes ingresar la contraseña de uno de tus otros dispositivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use the Apple ID “%@” for %@?</base>
        <tran loc="es-419">¿Usar el Apple ID “%@” para %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_VIEWCONTROLLER_BACK</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_BACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_APPLEID_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this application with your Apple ID “%@“?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en esta app con tu Apple ID “%@“?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID_PASSWORD_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Password</base>
        <tran loc="es-419">Contraseña del Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Continue with Apple</base>
        <tran loc="es-419">Continuar con Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">You can recover your Apple ID or reset your password.</base>
        <tran loc="es-419">Puedes recuperar tu Apple ID o restablecer tu contraseña.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iForgot</Description>
      <Position>FORGOT_APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID</base>
        <tran loc="es-419">¿Olvidaste tu Apple ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORDS_WELCOME_FORMAT_WATCH</Position>
      <TranslationSet>
        <base loc="en">Sign in to %@</base>
        <tran loc="es-419">Iniciar sesión en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_3</Position>
      <TranslationSet>
        <base loc="en">Keep your email address private but still receive messages from the app.</base>
        <tran loc="es-419">Mantén la privacidad de tu correo pero sigue recibiendo mensajes de la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> local term for given name (same as Contacts)</Description>
      <Position>AUTHORIZE_GIVEN_NAME</Position>
      <TranslationSet>
        <base loc="en">First Name</base>
        <tran loc="es-419">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_ALL_PASSWORDS_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot all passwords?</base>
        <tran loc="es-419">¿Olvidaste todas las contraseñas?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SAVED_FROM_WATCHOS</Position>
      <TranslationSet>
        <base loc="en">Saved from\n%@</base>
        <tran loc="es-419">Guardado desde\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_YOUR_EMAIL_ADDRESSES</Position>
      <TranslationSet>
        <base loc="en">Your Email Addresses</base>
        <tran loc="es-419">Tus correos electrónicos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_LOCKED_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Try signing in again later.</base>
        <tran loc="es-419">Intenta iniciar sesión después.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_WELCOME_WATCH</Position>
      <TranslationSet>
        <base loc="en">Use this app with Apple ID</base>
        <tran loc="es-419">Usa esta app con Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CANT_APPROVE_BUTTON_QUESTION_MARK</Position>
      <TranslationSet>
        <base loc="en">Can‘t Approve?</base>
        <tran loc="es-419">¿No se pudo aprobar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_USING_ALERT_NO_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Other Apple ID</base>
        <tran loc="es-419">Usar otro Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_3</Position>
      <TranslationSet>
        <base loc="en">Hide your email</base>
        <tran loc="es-419">Oculta tu correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PRIVATE_EMAIL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Anonymous email allows this app to contact you without receiving your real email address.</base>
        <tran loc="es-419">El correo anónimo permite que esta app se comunique contigo sin recibir tu dirección de correo real.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password for %@ “%@”, you can enter the password for one of your other devices.</base>
        <tran loc="es-419">Si no recuerdas la contraseña del %@ "%@", puedes ingresar la contraseña de uno de tus otros dispositivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_PASSWORD_VALIDATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the user “%@” to continue.</base>
        <tran loc="es-419">Ingresa la contraseña del usuario “%@” para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_APPROVE_OUT_OF_DEVICE_MSG</Position>
      <TranslationSet>
        <base loc="en">Try signing in again after this time.</base>
        <tran loc="es-419">Intenta iniciar sesión pasado este tiempo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> email address</Description>
      <Position>AUTHORIZE_FORWARD_TO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forward To: %@</base>
        <tran loc="es-419">Reenviar a: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_2</Position>
      <TranslationSet>
        <base loc="en">Respects your privacy</base>
        <tran loc="es-419">Respeta tu privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Signing in</base>
        <tran loc="es-419">Iniciando sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_PROCESSING_LOADING</Position>
      <TranslationSet>
        <base loc="en">Signing in</base>
        <tran loc="es-419">Iniciando sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_PASSCODE_ENTRY_INCORRECT_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Incorrect passcode.</base>
        <tran loc="es-419">Código incorrecto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple ID Verification Code</base>
        <tran loc="es-419">Código de verificación de Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_TITLE_1</Position>
      <TranslationSet>
        <base loc="en">Fast and easy</base>
        <tran loc="es-419">Rápido y fácil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_DEPLETED_ATTEMPTS_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">You have entered too many incorrect passcodes.</base>
        <tran loc="es-419">Ingresaste demasiados códigos incorrectos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSWORDS_ALERT_MSG</Position>
      <TranslationSet>
        <base loc="en">If you can’t remember the password for “%@”, you can still regain access to your Apple ID with account recovery.</base>
        <tran loc="es-419">Si no recuerdas la contraseña de “%@”, puedes restablecer tu cuenta para volver a tener acceso a tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name</Description>
      <Position>AUTHORIZE_EMAIL_EDIT_INFO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ requires an email address for new accounts. You can share your real email or an anonymous version of it.</base>
        <tran loc="es-419">%@ requiere una dirección de correo para las cuentas nuevas. Puedes compartir tu correo real o una versión anónima del mismo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">See how your data is managed…</base>
        <tran loc="es-419">Consulta cómo se administran tus datos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DFR_AUTHENTICATE</Position>
      <TranslationSet>
        <base loc="en">Sign In with Touch ID</base>
        <tran loc="es-419">Iniciar sesión con Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOVERY_FORGOT_DEVICE_PASSWORDS_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Forgot device password?</base>
        <tran loc="es-419">¿Olvidaste la contraseña del dispositivo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_ITUNES</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using Apple Media Services on this Mac.</base>
        <tran loc="es-419">Ingresa tu contraseña para seguir usando los servicios de contenido multimedia de Apple en esta Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the password for %@ “%@”, you can approve this Mac using another device.</base>
        <tran loc="es-419">Si no recuerdas la contraseña del %@ "%@", puedes aprobar esta Mac usando otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_EMAIL_CELL_SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="es-419">Compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAPITALIZED_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_TEXTFIELD_ACCESSIBILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIO_BUTTON_PEARL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Face ID</base>
        <tran loc="es-419">Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_HIDE_MY_EMAIL</Position>
      <TranslationSet>
        <base loc="en">Hide My Email</base>
        <tran loc="es-419">Ocultar mi correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
*
 
* iCloud Enroll Password Sheet
 
*
 </Description>
      <Position>ENROLL_PASSWORD_ENTRY_IFORGOT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forgot?</base>
        <tran loc="es-419">¿Se te olvidó?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_DEVICE_WAIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Go to one of your other devices signed in to iCloud to approve this Mac.</base>
        <tran loc="es-419">Usa uno de tus otros dispositivos conectados con iCloud para aprobar esta Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_MACHINE_MESSAGE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Your passcode is encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Tu código está encriptado y Apple no puede leerlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_FOURTH_BULLET</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple is protected by Touch ID, Face ID, and strong passcode options.</base>
        <tran loc="es-419">Iniciar Sesión con Apple utiliza métodos de protección que incluyen Touch ID, Face ID y opciones de código seguro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_INLINE_GENERIC_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during authentication.</base>
        <tran loc="es-419">Ocurrió un error durante la autenticación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_SECRET_ENTRY_RECOVERY_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="es-419">Error de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Verification Failed</base>
        <tran loc="es-419">Error de verificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_TITLE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">If you can‘t remember the passcode for %@ “%@”, you can approve this Mac using another device.</base>
        <tran loc="es-419">Si no recuerdas el código del %@ "%@", puedes aprobar esta Mac usando otro dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_BUTTON_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Forgot %@ passcode?</base>
        <tran loc="es-419">¿Olvidaste el código de %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_GENERIC_ICSC_TITLE</Position>
      <TranslationSet>
        <base loc="en">To access your iCloud data, enter the iCloud Security Code.</base>
        <tran loc="es-419">Ingresa el código de seguridad de iCloud para acceder a tus datos en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_NAME_EDIT_INFO</Position>
      <TranslationSet>
        <base loc="en">This app is requesting your name to personalize your experience.</base>
        <tran loc="es-419">Esta app solicita tu nombre para personalizar tu experiencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CDP_NEEDS_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter your password to set up iCloud.</base>
        <tran loc="es-419">Ingresa tu contraseña para configurar iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_MSG_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Choose a device to enter its passcode.</base>
        <tran loc="es-419">Elige un dispositivo para ingresar su código.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLEID_CREATE_APPLEID_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Create an account using your Apple ID “%@“.</base>
        <tran loc="es-419">Crea una cuenta utilizando tu Apple ID “%@“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="es-419">Iniciar Sesión con Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tiburon 
 Authorization First Time</Description>
      <Position>AUTHORIZE_FIRST_TIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="es-419">Iniciar sesión con Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Apple ID button</Description>
      <Position>SIGN_IN_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Sign in with Apple</base>
        <tran loc="es-419">Iniciar sesión con Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization Message for 1st party logins
 protocol-less top level domain, e.g. "www.icloud.com", "www.apple.com"</Description>
      <Position>AUTHORIZE_APPLE_ID_1ST_PARTY_LOGIN</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@”?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ con tu Apple ID “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SAME_PASSCODE_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter the passcode for “%@”, which is not the password for this %@.</base>
        <tran loc="es-419">Ingresa el código de "%@", el cual no es la contraseña de este %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_ICLOUD</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using iCloud on this Mac.</base>
        <tran loc="es-419">Ingresa tu contraseña para seguir usando iCloud en esta Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZATION_PRIVACY_REVIEW_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Sign in to apps and websites with the Apple ID you already have. Apps can only ask for name and email. And you can keep your email address private but still receive messages from the app.</base>
        <tran loc="es-419">Inicia sesión en apps y sitios web utilizando tu Apple ID actual. Las apps sólo pueden preguntarte tu nombre y tu correo. Puedes optar por mantener la privacidad de tu dirección de correo y seguir recibiendo mensajes de la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Passcode</base>
        <tran loc="es-419">Código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_NO_DEVICES_USE_OTHER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Other Device</base>
        <tran loc="es-419">Usar otro dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SAVED_FROM</Position>
      <TranslationSet>
        <base loc="en">Saved password from %@</base>
        <tran loc="es-419">Contraseña guardada desde %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Code entry</Description>
      <Position>DIDNT_GET_A_CODE</Position>
      <TranslationSet>
        <base loc="en">Didn’t Get a Code?</base>
        <tran loc="es-419">¿No recibiste un código?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_CURRENT_MACHINE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Your iCloud data is protected by your user password.</base>
        <tran loc="es-419">Tus datos de iCloud están protegidos por tu contraseña de usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_MESSAGE_NO_CREATE_SERVICE_GAME_CENTER</Position>
      <TranslationSet>
        <base loc="en">Enter your password to continue using Game Center on this Mac.</base>
        <tran loc="es-419">Ingresa tu contraseña para seguir usando Game Center en esta Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_DEVICE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Didn't get a notification? Make sure your iOS device has Wi-Fi and Bluetooth turned on.\nRequires iOS 13.0 or later.</base>
        <tran loc="es-419">¿No recibiste una notificación? Asegúrate de que tu dispositivo iOS tiene Wi-Fi y Bluetooth activados.\nSe requiere iOS 13.0 o posterior.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEPLETED_ATTEMPTS_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">The password for “%@” was entered incorrectly too many times.</base>
        <tran loc="es-419">Ingresaste incorrectamente la contraseña de “%@” demasiadas veces.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Forgot Password?</base>
        <tran loc="es-419">¿Olvidaste la contraseña?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_FIRST_TIME_MESSAGE_2</Position>
      <TranslationSet>
        <base loc="en">Apps can only ask for name and email. Apple will never track you.</base>
        <tran loc="es-419">Las apps sólo pueden preguntarte tu nombre y tu correo. Apple nunca rastreará tu actividad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SINGLE_FOR_APP_QUESTION</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your saved password?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ con tu contraseña guardada?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_FORGOT_MORE_DEVICES_CHOSSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Choose Device</base>
        <tran loc="es-419">Elegir dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Watch specific</Description>
      <Position>AUTHORIZE_WELCOME_FORMAT_WATCH</Position>
      <TranslationSet>
        <base loc="en">Use %@ with Apple ID</base>
        <tran loc="es-419">Usar %@ con Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SIGN_INTO_APP_WITH_APPLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this app with your Apple ID “%@“?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en esta app con tu Apple ID “%@“?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to this application with your Apple ID?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en esta app con tu Apple ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Authorization/Bio Button Titles</Description>
      <Position>BIO_BUTTON_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue with Touch ID</base>
        <tran loc="es-419">Continuar con Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGNING_IN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Signing In…</base>
        <tran loc="es-419">Iniciando sesión…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KECHAINBACKUP_RANDOM_SECURITY_CODE_CONFIRM_PROMPT</Position>
      <TranslationSet>
        <base loc="en">XXXX-XXXX-XXXX-XXXX-XXXX-XXXX</base>
        <tran loc="es-419">XXXX-XXXX-XXXX-XXXX-XXXX-XXXX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENROLL_NEXT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_USE_DEVICE_FOOTER_WLAN</Position>
      <TranslationSet>
        <base loc="en">Didn't get a notification? Make sure your iOS device has WLAN and Bluetooth turned on.\nRequires iOS 13.0 or later.</base>
        <tran loc="es-419">¿No recibiste una notificación? Asegúrate de que tu dispositivo iOS tiene WLAN y Bluetooth activados.\nSe requiere iOS 13.0 o posterior.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHORIZE_APPLE_ID_WELCOME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@“?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ con tu Apple ID “%@“?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_REQUEST_VIEW_SIGN_INTO_APP_WITH_APPLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to sign in to %@ with your Apple ID “%@“?</base>
        <tran loc="es-419">¿Quieres iniciar sesión en %@ con tu Apple ID “%@“?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_KEYCHAIN_OLDER_PEERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Turning off iCloud Keychain on this device will also turn off iCloud Keychain on other devices running iOS 8 and OS X Yosemite or earlier.</base>
        <tran loc="es-419">Desactivar el llavero de iCloud en este dispositivo también lo desactivará en otros dispositivos con iOS 8 y OS X o anterior.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
