<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AVConference</ProjName>
  <File>
    <Filepath>AVConference/System/Library/PrivateFrameworks/GameKitServices.framework/English.lproj/GKSessionEvent.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Incoming invitation timed out.</Position>
      <TranslationSet>
        <base loc="en">Incoming invitation timed out.</base>
        <tran loc="es-419">Tiempo de espera agotado para la invitación entrante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection to peer already in progress after initially succeeding.</Position>
      <TranslationSet>
        <base loc="en">Connection to peer already in progress after initially succeeding.</base>
        <tran loc="es-419">La conexión con la persona ya está procesándose después de lograrse exitosamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Remote declined.</Position>
      <TranslationSet>
        <base loc="en">Remote declined.</base>
        <tran loc="es-419">Declinación remota.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Failed while pending incoming invitation.</Position>
      <TranslationSet>
        <base loc="en">Failed while pending incoming invitation.</base>
        <tran loc="es-419">Error al esperar la invitación entrante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The invited peer has cancelled the connection.</Position>
      <TranslationSet>
        <base loc="en">The invited peer has cancelled the connection.</base>
        <tran loc="es-419">La persona invitada canceló la conexión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection timed out.</Position>
      <TranslationSet>
        <base loc="en">Connection timed out.</base>
        <tran loc="es-419">Tiempo de conexión agotado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Failed while not pending.</Position>
      <TranslationSet>
        <base loc="en">Failed while not pending.</base>
        <tran loc="es-419">Error al no estar en espera.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Outgoing invitation timed out.</Position>
      <TranslationSet>
        <base loc="en">Outgoing invitation timed out.</base>
        <tran loc="es-419">Tiempo de espera agotado para la invitación saliente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unknown disconnect.</Position>
      <TranslationSet>
        <base loc="en">Unknown disconnect.</base>
        <tran loc="es-419">Desconexión desconocida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: system error</Position>
      <TranslationSet>
        <base loc="en">Connection error: system error</base>
        <tran loc="es-419">Error de conexión: sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: internal (%08X).</Position>
      <TranslationSet>
        <base loc="en">Connection error: internal (%08X).</base>
        <tran loc="es-419">Error de conexión: interno (%08X).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Remote cancelled.</Position>
      <TranslationSet>
        <base loc="en">Remote cancelled.</base>
        <tran loc="es-419">Cancelación remota.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Failed while pending outgoing invitation.</Position>
      <TranslationSet>
        <base loc="en">Failed while pending outgoing invitation.</base>
        <tran loc="es-419">Error al esperar la invitación saliente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Invitation timed out.</Position>
      <TranslationSet>
        <base loc="en">Invitation timed out.</base>
        <tran loc="es-419">Tiempo de espera agotado para la invitación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: internal</Position>
      <TranslationSet>
        <base loc="en">Connection error: internal</base>
        <tran loc="es-419">Error de conexión: interno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Outgoing invitation timed out before TCP.</Position>
      <TranslationSet>
        <base loc="en">Outgoing invitation timed out before TCP.</base>
        <tran loc="es-419">Tiempo de espera agotado para la invitación saliente antes de TCP.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Connection error: system (%d).</Position>
      <TranslationSet>
        <base loc="en">Connection error: system (%d).</base>
        <tran loc="es-419">Error de conexión: sistema (%d).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>The invited peer has declined the connection.</Position>
      <TranslationSet>
        <base loc="en">The invited peer has declined the connection.</base>
        <tran loc="es-419">La persona invitada declinó la conexión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Unknown connection timed out.</Position>
      <TranslationSet>
        <base loc="en">Unknown connection timed out.</base>
        <tran loc="es-419">Se agotó el tiempo de espera de la conexión desconocida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Found in progress after success.</Position>
      <TranslationSet>
        <base loc="en">Found in progress after success.</base>
        <tran loc="es-419">Se encontró procesando después de lograrse.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
