<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>AXMediaUtilities</ProjName>
  <File>
    <Filepath>AXMediaUtilities/System/Library/PrivateFrameworks/AXMediaUtilities.framework/en.lproj/Accessibility.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.smile:dict/smile:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d smiling</base>
        <tran loc="es-419">%d cara sonriente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.smile:dict/smile:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d smiling</base>
        <tran loc="es-419">%d caras sonrientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.suspicious:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@suspicious@</base>
        <tran loc="es-419">%#@suspicious@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.suspicious:dict/suspicious:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d suspicious</base>
        <tran loc="es-419">%d cara sospechando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.suspicious:dict/suspicious:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d suspicious</base>
        <tran loc="es-419">%d caras sospechando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/qr.code.count:dict/qrcodes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d QR codes</base>
        <tran loc="es-419">%d códigos QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/face.count:dict/faces:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d faces</base>
        <tran loc="es-419">%d caras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.faces:dict/faces:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d faces</base>
        <tran loc="es-419">%d caras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/people.count:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@people@</base>
        <tran loc="es-419">%#@people@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/qr.code.count:dict/qrcodes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d QR code</base>
        <tran loc="es-419">%d código QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.surprise:dict/surprise:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d surprised</base>
        <tran loc="es-419">%d cara sorprendida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.surprise:dict/surprise:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d surprised</base>
        <tran loc="es-419">%d caras sorprendidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/face.count:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@faces@</base>
        <tran loc="es-419">%#@faces@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.faces:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@faces@</base>
        <tran loc="es-419">%#@faces@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.surprise:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@surprise@</base>
        <tran loc="es-419">%#@surprise@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.disgust:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@disgust@</base>
        <tran loc="es-419">%#@disgust@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.disgust:dict/disgust:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d disgusted</base>
        <tran loc="es-419">%d cara disgustada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.disgust:dict/disgust:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d disgusted</base>
        <tran loc="es-419">%d caras disgustadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.scream:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@scream@</base>
        <tran loc="es-419">%#@scream@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/people.count:dict/people:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d person</base>
        <tran loc="es-419">%d persona</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.smile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@smile@</base>
        <tran loc="es-419">%#@smile@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/people.count:dict/people:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d people</base>
        <tran loc="es-419">%d personas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/qr.code.count:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@qrcodes@</base>
        <tran loc="es-419">%#@qrcodes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.scream:dict/scream:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d screaming</base>
        <tran loc="es-419">%d cara gritando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.expression.scream:dict/scream:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d screaming</base>
        <tran loc="es-419">%d caras gritando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/face.count:dict/faces:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d face</base>
        <tran loc="es-419">%d cara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/photo.description.faces:dict/faces:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d face</base>
        <tran loc="es-419">%d cara</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>AXMediaUtilities/System/Library/PrivateFrameworks/AXMediaUtilities.framework/en.lproj/Accessibility.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.bandages</Position>
      <TranslationSet>
        <base loc="en">Bandages on head</base>
        <tran loc="es-419">Cabeza vendada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.chat</Position>
      <TranslationSet>
        <base loc="en">Chat</base>
        <tran loc="es-419">Chat</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.crying</Position>
      <TranslationSet>
        <base loc="en">Tear falling from one eye</base>
        <tran loc="es-419">Lágrima saliendo de un ojo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.download</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="es-419">Descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.csv.file</Position>
      <TranslationSet>
        <base loc="en">CSV file</base>
        <tran loc="es-419">Archivo CSV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used by accessibilityLabelForAttributes to produce a speakable description of face attributes
 for example : "young adult wearing sunglasses with bald head, brown hair and goatee"
 wearing sunglasses or wearing prescription glasses</Description>
      <Position>wearing.glasses</Position>
      <TranslationSet>
        <base loc="en">wearing %@</base>
        <tran loc="es-419">con %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.rar</Position>
      <TranslationSet>
        <base loc="en">RAR archive file</base>
        <tran loc="es-419">Archivo comprimido RAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> mean &lt;yAxisTitle&gt; &lt;yAxisValue&gt;, e.g. mean Birth Rate 181.48</Description>
      <Position>chart.series.meanvalue.format</Position>
      <TranslationSet>
        <base loc="en">mean %1$@ %2$@</base>
        <tran loc="es-419">%1$@ promedio de %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.waving.royal</Position>
      <TranslationSet>
        <base loc="en">Hand waving with fingers close together</base>
        <tran loc="es-419">Saludo con los dedos juntos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.thermometer</Position>
      <TranslationSet>
        <base loc="en">Thermometer in mouth</base>
        <tran loc="es-419">Termómetro en la boca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> with bald head, brown hair and goatee</Description>
      <Position>three.attributes.described</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@ and %3$@</base>
        <tran loc="es-419">%1$@, %2$@ y %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside top-left edge</Description>
      <Position>outside.top-left.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside top-left edge</base>
        <tran loc="es-419">fuera del borde superior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.json</Position>
      <TranslationSet>
        <base loc="en">JSON file</base>
        <tran loc="es-419">Archivo JSON</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.arrow</Position>
      <TranslationSet>
        <base loc="en">Red heart being shot with an arrow</base>
        <tran loc="es-419">Corazón rojo flechado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near top edge</Description>
      <Position>near.top.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near top edge</base>
        <tran loc="es-419">%@ cerca del borde superior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.down</Position>
      <TranslationSet>
        <base loc="en">Down Arrow</base>
        <tran loc="es-419">Flecha hacia abajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.blowing.kiss</Position>
      <TranslationSet>
        <base loc="en">Blowing kiss</base>
        <tran loc="es-419">Mandando un beso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.peace</Position>
      <TranslationSet>
        <base loc="en">Hand showing peace sign</base>
        <tran loc="es-419">Mano haciendo el signo de paz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.checkmark</Position>
      <TranslationSet>
        <base loc="en">Checkmark</base>
        <tran loc="es-419">Marca de selección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.gift</Position>
      <TranslationSet>
        <base loc="en">Gift</base>
        <tran loc="es-419">Regalo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.mail</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="es-419">Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>face.blinking</Position>
      <TranslationSet>
        <base loc="en">blinking</base>
        <tran loc="es-419">cerrando los ojos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.senior</Position>
      <TranslationSet>
        <base loc="en">adult</base>
        <tran loc="es-419">adulto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smirking</Position>
      <TranslationSet>
        <base loc="en">Smirking</base>
        <tran loc="es-419">Sonrisa confiada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hands.double.thumbs.up</Position>
      <TranslationSet>
        <base loc="en">Two hands giving thumbs up</base>
        <tran loc="es-419">Dos pulgares arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are used to described various features of data charts including trend direction, strength, outliers, and model types.</Description>
      <Position>chart.series.trend.increasing</Position>
      <TranslationSet>
        <base loc="en">increasing</base>
        <tran loc="es-419">aumentando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue</Position>
      <TranslationSet>
        <base loc="en">Blue heart</base>
        <tran loc="es-419">Corazón azul</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.word</Position>
      <TranslationSet>
        <base loc="en">Word document</base>
        <tran loc="es-419">Documento de Word</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.tearing.up</Position>
      <TranslationSet>
        <base loc="en">Tears in both eyes</base>
        <tran loc="es-419">Lágrimas en ambos ojos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.locked</Position>
      <TranslationSet>
        <base loc="en">Locked</base>
        <tran loc="es-419">Bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.face</Position>
      <TranslationSet>
        <base loc="en">Face</base>
        <tran loc="es-419">Cara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.phone</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="es-419">Teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.sunglasses</Position>
      <TranslationSet>
        <base loc="en">Wearing sunglasses</base>
        <tran loc="es-419">Con lentes obscuros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.mouth</Position>
      <TranslationSet>
        <base loc="en">Mouth</base>
        <tran loc="es-419">Boca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside bottom-left edge</Description>
      <Position>outside.bottom-left</Position>
      <TranslationSet>
        <base loc="en">%@ outside bottom-left edge</base>
        <tran loc="es-419">%@ fuera del borde inferior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used by localizedStringForLocation: to produce a speakable description of the position of a face/object on screen.
 For example, these are used as localized formatters where %@ is a face/face name, object/object name.
 Subject centered</Description>
      <Position>centered</Position>
      <TranslationSet>
        <base loc="en">%@ centered</base>
        <tran loc="es-419">%@ en el centro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.2</Position>
      <TranslationSet>
        <base loc="en">dark</base>
        <tran loc="es-419">obscura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside bottom-right edge</Description>
      <Position>outside.bottom-right.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside bottom-right edge</base>
        <tran loc="es-419">fuera del borde inferior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.hang.loose</Position>
      <TranslationSet>
        <base loc="en">Hang loose sign, hand with pinky and thumb extended</base>
        <tran loc="es-419">Mano haciendo cuernos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.confused.and.dismayed</Position>
      <TranslationSet>
        <base loc="en">Confused and dismayed face</base>
        <tran loc="es-419">Cara de confundida y consternada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.exploding</Position>
      <TranslationSet>
        <base loc="en">Blue heart exploding into smaller hearts</base>
        <tran loc="es-419">Explosión de corazoncitos azules</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.heart</Position>
      <TranslationSet>
        <base loc="en">Heart</base>
        <tran loc="es-419">Corazón</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.gray</Position>
      <TranslationSet>
        <base loc="en">gray hair</base>
        <tran loc="es-419">cabello canoso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.arrow</Position>
      <TranslationSet>
        <base loc="en">Purple heart being shot with an arrow</base>
        <tran loc="es-419">Corazón morado flechado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.3D.model</Position>
      <TranslationSet>
        <base loc="en">3D Model</base>
        <tran loc="es-419">Modelo 3D</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near top-left edge</Description>
      <Position>near.top-left.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near top-left edge</base>
        <tran loc="es-419">%@ cerca del borde superior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hands.fist.bump</Position>
      <TranslationSet>
        <base loc="en">Two fists bumping together</base>
        <tran loc="es-419">Saludo de choque de puños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.moustache</Position>
      <TranslationSet>
        <base loc="en">moustache</base>
        <tran loc="es-419">bigote</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.thinking.heart</Position>
      <TranslationSet>
        <base loc="en">Purple heart with smaller hearts floating upwards</base>
        <tran loc="es-419">Corazón morado con corazoncitos flotando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.rss</Position>
      <TranslationSet>
        <base loc="en">RSS file</base>
        <tran loc="es-419">Archivo RSS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.3</Position>
      <TranslationSet>
        <base loc="en">somewhat sharp</base>
        <tran loc="es-419">casi nítida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.broken</Position>
      <TranslationSet>
        <base loc="en">Red broken heart</base>
        <tran loc="es-419">Corazón rojo roto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hands.raising.roof</Position>
      <TranslationSet>
        <base loc="en">Raise the roof.  Two hands pushing upwards</base>
        <tran loc="es-419">Manos arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.css.file</Position>
      <TranslationSet>
        <base loc="en">Text file</base>
        <tran loc="es-419">Archivo de texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.text.file</Position>
      <TranslationSet>
        <base loc="en">Text file</base>
        <tran loc="es-419">Archivo de texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.lefteye</Position>
      <TranslationSet>
        <base loc="en">Left Eye</base>
        <tran loc="es-419">Ojo izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling.teeth</Position>
      <TranslationSet>
        <base loc="en">Smiling with teeth showing</base>
        <tran loc="es-419">Sonrisa que muestra los dientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.2</Position>
      <TranslationSet>
        <base loc="en">sharp</base>
        <tran loc="es-419">nítida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.image</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="es-419">Imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.tiff</Position>
      <TranslationSet>
        <base loc="en">Image</base>
        <tran loc="es-419">Imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.nose</Position>
      <TranslationSet>
        <base loc="en">Nose</base>
        <tran loc="es-419">Nariz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.baby</Position>
      <TranslationSet>
        <base loc="en">baby</base>
        <tran loc="es-419">bebé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject centered</Description>
      <Position>centered.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">centered</base>
        <tran loc="es-419">centrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.half.frowning</Position>
      <TranslationSet>
        <base loc="en">Half frowning</base>
        <tran loc="es-419">Ceño un poco fruncido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.stubble</Position>
      <TranslationSet>
        <base loc="en">stubble</base>
        <tran loc="es-419">barba de tres días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.smile</Position>
      <TranslationSet>
        <base loc="en">Smile</base>
        <tran loc="es-419">Sonrisa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.bald</Position>
      <TranslationSet>
        <base loc="en">bald head</base>
        <tran loc="es-419">cabeza calva</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.eyes.open</Position>
      <TranslationSet>
        <base loc="en">eyes open</base>
        <tran loc="es-419">ojos abiertos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.notification</Position>
      <TranslationSet>
        <base loc="en">Notification</base>
        <tran loc="es-419">Notificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.shattering</Position>
      <TranslationSet>
        <base loc="en">Red shattering heart</base>
        <tran loc="es-419">Corazón rojo rompiéndose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.thumbs up</Position>
      <TranslationSet>
        <base loc="en">Thumbs Up</base>
        <tran loc="es-419">Pulgar hacia arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.closed</Position>
      <TranslationSet>
        <base loc="en">Eyes closed</base>
        <tran loc="es-419">Ojos cerrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.power</Position>
      <TranslationSet>
        <base loc="en">power curve</base>
        <tran loc="es-419">curva de potencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.camera</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.calendar.event</Position>
      <TranslationSet>
        <base loc="en">Calendar event</base>
        <tran loc="es-419">Evento de calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.nosecrest</Position>
      <TranslationSet>
        <base loc="en">Nose Crest</base>
        <tran loc="es-419">Puente de la nariz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.logarithmic</Position>
      <TranslationSet>
        <base loc="en">logarithmic</base>
        <tran loc="es-419">logarítmico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.half.closed.one</Position>
      <TranslationSet>
        <base loc="en">One eye half-closed</base>
        <tran loc="es-419">Entrecerrando un ojo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.wings</Position>
      <TranslationSet>
        <base loc="en">Purple heart with wings</base>
        <tran loc="es-419">Corazón morado con alas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.broken</Position>
      <TranslationSet>
        <base loc="en">Blue broken heart</base>
        <tran loc="es-419">Corazón azul roto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.sparkling</Position>
      <TranslationSet>
        <base loc="en">Purple sparkling heart</base>
        <tran loc="es-419">Corazón morado centelleante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near bottom-right edge</Description>
      <Position>near.bottom-right.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near bottom-right edge</base>
        <tran loc="es-419">%@ cerca del borde inferior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.add</Position>
      <TranslationSet>
        <base loc="en">Add</base>
        <tran loc="es-419">Agregar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside right edge</Description>
      <Position>outside.right.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside right edge</base>
        <tran loc="es-419">fuera del borde derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> maximum &lt;yAxisTitle&gt; of &lt;minvalue&gt; with &lt;xAxisTitle&gt; &lt;xAxisValue&gt;, e.g. 'maximum &lt;Birth Rate&gt; of &lt;268.8&gt; with &lt;Year&gt; &lt;1957&gt;'</Description>
      <Position>chart.series.maxvalue.format</Position>
      <TranslationSet>
        <base loc="en">maximum %1$@ of %2$@ with %3$@ %4$@</base>
        <tran loc="es-419">valor máximo de %1$@ de %2$@ con %3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.beating</Position>
      <TranslationSet>
        <base loc="en">Red beating heart</base>
        <tran loc="es-419">Corazón rojo latiendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near bottom-left edge</Description>
      <Position>near.bottom-left.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near bottom-left edge</base>
        <tran loc="es-419">cerca del borde inferior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> with brown hair and goatee</Description>
      <Position>two.attributes.described</Position>
      <TranslationSet>
        <base loc="en">%1$@ and %2$@</base>
        <tran loc="es-419">%1$@ y %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.frowning</Position>
      <TranslationSet>
        <base loc="en">Frowning</base>
        <tran loc="es-419">Ceño fruncido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.media</Position>
      <TranslationSet>
        <base loc="en">Media file</base>
        <tran loc="es-419">Archivo multimedia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.shattering</Position>
      <TranslationSet>
        <base loc="en">Blue shattering heart</base>
        <tran loc="es-419">Corazón azul rompiéndose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near bottom edge</Description>
      <Position>near.bottom.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near bottom edge</base>
        <tran loc="es-419">cerca del borde inferior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.more</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="es-419">Más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.crosses</Position>
      <TranslationSet>
        <base loc="en">Crosses for eyes</base>
        <tran loc="es-419">Expresión muerta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.broken</Position>
      <TranslationSet>
        <base loc="en">Purple broken heart</base>
        <tran loc="es-419">Corazón morado roto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.postscript</Position>
      <TranslationSet>
        <base loc="en">Postscript file</base>
        <tran loc="es-419">Archivo PostScript</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.weak</Position>
      <TranslationSet>
        <base loc="en">weak association</base>
        <tran loc="es-419">asociación baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="es-419">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="es-419">Casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.zzz</Position>
      <TranslationSet>
        <base loc="en">Eyes closed with letter Zs floating above head</base>
        <tran loc="es-419">Durmiendo y roncando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the "with" in "with bald head, brown hair and goatee"</Description>
      <Position>with.face.attributes</Position>
      <TranslationSet>
        <base loc="en">with </base>
        <tran loc="es-419">con </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.screaming</Position>
      <TranslationSet>
        <base loc="en">Screaming</base>
        <tran loc="es-419">Gritando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.microphone</Position>
      <TranslationSet>
        <base loc="en">Microphone</base>
        <tran loc="es-419">Micrófono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.strong</Position>
      <TranslationSet>
        <base loc="en">strong association</base>
        <tran loc="es-419">asociación alta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.play</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="es-419">Reproducir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.crossing.fingers</Position>
      <TranslationSet>
        <base loc="en">Hand crossing fingers</base>
        <tran loc="es-419">Mano cruzando los dedos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.thumbs.up.palm.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand giving thumbs up with palm of hand visible</base>
        <tran loc="es-419">Pulgar hacia arriba mostrando la palma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside bottom edge</Description>
      <Position>outside.bottom</Position>
      <TranslationSet>
        <base loc="en">%@ outside bottom edge</base>
        <tran loc="es-419">%@ fuera del borde inferior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.hearts</Position>
      <TranslationSet>
        <base loc="en">Hearts for eyes</base>
        <tran loc="es-419">Corazones en los ojos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near top-right edge</Description>
      <Position>near.top-right.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near top-right edge</base>
        <tran loc="es-419">%@ cerca del borde superior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.righteyebrow</Position>
      <TranslationSet>
        <base loc="en">Right Eyebrow</base>
        <tran loc="es-419">Ceja derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside top edge</Description>
      <Position>outside.top.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside top edge</base>
        <tran loc="es-419">fuera del borde superior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside top-right edge</Description>
      <Position>outside.top-right.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside top-right edge</base>
        <tran loc="es-419">fuera del borde superior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.rtf.document</Position>
      <TranslationSet>
        <base loc="en">RTF document</base>
        <tran loc="es-419">Documento RTF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.black.hearts</Position>
      <TranslationSet>
        <base loc="en">Black hearts for eyes</base>
        <tran loc="es-419">Corazones negros en los ojos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.pdf</Position>
      <TranslationSet>
        <base loc="en">PDF document</base>
        <tran loc="es-419">Documento PDF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Animated emoji spoken descriptions
NOTE TO LOCALIZERS: These are pre-existing strings moved from PepperAccessibilityBundles in PepperUICore.axbundle to here</Description>
      <Position>emoji.red.face</Position>
      <TranslationSet>
        <base loc="en">Red face</base>
        <tran loc="es-419">Cara sonrojada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Face 1, Face 2 etc.</Description>
      <Position>face.number</Position>
      <TranslationSet>
        <base loc="en">Face %d</base>
        <tran loc="es-419">Cara %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.lefteyebrow</Position>
      <TranslationSet>
        <base loc="en">Left Eyebrow</base>
        <tran loc="es-419">Ceja izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.blonde</Position>
      <TranslationSet>
        <base loc="en">blonde hair</base>
        <tran loc="es-419">cabello rubio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.latex</Position>
      <TranslationSet>
        <base loc="en">Latex file</base>
        <tran loc="es-419">Archivo de Látex</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.righteye</Position>
      <TranslationSet>
        <base loc="en">Right Eye</base>
        <tran loc="es-419">Ojo derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.dizzy</Position>
      <TranslationSet>
        <base loc="en">Purple heart with smaller hearts circling above</base>
        <tran loc="es-419">Corazón morado rodeado de corazoncitos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.unknown</Position>
      <TranslationSet>
        <base loc="en">File</base>
        <tran loc="es-419">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.dizzy</Position>
      <TranslationSet>
        <base loc="en">Blue heart with smaller hearts circling above</base>
        <tran loc="es-419">Corazón azul rodeado de corazoncitos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.eyes.closed</Position>
      <TranslationSet>
        <base loc="en">eyes closed</base>
        <tran loc="es-419">ojos cerrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.info</Position>
      <TranslationSet>
        <base loc="en">Info</base>
        <tran loc="es-419">Información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. outlier at Birth Rate 417.3 with year 1950</Description>
      <Position>chart.series.outlier.format</Position>
      <TranslationSet>
        <base loc="en">outlier at %@ %@ with %@ %@</base>
        <tran loc="es-419">valor atípico en %@ %@ con %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>e.g. "Face 1: smiling"</Description>
      <Position>face.number.format</Position>
      <TranslationSet>
        <base loc="en">Face %1$@: %2$@</base>
        <tran loc="es-419">Cara %1$@: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.sinusoidal</Position>
      <TranslationSet>
        <base loc="en">sinusoidal</base>
        <tran loc="es-419">sinusoidal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near right edge</Description>
      <Position>near.right.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near right edge</base>
        <tran loc="es-419">cerca del borde derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near left edge</Description>
      <Position>near.left.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near left edge</base>
        <tran loc="es-419">%@ cerca del borde izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.location</Position>
      <TranslationSet>
        <base loc="en">Location</base>
        <tran loc="es-419">Ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.excel</Position>
      <TranslationSet>
        <base loc="en">Microsoft Excel file</base>
        <tran loc="es-419">Archivo de Microsoft Excel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.crossing.fingers.palm.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand crossing fingers with palm of hand visible</base>
        <tran loc="es-419">Mano cruzando los dedos mostrando la palma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.star</Position>
      <TranslationSet>
        <base loc="en">Star</base>
        <tran loc="es-419">Estrella</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This looks like it is the 'Namaste' gesture, if that is more appropriate to describe explicitly in some locales</Description>
      <Position>emoji.hands.pressing.together</Position>
      <TranslationSet>
        <base loc="en">Two hands pressing together</base>
        <tran loc="es-419">Dos manos en postura de rezo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.innerlips</Position>
      <TranslationSet>
        <base loc="en">Inner Lips</base>
        <tran loc="es-419">Labios internos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AXMEmailAddressSpeechFormatter
 These are used by the AXMEmailAddressSpeechFormatter to produce a more speakable
 description of an email address. For example in english, 'darren@apple.com' will
 be formatted to 'darren at apple dot com'</Description>
      <Position>speech.formatter.email.address.standard.phonetic</Position>
      <TranslationSet>
        <base loc="en">%1$@ at %2$@ dot %3$@</base>
        <tran loc="es-419">%1$@ arroba %2$@ punto %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside top edge</Description>
      <Position>outside.top</Position>
      <TranslationSet>
        <base loc="en">%@ outside top edge</base>
        <tran loc="es-419">%@ fuera del borde superior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.dizzy</Position>
      <TranslationSet>
        <base loc="en">Red heart with smaller hearts circling above</base>
        <tran loc="es-419">Corazón rojo rodeado de corazoncitos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>The following strings are descriptions for icons that we may detect on the screen visually.  Most typically buttons.  E.g. a 'back' button, or a 'heart' button</Description>
      <Position>icon.type.close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es-419">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.flag</Position>
      <TranslationSet>
        <base loc="en">Flag</base>
        <tran loc="es-419">Bandera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.decreasing</Position>
      <TranslationSet>
        <base loc="en">decreasing</base>
        <tran loc="es-419">disminuyendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.goatee</Position>
      <TranslationSet>
        <base loc="en">goatee</base>
        <tran loc="es-419">barba de chivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.5</Position>
      <TranslationSet>
        <base loc="en">blurry</base>
        <tran loc="es-419">borrosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.wings</Position>
      <TranslationSet>
        <base loc="en">Blue heart with wings</base>
        <tran loc="es-419">Corazón azul con alas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.gasping</Position>
      <TranslationSet>
        <base loc="en">Gasping</base>
        <tran loc="es-419">Incredulidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.html.file</Position>
      <TranslationSet>
        <base loc="en">HTML file</base>
        <tran loc="es-419">Archivo HTML</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.facehair.beard</Position>
      <TranslationSet>
        <base loc="en">beard</base>
        <tran loc="es-419">barba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.glasses.prescription</Position>
      <TranslationSet>
        <base loc="en">prescription glasses</base>
        <tran loc="es-419">lentes de graduación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.4</Position>
      <TranslationSet>
        <base loc="en">slightly blurry</base>
        <tran loc="es-419">ligeramente borrosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.thinking.heart</Position>
      <TranslationSet>
        <base loc="en">Blue heart with smaller hearts floating upwards</base>
        <tran loc="es-419">Corazón azul con corazoncitos flotando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.right arrow</Position>
      <TranslationSet>
        <base loc="en">Right Arrow</base>
        <tran loc="es-419">Flecha hacia la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.audio</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="es-419">Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.zip</Position>
      <TranslationSet>
        <base loc="en">Zip archive file</base>
        <tran loc="es-419">Archivo comprimido Zip</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.shattering</Position>
      <TranslationSet>
        <base loc="en">Purple shattering heart</base>
        <tran loc="es-419">Corazón morado rompiéndose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> indication that there are no outliers in a dataset</Description>
      <Position>chart.series.outliers.none</Position>
      <TranslationSet>
        <base loc="en">no outliers</base>
        <tran loc="es-419">sin valores atípicos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.sparkling</Position>
      <TranslationSet>
        <base loc="en">Blue sparkling heart</base>
        <tran loc="es-419">Corazón azul centelleante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.fist</Position>
      <TranslationSet>
        <base loc="en">Fist</base>
        <tran loc="es-419">Puño</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.leftpupil</Position>
      <TranslationSet>
        <base loc="en">Left Pupil</base>
        <tran loc="es-419">Pupila izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.back</Position>
      <TranslationSet>
        <base loc="en">Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside bottom-right edge</Description>
      <Position>outside.bottom-right</Position>
      <TranslationSet>
        <base loc="en">%@ outside bottom-right edge</base>
        <tran loc="es-419">%@ fuera del borde inferior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.rightpupil</Position>
      <TranslationSet>
        <base loc="en">Right Pupil</base>
        <tran loc="es-419">Pupila derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>detected.text.hint</Position>
      <TranslationSet>
        <base loc="en">Possible Text</base>
        <tran loc="es-419">Texto posible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.youngadult</Position>
      <TranslationSet>
        <base loc="en">young adult</base>
        <tran loc="es-419">joven</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.red</Position>
      <TranslationSet>
        <base loc="en">red hair</base>
        <tran loc="es-419">cabello rojo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.verystrong</Position>
      <TranslationSet>
        <base loc="en">very strong association</base>
        <tran loc="es-419">asociación muy alta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.wings</Position>
      <TranslationSet>
        <base loc="en">Red heart with wings</base>
        <tran loc="es-419">Corazón rojo con alas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.aviator.sunglasses</Position>
      <TranslationSet>
        <base loc="en">Wearing aviator sunglasses</base>
        <tran loc="es-419">Con lentes obscuros de aviador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside right edge</Description>
      <Position>outside.right</Position>
      <TranslationSet>
        <base loc="en">%@ outside right edge</base>
        <tran loc="es-419">%@ fuera del borde derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>NOTE TO LOCALIZERS: These are all prexisting strings that have moved from the old AXMediaUtilities framework to the new one</Description>
      <Position>face.smiling</Position>
      <TranslationSet>
        <base loc="en">smiling</base>
        <tran loc="es-419">sonriendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.smiling</Position>
      <TranslationSet>
        <base loc="en">smiling</base>
        <tran loc="es-419">sonriendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near right edge</Description>
      <Position>near.right.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near right edge</base>
        <tran loc="es-419">%@ cerca del borde derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.linear</Position>
      <TranslationSet>
        <base loc="en">linear</base>
        <tran loc="es-419">lineal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside top-left edge</Description>
      <Position>outside.top-left</Position>
      <TranslationSet>
        <base loc="en">%@ outside top-left edge</base>
        <tran loc="es-419">%@ fuera del borde superior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.3</Position>
      <TranslationSet>
        <base loc="en">slightly dark</base>
        <tran loc="es-419">ligeramente obscura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.beating</Position>
      <TranslationSet>
        <base loc="en">Blue beating heart</base>
        <tran loc="es-419">Corazón azul latiendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.number</Position>
      <TranslationSet>
        <base loc="en">Numbers file</base>
        <tran loc="es-419">Archivo de Numbers</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling.wide</Position>
      <TranslationSet>
        <base loc="en">Smiling with open mouth</base>
        <tran loc="es-419">Sonriendo con la boca abierta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.onenote</Position>
      <TranslationSet>
        <base loc="en">Microsoft One Note file</base>
        <tran loc="es-419">Archivo de Microsoft One Note</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.exploding</Position>
      <TranslationSet>
        <base loc="en">Purple heart exploding into smaller hearts</base>
        <tran loc="es-419">Explosión de corazoncitos morados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.clapping</Position>
      <TranslationSet>
        <base loc="en">Two hands clapping together</base>
        <tran loc="es-419">Dos manos aplaudiendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.cat.eye.sunglasses</Position>
      <TranslationSet>
        <base loc="en">Wearing cat-eye sunglasses</base>
        <tran loc="es-419">Con lentes obscuros alargados horizontalmente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.6</Position>
      <TranslationSet>
        <base loc="en">very blurry</base>
        <tran loc="es-419">muy borrosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.surgical.mask</Position>
      <TranslationSet>
        <base loc="en">Surgical mask covering mouth</base>
        <tran loc="es-419">Mascarilla quirúrgica cubriendo la boca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.powerpoint</Position>
      <TranslationSet>
        <base loc="en">Microsoft Powerpoint file</base>
        <tran loc="es-419">Archivo de Microsoft PowerPoint</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.xml</Position>
      <TranslationSet>
        <base loc="en">XML file</base>
        <tran loc="es-419">Archivo XML</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.tongue</Position>
      <TranslationSet>
        <base loc="en">Sticking out tongue</base>
        <tran loc="es-419">Sacando la lengua</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.landmarks.medianline</Position>
      <TranslationSet>
        <base loc="en">Median Line</base>
        <tran loc="es-419">Mediana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.age.child</Position>
      <TranslationSet>
        <base loc="en">child</base>
        <tran loc="es-419">niño(a)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside left edge</Description>
      <Position>outside.left</Position>
      <TranslationSet>
        <base loc="en">%@ outside left edge</base>
        <tran loc="es-419">%@ fuera del borde izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near top edge</Description>
      <Position>near.top.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near top edge</base>
        <tran loc="es-419">cerca del borde superior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.blue.arrow</Position>
      <TranslationSet>
        <base loc="en">Blue heart being shot with an arrow</base>
        <tran loc="es-419">Corazón azul flechado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near bottom edge</Description>
      <Position>near.bottom.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near bottom edge</base>
        <tran loc="es-419">%@ cerca del borde inferior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.svg</Position>
      <TranslationSet>
        <base loc="en">Scalable Vector Graphics file</base>
        <tran loc="es-419">Archivo SVG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.sleeping</Position>
      <TranslationSet>
        <base loc="en">Sleeping face</base>
        <tran loc="es-419">Cara durmiendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.configuration.profile</Position>
      <TranslationSet>
        <base loc="en">Configuration profile</base>
        <tran loc="es-419">Perfil de configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.share</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="es-419">Compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.pointing.right</Position>
      <TranslationSet>
        <base loc="en">Hand pointing right</base>
        <tran loc="es-419">Mano apuntando a la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.white</Position>
      <TranslationSet>
        <base loc="en">white hair</base>
        <tran loc="es-419">cabello blanco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.pages</Position>
      <TranslationSet>
        <base loc="en">Pages file</base>
        <tran loc="es-419">Archivo de Pages</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.moderate</Position>
      <TranslationSet>
        <base loc="en">moderate association</base>
        <tran loc="es-419">asociación moderada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.contact.card</Position>
      <TranslationSet>
        <base loc="en">Contact card</base>
        <tran loc="es-419">Tarjeta de contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.thumbs.up.back.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand giving thumbs up with back of hand visible</base>
        <tran loc="es-419">Pulgar hacia arriba mostrando el anverso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> minimum &lt;yAxisTitle&gt; of &lt;minvalue&gt; with &lt;xAxisTitle&gt; &lt;xAxisValue&gt;, e.g. 'minimum &lt;Birth Rate&gt; of &lt;118.5&gt; with &lt;Year&gt; &lt;1975&gt;'</Description>
      <Position>chart.series.minvalue.format</Position>
      <TranslationSet>
        <base loc="en">minimum %1$@ of %2$@ with %3$@ %4$@</base>
        <tran loc="es-419">valor mínimo de %1$@ de %2$@ con %3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.keynote</Position>
      <TranslationSet>
        <base loc="en">Keynote file</base>
        <tran loc="es-419">Archivo de Keynote</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.raised.hand</Position>
      <TranslationSet>
        <base loc="en">Raised hand</base>
        <tran loc="es-419">Mano alzada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.pointing.left</Position>
      <TranslationSet>
        <base loc="en">Hand pointing left</base>
        <tran loc="es-419">Mano apuntando a la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling</Position>
      <TranslationSet>
        <base loc="en">Smiling</base>
        <tran loc="es-419">Sonriendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> And for cases where the email address is not typical. like 'james@foo.bar.com'</Description>
      <Position>speech.formatter.email.address.at.phonetic</Position>
      <TranslationSet>
        <base loc="en">at</base>
        <tran loc="es-419">arroba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.ok.symbol</Position>
      <TranslationSet>
        <base loc="en">OK sign, hand with thumb and index finger forming circle</base>
        <tran loc="es-419">Dedos índice y pulgar formando un círculo y los demás extendidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.yellow.face</Position>
      <TranslationSet>
        <base loc="en">Yellow face</base>
        <tran loc="es-419">Cara amarilla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.tar</Position>
      <TranslationSet>
        <base loc="en">TAR archive file</base>
        <tran loc="es-419">Archivo comprimido TAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.glasses.sunglasses</Position>
      <TranslationSet>
        <base loc="en">sunglasses</base>
        <tran loc="es-419">lentes obscuros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.refresh</Position>
      <TranslationSet>
        <base loc="en">Refresh</base>
        <tran loc="es-419">Actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.exploding</Position>
      <TranslationSet>
        <base loc="en">Red heart exploding into smaller hearts</base>
        <tran loc="es-419">Explosión de corazoncitos rojos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside bottom-left edge</Description>
      <Position>outside.bottom-left.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside bottom-left edge</base>
        <tran loc="es-419">fuera del borde inferior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.thumbs.down</Position>
      <TranslationSet>
        <base loc="en">Hand giving thumbs down</base>
        <tran loc="es-419">Pulgar hacia abajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.crossing.fingers.back.of.hand</Position>
      <TranslationSet>
        <base loc="en">Hand crossing fingers with back of hand visible</base>
        <tran loc="es-419">Mano cruzando los dedos mostrando el anverso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject outside top-right edge</Description>
      <Position>outside.top-right</Position>
      <TranslationSet>
        <base loc="en">%@ outside top-right edge</base>
        <tran loc="es-419">%@ fuera del borde superior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.4</Position>
      <TranslationSet>
        <base loc="en">bright</base>
        <tran loc="es-419">brillante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.mouth.smiling.half.open</Position>
      <TranslationSet>
        <base loc="en">Smiling with half open mouth</base>
        <tran loc="es-419">Sonriendo con la boca entreabierta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.sparkling</Position>
      <TranslationSet>
        <base loc="en">Red sparkling heart</base>
        <tran loc="es-419">Corazón rojo centelleante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside bottom edge</Description>
      <Position>outside.bottom.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside bottom edge</base>
        <tran loc="es-419">fuera del borde inferior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near top-right edge</Description>
      <Position>near.top-right.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near top-right edge</base>
        <tran loc="es-419">cerca del borde superior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red.thinking.heart</Position>
      <TranslationSet>
        <base loc="en">Red heart with smaller hearts floating upwards</base>
        <tran loc="es-419">Corazón rojo con corazoncitos flotando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description of a logarithmic function used to model data points</Description>
      <Position>chart.model.exponential</Position>
      <TranslationSet>
        <base loc="en">exponential curve</base>
        <tran loc="es-419">curva exponencial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject outside left edge</Description>
      <Position>outside.left.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">outside left edge</base>
        <tran loc="es-419">fuera del borde izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near bottom-right edge</Description>
      <Position>near.bottom-right.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near bottom-right edge</base>
        <tran loc="es-419">cerca del borde inferior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple.beating</Position>
      <TranslationSet>
        <base loc="en">Purple beating heart</base>
        <tran loc="es-419">Corazón morado latiendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near top-left edge</Description>
      <Position>near.top-left.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near top-left edge</base>
        <tran loc="es-419">cerca del borde superior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.one.eye.closed</Position>
      <TranslationSet>
        <base loc="en">One eye winking</base>
        <tran loc="es-419">Guiño</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.wide.open</Position>
      <TranslationSet>
        <base loc="en">Wide open eyes</base>
        <tran loc="es-419">Expresión de sorpresa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.calendar</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.search</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.video</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="es-419">Video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.open</Position>
      <TranslationSet>
        <base loc="en">Eyes open</base>
        <tran loc="es-419">Ojos abiertos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.person</Position>
      <TranslationSet>
        <base loc="en">Person</base>
        <tran loc="es-419">Persona</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Implicit subject near left edge</Description>
      <Position>near.left.edge.implicit-subject</Position>
      <TranslationSet>
        <base loc="en">near left edge</base>
        <tran loc="es-419">cerca del borde izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.1</Position>
      <TranslationSet>
        <base loc="en">very dark</base>
        <tran loc="es-419">muy obscura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>Like an audio speaker</Description>
      <Position>icon.type.speaker</Position>
      <TranslationSet>
        <base loc="en">Speaker</base>
        <tran loc="es-419">Bocina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.blurriness.level.1</Position>
      <TranslationSet>
        <base loc="en">very sharp</base>
        <tran loc="es-419">muy nítida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.hand.waving</Position>
      <TranslationSet>
        <base loc="en">Hand waving</base>
        <tran loc="es-419">Saludo con la mano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subject near bottom-left edge</Description>
      <Position>near.bottom-left.edge</Position>
      <TranslationSet>
        <base loc="en">%@ near bottom-left edge</base>
        <tran loc="es-419">%@ cerca del borde inferior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.black</Position>
      <TranslationSet>
        <base loc="en">black hair</base>
        <tran loc="es-419">cabello negro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>chart.series.trend.none</Position>
      <TranslationSet>
        <base loc="en">no association</base>
        <tran loc="es-419">sin asociación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>detected.icon.hint</Position>
      <TranslationSet>
        <base loc="en">Possibly</base>
        <tran loc="es-419">Posiblemente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>filetype.psd</Position>
      <TranslationSet>
        <base loc="en">Photoshop document</base>
        <tran loc="es-419">Documento de Photoshop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.red</Position>
      <TranslationSet>
        <base loc="en">Red heart</base>
        <tran loc="es-419">Corazón rojo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.menu</Position>
      <TranslationSet>
        <base loc="en">Menu</base>
        <tran loc="es-419">Menú</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>photo.description.brightness.level.5</Position>
      <TranslationSet>
        <base loc="en">very bright</base>
        <tran loc="es-419">muy brillante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.half.closed</Position>
      <TranslationSet>
        <base loc="en">Eyes half closed</base>
        <tran loc="es-419">Ojos entrecerrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.people</Position>
      <TranslationSet>
        <base loc="en">People</base>
        <tran loc="es-419">Personas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.heart.purple</Position>
      <TranslationSet>
        <base loc="en">Purple heart</base>
        <tran loc="es-419">Corazón morado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>faceattributes.haircolor.brown</Position>
      <TranslationSet>
        <base loc="en">brown hair</base>
        <tran loc="es-419">cabello castaño</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.sad</Position>
      <TranslationSet>
        <base loc="en">Sad face</base>
        <tran loc="es-419">Cara triste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.pause</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="es-419">Pausa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>emoji.face.eyes.furled</Position>
      <TranslationSet>
        <base loc="en">Eyes open with furled eyebrows</base>
        <tran loc="es-419">Ojos abiertos con cejas juntas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>icon.type.up</Position>
      <TranslationSet>
        <base loc="en">Up Arrow</base>
        <tran loc="es-419">Flecha hacia arriba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>speech.formatter.email.address.dot.phonetic</Position>
      <TranslationSet>
        <base loc="en">dot</base>
        <tran loc="es-419">punto</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
