<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CallKit_executables</ProjName>
  <File>
    <Filepath>CallKit_executables/System/Library/PreferenceBundles/ClassificationAndReportingSettingsBundle.bundle/en.lproj/ILClassificationSettings.strings</Filepath>
    <TextItem>
      <Description> 
  ILClassificationSettings.strings
  ILClassificationSettings

  Created by Spencer Lewson on 4/3/18.


 Marketing name for the SMS/Call Classification and Reporting feature </Description>
      <Position>REPORTING_MARKETING_NAME</Position>
      <TranslationSet>
        <base loc="en">SMS/Call Reporting</base>
        <tran loc="es-419">Reporte de llamadas/SMS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling extension alert actions </Description>
      <Position>ENABLE_EXTENSION</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Misc button uses </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Select that no extension is enabled </Description>
      <Position>NO_EXTENSION_SELECTED</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling extension alert title (Enable SMS/Call Classification extension AppName) </Description>
      <Position>EXTENSION_ENABLE_ALERT_TITLE_MARKETING_NAME_%@_EXTENSION_NAME_%@</Position>
      <TranslationSet>
        <base loc="en">Enable %@ extension %@?</base>
        <tran loc="es-419">¿Permitir la extensión %2$@ de %1$@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling extension alert warning </Description>
      <Position>EXTENSION_ENABLE_ALERT_WARNING_EXTENSION_NAME_%@</Position>
      <TranslationSet>
        <base loc="en">Enabling this %@ allows your device to send to the developer of this app information about your calls and text messages you choose to report.  For received calls that you report, the developer will receive information about the call, such as the caller’s number and the time of the call. For received text messages that you report, the developer will receive all of the text, content, and sender information. These messages may include verification codes from banks or other institutions, as well as other personal or sensitive information that may be in text messages.</base>
        <tran loc="es-419">Activar esta %@ permite a tu dispositivo enviar al desarrollador de esta app información acerca de llamadas y mensajes de texto que quieras reportar. El desarrollador recibirá información acerca de las llamadas recibidas que reportes, como el número de quien llamó y la hora en que se realizó la llamada. El desarrollador recibirá todo el texto, contenido e información del emisor de los mensajes de texto recibidos que reportes. Entre estos mensajes podrían encontrarse códigos de verificación de bancos y otras instituciones; así como información personal o confidencial.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPORTING_MARKETING_NAME_%@_EXTENSIONS</Position>
      <TranslationSet>
        <base loc="en">%@ Extensions</base>
        <tran loc="es-419">%@ extensiones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Explanatory text presented in the settings </Description>
      <Position>ABOUT_REPORT_EXTENSION_MARKETING_NAME_%@_%@_%@_%@_%@_NO_SELECTION_%@</Position>
      <TranslationSet>
        <base loc="en">About %@ Extensions\n\n%@ extensions provide a way for you to choose to report selected phone calls and incoming text messages to third-party developers. For received calls that you report, the developer will receive information about the call, such as the caller’s number and the time of the call. For received text messages that you report, the developer will receive all of the text, content, and sender information. These messages may include verification codes from banks or other institutions, as well as other personal or sensitive information that may be in text messages.\n\nIf you use a third-party provider’s %@ extension, you are subject to the app provider’s terms, privacy policy, and practices. We encourage you to learn about the terms, privacy policies, and practices of those third parties.\n\nYou may choose to disable a %@ extension at any time by going to Settings &gt; Phone &gt; %@ and selecting %@ in the list.</base>
        <tran loc="es-419">Acerca de las extensiones de %@\n\nLas extensiones de %@ te ofrecen una forma de reportar llamadas telefónicas seleccionadas y mensajes de texto entrantes a desarrolladores de terceros. El desarrollador recibirá información sobre las llamadas recibidas que reportes como el número y la hora de la llamada; de los mensajes de texto, recibirá el texto y todo el contenido, así como la información del emisor. Entre estos mensajes podrían encontrarse códigos de verificación de bancos y otras instituciones; así como información personal o confidencial.\n\nSi usas la extensión %@ de terceros, deberás aceptar los términos, la política de privacidad y las prácticas del proveedor de la misma. Te sugerimos revisarlos.\n\nPuedes desactivar una extensión de %@ en cualquier momento en Configuración &gt; Teléfono &gt; %@ y seleccionar %@ de la lista.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
