<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>Camera</ProjName>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within Stage Light.</base>
        <tran loc="es-419">Coloca al sujeto dentro del reflector.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No person detected.</base>
        <tran loc="es-419">No se detectaron personas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/subjects:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="es-419">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="es-419">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_SINGLE_CAMERA:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="es-419">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_STAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@subjects@</base>
        <tran loc="es-419">%1$#@subjects@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR_HIGH_KEY:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within High-Key Light.</base>
        <tran loc="es-419">Coloca al sujeto dentro de la iluminación de clave alta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PORTRAIT_MODE_SUBJECT_TOO_FAR:dict/subjects:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Place subject within %2$@.</base>
        <tran loc="es-419">Mantén al sujeto dentro de %2$@.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Capture Outside the Frame</base>
        <tran loc="es-419">Captura fuera del cuadro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Live Photo </Description>
      <Position>LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The instruction text for a Low Light capture longer than e.g. 2 seconds</Description>
      <Position>LOW_LIGHT_INSTRUCTION_HOLD_STILL</Position>
      <TranslationSet>
        <base loc="en">Hold still.</base>
        <tran loc="es-419">No te muevas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">NIGHT</base>
        <tran loc="es-419">NOCHE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The text shown in the Low Light slider, with an indication of the current selection and its expected capture time in seconds</Description>
      <Position>LOW_LIGHT_AUTO_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Auto (%@s)</base>
        <tran loc="es-419">Autom. (%@ s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_MAX_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">Max (%@s)</base>
        <tran loc="es-419">Máx. (%@ s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Aspect ratio controls </Description>
      <Position>ASPECT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="es-419">Cuadrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_LIGHT_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="es-419">%@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_AUTO</Position>
      <TranslationSet>
        <base loc="en">Live Auto</base>
        <tran loc="es-419">Live autom.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">See and capture the area outside the frame of the photo or recorded video to improve composition.</base>
        <tran loc="es-419">Observa y captura el área fuera del cuadro de fotos o grabaciones de video para mejorar la composición.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_FOUR_THREE</Position>
      <TranslationSet>
        <base loc="en">4:3</base>
        <tran loc="es-419">4:3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** CTM Overlay </Description>
      <Position>CTM_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">New in Camera</base>
        <tran loc="es-419">Novedades de la Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Shutter Button</base>
        <tran loc="es-419">Un nuevo obturador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTM_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Tap and hold the shutter to record a quick video. Drag the shutter to the left for burst.</base>
        <tran loc="es-419">Mantén presionado el obturador para grabar un video breve o arrástralo a la izquierda para tomar una ráfaga.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SIXTEEN_NINE</Position>
      <TranslationSet>
        <base loc="en">16:9</base>
        <tran loc="es-419">16:9</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Low-light UI </Description>
      <Position>LOW_LIGHT_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASPECT_SQUARE_BRIEF</Position>
      <TranslationSet>
        <base loc="en">1:1</base>
        <tran loc="es-419">1:1</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings-d4x-n104.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_VIDEO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Videos Capture Outside the Frame</base>
        <tran loc="es-419">Capturar videos fuera del cuadro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Capture outside the frame will set the camera to capture in the High Efficiency format.</base>
        <tran loc="es-419">La captura fuera del cuadro configurará a la cámara para capturar en formato de alta eficiencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="es-419">Más información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_ADJUSTMENT_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Auto Apply Adjustments</base>
        <tran loc="es-419">Aplicar ajustes automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Capture the area outside the frame of the photo or video to improve composition. If the area around the frame is not used to make corrections, it will be deleted after 30 days.</base>
        <tran loc="es-419">Captura el área fuera del cuadro de una foto o un video para mejorar la composición. Si dicha área no se usa tales correcciones, se eliminará después de 30 días.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Photos Capture Outside the Frame</base>
        <tran loc="es-419">Capturar fotos fuera del cuadro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_VIDEO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video, rather than automatically reset to Photo.</base>
        <tran loc="es-419">Conserva el modo más reciente, como video, en lugar de restablecerse automáticamente a foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_OVER_CAPTURE</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264. 4K at 60 fps, 1080p at 240 fps, and capturing outside the frame require High Efficiency.</base>
        <tran loc="es-419">Para reducir el tamaño de los archivos, captura fotos y videos en el formato de alta eficiencia HEIF/HEVC. "Más compatible" usará siempre JPEG/H.264. Los formatos 4K a 60 cps, 1080p a 240 cps y la captura fuera de cuadro requieren "Alta eficiencia".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_ASPECT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, aspect ratio, light, or depth setting, rather than automatically reset.</base>
        <tran loc="es-419">Conserva la configuración de profundidad, proporción dimensional, filtro o iluminación más reciente, en lugar de restablecerse automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVER_CAPTURE_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">COMPOSITION</base>
        <tran loc="es-419">COMPOSICIÓN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraSettings-d4x-n104.strings
  CameraSettings

  Created by Josh Anatalio on 3/14/19.
  Copyright © 2019 Apple. All rights reserved.
</Description>
      <Position>CAM_RECORD_SLOMO_FOOTER_FFC_120_ONLY</Position>
      <TranslationSet>
        <base loc="en">The TrueDepth camera will always record slo-mo at 120 fps.</base>
        <tran loc="es-419">La cámara TrueDepth siempre grabará la cámara lenta a 120 cps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_OVER_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Capture</base>
        <tran loc="es-419">Captura de alta eficiencia</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PreferenceBundles/CameraSettings.bundle/en.lproj/CameraSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="es-419">Filtrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="es-419">• 350 MB con 4K a 30 cps (mayor resolución)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_HIGH_EFFICIENCY</Position>
      <TranslationSet>
        <base loc="en">High Efficiency</base>
        <tran loc="es-419">Alta eficiencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of video will be approximately:</base>
        <tran loc="es-419">Un minuto de video será aproximadamente:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264.</base>
        <tran loc="es-419">Para reducir el tamaño de archivos, captura fotos y videos en el formato de alta eficiencia HEIF/HEVC. "Más compatible" usará siempre JPEG/H.264.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_FOOTER_HEAD</Position>
      <TranslationSet>
        <base loc="en">A minute of slo-mo will be approximately:</base>
        <tran loc="es-419">Un minuto de cámara lenta será aproximadamente:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 130 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="es-419">• 130 MB con 1080p HD a 30 cps (predeterminado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera Capture</base>
        <tran loc="es-419">Captura de cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Automatically reduce the frame rate from 30 fps to 24 fps to improve low light video.</base>
        <tran loc="es-419">Reduce automáticamente la velocidad de los cuadros de 30 cps a 24 cps para mejorar el video que se toma con poca luz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 230 MB with 720p HD at 120 fps</base>
        <tran loc="es-419">• 230 MB con 720p HD a 120 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 300 MB with 720p HD at 240 fps (default)</base>
        <tran loc="es-419">• 300 MB con 720p HD a 240 cps (predeterminado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Camera Mode</base>
        <tran loc="es-419">Modo de cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More</base>
        <tran loc="es-419">Más información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30</Position>
      <TranslationSet>
        <base loc="en">720p HD at 30 fps</base>
        <tran loc="es-419">720p HD a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 480 MB with 1080p HD at 240 fps</base>
        <tran loc="es-419">• 480 MB con 1080p HD a 240 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="es-419">4K a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="es-419">4K a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="es-419">4K a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 30 fps</base>
        <tran loc="es-419">4K a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="es-419">El video 1080p HD a 240 cps sólo se puede reproducir en macOS High Sierra (10.13) o posterior.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="es-419">• 60 MB con 720p HD a 30 cps (ahorro de espacio)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 240 fps</base>
        <tran loc="es-419">1080p a 240 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Creative Controls</base>
        <tran loc="es-419">Controles creativos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER_EV0_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo.</base>
        <tran loc="es-419">HDR inteligente mezcla en una sola foto las mejores partes de 3 exposiciones diferentes de manera eficaz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preserve Settings</base>
        <tran loc="es-419">Conservar la configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_FOOTER_4k60_1080P240</Position>
      <TranslationSet>
        <base loc="en">To reduce file size, capture photos and videos in the high efficiency HEIF/HEVC format. Most Compatible will always use JPEG/H.264, but 4K at 60 fps and 1080p at 240 fps require High Efficiency.</base>
        <tran loc="es-419">Para reducir el tamaño de los archivos, captura fotos y videos en el formato de alta eficiencia HEIF/HEVC. "Más compatible" usará siempre JPEG/H.264, pero los formatos 4K a 60 cps y 1080p a 240 cps requieren "Alta eficiencia".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter or light, such as Vivid or Studio Light, rather than automatically reset.</base>
        <tran loc="es-419">Conserva el filtro o la iluminación más reciente, como Vívido o "Luz de estudio", en lugar de restablecerse automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 120 fps</base>
        <tran loc="es-419">1080p a 120 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 30 fps</base>
        <tran loc="es-419">1080p HD a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 30 fps</base>
        <tran loc="es-419">720p a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 30 fps</base>
        <tran loc="es-419">1080p a 30 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 60 MB with 1080p HD at 30 fps (default)</base>
        <tran loc="es-419">• 60 MB con 1080p HD a 30 cps (predeterminado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the Live Photo setting, rather than automatically reset to Live Photo turned on.</base>
        <tran loc="es-419">Conserva la configuración de Live Photo, en lugar de restablecerse como Live Photo activada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_LIVE_PHOTO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Live Photo</base>
        <tran loc="es-419">Live Photo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR</Position>
      <TranslationSet>
        <base loc="en">Smart HDR</base>
        <tran loc="es-419">HDR inteligente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_LEARN_MORE_URL</Position>
      <TranslationSet>
        <base loc="en">https://support.apple.com/HT207022</base>
        <tran loc="es-419">https://support.apple.com/es-la/HT207022</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_AUTO_HDR</Position>
      <TranslationSet>
        <base loc="en">Auto HDR</base>
        <tran loc="es-419">HDR automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 4K (higher resolution)</base>
        <tran loc="es-419">• 350 MB con 4K (mayor resolución)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="es-419">4K a 24 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 24 fps</base>
        <tran loc="es-419">4K a 24 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_STEREO_AUDIO_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Record Stereo Sound</base>
        <tran loc="es-419">Grabar sonido estéreo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K (higher resolution)</base>
        <tran loc="es-419">• 170 MB con 4K (mayor resolución)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Lock Camera</base>
        <tran loc="es-419">Bloquear cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Filter &amp; Lighting</base>
        <tran loc="es-419">Filtro e iluminación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">HDR blends the best parts of three separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="es-419">HDR mezcla en una sola foto las mejores partes de 3 exposiciones diferentes. Guarda la foto con exposición normal además de la versión con HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Formats</base>
        <tran loc="es-419">Formatos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="es-419">Cámara lenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 4K at 30 fps (higher resolution)</base>
        <tran loc="es-419">• 170 MB con 4K a 30 cps (mayor resolución)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="es-419">4K a 60 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps</base>
        <tran loc="es-419">4K a 60 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps (High Efficiency)</base>
        <tran loc="es-419">1080p HD a 240 cps (alta eficiencia)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 90 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="es-419">• 90 MB con 1080p HD a 60 cps (más suave)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 120 fps</base>
        <tran loc="es-419">1080p HD a 120 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_USE_60_FPS_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Record Video at 60 FPS</base>
        <tran loc="es-419">Grabar video a 60 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 1080p HD at 120 fps</base>
        <tran loc="es-419">• 170 MB con 1080p HD a 120 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 170 MB with 720p HD at 240 fps (default)</base>
        <tran loc="es-419">• 170 MB con 720p HD a 240 cps (predeterminado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_LIGHTING_APERTURE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, light, or depth setting, rather than automatically reset.</base>
        <tran loc="es-419">Conserva la configuración de profundidad, filtro o iluminación más reciente, en lugar de restablecerse automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="es-419">Grabar video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QR_CODES</Position>
      <TranslationSet>
        <base loc="en">Scan QR Codes</base>
        <tran loc="es-419">Escanear códigos QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_KEEP_ORIGINAL_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Keep Normal Photo</base>
        <tran loc="es-419">Conservar foto normal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240</Position>
      <TranslationSet>
        <base loc="en">720p HD at 240 fps</base>
        <tran loc="es-419">720p HD a 240 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_CAMERA_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last mode, such as Video or Square, rather than automatically reset to Photo.</base>
        <tran loc="es-419">Conserva el modo más reciente, como video o cuadrado, en lugar de restablecerse automáticamente a foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_720p_30_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 40 MB with 720p HD at 30 fps (space saver)</base>
        <tran loc="es-419">• 40 MB con 720p HD a 30 cps (ahorro de espacio)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_240_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 240 fps</base>
        <tran loc="es-419">720p a 240 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 175 MB with 1080p HD at 60 fps (smoother)</base>
        <tran loc="es-419">• 175 MB con 1080p HD a 60 cps (más suave)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_PRESERVE_PHOTO_FILTER_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Preserve the last used filter, such as Vivid, rather than automatically reset.</base>
        <tran loc="es-419">Conserva el filtro más reciente, como Vívido, en lugar de restablecerse automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120</Position>
      <TranslationSet>
        <base loc="en">720p HD at 120 fps</base>
        <tran loc="es-419">720p HD a 120 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Grid</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="es-419">Cuadrícula</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_FORMATS_CAPTURE_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">Most Compatible</base>
        <tran loc="es-419">Más compatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_720p_120_SHORT</Position>
      <TranslationSet>
        <base loc="en">720p at 120 fps</base>
        <tran loc="es-419">720p a 120 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR (High Dynamic Range)</base>
        <tran loc="es-419">HDR (alto rango dinámico)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 270 MB with 4K at 24 fps (film style)</base>
        <tran loc="es-419">• 270 MB con 4K a 24 cps (estilo fílmico)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">High Efficiency Video</base>
        <tran loc="es-419">Video de alta eficiencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_CONFIRM_HIGH_EFFICIENCY_VIDEO_4K_60</Position>
      <TranslationSet>
        <base loc="en">4K 60 fps video will only play on macOS High Sierra (10.13) or later.</base>
        <tran loc="es-419">El video 4K a 60 cps sólo se puede reproducir en macOS High Sierra (10.13) o posterior.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_MODERN_HDR_SMART_HDR_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Smart HDR intelligently blends the best parts of separate exposures into a single photo. Save the normally exposed photo in addition to the HDR version.</base>
        <tran loc="es-419">HDR inteligente mezcla de forma óptima en una sola foto las mejores partes de exposiciones diferentes. Guardar la foto con exposición normal además de la versión con HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_240</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 240 fps</base>
        <tran loc="es-419">1080p HD a 240 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_VIDEO_RECORDING_DISABLE_CAMERA_SWITCHING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do not automatically switch between cameras while recording video.</base>
        <tran loc="es-419">No cambiar automáticamente entre las cámaras al grabar video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_24_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 135 MB with 4K at 24 fps (film style)</base>
        <tran loc="es-419">• 135 MB con 4K a 24 cps (estilo fílmico)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_SLOMO_1080p_120_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 350 MB with 1080p HD at 120 fps</base>
        <tran loc="es-419">• 350 MB con 1080p HD a 120 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60</Position>
      <TranslationSet>
        <base loc="en">1080p HD at 60 fps</base>
        <tran loc="es-419">1080p HD a 60 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_AUTO_LOW_LIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto Low Light FPS</base>
        <tran loc="es-419">CPS para poca luz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_HEVC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">• 400 MB with 4K at 60 fps (higher resolution, smoother)</base>
        <tran loc="es-419">• 400 MB con 4K a 60 cps (mayor resolución, más suave)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_1080p_60_SHORT</Position>
      <TranslationSet>
        <base loc="en">1080p at 60 fps</base>
        <tran loc="es-419">1080p a 60 cps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAM_RECORD_VIDEO_4K_60_MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">4K at 60 fps (High Efficiency)</base>
        <tran loc="es-419">4K a 60 cps (alta eficiencia)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/PlugIns/CameraMessagesApp.appex/en.lproj/CameraMessagesApp.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CameraMessagesApp.strings
  AssetExplorer

  Created by Jeff Brasket on 5/9/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>MESSAGES_CAMERA_DISABLED_FOR_MULTITASKING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Messages must be full screen\nto use camera.</base>
        <tran loc="es-419">Mensajes debe estar en la pantalla\ncompleta para usar la cámara.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/System/Library/PrivateFrameworks/CameraUI.framework/en.lproj/CameraUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_IPAD</Position>
      <TranslationSet>
        <base loc="en">TIME-\nLAPSE</base>
        <tran loc="es-419">CÁMARA RÁPIDA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_ON</Position>
      <TranslationSet>
        <base loc="en">HDR On</base>
        <tran loc="es-419">HDR sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video. You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para grabar video. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="es-419">La batería del iPhone tiene poca energía y debe cargarse antes de que puedas usar el flash.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_DOWN_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Down</base>
        <tran loc="es-419">Baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPhone</Position>
      <TranslationSet>
        <base loc="en">The iPhone needs to cool down before you can use the flash.</base>
        <tran loc="es-419">El iPhone debe enfriarse antes de que puedas usar el flash.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ %@</base>
        <tran loc="es-419">%@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Photo</base>
        <tran loc="es-419">Usar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and iCPL is enabled </Description>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">Optimize iPhone Storage</base>
        <tran loc="es-419">Optimizar almacenamiento del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recording stopped reasons </Description>
      <Position>RECORDING_STOPPED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Recording Stopped</base>
        <tran loc="es-419">Grabación de video detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Portrait Camera</base>
        <tran loc="es-419">Modo retrato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Review</base>
        <tran loc="es-419">Revisar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TONAL</Position>
      <TranslationSet>
        <base loc="en">Tonal</base>
        <tran loc="es-419">Tonal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Strings used for displaying the HDR alert </Description>
      <Position>HDR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">HDR Settings</base>
        <tran loc="es-419">Configuración de HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video. You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para cortar el video. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">HDR Auto</base>
        <tran loc="es-419">HDR autom.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ZOOM_FACTOR_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@%@</base>
        <tran loc="es-419">%@%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="es-419">No tienes suficiente espacio para tomar más fotos. Para liberar espacio, conserva tus fotos originales en iCloud y una versión más pequeña en el iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_COOL</Position>
      <TranslationSet>
        <base loc="en">Vivid Cool</base>
        <tran loc="es-419">Vívido frío</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION_NO_NEWLINE</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background. Add Portrait Lighting for dramatic effects.</base>
        <tran loc="es-419">Saca un retrato que contrasta un sujeto en primer plano contra un fondo elegantemente difuminado. Agrega iluminación de retrato para otorgar un efecto dramático.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_MOVE_UP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Move Up</base>
        <tran loc="es-419">Sube</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K</Position>
      <TranslationSet>
        <base loc="en">4K</base>
        <tran loc="es-419">4K</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad needs to cool down before you can use the flash.</base>
        <tran loc="es-419">El iPad debe enfriarse antes de que puedas usar el flash.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_MESSAGE_FORMAT_NEEDEDMB_AVAILABLEMB</Position>
      <TranslationSet>
        <base loc="en">Time-lapse needs at least %d MB of storage to record but only %d MB is available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="es-419">La cámara rápida necesita al menos %d MB para grabar, pero sólo hay %d MB. Elimina apps, videos y música que no necesites para liberar espacio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT</Position>
      <TranslationSet>
        <base loc="en">More light required.</base>
        <tran loc="es-419">Se necesita más luz.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera Modes </Description>
      <Position>PHOTO</Position>
      <TranslationSet>
        <base loc="en">PHOTO</base>
        <tran loc="es-419">FOTO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">Flash On</base>
        <tran loc="es-419">Flash activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_COOL</Position>
      <TranslationSet>
        <base loc="en">Dramatic Cool</base>
        <tran loc="es-419">Dramático frío</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_SUBJECT_TOO_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Move farther away.</base>
        <tran loc="es-419">Aléjate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space and the user has said no to optimization or optimizations are no longer possible or iCPL is disabled  </Description>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPhone</Position>
      <TranslationSet>
        <base loc="en">iPhone Storage Full</base>
        <tran loc="es-419">Se llenó el almacenamiento del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic </Description>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash settings </Description>
      <Position>FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Autom.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SUPPORTS_VERTICAL_TEXT</Position>
      <TranslationSet>
        <base loc="en">NO</base>
        <tran loc="es-419">NO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera AE/AF Lock </Description>
      <Position>AEAF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE/AF LOCK</base>
        <tran loc="es-419">BLOQUEO de AE/AF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_ALERT_DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this to avoid ambiguity when localization is missing.</Description>
      <Position>OK_REPLY</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MODE_DISABLED_APPNAME</Position>
      <TranslationSet>
        <base loc="en">%@ must be full screen\nto record video</base>
        <tran loc="es-419">%@ debe estar en pantalla\ncompleta para grabar video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod needs to cool down before you can use the flash.</base>
        <tran loc="es-419">El iPod debe enfriarse antes de que puedas usar el flash.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_ALERT_OPTIMIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Optimize</base>
        <tran loc="es-419">Optimizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_NOIR</Position>
      <TranslationSet>
        <base loc="en">Noir</base>
        <tran loc="es-419">Cine noir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR HUD </Description>
      <Position>SAVING_HDR</Position>
      <TranslationSet>
        <base loc="en">Saving HDR</base>
        <tran loc="es-419">Guardando HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="es-419">No tienes suficiente espacio para grabar video. Para liberar espacio, conserva tus fotos originales en iCloud y una versión más pequeña en tu iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_VIDEO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Record Video</base>
        <tran loc="es-419">Imposible grabar video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_BADGE</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="es-419">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HDR </Description>
      <Position>HDR_HDR</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="es-419">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OPTION</Position>
      <TranslationSet>
        <base loc="en">HDR</base>
        <tran loc="es-419">HDR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Both the original and HDR versions of each photo will be saved. You can change this in Settings.</base>
        <tran loc="es-419">Se guardará la versión original y la versión con HDR de cada foto. Puedes modificarlo en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD</Position>
      <TranslationSet>
        <base loc="en">HD</base>
        <tran loc="es-419">HD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored allowing you to later remove this effect if desired.</base>
        <tran loc="es-419">Se almacena la información de profundidad de tu foto para permitirte la opción de eliminar este efecto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Panorama </Description>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="es-419">Mueve el iPhone de forma continua al tomar una panorámica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPhone Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPhone continuously when taking a Panorama.</base>
        <tran loc="es-419">Mueve el iPhone de forma continua al tomar una panorámica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="es-419">No tienes suficiente espacio para tomar más fotos. Elimina apps, videos y música que no necesites para liberar espacio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Camera View Controller </Description>
      <Position>API_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Portrait Mode </Description>
      <Position>PORTRAIT_MODE_BADGE</Position>
      <TranslationSet>
        <base loc="en">DEPTH EFFECT</base>
        <tran loc="es-419">PROFUNDIDAD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_OFF</Position>
      <TranslationSet>
        <base loc="en">LIVE OFF</base>
        <tran loc="es-419">SIN LIVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC</Position>
      <TranslationSet>
        <base loc="en">Dramatic</base>
        <tran loc="es-419">Dramático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo. You can manage your storage in Settings.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para tomar una foto. Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.</base>
        <tran loc="es-419">Saca un retrato donde el sujeto quede enfocado sobre un fondo encantadoramente difuminado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LOW_LIGHT_FLASH_DISABLED</Position>
      <TranslationSet>
        <base loc="en">More light required. Flash may help.</base>
        <tran loc="es-419">Se necesita más luz. El flash podría ayudar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_DESCRIPTION_OVERLAY_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">Optimize iPad Storage</base>
        <tran loc="es-419">Optimizar almacenamiento del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to record video.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para grabar video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Flash Off</base>
        <tran loc="es-419">Flash desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_DISMISS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_ARROW_TEXT</Position>
      <TranslationSet>
        <base loc="en">Keep the arrow on the center line.</base>
        <tran loc="es-419">Mantén la flecha sobre la línea del centro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>API_REVIEW_NUMBER</Position>
      <TranslationSet>
        <base loc="en">(%@)</base>
        <tran loc="es-419">(%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SQUARE</Position>
      <TranslationSet>
        <base loc="en">SQUARE</base>
        <tran loc="es-419">CUADRADA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Flash disabled reasons </Description>
      <Position>FLASH_DISABLED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Flash is Disabled</base>
        <tran loc="es-419">Flash desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Move iPod continuously when taking a Panorama.</base>
        <tran loc="es-419">Mueve el iPod de forma continua al tomar una panorámica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAKE_PICTURE</Position>
      <TranslationSet>
        <base loc="en">Take Picture</base>
        <tran loc="es-419">Tomar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_DRAMATIC_WARM</Position>
      <TranslationSet>
        <base loc="en">Dramatic Warm</base>
        <tran loc="es-419">Dramático cálido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_FLASH_AUTO</Position>
      <TranslationSet>
        <base loc="en">Flash Auto</base>
        <tran loc="es-419">Flash automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">The iPod battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="es-419">La batería del iPod tiene poca energía y debe cargarse antes de que puedas usar el flash.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Camera Options </Description>
      <Position>OPTIONS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="es-419">Opciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_DURATION_TEXT</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="es-419">%@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_CHROME</Position>
      <TranslationSet>
        <base loc="en">Chrome</base>
        <tran loc="es-419">Cromo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_4K_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">4K · %@</base>
        <tran loc="es-419">4K · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Timer Off</base>
        <tran loc="es-419">Temporizador desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">iPod Storage Full</base>
        <tran loc="es-419">Se llenó el almacenamiento del iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_SILVERPLATE</Position>
      <TranslationSet>
        <base loc="en">Silvertone</base>
        <tran loc="es-419">Plateado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID_WARM</Position>
      <TranslationSet>
        <base loc="en">Vivid Warm</base>
        <tran loc="es-419">Vívido cálido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="es-419">Poco almacenamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Time-lapse </Description>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Storage</base>
        <tran loc="es-419">Poco almacenamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_MONO</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="es-419">Mono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_INFO</Position>
      <TranslationSet>
        <base loc="en">Your photo depth information is stored and allows you to later add or change lighting effects.</base>
        <tran loc="es-419">La información de profundidad de tu foto se almacena para permitirte agregar o cambiar efectos de iluminación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_INTENSITY_SLIDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">LIGHT</base>
        <tran loc="es-419">ILUMINACIÓN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_VIVID</Position>
      <TranslationSet>
        <base loc="en">Vivid</base>
        <tran loc="es-419">Vívido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_TITLE_iPad</Position>
      <TranslationSet>
        <base loc="en">iPad Storage Full</base>
        <tran loc="es-419">Se llenó el almacenamiento del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOT_NOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPod.</base>
        <tran loc="es-419">No tienes suficiente espacio para grabar video. Para liberar espacio, conserva tus fotos originales en iCloud y una versión más pequeña en tu iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_PHOTO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="es-419">No se pueden tomar fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_PHOTO_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to take a photo.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para tomar una foto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_INSTANT</Position>
      <TranslationSet>
        <base loc="en">Instant</base>
        <tran loc="es-419">Instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SLALOM</Position>
      <TranslationSet>
        <base loc="en">SLO-MO</base>
        <tran loc="es-419">CÁMARA LENTA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when there's not enough disk space </Description>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Disk Space</base>
        <tran loc="es-419">Poco espacio en disco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** QR Codes </Description>
      <Position>QR_CODE_MOVE_CLOSER</Position>
      <TranslationSet>
        <base loc="en">Move closer.</base>
        <tran loc="es-419">Acércate.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AF_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AF LOCK</base>
        <tran loc="es-419">BLOQUEO de AF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Live Photo </Description>
      <Position>LIVE</Position>
      <TranslationSet>
        <base loc="en">LIVE</base>
        <tran loc="es-419">LIVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_DURATION_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum length for this video has been reached.</base>
        <tran loc="es-419">Se alcanzó la duración máxima para el video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** UIImagePickerController </Description>
      <Position>RETAKE</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="es-419">Repetir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO</Position>
      <TranslationSet>
        <base loc="en">PANO</base>
        <tran loc="es-419">PANORÁMICA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GRID_OPTION</Position>
      <TranslationSet>
        <base loc="en">Grid</base>
        <tran loc="es-419">Cuadrícula</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE_INSUFFICIENT_DISK_SPACE_TO_CONTINUE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Time-lapse stopped recording because there is not enough storage available. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="es-419">La cámara rápida dejó de grabar porque no hay suficiente espacio de almacenamiento. Elimina apps, videos y música que no necesites para liberar espacio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_ALERT_MANAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Manage</base>
        <tran loc="es-419">Administrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_LIGHTING_DESCRIPTION_OVERLAY_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Create a portrait with a sharp subject against a beautifully blurred background.\nAdd Portrait Lighting for dramatic effects.</base>
        <tran loc="es-419">Saca un retrato que contrasta un sujeto en primer plano contra un fondo elegantemente difuminado.\nAgrega iluminación de retrato para otorgar un efecto dramático.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Filter Names </Description>
      <Position>FILTER_NONE</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="es-419">Original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">Original</base>
        <tran loc="es-419">Original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_TITLE_iPod touch</Position>
      <TranslationSet>
        <base loc="en">Optimize iPod Storage</base>
        <tran loc="es-419">Optimizar almacenamiento del iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_TOO_MUCH_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Subject is too bright.</base>
        <tran loc="es-419">El sujeto es demasiado brillante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_OFF_VIDEO_BODY</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by deleting unneeded apps, videos, or music.</base>
        <tran loc="es-419">No tienes suficiente espacio para grabar video. Elimina apps, videos y música que no necesites para liberar espacio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT</Position>
      <TranslationSet>
        <base loc="en">PORTRAIT</base>
        <tran loc="es-419">RETRATO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPad</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPad.</base>
        <tran loc="es-419">No tienes suficiente espacio para tomar más fotos. Para liberar espacio, conserva tus fotos originales en iCloud y una versión más pequeña en el iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Zoom </Description>
      <Position>ZOOM_FACTOR_SYMBOL</Position>
      <TranslationSet>
        <base loc="en">×</base>
        <tran loc="es-419">×</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Live Off</base>
        <tran loc="es-419">Live: no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMELAPSE</Position>
      <TranslationSet>
        <base loc="en">TIME-LAPSE</base>
        <tran loc="es-419">CÁMARA RÁPIDA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AE_LOCK_TEXT</Position>
      <TranslationSet>
        <base loc="en">AE LOCK</base>
        <tran loc="es-419">BLOQUEO de AE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_PROCESS</Position>
      <TranslationSet>
        <base loc="en">Process</base>
        <tran loc="es-419">Procesado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_LIVE_PHOTO_BUTTON_ON</Position>
      <TranslationSet>
        <base loc="en">Live On</base>
        <tran loc="es-419">Live: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEO</Position>
      <TranslationSet>
        <base loc="en">VIDEO</base>
        <tran loc="es-419">VIDEO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TRIM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Trim Video</base>
        <tran loc="es-419">Imposible cortar el video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">HDR Off</base>
        <tran loc="es-419">HDR no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="es-419">Mueve el iPad de forma continua al tomar una panorámica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_INSTRUCTIONAL_TEXT_iPad Simulator</Position>
      <TranslationSet>
        <base loc="en">Move iPad continuously when taking a Panorama.</base>
        <tran loc="es-419">Mueve el iPad de forma continua al tomar una panorámica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NO_SETTINGS_TRIM_BODY</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to trim video.</base>
        <tran loc="es-419">No hay suficiente espacio de almacenamiento para cortar el video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FRAMERATE_INDICATOR_HD_WITH_FRAMERATE</Position>
      <TranslationSet>
        <base loc="en">HD · %@</base>
        <tran loc="es-419">HD · %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_FADE</Position>
      <TranslationSet>
        <base loc="en">Fade</base>
        <tran loc="es-419">Decolorado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_DISABLED_POWER_PRESSURE_MESSAGE_iPad</Position>
      <TranslationSet>
        <base loc="en">The iPad battery is low and needs to be charged before you can use the flash.</base>
        <tran loc="es-419">La batería del iPad tiene poca energía y debe cargarse antes de que puedas usar el flash.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_PHOTO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to take more photos. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="es-419">No tienes suficiente espacio para tomar más fotos. Para liberar espacio, conserva tus fotos originales en iCloud y una versión más pequeña en el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** EXIF </Description>
      <Position>TIFFMAKE</Position>
      <TranslationSet>
        <base loc="en">Apple</base>
        <tran loc="es-419">Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Localized Booleans </Description>
      <Position>CAMERA_APPLY_CUSTOM_KERNING</Position>
      <TranslationSet>
        <base loc="en">YES</base>
        <tran loc="es-419">YES</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PANO_SPEED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Slow Down</base>
        <tran loc="es-419">Más despacio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_ALERT_SETTINGS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ALERT_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Framerate </Description>
      <Position>FRAMERATE_INDICATOR_720p30</Position>
      <TranslationSet>
        <base loc="en">720P</base>
        <tran loc="es-419">720P</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAX_RECORDING_FILE_SIZE_REACHED</Position>
      <TranslationSet>
        <base loc="en">The maximum size for this video has been reached.</base>
        <tran loc="es-419">Se alcanzó el tamaño máximo para el video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FLASH_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDR_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIVE_PHOTO_BUTTON_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>** Timer </Description>
      <Position>TIMER_OFF_TEXT</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Use Video</base>
        <tran loc="es-419">Usar video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_ICPL_ON_VIDEO_BODY_iPhone</Position>
      <TranslationSet>
        <base loc="en">You do not have enough storage to record video. Free up space by keeping your original photos in iCloud, and smaller versions on your iPhone.</base>
        <tran loc="es-419">No tienes suficiente espacio para grabar video. Para liberar espacio, conserva tus fotos originales en iCloud y una versión más pequeña en tu iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FILTER_TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="es-419">Transferencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PORTRAIT_MODE_BACKGROUND_TOO_FAR</Position>
      <TranslationSet>
        <base loc="en">Background is too far.</base>
        <tran loc="es-419">El fondo está demasiado lejos.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist-OrbHW.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Take Photo</Position>
      <TranslationSet>
        <base loc="en">Take Photo</base>
        <tran loc="es-419">Tomar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Portrait Selfie</base>
        <tran loc="es-419">Tomar selfie en modo retrato</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Slo-mo</Position>
      <TranslationSet>
        <base loc="en">Record Slo-mo</base>
        <tran loc="es-419">Cámara lenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist-OrbHW.strings
  Camera

  Created by Elliott Harris on 5/1/15.
  Copyright © 2015 Apple, Inc. All rights reserved.
</Description>
      <Position>Take Selfie</Position>
      <TranslationSet>
        <base loc="en">Take Selfie</base>
        <tran loc="es-419">Tomar selfie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Record Video</Position>
      <TranslationSet>
        <base loc="en">Record Video</base>
        <tran loc="es-419">Grabar video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Scan QR Code</Position>
      <TranslationSet>
        <base loc="en">Scan QR Code</base>
        <tran loc="es-419">Escanear código QR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Take Portrait</Position>
      <TranslationSet>
        <base loc="en">Take Portrait</base>
        <tran loc="es-419">Tomar retrato</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>Camera/Applications/Camera.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UISettingsDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2015 Apple Inc.</base>
        <tran loc="es-419">© 2015 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSLocationWhenInUseUsageDescription</Position>
      <TranslationSet>
        <base loc="en">Photos and videos will be tagged with the location where they are taken.</base>
        <tran loc="es-419">Se etiquetarán las fotos y los videos con la ubicación en donde se tomaron.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
