<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarouselCompanion</ProjName>
  <File>
    <Filepath>CarouselCompanion/System/Library/NanoPreferenceBundles/General/CompanionDockSettings.bundle/en.lproj/CompanionDockSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_MRU</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es-419">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALARM_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Alarms</base>
        <tran loc="es-419">Alarmas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITY_MONITOR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="es-419">Actividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="es-419">Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_FRIENDS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Find People</base>
        <tran loc="es-419">Buscar Personas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Breathe</base>
        <tran loc="es-419">Respirar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="es-419">Teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RADIO_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="es-419">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_LIMIT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can have up to %d docked apps on Apple Watch. To add a new app to the Dock, you’ll have to remove one.</base>
        <tran loc="es-419">Puedes tener hasta %d apps fijas en el Apple Watch. Para agregar una nueva al Dock, tendrás que eliminar otra.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WORLD_CLOCK_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">World Clock</base>
        <tran loc="es-419">Reloj mundial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOOKS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="es-419">Audiolibros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEATHER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Weather</base>
        <tran loc="es-419">Clima</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TAP_TO_RADAR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Tap-to-Radar</base>
        <tran loc="es-419">Crear un Radar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_LIMIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">You’ve reached the Dock limit</base>
        <tran loc="es-419">Alcanzaste el límite del Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_TRACKER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Workout</base>
        <tran loc="es-419">Entrenamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAPS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Maps</base>
        <tran loc="es-419">Mapas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">ECG</base>
        <tran loc="es-419">ECG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="es-419">Casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMINDERS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="es-419">Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOISE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Noise</base>
        <tran loc="es-419">Ruido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOW_PLAYING_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="es-419">Ahora suena</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOPWATCH_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Stopwatch</base>
        <tran loc="es-419">Cronómetro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WALKIE_TALKIE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Walkie-Talkie</base>
        <tran loc="es-419">Walkie-talkie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PODCASTS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="es-419">Podcasts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MENSTRUAL_CYCLES_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Cycles</base>
        <tran loc="es-419">Ciclos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEART_RATE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Heart Rate</base>
        <tran loc="es-419">Frecuencia cardiaca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEWS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="es-419">Noticias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_FAVORITES_SELECTED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Choose the apps you want to appear in the Dock, and how they are ordered.</base>
        <tran loc="es-419">Elige cuáles apps quieres ver en el Dock y en qué orden.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALCULATOR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="es-419">Calculadora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTOS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Photos</base>
        <tran loc="es-419">Fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Remote</base>
        <tran loc="es-419">Remote</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMER_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Timer</base>
        <tran loc="es-419">Temporizador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_FAVORITES_INCLUDED_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es-419">Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es-419">Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGES_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Messages</base>
        <tran loc="es-419">Mensajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSBOOK_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="es-419">Wallet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_DO_NOT_INCLUDE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Include</base>
        <tran loc="es-419">No incluir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_MRU_SELECTED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Keep your most recently used apps in the Dock and order them by how recently they were used.</base>
        <tran loc="es-419">Mantén las apps de uso más reciente en el Dock y ordénalas por fecha de uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CompanionDockSettings.strings
  Carousel

  Created by Mike Lamb on 4/17/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>DOCK_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Dock</base>
        <tran loc="es-419">Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOCK_ORDERING_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Dock Ordering</base>
        <tran loc="es-419">Orden del Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOCKS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Stocks</base>
        <tran loc="es-419">Bolsa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOICEMEMOS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Voice Memos</base>
        <tran loc="es-419">Notas de Voz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPSTORE_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="es-419">App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarouselCompanion/System/Library/NanoPreferenceBundles/Customization/CarouselLayoutSettings.bundle/en.lproj/CarouselLayoutSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CSL_LAYOUT_INTERNAL_RESET_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="es-419">Restablecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CarouselLayoutSettings.strings
  Carousel

  Created by Brent Schorsch on 6/25/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>CSL_LAYOUT_NAV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Layout</base>
        <tran loc="es-419">Disposición</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
