<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarPlayApp</ProjName>
  <File>
    <Filepath>CarPlayApp/System/Library/PreferenceBundles/CarKitSettings.bundle/en.lproj/Alerts.strings</Filepath>
    <TextItem>
      <Description>"CONNECTION_FAILED_TITLE" = "Connection Unsuccessful";
"ERROR_GEN_CONNECTION_FAILURE" = "Make sure “%@” is turned on and in range.";
"ERROR_UNSUPPORTED_DEVICE" = "“%@” is not supported.";
 Sync Contacts </Description>
      <Position>SYNC_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow Contacts and Favorites Sync?</base>
        <tran loc="es-419">¿Permitir sincronizar los contactos y Favoritos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"JUST_WORKS_MESSAGE" = "“%@” would like to pair with your %@.";
"PASSKEY_MESSAGE" = "“%@” would like to pair with your %@. Enter the code “%@” on “%@”.";
"HID_MESSAGE" = "Enter the code “%@” on “%@”, followed by the return or enter key.";
 Pairing Failure </Description>
      <Position>PAIRING_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Pairing Unsuccessful</base>
        <tran loc="es-419">Enlace no establecido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_WLAN_TITLE</Position>
      <TranslationSet>
        <base loc="en">WLAN is Off</base>
        <tran loc="es-419">WLAN: no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Turn on WiFi &amp; Bluetooth </Description>
      <Position>POWER_BLUETOOTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bluetooth is Off</base>
        <tran loc="es-419">Bluetooth está desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_ENABLE_WLAN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn On WLAN</base>
        <tran loc="es-419">Activa WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_ENABLE_BLUETOOTH_WLAN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn On WLAN and Bluetooth</base>
        <tran loc="es-419">Activa WLAN y Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>"PAIRING_FAILED_MESSAGE_INCORRECT_PIN" = "Make sure “%@” is ready to pair and try entering the code again.";</Description>
      <Position>PAIRING_FAILED_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_BLUETOOTH_WLAN_TITLE</Position>
      <TranslationSet>
        <base loc="en">WLAN and Bluetooth are Off</base>
        <tran loc="es-419">WLAN y Bluetooth: no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_ENABLE_BLUETOOTH_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn On Bluetooth</base>
        <tran loc="es-419">Activa Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">CarPlay will only be available over USB. Do you also want to enable wireless CarPlay?</base>
        <tran loc="es-419">CarPlay sólo estará disponible por USB. ¿Quieres también permitir CarPlay inalámbrico?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_ALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIR_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Pair</base>
        <tran loc="es-419">Enlazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_FAILED_MESSAGE_TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Pairing took too long.</base>
        <tran loc="es-419">El proceso de enlace duró demasiado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SSP Pairing </Description>
      <Position>PAIRING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Pairing Request</base>
        <tran loc="es-419">Solicitud de enlace Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_CONTACTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your car may request your contacts, phone favorites, and recent phone calls over Bluetooth. Do you wish to allow this? CarPlay will work without syncing.</base>
        <tran loc="es-419">Tu automóvil podría solicitar contactos, favoritos del teléfono y llamadas recientes por Bluetooth. ¿Quieres permitirlo? CarPlay no necesita sincronizar para su funcionamiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_DISALLOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_ENABLE_BLUETOOTH_WIFI_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn On Wi-Fi and Bluetooth</base>
        <tran loc="es-419">Activa Wi‑Fi y Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">USB Only</base>
        <tran loc="es-419">Sólo USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_BLUETOOTH_WIFI_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi and Bluetooth are Off</base>
        <tran loc="es-419">Wi-Fi y Bluetooth: no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_WIFI_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi is Off</base>
        <tran loc="es-419">Wi-Fi: no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_ENABLE_WIFI_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn On Wi-Fi</base>
        <tran loc="es-419">Activa Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PAIRING_FAILED_MESSAGE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Make sure “%@” is turned on, in range, and is ready to pair.</base>
        <tran loc="es-419">Asegúrate de que “%@” está encendido, se encuentra dentro del alcance y está preparado para el enlace.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMERIC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” would like to pair with your %@. Confirm that the code “%@” is shown on “%@”.</base>
        <tran loc="es-419">“%@” quiere enlazarse con tu %@. Confirma que el código “%@” se muestra en “%@”.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarPlayApp/System/Library/CoreServices/CarPlay.app/en.lproj/CarPlayApp.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/SMARTWIDGET_CALENDAR_EVENT_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@eventcount@</base>
        <tran loc="es-419">%#@eventcount@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SMARTWIDGET_CALENDAR_EVENT_COUNT:dict/eventcount:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Events</base>
        <tran loc="es-419">%lu eventos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SMARTWIDGET_CALENDAR_EVENT_COUNT:dict/eventcount:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">1 Event</base>
        <tran loc="es-419">1 evento</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarPlayApp/System/Library/CoreServices/CarPlay.app/en.lproj/CarPlayApp.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_CLOSING</Position>
      <TranslationSet>
        <base loc="en">Closing</base>
        <tran loc="es-419">Cerrando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_DISCLOSURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disclosure Check</base>
        <tran loc="es-419">Verificación de autorización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_UNDISCLOSED</Position>
      <TranslationSet>
        <base loc="en">Undisclosed Passengers</base>
        <tran loc="es-419">Pasajeros no autorizados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_SIRI_TITLE</Position>
      <TranslationSet>
        <base loc="en">CarPlay Not Available</base>
        <tran loc="es-419">CarPlay no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_SAFE</Position>
      <TranslationSet>
        <base loc="en">Confirmed Safe</base>
        <tran loc="es-419">Privacidad confirmada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_OBSTRUCTED</Position>
      <TranslationSet>
        <base loc="en">Obstruction detected</base>
        <tran loc="es-419">Se detectó una obstrucción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_USING_MIC_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_ERROR</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="es-419">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CarPlayApp.strings
  CarPlayApp

  Created by Kevin Jorgensen on 8/7/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>LOCKOUT_BACK_TO_OEM</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_USING_MIC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">on iPhone is currently using the microphone.</base>
        <tran loc="es-419">en el iPhone está usando el micrófono.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_GENERIC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unlock your iPhone\nto start CarPlay</base>
        <tran loc="es-419">Desbloquea tu iPhone\npara iniciar CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAUNCHER_NAME-com.apple.cardisplay.nowplaying</Position>
      <TranslationSet>
        <base loc="en">Now Playing</base>
        <tran loc="es-419">Ahora suena</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAUNCHER_NAME-com.apple.cardisplay.OEM</Position>
      <TranslationSet>
        <base loc="en">Car</base>
        <tran loc="es-419">Automóvil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_UNREACHABLE</Position>
      <TranslationSet>
        <base loc="en">No Response</base>
        <tran loc="es-419">Sin respuesta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Updating</base>
        <tran loc="es-419">Actualizando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOW_PLAYING_NOT_PLAYING</Position>
      <TranslationSet>
        <base loc="en">Not Playing</base>
        <tran loc="es-419">Sin reproducción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_SIRI_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To use CarPlay, enable Siri in the\nSettings app on your iPhone</base>
        <tran loc="es-419">Para usar CarPlay en tu auto, activa Siri en la\napp Configuración de tu iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_CALENDAR_EVENTS_STARTING</Position>
      <TranslationSet>
        <base loc="en">Starting at %@</base>
        <tran loc="es-419">Empieza a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_THERMAL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Temperature</base>
        <tran loc="es-419">Temperatura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_DISCLOSURE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To use CarPlay, ensure non-disclosed persons are not present in the vehicle.</base>
        <tran loc="es-419">Para usar CarPlay, asegúrate de que en el vehículo no haya personas no autorizadas para que se les divulgue información confidencial.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_CALENDAR_ALLDAY</Position>
      <TranslationSet>
        <base loc="en">all-day</base>
        <tran loc="es-419">todo el día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_THERMAL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">iPhone needs to cool down\nbefore you can use it.</base>
        <tran loc="es-419">El iPhone necesita enfriarse\npara poder usarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCKOUT_FEATURES_OFF</Position>
      <TranslationSet>
        <base loc="en">Trusted Passengers</base>
        <tran loc="es-419">Pasajeros confiables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_CLOSED</Position>
      <TranslationSet>
        <base loc="en">Closed</base>
        <tran loc="es-419">Cerrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_STOPPED</Position>
      <TranslationSet>
        <base loc="en">Stopped</base>
        <tran loc="es-419">Detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="es-419">Mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_CALL</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es-419">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_OPENING</Position>
      <TranslationSet>
        <base loc="en">Opening</base>
        <tran loc="es-419">Abriendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMARTWIDGET_GARGAGEDOOR_OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarPlayApp/System/Library/PreferenceBundles/CarKitSettings.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Add and organize apps to show in CarPlay’s home screen.</base>
        <tran loc="es-419">Agrega y organiza apps para que se muestren en la pantalla de inicio de CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Customize Layout</Description>
      <Position>CUSTOMIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="es-419">Personalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This will always be a positive non-zero integer.</Description>
      <Position>MY_CARS_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">My Car</base>
        <tran loc="es-419">Mi auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> USB-only case. Format string with the name of the car as the argument</Description>
      <Position>FORGET_CONFIRMATION_WIRED_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forget “%@”?</base>
        <tran loc="es-419">¿Olvidar “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Do Not Localize</Description>
      <Position>DNL_INTERNAL_NOTES</Position>
      <TranslationSet>
        <base loc="en">Radar Notes</base>
        <tran loc="es-419">Radar Notes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DNL Do Not Localize for debugging only</Description>
      <Position>DEBUG_BLUETOOTH_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Connecting</base>
        <tran loc="es-419">Bluetooth conectándose</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MY_CARS_PLURAL</Position>
      <TranslationSet>
        <base loc="en">My Cars</base>
        <tran loc="es-419">Mis automóviles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_SCREEN_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Touch and hold any icon on the home screen, then drag it to the desired location.</base>
        <tran loc="es-419">Mantén presionado cualquier ícono de la pantalla de Inicio y arrástralo hasta la ubicación que quieres.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DNL Do Not Localize for debugging only</Description>
      <Position>DEBUG_BLUETOOTH_PAIRED</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Paired</base>
        <tran loc="es-419">Bluetooth enlazado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_CONFIRMATION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_SCREEN_RESET_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DNL Do Not Localize for debugging only</Description>
      <Position>DEBUG_BLUETOOTH_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Connected</base>
        <tran loc="es-419">Bluetooth conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Forget This Car</base>
        <tran loc="es-419">Olvidar este automóvil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_SCREEN_RESET</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="es-419">Restablecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string with the name of the car as the argument</Description>
      <Position>FORGET_CONFIRMATION_BLUETOOTH_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Forget “%@” for CarPlay and Bluetooth?</base>
        <tran loc="es-419">¿Olvidar “%@” para CarPlay y Bluetooth?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> INTERNAL ONLY
 Do Not Localize</Description>
      <Position>DNL_INTERNAL_ONLY</Position>
      <TranslationSet>
        <base loc="en">[Internal Only]</base>
        <tran loc="es-419">[Internal Only]</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIRELESS_SETUP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">If your car supports wireless CarPlay, press and hold the voice control button on your steering wheel to start CarPlay setup.</base>
        <tran loc="es-419">Si tu automóvil soporta CarPlay inalámbrico, presiona sin soltar el botón de control de voz de tu volante para configurar CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Do Not Localize</Description>
      <Position>DNL_INTERNAL_NOTES_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Custom text notes will be included in radars you file from this vehicle.</base>
        <tran loc="es-419">Se incluirán notas personalizadas en los reportes de Radar que crees desde este vehículo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_APP_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Swipe-to-delete button title</Description>
      <Position>FORGET</Position>
      <TranslationSet>
        <base loc="en">Forget</base>
        <tran loc="es-419">Olvidar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGET_CONFIRMATION_FORGET</Position>
      <TranslationSet>
        <base loc="en">Forget</base>
        <tran loc="es-419">Olvidar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_ENABLED_APPS_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Include</base>
        <tran loc="es-419">Incluir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wired-only cars will get this switch instead of CARPLAY_SWITCH</Description>
      <Position>ALLOW_LOCKED_CARPLAY_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Allow CarPlay While Locked</base>
        <tran loc="es-419">CarPlay al estar bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_ENHANCED_INTEGRATION_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Sharing which apps on your iPhone use CarPlay allows this car to quickly switch back to these apps in CarPlay. CarPlay will work without this.</base>
        <tran loc="es-419">Compartir cuáles apps de tu iPhone pueden usar CarPlay permite que este auto regrese rápidamente a estas apps en CarPlay. CarPlay funciona de todas formas si no lo compartes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOME_SCREEN_RESET_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Reset Home Screen Layout</base>
        <tran loc="es-419">Restablecer pantalla de inicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_NAVIGATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="es-419">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_SWITCH</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="es-419">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_FOOTER_TEXT_WIRELESS</Position>
      <TranslationSet>
        <base loc="en">When your phone is nearby and you start your car, CarPlay will start automatically.</base>
        <tran loc="es-419">CarPlay se iniciará automáticamente cuando tu teléfono esté cerca y enciendas tu automóvil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVAILABLE_CARS</Position>
      <TranslationSet>
        <base loc="en">Available Cars</base>
        <tran loc="es-419">Automóviles disponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DNL Do Not Localize for debugging only</Description>
      <Position>DEBUG_ACCESSORY_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Accessory Connected</base>
        <tran loc="es-419">Accesorio conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_HIDDEN_APPS_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">More Apps</base>
        <tran loc="es-419">Más apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_CARS</Position>
      <TranslationSet>
        <base loc="en">Other Cars</base>
        <tran loc="es-419">Otros automóviles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> DNL Do Not Localize for debugging only</Description>
      <Position>DEBUG_NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">No conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CARPLAY_ENHANCED_INTEGRATION_SWITCH</Position>
      <TranslationSet>
        <base loc="en">Enhanced Integration</base>
        <tran loc="es-419">Integración mejorada</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarPlayApp/Applications/CarPlaySettings.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CarPlaySettings</base>
        <tran loc="es-419">CarPlaySettings</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist.strings
  CarPlayApp

  Created by Kevin Jorgensen on 6/12/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CarPlayApp/Applications/CarPlaySettings.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TEXT_SIZE_SMALL</Position>
      <TranslationSet>
        <base loc="en">Small</base>
        <tran loc="es-419">Pequeño</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_MODE_AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="es-419">Automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_MODE_ALWAYS_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Always Light</base>
        <tran loc="es-419">Siempre claro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALBUM_ART_TITLE</Position>
      <TranslationSet>
        <base loc="en">Show Album Art</base>
        <tran loc="es-419">Ilustración del álbum</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUGGESTIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Suggestions in Dashboard</base>
        <tran loc="es-419">Sugerencias en el tablero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEXT_SIZE_MEDIUM</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="es-419">Medio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_MODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Appearance</base>
        <tran loc="es-419">Aspecto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_MODE_ALWAYS_DARK</Position>
      <TranslationSet>
        <base loc="en">Always Dark</base>
        <tran loc="es-419">Siempre obscuro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DNDWD_AUTOREPLY_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Your Favorites will receive an auto-reply message when they text you.</base>
        <tran loc="es-419">Tus Favoritos recibirán un mensaje automático cuando te envíen algún mensaje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DNDWD_AUTOREPLY_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Your Contacts will receive an auto-reply message when they text you.</base>
        <tran loc="es-419">Tus contactos recibirán un mensaje automático cuando te envíen algún mensaje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DNDWD_AUTOREPLY_RECENTS</Position>
      <TranslationSet>
        <base loc="en">People you’ve responded to in the last day will receive an auto-reply message when they text you.</base>
        <tran loc="es-419">Las personas a las que respondiste el día anterior recibirán un mensaje automático cuando te envíen algún mensaje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEXT_SIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="es-419">Tamaño del texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Internal Settings</base>
        <tran loc="es-419">Configuración interna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEXT_SIZE_LARGE</Position>
      <TranslationSet>
        <base loc="en">Large</base>
        <tran loc="es-419">Amplia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DNDWD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="es-419">No molestar al ir al volante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_TEXT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Display &amp; Text</base>
        <tran loc="es-419">Pantalla y texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CarPlayApp

  Created by Jonathan Hersh on 2/26/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DNDWD_ACTIVATE_CARPLAY</Position>
      <TranslationSet>
        <base loc="en">Activate With CarPlay</base>
        <tran loc="es-419">Activar con CarPlay</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
