<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarPlayFrameworks</ProjName>
  <File>
    <Filepath>CarPlayFrameworks/System/Library/PrivateFrameworks/CarPlaySupport.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> abbreviated "mile" (singular)</Description>
      <Position>MI</Position>
      <TranslationSet>
        <base loc="en">mi</base>
        <tran loc="es-419">mi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MORE_ROUTES</Position>
      <TranslationSet>
        <base loc="en">More Routes</base>
        <tran loc="es-419">Más rutas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ARRIVED</Position>
      <TranslationSet>
        <base loc="en">Arrived</base>
        <tran loc="es-419">Llegaste</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> abbreviated "hours" (plural)</Description>
      <Position>HRS</Position>
      <TranslationSet>
        <base loc="en">hrs</base>
        <tran loc="es-419">h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POSITION_IN_TRIP_PREVIEWS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="es-419">%1$@ de %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REROUTING</Position>
      <TranslationSet>
        <base loc="en">Rerouting…</base>
        <tran loc="es-419">Recalculando ruta…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO</Position>
      <TranslationSet>
        <base loc="en">Go</base>
        <tran loc="es-419">Ir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATING</Position>
      <TranslationSet>
        <base loc="en">Locating…</base>
        <tran loc="es-419">Localizando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> abbreviated "minute" (singular)</Description>
      <Position>MIN</Position>
      <TranslationSet>
        <base loc="en">min</base>
        <tran loc="es-419">min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> abbreviated "minute" (plural)</Description>
      <Position>MINS</Position>
      <TranslationSet>
        <base loc="en">min</base>
        <tran loc="es-419">min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CarPlayFrameworks

  Created by Chris Whitney on 3/7/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>ARRIVAL</Position>
      <TranslationSet>
        <base loc="en">arrival</base>
        <tran loc="es-419">llegada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="es-419">Cargando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROCEED_TO_ROUTE</Position>
      <TranslationSet>
        <base loc="en">Proceed to Route</base>
        <tran loc="es-419">Retomar la ruta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OVERVIEW</Position>
      <TranslationSet>
        <base loc="en">Overview</base>
        <tran loc="es-419">Resumen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> abbreviated "kilometer" (singular)</Description>
      <Position>KMS</Position>
      <TranslationSet>
        <base loc="en">km</base>
        <tran loc="es-419">km</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> abbreviated "hr" (singular)</Description>
      <Position>HR</Position>
      <TranslationSet>
        <base loc="en">hr</base>
        <tran loc="es-419">h</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
