<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CarrierBundles_Shipping_GSM_N56_N61</ProjName>
  <File>
    <Filepath>CarrierBundles_Shipping_GSM_N56_N61/System/Library/Carrier Bundles/iPhone/RelianceJio_in.bundle/English.lproj/CBMessage.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CBMessageAcceptButton</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageBody</Position>
      <TranslationSet>
        <base loc="en">New settings required for your device have been installed.</base>
        <tran loc="es-419">Se instalaron las nuevas configuraciones necesarias para tu dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageTitle</Position>
      <TranslationSet>
        <base loc="en">Carrier Settings Updated</base>
        <tran loc="es-419">Configuración del operador actualizada</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
