<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CategoriesFramework</ProjName>
  <File>
    <Filepath>CategoriesFramework/System/Library/PrivateFrameworks/Categories.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Productivity</Position>
      <TranslationSet>
        <base loc="en">Productivity</base>
        <tran loc="es-419">Productividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Productivity_Short</Position>
      <TranslationSet>
        <base loc="en">Productivity</base>
        <tran loc="es-419">Productividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Applications</Position>
      <TranslationSet>
        <base loc="en">System Applications</base>
        <tran loc="es-419">Aplicaciones del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CTCategories

  Created by Anant Sonone on 1/30/18.
  Copyright © 2018 Anant Sonone. All rights reserved.
</Description>
      <Position>Games</Position>
      <TranslationSet>
        <base loc="en">Games</base>
        <tran loc="es-419">Juegos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Games_Short</Position>
      <TranslationSet>
        <base loc="en">Games</base>
        <tran loc="es-419">Juegos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reading &amp; Reference</Position>
      <TranslationSet>
        <base loc="en">Reading &amp; Reference</base>
        <tran loc="es-419">Lectura y referencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reading &amp; Reference_Short</Position>
      <TranslationSet>
        <base loc="en">Reading &amp; Reference</base>
        <tran loc="es-419">Lectura y referencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Social Networking</Position>
      <TranslationSet>
        <base loc="en">Social Networking</base>
        <tran loc="es-419">Redes sociales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Social Networking_Short</Position>
      <TranslationSet>
        <base loc="en">Social Networking</base>
        <tran loc="es-419">Redes sociales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Blockable Applications</Position>
      <TranslationSet>
        <base loc="en">System Blockable Applications</base>
        <tran loc="es-419">Aplicaciones del sistema que se pueden bloquear</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Creativity</Position>
      <TranslationSet>
        <base loc="en">Creativity</base>
        <tran loc="es-419">Creatividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Creativity_Short</Position>
      <TranslationSet>
        <base loc="en">Creativity</base>
        <tran loc="es-419">Creatividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Health &amp; Fitness</Position>
      <TranslationSet>
        <base loc="en">Health &amp; Fitness</base>
        <tran loc="es-419">Salud y condición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Health &amp; Fitness_Short</Position>
      <TranslationSet>
        <base loc="en">Health &amp; Fitness</base>
        <tran loc="es-419">Salud y condición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Entertainment</Position>
      <TranslationSet>
        <base loc="en">Entertainment</base>
        <tran loc="es-419">Ocio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Entertainment_Short</Position>
      <TranslationSet>
        <base loc="en">Entertainment</base>
        <tran loc="es-419">Ocio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Hidden Applications</Position>
      <TranslationSet>
        <base loc="en">System Hidden Applications</base>
        <tran loc="es-419">Aplicaciones del sistema ocultas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="es-419">Sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Blockable Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="es-419">Sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Hidden Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="es-419">Sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Unblockable Applications_Short</Position>
      <TranslationSet>
        <base loc="en">System</base>
        <tran loc="es-419">Sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Education</Position>
      <TranslationSet>
        <base loc="en">Education</base>
        <tran loc="es-419">Educación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Education_Short</Position>
      <TranslationSet>
        <base loc="en">Education</base>
        <tran loc="es-419">Educación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>System Unblockable Applications</Position>
      <TranslationSet>
        <base loc="en">System Unblockable Applications</base>
        <tran loc="es-419">Aplicaciones del sistema que se pueden desbloquear</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="es-419">Etc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other_Short</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="es-419">Etc.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
