<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ClassKit</ProjName>
  <File>
    <Filepath>ClassKit/System/Library/Frameworks/ClassKit.framework/en.lproj/ClassKit.strings</Filepath>
    <TextItem>
      <Description> Values are: activity title and handout title. Activity title e.g., Science Test, Math Quiz. Handout title e.g., Science Project, Math Addition Handout </Description>
      <Position>MARK_AS_COMPLETE_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Great Job! You finished \U201C%@\U201D from %@.</base>
        <tran loc="es-419">¡Buen trabajo! Terminaste \U201C%@\U201D de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default name to use for classes without a name. </Description>
      <Position>UNTITLED_CLASS</Position>
      <TranslationSet>
        <base loc="en">Untitled Class</base>
        <tran loc="es-419">Clase sin título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Values are: app name e.g., iBooks and class names e.g., English, Math </Description>
      <Position>TRANSPARENCY_BANNER_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Your progress on assigned activities in %@ will be shared with teachers in the following classes: %@</base>
        <tran loc="es-419">Tu avance en las actividades asignadas en %@ se compartirá con los profesores de las siguientes clases: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  ClassKit.strings
  ClassKit

  Created by Leo Lee on 1/11/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>TRANSPARENCY_BANNER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Student Progress</base>
        <tran loc="es-419">Avance del estudiante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MARK_AS_COMPLETE_BANNER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Activity Done!</base>
        <tran loc="es-419">¡Actividad terminada!</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ClassKit/System/Library/Frameworks/ClassKit.framework/PlugIns/PrivacyDisclosure.appex/en.lproj/Localizeable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizeable.strings
  ClassKit

  Created by Pavel Dudrenov on 2/14/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Student Progress</base>
        <tran loc="es-419">Avance del estudiante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your progress is recorded on activities your teacher assigns in Schoolwork. To find out more, ask your teacher or go to Settings.</base>
        <tran loc="es-419">Se registró tu progreso en actividades que tu profesor asignó en Tareas Escolares. Si quieres más información, pregúntale a tu profesor o revisa en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ClassKit/System/Library/PreferenceBundles/ClassKitSettings.bundle/en.lproj/ClassKitSettings.strings</Filepath>
    <TextItem>
      <Description> Apple ID field label</Description>
      <Position>APPLE_ID_FIELD_LABEL</Position>
      <TranslationSet>
        <base loc="en">Apple ID:</base>
        <tran loc="es-419">Apple ID:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  ClassKitSettings.strings
  ClassKit

  Created by Leo Lee on 12/10/17.
  Copyright © 2017 Apple Inc. All rights reserved.

 Teacher settings</Description>
      <Position>ALLOW_BROWSE_SYNC_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sync App Activities</base>
        <tran loc="es-419">Sincronizar actividades</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> True / false</Description>
      <Position>True</Position>
      <TranslationSet>
        <base loc="en">True</base>
        <tran loc="es-419">Verdadero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Not Yet</Position>
      <TranslationSet>
        <base loc="en">Not Yet</base>
        <tran loc="es-419">Aún no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>False</Position>
      <TranslationSet>
        <base loc="en">False</base>
        <tran loc="es-419">Falso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STUDENT_ACTIVITY_FOOTER_ABOUT_CLASSKIT_LINK</Position>
      <TranslationSet>
        <base loc="en">About ClassKit &amp; Privacy…</base>
        <tran loc="es-419">ClassKit y la privacidad…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Incorrect</Position>
      <TranslationSet>
        <base loc="en">Incorrect</base>
        <tran loc="es-419">Incorrecto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>No</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User progress in terms of percentage</Description>
      <Position>Progress</Position>
      <TranslationSet>
        <base loc="en">Progress</base>
        <tran loc="es-419">Avance</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_BROWSE_SYNC_HEADER</Position>
      <TranslationSet>
        <base loc="en">Syncing</base>
        <tran loc="es-419">Sincronización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Correct / Incorrect</Description>
      <Position>Correct</Position>
      <TranslationSet>
        <base loc="en">Correct</base>
        <tran loc="es-419">Correcto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_BROWSE_SYNC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">If enabled, you will be able to easily assign an app activity you\U2019ve recently viewed to students from any device.</base>
        <tran loc="es-419">Si se activa, podrás asignarle rápidamente a estudiantes alguna actividad de app que hayas visto recientemente desde cualquier dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Pass / fail</Description>
      <Position>Pass</Position>
      <TranslationSet>
        <base loc="en">Pass</base>
        <tran loc="es-419">Aprobada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g., March 16, 2017 – Book</Description>
      <Position>DATE_AND_CONTEXT_TYPE</Position>
      <TranslationSet>
        <base loc="en">%@ – %@</base>
        <tran loc="es-419">%@ – %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> In terms of time spent on an activity</Description>
      <Position>Time</Position>
      <TranslationSet>
        <base loc="en">Time</base>
        <tran loc="es-419">Hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Yes / no</Description>
      <Position>Yes</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Show More</Position>
      <TranslationSet>
        <base loc="en">Show More</base>
        <tran loc="es-419">Mostrar más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STUDENT_ACTIVITY_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your progress is recorded on activities your teacher assigns in Schoolwork. To find out more, or to stop sharing your progress, contact your school. About ClassKit &amp; Privacy…</base>
        <tran loc="es-419">Se registró tu progreso en actividades que tu profesor asignó en Tareas Escolares. Si quieres más información o dejar de compartir tu avance, comunícate con tu institución educativa. Acerca de ClassKit y la privacidad…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Student settings</Description>
      <Position>STUDENT_ACTIVITY_HEADER</Position>
      <TranslationSet>
        <base loc="en">Activities your teacher assigned in Schoolwork</base>
        <tran loc="es-419">Actividades que tu profesor asignó en Tareas Escolares</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ClassKit/System/Library/PreferenceBundles/ClassKitDeveloperSettings.bundle/en.lproj/ClassKitDeveloperSettings.strings</Filepath>
    <TextItem>
      <Description> 
  ClassKitDeveloperSettings.strings
  ClassKitDeveloperSettings

  Created by Leo Lee on 12/8/17.
  
</Description>
      <Position>ACT_AS</Position>
      <TranslationSet>
        <base loc="en">Act as other role</base>
        <tran loc="es-419">ClassKit y la privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACT_AS_STUDENT</Position>
      <TranslationSet>
        <base loc="en">Student</base>
        <tran loc="es-419">Estudiante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_DATA</Position>
      <TranslationSet>
        <base loc="en">Reset Development Data</base>
        <tran loc="es-419">Restablecer datos de desarrollo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACT_AS_TEACHER</Position>
      <TranslationSet>
        <base loc="en">Teacher</base>
        <tran loc="es-419">Profesor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACT_AS_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
