<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CloudKit</ProjName>
  <File>
    <Filepath>CloudKit/System/Library/Frameworks/CloudKit.framework/en.lproj/CloudKit.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Choose an app to open it, and download it from the App Store.\n\nChoose an app:</base>
        <tran loc="es-419">%1$@ compartió esto. Selecciona una app para abrirlo y descárgala desde App Store.\n\nSelecciona una app:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_UNTITLED_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Open this item?</base>
        <tran loc="es-419">¿Abrir este elemento?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="es-419">Este documento no se puede abrir por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Generic errors </Description>
      <Position>GENERIC_ERROR_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now.</base>
        <tran loc="es-419">Este documento no se puede abrir por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid link 
 &lt;rdar://problem/26698893&gt; In ShareAcceptor, special case share metadata fetch failure due to corrupt URL</Description>
      <Position>INVALID_LINK_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Invalid Link</base>
        <tran loc="es-419">Enlace no válido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_Generic</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is Private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Sorry, these photos can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">No se puede abrir estas fotos por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> App selection from alternatives </Description>
      <Position>APP_SELECTION_ALERT_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Open “%1$@”?</base>
        <tran loc="es-419">¿Abrir "%1$@"?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora. Verifica tu conexión a Internet y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora. Verifica tu conexión a Internet y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings navigation buttons </Description>
      <Position>GO_TO_SETTINGS_IOS</Position>
      <TranslationSet>
        <base loc="en">Go to Settings</base>
        <tran loc="es-419">Ir a Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="es-419">No se puede abrir la nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="es-419">No se puede abrir la nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Note</base>
        <tran loc="es-419">No se puede abrir la nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_Generic</Position>
      <TranslationSet>
        <base loc="en">This was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esto. Verifica que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPad.</base>
        <tran loc="es-419">%1$@ compartió esto. Visita App Store para ver si “%2$@” está disponible para iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">This note was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta nota. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_share</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for “%1$@” before you can open this.</base>
        <tran loc="es-419">Para abrir esto, activa iCloud para “%1$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_MULTI_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">Open item in…</base>
        <tran loc="es-419">Abrir elemento en…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir estos recordatorios por ahora. Verifica la conexión a Internet e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_notes</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for Notes before you can open this note.</base>
        <tran loc="es-419">Para abrir esta nota, activa iCloud para Notas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_FAILURE_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">“%1$@” couldn’t be opened.</base>
        <tran loc="es-419">No se pudo abrir “%1$@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account selection from alternatives </Description>
      <Position>ACCOUNT_SELECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose Account</base>
        <tran loc="es-419">Seleccionar cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Preview Presentation</base>
        <tran loc="es-419">Previsualizar presentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_STORE_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="es-419">Necesitarás una nueva versión de %1$@ para abrir esto, pero no se puede abrir App Store debido a un problema con el servidor o la red. Si no sabes cuál versión usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enabling the app in settings </Description>
      <Position>ENABLE_IN_ICLOUD_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Turn On iCloud</base>
        <tran loc="es-419">Activar iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_photos</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these photos. Please verify that you’re allowed to open them.</base>
        <tran loc="es-419">%1$@ compartió estas fotos. Verifica que tienes autorización para abrirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">Sorry, this can’t be opened right now.</base>
        <tran loc="es-419">Esto no se puede abrir por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this presentation. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta presentación. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud for Reminders before you can open these reminders.</base>
        <tran loc="es-419">Para abrir estos recordatorios, activa iCloud para Recordatorios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_TITLE_UNKNOWN_USER</Position>
      <TranslationSet>
        <base loc="en">An unknown user shared an item.</base>
        <tran loc="es-419">Un usuario desconocido compartió un elemento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir esta nota por ahora. Verifica tu conexión a Internet y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir esta hoja de cálculo por ahora. Verifica tu conexión a Internet y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_GO_TO_NOTES</Position>
      <TranslationSet>
        <base loc="en">Go to Notes</base>
        <tran loc="es-419">Ir a notas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir esta presentación por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta hoja de cálculo por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your Mac, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu Mac y no se puede abrir App Store porque no hay conexión. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta hoja de cálculo. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_UNTITLED_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Install an app to open this.</base>
        <tran loc="es-419">Instala una app para abrir esto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open these shared reminders.</base>
        <tran loc="es-419">Para abrir estos recordatorios compartidos, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_TO_SETTINGS_MAC</Position>
      <TranslationSet>
        <base loc="en">System Preferences</base>
        <tran loc="es-419">Preferencias del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders were shared. Please verify that you’re allowed to open them.</base>
        <tran loc="es-419">Estos recordatorios se comparten. Verifica que tienes autorización para abrirlos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPod touch.</base>
        <tran loc="es-419">%1$@ compartió esto. Visita App Store para ver si “%2$@” está disponible para iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this presentation. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta presentación. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCOVERABILITY_BODY</Position>
      <TranslationSet>
        <base loc="en">People who know your email address will be able to see that you use this app.</base>
        <tran loc="es-419">Las personas que conocen tu dirección de correo electrónico podrán ver que usas esta app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for Mac.</base>
        <tran loc="es-419">Esto se comparte. Visita App Store para ver si “%1$@” está disponible para Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Sorry, these reminders can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">No se puede abrir estos recordatorios por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPad, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu iPad y no se puede abrir App Store debido a un problema con el servidor o la red. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_UNKNOWN_USER_IOS</Position>
      <TranslationSet>
        <base loc="en">This was shared. To open it, you’ll need the latest version of “%1$@”.</base>
        <tran loc="es-419">Esto se compartió. Para abrirlo, necesitas la versión más reciente de “%1$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_UNKNOWN_USER_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. To open it, you’ll need the latest version of “%1$@”.</base>
        <tran loc="es-419">Esto se compartió. Para abrirlo, necesitas la versión más reciente de “%1$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_SELECTION_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Choose which account you would like to open this item with:</base>
        <tran loc="es-419">Elige la cuenta con cuál cuenta quisieras abrir este elemento:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPhone.</base>
        <tran loc="es-419">Esto se comparte. Visita App Store para ver si “%1$@” está disponible para iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Retrieving dialog </Description>
      <Position>SHARE_ACCEPTANCE_PROGRESS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Retrieving…</base>
        <tran loc="es-419">Obteniendo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_ACCEPTANCE_PROGRESS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPod touch, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu iPod touch y no se puede abrir App Store debido a un problema con el servidor o la red. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Preview Spreadsheet</base>
        <tran loc="es-419">Previsualizar hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your Mac, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu Mac y no se puede abrir App Store debido a un problema con el servidor o la red. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALTERNATE_DISCOVERABILITY_BODY</Position>
      <TranslationSet>
        <base loc="en">You can change these permissions in Settings.</base>
        <tran loc="es-419">Puedes cambiar los permisos desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notes account upgrade 
 See the following radar for details what those strings are about:
 &lt;rdar://problem/26837438&gt; We need to trigger account upgrade for Notes from ShareAcceptor
 At the moment there is no need for us to do anything there though. Retaining strings for localization. Just in case.</Description>
      <Position>ACCOUNT_UPGRADE_TITLE_NOTES_IOS</Position>
      <TranslationSet>
        <base loc="en">Upgrade Your Notes</base>
        <tran loc="es-419">Actualizar tus notas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_photos</Position>
      <TranslationSet>
        <base loc="en">These photos were shared. Please verify that you’re allowed to open them.</base>
        <tran loc="es-419">Estas fotos se comparten. Verifica que tienes autorización para abrirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">This document was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió este documento. Te enviaremos un correo para verificar que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió este documento. Te enviaremos un correo para verificar que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this spreadsheet. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta hoja de cálculo. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="es-419">No se puede abrir Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="es-419">No se puede abrir Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Reminders</base>
        <tran loc="es-419">No se puede abrir Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir estas fotos por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir estas fotos por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">Este documento no se puede abrir por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Sorry, this document can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">Este documento no se puede abrir por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta presentación. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPod touch.</base>
        <tran loc="es-419">Esto se comparte. Visita App Store para ver si “%1$@” está disponible para iPod touch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir esta nota por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Can’t Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared spreadsheet.</base>
        <tran loc="es-419">Para abrir esta hoja de cálculo compartida, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_MAC_share</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this.</base>
        <tran loc="es-419">Para abrir esto, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">This document was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió este documento. Verifica que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió este documento. Verifica que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">Check your Internet connection, then try again.</base>
        <tran loc="es-419">Verifica tu conexión a Internet y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_BODY_IOS</Position>
      <TranslationSet>
        <base loc="en">This link doesn’t seem to be working. Check the link, then try again.</base>
        <tran loc="es-419">Parece que este enlace no funciona. Compruébalo y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARING_ACCEPT_SINGLE_APP_BODY</Position>
      <TranslationSet>
        <base loc="en">Would you like to open this item in %@?</base>
        <tran loc="es-419">¿Quieres abrir este artículo con %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AppStore redirection </Description>
      <Position>APP_STORE_SELECTION_ALERT_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Install an app to open “%1$@”.</base>
        <tran loc="es-419">Instala una app para abrir “%1$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="es-419">No se puede abrir la presentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="es-419">No se puede abrir la presentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Presentation</base>
        <tran loc="es-419">No se puede abrir la presentación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_PASSWORD_DIALOG_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Enter Apple ID Password</base>
        <tran loc="es-419">Ingresa la contraseña del Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir estos recordatorios por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir estos recordatorios por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPad, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu iPad y no se puede abrir App Store porque no hay conexión. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Turn on iCloud.</base>
        <tran loc="es-419">Activar iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">Check the link, then try again.</base>
        <tran loc="es-419">Comprueba el enlace y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_FAILURE_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Open “%1$@”</base>
        <tran loc="es-419">No se pudo abrir “%1$@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this folder. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta carpeta. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared presentation.</base>
        <tran loc="es-419">Para abrir esta presentación compartida, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">Sorry, these photos can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir estas fotos por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared document.</base>
        <tran loc="es-419">Para abrir este documento compartido, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="es-419">No se puede abrir la hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="es-419">No se puede abrir la hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Spreadsheet</base>
        <tran loc="es-419">No se puede abrir la hoja de cálculo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_TITLE_NOTES_MAC</Position>
      <TranslationSet>
        <base loc="en">It’s time to upgrade your notes!</base>
        <tran loc="es-419">Es momento de actualizar tus notas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir estos recordatorios por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_Generic</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esto. Te enviaremos un correo para verificar que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta hoja de cálculo por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta hoja de cálculo por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Sign in to iCloud.</base>
        <tran loc="es-419">Iniciar sesión en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_noapp</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You need to turn on iCloud before you can open it.</base>
        <tran loc="es-419">%1$@ compartió esto. Para abrirlo, activa iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es-419">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device offline warnings </Description>
      <Position>DEVICE_OFFLINE_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es-419">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es-419">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es-419">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es-419">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Server errors 
 &lt;rdar://problem/26837377&gt; Share acceptance errors due to server issues need their own error dialog</Description>
      <Position>SERVER_ERROR_TITLE_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Document</base>
        <tran loc="es-419">No se puede abrir el documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_share</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You need to turn on iCloud for “%2$@” before you can open it.</base>
        <tran loc="es-419">%1$@ compartió esto. Para abrirlo, activa iCloud para "%2$@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_UNKNOWN_USER_IOS_IPAD</Position>
      <TranslationSet>
        <base loc="en">This was shared. Visit the App Store to see if “%1$@” is available for iPad.</base>
        <tran loc="es-419">Esto se comparte. Visita App Store para ver si “%1$@” está disponible para iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for Mac.</base>
        <tran loc="es-419">%1$@ compartió esto. Visita App Store para ver si “%2$@” está disponible para Mac.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vetting password </Description>
      <Position>VETTING_PASSWORD_DIALOG_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Enter your Apple ID password.</base>
        <tran loc="es-419">Ingresa la contraseña de tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="es-419">No se puede abrir fotos compartidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="es-419">No se puede abrir fotos compartidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">Can’t Open Shared Photos</base>
        <tran loc="es-419">No se puede abrir fotos compartidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_APP_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this couldn’t be found in the App Store. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">No se encontró la app en App Store para abrir esto. Si no sabes cuál usar, consulta con el propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">Sorry, this note can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">No se puede abrir esta nota por ahora. Intenta después.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta presentación. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_NOW</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_share</Position>
      <TranslationSet>
        <base loc="en">Sorry, this can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">Esto no se puede abrir por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY</Position>
      <TranslationSet>
        <base loc="en">Verify</base>
        <tran loc="es-419">Verificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this folder. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta carpeta. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir este hoja de cálculo por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Update “%1$@”</base>
        <tran loc="es-419">Actualizar “%1$@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Update “%1$@”</base>
        <tran loc="es-419">Actualizar “%1$@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_photos</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these photos. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="es-419">%1$@ compartió estas fotos. Te enviaremos un correo para verificar que tienes autorización para abrirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Visit the App Store to see if “%2$@” is available for iPhone.</base>
        <tran loc="es-419">%1$@ compartió esto. Visita App Store para ver si “%2$@” está disponible para iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UPGRADE_BODY_NOTES</Position>
      <TranslationSet>
        <base loc="en">To open shared notes, you’ll need to go to Notes and upgrade your iCloud account.</base>
        <tran loc="es-419">Para abrir notas compartidas, tienes que abrir Notas y actualizar tu cuenta de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALTERNATE_DISCOVERABILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">People using “%1$@” can look you up by email.</base>
        <tran loc="es-419">Las personas que usan “%1$@” te pueden buscar por correo electrónico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta nota. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discoverability Button titles </Description>
      <Position>DONT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">Sorry, this note can’t be opened right now.</base>
        <tran loc="es-419">Esta nota no se puede abrir por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió este documento. Te enviaremos un correo para verificar que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió este documento. Te enviaremos un correo para verificar que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_numbers</Position>
      <TranslationSet>
        <base loc="en">Sorry, this spreadsheet can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">No se puede abrir esta hoja de cálculo por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir esto por ahora. Verifica tu conexión a Internet y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta presentación por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta presentación por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_UNKNOWN_USER_noapp</Position>
      <TranslationSet>
        <base loc="en">You need to turn on iCloud before you can open this.</base>
        <tran loc="es-419">Para abrir esto, activa iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta nota por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_notes</Position>
      <TranslationSet>
        <base loc="en">This note can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta nota por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">Sorry, these reminders can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir estos recordatorios por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share acceptance </Description>
      <Position>SHARING_ACCEPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared an item.</base>
        <tran loc="es-419">%1$@ compartió un elemento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_OFFLINE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the App Store couldn’t be opened because you’re offline. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="es-419">Necesitarás una nueva versión de %1$@ para abrir esto, pero no se puede abrir App Store porque no hay conexión. Si no sabes cuál versión usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">This folder was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta carpeta. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this spreadsheet. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta hoja de cálculo. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Get “%1$@”</base>
        <tran loc="es-419">Obtener "%1$@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_APP_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Get “%1$@”</base>
        <tran loc="es-419">Obtener "%1$@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_UNKNOWN_USER_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. You will join as %2$@ (%3$@). Choose an app to open this:</base>
        <tran loc="es-419">Esto se compartió. Ingresarás como %2$@ (%3$@). Elige una app para abrir esto:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_LINK_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">This link doesn’t seem to be working.</base>
        <tran loc="es-419">Parece que este enlace no funciona.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">This folder was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta carpeta. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_Generic</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.Notes_com.apple.notes.folder</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Keynote</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Participant vetting </Description>
      <Position>VETTING_ALERT_TITLE_MAC_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_photos</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_TITLE_MAC_reminders</Position>
      <TranslationSet>
        <base loc="en">“%1$@” is private.</base>
        <tran loc="es-419">“%1$@” es privado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPhone, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu iPhone y no se puede abrir App Store porque no hay conexión. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">This presentation can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir esta presentación por ahora. Verifica tu conexión a Internet y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. You need to turn on iCloud for Reminders before you can open them.</base>
        <tran loc="es-419">%1$@ compartió estos recordatorios. Para abrirlos, activa iCloud para Recordatorios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_BODY_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now. Check your Internet connection, then try again.</base>
        <tran loc="es-419">No se puede abrir estas fotos por ahora. Revisa tu conexión a Internet e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_reminders</Position>
      <TranslationSet>
        <base loc="en">These reminders were shared. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="es-419">Estos recordatorios se comparten. Te enviaremos un correo para verificar que tienes autorización para abrirlos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.iWork.Pages</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió este documento. Verifica que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this document. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió este documento. Verifica que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_UPDATE_APP_FAILURE_APP_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You need a newer version of %1$@ to open this, but the required version couldn’t be found in the App Store. If you’re not sure which version to use, check with the owner.</base>
        <tran loc="es-419">Necesitarás una nueva versión de %1$@ para abrir esto, pero no se encontró en App Store la versión requerida. Si no sabes cuál versión usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. You will join as %2$@ (%3$@). Choose an app to open this:</base>
        <tran loc="es-419">%1$@ compartió esto. Ingresarás como %2$@ (%3$@). Elige una app para abrir esto:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_Generic</Position>
      <TranslationSet>
        <base loc="en">This was shared. We’ll send you an email to verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta nota. Te enviaremos un correo para verificar que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_Generic</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esto. Verifica que tienes autorización para abrirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_OFFLINE_BODY_IOS_IPOD_TOUCH</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPod touch, and the App Store couldn’t be opened because you’re offline. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu iPod touch y no se puede abrir App Store porque no hay conexión. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_TO_ICLOUD_BODY_IOS_notes</Position>
      <TranslationSet>
        <base loc="en">You need to sign in to iCloud with your Apple ID before you can open this shared note.</base>
        <tran loc="es-419">Para abrir esta nota compartida, inicia sesión en iCloud con tu Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esto por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esto por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_IOS</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. To open it, you’ll need the latest version of “%2$@”.</base>
        <tran loc="es-419">%1$@ compartió esto. Para abrirlo, necesitas la versión más reciente de “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_APP_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this. To open it, you’ll need the latest version of “%2$@”.</base>
        <tran loc="es-419">%1$@ compartió esto. Para abrirlo, necesitas la versión más reciente de “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signing in </Description>
      <Position>SIGN_IN_TO_ICLOUD_TITLE_IOS</Position>
      <TranslationSet>
        <base loc="en">Sign In to iCloud</base>
        <tran loc="es-419">Iniciar sesión en iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_IN_ICLOUD_BODY_notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. You need to turn on iCloud for Notes before you can open it.</base>
        <tran loc="es-419">%1$@ compartió esta nota. Para abrirla, activa iCloud para Notas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_share</Position>
      <TranslationSet>
        <base loc="en">This can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir esto por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_UNKNOWN_USER_photos</Position>
      <TranslationSet>
        <base loc="en">These photos were shared. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="es-419">Estas fotos se comparten. Te enviaremos un correo para verificar que tienes autorización para abrirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared this note. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">%1$@ compartió esta nota. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_EMAIL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Send Email</base>
        <tran loc="es-419">Enviar correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.iWork.Numbers</Position>
      <TranslationSet>
        <base loc="en">This spreadsheet was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta hoja de cálculo. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. Please verify that you’re allowed to open them.</base>
        <tran loc="es-419">%1$@ compartió estos recordatorios. Verifica que tienes autorización para abrirlos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_MAC</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="es-419">Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_OFFLINE_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_TITLE_MAC_pages</Position>
      <TranslationSet>
        <base loc="en">This document can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir este documento por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_iclouddrive</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="es-419">Previsualizar documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_BUTTON_IOS_pages</Position>
      <TranslationSet>
        <base loc="en">Preview Document</base>
        <tran loc="es-419">Previsualizar documento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_SINGLE_MATCH_BODY_reminders</Position>
      <TranslationSet>
        <base loc="en">%1$@ shared these reminders. We’ll send you an email to verify that you’re allowed to open them.</base>
        <tran loc="es-419">%1$@ compartió estos recordatorios. Te enviaremos un correo para verificar que tienes autorización para abrirlos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Dialog shown when 3rd party apps want to mark the user as discoverable. First argument is the name of application </Description>
      <Position>DISCOVERABILITY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow people using “%1$@” to look you up by email?</base>
        <tran loc="es-419">¿Permitir que las personas que usen “%1$@” te busquen por correo electrónico?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_GET_APP_FAILURE_STORE_NOT_AVAILABLE_BODY_IOS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The app you need to open this isn’t installed on your iPhone, and the App Store couldn’t be opened because of a problem with the server or network. If you’re not sure which app to use, check with the owner.</base>
        <tran loc="es-419">La app para abrir esto no está instalada en tu iPhone y no se puede abrir App Store debido a un problema con el servidor o la red. Si no sabes cuál app usar, consulta al propietario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_UNKNOWN_USER_BODY_MAC</Position>
      <TranslationSet>
        <base loc="en">This was shared. Choose an app to open it, and download it from the App Store.\n\nChoose an app:</base>
        <tran loc="es-419">Esto se comparte. Selecciona una app para abrirlo y descárgala desde App Store.\n\nSelecciona una app:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_STORE_SELECTION_ALERT_OPEN_BUTTON_MAC</Position>
      <TranslationSet>
        <base loc="en">Go to App Store</base>
        <tran loc="es-419">Ir a App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_TO_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">Go to App Store</base>
        <tran loc="es-419">Ir a App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_TITLE_MAC_keynote</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now.</base>
        <tran loc="es-419">No se puede abrir esta presentación por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_PASSWORD_DIALOG</Position>
      <TranslationSet>
        <base loc="en">Enter your password to add “%@” to your Apple ID and use it for sharing.</base>
        <tran loc="es-419">Ingresa tu contraseña para agregar "%@" a tu Apple ID y úsala para compartir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELECTION_ALERT_OPEN_BUTTON_MAC</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VETTING_ALERT_BODY_UNKNOWN_USER_com.apple.Notes</Position>
      <TranslationSet>
        <base loc="en">This note was shared. Please verify that you’re allowed to open it.</base>
        <tran loc="es-419">Se compartió esta nota. Verifica que tienes autorización para abrirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR_BODY_TRY_AGAIN_IOS_keynote</Position>
      <TranslationSet>
        <base loc="en">Sorry, this presentation can’t be opened right now. Please try again later.</base>
        <tran loc="es-419">No se puede abrir esta presentación por ahora. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER_ERROR_BODY_IOS_photos</Position>
      <TranslationSet>
        <base loc="en">These photos can’t be opened right now. There may be a problem with the server. Please try again later.</base>
        <tran loc="es-419">No se puede abrir estas fotos por ahora. Es posible que haya un problema con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
