<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CompanionHealth_frameworks</ProjName>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/DeepBreathingSettings.bundle/en.lproj/DeepBreathingSettings.strings</Filepath>
    <TextItem>
      <Description> 
  DeepBreathingSettings.strings
  CompanionHealth

  Created by Roxanne Brittain on 8/27/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Breathe</base>
        <tran loc="es-419">Respirar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_WEEKLY_SUMMARY_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Every Monday, the Weekly Summary gives you a brief recap of your Breathe sessions from the previous week.</base>
        <tran loc="es-419">Cada lunes, el resumen semanal te brinda un breve reporte de tus sesiones de Respirar de la semana pasada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_WEEKLY_SUMMARY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Weekly Summary</base>
        <tran loc="es-419">Resumen semanal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_MUTE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Mute for today</base>
        <tran loc="es-419">Silenciar hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_REMINDER_LABEL</Position>
      <TranslationSet>
        <base loc="en">Breathe Reminders</base>
        <tran loc="es-419">Recordatorios de Respirar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_BREATH_RATE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Breath Rate</base>
        <tran loc="es-419">Frecuencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_SESSION_DURATION_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When this is on, every new Breathe session will default to the duration of your previously completed session.</base>
        <tran loc="es-419">Si se activa, cada sesión nueva de Respirar tendrá la misma duración de la última que hayas terminado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_HAPTICS_LABEL</Position>
      <TranslationSet>
        <base loc="en">Haptics</base>
        <tran loc="es-419">Vibraciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_SESSION_DURATION_LABEL</Position>
      <TranslationSet>
        <base loc="en">Use Previous Duration</base>
        <tran loc="es-419">Usar duración anterior</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/PrivateFrameworks/CompanionHealthDaemon.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  CompanionHealth

  Created by Brian Drell on 3/13/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>TRENDS_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Activity Trends</base>
        <tran loc="es-419">Tendencias de actividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRENDS_NOTIFICATION_BODY</Position>
      <TranslationSet>
        <base loc="en">You can view details in the Activity app on your iPhone.</base>
        <tran loc="es-419">Puedes ver detalles en la app Actividad de tu iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRENDS_NOTIFICATION_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Your Trends are ready.</base>
        <tran loc="es-419">Tus tendencias están listas.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/HealthAppsSettings.bundle/en.lproj/HealthAppsSettings.strings</Filepath>
    <TextItem>
      <Description> 
  File.strings
  CompanionHealth

  Created by Siji Rachel Tom on 6/26/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="es-419">actividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOAL_COMPLETIONS_ENABLED_FOOTER_WHEELCHAIR</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when you reach your Move, Exercise, and Roll goals.</base>
        <tran loc="es-419">Recibe una notificación al cumplir tus objetivos de Moverse, Ejercicio o Rodar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEEKLY_SUMMARY_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Weekly Summary</base>
        <tran loc="es-419">Resumen semanal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WEEKLY_SUMMARY_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Every Monday receive a brief recap of your Move performance from the previous week, and you can adjust your Move goal for the upcoming week.</base>
        <tran loc="es-419">Cada lunes recibirás un resumen del rendimiento de Moverse de la semana pasada y se puede ajustar el objetivo de la próxima semana.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOAL_COMPLETIONS_ENABLED_FOOTER_SMART_COACH_WHEELCHAIR</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when you reach your Move, Exercise, and Roll goals or earn an award.</base>
        <tran loc="es-419">Recibe una notificación al cumplir tus objetivos de Moverse, Ejercicio o Rodar, o al ganar un premio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_ACHIEVEMENTS_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Special Challenges</base>
        <tran loc="es-419">Retos especiales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_ACHIEVEMENTS_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Get notifications about limited edition awards you can earn by completing a challenge.</base>
        <tran loc="es-419">Obtén notificaciones sobre los premios de ediciones limitadas que ganaste al completar un reto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITY_SHARING_NOTIFICATIONS_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Activity Sharing Notifications</base>
        <tran loc="es-419">Notificaciones al compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STAND_REMINDERS_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Stand Reminders</base>
        <tran loc="es-419">Recordatorios de Pararse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Legacy progress updates</Description>
      <Position>PROGRESS_UPDATES_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Progress Updates</base>
        <tran loc="es-419">Avisos de progreso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAILY_PROGRESS_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Daily Coaching</base>
        <tran loc="es-419">Notificaciones diarias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVITY_SHARING_NOTIFICATIONS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when someone who shares Activity with you closes all three rings, finishes a workout, or earns an award.</base>
        <tran loc="es-419">Recibe una notificación cuando alguien con quien compartes Actividad haya llenado sus tres círculos, termine un entrenamiento o gane un premio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STAND_REMINDERS_ENABLED_FOOTER_WHEELCHAIR</Position>
      <TranslationSet>
        <base loc="en">Receive a reminder to roll if you’ve been inactive for the first %@ minutes of an hour.</base>
        <tran loc="es-419">Recibe un recordatorio tras pasar los primeros %@ minutos de una hora sin rodar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Smart Coaching progress updates</Description>
      <Position>GOAL_COMPLETIONS_ENABLED_FOOTER_SMART_COACH</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when you reach your Move, Exercise, and Stand goals or earn an award.</base>
        <tran loc="es-419">Recibe una notificación al cumplir tus objetivos de Moverse, Ejercicio o Pararse, o al ganar un premio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOAL_COMPLETIONS_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when you reach your Move, Exercise, and Stand goals.</base>
        <tran loc="es-419">Recibe una notificación al cumplir tus objetivos de Moverse, Ejercicio o Pararse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACHIEVEMENTS_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a notification when you reach a milestone or personal best.</base>
        <tran loc="es-419">Recibirás una notificación al lograr algo sobresaliente o romper récords.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STAND_REMINDERS_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Receive a reminder to stand if you’ve been sitting for the first %@ minutes of an hour.</base>
        <tran loc="es-419">Recibe un recordatorio tras pasar los primeros %@ minutos de una hora sin pararte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STAND_REMINDERS_ENABLED_LABEL_WHEELCHAIR</Position>
      <TranslationSet>
        <base loc="en">Roll Reminders</base>
        <tran loc="es-419">Recordatorios de Rodar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACHIEVEMENTS_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Achievements</base>
        <tran loc="es-419">Logros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DAILY_PROGRESS_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Get notifications that help you complete your Activity goals and Monthly Challenges.</base>
        <tran loc="es-419">Obtén notificaciones que te ayudarán a cumplir con tus objetivos de Actividad y retos mensuales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_UPDATES_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Set a time interval to receive an update on your Activity progress.</base>
        <tran loc="es-419">Define cada cuándo se recibe un aviso del progreso de Actividad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOAL_COMPLETIONS_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Goal Completions</base>
        <tran loc="es-419">Objetivos cumplidos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/SessionTrackerAppSettings.bundle/en.lproj/SessionTrackerAppSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ABOUT_GYMKIT</Position>
      <TranslationSet>
        <base loc="en">About GymKit &amp; Privacy...</base>
        <tran loc="es-419">Acerca de GymKit y la privacidad...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_START_WORKOUT_NOTIFICATIONS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When this is on, Apple Watch will remind you to start a workout if you're running, walking, swimming, on the elliptical, or on the rower.</base>
        <tran loc="es-419">Si se activa, el Apple Watch te recordará empezar un entrenamiento si estás corriendo, caminando, nadando, remando o entrenando en la elíptica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END_REMINDERS_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">End Workout Reminder</base>
        <tran loc="es-419">Recordar finalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PACE_VIEW_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Change between displaying the average pace and the current pace for indoor and outdoor walking and running workouts, and speed for outdoor cycling workouts.</base>
        <tran loc="es-419">Cambia entre mostrar el ritmo promedio y el actual de los entrenamientos de caminata y carrera bajo techo y al aire libre, y la velocidad de los de bici al aire libre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLED_METRICS_TITLE</Position>
      <TranslationSet>
        <base loc="en">DO NOT INCLUDE</base>
        <tran loc="es-419">NO INCLUIR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PAUSE_ENABLED_FOOTER_WITHOUT_SPARTAN</Position>
      <TranslationSet>
        <base loc="en">Automatically pauses running workouts when you stop moving and resumes when you start moving again.</base>
        <tran loc="es-419">Los entrenamientos se pausan automáticamente cuando te dejas de mover y continúan cuando los reanudas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_CURRENT_PACE</Position>
      <TranslationSet>
        <base loc="en">Current Pace</base>
        <tran loc="es-419">Ritmo actual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_GROUND_ELEVATION</Position>
      <TranslationSet>
        <base loc="en">Current Elevation</base>
        <tran loc="es-419">Elevación actual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_AVERAGE_PACE</Position>
      <TranslationSet>
        <base loc="en">Average Pace</base>
        <tran loc="es-419">Ritmo promedio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NFC_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Detect Gym Equipment</base>
        <tran loc="es-419">Detectar equipo de gimnasio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_ELEVATION</Position>
      <TranslationSet>
        <base loc="en">Elevation Gain</base>
        <tran loc="es-419">Aumento de inclinación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END_REMINDERS_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When this is on, Apple Watch will remind you to end your workout if it looks like you’re done.</base>
        <tran loc="es-419">Si se activa, el Apple Watch te recordará finalizar tu entrenamiento si parece que ya lo terminaste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END_REMINDERS_ENABLED_FOOTER_WITHOUT_SPARTAN</Position>
      <TranslationSet>
        <base loc="en">When this is on, Apple Watch will remind you to end your workout if it looks like you’re done.</base>
        <tran loc="es-419">Si se activa, el Apple Watch te recordará finalizar tu entrenamiento si parece que ya lo terminaste.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_AUTOSTART_FOOTER</Position>
      <TranslationSet>
        <base loc="en">This playlist will automatically play when you start a workout, unless you’re already listening to music or other media.</base>
        <tran loc="es-419">Esta playlist se reproducirá automáticamente cuando empieces a ejercitarte, salvo si ya estabas escuchando música u otro tipo de contenido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_AUTOSTART_PLAYBACK_FROM_BEGINNING</Position>
      <TranslationSet>
        <base loc="en">Play from beginning</base>
        <tran loc="es-419">Reproducir desde el principio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYLISTS</Position>
      <TranslationSet>
        <base loc="en">Playlists</base>
        <tran loc="es-419">Playlists</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABOUT_GYMKIT_TITLE</Position>
      <TranslationSet>
        <base loc="en">About GymKit &amp; Privacy</base>
        <tran loc="es-419">GymKit y la privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 SessionTrackerAppSettings.strings
 CompanionHealth
 
 Created by Roxanne Brittain on 1/5/15.
 Copyright (c) 2015 Apple Inc. All rights reserved.
 </Description>
      <Position>PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Workout</base>
        <tran loc="es-419">Entrenamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_METRIC_LABEL</Position>
      <TranslationSet>
        <base loc="en">Multiple Metric</base>
        <tran loc="es-419">Varias métricas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PACE_VIEW_LABEL</Position>
      <TranslationSet>
        <base loc="en">Pace/Speed View</base>
        <tran loc="es-419">Ver ritmo/velocidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_AVERAGE_SPEED</Position>
      <TranslationSet>
        <base loc="en">Average Speed</base>
        <tran loc="es-419">Velocidad promedio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_DURATION</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="es-419">Duración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_START_WORKOUT_NOTIFICATIONS_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Start Workout Reminder</base>
        <tran loc="es-419">Recordar empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_DISTANCE</Position>
      <TranslationSet>
        <base loc="en">Distance</base>
        <tran loc="es-419">Distancia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PAUSE_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Running Auto Pause</base>
        <tran loc="es-419">Pausa al dejar de correr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_LAPS</Position>
      <TranslationSet>
        <base loc="en">Laps</base>
        <tran loc="es-419">Tramos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PAUSE_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Automatically pauses running workouts when you stop moving and resumes when you start moving again. This will not affect running workouts that are being controlled by a connected treadmill.</base>
        <tran loc="es-419">Los entrenamientos se pausan automáticamente cuando te dejas de mover y continúan cuando los reanudas; esto no afectará a los controlados por una caminadora conectada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_CURRENT_CADENCE</Position>
      <TranslationSet>
        <base loc="en">Current Cadence</base>
        <tran loc="es-419">Cadencia actual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_AUTOSTART_TITLE</Position>
      <TranslationSet>
        <base loc="en">Workout Playlist</base>
        <tran loc="es-419">Playlist para entrenar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_ACTIVE_ENERGY_KCAL</Position>
      <TranslationSet>
        <base loc="en">Active Calories</base>
        <tran loc="es-419">Calorías activas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Enabled</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_VIEW_LABEL</Position>
      <TranslationSet>
        <base loc="en">Workout View</base>
        <tran loc="es-419">Visualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_METRIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">This view shows the most popular metrics on one screen during a workout. You can customize the type and order of these metrics for each workout below.</base>
        <tran loc="es-419">Esta visualización muestra las métricas más populares en la pantalla durante un entrenamiento. Puedes personalizar su tipo y orden para cada entrenamiento a continuación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SINGLE_METRIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">This view shows one metric at a time during a workout. You can change the current metric displayed by turning the Digital Crown.</base>
        <tran loc="es-419">Esta visualización muestra una sola métrica a la vez durante un entrenamiento. Al girar la Digital Crown, puedes cambiar la que se muestra.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLED_METRICS_TITLE</Position>
      <TranslationSet>
        <base loc="en">METRICS</base>
        <tran loc="es-419">DIMENSIONES</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHORD_PRESS_PAUSE_WORKOUT_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Press to Pause</base>
        <tran loc="es-419">Presiona para pausar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MUSIC_AUTOSTART_PLAYBACK_SHUFFLE</Position>
      <TranslationSet>
        <base loc="en">Shuffle</base>
        <tran loc="es-419">Aleatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_HEART_RATE</Position>
      <TranslationSet>
        <base loc="en">Heart Rate</base>
        <tran loc="es-419">Frecuencia cardiaca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVERAGE_PACE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Average</base>
        <tran loc="es-419">Promedio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_TOTAL_ENERGY_KCAL</Position>
      <TranslationSet>
        <base loc="en">Total Calories</base>
        <tran loc="es-419">Cal en total</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHORD_PRESS_PAUSE_WORKOUT_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Pause or resume your workout by pressing the side button and Digital Crown at the same time.</base>
        <tran loc="es-419">Pausa o reanuda tu entrenamiento al presionar el botón lateral y la Digital Crown al mismo tiempo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SINGLE_METRIC_LABEL</Position>
      <TranslationSet>
        <base loc="en">Single Metric</base>
        <tran loc="es-419">Una métrica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CURRENT_PACE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Current</base>
        <tran loc="es-419">Actual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_AVERAGE_CADENCE</Position>
      <TranslationSet>
        <base loc="en">Average Cadence</base>
        <tran loc="es-419">Índice de cadencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_CURRENT_SPEED</Position>
      <TranslationSet>
        <base loc="en">Current Speed</base>
        <tran loc="es-419">Velocidad actual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TODO: &lt;rdar://problem/22751827&gt; Update copy for metrics settings in bridge</Description>
      <Position>WORKOUTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">WORKOUTS</base>
        <tran loc="es-419">ENTRENAMIENTOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRO_SETTING_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Show Goal Metric</base>
        <tran loc="es-419">Mostrar medida de objetivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NFC_ENABLED_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Quickly connect and start workouts by holding Apple Watch near compatible gym equipment. When this is off, you can connect by opening the Workout app, then holding Apple Watch near the gym equipment.</base>
        <tran loc="es-419">Conéctate rápidamente y comienza entrenamientos al acercar tu Apple Watch al equipo de gimnasio que sea compatible. Si esta función está desactivada, puedes conectarte al abrir la app Entrenamiento y luego acercar tu Apple Watch al equipo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_ROLLING_PACE</Position>
      <TranslationSet>
        <base loc="en">Rolling Pace</base>
        <tran loc="es-419">Ritmo reciente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POWER_SAVING_MODE_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Power Saving Mode</base>
        <tran loc="es-419">Ahorrar energía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_ACTIVE_ENERGY_KJ</Position>
      <TranslationSet>
        <base loc="en">Active Kilojoules</base>
        <tran loc="es-419">Kilojoules activos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>METRIC_TOTAL_ENERGY_KJ</Position>
      <TranslationSet>
        <base loc="en">Total Kilojoules</base>
        <tran loc="es-419">Kilojoules en total</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/DeepBreathingSettings.bundle/en.lproj/DeepBreathingHapticLevel.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_HAPTIC_LEVEL_MINIMAL</Position>
      <TranslationSet>
        <base loc="en">Minimal</base>
        <tran loc="es-419">Mínima</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_HAPTIC_LEVEL_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  DeepBreathingHapticLevel.strings
  CompanionHealth

  Created by Roxanne Brittain on 8/27/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Haptics</base>
        <tran loc="es-419">Vibraciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEEP_BREATHING_HAPTIC_LEVEL_PROMINENT</Position>
      <TranslationSet>
        <base loc="en">Prominent</base>
        <tran loc="es-419">Especial</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/HealthAppsSettings.bundle/en.lproj/ProgressUpdateFrequency.strings</Filepath>
    <TextItem>
      <Description> 
  ProgressUpdateFrequency.strings
  CompanionHealth

  Created by Siji Rachel Tom on 11/25/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>PROGRESS_UPDATE_PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Progress Updates</base>
        <tran loc="es-419">Avisos de progreso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_UPDATE_NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_UPDATE_GROUP_FOOTER_NONE</Position>
      <TranslationSet>
        <base loc="en">Choose a time interval to receive an update on your Activity progress that highlights the goal you’re closest to achieving.</base>
        <tran loc="es-419">Selecciona cada cuándo recibir una actualización del progreso de Actividad que destaque el objetivo más pronto de lograr.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_UPDATE_GROUP_FOOTER_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Choose a time interval to receive an update on your Activity progress that highlights the goal you’re closest to achieving. If you receive a goal completion or achievement during this time interval, the next progress update will be pushed back approximately %@ hours.</base>
        <tran loc="es-419">Selecciona cada cuándo recibir una actualización del progreso de Actividad que destaque el objetivo más pronto de lograr. Si completas un objetivo u obtienes un logro en este intervalo, la próxima actualización de progreso tardará aproximadamente %@ horas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_UPDATE_%@</Position>
      <TranslationSet>
        <base loc="en">Every %@ hours</base>
        <tran loc="es-419">Cada %@ horas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SELECTED_PROGRESS_UPDATE_%@ key is used so that the localization team can shorten as appropriate. &lt;rdar://problem/20021895&gt; [CompanionHealth]: K: 13A190: 'Every %@ hours' clips as selected value</Description>
      <Position>SELECTED_PROGRESS_UPDATE_%@</Position>
      <TranslationSet>
        <base loc="en">Every %@ hours</base>
        <tran loc="es-419">Cada %@ horas</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/DeepBreathingSettings.bundle/en.lproj/DeepBreathingBreathRate.strings</Filepath>
    <TextItem>
      <Description> 
  DeepBreathingBreathRate.strings
  CompanionHealth

  Created by Roxanne Brittain on 8/27/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Breath Rate</base>
        <tran loc="es-419">Frecuencia</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/DeepBreathingSettings.bundle/en.lproj/DeepBreathingBreathRate.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_BREATH_RATE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@breaths@</base>
        <tran loc="es-419">%#@breaths@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_BREATH_RATE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@breaths@</base>
        <tran loc="es-419">%#@breaths@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_BREATH_RATE:dict/breaths:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d breath per minute</base>
        <tran loc="es-419">%d vez por min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_BREATH_RATE:dict/breaths:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d breath per minute</base>
        <tran loc="es-419">%d vez por min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_BREATH_RATE:dict/breaths:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d breaths per minute</base>
        <tran loc="es-419">%d veces por min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_BREATH_RATE:dict/breaths:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d breaths per minute</base>
        <tran loc="es-419">%d veces por min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_BREATH_RATE:dict/breaths:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d breaths per minute</base>
        <tran loc="es-419">%d veces por min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_BREATH_RATE:dict/breaths:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d breaths per minute</base>
        <tran loc="es-419">%d veces por min</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/DeepBreathingSettings.bundle/en.lproj/DeepBreathingReminderFrequency.strings</Filepath>
    <TextItem>
      <Description> 
  DeepBreathingReminderFrequency.strings
  CompanionHealth

  Created by Roxanne Brittain on 8/27/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>DEEP_BREATHING_REMINDER_PANE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Breathe Reminders</base>
        <tran loc="es-419">Recordatorios de Respirar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CompanionHealth_frameworks/System/Library/NanoPreferenceBundles/Applications/DeepBreathingSettings.bundle/en.lproj/DeepBreathingReminderFrequency.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDERS_PER_DAY:dict/times:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d time a day</base>
        <tran loc="es-419">%d vez al día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDERS_PER_DAY:dict/times:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d time a day</base>
        <tran loc="es-419">%d vez al día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDERS_PER_DAY:dict/times:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d times a day</base>
        <tran loc="es-419">%d veces al día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDERS_PER_DAY:dict/times:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d times a day</base>
        <tran loc="es-419">%d veces al día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDERS_PER_DAY:dict/times:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDER_FREQUENCY:dict/hours:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDERS_PER_DAY:dict/times:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDER_FREQUENCY:dict/hours:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDER_FREQUENCY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDER_FREQUENCY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDER_FREQUENCY:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %d hours</base>
        <tran loc="es-419">Cada %d horas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDER_FREQUENCY:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %d hours</base>
        <tran loc="es-419">Cada %d horas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDERS_PER_DAY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@times@</base>
        <tran loc="es-419">%#@times@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDERS_PER_DAY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@times@</base>
        <tran loc="es-419">%#@times@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/DEEP_BREATHING_REMINDER_FREQUENCY:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every hour</base>
        <tran loc="es-419">Cada hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SELECTED_DEEP_BREATHING_REMINDER_FREQUENCY:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every hour</base>
        <tran loc="es-419">Cada hora</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
