<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ContactsUI_Bundles</ProjName>
  <File>
    <Filepath>ContactsUI_Bundles/System/Library/UsageBundles/ContactsUsage.bundle/en.lproj/Contacts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Contacts &amp; Images</Position>
      <TranslationSet>
        <base loc="en">Contacts &amp; Images</base>
        <tran loc="es-419">Contactos e imágenes</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUI_Bundles/System/Library/PreferenceBundles/ContactsSettings.bundle/en.lproj/Contacts.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>My Info</Position>
      <TranslationSet>
        <base loc="en">My Info</base>
        <tran loc="es-419">Mis datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Importing contacts</Position>
      <TranslationSet>
        <base loc="en">Importing SIM Contacts…</base>
        <tran loc="es-419">Importando contactos de la SIM…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Import SIM Contacts</Position>
      <TranslationSet>
        <base loc="en">Import SIM Contacts</base>
        <tran loc="es-419">Importar contactos de la SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_FIRST</Position>
      <TranslationSet>
        <base loc="en">First Initial &amp; Last Name</base>
        <tran loc="es-419">Inicial del nombre y apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">Short names are sometimes used to fit more names on screen. Chinese, Japanese, and Korean names are not affected by this setting.</base>
        <tran loc="es-419">A veces, los nombres se acortan para ahorrar espacio en la pantalla. Esto no afecta los nombres chinos, japoneses y coreanos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_LAST</Position>
      <TranslationSet>
        <base loc="en">First Name &amp; Last Initial</base>
        <tran loc="es-419">Nombre e inicial del apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Short Name</Position>
      <TranslationSet>
        <base loc="en">Short Name</base>
        <tran loc="es-419">Nombre corto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHOTOS_EVERYWHERE</Position>
      <TranslationSet>
        <base loc="en">Show Photos</base>
        <tran loc="es-419">Mostrar fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ORDER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Names in some languages such as Chinese, Japanese, and Korean follow a fixed order and will not be affected.</base>
        <tran loc="es-419">Los nombres en algunos idiomas como el chino, el japonés y el coreano siguen un orden fijo y no cambiarán.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Default Account</base>
        <tran loc="es-419">Cuenta predeterminada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display Order</Position>
      <TranslationSet>
        <base loc="en">Display Order</base>
        <tran loc="es-419">Mostrar como</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_LAST_ONLY</Position>
      <TranslationSet>
        <base loc="en">Last Name Only</base>
        <tran loc="es-419">Sólo el apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST</Position>
      <TranslationSet>
        <base loc="en">Last, First</base>
        <tran loc="es-419">Apellido, nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_FIRST_ONLY</Position>
      <TranslationSet>
        <base loc="en">First Name Only</base>
        <tran loc="es-419">Sólo el nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sort Order</Position>
      <TranslationSet>
        <base loc="en">Sort Order</base>
        <tran loc="es-419">Ordenar como</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_CONTACTS_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">New contacts created outside of a specific account will be added to this account.</base>
        <tran loc="es-419">Se agregarán a esta cuenta los nuevos contactos creados sin una cuenta específica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFER_NICKNAMES_EXPLANTORY</Position>
      <TranslationSet>
        <base loc="en">Always use nicknames when available.</base>
        <tran loc="es-419">Usa apodos siempre que estén disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST</Position>
      <TranslationSet>
        <base loc="en">First, Last</base>
        <tran loc="es-419">Nombre, apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMPORT_CONTACTS_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Import SIM Contacts to Account</base>
        <tran loc="es-419">Importar contactos de la SIM en la cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Prefer Nicknames</Position>
      <TranslationSet>
        <base loc="en">Prefer Nicknames</base>
        <tran loc="es-419">Preferir apodos</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
