<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ContactsUICore</ProjName>
  <File>
    <Filepath>ContactsUICore/System/Library/PrivateFrameworks/ContactsUICore.framework/en.lproj/Intents.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>IQl3gd</Position>
      <TranslationSet>
        <base loc="en">Creates a new contact</base>
        <tran loc="es-419">Crea un nuevo contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LBTZ3b</Position>
      <TranslationSet>
        <base loc="en">Create a new contact</base>
        <tran loc="es-419">Crear un nuevo contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>xsBeCv</Position>
      <TranslationSet>
        <base loc="en">Create Contact</base>
        <tran loc="es-419">Crear contacto</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUICore/System/Library/PrivateFrameworks/ContactsUICore.framework/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description> 
  Created by Rafael Cerioli on 3/8/16.
</Description>
      <Position>MAIL_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">mail</base>
        <tran loc="es-419">correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIND_MY_FRIENDS</Position>
      <TranslationSet>
        <base loc="en">Find My Friends</base>
        <tran loc="es-419">Buscar a Mis Amigos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAIL_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="es-419">Mail</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="es-419">Teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEOCALL_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">video</base>
        <tran loc="es-419">video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACETIME_VIDEO</Position>
      <TranslationSet>
        <base loc="en">FaceTime Video</base>
        <tran loc="es-419">FaceTime de video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTIONS_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">directions</base>
        <tran loc="es-419">cómo llegar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIRECTIONS_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Directions</base>
        <tran loc="es-419">Cómo llegar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACETIME_AUDIO</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es-419">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGE_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">message</base>
        <tran loc="es-419">mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_NAME</Position>
      <TranslationSet>
        <base loc="en">No Name</base>
        <tran loc="es-419">Sin nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOCALL_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">call</base>
        <tran loc="es-419">llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIDEOCALL_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="es-419">Video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MESSAGE_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="es-419">Mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOCALL_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es-419">Llamar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ContactsUICore/System/Library/PrivateFrameworks/ContactsUICore.framework/en.lproj/Localized-SURF.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PAY_ACTION_TYPE_DISAMBIGUATION</Position>
      <TranslationSet>
        <base loc="en">Pay</base>
        <tran loc="es-419">Pagar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localized-SURF.strings
  ContactsUICore

  Created by Adam Cotugno on 5/8/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>PAY_ACTION_TYPE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">pay</base>
        <tran loc="es-419">pagar</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
