<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreTelephony</ProjName>
  <File>
    <Filepath>CoreTelephony/System/Library/LocationBundles/Wea.bundle/en.lproj/InfoPlist~applewatch.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wireless emergency alert geofencing</base>
        <tran loc="es-419">Alerta de emergencia inalámbrica de geocerca</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephony/System/Library/LocationBundles/WifiCalling.bundle/en.lproj/InfoPlist~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling</base>
        <tran loc="es-419">Llamadas por Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephony/System/Library/LocationBundles/Wea.bundle/en.lproj/InfoPlist~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wireless emergency alert geofencing</base>
        <tran loc="es-419">Alerta de emergencia inalámbrica de geocerca</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephony/System/Library/LocationBundles/Wea.bundle/en.lproj/InfoPlist~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wireless emergency alert geofencing</base>
        <tran loc="es-419">Alerta de emergencia inalámbrica de geocerca</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephony/System/Library/LocationBundles/WifiCalling.bundle/en.lproj/InfoPlist~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling</base>
        <tran loc="es-419">Llamadas por Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephony/System/Library/LocationBundles/WifiCalling.bundle/en.lproj/InfoPlist~applewatch.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling</base>
        <tran loc="es-419">Llamadas por Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephony/Applications/CTCarrierSpaceAuth.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Authentication Failure</base>
        <tran loc="es-419">Error al autenticar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">Loading</base>
        <tran loc="es-419">Cargando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CFTelephony

  Created by Gabriel Sanchez on 1/19/17.
  Copyright (c) 2017 Apple Inc. All rights reserved.

 Buttons</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_AUTHENTICATION_FAILURE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">User failed to authenticate.</base>
        <tran loc="es-419">No se pudo autenticar al usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_TOUCH_ID</Position>
      <TranslationSet>
        <base loc="en">Enable Touch ID for “%@”</base>
        <tran loc="es-419">Activa Touch ID para "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_FACE_ID</Position>
      <TranslationSet>
        <base loc="en">Use Face ID</base>
        <tran loc="es-419">Usar Face ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_NOW</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_LOGIN_ENABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Do you want to allow changes to this %@ account with Face ID?</base>
        <tran loc="es-419">¿Quieres permitir cambios en esta cuenta de %@ mediante Face ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert messages</Description>
      <Position>TOUCH_ID_LOGIN_ENABLE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Do you want to allow changes to this %@ account with Touch ID?</base>
        <tran loc="es-419">¿Quieres permitir cambios en esta cuenta de %@ mediante Touch ID?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_TOUCH_ID</Position>
      <TranslationSet>
        <base loc="en">Use Touch ID</base>
        <tran loc="es-419">Usar Touch ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert titles</Description>
      <Position>CONNECTION_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connection Failure</base>
        <tran loc="es-419">Error de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_FACE_ID</Position>
      <TranslationSet>
        <base loc="en">Enable Face ID for “%@”</base>
        <tran loc="es-419">Activa Face ID para "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error messages</Description>
      <Position>CONNECTION_LOST_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The connection to the server was lost. Please try again later.</base>
        <tran loc="es-419">Se perdió la conexión con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephony/Applications/CTCarrierSpaceAuth.app/en.lproj/LoadingIndicatorViewController.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "Ggb-Yu-5E1"; </Description>
      <Position>Ggb-Yu-5E1.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Message"; ObjectID = "Wlx-mZ-NhQ"; </Description>
      <Position>Wlx-mZ-NhQ.text</Position>
      <TranslationSet>
        <base loc="en">Message</base>
        <tran loc="es-419">Mensaje</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
