<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreUtils</ProjName>
  <File>
    <Filepath>CoreUtils/System/Library/PrivateFrameworks/CoreUtils.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PIN_DIALOG_MESSAGE_MAC</Position>
      <TranslationSet>
        <base loc="en">Enter this code on your Mac to set up this Apple TV.\nTo go back, press the Menu button on the remote.</base>
        <tran loc="es-419">Ingresa este código en tu Mac para configurar este Apple TV.\nPara regresar, presiona el botón Menú del control remoto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PIN_DIALOG_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Enter Code</base>
        <tran loc="es-419">Ingresar código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PIN_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Authenticate</base>
        <tran loc="es-419">Autenticar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
	Copyright (C) 2017 Apple Inc. All Rights Reserved.
</Description>
      <Position>PIN_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your authentication code is:</base>
        <tran loc="es-419">Tu código de autenticación es:</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
