<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreAccessories</ProjName>
  <File>
    <Filepath>CoreAccessories/System/Library/PrivateFrameworks/CoreAccessories.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network? </Description>
      <Position>Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network?</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your Wi-Fi settings so this accessory can connect to the Wi-Fi network?</base>
        <tran loc="es-419">¿Quieres compartir tu configuración de Wi-Fi para que este accesorio pueda conectarse a la red Wi-Fi?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share Wi-Fi Settings? </Description>
      <Position>Share Wi-Fi Settings?</Position>
      <TranslationSet>
        <base loc="en">Share Wi-Fi Settings?</base>
        <tran loc="es-419">¿Compartir configuración de Wi-Fi?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unlock {iPhone/iPad/iPod} to use accessories </Description>
      <Position>Unlock %@ to use accessories</Position>
      <TranslationSet>
        <base loc="en">Unlock %@ to use accessories</base>
        <tran loc="es-419">Desbloquea el %@ para usar los accesorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Connector Wrong Orientation </Description>
      <Position>Connector Wrong Orientation</Position>
      <TranslationSet>
        <base loc="en">Connector Wrong Orientation</base>
        <tran loc="es-419">Orientación incorrecta del conector</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>iTunes Radio</Position>
      <TranslationSet>
        <base loc="en">iTunes Radio</base>
        <tran loc="es-419">iTunes Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Charging Not Supported </Description>
      <Position>Charging Not Supported</Position>
      <TranslationSet>
        <base loc="en">Charging Not Supported</base>
        <tran loc="es-419">No se permite recargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No SIM</Position>
      <TranslationSet>
        <base loc="en">No SIM</base>
        <tran loc="es-419">Sin SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use the Wi-Fi network. Unlock your {Device Class} to configure Wi-Fi settings. </Description>
      <Position>This accessory would like to use the Wi-Fi network. Unlock your %@ to configure Wi-Fi settings.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the Wi-Fi network. Unlock your %@ to configure Wi-Fi settings.</base>
        <tran loc="es-419">Este accesorio quiere usar la red Wi-Fi. Desbloquea tu %@ para ajustar la configuración de Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use a Wi-Fi network. Connect this {Device Class} to Wi-Fi if you want to share Wi-Fi settings with this accessory. </Description>
      <Position>This accessory would like to use a Wi-Fi network. Connect this %@ to Wi-Fi if you want to share Wi-Fi settings with this accessory.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a Wi-Fi network. Connect this %@ to Wi-Fi if you want to share Wi-Fi settings with this accessory.</base>
        <tran loc="es-419">Este accesorio quiere usar una red Wi-Fi. Conecta este %@ a una red Wi-Fi si quieres compartir la configuración de Wi-Fi con el accesorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Don't Trust </Description>
      <Position>Don't Trust</Position>
      <TranslationSet>
        <base loc="en">Don't Trust</base>
        <tran loc="es-419">No confiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>No Service</Position>
      <TranslationSet>
        <base loc="en">No Service</base>
        <tran loc="es-419">Sin servicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Ignore 
 Button - OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {App Name} would like to communicate with the {Accessory Manufacturer} {Accessory Name}. </Description>
      <Position>%@ would like to communicate with the %@ %@.</Position>
      <TranslationSet>
        <base loc="en">%1$@ would like to communicate with the %2$@ %3$@.</base>
        <tran loc="es-419">%1$@ quiere comunicarse con el accesorio %3$@ de %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “{Accessory Name}” would like to pair with your {Device Type}. </Description>
      <Position>“%@” would like to pair with your %@.</Position>
      <TranslationSet>
        <base loc="en">“%1$@” would like to pair with your %2$@.</base>
        <tran loc="es-419">“%1$@” quiere enlazarse con tu %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Allow </Description>
      <Position>Allow</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Cancel </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use a WLAN network. Connect this {Device Class} to WLAN if you want to share WLAN settings with this accessory. </Description>
      <Position>This accessory would like to use a WLAN network. Connect this %@ to WLAN if you want to share WLAN settings with this accessory.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use a WLAN network. Connect this %@ to WLAN if you want to share WLAN settings with this accessory.</base>
        <tran loc="es-419">Este accesorio quiere usar una red WLAN. Conecta tu %@ a la red WLAN cuya configuración quieres compartir con este accesorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This accessory is not supported by this device.</Position>
      <TranslationSet>
        <base loc="en">This accessory is not supported by this device.</base>
        <tran loc="es-419">Este accesorio no es compatible con este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Searching...</Position>
      <TranslationSet>
        <base loc="en">Searching...</base>
        <tran loc="es-419">Buscando...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Dismiss </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An Accessory Would Like to Communicate With Your {iPhone/iPad/iPod} </Description>
      <Position>An Accessory Would Like to Communicate With Your %@</Position>
      <TranslationSet>
        <base loc="en">An Accessory Would Like to Communicate With Your %@</base>
        <tran loc="es-419">Un accesorio quiere comunicarse con tu %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This cable or accessory is not certified and may not work reliably with this device.</Position>
      <TranslationSet>
        <base loc="en">This cable or accessory is not certified and may not work reliably with this device.</base>
        <tran loc="es-419">Este cable o accesorio no está certificado, por lo que es posible que no funcione correctamente con este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WLAN Settings </Description>
      <Position>WLAN Settings</Position>
      <TranslationSet>
        <base loc="en">WLAN Settings</base>
        <tran loc="es-419">Configuración de WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - App Not Installed </Description>
      <Position>App Not Installed</Position>
      <TranslationSet>
        <base loc="en">App Not Installed</base>
        <tran loc="es-419">App no instalada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This network’s settings are not available for sharing with accessories. </Description>
      <Position>This network’s settings are not available for sharing with accessories.</Position>
      <TranslationSet>
        <base loc="en">This network’s settings are not available for sharing with accessories.</base>
        <tran loc="es-419">La configuración de esta red no puede compartirse con accesorios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory would like to use the WLAN network. Unlock your {Device Class} to configure WLAN settings. </Description>
      <Position>This accessory would like to use the WLAN network. Unlock your %@ to configure WLAN settings.</Position>
      <TranslationSet>
        <base loc="en">This accessory would like to use the WLAN network. Unlock your %@ to configure WLAN settings.</base>
        <tran loc="es-419">Este accesorio quiere usar la red WLAN. Desbloquea tu %@ para establecer la configuración WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>This connector orientation is wrong and must be inverted.</Position>
      <TranslationSet>
        <base loc="en">This connector orientation is wrong and must be inverted.</base>
        <tran loc="es-419">La orientación de este conector es incorrecta y se debe invertir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Trust </Description>
      <Position>Trust</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="es-419">Confiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Ignore </Description>
      <Position>Ignore</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="es-419">Ignorar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used as a placeholder when a piece of information is unknown. </Description>
      <Position>Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> {Device Class} is Locked </Description>
      <Position>%@ is Locked</Position>
      <TranslationSet>
        <base loc="en">%@ is Locked</base>
        <tran loc="es-419">%@ está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Airplane Mode</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="es-419">Modo de vuelo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Connect to WLAN </Description>
      <Position>Connect to WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN</base>
        <tran loc="es-419">Conectar a WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Allow 
 Connect to Wi-Fi </Description>
      <Position>Connect to Wi-Fi</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi</base>
        <tran loc="es-419">Conéctate a una red Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - Charge Only </Description>
      <Position>Charge Only</Position>
      <TranslationSet>
        <base loc="en">Charge Only</base>
        <tran loc="es-419">Sólo cargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share WLAN Settings? </Description>
      <Position>Share WLAN Settings?</Position>
      <TranslationSet>
        <base loc="en">Share WLAN Settings?</base>
        <tran loc="es-419">¿Compartir configuración de WLAN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - Accessory Not Supported </Description>
      <Position>Accessory Not Supported</Position>
      <TranslationSet>
        <base loc="en">Accessory Not Supported</base>
        <tran loc="es-419">Accesorio no compatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The attached accessory may access information from your {iPhone/iPad/iPod} when connected. </Description>
      <Position>The attached accessory may access information from your %@ when connected.</Position>
      <TranslationSet>
        <base loc="en">The attached accessory may access information from your %@ when connected.</base>
        <tran loc="es-419">Al conectarse, el accesorio podría acceder a la información de tu %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “{Accessory Name}” Would Like to Communicate With Your {iPhone/iPad/iPod} </Description>
      <Position>“%@” Would Like to Communicate With Your %@</Position>
      <TranslationSet>
        <base loc="en">“%1$@” Would Like to Communicate With Your %2$@</base>
        <tran loc="es-419">“%1$@” quiere comunicarse con tu %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This accessory may access information from your {iPhone/iPad/iPod} when connected. </Description>
      <Position>This accessory may access information from your %@ when connected.</Position>
      <TranslationSet>
        <base loc="en">This accessory may access information from your %@ when connected.</base>
        <tran loc="es-419">Al conectarse, este accesorio podría acceder a la información de tu %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Wi-Fi Settings </Description>
      <Position>Wi-Fi Settings</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Settings</base>
        <tran loc="es-419">Configuración de Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Do you want to share your WLAN settings so this accessory can connect to the WLAN network? </Description>
      <Position>Do you want to share your WLAN settings so this accessory can connect to the WLAN network?</Position>
      <TranslationSet>
        <base loc="en">Do you want to share your WLAN settings so this accessory can connect to the WLAN network?</base>
        <tran loc="es-419">¿Quieres compartir tu configuración de WLAN para que este accesorio pueda conectarse a la red WLAN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Charging with this accessory is not supported by Apple Device.</Position>
      <TranslationSet>
        <base loc="en">Charging with this accessory is not supported by Apple Device.</base>
        <tran loc="es-419">El dispositivo de Apple no es compatible con este accesorio para cargarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The accessory “{Accessory Name}” uses an app you do not have installed. Would you like to get it from the App Store? </Description>
      <Position>The accessory “%@” uses an app you do not have installed. Would you like to get it from the App Store?</Position>
      <TranslationSet>
        <base loc="en">The accessory “%@” uses an app you do not have installed. Would you like to get it from the App Store?</base>
        <tran loc="es-419">El accesorio “%@” usa una app que no está instalada. ¿Quieres obtenerla en App Store?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert Title - USB Accessory </Description>
      <Position>USB Accessory</Position>
      <TranslationSet>
        <base loc="en">USB Accessory</base>
        <tran loc="es-419">Accesorio USB</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button - App Store </Description>
      <Position>App Store</Position>
      <TranslationSet>
        <base loc="en">App Store</base>
        <tran loc="es-419">App Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
