<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreRoutine</ProjName>
  <File>
    <Filepath>CoreRoutine/System/Library/PrivateFrameworks/CoreRoutine.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITHOUT_ICLOUD_TITLE_ATV</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this Apple TV?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este Apple TV?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes Work as a location, in lowercase </Description>
      <Position>work</Position>
      <TranslationSet>
        <base loc="en">work</base>
        <tran loc="es-419">trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITH_ICLOUD_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this iPod touch and other devices signed into your iCloud account?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este iPod touch y otros dispositivos en los que hayas iniciado sesión con tu cuenta de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes School as a location, in lowercase </Description>
      <Position>school</Position>
      <TranslationSet>
        <base loc="en">school</base>
        <tran loc="es-419">escuela</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITH_ICLOUD_MAC</Position>
      <TranslationSet>
        <base loc="en">Allow your Mac and iCloud connected devices to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are end-to-end encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu Mac y otros dispositivos conectados a iCloud recuerden tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Las ubicaciones importantes están encriptadas de extremo a extremo y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes the visit time, with an incoming route name. Parameter 1 is the visit time, parameter 2 is the incoming route name, e.g. "I-280S". </Description>
      <Position>%1$@, arrived via %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@, arrived via %2$@</base>
        <tran loc="es-419">‎%1$@, llegó por %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITH_ICLOUD_IPOD</Position>
      <TranslationSet>
        <base loc="en">Allow your iPod and iCloud connected devices to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are end-to-end encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu iPod y otros dispositivos conectados a iCloud recuerden tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Las ubicaciones importantes están encriptadas de extremo a extremo y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLEAR_HISTORY_MODAL_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clearing History…</base>
        <tran loc="es-419">Borrando historial…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Delete </Description>
      <Position>Delete</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes Work as a location </Description>
      <Position>Work</Position>
      <TranslationSet>
        <base loc="en">Work</base>
        <tran loc="es-419">Trabajo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Log Export Complete </Description>
      <Position>LOG_EXPORT_COMPLETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Log Export Complete</base>
        <tran loc="es-419">Exportación completada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABOUT_SIGNIFICANT_LOCATION_AND_PRIVACY_WITHOUT_ICLOUD_BODY_WATCH</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch will keep track of places you have recently been, as well as how often and when you visited them, in order to learn places that are significant to you. This data is encrypted and will not be shared without your consent. It will be used to provide you with personalized services, such as predictive traffic routing, and to build better Photos Memories. This data cannot be read by Apple.</base>
        <tran loc="es-419">Tu Apple Watch registrará los lugares visitados, así como la frecuencia y el momento en que los visitas, para saber cuáles son importantes para ti. Estos datos se encriptan y no se comparten sin tu consentimiento. Se utilizarán para ofrecerte servicios personalizados, como rutas personalizadas, y para crear mejores recuerdos en Fotos. Apple no puede leer estos datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_SIGNIFICANT_LOCATIONS</Position>
      <TranslationSet>
        <base loc="en">No Significant Locations</base>
        <tran loc="es-419">Sin ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_LOI_VISIT_FAILURE_BODY_GENERAL</Position>
      <TranslationSet>
        <base loc="en">The visit could not be deleted.</base>
        <tran loc="es-419">No se pudo eliminar la visita.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITHOUT_ICLOUD_MAC</Position>
      <TranslationSet>
        <base loc="en">Allow your Mac to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu Mac registre los lugares importantes para ti para proporcionar información útil relacionada con la ubicación en Mapas, Calendario, Fotos y más. Apple no puede leer esta información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes School as a location </Description>
      <Position>School</Position>
      <TranslationSet>
        <base loc="en">School</base>
        <tran loc="es-419">Centro educativo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used by Photos </Description>
      <Position>USED_BY_PHOTOS_EXPLANATION_MAC</Position>
      <TranslationSet>
        <base loc="en">Photos is using this visit to improve Photos Memories.</base>
        <tran loc="es-419">Fotos está usando esta visita para mejorar los recuerdos fotográficos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Done button title </Description>
      <Position>CORE_ROUTINE_DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Group Title for the Significant Location "Me" section </Description>
      <Position>MY_PLACES_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">My Places</base>
        <tran loc="es-419">Mis lugares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITHOUT_ICLOUD_IPOD</Position>
      <TranslationSet>
        <base loc="en">Allow your iPod to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu iPod registre los lugares importantes para ti para proporcionar información útil relacionada con la ubicación en Mapas, Calendario, Fotos y más. Apple no puede leer esta información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FUTURE_VISIT_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Visits to this Significant Location will appear here.</base>
        <tran loc="es-419">Aquí se mostrarán las visitas a las ubicaciones importantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITHOUT_ICLOUD_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this Apple Watch?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este Apple Watch?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String used to for button that will actually clear CoreRoutine predicted locations </Description>
      <Position>CORE_ROUTINE_CLEAR_HISTORY_CELL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear History</base>
        <tran loc="es-419">Borrar historial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_CONFIRMATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear History</base>
        <tran loc="es-419">Borrar historial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITH_ICLOUD_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Allow your iPhone and iCloud connected devices to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are end-to-end encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu iPhone y otros dispositivos conectados a iCloud recuerden tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Las ubicaciones importantes están encriptadas de extremo a extremo y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_CONFIRMATION_DIALOG_TITLE</Position>
      <TranslationSet>
        <base loc="en">Clear Significant Locations</base>
        <tran loc="es-419">Borrar ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITHOUT_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this Mac?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en esta Mac?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_EXPORT_PARTIALLY_FAILED_BODY</Position>
      <TranslationSet>
        <base loc="en">A diagnostic log archive has been saved to %@ but may be missing some diagnostic information.</base>
        <tran loc="es-419">Se guardó un archivo de registro de diagnóstico en %@, pero puede que se haya perdido cierta información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITHOUT_ICLOUD_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this iPod touch?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este iPod touch?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes the visit time, with an incoming walk duration. Parameter 1 is the visit time, parameter 2 is the incoming walk duration, already formatted by a NSDateComponentsFormatter in short form, e.g. "1hr, 10min", "28 min". </Description>
      <Position>%1$@, arrived via a %2$@ walk</Position>
      <TranslationSet>
        <base loc="en">%1$@, arrived via a %2$@ walk</base>
        <tran loc="es-419">%1$@, llegó tras caminar %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes driving duration to reach home. Parameter 1 is the duration </Description>
      <Position>%1$@ to get home</Position>
      <TranslationSet>
        <base loc="en">%1$@ to get home</base>
        <tran loc="es-419">%1$@ para llegar a la casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes Gym as a location, in lowercase </Description>
      <Position>gym</Position>
      <TranslationSet>
        <base loc="en">gym</base>
        <tran loc="es-419">gimnasio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes Gym as a location </Description>
      <Position>Gym</Position>
      <TranslationSet>
        <base loc="en">Gym</base>
        <tran loc="es-419">Gimnasio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_LOAD_FAILURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Significant Locations could not be loaded.</base>
        <tran loc="es-419">No se pudo cargar las ubicaciones importantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITH_ICLOUD_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this iPad and other devices signed into your iCloud account?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este iPad y otros dispositivos en los que hayas iniciado sesión con tu cuenta de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITH_ICLOUD_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this Apple Watch and other devices signed into your iCloud account?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este Apple Watch y otros dispositivos en los que hayas iniciado sesión con tu cuenta de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_EXPORT_COMPLETE_BODY</Position>
      <TranslationSet>
        <base loc="en">A diagnostic log archive has been saved to %@.</base>
        <tran loc="es-419">Se guardó un archivo de registro de diagnóstico en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String used to for button that will cancel clearing CoreRoutine predicted locations </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String used to describe a group of geographic locations that cannot easily be described. </Description>
      <Position>Elsewhere</Position>
      <TranslationSet>
        <base loc="en">Elsewhere</base>
        <tran loc="es-419">Algún otro lugar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes Home as a location </Description>
      <Position>Home</Position>
      <TranslationSet>
        <base loc="en">Home</base>
        <tran loc="es-419">Casa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes the visit time, with an incoming (bike) ride duration. Parameter 1 is the visit time, parameter 2 is the incoming (bike) ride duration, already formatted by a NSDateComponentsFormatter in short form, e.g. "1hr, 10min", "28 min". </Description>
      <Position>%1$@, arrived via a %2$@ ride</Position>
      <TranslationSet>
        <base loc="en">%1$@, arrived via a %2$@ ride</base>
        <tran loc="es-419">%1$@, llegó tras viajar en bici %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USED_BY_PHOTOS_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">The Photos icon indicates this visit is being used to improve Photos Memories.</base>
        <tran loc="es-419">El ícono de Fotos indica que esta visita se usa para mejorar los recuerdos fotográficos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITHOUT_ICLOUD_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Allow your iPhone to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu iPhone registre los lugares importantes para ti para proporcionar información útil relacionada con la ubicación en Mapas, Calendario, Fotos y más. Apple no puede leer esta información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABOUT_SIGNIFICANT_LOCATIONS_AND_PRIVACY_TITLE</Position>
      <TranslationSet>
        <base loc="en">About Location Services &amp; Privacy</base>
        <tran loc="es-419">Acerca de Localización y la privacidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="es-419">Desactivar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITHOUT_ICLOUD_WATCH</Position>
      <TranslationSet>
        <base loc="en">Allow your Apple Watch to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu Apple Watch recuerde tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Tus ubicaciones importantes están encriptadas y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITH_ICLOUD_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this device and other devices signed into your iCloud account?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este dispositivo y otros en los que hayas iniciado sesión con tu cuenta de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Nada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_AUTH_OFF_FAILURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Significant Locations could not be turned off.</base>
        <tran loc="es-419">No se pudo desactivar las ubicaciones importantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_LOI_FAILURE_BODY_GENERAL</Position>
      <TranslationSet>
        <base loc="en">The location could not be deleted.</base>
        <tran loc="es-419">No se pudo eliminar la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITHOUT_ICLOUD_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this iPhone?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este iPhone?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_EXPORT_FAILED_BODY</Position>
      <TranslationSet>
        <base loc="en">A diagnostic log archive could not be saved due to an error.</base>
        <tran loc="es-419">No se pudo guardar un archivo de registro de diagnóstico debido a un error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_AUTH_ON_FAILURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Significant Locations could not be turned on.</base>
        <tran loc="es-419">No se pudo activar las ubicaciones importantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Group Title for the Significant Location Developer </Description>
      <Position>DIAGNOSTICS_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es-419">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITH_ICLOUD_TITLE_MAC</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this Mac and other devices signed into your iCloud account?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en esta Mac y otros dispositivos en los que hayas iniciado sesión con tu cuenta de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOG_EXPORT_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Log Export Failed</base>
        <tran loc="es-419">Error al exportar el registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABOUT_SIGNIFICANT_LOCATION_AND_PRIVACY_WITH_ICLOUD_BODY_WATCH</Position>
      <TranslationSet>
        <base loc="en">Your Apple Watch will keep track of places you have recently been, as well as how often and when you visited them, in order to learn places that are significant to you. This data is transmitted end-to-end encrypted between your iCloud connected devices and will not be shared without your consent. It will be used to provide you with personalized services, such as predictive traffic routing, and to build better Photos Memories. This data cannot be read by Apple. To disable syncing this data to iCloud, turn off the Siri switch in iCloud settings.</base>
        <tran loc="es-419">Tu Apple Watch registrará los lugares visitados, así como la frecuencia y el momento en que los visitas, para saber cuáles son importantes para ti. Estos datos se transmiten encriptados de extremo a extremo entre tus dispositivos conectados a iCloud y no se comparten sin tu consentimiento. Se utilizarán para ofrecerte servicios personalizados, como rutas personalizadas, y para crear mejores recuerdos en Fotos. Apple no puede leer estos datos. Para desactivar la sincronización de estos datos en iCloud, desactiva la opción Siri en la configuración de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ABOUT_SIGNIFICANT_LOCATIONS_AND_PRIVACY_TITLE_LINK</Position>
      <TranslationSet>
        <base loc="en">About Location Services &amp; Privacy…</base>
        <tran loc="es-419">Acerca de Localización y la privacidad…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Group Title for the Significant Location History </Description>
      <Position>HISTORY_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">History</base>
        <tran loc="es-419">Historial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITH_ICLOUD_WATCH</Position>
      <TranslationSet>
        <base loc="en">Allow your Apple Watch and iCloud connected devices to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are end-to-end encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu Apple Watch y otros dispositivos conectados a iCloud recuerden tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Las ubicaciones importantes están encriptadas de extremo a extremo y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_FAILURE_BODY_NETWORK</Position>
      <TranslationSet>
        <base loc="en">Clearing Significant Locations requires a network connection.</base>
        <tran loc="es-419">Para borrar las ubicaciones importantes, se necesita una conexión de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_FAILURE_BODY_GENERAL</Position>
      <TranslationSet>
        <base loc="en">Significant Locations could not be cleared.</base>
        <tran loc="es-419">No se pudo borrar las ubicaciones importantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITHOUT_ICLOUD_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Allow your device to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu dispositivo registre los lugares importantes para ti para proporcionar información útil relacionada con la ubicación en Mapas, Calendario, Fotos y más. Apple no puede leer esta información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes the visit time, with an incoming trip duration. Parameter 1 is the visit time, parameter 2 is the incoming trip duration, already formatted by a NSDateComponentsFormatter in short form, e.g. "1hr, 10min", "28 min". </Description>
      <Position>%1$@, arrived via a %2$@ trip</Position>
      <TranslationSet>
        <base loc="en">%1$@, arrived via a %2$@ trip</base>
        <tran loc="es-419">%1$@, llegó tras viajar %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITHOUT_ICLOUD_ATV</Position>
      <TranslationSet>
        <base loc="en">Allow your Apple TV to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu Apple TV registre los lugares importantes para ti para proporcionar información útil relacionada con la ubicación en Mapas, Calendario, Fotos y más. Apple no puede leer esta información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes a location of interest with no visits. </Description>
      <Position>No recent visits</Position>
      <TranslationSet>
        <base loc="en">No recent visits</base>
        <tran loc="es-419">Sin visitas recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITH_ICLOUD_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this iPhone and other devices signed into your iCloud account?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este iPhone y otros dispositivos en los que hayas iniciado sesión con tu cuenta de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITH_ICLOUD_IPAD</Position>
      <TranslationSet>
        <base loc="en">Allow your iPad and iCloud connected devices to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are end-to-end encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu iPad y otros dispositivos conectados a iCloud recuerden tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Las ubicaciones importantes están encriptadas de extremo a extremo y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITHOUT_ICLOUD_IPAD</Position>
      <TranslationSet>
        <base loc="en">Allow your iPad to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu iPad registre los lugares importantes para ti para proporcionar información útil relacionada con la ubicación en Mapas, Calendario, Fotos y más. Apple no puede leer esta información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes last visit to this location of interest, when it happens on different days. Parameter 1 is the start time / date, parameter 2 is the end time / date. </Description>
      <Position>%1$@ - %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@ - %2$@</base>
        <tran loc="es-419">%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes Dumping Logs Button </Description>
      <Position>CORE_ROUTINE_EXPORT_LOGS_CELL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Export Logs</base>
        <tran loc="es-419">Exportar registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_DISABLE_SIGNIFICANT_LOCATIONS_BODY</Position>
      <TranslationSet>
        <base loc="en">Disabling Significant Locations will affect many Apple apps and services that use personalized Location Services such as Maps, Do Not Disturb While Driving, CarPlay, Siri, Calendar, and Photos.</base>
        <tran loc="es-419">Desactivar las ubicaciones importantes afectará muchas apps y servicios de Apple que usan Localización personalizada, tales como Mapas, No molestar al ir al volante, CarPlay, Siri, Calendario y Fotos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITH_ICLOUD_TITLE_ATV</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this Apple TV and other devices signed into your iCloud account?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este Apple TV y otros dispositivos en los que hayas iniciado sesión con tu cuenta de iCloud?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITHOUT_ICLOUD_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this iPad?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este iPad?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRM_DISABLE_SIGNIFICANT_LOCATIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Significant Locations</base>
        <tran loc="es-419">Ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title </Description>
      <Position>COREROUTINE_MASTER_SWITCH_CELL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Significant Locations</base>
        <tran loc="es-419">Ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_AUTH_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Significant Locations</base>
        <tran loc="es-419">Ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_LOAD_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Significant Locations</base>
        <tran loc="es-419">Ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Significant Locations</base>
        <tran loc="es-419">Ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> View Controller Title </Description>
      <Position>SIGNIFICANT_LOCATIONS_CLUSTER_VIEW_CONTROLLER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Significant Locations</base>
        <tran loc="es-419">Ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITH_ICLOUD_ATV</Position>
      <TranslationSet>
        <base loc="en">Allow your Apple TV and iCloud connected devices to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are end-to-end encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que tu Apple TV y otros dispositivos conectados a iCloud recuerden tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Las ubicaciones importantes están encriptadas de extremo a extremo y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes the visit time, with an incoming drive duration. Parameter 1 is the visit time, parameter 2 is the incoming drive duration, already formatted by a NSDateComponentsFormatter in short form, e.g. "1hr, 10min", "28 min". </Description>
      <Position>%1$@, arrived via a %2$@ drive</Position>
      <TranslationSet>
        <base loc="en">%1$@, arrived via a %2$@ drive</base>
        <tran loc="es-419">%1$@, llegó tras viajar en auto %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_CORE_ROUTINE_WITHOUT_ICLOUD_TITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to clear Significant Locations on this device?</base>
        <tran loc="es-419">¿Seguro que quieres borrar las ubicaciones importantes en este dispositivo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CORE_ROUTINE_EXPLANATION_WITH_ICLOUD_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Allow this device and other iCloud connected devices to learn places significant to you in order to provide useful location-related information in Maps, Calendar, Photos, and more. Significant Locations are end-to-end encrypted and cannot be read by Apple.</base>
        <tran loc="es-419">Permite que este dispositivo y otros dispositivos conectados a iCloud recuerden tus lugares importantes con el fin de ofrecerte información útil relacionada con ubicaciones en Mapas, Calendario, Fotos y más. Las ubicaciones importantes están encriptadas de extremo a extremo y Apple no puede leerlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Describes driving duration to a named destination. Parameter 1 is the duration, parameter 2 is the named destination </Description>
      <Position>%1$@ to %2$@</Position>
      <TranslationSet>
        <base loc="en">%1$@ to %2$@</base>
        <tran loc="es-419">%1$@ a %2$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreRoutine/System/Library/PrivateFrameworks/CoreRoutine.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits, %2$@:dict/visitsrecorded:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu visits, %2$@</base>
        <tran loc="es-419">%1$lu visitas, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu locations, %2$@:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@locationsfirstrecorded@</base>
        <tran loc="es-419">%#@locationsfirstrecorded@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits, %2$@ - %3$@:dict/visitsrecordedmultiple:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu visits, %2$@ - %3$@</base>
        <tran loc="es-419">%1$lu visitas, %2$@ - %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu locations, %2$@ - %3$@:dict/locationsrecordedmultiple:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu location, %2$@ - %3$@</base>
        <tran loc="es-419">%1$lu ubicación, %2$@ - %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits, %2$@:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@visitsrecorded@</base>
        <tran loc="es-419">%#@visitsrecorded@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@visitsrecorded@</base>
        <tran loc="es-419">%#@visitsrecorded@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits, %2$@:dict/visitsrecorded:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu visit, %2$@</base>
        <tran loc="es-419">%1$lu visita, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu locations, %2$@ - %3$@:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@locationsrecordedmultiple@</base>
        <tran loc="es-419">%#@locationsrecordedmultiple@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu locations, %2$@:dict/locationsfirstrecorded:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu location, %2$@</base>
        <tran loc="es-419">%1$lu ubicación, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits, %2$@ - %3$@:dict/visitsrecordedmultiple:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu visit, %2$@ - %3$@</base>
        <tran loc="es-419">%1$lu visita, %2$@ - %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu locations, %2$@ - %3$@:dict/locationsrecordedmultiple:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu locations, %2$@ - %3$@</base>
        <tran loc="es-419">%1$lu ubicaciones, %2$@ - %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits:dict/visitsrecorded:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu visit</base>
        <tran loc="es-419">%1$lu visita</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu locations, %2$@:dict/locationsfirstrecorded:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu locations, %2$@</base>
        <tran loc="es-419">%1$lu ubicaciones, %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits:dict/visitsrecorded:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$lu visits</base>
        <tran loc="es-419">%1$lu visitas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%1$lu visits, %2$@ - %3$@:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@visitsrecordedmultiple@</base>
        <tran loc="es-419">%#@visitsrecordedmultiple@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreRoutine/System/Library/LocationBundles/Routine.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Significant Locations</base>
        <tran loc="es-419">Ubicaciones importantes</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
