<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreRecognition</ProjName>
  <File>
    <Filepath>CoreRecognition/System/Library/PrivateFrameworks/CoreRecognition.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Alert button </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title: Error </Description>
      <Position>Error</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="es-419">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Credit card view instructional text </Description>
      <Position>Position Card in this Frame</Position>
      <TranslationSet>
        <base loc="en">Position your card in the frame.</base>
        <tran loc="es-419">Sitúa tu tarjeta dentro del marco.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title: Generic </Description>
      <Position>Note</Position>
      <TranslationSet>
        <base loc="en">Note</base>
        <tran loc="es-419">Nota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert title: Success </Description>
      <Position>Success</Position>
      <TranslationSet>
        <base loc="en">Success</base>
        <tran loc="es-419">Correcto</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
