<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreLocation</ProjName>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/CompassCalibration.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Compass Calibration</base>
        <tran loc="es-419">Calibración de brújula</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/AltimeterHarvest.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Altimeter Harvest</base>
        <tran loc="es-419">Altímetro Harvest</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/Frameworks/CoreLocation.framework/PlugIns/CoreLocationAuthPromptPlugin.appex/en.lproj/locationd.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_REPROMPT_ONE</Position>
      <TranslationSet>
        <base loc="en">“%@” has used your location once in the background over the past 3 days. Do you want to continue to allow background location use?</base>
        <tran loc="es-419">“%@” ha estado usando tu ubicación una vez en segundo plano durante los últimos tres días. ¿Quieres seguir permitiéndoselo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ask again after this time in-use button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_ONETIME_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow Once</base>
        <tran loc="es-419">Permitir una vez</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> While Using the App button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_WHENINUSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Allow While Using App</base>
        <tran loc="es-419">Permitir al usar la app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Always button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_ALWAYS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Change to Always Allow</base>
        <tran loc="es-419">Cambiar a “Permitir siempre”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_WHENINUSE_ONLY_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Change to Only While Using</base>
        <tran loc="es-419">Cambiar a “Sólo al usar”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location Services is not available" </Description>
      <Position>LOCATION_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">Location Services is Not Available for “%@”</base>
        <tran loc="es-419">Localización no disponible para “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> " would like to use your current location even when it is not running." </Description>
      <Position>LOCATION_CLIENT_PERMISSION_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to access your location even when you are not using the app?</base>
        <tran loc="es-419">¿Permitir que “%@” acceda a tu ubicación incluso cuando la app no está en uso?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location accuracy wlan message" </Description>
      <Position>IMPROVE_LOCATION_ACCURACY_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turning on WLAN will improve location accuracy.</base>
        <tran loc="es-419">Activar WLAN aumenta la precisión de la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK specifically for LOCATION_CLIENT_PERMISSION (rdar://6242386) </Description>
      <Position>LOCATION_CLIENT_PERMISSION_OK</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel for location permission upgrade from WhenInUse to Always (cancel means leave at WhenInUse) </Description>
      <Position>LOCATION_CLIENT_PERMISSION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel specifically for LOCATION_DISABLED (rdar://6242386) </Description>
      <Position>LOCATION_DISABLED_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> " would like to use your current location." </Description>
      <Position>LOCATION_CLIENT_PERMISSION</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to access your location?</base>
        <tran loc="es-419">¿Permitir que “%@” acceda a tu ubicación?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> " would like to use your current location when it is visible." </Description>
      <Position>LOCATION_CLIENT_PERMISSION_WHENINUSE</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to access your location?</base>
        <tran loc="es-419">¿Permitir que “%@” acceda a tu ubicación?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue: an "allow" for when you've already been allowing </Description>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_WHENINUSE_ALWAYS_MESSAGE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">“%@” would like access to your location even when you are not using the app.</base>
        <tran loc="es-419">“%@” quiere acceder a tu ubicación incluso cuando la app no esté en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Reprompt for clients which have received Always authorization, perhaps in error. </Description>
      <Position>LOCATION_CLIENT_PERMISSION_REPROMPT_ZERO</Position>
      <TranslationSet>
        <base loc="en">“%@” has been using your location in the background over the past 3 days. Do you want to continue to allow background location use?</base>
        <tran loc="es-419">%@ estuvo usando tu ubicación en segundo plano durante los últimos tres días. ¿Quieres seguir permitiéndoselo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_KEEP_WHENINUSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Keep Only While Using</base>
        <tran loc="es-419">Conservar “Sólo al usar”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">App explanation for always: “%@”\n\nApp explanation for while using: “%@”</base>
        <tran loc="es-419">Explicación de la opción Siempre: “%@”\n\nExplicación de la opción \"Al usar la app\": “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Upgrade for clients which have only asked for WhenInUse, but now would like Always.  Note the pivotal "also", and that "no" means no change, not deauthorization. </Description>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_WHENINUSE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Allow “%@” to also access your location even when you are not using the app?</base>
        <tran loc="es-419">¿Permitir que “%@” también acceda a tu ubicación incluso cuando la app no está en uso?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> when we detect that the compass is not calibrated and user is not already moving the phone around </Description>
      <Position>COMPASS_CALIBRATION</Position>
      <TranslationSet>
        <base loc="en">Please Wave iPhone to Calibrate the Compass</base>
        <tran loc="es-419">Mueve el iPhone para calibrar la brújula</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Yes button title </Description>
      <Position>DONT_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Never button title </Description>
      <Position>LOCATION_CLIENT_PERMISSION_NEVER_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_WHENINUSE_ALWAYS_TITLE_LOCKSCREEN</Position>
      <TranslationSet>
        <base loc="en">Location Authorization Request</base>
        <tran loc="es-419">Solicitud para autorizar rastreo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Turn on location services to get your current location" </Description>
      <Position>LOCATION_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Turn On Location Services to Allow “%@” to Determine Your Location</base>
        <tran loc="es-419">Activa Localización para que “%@” pueda determinar tu ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location accuracy wifi message" </Description>
      <Position>IMPROVE_LOCATION_ACCURACY_WIFI</Position>
      <TranslationSet>
        <base loc="en">Turning on Wi-Fi will improve location accuracy.</base>
        <tran loc="es-419">Activar Wi-Fi aumenta la precisión de la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location Accuracy Header" </Description>
      <Position>LOCATION_ACCURACY</Position>
      <TranslationSet>
        <base loc="en">Location Accuracy</base>
        <tran loc="es-419">Precisión de la ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_MESSAGE_REDUCED</Position>
      <TranslationSet>
        <base loc="en">App explanation for always: “%@”\n\nIf you only allow access to your location while you are using the app, some features may not work while this app is in the background.</base>
        <tran loc="es-419">Explicación de la opción Siempre: “%@”\n\nSi sólo permites el acceso a tu ubicación mientras estás usando la app, algunas funciones podrían no funcionar mientras esta app esté activa en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Location accuracy bluetooth message" </Description>
      <Position>IMPROVE_LOCATION_ACCURACY_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">Turning on Bluetooth will improve location accuracy.</base>
        <tran loc="es-419">Activar Bluetooth aumenta la precisión de la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings button title </Description>
      <Position>LOCATION_DISABLED_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Settings button title </Description>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_KEEP_ALWAYS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Always Allow</base>
        <tran loc="es-419">Permitir siempre</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/TimeZone.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Setting Time Zone</base>
        <tran loc="es-419">Zona horaria</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/MotionCalibration.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Motion Calibration &amp; Distance</base>
        <tran loc="es-419">Calibración al desplazar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/AppGenius.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Popular Near Me</base>
        <tran loc="es-419">Populares cerca</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/SystemCustomization.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">System Customization</base>
        <tran loc="es-419">Personalización del sistema</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/Traffic.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Routing &amp; Traffic</base>
        <tran loc="es-419">Rutas y tráfico</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/Frameworks/CoreLocation.framework/PlugIns/CoreLocationAuthPromptPlugin.appex/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">View the locations received…</base>
        <tran loc="es-419">Ver las ubicaciones recibidas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> CoreLocationAuthPromptPlugin strings </Description>
      <Position>LOCATION_CLIENT_PERMISSION_UPGRADE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">“%@” has received %tu locations and has been launched in response to location %tu times.</base>
        <tran loc="es-419">“%@” recibió %tu ubicaciones y se inició en respuesta a la ubicación %tu veces.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreLocation/System/Library/LocationBundles/AppSuggestions.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">App Suggestions</base>
        <tran loc="es-419">Sugerencias de apps</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
