<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreServices</ProjName>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/Localized.strings</Filepath>
    <TextItem>
      <Description> Recents Smart Folder in Finder </Description>
      <Position>myDocuments.cannedSearch</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es-419">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trash</Position>
      <TranslationSet>
        <base loc="en">Trash</base>
        <tran loc="es-419">Basurero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Application (Classic)</Position>
      <TranslationSet>
        <base loc="en">Application (Classic)</base>
        <tran loc="es-419">Aplicación (clásica)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Package</Position>
      <TranslationSet>
        <base loc="en">Package</base>
        <tran loc="es-419">Paquete</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Folder</Position>
      <TranslationSet>
        <base loc="en">Folder</base>
        <tran loc="es-419">Carpeta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unix Executable File</Position>
      <TranslationSet>
        <base loc="en">Unix Executable File</base>
        <tran loc="es-419">Archivo ejecutable Unix</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Remote Disc</Position>
      <TranslationSet>
        <base loc="en">Remote Disc</base>
        <tran loc="es-419">Disco remoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PUBLIC_SHAREPOINT_NAME</Position>
      <TranslationSet>
        <base loc="en">%@’s Public Folder</base>
        <tran loc="es-419">Carpeta pública de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AirDrop</Position>
      <TranslationSet>
        <base loc="en">AirDrop</base>
        <tran loc="es-419">AirDrop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Network</Position>
      <TranslationSet>
        <base loc="en">Network</base>
        <tran loc="es-419">Red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized string for Launch Services </Description>
      <Position>Alias</Position>
      <TranslationSet>
        <base loc="en">Alias</base>
        <tran loc="es-419">Alias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Application</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="es-419">Aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@ Document</Position>
      <TranslationSet>
        <base loc="en">%@ Document</base>
        <tran loc="es-419">Documento %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Volume</Position>
      <TranslationSet>
        <base loc="en">Volume</base>
        <tran loc="es-419">Volumen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Document</Position>
      <TranslationSet>
        <base loc="en">Document</base>
        <tran loc="es-419">Documento</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/SchemeApproval.strings</Filepath>
    <TextItem>
      <Description> app name, app name </Description>
      <Position>SCHEME_APPROVAL_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” wants to open “%@”</base>
        <tran loc="es-419">"%@" quiere abrir “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name </Description>
      <Position>SCHEME_APPROVAL_PROMPT_TITLE_NO_SOURCE</Position>
      <TranslationSet>
        <base loc="en">Open in “%@”?</base>
        <tran loc="es-419">¿Abrir en "%@"?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEME_APPROVAL_DO_NOT_OPEN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEME_APPROVAL_OPEN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/AppRemoval.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_iPod touch</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your iPod touch. You can restore it from the App Store.</base>
        <tran loc="es-419">Abriste un enlace que requiere la app “%@”, que ya no está en tu iPod touch. Puedes restaurarla desde App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_Default</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your device. You can restore it from the App Store.</base>
        <tran loc="es-419">Abriste un enlace que requiere la app “%@”, que ya no está en tu dispositivo. Puedes restaurarla desde App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_Apple Watch_CompanionRestore</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your Apple Watch. You can install it by downloading the companion iOS App on your iPhone.</base>
        <tran loc="es-419">Abriste un enlace que requiere la app “%@”, que ya no está en tu Apple Watch. Puedes instalarla al descargar la app iOS compañera en tu iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_iPad</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your iPad. You can restore it from the App Store.</base>
        <tran loc="es-419">Abriste un enlace que requiere la app “%@”, que ya no está en tu iPad. Puedes restaurarla desde App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> app name </Description>
      <Position>APP_REMOVAL_PROMPT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore “%@”?</base>
        <tran loc="es-419">¿Restaurar “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_IN_STORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Show in App Store</base>
        <tran loc="es-419">Ver en App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_iPhone</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your iPhone. You can restore it from the App Store.</base>
        <tran loc="es-419">Abriste un enlace que requiere la app “%@”, que ya no está en tu iPhone. Puedes restaurarla desde App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_REMOVAL_PROMPT_DETAIL_Apple Watch</Position>
      <TranslationSet>
        <base loc="en">You followed a link that requires the app “%@”, which is no longer on your Apple Watch. You can restore it from the App Store.</base>
        <tran loc="es-419">Abriste un enlace que requiere la app “%@”, que ya no está en tu Apple Watch. Puedes restaurarla desde App Store.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreServices/System/Library/Frameworks/CoreServices.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Apple ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.Mac</Position>
      <TranslationSet>
        <base loc="en">.Mac</base>
        <tran loc="es-419">.Mac</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account or password are incorrect.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account or password are incorrect.</base>
        <tran loc="es-419">La cuenta o la contraseña de este Apple ID son incorrectas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MobileMe</Position>
      <TranslationSet>
        <base loc="en">MobileMe</base>
        <tran loc="es-419">MobileMe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The password for the Apple ID account has expired and must be reset before this account can be used.</Position>
      <TranslationSet>
        <base loc="en">The password for the Apple ID account has expired and must be reset before this account can be used.</base>
        <tran loc="es-419">La contraseña de esta cuenta de Apple ID está vencida y se debe restablecer para poder utilizar la cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Go to https://appleid.apple.com for information on how to re-enable this Apple ID.</Position>
      <TranslationSet>
        <base loc="en">Go to https://appleid.apple.com for information on how to re-enable this Apple ID.</base>
        <tran loc="es-419">Visita https://appleid.apple.com/mx para saber cómo reactivar este Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account given does not exist.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account given does not exist.</base>
        <tran loc="es-419">La cuenta del Apple ID proporcionado no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account name or password was entered incorrectly.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account name or password was entered incorrectly.</base>
        <tran loc="es-419">El nombre o la contraseña de la cuenta de este Apple ID son incorrectos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Managed Network Directory</Position>
      <TranslationSet>
        <base loc="en">Managed Network Directory</base>
        <tran loc="es-419">Directorio administrado de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This Computer</Position>
      <TranslationSet>
        <base loc="en">This Computer</base>
        <tran loc="es-419">Esta computadora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The client on this machine is out of date and can not talk with the Apple ID server.</Position>
      <TranslationSet>
        <base loc="en">The client on this machine is out of date and can not talk with the Apple ID server.</base>
        <tran loc="es-419">El cliente de este equipo no está actualizado y por eso no puede establecer comunicación con el servidor de Apple ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Default (%@ and %@)</Position>
      <TranslationSet>
        <base loc="en">Default (%@ and %@)</base>
        <tran loc="es-419">Valores predeterminados (%@ y %@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account or password was entered incorrectly. Are you sure your Apple ID ends in @me.com?  Apple IDs are not always in the form of an email address.  For example, the Apple ID \“yourname\” may exist separately from \“yourname@me.com\”.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account or password was entered incorrectly. Are you sure your Apple ID ends in @me.com?  Apple IDs are not always in the form of an email address.  For example, the Apple ID \“yourname\” may exist separately from \“yourname@me.com\”.</base>
        <tran loc="es-419">Ocurrió un error al ingresar la cuenta o la contraseña del Apple ID. ¿Seguro que tu Apple ID termina en @me.com? Los Apple ID no siempre tienen forma de dirección de correo electrónico. Por ejemplo, el Apple ID "tu nombre" existe independientemente de "tunombre@me.com".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>This Apple ID has been disabled for security reasons.</Position>
      <TranslationSet>
        <base loc="en">This Apple ID has been disabled for security reasons.</base>
        <tran loc="es-419">Este Apple ID se desactivó por razones de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The password for the Apple ID account must be changed before this account can be used.</Position>
      <TranslationSet>
        <base loc="en">The password for the Apple ID account must be changed before this account can be used.</base>
        <tran loc="es-419">Se debe cambiar la contraseña de esta cuenta de Apple ID para poder utilizar esta cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account needs to be harvested by Apple, and is no longer usable.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account needs to be harvested by Apple, and is no longer usable.</base>
        <tran loc="es-419">La cuenta de este Apple ID tiene que ser recuperada por Apple y ya no se puede utilizar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account is not active and can not be used.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account is not active and can not be used.</base>
        <tran loc="es-419">La cuenta de este Apple ID no está activa y no puede utilizarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>The Apple ID account does not have access to the services requested.</Position>
      <TranslationSet>
        <base loc="en">The Apple ID account does not have access to the services requested.</base>
        <tran loc="es-419">La cuenta de este Apple ID no tiene acceso a los servicios solicitados.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
