<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreTelephonyFramework</ProjName>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/en.lproj/InfoPlist~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CoreTelephony</base>
        <tran loc="es-419">CoreTelephony</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist~iphone.strings
  CFTelephony

  Created by Sirisha Pillalamarri on 8/9/11.
  Copyright (c) 2011 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Cell Network Search</base>
        <tran loc="es-419">Búsqueda de red celular</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/en.lproj/InfoPlist~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CoreTelephony</base>
        <tran loc="es-419">CoreTelephony</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist~ipad.strings
  CFTelephony

  Created by Sirisha Pillalamarri on 8/9/11.
  Copyright (c) 2011 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Cell Network Search</base>
        <tran loc="es-419">Búsqueda de red celular</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/en.lproj/CBMessage-gemini.strings</Filepath>
    <TextItem>
      <Description>
   CBMessage-gemini.strings - These are the default strings we will use if the individual carrier bundles aren't shipped with custom ones.
   CFTelephony

   Created by Shuvo Chatterjee on 9/9/10.
   Copyright 2010 Apple, Inc. All rights reserved.

   Oleg Moskalenko: this file also must carry the localization strings that can be used in an environment where
   the Carrier Bundle is absent (iPod, Mac, iPad without cellular, etc).
 
 SIM Alerts </Description>
      <Position>MULTIPLE_SIM_CARDS_LOCKED</Position>
      <TranslationSet>
        <base loc="en">SIM cards locked</base>
        <tran loc="es-419">Tarjetas SIM bloqueadas</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/en.lproj/InfoPlist~applewatch.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">CoreTelephony</base>
        <tran loc="es-419">CoreTelephony</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InfoPlist~applewatch.strings
  CFTelephony

  Created by Sam Miller 7/3/19.
  Copyright (c) 2011 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Cell Network Search</base>
        <tran loc="es-419">Búsqueda de red celular</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreTelephonyFramework/System/Library/Frameworks/CoreTelephony.framework/en.lproj/CBMessage.strings</Filepath>
    <TextItem>
      <Description>
   CBMessage.strings - These are the default strings we will use if the individual carrier bundles aren't shipped with custom ones.
   CFTelephony

   Created by Shuvo Chatterjee on 9/9/10.
   Copyright 2010 Apple, Inc. All rights reserved.

   Oleg Moskalenko: this file also must carry the localization strings that can be used in an environment where
   the Carrier Bundle is absent (iPod, Mac, iPad without cellular, etc).
 </Description>
      <Position>CBMessageTitle</Position>
      <TranslationSet>
        <base loc="en">Carrier Settings Update</base>
        <tran loc="es-419">Actualización de configuración de operador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_WLANCALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">WLAN Calling Enabled</base>
        <tran loc="es-419">Llamadas por WLAN: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_CARRIER_FOR_DETAILS</Position>
      <TranslationSet>
        <base loc="en">Contact your carrier for more details if this problem continues.</base>
        <tran loc="es-419">Si este problema persiste, solicita más información a tu operador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_CELLULAR_PLAN_READY_TO_INSTALL_TITLE_@</Position>
      <TranslationSet>
        <base loc="en">%@ Cellular Plan Ready to be Installed</base>
        <tran loc="es-419">Plan de datos celulares de %@ listo para instalarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_CARRIER_TO_ENABLE_WLAN_CALLS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">To enable WLAN Calls on this account, contact %s</base>
        <tran loc="es-419">Para activar llamadas por WLAN en esta cuenta, comunícate con %s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cellular Plan Transfer</base>
        <tran loc="es-419">Transfir plan de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_CARRIER</Position>
      <TranslationSet>
        <base loc="en">your carrier</base>
        <tran loc="es-419">tu operador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> SIM Alerts </Description>
      <Position>NO_SIM_CARD_INSTALLED</Position>
      <TranslationSet>
        <base loc="en">No SIM Card Installed</base>
        <tran loc="es-419">No hay ninguna tarjeta SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_ACTIVATE_WLAN_CALLING</Position>
      <TranslationSet>
        <base loc="en">Cannot Activate WLAN Calling</base>
        <tran loc="es-419">No se puede activar llamadas por WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THUMPER_EMERGENCY_ADDRESS_INFO_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your carrier may route emergency services based on your current location or your address on file. You can update your emergency address information in FaceTime settings.</base>
        <tran loc="es-419">Tu operador podría enviar servicios de emergencia según tu ubicación actual o tu domicilio registrado. Puedes actualizar la información de tu domicilio de emergencia en la configuración de FaceTime.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_TEXT_WIFICALL_NEED_ACTION</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling can’t be turned on due to missing T&amp;C or address on file.</base>
        <tran loc="es-419">Las llamadas por Wi-Fi no se pueden activar debido a problemas con términos y condiciones o con el domicilio registrado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_ORIGINAL_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your original iPhone</base>
        <tran loc="es-419">Tu iPhone original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_TARGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">To complete this transfer, approve it on the iPhone currently using this cellular plan.</base>
        <tran loc="es-419">Para finalizar esta transferencia, autorízala en el iPhone que está utilizando este plan de datos celulares.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERMANENTLY_BLOCKED_SIM_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You have exhausted all attempts to unlock your SIM. Please contact your carrier.</base>
        <tran loc="es-419">Agotaste todos los intentos de desbloquear la SIM. Comunícate con tu proveedor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageAcceptButton</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="es-419">Actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_TEXT_WLANCALL_NEED_ACTION</Position>
      <TranslationSet>
        <base loc="en">WLAN Calling can’t be turned on due to missing T&amp;C or address on file.</base>
        <tran loc="es-419">Las llamadas por WLAN no se pueden activar debido a problemas con términos y condiciones o con el domicilio registrado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMERGENCY_ADDRESS_UPDATED</Position>
      <TranslationSet>
        <base loc="en">Emergency Address Updated</base>
        <tran loc="es-419">Se actualizó la dirección de emergencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_WIFICALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling Enabled</base>
        <tran loc="es-419">Llamadas por Wi-Fi: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_LABEL_ACTION_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">Omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_LABEL_ACTION_CELLULAR_PLAN_INSTALL</Position>
      <TranslationSet>
        <base loc="en">Install cellular plan</base>
        <tran loc="es-419">Instalar plan de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAN_CHANGE_SUCCESS</Position>
      <TranslationSet>
        <base loc="en">The Cellular Plan Change for “%@” was Successful</base>
        <tran loc="es-419">Se cambió exitosamente el plan de datos celulares de "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAN_CHANGE_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Unable to Change Plan to “%@”</base>
        <tran loc="es-419">No se pudo cambiar el plan al de "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ESIM_TRANSFER_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Confirmation required.</base>
        <tran loc="es-419">Se necesita confirmar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CALLING</Position>
      <TranslationSet>
        <base loc="en">WLAN Calling</base>
        <tran loc="es-419">Llamadas por WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FollowUp </Description>
      <Position>CTFU_TEXT_WIFICALL_ACTIVATED</Position>
      <TranslationSet>
        <base loc="en">Address on file is used for Emergency calls over Wi-Fi. You can update it via provided link.</base>
        <tran loc="es-419">La dirección registrada se usa para las llamadas de emergencia por Wi-Fi. Puedes actualizarla mediante el enlace proporcionado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAN_PURCHASE_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to use the cellular plan “%@” from %@?</base>
        <tran loc="es-419">¿Seguro que quieres utilizar el plan de datos celulares “%@” de %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Turn On</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_REQUEST_PROMPT</Position>
      <TranslationSet>
        <base loc="en">This cellular plan will no longer be available on this iPhone. If you did not request this, don't allow the transfer.</base>
        <tran loc="es-419">Este plan celular ya no estará disponible en este iPhone. Si no solicitaste este proceso, no autorices la transferencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageDeclineButton</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THUMPER_EMERGENCY_ADDRESS_INFO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Location Will Be Used to Make Emergency Calls</base>
        <tran loc="es-419">Se usará tu ubicación para realizar llamadas de emergencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_TEXT_WLANCALL_ACTIVATED</Position>
      <TranslationSet>
        <base loc="en">Address on file is used for Emergency calls over WLAN. You can update it via provided link.</base>
        <tran loc="es-419">La dirección registrada se usa para las llamadas de emergencia por WLAN. Puedes actualizarla mediante el enlace proporcionado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_CELLULAR_PLAN_READY_TO_INSTALL_TEXT</Position>
      <TranslationSet>
        <base loc="en">Tap this notification to finish your cellular plan set up.</base>
        <tran loc="es-419">Toca esta notificación para terminar de configurar tu plan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_SOURCE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do you want to transfer %@ to a new iPhone?</base>
        <tran loc="es-419">¿Quieres transferir %@ a un nuevo iPhone?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIM_CARD_LOCKED</Position>
      <TranslationSet>
        <base loc="en">SIM card locked</base>
        <tran loc="es-419">Tarjeta SIM bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTFU_LABEL_ACTION_UPDATE_ADDRESS</Position>
      <TranslationSet>
        <base loc="en">Update emergency address</base>
        <tran loc="es-419">Actualizar dirección de emergencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTACT_CARRIER_TO_ENABLE_WIFI_CALLS_FORMAT</Position>
      <TranslationSet>
        <base loc="en">To enable Wi-Fi Calls on this account, contact %s</base>
        <tran loc="es-419">Para activar llamadas por Wi-Fi en esta cuenta, comunícate con %s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERMANENTLY_BLOCKED_SIM_TITLE</Position>
      <TranslationSet>
        <base loc="en">PUK Exhausted</base>
        <tran loc="es-419">PUK agotado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_CODE_CALLING_WITHOUT_LOCATION</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services for Wi-Fi Calling to Call %@ and other Short Code Numbers</base>
        <tran loc="es-419">Activa Localización en las llamadas por Wi-Fi para llamar a %@ y otros números de código corto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_REQUEST_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">If you no longer have the other iPhone, contact your carrier to transfer this plan.</base>
        <tran loc="es-419">Si ya no tienes el otro iPhone, comunícate con tu operador para transferir este plan.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USING_CELLULAR_DATA</Position>
      <TranslationSet>
        <base loc="en"> using Cellular Data</base>
        <tran loc="es-419"> usando datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_FINISH_CELLULAR_PLAN_SETTING_UP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Finish Setting up your Cellular Plan</base>
        <tran loc="es-419">Termina de configurar tu plan de datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CBMessageBody</Position>
      <TranslationSet>
        <base loc="en">New settings are available. Would you like to update them now?</base>
        <tran loc="es-419">Hay una nueva configuración disponible. ¿Quieres actualizarla ahora?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TransferConsent </Description>
      <Position>DECLINE_TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Don't Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_AUTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Touch ID to Change this “%@” Plan</base>
        <tran loc="es-419">Usa Touch ID para cambiar este plan de "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COUNTRY_DISABLED_WIFI_EMERGENCY_CALL</Position>
      <TranslationSet>
        <base loc="en">Emergency Call Not Available in This Location</base>
        <tran loc="es-419">No se puede hacer llamadas de emergencia en este lugar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_ACTIVATE_WIFI_CALLING</Position>
      <TranslationSet>
        <base loc="en">Cannot Activate Wi-Fi Calling</base>
        <tran loc="es-419">No se puede activar llamadas por Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_FINISH_CELLULAR_PLAN_SETTING_UP_TITLE_@</Position>
      <TranslationSet>
        <base loc="en">Finish Setting up your %@ Cellular Plan</base>
        <tran loc="es-419">Termina de configurar tu plan de datos celulares de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CALLING</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Calling</base>
        <tran loc="es-419">Llamadas por Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CTUF_CELLULAR_PLAN_READY_TO_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cellular Plan Ready to be Installed</base>
        <tran loc="es-419">Plan de datos celulares listo para instalarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIM_FAILURE</Position>
      <TranslationSet>
        <base loc="en">SIM Failure</base>
        <tran loc="es-419">Error de SIM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_CODE_CALLING_WITHOUT_LOCATION_WLAN</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services for WLAN Calling to Call %@ and other Short Code Numbers</base>
        <tran loc="es-419">Activa Localización en las llamadas por WLAN para llamar a %@ y otros números de código corto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER_CELLULAR_PLAN</Position>
      <TranslationSet>
        <base loc="en">your cellular plan</base>
        <tran loc="es-419">tu plan de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRANSFER</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="es-419">Transferir</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
