<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CoreAudioServices</ProjName>
  <File>
    <Filepath>CoreAudioServices/System/Library/Frameworks/AudioToolbox.framework/en.lproj/ConverterNames.strings</Filepath>
    <TextItem>
      <Description> An audio converter subconverter name. </Description>
      <Position>Reinterleaver</Position>
      <TranslationSet>
        <base loc="en">Reinterleaver</base>
        <tran loc="es-419">Entrelazador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio converter subconverter name. </Description>
      <Position>Sample Rate Converter</Position>
      <TranslationSet>
        <base loc="en">Sample Rate Converter</base>
        <tran loc="es-419">Conversor de frecuencia de muestreo</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioServices/System/Library/Frameworks/AudioToolbox.framework/en.lproj/FileTypeNames.strings</Filepath>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>LATM LOAS</Position>
      <TranslationSet>
        <base loc="en">LATM/LOAS</base>
        <tran loc="es-419">LATM/LOAS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>DTS</Position>
      <TranslationSet>
        <base loc="en">DTS</base>
        <tran loc="es-419">DTS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>WAVE</Position>
      <TranslationSet>
        <base loc="en">WAVE</base>
        <tran loc="es-419">WAVE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>AIFF</Position>
      <TranslationSet>
        <base loc="en">AIFF</base>
        <tran loc="es-419">AIFF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>MPEG Layer 1</Position>
      <TranslationSet>
        <base loc="en">MPEG Layer 1</base>
        <tran loc="es-419">MPEG capa 1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>Apple MPEG-4 Audio</Position>
      <TranslationSet>
        <base loc="en">Apple MPEG-4 Audio</base>
        <tran loc="es-419">Audio MPEG-4 Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>MPEG Layer 3</Position>
      <TranslationSet>
        <base loc="en">MPEG Layer 3</base>
        <tran loc="es-419">MPEG capa 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>RF64</Position>
      <TranslationSet>
        <base loc="en">WAVE (RF64 for length over 4 GB)</base>
        <tran loc="es-419">WAVE (RF64 para archivos de más de 4 GB)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>MPEG-4 Audio</Position>
      <TranslationSet>
        <base loc="en">MPEG-4 Audio</base>
        <tran loc="es-419">Audio MPEG-4</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>AIFC</Position>
      <TranslationSet>
        <base loc="en">AIFC</base>
        <tran loc="es-419">AIFC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>AAC ADTS</Position>
      <TranslationSet>
        <base loc="en">AAC ADTS</base>
        <tran loc="es-419">AAC ADTS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>Sound Designer II</Position>
      <TranslationSet>
        <base loc="en">Sound Designer II</base>
        <tran loc="es-419">Sound Designer II</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>3GP Audio</Position>
      <TranslationSet>
        <base loc="en">3GP Audio</base>
        <tran loc="es-419">Audio 3GP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>3GPP-2 Audio</Position>
      <TranslationSet>
        <base loc="en">3GPP-2 Audio</base>
        <tran loc="es-419">Audio 3GPP-2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>MPEG Layer 2</Position>
      <TranslationSet>
        <base loc="en">MPEG Layer 2</base>
        <tran loc="es-419">MPEG capa 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>NeXT/Sun</Position>
      <TranslationSet>
        <base loc="en">NeXT/Sun</base>
        <tran loc="es-419">NeXT/Sun</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>AMR</Position>
      <TranslationSet>
        <base loc="en">AMR</base>
        <tran loc="es-419">AMR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A file type name. </Description>
      <Position>AC3</Position>
      <TranslationSet>
        <base loc="en">AC3</base>
        <tran loc="es-419">AC3</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioServices/System/Library/Frameworks/AudioToolbox.framework/en.lproj/ConverterSettings.strings</Filepath>
    <TextItem>
      <Description> audio converter quality setting. </Description>
      <Position>Fast</Position>
      <TranslationSet>
        <base loc="en">Fast</base>
        <tran loc="es-419">Rápida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter priming method setting. </Description>
      <Position>Pre</Position>
      <TranslationSet>
        <base loc="en">Pre</base>
        <tran loc="es-419">Pre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio converter parameter name for describing how data pipe is to be filled initially. </Description>
      <Position>Priming Method</Position>
      <TranslationSet>
        <base loc="en">Priming Method</base>
        <tran loc="es-419">Método de Priming</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio converter parameter name. </Description>
      <Position>Quality</Position>
      <TranslationSet>
        <base loc="en">Quality</base>
        <tran loc="es-419">Calidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter parameter description </Description>
      <Position>Quality setting for the sample rate converter.</Position>
      <TranslationSet>
        <base loc="en">Quality setting for the sample rate converter.</base>
        <tran loc="es-419">Configuración de la calidad para el conversor de la frecuencia de muestreo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter priming method setting. </Description>
      <Position>None</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter quality setting. </Description>
      <Position>Better</Position>
      <TranslationSet>
        <base loc="en">Better</base>
        <tran loc="es-419">Mejor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter quality setting.
   audio converter priming method setting. </Description>
      <Position>Normal</Position>
      <TranslationSet>
        <base loc="en">Normal</base>
        <tran loc="es-419">Normal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter quality setting. </Description>
      <Position>Best</Position>
      <TranslationSet>
        <base loc="en">Best</base>
        <tran loc="es-419">Máxima</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter quality setting. </Description>
      <Position>Faster</Position>
      <TranslationSet>
        <base loc="en">Faster</base>
        <tran loc="es-419">Más rápida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> audio converter parameter description </Description>
      <Position>Priming method for the sample rate converter.</Position>
      <TranslationSet>
        <base loc="en">Priming method for the sample rate converter.</base>
        <tran loc="es-419">Método de Priming para el conversor de la frecuencia de muestreo.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioServices/System/Library/Frameworks/AudioToolbox.framework/en.lproj/FormatNames.strings</Filepath>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>BTV DIGITAL</Position>
      <TranslationSet>
        <base loc="en">BTV DIGITAL</base>
        <tran loc="es-419">BTV DIGITAL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DSAT DISPLAY</Position>
      <TranslationSet>
        <base loc="en">DSAT DISPLAY</base>
        <tran loc="es-419">DSAT DISPLAY</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>OLICELP</Position>
      <TranslationSet>
        <base loc="en">OLICELP</base>
        <tran loc="es-419">OLICELP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CANOPUS ATRAC</Position>
      <TranslationSet>
        <base loc="en">CANOPUS ATRAC</base>
        <tran loc="es-419">CANOPUS ATRAC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CREATIVE FASTSPEECH10</Position>
      <TranslationSet>
        <base loc="en">CREATIVE FASTSPEECH10</base>
        <tran loc="es-419">CREATIVE FASTSPEECH10</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>OKI ADPCM</Position>
      <TranslationSet>
        <base loc="en">OKI ADPCM</base>
        <tran loc="es-419">OKI ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MEDIAVISION ADPCM</Position>
      <TranslationSet>
        <base loc="en">MEDIAVISION ADPCM</base>
        <tran loc="es-419">MEDIAVISION ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>YAMAHA ADPCM</Position>
      <TranslationSet>
        <base loc="en">YAMAHA ADPCM</base>
        <tran loc="es-419">YAMAHA ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>G721 ADPCM</Position>
      <TranslationSet>
        <base loc="en">G721 ADPCM</base>
        <tran loc="es-419">G721 ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CREATIVE ADPCM</Position>
      <TranslationSet>
        <base loc="en">CREATIVE ADPCM</base>
        <tran loc="es-419">CREATIVE ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>APTX</Position>
      <TranslationSet>
        <base loc="en">APTX</base>
        <tran loc="es-419">APTX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>OLIADPCM</Position>
      <TranslationSet>
        <base loc="en">OLIADPCM</base>
        <tran loc="es-419">OLIADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>G723 ADPCM</Position>
      <TranslationSet>
        <base loc="en">G723 ADPCM</base>
        <tran loc="es-419">G723 ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>ECHOSC1</Position>
      <TranslationSet>
        <base loc="en">ECHOSC1</base>
        <tran loc="es-419">ECHOSC1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>FM TOWNS SND</Position>
      <TranslationSet>
        <base loc="en">FM TOWNS SND</base>
        <tran loc="es-419">FM TOWNS SND</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CREATIVE FASTSPEECH8</Position>
      <TranslationSet>
        <base loc="en">CREATIVE FASTSPEECH8</base>
        <tran loc="es-419">CREATIVE FASTSPEECH8</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Linear PCM floating point </Description>
      <Position>floating point</Position>
      <TranslationSet>
        <base loc="en">floating point</base>
        <tran loc="es-419">punto flotante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DSAT</Position>
      <TranslationSet>
        <base loc="en">DSAT</base>
        <tran loc="es-419">DSAT</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>ECHOSC3</Position>
      <TranslationSet>
        <base loc="en">ECHOSC3</base>
        <tran loc="es-419">ECHOSC3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MACE 6:1</Position>
      <TranslationSet>
        <base loc="en">MACE 6:1</base>
        <tran loc="es-419">MACE 6:1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>SONARC</Position>
      <TranslationSet>
        <base loc="en">SONARC</base>
        <tran loc="es-419">SONARC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> bits for Linear PCM </Description>
      <Position>bit</Position>
      <TranslationSet>
        <base loc="en">bit</base>
        <tran loc="es-419">bit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>HVXC</Position>
      <TranslationSet>
        <base loc="en">HVXC</base>
        <tran loc="es-419">HVXC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>OLIGSM</Position>
      <TranslationSet>
        <base loc="en">OLIGSM</base>
        <tran loc="es-419">OLIGSM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>NMS VBXADPCM</Position>
      <TranslationSet>
        <base loc="en">NMS VBXADPCM</base>
        <tran loc="es-419">NMS VBXADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DIALOGIC OKI ADPCM</Position>
      <TranslationSet>
        <base loc="en">DIALOGIC OKI ADPCM</base>
        <tran loc="es-419">DIALOGIC OKI ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>QDesign Music 2</Position>
      <TranslationSet>
        <base loc="en">QDesign Music 2</base>
        <tran loc="es-419">QDesign Music 2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>G728 CELP</Position>
      <TranslationSet>
        <base loc="en">G728 CELP</base>
        <tran loc="es-419">G728 CELP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>VOXWARE</Position>
      <TranslationSet>
        <base loc="en">VOXWARE</base>
        <tran loc="es-419">VOXWARE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MPEG-1 or MPEG-2</Position>
      <TranslationSet>
        <base loc="en">MPEG-1 or MPEG-2</base>
        <tran loc="es-419">MPEG-1 o MPEG-2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DOLBY AC2</Position>
      <TranslationSet>
        <base loc="en">DOLBY AC2</base>
        <tran loc="es-419">DOLBY AC2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>OLISBC</Position>
      <TranslationSet>
        <base loc="en">OLISBC</base>
        <tran loc="es-419">OLISBC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MPEG Layer 3</Position>
      <TranslationSet>
        <base loc="en">MPEG Layer 3</base>
        <tran loc="es-419">MPEG capa 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MPEGLAYER3</Position>
      <TranslationSet>
        <base loc="en">MPEG Layer 3</base>
        <tran loc="es-419">MPEG capa 3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DIGIREAL</Position>
      <TranslationSet>
        <base loc="en">DIGIREAL</base>
        <tran loc="es-419">DIGIREAL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>ANTEX ADPCME</Position>
      <TranslationSet>
        <base loc="en">ANTEX ADPCME</base>
        <tran loc="es-419">ANTEX ADPCME</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DIGIADPCM</Position>
      <TranslationSet>
        <base loc="en">DIGIADPCM</base>
        <tran loc="es-419">DIGIADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MACE 3:1</Position>
      <TranslationSet>
        <base loc="en">MACE 3:1</base>
        <tran loc="es-419">MACE 3:1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CS IMAADPCM</Position>
      <TranslationSet>
        <base loc="en">CS IMAADPCM</base>
        <tran loc="es-419">CS IMAADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Linear PCM big endian </Description>
      <Position>big-endian</Position>
      <TranslationSet>
        <base loc="en">big-endian</base>
        <tran loc="es-419">big-endian</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CIRRUS</Position>
      <TranslationSet>
        <base loc="en">CIRRUS</base>
        <tran loc="es-419">CIRRUS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>Lernout &amp; Hauspie</Position>
      <TranslationSet>
        <base loc="en">Lernout &amp; Hauspie</base>
        <tran loc="es-419">Lernout &amp; Hauspie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CELP</Position>
      <TranslationSet>
        <base loc="en">CELP</base>
        <tran loc="es-419">CELP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>Linear PCM</Position>
      <TranslationSet>
        <base loc="en">Linear PCM</base>
        <tran loc="es-419">PCM lineal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DVI ADPCM</Position>
      <TranslationSet>
        <base loc="en">DVI ADPCM</base>
        <tran loc="es-419">DVI ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MPEG</Position>
      <TranslationSet>
        <base loc="en">MPEG</base>
        <tran loc="es-419">MPEG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>QDesign</Position>
      <TranslationSet>
        <base loc="en">QDesign</base>
        <tran loc="es-419">QDesign</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>AAC</Position>
      <TranslationSet>
        <base loc="en">AAC</base>
        <tran loc="es-419">AAC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MEDIASPACE ADPCM</Position>
      <TranslationSet>
        <base loc="en">MEDIASPACE ADPCM</base>
        <tran loc="es-419">MEDIASPACE ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>QUARTERDECK</Position>
      <TranslationSet>
        <base loc="en">QUARTERDECK</base>
        <tran loc="es-419">QUARTERDECK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>TwinVQ</Position>
      <TranslationSet>
        <base loc="en">TwinVQ</base>
        <tran loc="es-419">TwinVQ</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>IBM CVSD</Position>
      <TranslationSet>
        <base loc="en">IBM CVSD</base>
        <tran loc="es-419">IBM CVSD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>AUDIOFILE AF36</Position>
      <TranslationSet>
        <base loc="en">AUDIOFILE AF36</base>
        <tran loc="es-419">AUDIOFILE AF36</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Linear PCM unsigned integer </Description>
      <Position>unsigned integer</Position>
      <TranslationSet>
        <base loc="en">unsigned integer</base>
        <tran loc="es-419">entero sin firmar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hertz abbreviation for Linear PCM sample rate </Description>
      <Position>Hz</Position>
      <TranslationSet>
        <base loc="en">Hz</base>
        <tran loc="es-419">Hz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>XEBEC</Position>
      <TranslationSet>
        <base loc="en">XEBEC</base>
        <tran loc="es-419">XEBEC</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>IMA4</Position>
      <TranslationSet>
        <base loc="en">IMA4</base>
        <tran loc="es-419">IMA4</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>Qualcomm PureVoice\\U2122</Position>
      <TranslationSet>
        <base loc="en">Qualcomm PureVoice™</base>
        <tran loc="es-419">Qualcomm PureVoice™</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>G722 ADPCM</Position>
      <TranslationSet>
        <base loc="en">G722 ADPCM</base>
        <tran loc="es-419">G722 ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>CONTROL RES CR10</Position>
      <TranslationSet>
        <base loc="en">CONTROL RES CR10</base>
        <tran loc="es-419">CONTROL RES CR10</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> channels for Linear PCM </Description>
      <Position>channels</Position>
      <TranslationSet>
        <base loc="en">channels</base>
        <tran loc="es-419">canales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>\\U03BC-Law 2:1</Position>
      <TranslationSet>
        <base loc="en">μ-Law 2:1</base>
        <tran loc="es-419">μ-Law 2:1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>SOFTSOUND</Position>
      <TranslationSet>
        <base loc="en">SOFTSOUND</base>
        <tran loc="es-419">SOFTSOUND</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>ESPCM</Position>
      <TranslationSet>
        <base loc="en">ESPCM</base>
        <tran loc="es-419">ESPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>ROCKWELL ADPCM</Position>
      <TranslationSet>
        <base loc="en">ROCKWELL ADPCM</base>
        <tran loc="es-419">ROCKWELL ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>A-Law 2:1</Position>
      <TranslationSet>
        <base loc="en">A-Law 2:1</base>
        <tran loc="es-419">A-Law 2:1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Linear PCM signed integer </Description>
      <Position>signed integer</Position>
      <TranslationSet>
        <base loc="en">signed integer</base>
        <tran loc="es-419">entero firmado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>G726 ADPCM</Position>
      <TranslationSet>
        <base loc="en">G726 ADPCM</base>
        <tran loc="es-419">G726 ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Linear PCM little endian </Description>
      <Position>little-endian</Position>
      <TranslationSet>
        <base loc="en">little-endian</base>
        <tran loc="es-419">little-endian</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>Microsoft ADPCM</Position>
      <TranslationSet>
        <base loc="en">Microsoft ADPCM</base>
        <tran loc="es-419">Microsoft ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DIGISTD</Position>
      <TranslationSet>
        <base loc="en">DIGISTD</base>
        <tran loc="es-419">DIGISTD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>OLIOPR</Position>
      <TranslationSet>
        <base loc="en">OLIOPR</base>
        <tran loc="es-419">OLIOPR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>NORRIS</Position>
      <TranslationSet>
        <base loc="en">NORRIS</base>
        <tran loc="es-419">NORRIS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>SIERRA ADPCM</Position>
      <TranslationSet>
        <base loc="en">SIERRA ADPCM</base>
        <tran loc="es-419">SIERRA ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DIGIFIX</Position>
      <TranslationSet>
        <base loc="en">DIGIFIX</base>
        <tran loc="es-419">DIGIFIX</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>ROCKWELL DIGITALK</Position>
      <TranslationSet>
        <base loc="en">ROCKWELL DIGITALK</base>
        <tran loc="es-419">ROCKWELL DIGITALK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>RHETOREX ADPCM</Position>
      <TranslationSet>
        <base loc="en">RHETOREX ADPCM</base>
        <tran loc="es-419">RHETOREX ADPCM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>AUDIOFILE AF10</Position>
      <TranslationSet>
        <base loc="en">AUDIOFILE AF10</base>
        <tran loc="es-419">AUDIOFILE AF10</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>MSNAUDIO</Position>
      <TranslationSet>
        <base loc="en">MSNAUDIO</base>
        <tran loc="es-419">MSNAUDIO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>AC3</Position>
      <TranslationSet>
        <base loc="en">AC3</base>
        <tran loc="es-419">AC3</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>IMA 4:1</Position>
      <TranslationSet>
        <base loc="en">IMA 4:1</base>
        <tran loc="es-419">IMA 4:1</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>GSM610</Position>
      <TranslationSet>
        <base loc="en">MS-GSM 6.10</base>
        <tran loc="es-419">MS-GSM 6.10</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio format name. </Description>
      <Position>DSPGROUP TRUESPEECH</Position>
      <TranslationSet>
        <base loc="en">DSP Group TrueSpeech</base>
        <tran loc="es-419">DSP Group TrueSpeech</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioServices/System/Library/Frameworks/AudioToolbox.framework/en.lproj/AudioChannelLayouts.strings</Filepath>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L R C LFE Rls Rrs Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L R C LFE Rls Rrs Ls Rs)</base>
        <tran loc="es-419">7.1 (L R C LFE Rls Rrs Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.0 (L R Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">4.0 (L R Rls Rrs)</base>
        <tran loc="es-419">4.0 (L R Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>8.0 (C L R Ls Rs Rls Rrs Cs)</Position>
      <TranslationSet>
        <base loc="en">8.0 (C L R Ls Rs Rls Rrs Cs)</base>
        <tran loc="es-419">8.0 (C L R Ls Rs Rls Rrs Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.0 (L R Ls Rs C)</Position>
      <TranslationSet>
        <base loc="en">5.0 (L R Ls Rs C)</base>
        <tran loc="es-419">5.0 (L R Ls Rs C)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>8.1 (Lc Rc L R Ls Rs Rls Rrs LFE)</Position>
      <TranslationSet>
        <base loc="en">8.1 (Lc Rc L R Ls Rs Rls Rrs LFE)</base>
        <tran loc="es-419">8.1 (Lc Rc L R Ls Rs Rls Rrs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.0 (C L R Ls Rs Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">7.0 (C L R Ls Rs Rls Rrs)</base>
        <tran loc="es-419">7.0 (C L R Ls Rs Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.0 (L R Ls Rs C Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">7.0 (L R Ls Rs C Rls Rrs)</base>
        <tran loc="es-419">7.0 (L R Ls Rs C Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.0 (C L R Cs)</Position>
      <TranslationSet>
        <base loc="en">4.0 (C L R Cs)</base>
        <tran loc="es-419">4.0 (C L R Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (Lc C Rc L R Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">7.1 (Lc C Rc L R Ls Rs)</base>
        <tran loc="es-419">7.1 (Lc C Rc L R Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>TMH 10.2 (21 channel)</Position>
      <TranslationSet>
        <base loc="en">TMH 10.2 (21 channel)</base>
        <tran loc="es-419">TMH 10.2 (21 canales)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.0 (L C R Cs)</Position>
      <TranslationSet>
        <base loc="en">4.0 (L C R Cs)</base>
        <tran loc="es-419">4.0 (L C R Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Stereo (L R)</Position>
      <TranslationSet>
        <base loc="en">Stereo (L R)</base>
        <tran loc="es-419">Estéreo (L R)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.0 (L R Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">4.0 (L R Ls Rs)</base>
        <tran loc="es-419">4.0 (L R Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.1 (L R C LFE)</Position>
      <TranslationSet>
        <base loc="en">3.1 (L R C LFE)</base>
        <tran loc="es-419">3.1 (L R C LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.0 (L R C Cs)</Position>
      <TranslationSet>
        <base loc="en">4.0 (L R C Cs)</base>
        <tran loc="es-419">4.0 (L R C Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Pentagonal</Position>
      <TranslationSet>
        <base loc="en">Pentagonal</base>
        <tran loc="es-419">Pentagonal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (L C R Ls Rs LFE Vhc)</Position>
      <TranslationSet>
        <base loc="en">6.1 (L C R Ls Rs LFE Vhc)</base>
        <tran loc="es-419">6.1 (L C R Ls Rs LFE Vhc)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>SMPTE DTV</Position>
      <TranslationSet>
        <base loc="en">SMPTE DTV</base>
        <tran loc="es-419">SMPTE DTV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.1 (L R C LFE Cs)</Position>
      <TranslationSet>
        <base loc="en">4.1 (L R C LFE Cs)</base>
        <tran loc="es-419">4.1 (L R C LFE Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.0 (L C R Ls Rs Cs)</Position>
      <TranslationSet>
        <base loc="en">6.0 (L C R Ls Rs Cs)</base>
        <tran loc="es-419">6.0 (L C R Ls Rs Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>1.1 (C LFE)</Position>
      <TranslationSet>
        <base loc="en">1.1 (C LFE)</base>
        <tran loc="es-419">1.1 (C LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Matrix Stereo</Position>
      <TranslationSet>
        <base loc="en">Matrix Stereo</base>
        <tran loc="es-419">Estéreo matricial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.0 (C L R Rls Rrs Ts)</Position>
      <TranslationSet>
        <base loc="en">6.0 (C L R Rls Rrs Ts)</base>
        <tran loc="es-419">6.0 (C L R Rls Rrs Ts)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.0 (L C R Ls Rs Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">7.0 (L C R Ls Rs Rls Rrs)</base>
        <tran loc="es-419">7.0 (L C R Ls Rs Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.0 (L C R)</Position>
      <TranslationSet>
        <base loc="en">3.0 (L C R)</base>
        <tran loc="es-419">3.0 (L C R)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (C Lc Rc L R Ls Rs LFE)</Position>
      <TranslationSet>
        <base loc="en">7.1 (C Lc Rc L R Ls Rs LFE)</base>
        <tran loc="es-419">7.1 (C Lc Rc L R Ls Rs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.1 (C L R Cs LFE)</Position>
      <TranslationSet>
        <base loc="en">4.1 (C L R Cs LFE)</base>
        <tran loc="es-419">4.1 (C L R Cs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (L R C LFE Ls Rs Cs)</Position>
      <TranslationSet>
        <base loc="en">6.1 (L R C LFE Ls Rs Cs)</base>
        <tran loc="es-419">6.1 (L R C LFE Ls Rs Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Vhl Vhr)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Vhl Vhr)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Vhl Vhr)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Quadraphonic</Position>
      <TranslationSet>
        <base loc="en">Quadraphonic</base>
        <tran loc="es-419">Cuadrafónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L R C LFE Ls Rs Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L R C LFE Ls Rs Rls Rrs)</base>
        <tran loc="es-419">7.1 (L R C LFE Ls Rs Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Lsd Rsd)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Lsd Rsd)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Lsd Rsd)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.0 (C L R Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">5.0 (C L R Ls Rs)</base>
        <tran loc="es-419">5.0 (C L R Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L R Ls Rs C LFE Lc Rc)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L R Ls Rs C LFE Lc Rc)</base>
        <tran loc="es-419">7.1 (L R Ls Rs C LFE Lc Rc)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Discrete Channel</Position>
      <TranslationSet>
        <base loc="en">Discrete Channel</base>
        <tran loc="es-419">Canal discreto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Binaural</Position>
      <TranslationSet>
        <base loc="en">Binaural</base>
        <tran loc="es-419">Biaural</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Stereo</Position>
      <TranslationSet>
        <base loc="en">Stereo</base>
        <tran loc="es-419">Estéreo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.1 (C L R Ls Rs LFE)</Position>
      <TranslationSet>
        <base loc="en">5.1 (C L R Ls Rs LFE)</base>
        <tran loc="es-419">5.1 (C L R Ls Rs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Cs Ts)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Cs Ts)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Cs Ts)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.0 (Lc Rc L R Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">6.0 (Lc Rc L R Ls Rs)</base>
        <tran loc="es-419">6.0 (Lc Rc L R Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.0 (C Cs L R Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">6.0 (C Cs L R Rls Rrs)</base>
        <tran loc="es-419">6.0 (C Cs L R Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Rls Rrs)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.0 (L R Ls Rs C Cs)</Position>
      <TranslationSet>
        <base loc="en">6.0 (L R Ls Rs C Cs)</base>
        <tran loc="es-419">6.0 (L R Ls Rs C Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.0 (C L R Ls Rs Cs)</Position>
      <TranslationSet>
        <base loc="en">6.0 (C L R Ls Rs Cs)</base>
        <tran loc="es-419">6.0 (C L R Ls Rs Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>2.1 (L R LFE)</Position>
      <TranslationSet>
        <base loc="en">2.1 (L R LFE)</base>
        <tran loc="es-419">2.1 (L R LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Octagonal</Position>
      <TranslationSet>
        <base loc="en">Octagonal</base>
        <tran loc="es-419">Octogonal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.1 (L R Ls Rs LFE)</Position>
      <TranslationSet>
        <base loc="en">4.1 (L R Ls Rs LFE)</base>
        <tran loc="es-419">4.1 (L R Ls Rs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (Lc Rc L R Ls Rs LFE)</Position>
      <TranslationSet>
        <base loc="en">6.1 (Lc Rc L R Ls Rs LFE)</base>
        <tran loc="es-419">6.1 (Lc Rc L R Ls Rs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>8.0 (Lc Rc L R Ls Rs Rls Rrs)</Position>
      <TranslationSet>
        <base loc="en">8.0 (Lc Rc L R Ls Rs Rls Rrs)</base>
        <tran loc="es-419">8.0 (Lc Rc L R Ls Rs Rls Rrs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.1 (L R Ls Rs C LFE)</Position>
      <TranslationSet>
        <base loc="en">5.1 (L R Ls Rs C LFE)</base>
        <tran loc="es-419">5.1 (L R Ls Rs C LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.1 (L C R Cs LFE)</Position>
      <TranslationSet>
        <base loc="en">4.1 (L C R Cs LFE)</base>
        <tran loc="es-419">4.1 (L C R Cs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Mono</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="es-419">Mono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (L C R Ls Rs LFE Cs)</Position>
      <TranslationSet>
        <base loc="en">6.1 (L C R Ls Rs LFE Cs)</base>
        <tran loc="es-419">6.1 (L C R Ls Rs LFE Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (Lc C Rc L R Ls Rs LFE)</Position>
      <TranslationSet>
        <base loc="en">7.1 (Lc C Rc L R Ls Rs LFE)</base>
        <tran loc="es-419">7.1 (Lc C Rc L R Ls Rs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.0 (L R Cs)</Position>
      <TranslationSet>
        <base loc="en">3.0 (L R Cs)</base>
        <tran loc="es-419">3.0 (L R Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>X-Y</Position>
      <TranslationSet>
        <base loc="en">X-Y</base>
        <tran loc="es-419">X-Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.1 (L C R Ls Rs LFE)</Position>
      <TranslationSet>
        <base loc="en">5.1 (L C R Ls Rs LFE)</base>
        <tran loc="es-419">5.1 (L C R Ls Rs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Ts Vhc)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Ts Vhc)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Ts Vhc)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Lc Rc)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Lc Rc)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Lc Rc)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Cube</Position>
      <TranslationSet>
        <base loc="en">Cube</base>
        <tran loc="es-419">Cúbico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.1 (L R Cs LFE)</Position>
      <TranslationSet>
        <base loc="en">3.1 (L R Cs LFE)</base>
        <tran loc="es-419">3.1 (L R Cs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.1 (L R LFE Cs)</Position>
      <TranslationSet>
        <base loc="en">3.1 (L R LFE Cs)</base>
        <tran loc="es-419">3.1 (L R LFE Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>TMH 10.2 (16 channel)</Position>
      <TranslationSet>
        <base loc="en">TMH 10.2 (16 channel)</base>
        <tran loc="es-419">TMH 10.2 (16 canales)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>SMPTE DTV (L R C LFE Ls Rs Lt Rt)</Position>
      <TranslationSet>
        <base loc="en">SMPTE DTV (L R C LFE Ls Rs Lt Rt)</base>
        <tran loc="es-419">SMPTE DTV (L R C LFE Ls Rs Lt Rt)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>8.0 (Lc C Rc L R Ls Cs Rs)</Position>
      <TranslationSet>
        <base loc="en">8.0 (Lc C Rc L R Ls Cs Rs)</base>
        <tran loc="es-419">8.0 (Lc C Rc L R Ls Cs Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.1 (L R C LFE Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">5.1 (L R C LFE Ls Rs)</base>
        <tran loc="es-419">5.1 (L R C LFE Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (C L R Ls Rs Cs LFE)</Position>
      <TranslationSet>
        <base loc="en">6.1 (C L R Ls Rs Cs LFE)</base>
        <tran loc="es-419">6.1 (C L R Ls Rs Cs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.0 (L C R Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">5.0 (L C R Ls Rs)</base>
        <tran loc="es-419">5.0 (L C R Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Hexagonal</Position>
      <TranslationSet>
        <base loc="en">Hexagonal</base>
        <tran loc="es-419">Hexagonal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.0 (L R C)</Position>
      <TranslationSet>
        <base loc="en">3.0 (L R C)</base>
        <tran loc="es-419">3.0 (L R C)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Mid-Side</Position>
      <TranslationSet>
        <base loc="en">Mid-Side</base>
        <tran loc="es-419">Medio/Lateral</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (C Cs L R Rls Rrs LFE)</Position>
      <TranslationSet>
        <base loc="en">6.1 (C Cs L R Rls Rrs LFE)</base>
        <tran loc="es-419">6.1 (C Cs L R Rls Rrs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (C L R Ls Rs LFE Cs)</Position>
      <TranslationSet>
        <base loc="en">6.1 (C L R Ls Rs LFE Cs)</base>
        <tran loc="es-419">6.1 (C L R Ls Rs LFE Cs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Matrix Stereo (Lt Rt)</Position>
      <TranslationSet>
        <base loc="en">Matrix Stereo (Lt Rt)</base>
        <tran loc="es-419">Estéreo matricial (Lt Rt)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Lw Rw)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Lw Rw)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Lw Rw)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L C R Ls Rs LFE Cs Vhc)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L C R Ls Rs LFE Cs Vhc)</base>
        <tran loc="es-419">7.1 (L C R Ls Rs LFE Cs Vhc)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (L R C LFE Cs Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">6.1 (L R C LFE Cs Ls Rs)</base>
        <tran loc="es-419">6.1 (L R C LFE Cs Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>4.1 (L R LFE Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">4.1 (L R LFE Ls Rs)</base>
        <tran loc="es-419">4.1 (L R LFE Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>5.0 (L R C Ls Rs)</Position>
      <TranslationSet>
        <base loc="en">5.0 (L R C Ls Rs)</base>
        <tran loc="es-419">5.0 (L R C Ls Rs)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.0 (L R Ls Rs C Lc Rc)</Position>
      <TranslationSet>
        <base loc="en">7.0 (L R Ls Rs C Lc Rc)</base>
        <tran loc="es-419">7.0 (L R Ls Rs C Lc Rc)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (L C R Ls Rs LFE Ts)</Position>
      <TranslationSet>
        <base loc="en">6.1 (L C R Ls Rs LFE Ts)</base>
        <tran loc="es-419">6.1 (L C R Ls Rs LFE Ts)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>6.1 (C L R Rls Rrs Ts LFE)</Position>
      <TranslationSet>
        <base loc="en">6.1 (C L R Rls Rrs Ts LFE)</base>
        <tran loc="es-419">6.1 (C L R Rls Rrs Ts LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Discrete Channels</Position>
      <TranslationSet>
        <base loc="en">Discrete Channels</base>
        <tran loc="es-419">Canales discretos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Ambisonic B Format</Position>
      <TranslationSet>
        <base loc="en">Ambisonic B Format</base>
        <tran loc="es-419">Formato B ambisónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Stereo Headphones</Position>
      <TranslationSet>
        <base loc="en">Stereo Headphones</base>
        <tran loc="es-419">Audífonos estéreo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>7.1 (L R C LFE Ls Rs Lc Rc)</Position>
      <TranslationSet>
        <base loc="en">7.1 (L R C LFE Ls Rs Lc Rc)</base>
        <tran loc="es-419">7.1 (L R C LFE Ls Rs Lc Rc)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.1 (C L R LFE)</Position>
      <TranslationSet>
        <base loc="en">3.1 (C L R LFE)</base>
        <tran loc="es-419">3.1 (C L R LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>Ambisonic B Format (W X Y Z)</Position>
      <TranslationSet>
        <base loc="en">Ambisonic B Format (W X Y Z)</base>
        <tran loc="es-419">Formato B ambisónico (W X Y Z)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>8.1 (Lc C Rc L R Ls Cs Rs LFE)</Position>
      <TranslationSet>
        <base loc="en">8.1 (Lc C Rc L R Ls Cs Rs LFE)</base>
        <tran loc="es-419">8.1 (Lc C Rc L R Ls Cs Rs LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.1 (L C R LFE)</Position>
      <TranslationSet>
        <base loc="en">3.1 (L C R LFE)</base>
        <tran loc="es-419">3.1 (L C R LFE)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel layout. </Description>
      <Position>3.0 (C L R)</Position>
      <TranslationSet>
        <base loc="en">3.0 (C L R)</base>
        <tran loc="es-419">3.0 (C L R)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioServices/System/Library/Frameworks/AudioToolbox.framework/en.lproj/AudioChannelLabels.strings</Filepath>
    <TextItem>
      <Description> channel name (rectangular coordinates in unknown units). </Description>
      <Position>%@ (%g, %g, %g)</Position>
      <TranslationSet>
        <base loc="en">%@ (%g, %g, %g)</base>
        <tran loc="es-419">%@ (%g, %g, %g)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Left Surround Direct</Position>
      <TranslationSet>
        <base loc="en">Left Surround Direct</base>
        <tran loc="es-419">Envolvente directo izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Ambisonic Y</Position>
      <TranslationSet>
        <base loc="en">Ambisonic Y</base>
        <tran loc="es-419">Y ambisónica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Foreign Language</Position>
      <TranslationSet>
        <base loc="en">Foreign Language</base>
        <tran loc="es-419">Idioma extranjero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Haptic</Position>
      <TranslationSet>
        <base loc="en">Haptic</base>
        <tran loc="es-419">Vibración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Top Center Surround</Position>
      <TranslationSet>
        <base loc="en">Top Center Surround</base>
        <tran loc="es-419">Envolvente superior por el centro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. Side channel of a Mid-Side recording </Description>
      <Position>Side</Position>
      <TranslationSet>
        <base loc="en">Side</base>
        <tran loc="es-419">Lateral</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Center Surround</Position>
      <TranslationSet>
        <base loc="en">Center Surround</base>
        <tran loc="es-419">Envolvente central</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. Mid channel of a Mid-Side recording </Description>
      <Position>Mid</Position>
      <TranslationSet>
        <base loc="en">Mid</base>
        <tran loc="es-419">Medio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>LFE2</Position>
      <TranslationSet>
        <base loc="en">LFE2</base>
        <tran loc="es-419">LFE2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Left</Position>
      <TranslationSet>
        <base loc="en">Left</base>
        <tran loc="es-419">Izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Right Surround Direct</Position>
      <TranslationSet>
        <base loc="en">Right Surround Direct</base>
        <tran loc="es-419">Envolvente directo derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. Y channel of an X-Y recording </Description>
      <Position>Y</Position>
      <TranslationSet>
        <base loc="en">Y</base>
        <tran loc="es-419">Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Left Wide</Position>
      <TranslationSet>
        <base loc="en">Left Wide</base>
        <tran loc="es-419">Ángulo de sonido izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Channel. An audio channel label. </Description>
      <Position>Channel</Position>
      <TranslationSet>
        <base loc="en">Channel</base>
        <tran loc="es-419">Canal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Narration</Position>
      <TranslationSet>
        <base loc="en">Narration</base>
        <tran loc="es-419">Narración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Ambisonic W</Position>
      <TranslationSet>
        <base loc="en">Ambisonic W</base>
        <tran loc="es-419">W ambisónica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Left Total</Position>
      <TranslationSet>
        <base loc="en">Left Total</base>
        <tran loc="es-419">Total izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Center</Position>
      <TranslationSet>
        <base loc="en">Center</base>
        <tran loc="es-419">Central</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Unused</Position>
      <TranslationSet>
        <base loc="en">Unused</base>
        <tran loc="es-419">No utilizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Rear Surround Right</Position>
      <TranslationSet>
        <base loc="en">Rear Surround Right</base>
        <tran loc="es-419">Envolvente posterior derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Right Center</Position>
      <TranslationSet>
        <base loc="en">Right Center</base>
        <tran loc="es-419">Central derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Top Back Right</Position>
      <TranslationSet>
        <base loc="en">Top Back Right</base>
        <tran loc="es-419">Posterior superior por la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Right Total</Position>
      <TranslationSet>
        <base loc="en">Right Total</base>
        <tran loc="es-419">Sonido total derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Channels. An audio channel label. </Description>
      <Position>Channels</Position>
      <TranslationSet>
        <base loc="en">Channels</base>
        <tran loc="es-419">Canales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Ambisonic X</Position>
      <TranslationSet>
        <base loc="en">Ambisonic X</base>
        <tran loc="es-419">X ambisónica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> channel name (rectangular coordinates in meters). </Description>
      <Position>%@ (%gm, %gm, %gm)</Position>
      <TranslationSet>
        <base loc="en">%@ (%gm, %gm, %gm)</base>
        <tran loc="es-419">%@ (%g m, %g m, %g m)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Ambisonic Z</Position>
      <TranslationSet>
        <base loc="en">Ambisonic Z</base>
        <tran loc="es-419">Z ambisónica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Mono</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="es-419">Mono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Click Track</Position>
      <TranslationSet>
        <base loc="en">Click Track</base>
        <tran loc="es-419">Pista de clic</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Center Surround Direct</Position>
      <TranslationSet>
        <base loc="en">Center Surround Direct</base>
        <tran loc="es-419">Envolvente central directo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Left Center</Position>
      <TranslationSet>
        <base loc="en">Left Center</base>
        <tran loc="es-419">Central izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Right</Position>
      <TranslationSet>
        <base loc="en">Right</base>
        <tran loc="es-419">Derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Right Surround</Position>
      <TranslationSet>
        <base loc="en">Right Surround</base>
        <tran loc="es-419">Envolvente derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Headphones Left</Position>
      <TranslationSet>
        <base loc="en">Headphones Left</base>
        <tran loc="es-419">Audífono izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Right Wide</Position>
      <TranslationSet>
        <base loc="en">Right Wide</base>
        <tran loc="es-419">Ángulo de sonido derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> channel name (spherical coordinates in degrees, unknown distance units). </Description>
      <Position>%@ (%g\\U00B0, %g\\U00B0, %g)</Position>
      <TranslationSet>
        <base loc="en">%@ (%g°, %g°, %g)</base>
        <tran loc="es-419">%@ (%g°, %g°, %g)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Discrete. An audio channel short label.
   An audio channel label. </Description>
      <Position>Discrete</Position>
      <TranslationSet>
        <base loc="en">Discrete</base>
        <tran loc="es-419">Discreto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Left Surround</Position>
      <TranslationSet>
        <base loc="en">Left Surround</base>
        <tran loc="es-419">Envolvente izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. X channel of an X-Y recording </Description>
      <Position>X</Position>
      <TranslationSet>
        <base loc="en">X</base>
        <tran loc="es-419">X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Vertical Height Center</Position>
      <TranslationSet>
        <base loc="en">Vertical Height Center</base>
        <tran loc="es-419">Vertical por el centro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Vertical Height Right</Position>
      <TranslationSet>
        <base loc="en">Vertical Height Right</base>
        <tran loc="es-419">Vertical por la derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. Low frequency enhancement near screen. </Description>
      <Position>LFE Screen</Position>
      <TranslationSet>
        <base loc="en">LFE Screen</base>
        <tran loc="es-419">LFE (bocina cercana a la pantalla)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Top Back Left</Position>
      <TranslationSet>
        <base loc="en">Top Back Left</base>
        <tran loc="es-419">Posterior superior por la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> channel name (spherical coordinates in degrees, meters). </Description>
      <Position>%@ (%g\\U00B0, %g\\U00B0, %gm)</Position>
      <TranslationSet>
        <base loc="en">%@ (%g°, %g°, %gm)</base>
        <tran loc="es-419">%@ (%g°, %g°, %g m)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Dialog Centric Mix</Position>
      <TranslationSet>
        <base loc="en">Dialog Centric Mix</base>
        <tran loc="es-419">Mezcla céntrica de diálogos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Rear Surround Left</Position>
      <TranslationSet>
        <base loc="en">Rear Surround Left</base>
        <tran loc="es-419">Envolvente posterior izquierdo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Hearing Impaired</Position>
      <TranslationSet>
        <base loc="en">Hearing Impaired</base>
        <tran loc="es-419">Problemas de audición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Vertical Height Left</Position>
      <TranslationSet>
        <base loc="en">Vertical Height Left</base>
        <tran loc="es-419">Vertical por la izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Headphones Right</Position>
      <TranslationSet>
        <base loc="en">Headphones Right</base>
        <tran loc="es-419">Audífono derecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel label. </Description>
      <Position>Top Back Center</Position>
      <TranslationSet>
        <base loc="en">Top Back Center</base>
        <tran loc="es-419">Posterior superior por el centro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CoreAudioServices/System/Library/Frameworks/AudioToolbox.framework/en.lproj/AudioChannelShortLabels.strings</Filepath>
    <TextItem>
      <Description> Vertical Height Right. An audio channel short label. </Description>
      <Position>Vhr</Position>
      <TranslationSet>
        <base loc="en">Vhr</base>
        <tran loc="es-419">Vhr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Right Surround. An audio channel short label. </Description>
      <Position>Rs</Position>
      <TranslationSet>
        <base loc="en">Rs</base>
        <tran loc="es-419">Rs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Haptic. An audio channel short label </Description>
      <Position>Haptic</Position>
      <TranslationSet>
        <base loc="en">Haptic</base>
        <tran loc="es-419">Vibración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Foreign Language. An audio channel short label. </Description>
      <Position>Lang</Position>
      <TranslationSet>
        <base loc="en">Lang</base>
        <tran loc="es-419">Lang</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vertical Height Center. An audio channel short label. </Description>
      <Position>Vhc</Position>
      <TranslationSet>
        <base loc="en">Vhc</base>
        <tran loc="es-419">Vhc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These short labels are from the SMPTE and other specs and should probably not be localized for any language that uses Roman script. </Description>
      <Position>AAAAA - NOTE</Position>
      <TranslationSet>
        <base loc="en">AAAAA - NOTE</base>
        <tran loc="es-419">AAAAA - NOTA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown. An audio channel short label. </Description>
      <Position>?</Position>
      <TranslationSet>
        <base loc="en">?</base>
        <tran loc="es-419">?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ambisonic_W. An audio channel short label. </Description>
      <Position>W</Position>
      <TranslationSet>
        <base loc="en">W</base>
        <tran loc="es-419">W</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel short label. Side channel of a Mid-Side recording </Description>
      <Position>Side</Position>
      <TranslationSet>
        <base loc="en">Side</base>
        <tran loc="es-419">Lateral</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Right Wide. An audio channel short label. </Description>
      <Position>Rw</Position>
      <TranslationSet>
        <base loc="en">Rw</base>
        <tran loc="es-419">Rw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Center Surround. An audio channel short label. </Description>
      <Position>Cs</Position>
      <TranslationSet>
        <base loc="en">Cs</base>
        <tran loc="es-419">Cs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Headphones Left. An audio channel short label. </Description>
      <Position>phoneL</Position>
      <TranslationSet>
        <base loc="en">phoneL</base>
        <tran loc="es-419">phoneL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An audio channel short label. Mid channel of a Mid-Side recording </Description>
      <Position>Mid</Position>
      <TranslationSet>
        <base loc="en">Mid</base>
        <tran loc="es-419">Medio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Visually Impaired/Narration. An audio channel short label. </Description>
      <Position>VI-N</Position>
      <TranslationSet>
        <base loc="en">VI-N</base>
        <tran loc="es-419">VI-N</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rear Surround Left. An audio channel short label. </Description>
      <Position>Rls</Position>
      <TranslationSet>
        <base loc="en">Rls</base>
        <tran loc="es-419">Rls</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LFE2. An audio channel short label. </Description>
      <Position>LFE2</Position>
      <TranslationSet>
        <base loc="en">LFE2</base>
        <tran loc="es-419">LFE2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ambisonic_Y or XY_Y. An audio channel short label. </Description>
      <Position>Y</Position>
      <TranslationSet>
        <base loc="en">Y</base>
        <tran loc="es-419">Y</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left Center. An audio channel short label. </Description>
      <Position>Lc</Position>
      <TranslationSet>
        <base loc="en">Lc</base>
        <tran loc="es-419">Lc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Top Back Right. An audio channel short label. </Description>
      <Position>Tbr</Position>
      <TranslationSet>
        <base loc="en">Tbr</base>
        <tran loc="es-419">Tbr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left Surround Direct. An audio channel short label. </Description>
      <Position>Lsd</Position>
      <TranslationSet>
        <base loc="en">Lsd</base>
        <tran loc="es-419">Lsd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unused. An audio channel short label. </Description>
      <Position>_</Position>
      <TranslationSet>
        <base loc="en">_</base>
        <tran loc="es-419">_</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left. An audio channel short label. </Description>
      <Position>L</Position>
      <TranslationSet>
        <base loc="en">L</base>
        <tran loc="es-419">L</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Top Back Center. An audio channel short label. </Description>
      <Position>Tbc</Position>
      <TranslationSet>
        <base loc="en">Tbc</base>
        <tran loc="es-419">Tbc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left Total. An audio channel short label. </Description>
      <Position>Lt</Position>
      <TranslationSet>
        <base loc="en">Lt</base>
        <tran loc="es-419">Lt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> LFE. An audio channel short label. Low frequency enhancement near screen. </Description>
      <Position>LFE</Position>
      <TranslationSet>
        <base loc="en">LFE</base>
        <tran loc="es-419">LFE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Center Surround. An audio channel short label. </Description>
      <Position>Csd</Position>
      <TranslationSet>
        <base loc="en">Csd</base>
        <tran loc="es-419">Csd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Right Center. An audio channel short label. </Description>
      <Position>Rc</Position>
      <TranslationSet>
        <base loc="en">Rc</base>
        <tran loc="es-419">Rc</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Center. An audio channel short label. </Description>
      <Position>C</Position>
      <TranslationSet>
        <base loc="en">C</base>
        <tran loc="es-419">C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dialog Centric Mix. An audio channel short label. </Description>
      <Position>Dlg</Position>
      <TranslationSet>
        <base loc="en">Dlg</base>
        <tran loc="es-419">Dlg</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TopBackLeft. An audio channel short label. </Description>
      <Position>Tbl</Position>
      <TranslationSet>
        <base loc="en">Tbl</base>
        <tran loc="es-419">Tbl</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mono. An audio channel short label. </Description>
      <Position>Mono</Position>
      <TranslationSet>
        <base loc="en">Mono</base>
        <tran loc="es-419">Mono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Click Track. An audio channel short label. </Description>
      <Position>Click</Position>
      <TranslationSet>
        <base loc="en">Click</base>
        <tran loc="es-419">Clic</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Right. An audio channel short label. </Description>
      <Position>R</Position>
      <TranslationSet>
        <base loc="en">R</base>
        <tran loc="es-419">R</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Rear Surround Right. An audio channel short label. </Description>
      <Position>Rrs</Position>
      <TranslationSet>
        <base loc="en">Rrs</base>
        <tran loc="es-419">Rrs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left Surround Direct. An audio channel short label. </Description>
      <Position>Rsd</Position>
      <TranslationSet>
        <base loc="en">Rsd</base>
        <tran loc="es-419">Rsd</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Right Total. An audio channel short label. </Description>
      <Position>Rt</Position>
      <TranslationSet>
        <base loc="en">Rt</base>
        <tran loc="es-419">Rt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> HearingImpaired. An audio channel short label. </Description>
      <Position>HI</Position>
      <TranslationSet>
        <base loc="en">HI</base>
        <tran loc="es-419">HI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Headphones Right. An audio channel short label. </Description>
      <Position>phoneR</Position>
      <TranslationSet>
        <base loc="en">phoneR</base>
        <tran loc="es-419">phoneR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ambisonic_X or XY_X. An audio channel short label. </Description>
      <Position>X</Position>
      <TranslationSet>
        <base loc="en">X</base>
        <tran loc="es-419">X</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Ambisonic_Z. An audio channel short label. </Description>
      <Position>Z</Position>
      <TranslationSet>
        <base loc="en">Z</base>
        <tran loc="es-419">Z</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Top Center Surround. An audio channel short label. </Description>
      <Position>Ts</Position>
      <TranslationSet>
        <base loc="en">Ts</base>
        <tran loc="es-419">Ts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left Surround. An audio channel short label. </Description>
      <Position>Ls</Position>
      <TranslationSet>
        <base loc="en">Ls</base>
        <tran loc="es-419">Ls</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left Wide. An audio channel short label. </Description>
      <Position>Lw</Position>
      <TranslationSet>
        <base loc="en">Lw</base>
        <tran loc="es-419">Lw</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Vertical Height Left. An audio channel short label. </Description>
      <Position>Vhl</Position>
      <TranslationSet>
        <base loc="en">Vhl</base>
        <tran loc="es-419">Vhl</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
