<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>CryptoTokenKit</ProjName>
  <File>
    <Filepath>CryptoTokenKit/System/Library/Frameworks/CryptoTokenKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description>
  Localizable.strings
  CryptoTokenKit
</Description>
      <Position>INVALID_PIN</Position>
      <TranslationSet>
        <base loc="en">PIN has invalid format</base>
        <tran loc="es-419">El PIN no tiene un formato válido</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>CryptoTokenKit/System/Library/Frameworks/CryptoTokenKit.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/VERIFY_TRY_LEFT:dict/tries:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">PIN verification failed, %d tries left</base>
        <tran loc="es-419">Error al verificar el PIN, quedan %d intentos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/VERIFY_TRY_LEFT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%1$#@tries@</base>
        <tran loc="es-419">%1$#@tries@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/VERIFY_TRY_LEFT:dict/tries:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">PIN verification failed, PIN blocked</base>
        <tran loc="es-419">Error al verificar el PIN y ahora está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/VERIFY_TRY_LEFT:dict/tries:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">PIN verification failed, one try left</base>
        <tran loc="es-419">Error al verificar el PIN, queda un intento</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
