<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DataActivation</ProjName>
  <File>
    <Filepath>DataActivation/Applications/DataActivation.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Current Plan - Delete not allowed - iPad</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_IPAD_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ iPad plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="es-419">Tu plan de datos celulares de %@ para iPad está bloqueado y sólo se puede eliminar si es el único instalado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Warning Text for Carrier item </Description>
      <Position>Data Plan Activation</Position>
      <TranslationSet>
        <base loc="en">Data Plan Activation</base>
        <tran loc="es-419">Plan de datos activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Signup User consent buttons </Description>
      <Position>CONSENT_DELETE_ACTION</Position>
      <TranslationSet>
        <base loc="en">Remove Plan</base>
        <tran loc="es-419">Eliminar plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Delete not allowed - iPhone</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_IPHONE_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ iPhone plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="es-419">Tu plan de datos celulares de %@ para iPhone está bloqueado y sólo se puede eliminar si es el único instalado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message title to show when a cellular plan is updated </Description>
      <Position>Cellular Data Plan Updated</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Plan Updated</base>
        <tran loc="es-419">Plan de datos celulares actualizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for location disabled error alert </Description>
      <Position>Setting Up Cellular Data Requires Location Services</Position>
      <TranslationSet>
        <base loc="en">Setting Up Cellular Data Requires Location Services</base>
        <tran loc="es-419">Configurar los datos celulares requiere de Localización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Table cell placeholder text for activation code (QR) code scanning </Description>
      <Position>Other …</Position>
      <TranslationSet>
        <base loc="en">Other …</base>
        <tran loc="es-419">Otro…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for error when location could not be determined </Description>
      <Position>Location Unavailable</Position>
      <TranslationSet>
        <base loc="en">Location Unavailable</base>
        <tran loc="es-419">Ubicación no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for remote cellular activation sheet </Description>
      <Position>Cellular Account</Position>
      <TranslationSet>
        <base loc="en">Cellular Account</base>
        <tran loc="es-419">Cuenta de datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK button title </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_NO_NAME_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your current iPhone plan has a cellular plan lock. To add another cellular plan to iPhone, you must first remove the current iPhone plan.</base>
        <tran loc="es-419">Tu plan de datos actual para iPhone está bloqueado y tendrás que eliminarlo para agregar otro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for data plan activation sheet </Description>
      <Position>Cellular Data Account</Position>
      <TranslationSet>
        <base loc="en">Cellular Data Account</base>
        <tran loc="es-419">Cuenta de datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON_LOCATION_SERVICES_BUTTON_TEXT</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services</base>
        <tran loc="es-419">Activar Localización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section title for carrier list </Description>
      <Position>SELECT CARRIER</Position>
      <TranslationSet>
        <base loc="en">SELECT CARRIER</base>
        <tran loc="es-419">SELECCIONAR OPERADOR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title to continue for Warning Text for Carrier item </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating that the page is loading </Description>
      <Position>Please wait while the page is loading...</Position>
      <TranslationSet>
        <base loc="en">Please wait while the page is loading…</base>
        <tran loc="es-419">Espera mientras se carga la página…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message title shown while installing profile in the background. </Description>
      <Position>Updating Cellular Data...</Position>
      <TranslationSet>
        <base loc="en">Updating Cellular Data…</base>
        <tran loc="es-419">Actualizando datos celulares…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_NO_NAME_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your current iPad plan has a cellular plan lock. To add another cellular plan to iPad, you must first remove the current iPad plan.</base>
        <tran loc="es-419">Tu plan de datos actual para iPad está bloqueado y tendrás que eliminarlo para agregar otro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for error when connection to data plan server fails </Description>
      <Position>Connection Failed</Position>
      <TranslationSet>
        <base loc="en">Connection Failed</base>
        <tran loc="es-419">Error de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message subtitle shown while installing profile in the background. </Description>
      <Position>This may take a few minutes to complete.</Position>
      <TranslationSet>
        <base loc="en">This may take a few minutes to complete.</base>
        <tran loc="es-419">El proceso podría tardar algunos minutos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Disable not allowed - iPhone</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_IPHONE_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ plan does not allow additional cellular plans to be set up. To add a new plan to iPhone, your %@ plan must be deleted first.</base>
        <tran loc="es-419">El plan de %@ no permite configurar planes adicionales. Para agregar un nuevo plan a este iPhone, primero debes eliminar el de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPR Messages 
 PPR1</Description>
      <Position>CONSENT_NEW_PROFILE_POLICY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscription Lock</base>
        <tran loc="es-419">Bloqueo de suscripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PPR title </Description>
      <Position>PPR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subscription Lock</base>
        <tran loc="es-419">Bloqueo de suscripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_KEEP_ACTION</Position>
      <TranslationSet>
        <base loc="en">Keep Plan</base>
        <tran loc="es-419">Mantener plan</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for error when connection to data plan server is lost </Description>
      <Position>The connection to the server was lost.  Please try again later.</Position>
      <TranslationSet>
        <base loc="en">The connection to the server was lost.  Please try again later.</base>
        <tran loc="es-419">Se perdió la conexión con el servidor. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCATION_SERVICES_DISABLED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Turn on Location Services to see cellular plans available in your area.</base>
        <tran loc="es-419">Activa Localización para ver los planes de datos celulares disponibles en tu área.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_NO_NAME_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your current iPhone plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="es-419">Tu plan de datos celulares actual para iPhone está bloqueado y sólo se puede eliminar si es el único instalado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DELETED_NO_NAME_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your current iPad Plan has a cellular plan lock. It can only be removed if it is the only cellular plan installed.</base>
        <tran loc="es-419">Tu plan de datos celulares actual para iPad está bloqueado y sólo se puede eliminar si es el único instalado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message text for error when location could not be determined </Description>
      <Position>Location is currently unavailable. Please try again later.</Position>
      <TranslationSet>
        <base loc="en">Location is currently unavailable. Please try again later.</base>
        <tran loc="es-419">No se pudo determinar la ubicación. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message indicating that loading will only take a short time </Description>
      <Position>This should only take a few seconds to complete.</Position>
      <TranslationSet>
        <base loc="en">This should only take a few seconds to complete.</base>
        <tran loc="es-419">Esta operación debería tardar pocos segundos en completarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for data plan activation sheet while waiting for carrier to verify account </Description>
      <Position>Verifying</Position>
      <TranslationSet>
        <base loc="en">Verifying</base>
        <tran loc="es-419">Verificando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message body to show when a cellular plan is updated </Description>
      <Position>Your cellular data plan has been successfully updated.</Position>
      <TranslationSet>
        <base loc="en">Your cellular data plan has been successfully updated.</base>
        <tran loc="es-419">El plan de datos celulares se actualizó correctamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Current Plan - Disable not allowed - iPad</Description>
      <Position>CONSENT_CURRENT_PLAN_CANNOT_BE_DISABLED_IPAD_%@_%@</Position>
      <TranslationSet>
        <base loc="en">Your %@ plan does not allow additional cellular plans to be set up. To add a new plan to iPad, your %@ plan must be deleted first.</base>
        <tran loc="es-419">El plan de %@ no permite configurar planes adicionales. Para agregar un nuevo plan a este iPad, primero debes eliminar el de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button titles for location disabled error alert </Description>
      <Position>Settings</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
