<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DeviceManagement</ProjName>
  <File>
    <Filepath>DeviceManagement/System/Library/PrivateFrameworks/DeviceManagement.framework/en.lproj/DMFUserInterface.strings</Filepath>
    <TextItem>
      <Description> The name of the 'Reading List' bookmarks folder in Safari. </Description>
      <Position>Reading List</Position>
      <TranslationSet>
        <base loc="en">Reading List</base>
        <tran loc="es-419">Lecturas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name of the 'Favorites' bookmarks folder in Safari. </Description>
      <Position>Favorites</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es-419">Favoritos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DeviceManagement/System/Library/PrivateFrameworks/DeviceManagement.framework/en.lproj/DMFErrors.strings</Filepath>
    <TextItem>
      <Description> The operation failed because the app update was canceled. </Description>
      <Position>The app update was canceled.</Position>
      <TranslationSet>
        <base loc="en">The app update was canceled.</base>
        <tran loc="es-419">Se canceló la actualización de la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the wallpaper cannot be set. </Description>
      <Position>Could not set the wallpaper.</Position>
      <TranslationSet>
        <base loc="en">Could not set the wallpaper.</base>
        <tran loc="es-419">No se pudo definir el fondo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the profile data was invalid. </Description>
      <Position>Invalid profile data.</Position>
      <TranslationSet>
        <base loc="en">Invalid profile data.</base>
        <tran loc="es-419">Datos de perfil no válidos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The volume could not be set. </Description>
      <Position>The volume could not be set.</Position>
      <TranslationSet>
        <base loc="en">The volume could not be set.</base>
        <tran loc="es-419">No se pudo determinar el volumen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there is insufficient space for a download. </Description>
      <Position>There is insufficient space for a download.</Position>
      <TranslationSet>
        <base loc="en">There is insufficient space for a download.</base>
        <tran loc="es-419">No queda suficiente espacio para la descarga.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a unique identifier is required. </Description>
      <Position>A unique identifier is required.</Position>
      <TranslationSet>
        <base loc="en">A unique identifier is required.</base>
        <tran loc="es-419">Se necesita un identificador único.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the redemption code is invalid. </Description>
      <Position>The redemption code is invalid.</Position>
      <TranslationSet>
        <base loc="en">The redemption code is invalid.</base>
        <tran loc="es-419">El código de canje no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the configuration payload identifier is not known by the device. </Description>
      <Position>The configuration payload identifier “%@” is not valid.</Position>
      <TranslationSet>
        <base loc="en">The configuration payload identifier “%@” is not valid.</base>
        <tran loc="es-419">El identificador de carga útil de configuración “%@” no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The request failed because Emergency Mode could not be fetched. </Description>
      <Position>Could not fetch Emergency Mode.</Position>
      <TranslationSet>
        <base loc="en">Could not fetch Emergency Mode.</base>
        <tran loc="es-419">No se pudo obtener el modo de emergencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the applications cannot be validated. </Description>
      <Position>Cannot validate applications.</Position>
      <TranslationSet>
        <base loc="en">Cannot validate applications.</base>
        <tran loc="es-419">No se pueden validar las apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an iTunes Store ID or manifest URL is required. </Description>
      <Position>An iTunes Store ID or manifest URL is required.</Position>
      <TranslationSet>
        <base loc="en">An iTunes Store ID or manifest URL is required.</base>
        <tran loc="es-419">Se necesita un ID de iTunes Store o una dirección URL de manifiesto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the media download failed. </Description>
      <Position>The media download failed.</Position>
      <TranslationSet>
        <base loc="en">The media download failed.</base>
        <tran loc="es-419">Error al descargar contenido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Item is read-only. </Description>
      <Position>Item “%@” is read-only.</Position>
      <TranslationSet>
        <base loc="en">Item “%@” is read-only.</base>
        <tran loc="es-419">El elemento “%@” es de sólo lectura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app is already installed. The bundle identifier is provided as a parameter. </Description>
      <Position>The app “%@“ is already installed.</Position>
      <TranslationSet>
        <base loc="en">The app “%@“ is already installed.</base>
        <tran loc="es-419">La app “%@” ya está instalada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The AirPlay route is currently in use by someone else. </Description>
      <Position>The AirPlay route is busy.</Position>
      <TranslationSet>
        <base loc="en">The AirPlay route is busy.</base>
        <tran loc="es-419">La ruta de AirPlay está ocupada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because cellular plans could not fetched. </Description>
      <Position>Could not refresh cellular plans.</Position>
      <TranslationSet>
        <base loc="en">Could not refresh cellular plans.</base>
        <tran loc="es-419">No se pudo actualizar los planes celulares.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device’s location cannot be determined. </Description>
      <Position>The device’s location cannot be determined.</Position>
      <TranslationSet>
        <base loc="en">The device’s location cannot be determined.</base>
        <tran loc="es-419">No se puede determinar la ubicación del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app is not managed. </Description>
      <Position>The app is not managed.</Position>
      <TranslationSet>
        <base loc="en">The app is not managed.</base>
        <tran loc="es-419">La app no está administrada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because authentication failed. </Description>
      <Position>Authentication failed.</Position>
      <TranslationSet>
        <base loc="en">Authentication failed.</base>
        <tran loc="es-419">Error de autenticación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The request failed because Emergency Mode could not be persisted. </Description>
      <Position>Could not persist Emergency Mode.</Position>
      <TranslationSet>
        <base loc="en">Could not persist Emergency Mode.</base>
        <tran loc="es-419">No se pudo hacer persistir al modo de emergencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The property key may be valid, but it was never retrieved. </Description>
      <Position>Property “%@” was never retrieved.</Position>
      <TranslationSet>
        <base loc="en">Property “%@” was never retrieved.</base>
        <tran loc="es-419">Nunca se recuperó la propiedad “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the certificates could not be fetched. </Description>
      <Position>Could not fetch certificates.</Position>
      <TranslationSet>
        <base loc="en">Could not fetch certificates.</base>
        <tran loc="es-419">No se pudo recuperar certificados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the cellular response was invalid. </Description>
      <Position>Invalid response to cellular request.</Position>
      <TranslationSet>
        <base loc="en">Invalid response to cellular request.</base>
        <tran loc="es-419">Respuesta no válida a la solicitud celular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a location query is already in progress. </Description>
      <Position>The device’s location cannot be requested at this time.</Position>
      <TranslationSet>
        <base loc="en">The device’s location cannot be requested at this time.</base>
        <tran loc="es-419">No se puede solicitar la ubicación del dispositivo por ahora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app could not be removed. </Description>
      <Position>Could not remove app.</Position>
      <TranslationSet>
        <base loc="en">Could not remove app.</base>
        <tran loc="es-419">No se pudo eliminar la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the profile is not installed. %@ is the profile's identifier. </Description>
      <Position>The profile “%@” is not installed.</Position>
      <TranslationSet>
        <base loc="en">The profile “%@” is not installed.</base>
        <tran loc="es-419">El perfil “%@” no está instalado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the specified user does not exist. </Description>
      <Position>The specified user does not exist.</Position>
      <TranslationSet>
        <base loc="en">The specified user does not exist.</base>
        <tran loc="es-419">No existe el usuario especificado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the specified user has data to sync. </Description>
      <Position>The specified user has data to sync.</Position>
      <TranslationSet>
        <base loc="en">The specified user has data to sync.</base>
        <tran loc="es-419">El usuario especificado tiene datos por sincronizar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the specified user is not logged in. </Description>
      <Position>User is not logged in.</Position>
      <TranslationSet>
        <base loc="en">User is not logged in.</base>
        <tran loc="es-419">El usuario no inició sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the provisioning profile cannot be removed. </Description>
      <Position>Cannot remove provisioning profile.</Position>
      <TranslationSet>
        <base loc="en">Cannot remove provisioning profile.</base>
        <tran loc="es-419">No se puede eliminar el perfil de datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the file type is invalid. </Description>
      <Position>The file type is invalid.</Position>
      <TranslationSet>
        <base loc="en">The file type is invalid.</base>
        <tran loc="es-419">El tipo de archivo no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the request is not permitted </Description>
      <Position>The request is not permitted.</Position>
      <TranslationSet>
        <base loc="en">The request is not permitted.</base>
        <tran loc="es-419">No se permite la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the payload identifier was not unique. </Description>
      <Position>The payload identifier “%@” is not unique.</Position>
      <TranslationSet>
        <base loc="en">The payload identifier “%@” is not unique.</base>
        <tran loc="es-419">El identificador de carga útil “%@” no es único.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the media identifier could not be validated. </Description>
      <Position>The media identifier could not be validated.</Position>
      <TranslationSet>
        <base loc="en">The media identifier could not be validated.</base>
        <tran loc="es-419">No se pudo validar el identificador de contenido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because Activation Lock Bypass is unavailable until the device is first unlocked. </Description>
      <Position>The activation lock bypass code is unavailable.</Position>
      <TranslationSet>
        <base loc="en">The activation lock bypass code is unavailable.</base>
        <tran loc="es-419">El código para ignorar el bloqueo de activación no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app metadata could not be updated. </Description>
      <Position>Could not update app metadata.</Position>
      <TranslationSet>
        <base loc="en">Could not update app metadata.</base>
        <tran loc="es-419">No se pudo actualizar los metadatos de la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> An unknown error occurred. </Description>
      <Position>Unknown error.</Position>
      <TranslationSet>
        <base loc="en">Unknown error.</base>
        <tran loc="es-419">Error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a persistent identifier is required. </Description>
      <Position>A persistent identifier is required.</Position>
      <TranslationSet>
        <base loc="en">A persistent identifier is required.</base>
        <tran loc="es-419">Se necesita un identificador persistente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The provided app could not be opened. The bundle identifier is provided as a parameter. </Description>
      <Position>The provided app “%@“ could not be opened.</Position>
      <TranslationSet>
        <base loc="en">The provided app “%@“ could not be opened.</base>
        <tran loc="es-419">No se puede abrir la app proporcionada "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the user rejected the request. </Description>
      <Position>The user rejected the request.</Position>
      <TranslationSet>
        <base loc="en">The user rejected the request.</base>
        <tran loc="es-419">El usuario rechazó la solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Canceling Single App Mode timed out. </Description>
      <Position>Canceling Single App Mode timed out.</Position>
      <TranslationSet>
        <base loc="en">Canceling Single App Mode timed out.</base>
        <tran loc="es-419">Se agotó el tiempo de espera para cancelar el modo de app aislada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device is not waiting for redemption code. </Description>
      <Position>Not waiting for redemption code.</Position>
      <TranslationSet>
        <base loc="en">Not waiting for redemption code.</base>
        <tran loc="es-419">Sin espera para el código de canje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the provisioning profile cannot be installed. </Description>
      <Position>Cannot install provisioning profile.</Position>
      <TranslationSet>
        <base loc="en">Cannot install provisioning profile.</base>
        <tran loc="es-419">No se puede instalar el perfil de datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there is insufficient power for a download. </Description>
      <Position>There is insufficient power for a download.</Position>
      <TranslationSet>
        <base loc="en">There is insufficient power for a download.</base>
        <tran loc="es-419">No queda suficiente energía para descargar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The property key was valid but the value was missing. </Description>
      <Position>The property value for “%@” is missing.</Position>
      <TranslationSet>
        <base loc="en">The property value for “%@” is missing.</base>
        <tran loc="es-419">Falta el valor de la propiedad de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A password is required to AirPlay to the requested route. </Description>
      <Position>A password is required to AirPlay to the requested route.</Position>
      <TranslationSet>
        <base loc="en">A password is required to AirPlay to the requested route.</base>
        <tran loc="es-419">Se requiere una contraseña para usar AirPlay y llegar a la ruta solicitada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The shell command failed. The command is provided as a parameter. </Description>
      <Position>The shell command “%@“ failed.</Position>
      <TranslationSet>
        <base loc="en">The shell command “%@“ failed.</base>
        <tran loc="es-419">Error del comando de shell "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The request failed because the effective policy could not be persisted. </Description>
      <Position>Could not persist the effective policy.</Position>
      <TranslationSet>
        <base loc="en">Could not persist the effective policy.</base>
        <tran loc="es-419">No se pudo mantener la política vigente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app is a system app. </Description>
      <Position>The app is a system app.</Position>
      <TranslationSet>
        <base loc="en">The app is a system app.</base>
        <tran loc="es-419">La app es una app del sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there are no available organzation slots available for the given organization type. </Description>
      <Position>The limit for organizations of type “%@” has been reached.</Position>
      <TranslationSet>
        <base loc="en">The limit for organizations of type “%@” has been reached.</base>
        <tran loc="es-419">Se alcanzó el límite de organizaciones de tipo “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an escrow keybag cannot be created. </Description>
      <Position>Cannot create escrow keybag.</Position>
      <TranslationSet>
        <base loc="en">Cannot create escrow keybag.</base>
        <tran loc="es-419">No se puede crear un repositorio de claves de custodia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device cannot get a list of users. </Description>
      <Position>Cannot get list of users.</Position>
      <TranslationSet>
        <base loc="en">Cannot get list of users.</base>
        <tran loc="es-419">No se puede obtener una lista de usuarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device cannot stop AirPlay mirroring </Description>
      <Position>The device failed to stop AirPlay mirroring.</Position>
      <TranslationSet>
        <base loc="en">The device failed to stop AirPlay mirroring.</base>
        <tran loc="es-419">El dispositivo no pudo detener la duplicación por AirPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The supplied password for the AirPlay route was incorrect. </Description>
      <Position>The supplied password for the AirPlay route was incorrect.</Position>
      <TranslationSet>
        <base loc="en">The supplied password for the AirPlay route was incorrect.</base>
        <tran loc="es-419">La contraseña proporcionada para la ruta de AirPlay era incorrecta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a URL is required. </Description>
      <Position>A URL is required.</Position>
      <TranslationSet>
        <base loc="en">A URL is required.</base>
        <tran loc="es-419">Se necesita una dirección URL.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there is no user logged in. </Description>
      <Position>No user logged in.</Position>
      <TranslationSet>
        <base loc="en">No user logged in.</base>
        <tran loc="es-419">Ningún usuario inició sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a configuration organization with the given identifier is already installed on the device. </Description>
      <Position>The configuration organization identifier “%@” is not unique.</Position>
      <TranslationSet>
        <base loc="en">The configuration organization identifier “%@” is not unique.</base>
        <tran loc="es-419">El identificador de organización de configuración “%@” no es único.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the organization identifier is not known by the device. </Description>
      <Position>The organization identifier “%@” is not valid.</Position>
      <TranslationSet>
        <base loc="en">The organization identifier “%@” is not valid.</base>
        <tran loc="es-419">El identificador de organización “%@” no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the wallpaper image is bad. </Description>
      <Position>The wallpaper image is bad.</Position>
      <TranslationSet>
        <base loc="en">The wallpaper image is bad.</base>
        <tran loc="es-419">La imagen de fondo de pantalla no es óptima.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there is no update available. </Description>
      <Position>No update available.</Position>
      <TranslationSet>
        <base loc="en">No update available.</base>
        <tran loc="es-419">Sin actualizaciones disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because book purchase history cannot be looked up. </Description>
      <Position>Cannot look up book purchase history.</Position>
      <TranslationSet>
        <base loc="en">Cannot look up book purchase history.</base>
        <tran loc="es-419">No se puede explorar el historial de compras.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an installation failed. </Description>
      <Position>An installation failed.</Position>
      <TranslationSet>
        <base loc="en">An installation failed.</base>
        <tran loc="es-419">Error en una instalación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the request timed out. </Description>
      <Position>The request timed out.</Position>
      <TranslationSet>
        <base loc="en">The request timed out.</base>
        <tran loc="es-419">Se agotó el tiempo de espera.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app installation was canceled. </Description>
      <Position>The app installation was canceled.</Position>
      <TranslationSet>
        <base loc="en">The app installation was canceled.</base>
        <tran loc="es-419">Se canceló la instalación de la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Invalid parameter error </Description>
      <Position>A parameter was invalid.</Position>
      <TranslationSet>
        <base loc="en">A parameter was invalid.</base>
        <tran loc="es-419">Un parámetro no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there is insufficient space for an installation. </Description>
      <Position>There is insufficient space for an installation.</Position>
      <TranslationSet>
        <base loc="en">There is insufficient space for an installation.</base>
        <tran loc="es-419">No queda suficiente espacio para la instalación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app installation was rejected. </Description>
      <Position>The app installation was rejected.</Position>
      <TranslationSet>
        <base loc="en">The app installation was rejected.</base>
        <tran loc="es-419">Se rechazó la instalación de la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app identifier could not be validated. </Description>
      <Position>Could not validate app identifier.</Position>
      <TranslationSet>
        <base loc="en">Could not validate app identifier.</base>
        <tran loc="es-419">No se pudo validar el identificador de apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the user could not be invited to the Volume Purchase Program. </Description>
      <Position>Could not invite user to VPP.</Position>
      <TranslationSet>
        <base loc="en">Could not invite user to VPP.</base>
        <tran loc="es-419">No se pudo invitar al usuario al programa VPP.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the profile cannot be installed. </Description>
      <Position>Cannot install profile.</Position>
      <TranslationSet>
        <base loc="en">Cannot install profile.</base>
        <tran loc="es-419">No se puede instalar el perfil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the transaction is unknown. </Description>
      <Position>Unknown transaction.</Position>
      <TranslationSet>
        <base loc="en">Unknown transaction.</base>
        <tran loc="es-419">Transacción desconocida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the list of provisioning profiles could not be fetched. </Description>
      <Position>Could not fetch provisioning profiles.</Position>
      <TranslationSet>
        <base loc="en">Could not fetch provisioning profiles.</base>
        <tran loc="es-419">No se pudo recuperar los perfiles de datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there is insufficient network for a download. </Description>
      <Position>There is insufficient network for a download.</Position>
      <TranslationSet>
        <base loc="en">There is insufficient network for a download.</base>
        <tran loc="es-419">La red no cuenta con la suficiente capacidad para descargar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Single App Mode could not be initiated. The bundle identifier is provided as a parameter. </Description>
      <Position>Single App Mode could not be initiated for the provided bundle identifier “%@“.</Position>
      <TranslationSet>
        <base loc="en">Single App Mode could not be initiated for the provided bundle identifier “%@“.</base>
        <tran loc="es-419">No se pudo iniciar el modo de app aislada para el identificador de paquetes proporcionado “%@“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device passcode must be cleared. </Description>
      <Position>The device passcode must be cleared.</Position>
      <TranslationSet>
        <base loc="en">The device passcode must be cleared.</base>
        <tran loc="es-419">Se debe borrar el código del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the configuration payload dictionary is invalid. </Description>
      <Position>The configuration payload dictionary is invalid.</Position>
      <TranslationSet>
        <base loc="en">The configuration payload dictionary is invalid.</base>
        <tran loc="es-419">La configuración del diccionario de carga útil no es válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the user cannot be deleted. </Description>
      <Position>Could not delete user.</Position>
      <TranslationSet>
        <base loc="en">Could not delete user.</base>
        <tran loc="es-419">No se pudo eliminar al usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the specified target could not be found. </Description>
      <Position>Could not find target.</Position>
      <TranslationSet>
        <base loc="en">Could not find target.</base>
        <tran loc="es-419">No se pudo encontrar el objetivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the volume purchase program assignment could not be found. </Description>
      <Position>Could not find volume purchase program assignment.</Position>
      <TranslationSet>
        <base loc="en">Could not find volume purchase program assignment.</base>
        <tran loc="es-419">No se pudo encontrar la asignación del programa de compras por volumen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the security information could not be fetched. </Description>
      <Position>Could not fetch security information.</Position>
      <TranslationSet>
        <base loc="en">Could not fetch security information.</base>
        <tran loc="es-419">No se pudo recuperar información de seguridad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because cellular could not connect. </Description>
      <Position>Could not connect cellular.</Position>
      <TranslationSet>
        <base loc="en">Could not connect cellular.</base>
        <tran loc="es-419">No se pudo conectar a datos celulares.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the profile must be installed non-interactively. </Description>
      <Position>The profile must be installed non-interactively.</Position>
      <TranslationSet>
        <base loc="en">The profile must be installed non-interactively.</base>
        <tran loc="es-419">El perfil se debe instalar de manera no interactiva.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a license could not be found for the app. The bundle identifier is provided as a parameter. </Description>
      <Position>No license was found for app “%@“.</Position>
      <TranslationSet>
        <base loc="en">No license was found for app “%@“.</base>
        <tran loc="es-419">No se encontró la licencia para la app "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the profiles could not be fetched. </Description>
      <Position>Could not fetch profiles.</Position>
      <TranslationSet>
        <base loc="en">Could not fetch profiles.</base>
        <tran loc="es-419">No se pudo recuperar perfiles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a download is complete. </Description>
      <Position>A download is complete.</Position>
      <TranslationSet>
        <base loc="en">A download is complete.</base>
        <tran loc="es-419">Una descarga finalizada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device be taken out of lost mode. </Description>
      <Position>The device cannot be taken out of lost mode.</Position>
      <TranslationSet>
        <base loc="en">The device cannot be taken out of lost mode.</base>
        <tran loc="es-419">No se puede desactivar el modo perdido en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The app is not installed. The bundle identifier is provided as a parameter. </Description>
      <Position>The app “%@“ is not installed.</Position>
      <TranslationSet>
        <base loc="en">The app “%@“ is not installed.</base>
        <tran loc="es-419">La app "%@" no está instalada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app installation could not be installed. </Description>
      <Position>Could not install app.</Position>
      <TranslationSet>
        <base loc="en">Could not install app.</base>
        <tran loc="es-419">No se pudo instalar la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because diagnostics cannot be triggered. </Description>
      <Position>Cannot trigger diagnostics.</Position>
      <TranslationSet>
        <base loc="en">Cannot trigger diagnostics.</base>
        <tran loc="es-419">No se puede activar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the requested destination could not be found. </Description>
      <Position>The requested destination could not be found</Position>
      <TranslationSet>
        <base loc="en">The requested destination could not be found</base>
        <tran loc="es-419">No se encontró el destino solicitado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the underlying database couldn't be opened. </Description>
      <Position>Could not load configuration database.</Position>
      <TranslationSet>
        <base loc="en">Could not load configuration database.</base>
        <tran loc="es-419">No se pudo cargar la base de datos de configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an iTunes Store login is required. </Description>
      <Position>An iTunes Store login is required.</Position>
      <TranslationSet>
        <base loc="en">An iTunes Store login is required.</base>
        <tran loc="es-419">Se necesita iniciar sesión en iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the cellular request could not be sent. </Description>
      <Position>Could not send cellular request (CTError={%@, %@}).</Position>
      <TranslationSet>
        <base loc="en">Could not send cellular request (CTError={%1$@, %2$@}).</base>
        <tran loc="es-419">No se pudo enviar la solicitud celular (CTError={%1$@, %2$@}).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device cannot be erased. </Description>
      <Position>The device cannot be erased.</Position>
      <TranslationSet>
        <base loc="en">The device cannot be erased.</base>
        <tran loc="es-419">No se puede eliminar el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a download is in progress. </Description>
      <Position>A download is in progress.</Position>
      <TranslationSet>
        <base loc="en">A download is in progress.</base>
        <tran loc="es-419">Una descarga está en curso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an iTunes Store identifier is required. </Description>
      <Position>An iTunes Store identifier is required.</Position>
      <TranslationSet>
        <base loc="en">An iTunes Store identifier is required.</base>
        <tran loc="es-419">Se necesita un identificador de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device’s passcode cannot be cleared. </Description>
      <Position>The device’s passcode cannot be cleared.</Position>
      <TranslationSet>
        <base loc="en">The device’s passcode cannot be cleared.</base>
        <tran loc="es-419">No se puede borrar el código del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a username is required. </Description>
      <Position>A username is required.</Position>
      <TranslationSet>
        <base loc="en">A username is required.</base>
        <tran loc="es-419">Se necesita un nombre de usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the scan failed. </Description>
      <Position>Scan failed.</Position>
      <TranslationSet>
        <base loc="en">Scan failed.</base>
        <tran loc="es-419">Error al escanear.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a redemption code is needed for an app. The bundle identifier is provided as a parameter. </Description>
      <Position>A redemption code is needed for app “%@“.</Position>
      <TranslationSet>
        <base loc="en">A redemption code is needed for app “%@“.</base>
        <tran loc="es-419">Se necesita un código de canje para la app "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because escrow keybag data cannot be copied. </Description>
      <Position>Cannot copy escrow keybag data.</Position>
      <TranslationSet>
        <base loc="en">Cannot copy escrow keybag data.</base>
        <tran loc="es-419">No se puede copiar los datos de repositorio de claves de custodia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device is in lost mode. </Description>
      <Position>The device is in lost mode.</Position>
      <TranslationSet>
        <base loc="en">The device is in lost mode.</base>
        <tran loc="es-419">El dispositivo se encuentra en modo perdido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the user is already being prompted. </Description>
      <Position>The user is already being prompted.</Position>
      <TranslationSet>
        <base loc="en">The user is already being prompted.</base>
        <tran loc="es-419">Ya se le avisó al usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the provisioning profile is not managed. </Description>
      <Position>The provisioning profile is not managed.</Position>
      <TranslationSet>
        <base loc="en">The provisioning profile is not managed.</base>
        <tran loc="es-419">El perfil de datos no está administrado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there is insufficient power for an installation. </Description>
      <Position>There is insufficient power for an installation.</Position>
      <TranslationSet>
        <base loc="en">There is insufficient power for an installation.</base>
        <tran loc="es-419">No queda suficiente energía para la instalación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the provided locale is unknown. </Description>
      <Position>Unknown locale.</Position>
      <TranslationSet>
        <base loc="en">Unknown locale.</base>
        <tran loc="es-419">Local desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device cannot be locked. </Description>
      <Position>The device cannot be locked.</Position>
      <TranslationSet>
        <base loc="en">The device cannot be locked.</base>
        <tran loc="es-419">No se puede bloquear el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a destination name or device identifier is required. </Description>
      <Position>A destination name or device identifier is required.</Position>
      <TranslationSet>
        <base loc="en">A destination name or device identifier is required.</base>
        <tran loc="es-419">Se requiere un nombre de destino o un identificador de dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the escrow secret cannot be copied. </Description>
      <Position>The escrow secret cannot be copied.</Position>
      <TranslationSet>
        <base loc="en">The escrow secret cannot be copied.</base>
        <tran loc="es-419">No se puede copiar el secreto de custodia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device cannot be put in lost mode. </Description>
      <Position>The device cannot be put in lost mode.</Position>
      <TranslationSet>
        <base loc="en">The device cannot be put in lost mode.</base>
        <tran loc="es-419">No se puede activar el modo perdido en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The request failed because the effective policy could not be fetched. </Description>
      <Position>Could not fetch effective policy.</Position>
      <TranslationSet>
        <base loc="en">Could not fetch effective policy.</base>
        <tran loc="es-419">No se pudo recuperar la política vigente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an iTunes Store identifier or persistent identifier is required. </Description>
      <Position>An iTunes Store identifier or persistent identifier is required.</Position>
      <TranslationSet>
        <base loc="en">An iTunes Store identifier or persistent identifier is required.</base>
        <tran loc="es-419">Se necesita un identificador de iTunes Store o uno persistente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a file type is required. </Description>
      <Position>A file type is required.</Position>
      <TranslationSet>
        <base loc="en">A file type is required.</base>
        <tran loc="es-419">Se necesita un tipo de archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the file was invalid. </Description>
      <Position>Invalid file.</Position>
      <TranslationSet>
        <base loc="en">Invalid file.</base>
        <tran loc="es-419">Archivo no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the redemption code could not be applied. </Description>
      <Position>Could not apply redemption code.</Position>
      <TranslationSet>
        <base loc="en">Could not apply redemption code.</base>
        <tran loc="es-419">No se pudo aplicar el código de canje.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app update failed. </Description>
      <Position>The app update failed.</Position>
      <TranslationSet>
        <base loc="en">The app update failed.</base>
        <tran loc="es-419">Error al actualizar la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The provided URL could not be opened. The url string is provided as a parameter </Description>
      <Position>The provided URL “%@“ could not be opened.</Position>
      <TranslationSet>
        <base loc="en">The provided URL “%@“ could not be opened.</base>
        <tran loc="es-419">No se puede abrir la dirección URL proporcionada "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the cellular hardware does not support the request. </Description>
      <Position>Cellular hardware not supported.</Position>
      <TranslationSet>
        <base loc="en">Cellular hardware not supported.</base>
        <tran loc="es-419">El hardware celular no es compatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app is already queued to be installed. The bundle identifier is provided as a parameter. </Description>
      <Position>The app “%@“ is already queued to be installed.</Position>
      <TranslationSet>
        <base loc="en">The app “%@“ is already queued to be installed.</base>
        <tran loc="es-419">La app “%@” ya está en espera para instalarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The property key was invalid. </Description>
      <Position>Unknown property “%@”.</Position>
      <TranslationSet>
        <base loc="en">Unknown property “%@”.</base>
        <tran loc="es-419">“%@”, propiedad desconocida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device is at Setup Assistant. </Description>
      <Position>The request cannot be performed while the device is in Setup Assistant.</Position>
      <TranslationSet>
        <base loc="en">The request cannot be performed while the device is in Setup Assistant.</base>
        <tran loc="es-419">No se puede realizar la solicitud mientras el dispositivo tenga abierto el asistente de configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device name cannot be set. </Description>
      <Position>The device name cannot be set.</Position>
      <TranslationSet>
        <base loc="en">The device name cannot be set.</base>
        <tran loc="es-419">No se puede definir el nombre del dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the code for the app could not be redeemed. </Description>
      <Position>Could not redeem the code for the app.</Position>
      <TranslationSet>
        <base loc="en">Could not redeem the code for the app.</base>
        <tran loc="es-419">No se pudo canjear el código por la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the invitation URL is invalid. </Description>
      <Position>The invitation URL is invalid.</Position>
      <TranslationSet>
        <base loc="en">The invitation URL is invalid.</base>
        <tran loc="es-419">La dirección URL no es válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a passcode must be set. </Description>
      <Position>A passcode must be set.</Position>
      <TranslationSet>
        <base loc="en">A passcode must be set.</base>
        <tran loc="es-419">Se debe definir un código.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there are no available configuration sources. </Description>
      <Position>No configuration source is available.</Position>
      <TranslationSet>
        <base loc="en">No configuration source is available.</base>
        <tran loc="es-419">Ninguna fuente de configuración está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device could not request AirPlay mirroring </Description>
      <Position>The device failed to request AirPlay mirroring.</Position>
      <TranslationSet>
        <base loc="en">The device failed to request AirPlay mirroring.</base>
        <tran loc="es-419">El dispositivo no pudo solicitar la duplicación por AirPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the manifest could not be validated. </Description>
      <Position>Could not validate manifest.</Position>
      <TranslationSet>
        <base loc="en">Could not validate manifest.</base>
        <tran loc="es-419">No se pudo validar el manifiesto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the output devices could not be set </Description>
      <Position>Could not set output devices</Position>
      <TranslationSet>
        <base loc="en">Could not set output devices</base>
        <tran loc="es-419">No se pudo definir los dispositivos de salida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the shared output context could fetched </Description>
      <Position>Could not get shared output context</Position>
      <TranslationSet>
        <base loc="en">Could not get shared output context</base>
        <tran loc="es-419">No se pudo obtener contexto de salida compartido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the profile cannot be removed. </Description>
      <Position>Cannot remove profile.</Position>
      <TranslationSet>
        <base loc="en">Cannot remove profile.</base>
        <tran loc="es-419">No se puede eliminar el perfil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the program identifier is invalid. </Description>
      <Position>The program identifier is invalid.</Position>
      <TranslationSet>
        <base loc="en">The program identifier is invalid.</base>
        <tran loc="es-419">El identificador de programas no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because audit information cannot be saved. </Description>
      <Position>The device’s location cannot be requested at this time because audit information cannot be saved.</Position>
      <TranslationSet>
        <base loc="en">The device’s location cannot be requested at this time because audit information cannot be saved.</base>
        <tran loc="es-419">No se puede solicitar la ubicación del dispositivo por ahora porque no se puede guardar la información de inspección.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the app installation failed. </Description>
      <Position>The app installation failed.</Position>
      <TranslationSet>
        <base loc="en">The app installation failed.</base>
        <tran loc="es-419">Error al instalar la app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the provided language is unknown. </Description>
      <Position>Unknown language.</Position>
      <TranslationSet>
        <base loc="en">Unknown language.</base>
        <tran loc="es-419">Idioma desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because cellular information could not be queried. </Description>
      <Position>Could not fetch cellular info.</Position>
      <TranslationSet>
        <base loc="en">Could not fetch cellular info.</base>
        <tran loc="es-419">No se pudo obtener información celular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the user cannot be logged out. </Description>
      <Position>Cannot log out user.</Position>
      <TranslationSet>
        <base loc="en">Cannot log out user.</base>
        <tran loc="es-419">No se puede cerrar la sesión de usuario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device cannot proceed. </Description>
      <Position>The device cannot proceed.</Position>
      <TranslationSet>
        <base loc="en">The device cannot proceed.</base>
        <tran loc="es-419">El dispositivo no puede continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device could not be shut down. </Description>
      <Position>Could not shut down device.</Position>
      <TranslationSet>
        <base loc="en">Could not shut down device.</base>
        <tran loc="es-419">No se pudo apagar el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the specified user is logged in. </Description>
      <Position>The specified user is logged in.</Position>
      <TranslationSet>
        <base loc="en">The specified user is logged in.</base>
        <tran loc="es-419">El usuario especificado inició sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an invitation URL is required. </Description>
      <Position>An invitation URL is required.</Position>
      <TranslationSet>
        <base loc="en">An invitation URL is required.</base>
        <tran loc="es-419">Se necesita una dirección URL de invitación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because an installation is in progress. </Description>
      <Position>An installation is in progress.</Position>
      <TranslationSet>
        <base loc="en">An installation is in progress.</base>
        <tran loc="es-419">Una instalación está en curso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a program identifier is required. </Description>
      <Position>A program identifier is required.</Position>
      <TranslationSet>
        <base loc="en">A program identifier is required.</base>
        <tran loc="es-419">Se necesita un identificador de programas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the lost mode sound could not be played. </Description>
      <Position>Could not play lost mode sound.</Position>
      <TranslationSet>
        <base loc="en">Could not play lost mode sound.</base>
        <tran loc="es-419">No se pudo reproducir el sonido del modo perdido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the replacement media type is invalid. </Description>
      <Position>The replacement media type is invalid.</Position>
      <TranslationSet>
        <base loc="en">The replacement media type is invalid.</base>
        <tran loc="es-419">El tipo de contenido de reemplazo no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because there are many apps are in the manifest. </Description>
      <Position>Too many apps are in the manifest.</Position>
      <TranslationSet>
        <base loc="en">Too many apps are in the manifest.</base>
        <tran loc="es-419">El manifiesto tiene demasiadas apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because Activation Lock Bypass expired (14 days after the device is configured). </Description>
      <Position>The activation lock bypass code has expired.</Position>
      <TranslationSet>
        <base loc="en">The activation lock bypass code has expired.</base>
        <tran loc="es-419">El código para ignorar el bloqueo de activación está vencido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the App Store is not allowed. </Description>
      <Position>The App Store is not allowed.</Position>
      <TranslationSet>
        <base loc="en">The App Store is not allowed.</base>
        <tran loc="es-419">No se permite App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device is not in lost mode. </Description>
      <Position>The device is not in lost mode.</Position>
      <TranslationSet>
        <base loc="en">The device is not in lost mode.</base>
        <tran loc="es-419">Este dispositivo no tiene activado el modo perdido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the installation requires a download. </Description>
      <Position>The installation requires a download.</Position>
      <TranslationSet>
        <base loc="en">The installation requires a download.</base>
        <tran loc="es-419">La instalación necesita una descarga.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because client is unauthorized to perform the request. </Description>
      <Position>The client is unauthorized to perform the request.</Position>
      <TranslationSet>
        <base loc="en">The client is unauthorized to perform the request.</base>
        <tran loc="es-419">El cliente no tiene autorización para realizar esta solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the device could not be restarted. </Description>
      <Position>Could not restart device.</Position>
      <TranslationSet>
        <base loc="en">Could not restart device.</base>
        <tran loc="es-419">No se pudo reiniciar el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because the download requires a computer. </Description>
      <Position>The download requires a computer.</Position>
      <TranslationSet>
        <base loc="en">The download requires a computer.</base>
        <tran loc="es-419">La descargar requiere una computadora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The operation failed because a download failed. </Description>
      <Position>A download failed.</Position>
      <TranslationSet>
        <base loc="en">A download failed.</base>
        <tran loc="es-419">Error en una descarga.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DeviceManagement/System/Library/PrivateFrameworks/DeviceManagement.framework/en.lproj/DMFServerErrors.strings</Filepath>
    <TextItem>
      <Description> Failure reason when a client process does not have a required XPC entitlement </Description>
      <Position>Process is missing entitlement “%@”</Position>
      <TranslationSet>
        <base loc="en">Process is missing entitlement “%@”</base>
        <tran loc="es-419">Al proceso le falta la autorización "%@"</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DeviceManagement/System/Library/PrivateFrameworks/DeviceManagement.framework/en.lproj/DMFNotifications.strings</Filepath>
    <TextItem>
      <Description> Message of non-store app update prompt </Description>
      <Position>%@ is about to update the app “%@”.</Position>
      <TranslationSet>
        <base loc="en">%1$@ is about to update the app “%2$@”.</base>
        <tran loc="es-419">%1$@ actualizará la app “%2$@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of user VPP invitation prompt </Description>
      <Position>%@ would like to assign apps and books to you.</Position>
      <TranslationSet>
        <base loc="en">%@ would like to assign apps and books to you.</base>
        <tran loc="es-419">%@ quiere asignarte apps y libros.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Install button </Description>
      <Position>Install</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of Airplay notification </Description>
      <Position>AirPlay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="es-419">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sign In button </Description>
      <Position>Sign In</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Acceder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of app installation prompt </Description>
      <Position>App Installation</Position>
      <TranslationSet>
        <base loc="en">App Installation</base>
        <tran loc="es-419">Instalación de apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of app management prompt </Description>
      <Position>App Management Change</Position>
      <TranslationSet>
        <base loc="en">App Management Change</base>
        <tran loc="es-419">Cambio de control de app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Update button </Description>
      <Position>Update</Position>
      <TranslationSet>
        <base loc="en">Update</base>
        <tran loc="es-419">Actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of app management prompt </Description>
      <Position>Would you like to let %@ take management of the app “%@”? Your app data will become managed.</Position>
      <TranslationSet>
        <base loc="en">Would you like to let %1$@ take management of the app “%2$@”? Your app data will become managed.</base>
        <tran loc="es-419">¿Quieres permitir que %1$@ tome control de la app “%2$@”? La datos de tu app quedarán bajo su control.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of non-managed system app installation prompt </Description>
      <Position>%@ is about to install the app “%@”.\nYour iTunes account will not be charged for this app.</Position>
      <TranslationSet>
        <base loc="en">%1$@ is about to install the app “%2$@”.\nYour iTunes account will not be charged for this app.</base>
        <tran loc="es-419">%1$@ instalará la app "%2$@".\nNo se harán cargos a tu cuenta de iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Continue button </Description>
      <Position>Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of managed store app installation prompt </Description>
      <Position>%@ is about to install and manage the app “%@” from the App Store.\nYour iTunes account will not be charged for this app.</Position>
      <TranslationSet>
        <base loc="en">%1$@ is about to install and manage the app “%2$@” from the App Store.\nYour iTunes account will not be charged for this app.</base>
        <tran loc="es-419">%1$@ instalará y administrará la app "%2$@" desde App Store.\nNo se harán cargos a tu cuenta de iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dismiss button </Description>
      <Position>Dismiss</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of app update prompt </Description>
      <Position>App Update</Position>
      <TranslationSet>
        <base loc="en">App Update</base>
        <tran loc="es-419">Actualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of managed non-store app installation prompt </Description>
      <Position>%@ is about to install and manage the app “%@”.\nYour iTunes account will not be charged for this app.</Position>
      <TranslationSet>
        <base loc="en">%1$@ is about to install and manage the app “%2$@”.\nYour iTunes account will not be charged for this app.</base>
        <tran loc="es-419">%1$@ instalará y administrará la app "%2$@".\nNo se harán cargos a tu cuenta de iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display button </Description>
      <Position>Display</Position>
      <TranslationSet>
        <base loc="en">Display</base>
        <tran loc="es-419">Pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of app installation failure notification </Description>
      <Position>The app “%@” could not be installed.</Position>
      <TranslationSet>
        <base loc="en">The app “%@” could not be installed.</base>
        <tran loc="es-419">No se pudo instalar la app “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of store app update prompt </Description>
      <Position>%@ is about to update the app “%@” from the App Store.</Position>
      <TranslationSet>
        <base loc="en">%1$@ is about to update the app “%2$@” from the App Store.</base>
        <tran loc="es-419">%1$@ actualizará la app “%2$@” desde App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manage button </Description>
      <Position>Manage</Position>
      <TranslationSet>
        <base loc="en">Manage</base>
        <tran loc="es-419">Administrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> A user needs to sign in to iTunes, because someone initiated a book installation </Description>
      <Position>Sign in to iTunes to allow %@ to manage and install books.</Position>
      <TranslationSet>
        <base loc="en">Sign in to iTunes to allow %@ to manage and install books.</base>
        <tran loc="es-419">Conéctate a iTunes para que %@ pueda administrar e instalar libros.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notification asking the user to display their device using AirPlay </Description>
      <Position>Would you like to display your %@ on “%@”?</Position>
      <TranslationSet>
        <base loc="en">Would you like to display your %1$@ on “%2$@”?</base>
        <tran loc="es-419">¿Quieres que se muestre tu %1$@ en “%2$@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Notifying user that the organization or mdm server the device belongs to located the device </Description>
      <Position>The location of this device was sent to %@ at %@ on %@.</Position>
      <TranslationSet>
        <base loc="en">The location of this device was sent to %1$@ at %2$@ on %3$@.</base>
        <tran loc="es-419">La ubicación de este dispositivo se envió a %1$@ a la(s) %2$@ el %3$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of user VPP invitation prompt </Description>
      <Position>Allow App and Book Assignment?</Position>
      <TranslationSet>
        <base loc="en">Allow App and Book Assignment?</base>
        <tran loc="es-419">¿Permitir la asignación de app y libro?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of app update failure notification </Description>
      <Position>The app “%@” could not be updated.</Position>
      <TranslationSet>
        <base loc="en">The app “%@” could not be updated.</base>
        <tran loc="es-419">No se pudo actualizar la app “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for book installation notification </Description>
      <Position>Book Installation</Position>
      <TranslationSet>
        <base loc="en">Book Installation</base>
        <tran loc="es-419">Instalación de libro</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
