<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiagnosticsKit</ProjName>
  <File>
    <Filepath>DiagnosticsKit/System/Library/PrivateFrameworks/DiagnosticsKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es-419">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_PHOTO</Position>
      <TranslationSet>
        <base loc="en">Use Photo</base>
        <tran loc="es-419">Usar foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SENSOR_ANOMALY_TOOL_COMPLETE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Tapping done will complete this test and you will not be able to make any further changes.</base>
        <tran loc="es-419">Tocar OK finalizará la prueba y no podrás hacer más cambios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UIIMPC_ERROR_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while displaying the image.</base>
        <tran loc="es-419">Ocurrió un error al mostrar la imagen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_BACK</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_ITEM</Position>
      <TranslationSet>
        <base loc="en">Remove Selected Item?</base>
        <tran loc="es-419">¿Eliminar el elemento seleccionado?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAMERA_SENSOR_ANOMALY_TOOL_COMPLETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done Marking Anomalies?</base>
        <tran loc="es-419">¿Terminaste de marcar las anomalías?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  DiagnosticsKit

  Created by David Lui on 10/26/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>PRESS_BUTTON_TO_SKIP</Position>
      <TranslationSet>
        <base loc="en">Press a button to skip</base>
        <tran loc="es-419">Presiona un botón para omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RETAKE</Position>
      <TranslationSet>
        <base loc="en">Retake</base>
        <tran loc="es-419">Repetir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UIIMPC_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Display Image</base>
        <tran loc="es-419">No se puede mostrar la imagen</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
