<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DiagnosticsApp</ProjName>
  <File>
    <Filepath>DiagnosticsApp/Applications/Diagnostics.app/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description>
  InfoPlist.strings
  Diagnostics

  Created by Casey Kurtyka on 1/25/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es-419">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es-419">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DiagnosticsApp/Applications/Diagnostics.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your device as normal.</base>
        <tran loc="es-419">La sesión de diagnóstico con el Soporte técnico de Apple terminó. Puedes volver a usar tu dispositivo como siempre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">One week of app activity and accessory use…</base>
        <tran loc="es-419">Una semana de actividad de apps y uso de accesorios…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_SENSITIVE_INFORMATION_WAPI</Position>
      <TranslationSet>
        <base loc="en">One week of app activity and accessory use…</base>
        <tran loc="es-419">Una semana de actividad de apps y uso de accesorios…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "An enhanced logging session was completed on June 26th, 2018, and the logs..."</Description>
      <Position>ENHANCED_LOGGING_COMPLETE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">An enhanced logging session was completed on %@, and the logs were successfully sent. Thank you for helping to make our products even better.</base>
        <tran loc="es-419">Una sesión de registro avanzado se terminó el %@ y los registros de diagnóstico se enviaron exitosamente. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Are you sure you want to skip "Mobile Resource Inspector"?</Description>
      <Position>SKIP_SUITE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to skip \U201C%@\U201D?</base>
        <tran loc="es-419">¿Seguro que quieres omitir "%@"?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COMPLETE_SUBTITLE_ERROR</Position>
      <TranslationSet>
        <base loc="en">An enhanced logging session was recently completed, and the logs were successfully sent. Thank you for helping to make our products even better.</base>
        <tran loc="es-419">Una sesión de registro avanzado se terminó recientemente y los registros de diagnóstico se enviaron exitosamente. Gracias por ayudarnos a mejorar aún más nuestros productos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_HOUR</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next hour. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es-419">Para comprender mejor el problema que experimentas, necesitamos recopilar más registros de diagnóstico durante la próxima hora. Cuando terminemos, los registros se enviarán a Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END_TESTING</Position>
      <TranslationSet>
        <base loc="en">End Testing</base>
        <tran loc="es-419">Finalizar prueba</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_BODY</Position>
      <TranslationSet>
        <base loc="en">This option will use cellular data to send logs when you are not connected to Wi-Fi. This may cause you to exceed your cellular data plan. Contact your carrier for more information about possible charges.</base>
        <tran loc="es-419">Esta opción usará datos celulares para enviar registros cuando no hayas conectado a una red Wi-Fi. Esto podría causar que excedas tu plan de datos celulares. Comunícate con tu operador para obtener más información acerca de cualquier cargo posible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The upload cannot be resumed if ended. You will need to contact Apple again to begin a new logging session.</base>
        <tran loc="es-419">Si se detiene, la carga no se puede reanudar. Tendrás que comunicarte de nuevo con Apple para comenzar una nueva.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue Upload</base>
        <tran loc="es-419">Continuar carga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRY_AGAIN</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es-419">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_NO</Position>
      <TranslationSet>
        <base loc="en">Continue Logging</base>
        <tran loc="es-419">Continuar registrando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sending Logs to Apple</base>
        <tran loc="es-419">Enviando registros a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPhone as normal.</base>
        <tran loc="es-419">La sesión de diagnóstico con el Soporte técnico de Apple terminó. Puedes volver a usar tu iPhone como siempre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">This option will use cellular data to send logs when you are not connected to WLAN. This may cause you to exceed your cellular data plan. Contact your carrier for more information about possible charges.</base>
        <tran loc="es-419">Esta opción usará datos celulares para enviar registros cuando no hayas conectado a una red WLAN. Esto podría causar que excedas tu plan de datos celulares. Comunícate con tu operador para obtener más información acerca de cualquier cargo posible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect one week of the device’s app and accessory use, as well as all of the information visible to you in the Battery section of Settings. The generated files may contain some of your personal information, including information about the system (such as the OS version, hardware model) and details about the applications running and accessories in use (such as Apple Pay card registration timestamp, the apps running on the device including when they receive notifications, what watch faces and related complications are present on a paired Watch, sensor activity, Bluetooth and Wi\U2011Fi activity including SSID of currently connected network, when CarPlay is being used and other related navigation information, when the Workout app is running, how and when the device is charged, and the types of accessories to which the device is connected).</base>
        <tran loc="es-419">Para comprender mejor el problema que experimentas, debemos recopilar una semana de uso de apps y accesorios del dispositivo así como información visible para ti en la sección Batería de Configuración. Los archivos generados podrían contener información personal, incluyendo información acerca del sistema (como la versión del sistema operativo y el modelo del hardware), así como detalles sobre las apps que se estaban ejecutando y los accesorios que se estaban usando (tales como la marca de fecha del registro de las tarjetas en Apple Pay, las apps que se estaban ejecutando en el dispositivo y la hora en que se recibieron notificaciones, las carátulas y complicaciones relacionadas que están presentes en un Apple Watch enlazado, la actividad de los sensores, la actividad de Bluetooth y Wi\U2011Fi, incluyendo la SSID de la red que se está usando, cuándo se usa CarPlay e información adicional sobre la navegación, cuándo se usa la app Entrenamiento, cómo y cuándo se carga el dispositivo, y los tipos de accesorios que se conectan al dispositivo).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THANK_YOU</Position>
      <TranslationSet>
        <base loc="en">Thank You</base>
        <tran loc="es-419">Gracias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_PERFORMANCE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Detailed recent app activity and accessory use…</base>
        <tran loc="es-419">Detalles de actividad reciente de apps y uso de accesorios…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Network Connection Errors</Description>
      <Position>NETWORK_UNAVAILABLE</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="es-419">No hay conexión de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">No Network Connection</base>
        <tran loc="es-419">No hay conexión de red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_PERFORMANCE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain some of your personal information, including information about the system (such as the OS version and hardware model) and details about the applications running and accessories in use. This may reveal what you were doing when system performance issues occurred.</base>
        <tran loc="es-419">Los archivos generados podrían contener tu información personal, incluyendo información acerca del sistema (como la versión de sistema operativo y el modelo del hardware), así como detalles acerca de las apps ejecutándose y los accesorios utilizándose. Esto podría divulgar qué estabas haciendo cuando ocurrieron los problemas de rendimiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain personal information found on your device or associated with your iCloud accounts, including but not limited to your name, serial numbers of your device, your device name, your attached peripheral devices, your user name, your email address and email settings, file paths, file names, your computer’s IP addresses, and network connection information.</base>
        <tran loc="es-419">Los archivos generados podrían contener información personal contenida en tu dispositivo o asociada a tus cuentas de iCloud, que incluye, entre otros, tu nombre, el nombre y números de serie de tu dispositivo, tus dispositivos periféricos conectados, tu nombre de usuario, tu dirección y configuración de correo electrónico, las rutas y nombres de archivos, la dirección IP de tu computadora y la información sobre tu conexión de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOUBLE_HEIGHT_BANNER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Touch to return to Diagnostics</base>
        <tran loc="es-419">Toca para volver al diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es-419">Puedes usar tu iPhone como siempre. La carga continuará en segundo plano al conectarse a WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_WIFI_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi\U2011Fi or cellular data network to continue Diagnostics.</base>
        <tran loc="es-419">Debes conectarte a una red de datos celulares o Wi\U2011Fi para continuar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_LIST_HEADER</Position>
      <TranslationSet>
        <base loc="en">Diagnostic logs to be collected</base>
        <tran loc="es-419">Registros para recopilarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_WIFI_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Wi\U2011Fi Settings</base>
        <tran loc="es-419">Abrir la configuración de Wi\U2011Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_FAR_FROM_HOMEPOD_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics requires this device to remain near the HomePod during a diagnostic session. Move closer and try again.</base>
        <tran loc="es-419">El diagnóstico requiere que este dispositivo permanezca cerca del HomePod durante la sesión. Acércalo y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_WLAN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open WLAN Settings</base>
        <tran loc="es-419">Abrir la configuración de WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_START_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">An error occurred while connecting to Apple\U00a0Support.</base>
        <tran loc="es-419">Ocurrió un error al conectarse con el Soporte de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_STOP</Position>
      <TranslationSet>
        <base loc="en">End Upload</base>
        <tran loc="es-419">Finalizar carga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_YES</Position>
      <TranslationSet>
        <base loc="en">End Logging</base>
        <tran loc="es-419">Finalizar registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Using Cellular</base>
        <tran loc="es-419">Enviar mediante datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Send Using Cellular</base>
        <tran loc="es-419">Enviar mediante datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_INDETERMINATE_INFO</Position>
      <TranslationSet>
        <base loc="en">Collecting Logs…</base>
        <tran loc="es-419">Recopilando registros…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es-419">Puedes usar tu iPod como siempre. Te avisaremos al terminar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_TITLE</Position>
      <TranslationSet>
        <base loc="en">Ready to Send Logs</base>
        <tran loc="es-419">Listo para enviar los registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_NO</Position>
      <TranslationSet>
        <base loc="en">Issue Did Not Occur</base>
        <tran loc="es-419">El problema no ocurrió</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_FREE_SPACE</Position>
      <TranslationSet>
        <base loc="en">Not Enough Free Space</base>
        <tran loc="es-419">No hay espacio suficiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Close Diagnostics</base>
        <tran loc="es-419">Cerrar Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>40_CASE</Position>
      <TranslationSet>
        <base loc="en">40mm Case</base>
        <tran loc="es-419">40 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Tomorrow at 5 PM</Description>
      <Position>ENHANCED_LOGGING_RUNNING_DETERMINATE_INFO</Position>
      <TranslationSet>
        <base loc="en">Your logging will complete:\n%@</base>
        <tran loc="es-419">Tu registro terminará:\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to HomePod</base>
        <tran loc="es-419">No se pudo conectar al HomePod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_NETWORK</Position>
      <TranslationSet>
        <base loc="en">Connect to a network to continue.</base>
        <tran loc="es-419">Conéctate a una red para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- PowerLogDE</Description>
      <Position>ENHANCED_LOGGING_POWER</Position>
      <TranslationSet>
        <base loc="en">Power Logs</base>
        <tran loc="es-419">Registros de energía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_WAPI</Position>
      <TranslationSet>
        <base loc="en">Power Logs</base>
        <tran loc="es-419">Registros de energía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FINISHED_ACTION</Position>
      <TranslationSet>
        <base loc="en">See Details</base>
        <tran loc="es-419">Ver detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es-419">Puedes usar tu iPod como siempre. La carga continuará en segundo plano al conectarse a WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_WIFI</Position>
      <TranslationSet>
        <base loc="en">Send to Apple</base>
        <tran loc="es-419">Enviar a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPod as normal.</base>
        <tran loc="es-419">La sesión de diagnóstico con el Soporte técnico de Apple terminó. Puedes volver a usar tu iPod como siempre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Session Errors</Description>
      <Position>ALREADY_IN_SESSION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Start Diagnostics</base>
        <tran loc="es-419">No se pudo iniciar el diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple Watch Errors</Description>
      <Position>WATCH_PASSCODE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unlock Apple\U00a0Watch</base>
        <tran loc="es-419">Desbloquea el Apple\U00A0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTING_ON_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Running on Apple\U00a0Watch</base>
        <tran loc="es-419">Generándose en el Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background.</base>
        <tran loc="es-419">Puedes usar tu iPhone como siempre. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UNENROLLING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Ending Logging Session</base>
        <tran loc="es-419">Finalizando sesión de registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Battery Life requires a Wi-Fi connection. Connect to Wi-Fi to continue."</Description>
      <Position>WIFI_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">%@ requires a Wi\U2011Fi connection. Connect to Wi\U2011Fi to continue.</base>
        <tran loc="es-419">%@ debe conectarse a una red Wi\U2011Fi para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Skip Test Suite</Description>
      <Position>TEST_IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Test In Progress</base>
        <tran loc="es-419">Prueba en curso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_ERROR</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur?</base>
        <tran loc="es-419">¿Ocurrió el problema reportado?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exiting Diagnostics - for TV and Nano</Description>
      <Position>EXIT_DIAGNOSTICS_SESSION_BODY</Position>
      <TranslationSet>
        <base loc="en">Closing Diagnostics will end this session with Apple.</base>
        <tran loc="es-419">Cerrar Diagnóstico finalizará esta sesión con Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_INFO_PERCENTAGE</Position>
      <TranslationSet>
        <base loc="en">%d%% Complete</base>
        <tran loc="es-419">%d%% completado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_LOST</Position>
      <TranslationSet>
        <base loc="en">Disconnected from iPhone.</base>
        <tran loc="es-419">Sin conexión con el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Materials</Description>
      <Position>ALUMINUM</Position>
      <TranslationSet>
        <base loc="en">Aluminum</base>
        <tran loc="es-419">Aluminio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_ACTION</Position>
      <TranslationSet>
        <base loc="en">Exit Diagnostics</base>
        <tran loc="es-419">Salir de Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Common</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es-419">Puedes usar tu iPad como siempre. La carga continuará en segundo plano al conectarse a Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_NETWORK_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to a network to continue diagnostics.</base>
        <tran loc="es-419">Conecta tu iPhone a una red para continuar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WAITING_FOR_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Waiting for Support…</base>
        <tran loc="es-419">Esperando al soporte…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STAINLESS_STEEL</Position>
      <TranslationSet>
        <base loc="en">Stainless Steel</base>
        <tran loc="es-419">Acero inoxidable</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END</Position>
      <TranslationSet>
        <base loc="en">End</base>
        <tran loc="es-419">Finalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GO_BACK</Position>
      <TranslationSet>
        <base loc="en">Go Back</base>
        <tran loc="es-419">Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Your diagnostic logs are ready to send to Apple.</base>
        <tran loc="es-419">Tus registros de diagnóstico están listos para enviarse a Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- DiagnosticsDE</Description>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Enhanced Device Analytics</base>
        <tran loc="es-419">Análisis avanzado del dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es-419">Puedes usar tu iPhone como siempre. Te avisaremos al terminar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING</Position>
      <TranslationSet>
        <base loc="en">Enhanced Logging</base>
        <tran loc="es-419">Registros avanzados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_TESTS_COMPLETE</Position>
      <TranslationSet>
        <base loc="en">All Tests Completed</base>
        <tran loc="es-419">Todas las pruebas terminadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_DONE_TO_EXIT_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Select Done to exit Diagnostics.</base>
        <tran loc="es-419">Selecciona Aceptar para salir de Diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Make sure your HomePod is nearby, powered on, and connected to a WLAN.</base>
        <tran loc="es-419">Asegúrate de que tu HomePod esté cerca, encendido y conectado a la red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- CellularDE</Description>
      <Position>ENHANCED_LOGGING_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Baseband and Telephony Logs</base>
        <tran loc="es-419">Registros de telefonía y banda base</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics Complete</base>
        <tran loc="es-419">Diagnóstico finalizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_IMMEDIATE</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es-419">Para comprender mejor el problema que experimentas, necesitamos recopilar más registros. Cuando terminemos, se enviarán a Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Consent</Description>
      <Position>ENHANCED_LOGGING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Enhanced Logging</base>
        <tran loc="es-419">Activar registros avanzados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="es-419">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="es-419">Iniciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_FAR_FROM_HOMEPOD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Too Far From HomePod</base>
        <tran loc="es-419">Demasiado lejos del HomePod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISAGREE</Position>
      <TranslationSet>
        <base loc="en">Disagree</base>
        <tran loc="es-419">No acepto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_UNAVAILABLE_WLAN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN or cellular data network to continue Diagnostics.</base>
        <tran loc="es-419">Debes conectarte a una red de datos celulares o WLAN para continuar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TERMS_AND_CONDITIONS_TV</Position>
      <TranslationSet>
        <base loc="en">By selecting \U201CAgree\U201D you agree that Apple may collect diagnostic data from this device, including the device serial number, device name, information about wireless and wired networks you connect to, and information about app usage data. The data collected will be used by Apple and its partners to troubleshoot issues with your device, to improve our products and services, and for anti-fraud purposes. For information on Apple’s Privacy Policy, see https://www.apple.com/legal/privacy/en-ww/.</base>
        <tran loc="es-419">Al seleccionar “Acepto”, autorizas a Apple para que pueda recopilar datos de diagnóstico de este dispositivo incluyendo su número de serie, su nombre, información acerca de las redes inalámbricas y por cables a las que te conectes, e información acerca de los datos usados por apps. Apple y sus asociados usarán los datos mencionados para solucionar problemas con tu dispositivo, mejorar nuestros productos y servicios y con propósitos contra fraudes. Consulta la política de privacidad de Apple en https://www.apple.com/legal/privacy/es-la/.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YELLOW_GOLD</Position>
      <TranslationSet>
        <base loc="en">Yellow Gold</base>
        <tran loc="es-419">Oro amarillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_AUTOMATICALLY</Position>
      <TranslationSet>
        <base loc="en">Collect and Send Logs</base>
        <tran loc="es-419">Recopilar y enviar registros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_ALERT_ACTION</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_NO_OCCUR_BODY</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over Wi-Fi. Though your issue did not occur, the logs will be used to improve our products. Thank you for helping to make our products even better.</base>
        <tran loc="es-419">El siguiente registro de diagnóstico se enviará a Apple mediante Wi-Fi. A pesar de que tu problema no ocurrió, los registros son útiles para mejorar nuestros productos. Gracias por ayudarnos a mejorar nuestros productos aún más.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_INFO_COMPRESSING</Position>
      <TranslationSet>
        <base loc="en">Compressing…</base>
        <tran loc="es-419">Comprimiendo…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="es-419">Desconectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_NO_OCCUR_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over WLAN. Though your issue did not occur, the logs will be used to improve our products. Thank you for helping to make our products even better.</base>
        <tran loc="es-419">El siguiente registro de diagnóstico se enviará a Apple mediante WLAN. A pesar de que tu problema no ocurrió, los registros son útiles para mejorar nuestros productos. Gracias por ayudarnos a mejorar nuestros productos aún más.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example "Display Backlight &amp; Color would like to use the full screen of this device."</Description>
      <Position>USE_FULL_SCREEN_PROMPT</Position>
      <TranslationSet>
        <base loc="en">\U201C%@\U201D would like to use the full screen of this device.</base>
        <tran loc="es-419">"%@" quiere usar la pantalla completa de este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain some of your personal information, including contents of SMS’s, device identifiers and names, phone numbers of the registering device, Apple IDs of the accounts into which you are signed, and logs of incoming and outgoing calls and audio routes.</base>
        <tran loc="es-419">Estos archivos generados pueden contener información personal, que puede incluir el contenido de los SMS, los nombres e identificadores de dispositivos, los números telefónicos del dispositivo registrado, los Apple ID de las cuentas en las que has iniciado sesión, los registros de llamadas entrantes y salientes, y las rutas de audio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No Session Error</Description>
      <Position>HOW_CAN_WE_HELP_YOU</Position>
      <TranslationSet>
        <base loc="en">How can we help you?</base>
        <tran loc="es-419">¿En qué podemos servirte?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Send Diagnostic Logs to Apple</base>
        <tran loc="es-419">Enviando registros de diagnóstico a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Call history, SMS contents, Apple account information…</base>
        <tran loc="es-419">Historial de llamadas, contenido de los SMS, información de la cuenta de Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_HOUR</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last hour?</base>
        <tran loc="es-419">¿El problema reportado ocurrió en la hora anterior?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_MINUTE</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last minute?</base>
        <tran loc="es-419">¿El problema reportado ocurrió en el minuto anterior?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es-419">Puedes usar tu dispositivo como siempre. Te avisaremos al terminar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_START_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Cannot Start Diagnostics</base>
        <tran loc="es-419">No se pudo comenzar el diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT</Position>
      <TranslationSet>
        <base loc="en">Exit</base>
        <tran loc="es-419">Salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_CELLULAR_WARNING_USE</Position>
      <TranslationSet>
        <base loc="en">Use Cellular</base>
        <tran loc="es-419">Usar datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es-419">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FINISHED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Your Diagnostic Logs are Ready to Send to Apple</base>
        <tran loc="es-419">Tus registros de diagnóstico están listos para enviarse a Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKIP</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="es-419">Omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "...a minimum of 200 MB of free space. You can manage..."</Description>
      <Position>OUT_OF_SPACE</Position>
      <TranslationSet>
        <base loc="en">There is not enough available storage to complete diagnostics. Diagnostics requires a minimum of %@ of free space. You can manage your storage in Settings.</base>
        <tran loc="es-419">No cuentas con suficiente espacio disponible para completar el diagnóstico, el cual requiere al menos %@ de espacio libre de almacenamiento. Puedes administrar el espacio en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Storage Errors</Description>
      <Position>OPEN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Settings</base>
        <tran loc="es-419">Abrir Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">IP address, file names, recent system activity…</base>
        <tran loc="es-419">Dirección IP, nombres de archivo, actividad reciente del sistema…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">IP address, file names, recent system activity…</base>
        <tran loc="es-419">Dirección IP, nombres de archivo, actividad reciente del sistema…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_BODY_WLAN</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over WLAN. Thank you for helping to make our products even better.</base>
        <tran loc="es-419">El siguiente registro de diagnóstico se enviará a Apple mediante WLAN. Gracias por ayudarnos a mejorar nuestros productos aún más.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The generated files may contain personal information found on your device or associated with your iCloud accounts, including but not limited to your name, serial numbers of your device, your device name, your attached peripheral devices, your user name, your email address and email settings, file paths, file names, your device’s IP addresses, and network connection information.</base>
        <tran loc="es-419">Los archivos generados podrían contener información personal contenida en tu dispositivo o asociada a tus cuentas de iCloud, que incluye, entre otros, tu nombre, el nombre y números de serie de tu dispositivo, tus dispositivos periféricos conectados, tu nombre de usuario, tu dirección y configuración de correo electrónico, las rutas y nombres de archivos, la dirección IP de tu dispositivo y la información sobre tu conexión de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background.</base>
        <tran loc="es-419">Puedes usar tu iPod como siempre. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_START_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Start Diagnostics Session</base>
        <tran loc="es-419">No se pudo iniciar una sesión de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple\U00a0Watch is nearby, powered on, and not in Airplane Mode.</base>
        <tran loc="es-419">Asegúrate de que el Apple\U00a0Watch está cerca, encendido y no en "Modo de vuelo".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exiting Diagnostics</Description>
      <Position>EXIT_DIAGNOSTICS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Exit Diagnostics?</base>
        <tran loc="es-419">¿Salir de Diagnóstico?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RUN_DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Run Diagnostics</base>
        <tran loc="es-419">Realizar un diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="es-419">Ocurrió un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Diagnostics requires a minimum of 200 MB of free space."</Description>
      <Position>OUT_OF_SPACE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Diagnostics requires a minimum of %@ of free space.</base>
        <tran loc="es-419">Diagnóstico requiere al menos %@ de espacio libre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING_TO_APPLE_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Connecting to Apple\U00a0Support…</base>
        <tran loc="es-419">Conectándose con el Soporte de Apple…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...last 24 hours?"</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_HOURS</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last %@?</base>
        <tran loc="es-419">¿El problema reportado ocurrió en el último %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...last 30 minutes?"</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_BODY_MINUTES</Position>
      <TranslationSet>
        <base loc="en">Did the reported issue occur within the last %@?</base>
        <tran loc="es-419">¿El problema reportado ocurrió en el último %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Localizable.strings
  Diagnostics

  Created by Adam Findley on 9/3/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 Titles</Description>
      <Position>DIAGNOSTICS</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es-419">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPOD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPod as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es-419">Puedes usar tu iPod como siempre. La carga continuará en segundo plano al conectarse a Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Battery Life requires a WLAN connection. Connect to WLAN to continue."</Description>
      <Position>WLAN_REQUIRED</Position>
      <TranslationSet>
        <base loc="en">%@ requires a WLAN connection. Connect to WLAN to continue.</base>
        <tran loc="es-419">%@ debe conectarse a una red WLAN para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: Skipping "Mobile Resource"</Description>
      <Position>SKIPPING_SUITE</Position>
      <TranslationSet>
        <base loc="en">Skipping \U201C%@\U201D…</base>
        <tran loc="es-419">Omitiendo "%@"…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_PROFILE</Position>
      <TranslationSet>
        <base loc="en">Could not start diagnostic session with Apple.</base>
        <tran loc="es-419">No se pudo iniciar una sesión de diagnóstico con Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to end enhanced logging?</base>
        <tran loc="es-419">¿Seguro que quieres finalizar el registro avanzado?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PASSCODE_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your Apple\U00a0Watch is currently locked. Please unlock it to continue.</base>
        <tran loc="es-419">Tu Apple\U00a0Watch está bloqueado; desbloquéalo para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GET_SUPPORT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Get support and repair for your Apple products.\nVisit www.apple.com/support</base>
        <tran loc="es-419">¿Necesitas soporte o reparar tus productos Apple?\nVisita www.apple.com/la/support</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Terms &amp; Conditions</Description>
      <Position>TERMS_AND_CONDITIONS_MULTI</Position>
      <TranslationSet>
        <base loc="en">By tapping \U201CAgree\U201D you agree that Apple may collect diagnostic data from this device, and connected accessories (such as battery case or HomePod), including the device serial number, device name, information about wireless and wired networks you connect to, daily count of call attempts, and information about app usage data and call duration. The data collected will be used by Apple and its partners to troubleshoot issues with your device, to improve our products and services, and for anti-fraud purposes. For information on Apple’s Privacy Policy, see https://www.apple.com/legal/privacy/en-ww/.</base>
        <tran loc="es-419">Al tocar “Acepto”, autorizas a Apple para que pueda recopilar datos de diagnóstico de este dispositivo y cualquier accesorio conectado (como un estuche de recarga o un HomePod) incluyendo su número de serie, su nombre, información acerca de las redes inalámbricas y por cables a las que te conectes, el conteo diario de intentos de llamadas, e información acerca de los datos usados por apps y la duración de llamadas. Apple y sus asociados usarán los datos mencionados para solucionar problemas con tu dispositivo, mejorar nuestros productos y servicios y con propósitos contra fraudes. Consulta la política de privacidad de Apple en https://www.apple.com/legal/privacy/es-la/.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enhanced logging cannot be resumed if ended. You will need to contact Apple again to begin a new logging session.</base>
        <tran loc="es-419">Si se detiene, el registro avanzado no se puede reanudar. Tendrás que comunicarte de nuevo con Apple para comenzar una nueva.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>38_CASE</Position>
      <TranslationSet>
        <base loc="en">38mm Case</base>
        <tran loc="es-419">38 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UNENROLLING_INFO</Position>
      <TranslationSet>
        <base loc="en">Unenrolling…</base>
        <tran loc="es-419">Dando de baja…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. You\U2019ll get an alert when it\U2019s finished.</base>
        <tran loc="es-419">Puedes usar tu iPad como siempre. Te avisaremos al terminar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>44_CASE</Position>
      <TranslationSet>
        <base loc="en">44mm Case</base>
        <tran loc="es-419">44 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_ENROLLING_INFO</Position>
      <TranslationSet>
        <base loc="en">Enrolling…</base>
        <tran loc="es-419">Inscribiéndose…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- PerformanceLoggingDE</Description>
      <Position>ENHANCED_LOGGING_PERFORMANCE</Position>
      <TranslationSet>
        <base loc="en">Performance Logs</base>
        <tran loc="es-419">Registros de rendimiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Diagnostic Extensions
 -- SysdiagnoseDE</Description>
      <Position>ENHANCED_LOGGING_SYSDIAGNOSE</Position>
      <TranslationSet>
        <base loc="en">System Diagnostics</base>
        <tran loc="es-419">Diagnóstico del sistema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_CONNECTION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Connect to Apple\U00a0Watch</base>
        <tran loc="es-419">No se pudo conectar con el Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPEN_STORAGE_AND_ICLOUD_USAGE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Open Storage Settings</base>
        <tran loc="es-419">Abrir la configuración del almacenamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_WLAN_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to a WLAN to continue diagnostics.</base>
        <tran loc="es-419">Conecta tu iPhone a una red WLAN para continuar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALREADY_IN_SESSION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This device is already enrolled in a diagnostic session.</base>
        <tran loc="es-419">Este dispositivo ya está inscrito en una sesión de diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background.</base>
        <tran loc="es-419">Puedes usar tu iPad como siempre. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> History</Description>
      <Position>HISTORY</Position>
      <TranslationSet>
        <base loc="en">History</base>
        <tran loc="es-419">Historial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Logging Session in Progress</base>
        <tran loc="es-419">Sesión de registro en curso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The analytics data may include details about hardware and operating system specifications, performance statistics, and data about how you use your devices and applications. If you have Location Services turned on, the data may include locations such as the location of your devices once per day, the location where a call ends, or the location of a failed in-store transaction.</base>
        <tran loc="es-419">Los datos del análisis podrían incluir detalles del hardware, especificaciones del sistema operativo, estadísticas de rendimiento e información sobre cómo usas tus dispositivos y aplicaciones. Si tienes activada la función Localización, los datos podrían incluir ubicaciones, tales como la ubicación de tus dispositivos una vez al día, la ubicación donde finaliza una llamada o la ubicación de una transacción fallida en una tienda.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_IPAD</Position>
      <TranslationSet>
        <base loc="en">You can use your iPad as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es-419">Puedes usar tu iPad como siempre. La carga continuará en segundo plano al conectarse a WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WLAN_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background when connected to WLAN.</base>
        <tran loc="es-419">Puedes usar tu dispositivo como siempre. La carga continuará en segundo plano al conectarse a WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TO_WIFI_ON_PHONE</Position>
      <TranslationSet>
        <base loc="en">Connect your iPhone to Wi\U2011Fi to continue diagnostics.</base>
        <tran loc="es-419">Conecta tu iPhone a una red Wi\U2011Fi para continuar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Test Runner</Description>
      <Position>WAITING_FOR_TESTS</Position>
      <TranslationSet>
        <base loc="en">Waiting…</base>
        <tran loc="es-419">Esperando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_QUESTION_YES</Position>
      <TranslationSet>
        <base loc="en">Issue Occurred</base>
        <tran loc="es-419">El problema ocurrió</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_CANCEL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This will end your diagnostic session with Apple\U00a0Support.</base>
        <tran loc="es-419">Esto finalizará tu sesión de diagnóstico con el Soporte de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_BODY_MINUTE</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next minute. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es-419">Para comprender mejor el problema que experimentas, necesitamos recopilar más registros de diagnóstico durante el próximo minuto. Cuando terminemos, los registros se enviarán a Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_SEND_REVIEW</Position>
      <TranslationSet>
        <base loc="en">Review Logs Before Sending</base>
        <tran loc="es-419">Revisar registros antes de enviarlos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXIT_DIAGNOSTICS_SUSPEND_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This may interrupt your diagnostic session with Apple\U00a0Support.</base>
        <tran loc="es-419">Esto podría interrumpir tu sesión de diagnóstico con el Soporte de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_IPHONE</Position>
      <TranslationSet>
        <base loc="en">You can use your iPhone as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es-419">Puedes usar tu iPhone como siempre. La carga continuará en segundo plano al conectarse a Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGREE</Position>
      <TranslationSet>
        <base loc="en">Agree</base>
        <tran loc="es-419">Acepto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TESTING_FINAL_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred while running Diagnostics.</base>
        <tran loc="es-419">Ocurrió un error al generar el diagnóstico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERAMIC</Position>
      <TranslationSet>
        <base loc="en">Ceramic</base>
        <tran loc="es-419">Cerámica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROSE_GOLD</Position>
      <TranslationSet>
        <base loc="en">Rose Gold</base>
        <tran loc="es-419">Oro rosa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_END_UPLOAD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop sending logs to Apple?</base>
        <tran loc="es-419">¿Seguro que quieres detener el envío de registros a Apple?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Starting Diagnostics</Description>
      <Position>START_DIAGNOSTICS_TV</Position>
      <TranslationSet>
        <base loc="en">Select Agree below to start diagnostics on Apple\U00a0TV.</base>
        <tran loc="es-419">Selecciona Acepto para comenzar un diagnóstico en el Apple\U00a0TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Card</Description>
      <Position>ENHANCED_LOGGING_ENROLLING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Starting Logging Session</base>
        <tran loc="es-419">Comenzando sesión de registro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTICS_COMPLETE_SUBTITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">The diagnostic session with Apple Support is now complete. You may return to using your iPad as normal.</base>
        <tran loc="es-419">La sesión de diagnóstico con el Soporte técnico de Apple terminó. Puedes volver a usar tu iPad como siempre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background.</base>
        <tran loc="es-419">Puedes usar tu dispositivo como siempre. La carga continuará en segundo plano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HISTORY_AVAILABLE_APPLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">History is available on Apple\U00a0Watch</base>
        <tran loc="es-419">El historial está disponible en el Apple\U00a0Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_MORE</Position>
      <TranslationSet>
        <base loc="en">Show More</base>
        <tran loc="es-419">Mostrar más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTIC_LOGS</Position>
      <TranslationSet>
        <base loc="en">Diagnostic Logs</base>
        <tran loc="es-419">Registros de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_HISTORY</Position>
      <TranslationSet>
        <base loc="en">No History</base>
        <tran loc="es-419">No hay historial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD_CONNECTION_ALERT_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Make sure your HomePod is nearby, powered on, and connected to Wi\U2011Fi.</base>
        <tran loc="es-419">Asegúrate de que tu HomePod esté cerca, encendido y conectado a la red Wi\U2011Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_DIAGNOSTICS_SENSITIVE_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">iPhone analytics, usage and power information…</base>
        <tran loc="es-419">Información de alimentación, uso y análisis del iPhone…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_UPLOADING_SUBTITLE_WIFI_GENERIC</Position>
      <TranslationSet>
        <base loc="en">You can use your device as you normally would. Uploading will continue in the background when connected to Wi-Fi.</base>
        <tran loc="es-419">Puedes usar tu dispositivo como siempre. La carga continuará en segundo plano al conectarse a Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_SUPPORT</Position>
      <TranslationSet>
        <base loc="en">Apple Support</base>
        <tran loc="es-419">Soporte de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>42_CASE</Position>
      <TranslationSet>
        <base loc="en">42mm Case</base>
        <tran loc="es-419">42 mm</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_POWER_DESCRIPTION_WAPI</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect one week of the device’s app and accessory use, as well as all of the information visible to you in the Battery section of Settings. The generated files may contain some of your personal information, including information about the system (such as the OS version, hardware model) and details about the applications running and accessories in use (such as Apple Pay card registration timestamp, the apps running on the device including when they receive notifications, what watch faces and related complications are present on a paired Watch, sensor activity, Bluetooth and WLAN activity including SSID of currently connected network, when CarPlay is being used and other related navigation information, when the Workout app is running, how and when the device is charged, and the types of accessories to which the device is connected).</base>
        <tran loc="es-419">Para comprender mejor el problema que experimentas, debemos recopilar una semana de uso de apps y accesorios del dispositivo así como información visible para ti en la sección Batería de Configuración. Los archivos generados podrían contener información personal, incluyendo información acerca del sistema (como la versión del sistema operativo y el modelo del hardware), así como detalles sobre las apps que se estaban ejecutando y los accesorios que se estaban usando (tales como la marca de fecha del registro de las tarjetas en Apple Pay, las apps que se estaban ejecutando en el dispositivo y la hora en que se recibieron notificaciones, las carátulas y complicaciones relacionadas que están presentes en un Apple Watch enlazado, la actividad de los sensores, la actividad de Bluetooth y WLAN, incluyendo la SSID de la red que se está usando, cuándo se usa CarPlay e información adicional sobre la navegación, cuándo se usa la app Entrenamiento, cómo y cuándo se carga el dispositivo, y los tipos de accesorios que se conectan al dispositivo).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>  -- Error Condition</Description>
      <Position>ENHANCED_LOGGING_UNKNOWN_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">No information is available for this logging type.</base>
        <tran loc="es-419">No hay información disponible para este tipo de registro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_FOLLOWUP_SETTINGS_BODY</Position>
      <TranslationSet>
        <base loc="en">Your diagnostic logs are ready.</base>
        <tran loc="es-419">Tus registros de diagnóstico están listos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="es-419">Conectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_LESS</Position>
      <TranslationSet>
        <base loc="en">Show Less</base>
        <tran loc="es-419">Mostrar menos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_RUNNING_PERFORMANCE_IMPACT</Position>
      <TranslationSet>
        <base loc="en">You may experience reduced performance during enhanced logging.</base>
        <tran loc="es-419">Podrías experimentar una reducción en el rendimiento durante el registro avanzado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown Error</Description>
      <Position>DIAGNOSTICS_ERROR</Position>
      <TranslationSet>
        <base loc="en">Diagnostics Error</base>
        <tran loc="es-419">Error de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENHANCED_LOGGING_READY_SEND_BODY</Position>
      <TranslationSet>
        <base loc="en">The following diagnostic logs will be sent to Apple over Wi-Fi. Thank you for helping to make our products even better.</base>
        <tran loc="es-419">El siguiente registro de diagnóstico se enviará a Apple mediante Wi-Fi. Gracias por ayudarnos a mejorar nuestros productos aún más.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Enhanced Logging State Follow-Up</Description>
      <Position>ENHANCED_LOGGING_FOLLOWUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enhanced Logging Complete</base>
        <tran loc="es-419">Registro avanzado terminado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...next 24 hours."</Description>
      <Position>ENHANCED_LOGGING_BODY_HOURS</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next %@. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es-419">Para comprender mejor el problema que experimentas, necesitamos recopilar más registros durante las próximas %@. Cuando terminemos, se enviarán a Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "...next 30 minutes."</Description>
      <Position>ENHANCED_LOGGING_BODY_MINUTES</Position>
      <TranslationSet>
        <base loc="en">To better understand the issue you are experiencing, we need to collect additional diagnostic logs over the next %@. When we are done, the diagnostic logs will be sent to Apple.</base>
        <tran loc="es-419">Para comprender mejor el problema que experimentas, necesitamos recopilar más registros durante los próximos %@. Cuando terminemos, se enviarán a Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Mobile Resource Inspector (Skipped)"</Description>
      <Position>SKIPPED_SUITE</Position>
      <TranslationSet>
        <base loc="en">%@ (Skipped)</base>
        <tran loc="es-419">%@ (omitido)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGNOSTIC_HISTORY</Position>
      <TranslationSet>
        <base loc="en">Diagnostic History</base>
        <tran loc="es-419">Historial de diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -- CoSysdiagnose "DE"</Description>
      <Position>ENHANCED_LOGGING_COSYSDIAGNOSE</Position>
      <TranslationSet>
        <base loc="en">Watch and Phone Diagnostics</base>
        <tran loc="es-419">Diagnóstico de Apple Watch y iPhone</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
