<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DisplayAndBrightnessSettings</ProjName>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/ExternalDisplays.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>HDR_COLOR_SETTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">HDR requires a high-speed HDMI cable and compatible adaptor. If you see black, sparkles, static, or other display problems, try a different cable or choose a different display setting.</base>
        <tran loc="es-419">El modo HDR requiere un cable HDMI de alta velocidad y un adaptador compatible. Si la pantalla se ve negra o presenta estática, destellos u otros problemas, intenta con otro cable o elige otra configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_DISPLAY</Position>
      <TranslationSet>
        <base loc="en">External Display</base>
        <tran loc="es-419">Pantalla externa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Displays-j3xx.strings
  Preferences

  Created by Bilal S. Sayed Ahmad on 6/29/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>CONNECTED_DISPLAYS</Position>
      <TranslationSet>
        <base loc="en">Connected Displays</base>
        <tran loc="es-419">Pantallas conectadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDARD_DYNAMIC_RANGE</Position>
      <TranslationSet>
        <base loc="en">Standard Dynamic Range (SDR)</base>
        <tran loc="es-419">Rango dinámico estándar (SDR)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SDR_COLOR_SETTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">If you expect your display to support HDR, try a different HDMI cable or adaptor.</base>
        <tran loc="es-419">Si crees que tu pantalla es compatible con HDR, intenta con otro adaptador o cable HDMI.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIMIT_REFRESH_RATE_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Use Dolby Vision at 30Hz</base>
        <tran loc="es-419">Usar Dolby Vision a 30 Hz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIMIT_REFRESH_RATE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Choosing Dolby Vision for this display will limit the refresh rate to 30Hz. A refresh rate of 60 Hz or more is recommended for an optimal experience.</base>
        <tran loc="es-419">Al elegir Dolby Vision para esta pantalla se limitará la frecuencia de actualización a 30 Hz. Para obtener una experiencia óptima, se recomienda una frecuencia de 60 Hz o más.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOLBY_COLOR_SETTING_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Dolby Vision and HDR require a high-speed HDMI cable and compatible adaptor. If you see black, sparkles, static, or other display problems, try a different cable or choose a different display setting.</base>
        <tran loc="es-419">El modo HDR y Dolby Vision requieren un cable HDMI de alta velocidad y un adaptador compatible. Si la pantalla no muestra nada o presenta estática, destellos u otros problemas, intenta con otro cable o elige otra configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REFRESH_RATE_LIMITED</Position>
      <TranslationSet>
        <base loc="en">Refresh rate limited to 30Hz</base>
        <tran loc="es-419">Limitar frecuencia de actualización a 30 Hz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIMIT_REFRESH_RATE_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECOMMENDED</Position>
      <TranslationSet>
        <base loc="en">Recommended</base>
        <tran loc="es-419">Recomendada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MATCH_CONTENT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When this is on, the display mode will change to match the dynamic range and framerate of the content you're viewing. This may result in flickering or long periods of black whenever content changes.</base>
        <tran loc="es-419">Si se activa, el modo de visualización cambiará para corresponder al rango dinámico y a la frecuencia de cuadros del contenido actual. Esto podría ocasionar que la pantalla parpadee o no muestre nada cuando se cambia de contenido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXTERNAL_AUTO_BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Auto-Brightness</base>
        <tran loc="es-419">Brillo automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIGH_DYNAMIC_RANGE</Position>
      <TranslationSet>
        <base loc="en">High Dynamic Range (HDR)</base>
        <tran loc="es-419">Alto rango dinámico (HDR)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_COLOR_SETTING</Position>
      <TranslationSet>
        <base loc="en">Preferred Display Setting</base>
        <tran loc="es-419">Configuración de pantalla preferida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Limit refresh rate alert.
 </Description>
      <Position>LIMIT_REFRESH_RATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Limit Refresh Rate?</base>
        <tran loc="es-419">¿Limitar frecuencia de actualización?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COLOR_SETTING</Position>
      <TranslationSet>
        <base loc="en">Display Setting</base>
        <tran loc="es-419">Configuración de pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOST_COMPATIBLE</Position>
      <TranslationSet>
        <base loc="en">Most compatible</base>
        <tran loc="es-419">Más compatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Content Matching.
 </Description>
      <Position>MATCH_CONTENT</Position>
      <TranslationSet>
        <base loc="en">Allow Display Mode Changes</base>
        <tran loc="es-419">Permitir cambiar modo de visualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GOOD</Position>
      <TranslationSet>
        <base loc="en">Good</base>
        <tran loc="es-419">Buena</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 External brightness.
 </Description>
      <Position>BRIGHTNESS_GROUP</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="es-419">Brillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Display mode.
 </Description>
      <Position>DOLBY_VISION</Position>
      <TranslationSet>
        <base loc="en">Dolby Vision</base>
        <tran loc="es-419">Dolby Vision</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/DeviceAppearanceSchedule.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Custom Schedule</base>
        <tran loc="es-419">Personalizar horario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  DeviceAppearanceSchedule.strings
  DisplayAndBrightnessSettings

  Created by Bilal S. Sayed Ahmad on 3/29/19.
  
</Description>
      <Position>APPEARANCE_SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Appearance Schedule</base>
        <tran loc="es-419">Horario de aspectos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT_APPEARANCE</Position>
      <TranslationSet>
        <base loc="en">Light Appearance</base>
        <tran loc="es-419">Aspecto claro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_SCHEDULE_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Schedule times to change appearance automatically. iPhone may wait to transition until you are not using the screen.</base>
        <tran loc="es-419">Programa el horario para cambiar el aspecto automáticamente. El iPhone podría esperar a pasar de uno a otro hasta que dejes de usar la pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK_APPEARANCE</Position>
      <TranslationSet>
        <base loc="en">Dark Appearance</base>
        <tran loc="es-419">Aspecto obscuro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_SCHEDULE_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Schedule times to change appearance automatically. iPod may wait to transition until you are not using the screen.</base>
        <tran loc="es-419">Programa el horario para cambiar el aspecto automáticamente. El iPod podría esperar a pasar de uno a otro hasta que dejes de usar la pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_SCHEDULE_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Schedule times to change appearance automatically. iPad may wait to transition until you are not using the screen.</base>
        <tran loc="es-419">Programa el horario para cambiar el aspecto automáticamente. El iPad podría esperar a pasar de uno a otro hasta que dejes de usar la pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_SUNSET_TO_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="es-419">Del atardecer al amanecer</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/LargeFontsSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DYNAMIC_TYPE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apps that support Dynamic Type will adjust to your preferred reading size below.</base>
        <tran loc="es-419">Las apps compatibles con “Tamaño de letra dinámico” se ajustarán a tu tamaño de lectura preferido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LARGER_DYNAMIC_TYPE</Position>
      <TranslationSet>
        <base loc="en">Larger Accessibility Sizes</base>
        <tran loc="es-419">Tamaños más legibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed on both sides of slider at different font sizes to indicate which direction means 'larger' </Description>
      <Position>DYNAMIC_TYPE_SLIDER_INDICATOR</Position>
      <TranslationSet>
        <base loc="en">A</base>
        <tran loc="es-419">A</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DYNAMIC_TYPE_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Apps that support Dynamic Type will adjust to your preferred reading size above.</base>
        <tran loc="es-419">Las apps compatibles con “Tamaño de letra dinámico” se ajustarán a tu tamaño de lectura preferido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LARGER_SIZES_HELP_TEXT</Position>
      <TranslationSet>
        <base loc="en">Larger sizes are available in Accessibility Settings.</base>
        <tran loc="es-419">Hay tamaños más legibles en la configuración de Accesibilidad.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/Magnify.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ZOOMED</Position>
      <TranslationSet>
        <base loc="en">Zoomed</base>
        <tran loc="es-419">Aumentado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDARD</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="es-419">Estándar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_PROMPT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Changing Display Zoom will restart iPad.</base>
        <tran loc="es-419">Cambiar el tamaño de la pantalla reiniciará el iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Display Zoom</base>
        <tran loc="es-419">Tamaño de pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EASY_REACH</Position>
      <TranslationSet>
        <base loc="en">Easy Reach</base>
        <tran loc="es-419">Alcance fácil</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_PROMPT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Changing Display Zoom will restart iPhone.</base>
        <tran loc="es-419">Cambiar el tamaño de pantalla reiniciará el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_ZOOMED</Position>
      <TranslationSet>
        <base loc="en">Use Zoomed</base>
        <tran loc="es-419">Usar "aumentado"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_STANDARD</Position>
      <TranslationSet>
        <base loc="en">Use Standard</base>
        <tran loc="es-419">Usar "estándar"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET</Position>
      <TranslationSet>
        <base loc="en">Set</base>
        <tran loc="es-419">Definir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_ZOOMED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Use Zoomed?</base>
        <tran loc="es-419">¿Usar "aumentado"?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_USE_STANDARD_IPAD</Position>
      <TranslationSet>
        <base loc="en">Use Standard?</base>
        <tran loc="es-419">¿Usar "estándar"?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/HomeScreen.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_TODAY_VIEW</Position>
      <TranslationSet>
        <base loc="en">Customize Today View</base>
        <tran loc="es-419">Personalizar la visualización Hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>MARK: - Today View Section.</Description>
      <Position>TODAY_VIEW_HEADER</Position>
      <TranslationSet>
        <base loc="en">Today View</base>
        <tran loc="es-419">Visualización Hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_ICON_SIZE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">\"More\" shows up to 30 icons on each page with the option to keep the Today View on the Home Screen. \"Bigger\" shows up to 20 app icons.</base>
        <tran loc="es-419">"Más" muestra hasta 30 íconos por página con la opción de mantener la visualización Hoy en la pantalla de Inicio. "Enfocados" muestra hasta 20 íconos de apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TODAY_VIEW_ON_HOME_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Keep Today View on Home Screen</base>
        <tran loc="es-419">Mantener la visualización Hoy en Inicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HomeScreen.strings
  DisplayAndBrightnessSettings

  Created by Bilal S. Sayed Ahmad on 8/23/19.
  
</Description>
      <Position>HOME_SCREEN_DOCK</Position>
      <TranslationSet>
        <base loc="en">Home Screen</base>
        <tran loc="es-419">Pantalla de inicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MORE</Position>
      <TranslationSet>
        <base loc="en">More</base>
        <tran loc="es-419">Más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>MARK: - App Icons Section.</Description>
      <Position>APP_ICON_SIZE_HEADER</Position>
      <TranslationSet>
        <base loc="en">App Icons</base>
        <tran loc="es-419">Íconos de la app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>MARK: - Multitasking &amp; Dock Section.</Description>
      <Position>MULTITASKING_DOCK_HEADER</Position>
      <TranslationSet>
        <base loc="en">Multitasking &amp; Dock</base>
        <tran loc="es-419">Multitareas y Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTITASKING</Position>
      <TranslationSet>
        <base loc="en">Multitasking</base>
        <tran loc="es-419">Multitarea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Show Suggested and Recent Apps in Dock</base>
        <tran loc="es-419">Mostrar apps recientes y sugerencias en el Dock</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BIGGER</Position>
      <TranslationSet>
        <base loc="en">Bigger</base>
        <tran loc="es-419">Enfocados</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/PiP.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>GESTURES</Position>
      <TranslationSet>
        <base loc="en">Gestures</base>
        <tran loc="es-419">Gestos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PIP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When this is on, videos will continue playing in an overlay, even when you press the Home button.</base>
        <tran loc="es-419">Si se activa, los videos continuarán reproduciéndose en una ventana sobrepuesta, incluso si presionas el botón Inicio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTITASKING</Position>
      <TranslationSet>
        <base loc="en">Multitasking</base>
        <tran loc="es-419">Multitarea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_APPS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Drag applications from the Dock or Home screen to create Split View and Slide Over apps. Swipe from the right edge to reveal your last Slide Over app.</base>
        <tran loc="es-419">Arrastra apps desde el Dock o la pantalla de inicio para abrir apps con Split View y Slide Over. Desliza desde el borde derecho para mostrar tu última app con Slide Over.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  PiP.strings
  Preferences

  Created by Greg Hagen on 1/28/15.
  Copyright © 2015 Apple Inc. All rights reserved.
</Description>
      <Position>ALLOW_MULTIPLE_APPS</Position>
      <TranslationSet>
        <base loc="en">Allow Multiple Apps</base>
        <tran loc="es-419">Permitir varias apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_PIP</Position>
      <TranslationSet>
        <base loc="en">Picture in Picture</base>
        <tran loc="es-419">Imagen dentro de otra (PIP)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is only shown in Arabic and Hebrew, when legacy RTL mode is enabled. Please translate this string as "right edge", exactly the same as the source string </Description>
      <Position>MULTIPLE_APPS_FOOTER_LEGACY_RTL</Position>
      <TranslationSet>
        <base loc="en">When you swipe from the right edge of the screen, you can pull in a temporary overlay of another app.</base>
        <tran loc="es-419">Puedes desplazar y sobreponer una ventana temporal de otra app al deslizar el dedo desde la orilla derecha de la pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PIP_SWIPE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Allows videos you're playing and FaceTime video calls to continue when you swipe up to go Home and use other apps.</base>
        <tran loc="es-419">Permite que los videos en reproducción y las llamadas de video de FaceTime continúen cuando deslizas hacia arriba para ir a Inicio y uses otras apps.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/ColorSchedule.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Custom Schedule</base>
        <tran loc="es-419">Personalizar horario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_ON_AT</Position>
      <TranslationSet>
        <base loc="en">Turn On At</base>
        <tran loc="es-419">Activar a la(s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TURN_OFF_AT</Position>
      <TranslationSet>
        <base loc="en">Turn Off At</base>
        <tran loc="es-419">Desactivar a la(s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE_LIGHT_REDUCTION_SCHEDULE</Position>
      <TranslationSet>
        <base loc="en">Automate Schedule:</base>
        <tran loc="es-419">Automatizar horario:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM_SUNSET_TO_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="es-419">Del atardecer al amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 ColorSchedule.strings
 Preferences
 
 Created by Greg Hagen on 11/18/15.
 Copyright © 2015 Apple Inc. All rights reserved.
 </Description>
      <Position>SCHEDULE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="es-419">Horario</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/Display.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AUTOLOCK</Position>
      <TranslationSet>
        <base loc="en">Auto-Lock</base>
        <tran loc="es-419">Bloqueo automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RAISE_TO_WAKE</Position>
      <TranslationSet>
        <base loc="en">Raise to Wake</base>
        <tran loc="es-419">Levantar para reactivar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable True Tone</base>
        <tran loc="es-419">Activar True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatic</base>
        <tran loc="es-419">Automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt iPhone display based on ambient lighting conditions to make colors appear consistent in different environments.</base>
        <tran loc="es-419">Adapta automáticamente la pantalla del iPhone según las condiciones de luz ambiental para que los colores se muestren consistentes en entornos diferentes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_SCHEDULE_LIGHT</Position>
      <TranslationSet>
        <base loc="en">Light Until %@</base>
        <tran loc="es-419">Claro hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOLOCK_LPM_FOOTER</Position>
      <TranslationSet>
        <base loc="en">When in Low Power Mode, auto-lock is restricted to 30 seconds.</base>
        <tran loc="es-419">"Ahorrar batería" restringe el bloqueo automático a 30 segundos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK</Position>
      <TranslationSet>
        <base loc="en">Dark</base>
        <tran loc="es-419">Obscuro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt iPod touch display based on ambient lighting conditions to make colors appear consistent in different environments.</base>
        <tran loc="es-419">Adapta automáticamente la pantalla del iPod touch según las condiciones de luz ambiental para que los colores se muestren consistentes en entornos diferentes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE</Position>
      <TranslationSet>
        <base loc="en">True Tone</base>
        <tran loc="es-419">True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Automatically lock and unlock your iPod touch when you close and open the iPod touch cover.</base>
        <tran loc="es-419">Bloquea y desbloquea automáticamente tu iPod touch al cerrar y abrir la cubierta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="es-419">Tamaño</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE_LIGHT_REDUCTION</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="es-419">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_AND_BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Display &amp; Brightness</base>
        <tran loc="es-419">Pantalla y brillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>30_SECONDS</Position>
      <TranslationSet>
        <base loc="en">%@ Seconds</base>
        <tran loc="es-419">%@ segundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>d_SECONDS</Position>
      <TranslationSet>
        <base loc="en">%@ Seconds</base>
        <tran loc="es-419">%@ segundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOLD_TEXT_RESTART_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Applying Bold Text…</base>
        <tran loc="es-419">Aplicando negritas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM</Position>
      <TranslationSet>
        <base loc="en">Display Zoom</base>
        <tran loc="es-419">Tamaño de pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device Appearance.</Description>
      <Position>APPEARANCE</Position>
      <TranslationSet>
        <base loc="en">Appearance</base>
        <tran loc="es-419">Apariencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLUE_LIGHT_LOW_POWER_MODE_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Night Shift is disabled in low power mode.</base>
        <tran loc="es-419">Night Shift se desactiva en "Ahorrar batería".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BOLD_TEXT</Position>
      <TranslationSet>
        <base loc="en">Bold Text</base>
        <tran loc="es-419">Negritas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPEARANCE_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="es-419">Opciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>10_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="es-419">%@ minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>15_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="es-419">%@ minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="es-419">%@ minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>3_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="es-419">%@ minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>4_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="es-419">%@ minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>5_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="es-419">%@ minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is used in the case where there is a restriction limiting it to a value other than the ones above.</Description>
      <Position>d_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minutes</base>
        <tran loc="es-419">%@ minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Choose a view for iPad. Zoomed shows larger controls. Standard shows more content.</base>
        <tran loc="es-419">Elige cómo ver el iPad. Aumentado muestra controles más grandes. Estándar permite ver más elementos en pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_ZOOM_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Choose a view for iPhone. Zoomed shows larger controls. Standard shows more content.</base>
        <tran loc="es-419">Elige cómo ver el iPhone. “Aumentado” muestra controles más grandes. “Estándar” permite ver más elementos en pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ will be replaced with localized number number string that matches number of minutes on the left side
 Hebrew localization would like 1_MINUTES without %@ &lt;rdar://problem/8045512&gt;</Description>
      <Position>NO_DIGIT_NEEDED_1_MINUTE</Position>
      <TranslationSet>
        <base loc="en">1 Minute</base>
        <tran loc="es-419">1 minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT</Position>
      <TranslationSet>
        <base loc="en">Light</base>
        <tran loc="es-419">Claro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TEXT_SIZE</Position>
      <TranslationSet>
        <base loc="en">Text Size</base>
        <tran loc="es-419">Tamaño del texto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_SCHEDULE_DARK</Position>
      <TranslationSet>
        <base loc="en">Dark Until %@</base>
        <tran loc="es-419">Obscuro hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_TIME_TO_STOP_TIME</Position>
      <TranslationSet>
        <base loc="en">%@ to %@</base>
        <tran loc="es-419">de %@ a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Dark Until Sunrise</base>
        <tran loc="es-419">Obscuro hasta el amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_MINUTES</Position>
      <TranslationSet>
        <base loc="en">%@ Minute</base>
        <tran loc="es-419">%@ minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enabling True Tone will disable Invert Colors. Would you like to enable True Tone?</base>
        <tran loc="es-419">Al activar True Tone se desactivará "Invertir colores". ¿Quieres activarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEVER</Position>
      <TranslationSet>
        <base loc="en">Never</base>
        <tran loc="es-419">Nunca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Automatically lock and unlock your iPhone when you close and open the iPhone cover.</base>
        <tran loc="es-419">Bloquea y desbloquea automáticamente tu iPhone al cerrar y abrir la cubierta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Automatically lock and unlock your iPad when you close and open the iPad cover.</base>
        <tran loc="es-419">Bloquea y desbloquea automáticamente tu iPad al cerrar y abrir la cubierta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Light Until Sunset</base>
        <tran loc="es-419">Claro hasta el atardecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BRIGHTNESS</Position>
      <TranslationSet>
        <base loc="en">Brightness</base>
        <tran loc="es-419">Brillo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMART_CASE_LOCK</Position>
      <TranslationSet>
        <base loc="en">Lock / Unlock</base>
        <tran loc="es-419">Bloquear/desbloquear</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHITE_BALANCE_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Automatically adapt iPad display based on ambient lighting conditions to make colors appear consistent in different environments.</base>
        <tran loc="es-419">Adapta automáticamente la pantalla del iPad según las condiciones de luz ambiental para que los colores se muestren consistentes en entornos diferentes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUNSET_TO_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunset to Sunrise</base>
        <tran loc="es-419">Del atardecer al amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">Desactivado</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DisplayAndBrightnessSettings/System/Library/PrivateFrameworks/Settings/DisplayAndBrightnessSettings.framework/en.lproj/ColorTemperature.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>COLOR_TEMPERATURE_MOTION_WARNING</Position>
      <TranslationSet>
        <base loc="en">Warmer settings may affect the appearance of some onscreen motion.</base>
        <tran loc="es-419">La configuración cálida podría afectar la apariencia de ciertos movimientos en la pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NIGHT_SHIFT_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Night Shift automatically shifts the colors of your display to the warmer end of the color spectrum after dark. This may help you get a better night’s sleep.</base>
        <tran loc="es-419">Night Shift cambia automáticamente los colores de tu pantalla volviéndolos más cálidos después del atardecer, lo cual podría ayudarte a dormir mejor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COOLER</Position>
      <TranslationSet>
        <base loc="en">Less Warm</base>
        <tran loc="es-419">Menos cálidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="es-419">Por horario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Night Shift</base>
        <tran loc="es-419">Activar Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANUAL</Position>
      <TranslationSet>
        <base loc="en">Manually Enable Until Tomorrow</base>
        <tran loc="es-419">Activar hasta mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="es-419">Fin:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARMER</Position>
      <TranslationSet>
        <base loc="en">More Warm</base>
        <tran loc="es-419">Más cálidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  ColorTemperature.strings
  Preferences

  Created by Greg Hagen on 1/15/16.
  Copyright © 2016 Apple Inc. All rights reserved.
</Description>
      <Position>NIGHT_SHIFT</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="es-419">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COLOR_TEMPERATURE</Position>
      <TranslationSet>
        <base loc="en">Color Temperature</base>
        <tran loc="es-419">Temperatura de los colores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUNSET</Position>
      <TranslationSet>
        <base loc="en">Sunset</base>
        <tran loc="es-419">Atardecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Sunrise</base>
        <tran loc="es-419">Amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLE_AX_FILTERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enabling Night Shift will disable Invert Colors. Would you like to enable Night Shift?</base>
        <tran loc="es-419">Al activar Night Shift se desactivará “Invertir colores”. ¿Quieres activarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FROM</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="es-419">Inicio:</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
