<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DoNotDisturbUI</ProjName>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/PreferenceBundles/DoNotDisturbSettings.bundle/en.lproj/DoNotDisturbSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es-419">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_RECENTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es-419">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ALLOWED_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from no one.</base>
        <tran loc="es-419">No se permiten las llamadas entrantes de nadie con "No molestar"; se enviarán al buzón.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_LEARN_MORE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="es-419">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PHONE_GROUP_HEADER</Position>
      <TranslationSet>
        <base loc="en">Phone</base>
        <tran loc="es-419">Teléfono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_SHORT</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="es-419">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED</Position>
      <TranslationSet>
        <base loc="en">Scheduled</base>
        <tran loc="es-419">Programado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from “%@.”</base>
        <tran loc="es-419">Se permiten las llamadas entrantes de “%@” con "No molestar".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is locked.</base>
        <tran loc="es-419">Las llamadas entrantes y las notificaciones se silenciarán si el iPad está bloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated manually from Control Center.</base>
        <tran loc="es-419">"No molestar al ir al volante" se puede activar manualmente desde el centro de control.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="es-419">Para</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TO_TIME</Position>
      <TranslationSet>
        <base loc="en">To</base>
        <tran loc="es-419">Hasta la(s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">While iPod is Locked</base>
        <tran loc="es-419">Si el iPod está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_GROUP</Position>
      <TranslationSet>
        <base loc="en">People in the group “%@” will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="es-419">Las personas del grupo “%@” recibirán este mensaje cuando te envíen uno y podrán sobrepasar "No molestar" al enviar “urgente” como mensaje adicional.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALL_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">A second call from the same person within three minutes will not be silenced.</base>
        <tran loc="es-419">No se silenciará la segunda llamada de la misma persona si se recibe en menos de tres minutos después de la primera.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MESSAGES_FROM_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Messages from the selected people will not be silenced, provided they are received by Messages or an app you’ve allowed to access your Contacts.</base>
        <tran loc="es-419">No se silenciarán los mensajes de las personas seleccionadas mientras los envíen por la app Mensajes o una a la que le hayas otorgado acceso a tus Contactos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH</Position>
      <TranslationSet>
        <base loc="en">When Connected to Car Bluetooth</base>
        <tran loc="es-419">Al conectarse por Bluetooth al auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_EVERYONE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from everyone.</base>
        <tran loc="es-419">Se permiten las llamadas entrantes de quien sea con "No molestar".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUPS</Position>
      <TranslationSet>
        <base loc="en">Groups</base>
        <tran loc="es-419">Grupos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Limit notifications while driving. Incoming calls will be allowed when iPhone is connected to car Bluetooth or a hands-free accessory.</base>
        <tran loc="es-419">Se limitan las notificaciones al ir al volante. Las llamadas entrantes se permitirán cuando el iPhone esté conectado por Bluetooth a un automóvil o a un accesorio manos libres.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TURN_ON</Position>
      <TranslationSet>
        <base loc="en">Activate</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is either locked or unlocked.</base>
        <tran loc="es-419">Las llamadas entrantes y las notificaciones se silenciarán tanto si el iPhone está bloqueado como desbloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_RECENTS</Position>
      <TranslationSet>
        <base loc="en">People you’ve responded to in the last day will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="es-419">Las personas a las que respondiste el día anterior recibirán este mensaje cuando te envíen uno y podrán sobrepasar "No molestar" al enviar “urgente” como mensaje adicional.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically based on detected motion.</base>
        <tran loc="es-419">"No molestar al ir al volante" se activará automáticamente según se detecte movimiento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_NO_ONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_ONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">No One</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Your contacts will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="es-419">Tus contactos recibirán este mensaje cuando te envíen uno y podrán sobrepasar "No molestar" al enviar “urgente” como mensaje adicional.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">While iPhone is Locked</base>
        <tran loc="es-419">Si el iPhone está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_FAVORITES_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your Favorites.</base>
        <tran loc="es-419">Se permiten las llamadas entrantes de tus Favoritos con "No molestar".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB_RANGE</Position>
      <TranslationSet>
        <base loc="en">Quiet Hours</base>
        <tran loc="es-419">Horas de silencio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPad is either locked or unlocked.</base>
        <tran loc="es-419">Las llamadas entrantes y las notificaciones se silenciarán tanto si el iPad está bloqueado como desbloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIM_LOCK_SCREEN</Position>
      <TranslationSet>
        <base loc="en">Dim Lock Screen</base>
        <tran loc="es-419">Atenuar pantalla bloqueada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE</Position>
      <TranslationSet>
        <base loc="en">Silence:</base>
        <tran loc="es-419">Silencio:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Your Favorites will receive this message when they text you, and may break through Do Not Disturb by sending “urgent” as an additional message.</base>
        <tran loc="es-419">Tus Favoritos recibirán este mensaje cuando te envíen uno y podrán sobrepasar "No molestar" al enviar “urgente” como mensaje adicional.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPhone is locked.</base>
        <tran loc="es-419">Las llamadas entrantes y las notificaciones se silenciarán si el iPhone está bloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_MESSAGE_CONTACT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Add Contact…</base>
        <tran loc="es-419">Agregar contacto…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply To</base>
        <tran loc="es-419">Responder a</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM</Position>
      <TranslationSet>
        <base loc="en">Allow Calls From</base>
        <tran loc="es-419">Permitir llamadas de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Car mode </Description>
      <Position>ALLOWED_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allowed Contacts</base>
        <tran loc="es-419">Contactos permitidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ALWAYS_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is either locked or unlocked.</base>
        <tran loc="es-419">Las llamadas entrantes y las notificaciones se silenciarán tanto si el iPod está bloqueado como desbloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_CALLS_FROM_ALL_CONTACTS_FOOTER_TEXT</Position>
      <TranslationSet>
        <base loc="en">When in Do Not Disturb, allow incoming calls from your contacts.</base>
        <tran loc="es-419">Se permiten las llamadas entrantes de tus contactos con "No molestar".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_OFF</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving can be activated automatically while connected to CarPlay.</base>
        <tran loc="es-419">"No molestar al ir al volante" se puede activar automáticamente al conectarse a CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Contact groups </Description>
      <Position>CONTACTS_GROUP</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_ALL_CONTACTS_SHORT</Position>
      <TranslationSet>
        <base loc="en">All Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_TOP_LEVEL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="es-419">No molestar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_NOT_DISTURB</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="es-419">No molestar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Manually enabled DND </Description>
      <Position>MANUAL</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="es-419">No molestar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FOOTER_NO_ONE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply is disabled.</base>
        <tran loc="es-419">Se desactivó la respuesta automática.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Always</base>
        <tran loc="es-419">Siempre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REPEATED_CALLS</Position>
      <TranslationSet>
        <base loc="en">Repeated Calls</base>
        <tran loc="es-419">Llamadas repetidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_FOOTER_ON</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated automatically while connected to CarPlay.</base>
        <tran loc="es-419">"No molestar al ir al volante" se activará automáticamente al conectarse a CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="es-419">Manualmente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_MANUAL_SHORT</Position>
      <TranslationSet>
        <base loc="en">Manually</base>
        <tran loc="es-419">Manualmente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_BLUETOOTH_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving will be activated while connected to Car Bluetooth devices.</base>
        <tran loc="es-419">"No molestar al ir al volante" se activará al conectarse por Bluetooth a dispositivos de automóviles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_SECTION</Position>
      <TranslationSet>
        <base loc="en">CarPlay</base>
        <tran loc="es-419">CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es-419">Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_FAVORITES_SHORT</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es-419">Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAVORITES_GROUP</Position>
      <TranslationSet>
        <base loc="en">Favorites</base>
        <tran loc="es-419">Favoritos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="es-419">Automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_ENABLE_AUTOMATIC_SHORT</Position>
      <TranslationSet>
        <base loc="en">Automatically</base>
        <tran loc="es-419">Automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Auto-Reply</base>
        <tran loc="es-419">Respuesta automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Quiet Hours </Description>
      <Position>DND_HEADER</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb silences calls and notifications.</base>
        <tran loc="es-419">"No molestar" silencia las llamadas y notificaciones.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_AUTOREPLY_EVERYONE_SHORT</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVERYONE_GROUP</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="es-419">No molestar al ir al volante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_RANGE_GROUP_FOOTER_TEXT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Scheduled turns on Do Not Disturb for the time period you select. Dim Lock Screen darkens the lock screen and sends notifications to Notification Center during that time.</base>
        <tran loc="es-419">"Programado" activa "No molestar" durante el periodo que selecciones. "Atenuar pantalla bloqueada" obscurece la pantalla bloqueada y envía las notificaciones al centro de notificaciones durante ese periodo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SILENCE_ONLY_LOCKED_GROUP_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Incoming calls and notifications will be silenced while iPod is locked.</base>
        <tran loc="es-419">Las llamadas entrantes y las notificaciones se silenciarán si el iPod está bloqueado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLY_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">While iPad is Locked</base>
        <tran loc="es-419">Si el iPad está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SCHEDULED_TIME</Position>
      <TranslationSet>
        <base loc="en">Scheduled: %@</base>
        <tran loc="es-419">Programado: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Left-aligned From and To labels in date range cell </Description>
      <Position>FROM</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="es-419">De</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Center-aligned "From 10:00 PM" cells in date picker datail </Description>
      <Position>FROM_TIME</Position>
      <TranslationSet>
        <base loc="en">From</base>
        <tran loc="es-419">Desde la(s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRIVER_MODE_CARPLAY_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Activate With CarPlay</base>
        <tran loc="es-419">Activar con CarPlay</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DoNotDisturbUI/System/Library/ControlCenter/Bundles/DoNotDisturbModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  DoNotDisturb

  Created by Ben Sherratt on 3/1/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="es-419">No molestar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_SETTINGS_LINK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Schedule</base>
        <tran loc="es-419">Horario</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
