<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>DoNotDisturbKit</ProjName>
  <File>
    <Filepath>DoNotDisturbKit/System/Library/PrivateFrameworks/DoNotDisturbKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DND_ONE_HOUR_LIFETIME_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">On for 1 hour</base>
        <tran loc="es-419">Durante una hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_EVENING_LIFETIME_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">On until this evening</base>
        <tran loc="es-419">Hasta esta noche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  LifetimeDetails.strings
  DoNotDisturbKit

  Created by Ben Sherratt on 3/21/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>DND_ONE_HOUR_LIFETIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">For 1 hour</base>
        <tran loc="es-419">Durante una hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_END_NEXT_EVENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Until the end of the next event</base>
        <tran loc="es-419">Hasta que el próximo evento termine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_END_EVENT_DURATION_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">%@ - %@ %@</base>
        <tran loc="es-419">%@ - %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_MORNING_LIFETIME_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">On until tomorrow morning</base>
        <tran loc="es-419">Hasta mañana por la mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_I_LEAVE_LIFETIME_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">On until I leave</base>
        <tran loc="es-419">Hasta que salga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_MORNING_LIFETIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Until tomorrow morning</base>
        <tran loc="es-419">Hasta mañana por la mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_I_LEAVE_LIFETIME_WITH_LOW_CONFIDENCE_LOI_METADATA</Position>
      <TranslationSet>
        <base loc="en">Nearby %@</base>
        <tran loc="es-419">%@ cerca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_I_LEAVE_LIFETIME_WITH_HIGH_CONFIDENCE_LOI_METADATA</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_I_LEAVE_LIFETIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Until I leave this location</base>
        <tran loc="es-419">Hasta dejar esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_END_THIS_EVENT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Until the end of this event</base>
        <tran loc="es-419">Hasta que este evento termine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_EVENING_LIFETIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Until this evening</base>
        <tran loc="es-419">Hasta esta noche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_END_NEXT_EVENT_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">On until end of event</base>
        <tran loc="es-419">Hasta que el evento termine</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_UNTIL_END_THIS_EVENT_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">On until end of event</base>
        <tran loc="es-419">Hasta que el evento termine</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DoNotDisturbKit/System/Library/UserNotifications/Bundles/com.apple.donotdisturb.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> 
  InfoPlist.strings
  DoNotDisturb

  Created by Matthew Shepherd on 3/27/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>DND_NOTIFICATION_TURN_OFF_ACTION</Position>
      <TranslationSet>
        <base loc="en">Turn Off</base>
        <tran loc="es-419">Desactivar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DRIVING_TURN_OFF_ACTION</Position>
      <TranslationSet>
        <base loc="en">I’m Not Driving</base>
        <tran loc="es-419">No voy al volante</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>DoNotDisturbKit/System/Library/UserNotifications/Bundles/com.apple.donotdisturb.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until %@ while your iPad is locked.</base>
        <tran loc="es-419">Mientras tu iPad esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center while your iPad is locked.</base>
        <tran loc="es-419">Mientras tu iPad esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPod is locked until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPod está bloqueado hasta que tu evento termine a la(s) %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until tomorrow at %@ while your iPhone is locked.</base>
        <tran loc="es-419">Mientras tu iPhone esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced until your event ends at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán hasta que tu evento termine a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced until tomorrow at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced until %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until %@.</base>
        <tran loc="es-419">Las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPhone is locked until you leave this location.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPhone está bloqueado hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPhone is locked until tomorrow at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPhone está bloqueado hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until tomorrow at %@ while your iPod is locked.</base>
        <tran loc="es-419">Mientras tu iPod esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPod is locked until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPod está bloqueado hasta que tu evento termine a la(s) %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPad is locked until %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPad está bloqueado hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPad is locked.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPad está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán hasta que tu evento termine a las %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until tomorrow at %@.</base>
        <tran loc="es-419">Se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced until tomorrow at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPod is locked until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPod está bloqueado hasta que tu evento termine mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPhone is locked until your event ends at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPhone está bloqueado hasta que tu evento termine a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until tomorrow at %@.</base>
        <tran loc="es-419">Las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until tomorrow at %@ while your iPhone is locked.</base>
        <tran loc="es-419">Mientras tu iPhone esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until tomorrow at %@ while your iPod is locked.</base>
        <tran loc="es-419">Mientras tu iPod esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPhone is locked until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPhone está bloqueado hasta que tu evento termine a la(s) %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPhone is locked until your event ends at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPhone está bloqueado hasta que tu evento termine a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center.</base>
        <tran loc="es-419">Las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center.</base>
        <tran loc="es-419">Las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPhone is locked until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPhone está bloqueado hasta que tu evento termine mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPad is locked until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPad está bloqueado hasta que tu evento termine mañana a las %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_ALARM_BODY_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until your wake up alarm at %@.</base>
        <tran loc="es-419">Las notificaciones se mostrarán en el centro de notificaciones hasta que suene tu despertador a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_ALARM_TOMORROW_BODY_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until your wake up alarm at %@.</base>
        <tran loc="es-419">Las notificaciones se mostrarán en el centro de notificaciones hasta que suene tu despertador a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced until Do Not Disturb is turned off.</base>
        <tran loc="es-419">Las notificaciones se silenciarán hasta que se desactive "No molestar"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced until your event ends at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán hasta que tu evento termine a las %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center while your iPhone is locked.</base>
        <tran loc="es-419">Mientras tu iPhone esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPod is locked until %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPod está bloqueado hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPod is locked until tomorrow at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPod está bloqueado hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPad is locked.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPad está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced until %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPhone is locked until %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPhone está bloqueado hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until %@ while your iPod is locked.</base>
        <tran loc="es-419">Mientras tu iPod esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán hasta que tu evento termine mañana a la(s)s %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPod is locked until you leave this location.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPod está bloqueado hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center.</base>
        <tran loc="es-419">Se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center.</base>
        <tran loc="es-419">Se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPad is locked until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPad está bloqueado hasta que tu evento termine mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center while your iPad is locked.</base>
        <tran loc="es-419">Mientras tu iPad esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DRIVING_BODY</Position>
      <TranslationSet>
        <base loc="en">You will not receive notifications while you are driving.</base>
        <tran loc="es-419">No recibirás notificaciones mientras vas al volante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPhone is locked until you leave this location.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPhone está bloqueado hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPad is locked until tomorrow at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPad está bloqueado hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPod is locked until you leave this location.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPod está bloqueado hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPhone is locked until %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPhone está bloqueado hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las notificaciones se silenciarán hasta que tu evento termine mañana a las %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPod is locked until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPod está bloqueado hasta que tu evento termine mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPad is locked until you leave this location.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPad está bloqueado hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until %@ while your iPhone is locked.</base>
        <tran loc="es-419">Mientras tu iPhone esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPhone is locked until your event ends at %@ tomorrow.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPhone está bloqueado hasta que tu evento termine mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPhone is locked.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPhone está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_WORKOUT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Working Out</base>
        <tran loc="es-419">No molestar al entrenar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until tomorrow at %@ while your iPad is locked.</base>
        <tran loc="es-419">Mientras tu iPad esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPad is locked until your event ends at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPad está bloqueado hasta que tu evento termine a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb During Bedtime</base>
        <tran loc="es-419">No molestar a la hora de dormir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPad is locked until you leave this location.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPad está bloqueado hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPhone is locked until tomorrow at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPhone está bloqueado hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán hasta que tu evento termine a las %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPod is locked until tomorrow at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPod está bloqueado hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until %@.</base>
        <tran loc="es-419">Se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_ALWAYS_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced until you leave this location.</base>
        <tran loc="es-419">Las notificaciones se silenciarán hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_WORKOUT_BODY</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while you’re in a workout.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si estás ejercitándote</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  DoNotDisturb

  Created by Matthew Shepherd on 3/27/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>DND_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb</base>
        <tran loc="es-419">No molestar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center while your iPod is locked.</base>
        <tran loc="es-419">Mientras tu iPod esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPod is locked until your event ends at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPod está bloqueado hasta que tu evento termine a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until %@ while your iPad is locked.</base>
        <tran loc="es-419">Mientras tu iPad esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPod is locked.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPod está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPad is locked until tomorrow at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPad está bloqueado hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPad is locked until %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPad está bloqueado hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until %@ while your iPhone is locked.</base>
        <tran loc="es-419">Mientras tu iPhone esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center while your iPhone is locked.</base>
        <tran loc="es-419">Mientras tu iPhone esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPad is locked until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPad está bloqueado hasta que tu evento termine a las %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center while your iPod is locked.</base>
        <tran loc="es-419">Mientras tu iPod esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPad is locked until your event ends at %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPad está bloqueado hasta que tu evento termine a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will appear in Notification Center until %@ while your iPod is locked.</base>
        <tran loc="es-419">Mientras tu iPod esté bloqueado, las notificaciones se mostrarán en el centro de notificaciones hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DURATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPod is locked until %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPod está bloqueado hasta la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPod is locked until your event ends at %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPod está bloqueado hasta que tu evento termine a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced until Do Not Disturb is turned off.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán hasta que se desactive "No molestar"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPod is locked.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPod está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_DRIVING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="es-419">No molestar al ir al volante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_ALARM_BODY</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until your wake up alarm at %@.</base>
        <tran loc="es-419">Se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta que suene tu despertador a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_ALARM_TOMORROW_BODY</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until your wake up alarm at %@.</base>
        <tran loc="es-419">Se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta que suene tu despertador a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPhone is locked.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPhone está bloqueado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPHONE_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while your iPhone is locked until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las notificaciones se silenciarán si tu iPhone está bloqueado hasta que tu evento termine a la(s) %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_LOCATION_BODY_ALERTS_SILENCE_ALWAYS</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced until you leave this location.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán hasta que salgas de esta ubicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_EVENT_FUTURE_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls and notifications will be silenced while your iPad is locked until your event ends at %@ on %@.</base>
        <tran loc="es-419">Las llamadas y las notificaciones se silenciarán si tu iPad está bloqueado hasta que tu evento termine a la(s) %@ del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_BEDTIME_DURATION_TOMORROW_BODY_ALERTS_SILENCE_WHILE_LOCKED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Calls will be silenced and notifications will appear in Notification Center until tomorrow at %@ while your iPad is locked.</base>
        <tran loc="es-419">Mientras tu iPad esté bloqueado, se silenciarán las llamadas y las notificaciones se mostrarán en el centro de notificaciones hasta mañana a la(s) %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DND_NOTIFICATION_WORKOUT_BODY_ALLOW_CALLS</Position>
      <TranslationSet>
        <base loc="en">Notifications will be silenced while you’re in a workout.</base>
        <tran loc="es-419">No se mostrarán las notificaciones mientras estés entrenando</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
