<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EmbeddedLegalContent</ProjName>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/BuiltInApps.bundle/en.lproj/builtinapps~ipad.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/RFExposure.bundle/en.lproj/RFExposure.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CELLULAR_INFO</Position>
      <TranslationSet>
        <base loc="en">Although this device has been tested to determine SAR in each band of operation, not all bands are available in all areas. Bands are dependent on your service provider’s wireless and roaming networks.</base>
        <tran loc="es-419">Aunque este dispositivo se puso a prueba para determinar el SAR de cada banda de operación, no todas las bandas están disponibles en todas las áreas. Las bandas dependen de las redes inalámbricas y de roaming de tu proveedor de servicios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_INFO_WPT</Position>
      <TranslationSet>
        <base loc="en">Although this device has been evaluated to determine SAR in each band of operation, not all bands are available in all areas. Bands are dependent on your service provider’s wireless and roaming networks.</base>
        <tran loc="es-419">Aunque este dispositivo se evaluó para determinar el SAR de cada banda de operación, no todas las bandas están disponibles en todas las áreas. Las bandas dependen de las redes inalámbricas y de roaming de tu proveedor de servicios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These will be formatted into HTML so &lt;br&gt;, etc. are important.</Description>
      <Position>RF_INTRO_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone has been tested and meets applicable limits for radio frequency (RF) exposure.&lt;br&gt;&lt;br&gt;Specific Absorption Rate (SAR) refers to the rate at which the body absorbs RF energy. The SAR limit is 1.6 watts per kilogram in countries that set the limit averaged over 1 gram of tissue and 2.0 watts per kilogram in countries that set the limit averaged over 10 grams of tissue. During testing, iPhone radios are set to their highest transmission levels and placed in positions that simulate uses against the head, with no separation, and when worn or carried against the torso of the body, with %@mm separation.&lt;br&gt;&lt;br&gt;To reduce exposure to RF energy, use a hands-free option, such as the built-in speakerphone, the supplied headphones, or other similar accessories. Cases with metal parts may change the RF performance of the device, including its compliance with RF exposure guidelines, in a manner that has not been tested or certified.&lt;br&gt;&lt;br&gt;</base>
        <tran loc="es-419">Se realizaron pruebas al iPhone y se confirmó que cumple los límites aplicables de exposición a radiofrecuencias (RF).&lt;br&gt;&lt;br&gt;El coeficiente de absorción específica (SAR, según sus siglas en inglés) hace referencia a la tasa de absorción de radiofrecuencias del cuerpo. Los valores máximos de SAR son de 1.6 watts por kilogramo para los países con un promedio máximo superior a 1 gramo de tejido y de 2.0 watts por kilogramo para los países con un promedio máximo superior a 10 gramos de tejido. Durante las pruebas, las radiofrecuencias del iPhone se ajustaron para transmitir con el nivel máximo de potencia y el dispositivo se colocó en posiciones que simulan el uso habitual orientado hacia la cabeza, sin separación, y cuando se lleva cerca del cuerpo, con una separación de %@mm.&lt;br&gt;&lt;br&gt;Para reducir la exposición a radiofrecuencias, utiliza una opción manos libres, como la bocina integrada, los audífonos incluidos u otros accesorios similares. Transporta el iPhone a una distancia mínima de 10 mm del cuerpo para garantizar un nivel de exposición que no supere los niveles probados. Las fundas con piezas metálicas pueden cambiar el comportamiento de las radiofrecuencias del dispositivo, así como su conformidad con las directrices de exposición a radiofrecuencias. El uso del dispositivo en contacto con piezas metálicas no se puso a prueba ni certificó.&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_INTRO_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod has been tested and meets applicable limits for radio frequency (RF) exposure.&lt;br&gt;&lt;br&gt;Specific Absorption Rate (SAR) refers to the rate at which the body absorbs RF energy. The SAR limit is 1.6 watts per kilogram in countries that set the limit averaged over 1 gram of tissue and 2.0 watts per kilogram in countries that set the limit averaged over 10 grams of tissue. During testing, iPod radios are set to their highest transmission levels and placed in positions that simulate use near the body, with 5mm separation.&lt;br&gt;&lt;br&gt;To reduce exposure to RF energy, use the supplied headphones or other similar accessories. Carry iPod at least 5mm away from your body to ensure exposure levels remain at or below the as-tested levels. Cases with metal parts may change the RF performance of the device, including its compliance with RF exposure guidelines, in a manner that has not been tested or certified.&lt;br&gt;&lt;br&gt;</base>
        <tran loc="es-419">El iPod se sometió a pruebas para confirmar que cumple con los límites aplicables de exposición a radiofrecuencias.&lt;br&gt;&lt;br&gt;El coeficiente de absorción específica (SAR, según sus siglas en inglés) hace referencia al índice de absorción de radiofrecuencias del cuerpo. El límite de SAR es 1.6 Watts por kilogramo (W/Kg) para los países que establecen el límite propiedad sobre 1 gramo de tejido y 2.0 W/Kg en países que lo establecieron sobre 10 gramos de tejido. Durante las pruebas, los radios de iPod se ajustaron para transmitir con el nivel máximo de potencia y se colocaron en posiciones que simulan el uso cerca del cuerpo con una separación de 5 mm.&lt;br&gt;&lt;br&gt;Para reducir la exposición a radiofrecuencias, utilice los audífonos incluidos u otros accesorios similares. Transporte el iPod a una distancia mínima de 5 mm del cuerpo para garantizar un nivel de exposición que no supere los niveles probados. Las fundas que contengan piezas metálicas pueden cambiar el comportamiento de las radiofrecuencias del dispositivo, así como su conformidad con las directrices de exposición a radiofrecuencias. No se probó ni certificó el uso del dispositivo en contacto con piezas metálicas.&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_URL_INFO</Position>
      <TranslationSet>
        <base loc="en">SAR values for this device are available at: %@&lt;br&gt;&lt;br&gt;</base>
        <tran loc="es-419">Los valores del SAR de este dispositivo están disponibles en: %@&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_INTRO_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad has been tested and meets applicable limits for radio frequency (RF) exposure.&lt;br&gt;&lt;br&gt;Specific Absorption Rate (SAR) refers to the rate at which the body absorbs RF energy. The SAR limit is 1.6 watts per kilogram in countries that set the limit averaged over 1 gram of tissue and 2.0 watts per kilogram in countries that set the limit averaged over 10 grams of tissue. During testing, iPad radios are set to their highest transmission levels and placed in positions that simulate use against the body.&lt;br&gt;&lt;br&gt;Cases with metal parts may change the RF performance of the device, including its compliance with RF exposure guidelines, in a manner that has not been tested or certified.&lt;br&gt;&lt;br&gt;</base>
        <tran loc="es-419">El iPad se sometió a pruebas para confirmar que cumple los límites aplicables de exposición a radiofrecuencias.&lt;br&gt;&lt;br&gt;El coeficiente de absorción específica (SAR, según sus siglas en inglés) hace referencia al índice de absorción de radiofrecuencias del cuerpo. Los valores límite del SAR son de 1.6 Watts por kilogramo en países que determinaron el límite al promediarlo con una masa de 1 gramo de tejido y de 2 Watts por kilogramo en países que determinaron el límite al promediarlo con 10 gramos de tejido. Durante las pruebas, las radios del iPad se ajustaron para transmitir con el nivel máximo de potencia y el dispositivo se colocó en posiciones que simulan la orientación hacia el cuerpo.&lt;br&gt;&lt;br&gt;Las fundas que contengan piezas metálicas pueden cambiar el comportamiento de las radiofrecuencias del dispositivo, así como su conformidad con las directrices de exposición a radiofrecuencias. No se probó ni certificó el uso del dispositivo en contacto con piezas metálicas.&lt;br&gt;&lt;br&gt;</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/BuiltInApps.bundle/en.lproj/builtinapps~iphone.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/AudioAccessoryWarranty.bundle/en.lproj/Warranty.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/Warranty.bundle/en.lproj/Warranty.html</Filepath>
  </File>
  <File>
    <Filepath>EmbeddedLegalContent/System/Library/ProductDocuments/Notices/BuiltInApps.bundle/en.lproj/builtinapps~ipod.html</Filepath>
  </File>
</Proj>
