<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EmbeddedAVFoundation</ProjName>
  <File>
    <Filepath>EmbeddedAVFoundation/System/Library/Frameworks/AVFoundation.framework/English.lproj/AVCaptureDeviceNames-d42.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Back Telephoto Camera</Position>
      <TranslationSet>
        <base loc="en">Back Telephoto Camera</base>
        <tran loc="es-419">Cámara Telephoto posterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Back Dual Camera</Position>
      <TranslationSet>
        <base loc="en">Back Dual Camera</base>
        <tran loc="es-419">Cámara posterior doble</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Front TrueDepth Camera</Position>
      <TranslationSet>
        <base loc="en">Front TrueDepth Camera</base>
        <tran loc="es-419">Cámara TrueDepth frontal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Back Triple Camera</Position>
      <TranslationSet>
        <base loc="en">Back Triple Camera</base>
        <tran loc="es-419">Cámara posterior triple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Back Dual Wide Camera</Position>
      <TranslationSet>
        <base loc="en">Back Dual Wide Camera</base>
        <tran loc="es-419">Cámara amplia posterior doble</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Camera</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Headphones</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="es-419">Audífonos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Back Camera</Position>
      <TranslationSet>
        <base loc="en">Back Camera</base>
        <tran loc="es-419">Cámara trasera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unknown Device</Position>
      <TranslationSet>
        <base loc="en">Unknown Device</base>
        <tran loc="es-419">Dispositivo desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPhone Microphone</Position>
      <TranslationSet>
        <base loc="en">iPhone Microphone</base>
        <tran loc="es-419">Micrófono del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Back Ultra Wide Camera</Position>
      <TranslationSet>
        <base loc="en">Back Ultra Wide Camera</base>
        <tran loc="es-419">Cámara ultra amplia posterior doble</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Front Camera</Position>
      <TranslationSet>
        <base loc="en">Front Camera</base>
        <tran loc="es-419">Cámara frontal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Built In Audio</Position>
      <TranslationSet>
        <base loc="en">Built-In Audio</base>
        <tran loc="es-419">Audio integrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPod touch Microphone</Position>
      <TranslationSet>
        <base loc="en">iPod touch Microphone</base>
        <tran loc="es-419">Micrófono del iPod touch</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EmbeddedAVFoundation/System/Library/Frameworks/AVFoundation.framework/English.lproj/AVMediaSelectionOption.strings</Filepath>
    <TextItem>
      <Description> Append one or more characteristics, sometimes with format information, to a legible option's display name, e.g. "English CC Easy Reader" </Description>
      <Position>SDH_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ SDH</base>
        <tran loc="es-419">%1$@ (subtítulos para sordos)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EASYTOREAD_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Easy Reader</base>
        <tran loc="es-419">%1$@ (lectura fácil)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Append one or more characteristics, sometimes with format information, to an audible option's display name, e.g. "Russian Overdub Audio Dolby Digital". </Description>
      <Position>DESCRIBESVIDEO_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ AD</base>
        <tran loc="es-419">%1$@ (audio descripción)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CC_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ CC</base>
        <tran loc="es-419">%1$@ (subtítulos opcionales)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORCEDONLY_SUBTITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Forced</base>
        <tran loc="es-419">%1$@ (forzado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Use this as the option's language name if it's missing </Description>
      <Position>UNKNOWN_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When a media selection option has a title in its metadata, arrange the language code next to it, e.g. "Director's Commentary - English" </Description>
      <Position>SUBTITLE_TRACK_DISPLAY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ - %2$@</base>
        <tran loc="es-419">%1$@ - %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIOENCODING_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="es-419">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This characteristic will be used for voice overdubs for which a narrator speaks over the main program audio in another language (e.g. Russian, Polish). </Description>
      <Position>VOICEOVERTRANSLATION_AUDIO_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%1$@ Overdub Audio</base>
        <tran loc="es-419">Audio de diálogo sobrepuesto en %1$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EmbeddedAVFoundation/System/Library/Frameworks/AVFoundation.framework/English.lproj/AVCaptureDeviceNames.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Back Telephoto Camera</Position>
      <TranslationSet>
        <base loc="en">Back Telephoto Camera</base>
        <tran loc="es-419">Cámara Telephoto posterior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Back Dual Camera</Position>
      <TranslationSet>
        <base loc="en">Back Dual Camera</base>
        <tran loc="es-419">Cámara posterior doble</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Front TrueDepth Camera</Position>
      <TranslationSet>
        <base loc="en">Front TrueDepth Camera</base>
        <tran loc="es-419">Cámara TrueDepth frontal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Camera</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Headphones</Position>
      <TranslationSet>
        <base loc="en">Headphones</base>
        <tran loc="es-419">Audífonos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Back Camera</Position>
      <TranslationSet>
        <base loc="en">Back Camera</base>
        <tran loc="es-419">Cámara trasera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Unknown Device</Position>
      <TranslationSet>
        <base loc="en">Unknown Device</base>
        <tran loc="es-419">Dispositivo desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPhone Microphone</Position>
      <TranslationSet>
        <base loc="en">iPhone Microphone</base>
        <tran loc="es-419">Micrófono del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Front Camera</Position>
      <TranslationSet>
        <base loc="en">Front Camera</base>
        <tran loc="es-419">Cámara frontal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Built In Audio</Position>
      <TranslationSet>
        <base loc="en">Built-In Audio</base>
        <tran loc="es-419">Audio integrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>iPod touch Microphone</Position>
      <TranslationSet>
        <base loc="en">iPod touch Microphone</base>
        <tran loc="es-419">Micrófono del iPod touch</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EmbeddedAVFoundation/System/Library/Frameworks/AVFoundation.framework/English.lproj/AVError.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationInterrupted_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Interrupted</base>
        <tran loc="es-419">Operación interrumpida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file cannot be larger than a certain size on disk </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumFileSizeReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable file size.</base>
        <tran loc="es-419">La grabación alcanzó el tamaño de archivo máximo permitido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileAlreadyExists_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Save</base>
        <tran loc="es-419">No se puede guardar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected </Description>
      <Position>AVFoundationErrorDomain_AVErrorContentIsProtected_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation is not supported for protected content.</base>
        <tran loc="es-419">El contenido protegido no admite esta operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileTypeDoesNotSupportSampleReferences_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot write output file</base>
        <tran loc="es-419">Imposible escribir archivo de salida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidOutputURLPathExtension_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot write output file</base>
        <tran loc="es-419">Imposible escribir archivo de salida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCompositionTrackSegmentsNotContiguous_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsNotAuthorized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFailedToParse_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFormatNotRecognized_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncompatibleAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentDuration_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceDuration_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceStartTime_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidSourceMedia_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoImageAtTime_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoSourceTrack_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorReferenceForbiddenByReferencePolicy_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %d is the underlying error code, most likely in the OSStatus domain </Description>
      <Position>AVFoundationErrorDomain_AVErrorUnknown_FailureReason</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred (%d)</base>
        <tran loc="es-419">Se presentó un error desconocido (%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileAlreadyExists_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try saving again.</base>
        <tran loc="es-419">Intenta guardar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUndecodableMediaData_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media data could not be decoded on this device.</base>
        <tran loc="es-419">No se pudieron decodificar los datos de contenido en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExternalPlaybackNotSupportedForAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The content cannot be played on the device.</base>
        <tran loc="es-419">Este contenido no se puede reproducir en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoCompatibleAlternatesForExternalDisplay_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The content cannot be played on the device.</base>
        <tran loc="es-419">Este contenido no se puede reproducir en el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaServicesWereReset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Action</base>
        <tran loc="es-419">No se puede completar la acción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOutOfMemory_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Action</base>
        <tran loc="es-419">No se puede completar la acción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try connecting again using the correct passcode.</base>
        <tran loc="es-419">Intenta conectarte de nuevo utilizando el código correcto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoCompatibleAlternatesForExternalDisplay_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot open</base>
        <tran loc="es-419">No se puede abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceWasDisconnected_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumDurationReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumFileSizeReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumNumberOfSamplesForFileFormatReached_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaChanged_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDiscontinuity_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorRecordingNotAllowedWhenMultipleAppsAreForeground_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionConfigurationChanged_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionWasInterrupted_Description</Position>
      <TranslationSet>
        <base loc="en">Recording Stopped</base>
        <tran loc="es-419">Grabación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaServicesWereReset_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="es-419">Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOutOfMemory_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try again later.</base>
        <tran loc="es-419">Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentNotUpdated_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Stream ended unexpectedly.</base>
        <tran loc="es-419">La transmisión se interrumpió inesperadamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The decoder required for this media is busy.</base>
        <tran loc="es-419">El decodificador necesario para este contenido está en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFormatNotRecognized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media format is not supported.</base>
        <tran loc="es-419">El formato del contenido no es compatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidSourceMedia_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media format is not supported.</base>
        <tran loc="es-419">El formato del contenido no es compatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This device requires an internet connection.</base>
        <tran loc="es-419">Este dispositivo requiere una conexión a Internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorizedToUseDevice_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot use %@</base>
        <tran loc="es-419">No se puede usar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Set Listening Mode</base>
        <tran loc="es-419">No se pudo configurar el modo para escuchar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorVideoCompositorFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The video could not be composited.</base>
        <tran loc="es-419">No se pudo integrar el video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Must have both buds in ear to set the desired listening mode.</base>
        <tran loc="es-419">Debes tener ambos audífonos en tus oídos para configurar el modo para escuchar que quieres.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDataWritingExceededPredeterminedSize_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The size of the media data would exceed the predetermined size.</base>
        <tran loc="es-419">El tamaño de los datos excedería el predeterminado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorizedToUseDevice_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This app is not authorized to use %@.</base>
        <tran loc="es-419">Esta app no tiene autorización para usar %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorTorchLevelUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">The torch could not be turned on.</base>
        <tran loc="es-419">No se pudo encender la lámpara de mano.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorPointlessOverCapture_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The asset does not contain sufficient media captured outside the frame.</base>
        <tran loc="es-419">El activo no incluye suficiente contenido capturado fuera del cuadro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncompatibleAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media cannot be used on this device.</base>
        <tran loc="es-419">Este contenido no puede usarse en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceAlreadyUsedByAnotherSession_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="es-419">Detén las otras acciones que usan el %@ e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceInUseByAnotherApplication_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="es-419">Detén las otras acciones que usan el %@ e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceLockedForConfigurationByAnotherProcess_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the %@ and try again.</base>
        <tran loc="es-419">Detén las otras acciones que usan el %@ e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceInUseByAnotherApplication_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="es-419">No se puede usar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceIsNotAvailableInBackground_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="es-419">No se puede usar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceLockedForConfigurationByAnotherProcess_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Use %@</base>
        <tran loc="es-419">No se puede usar %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedDeviceActiveFormat_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Reset the camera to a supported active format, then restart the session.</base>
        <tran loc="es-419">Restablece la cámara a un formato activo compatible y luego reinicia la sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedOutputSettings_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoding parameters are not supported.</base>
        <tran loc="es-419">Los parámetros de codificación son incompatibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the device name (for example, "Camera") </Description>
      <Position>AVFoundationErrorDomain_AVErrorDeviceIsNotAvailableInBackground_FailureReason</Position>
      <TranslationSet>
        <base loc="en">%@ may not be used by an app running in the background.</base>
        <tran loc="es-419">Las apps que se estén ejecutando en segundo plano no pueden usar %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidFileAtDownloadDestinationURL_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The cache file at the download destination URL cannot be used.</base>
        <tran loc="es-419">No se puede usar el archivo de la caché de la URL de descarga.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorRecordingAlreadyInProgress_FailureReason</Position>
      <TranslationSet>
        <base loc="en">A movie recording is already in progress.</base>
        <tran loc="es-419">Ya se está grabando un video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaFileSegmentationFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Media segmentation stopped</base>
        <tran loc="es-419">Segmentación de contenidos interrumpida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecodeFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media data could not be decoded. It may be damaged.</base>
        <tran loc="es-419">No se pudieron decodificar los datos de contenido. Puede que estén dañados.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionHardwareCostOverage_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Too many camera hardware resources were requested.</base>
        <tran loc="es-419">Se solicitaron demasiados recursos de hardware.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The password is incorrect.</base>
        <tran loc="es-419">La contraseña es incorrecta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorClientProgrammingError_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The application encountered a programming error.</base>
        <tran loc="es-419">La aplicación encontró un error de programación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotAllowed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The application encountered a programming error.</base>
        <tran loc="es-419">La aplicación encontró un error de programación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions that decode media and try again.</base>
        <tran loc="es-419">Detén las otras acciones que decodifican contenido e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotAllowed_Description</Position>
      <TranslationSet>
        <base loc="en">The operation is not allowed</base>
        <tran loc="es-419">No se permite la operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionHardwareCostOverage_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Lower the frame rate or select a lower resolution format.</base>
        <tran loc="es-419">Reduce la frecuencia de cuadros o selecciona un formato de menor resolución.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedOutputSettings_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode Media</base>
        <tran loc="es-419">No se puede codificar el contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %@ is the file type </Description>
      <Position>AVFoundationErrorDomain_AVErrorFileTypeDoesNotSupportSampleReferences_FailureReason</Position>
      <TranslationSet>
        <base loc="en">File type “%@” does not support this feature</base>
        <tran loc="es-419">El tipo de archivo "%@" no es compatible con esta función</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The passcode is incorrect.</base>
        <tran loc="es-419">El código es incorrecto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoLongerPlayable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">Could not download required resources.</base>
        <tran loc="es-419">No se pudo descargar los recursos necesarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorClientProgrammingError_Description</Position>
      <TranslationSet>
        <base loc="en">The operation could not be completed</base>
        <tran loc="es-419">No se pudo completar la operación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 Localized strings for NSErrors returned by AVFoundation.

 When displayed in an alert, the strings whose keys end in _Description will be the alert title.
 The strings whose keys end in _RecoverySuggestion or _FailureReason will be the alert body.
 </Description>
      <Position>AVFoundationErrorDomain_AVErrorUnknown_Description</Position>
      <TranslationSet>
        <base loc="en">The operation could not be completed</base>
        <tran loc="es-419">No se pudo completar la operación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file cannot be longer than a certain duration </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumDurationReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable length.</base>
        <tran loc="es-419">La grabación alcanzó la duración máxima permitida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file cannot be longer than a certain duration </Description>
      <Position>AVFoundationErrorDomain_AVErrorMaximumNumberOfSamplesForFileFormatReached_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The recording reached the maximum allowable length.</base>
        <tran loc="es-419">La grabación alcanzó la duración máxima permitida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExportFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Complete Export</base>
        <tran loc="es-419">No se puede completar la exportación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationInterrupted_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop other operations and try again.</base>
        <tran loc="es-419">Detén las demás operaciones e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileChecksumFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The file has an invalid checksum.</base>
        <tran loc="es-419">La suma de control del archivo no es válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsProtected_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCreateContentKeyRequestFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDiskFull_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToLoadMediaData_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileChecksumFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidFileAtDownloadDestinationURL_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidVideoComposition_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForPreset_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorServerIncorrectlyConfigured_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorVideoCompositorFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Operation Stopped</base>
        <tran loc="es-419">Operación detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToParse_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Parse</base>
        <tran loc="es-419">No se puede analizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToLoadMediaData_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media may be damaged.</base>
        <tran loc="es-419">Puede que el contenido esté dañado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileFailedToParse_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media may be damaged.</base>
        <tran loc="es-419">Puede que el contenido esté dañado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForPreset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation cannot be performed for this preset.</base>
        <tran loc="es-419">No se puede realizar la operación para esta preconfiguración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExternalPlaybackNotSupportedForAsset_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot play</base>
        <tran loc="es-419">No se puede reproducir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMalformedDepth_Description</Position>
      <TranslationSet>
        <base loc="en">Depth is malformed</base>
        <tran loc="es-419">Deformación de la profundidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceNotConnected_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="es-419">Intenta grabar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceWasDisconnected_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="es-419">Intenta grabar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaChanged_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="es-419">Intenta grabar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoDataCaptured_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="es-419">Intenta grabar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionConfigurationChanged_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="es-419">Intenta grabar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionNotRunning_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try recording again.</base>
        <tran loc="es-419">Intenta grabar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorExportFailed_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try exporting again.</base>
        <tran loc="es-419">Intenta exportar de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumStillImageCaptureRequestsExceeded_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try taking a photo again.</base>
        <tran loc="es-419">Intenta tomar una foto de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Check the AirPlay device’s network settings and try again.</base>
        <tran loc="es-419">Verifica la configuración de red del dispositivo AirPlay y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPIN_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to device</base>
        <tran loc="es-419">No se puede conectar con el dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to device</base>
        <tran loc="es-419">No se puede conectar con el dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Check network settings and try again.</base>
        <tran loc="es-419">Verifica tu configuración de red y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorRecordingAlreadyInProgress_Description</Position>
      <TranslationSet>
        <base loc="en">Movie recording cannot be started</base>
        <tran loc="es-419">No se puede empezar a grabar el video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedDeviceActiveFormat_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The camera's active format is unsupported by this session.</base>
        <tran loc="es-419">El formato activo de la cámara no es compatible con esta sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileWritingExceededPredeterminedSize_Description</Position>
      <TranslationSet>
        <base loc="en">File writing Stopped</base>
        <tran loc="es-419">Escritura detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDataWritingExceededPredeterminedSize_Description</Position>
      <TranslationSet>
        <base loc="en">File writing Stopped</base>
        <tran loc="es-419">Escritura detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidVideoComposition_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The video could not be composed.</base>
        <tran loc="es-419">No se pudo montar el video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorRecordingNotAllowedWhenMultipleAppsAreForeground_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Dismiss any other foreground apps, then try recording again.</base>
        <tran loc="es-419">Oculta cualquier otra app en primer plano y reintenta grabar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCompositionTrackSegmentsNotContiguous_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="es-419">Este contenido no puede usarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentDuration_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="es-419">Este contenido no puede usarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceDuration_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="es-419">Este contenido no puede usarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidCompositionTrackSegmentSourceStartTime_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="es-419">Este contenido no puede usarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoImageAtTime_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="es-419">Este contenido no puede usarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoSourceTrack_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="es-419">Este contenido no puede usarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorReferenceForbiddenByReferencePolicy_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This media cannot be used.</base>
        <tran loc="es-419">Este contenido no puede usarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMaximumStillImageCaptureRequestsExceeded_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Take Photo</base>
        <tran loc="es-419">No se pueden tomar fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDiskFull_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">There is not enough available space to continue the file writing. Make room by deleting existing videos or photos.</base>
        <tran loc="es-419">No hay suficiente espacio disponible para continuar escribiendo en el archivo. Libera espacio eliminando videos o fotos existentes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The decoder required for this media cannot be found.</base>
        <tran loc="es-419">No se encuentra el decodificador necesario para este contenido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecodeFailed_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="es-419">No se puede decodificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="es-419">No se puede decodificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDecoderTemporarilyUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="es-419">No se puede decodificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUndecodableMediaData_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Decode</base>
        <tran loc="es-419">No se puede decodificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaDiscontinuity_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the recording device and try again.</base>
        <tran loc="es-419">Detén las otras acciones que usan el dispositivo de grabación e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionWasInterrupted_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions using the recording device and try again.</base>
        <tran loc="es-419">Detén las otras acciones que usan el dispositivo de grabación e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorRecordingAlreadyInProgress_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop the movie recording in progress and try again.</base>
        <tran loc="es-419">Detén la grabación del video y reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationNotSupportedForAsset_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The operation is not supported for this media.</base>
        <tran loc="es-419">Este contenido no admite esta operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayControllerRequiresInternet_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot AirPlay</base>
        <tran loc="es-419">AirPlay no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot AirPlay</base>
        <tran loc="es-419">AirPlay no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Stop any other actions that encode media and try again.</base>
        <tran loc="es-419">Detén las otras acciones que codifican contenido e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceAlreadyUsedByAnotherSession_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="es-419">No se puede grabar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorDeviceNotConnected_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="es-419">No se puede grabar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoDataCaptured_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="es-419">No se puede grabar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionHardwareCostOverage_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="es-419">No se puede grabar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorSessionNotRunning_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="es-419">No se puede grabar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorUnsupportedDeviceActiveFormat_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Record</base>
        <tran loc="es-419">No se puede grabar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorIncorrectPassword_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try connecting again using the correct password.</base>
        <tran loc="es-419">Intenta conectarte de nuevo utilizando la contraseña correcta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderNotFound_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoder required for this media cannot be found.</base>
        <tran loc="es-419">No se encuentra el codificador necesario para este contenido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFormatUnsupported_Description</Position>
      <TranslationSet>
        <base loc="en">Format Unsupported</base>
        <tran loc="es-419">Formato no compatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMalformedDepth_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The depth data provided is malformed and cannot be used.</base>
        <tran loc="es-419">Los datos de profundidad están deformados y no se pueden usar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFileWritingExceededPredeterminedSize_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The size of the file would exceed the predetermined size.</base>
        <tran loc="es-419">El tamaño del archivo excedería el predeterminado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected </Description>
      <Position>AVFoundationErrorDomain_AVErrorApplicationIsNotAuthorized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This app is not authorized to play this file.</base>
        <tran loc="es-419">Esta app no tiene autorización para reproducir este archivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFailedToParse_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This data is damaged, incomplete, or incompatible.</base>
        <tran loc="es-419">Los datos están dañados, incompletos, o son incompatibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorTorchLevelUnavailable_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try turning the torch on at a lower level.</base>
        <tran loc="es-419">Enciende la lámpara con una intensidad baja.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentIsUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content is no longer available.</base>
        <tran loc="es-419">Este contenido ya no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorPointlessOverCapture_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Try disabling capture outside the frame, increase zoom at any point during the capture, or simply ignore this error.</base>
        <tran loc="es-419">Intenta desactivar la captura fuera del cuadro, aumentar el zoom en cualquier punto durante la captura o simplemente ignorar este error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorMediaFileSegmentationFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The media file could not be segmented.</base>
        <tran loc="es-419">No se pudo segmentar el archivo de contenido multimedia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorServerIncorrectlyConfigured_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The server is not correctly configured.</base>
        <tran loc="es-419">El servidor no está configurado correctamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorOperationRequiresBothBudsInEar_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Make sure both buds are in ear.</base>
        <tran loc="es-419">Asegúrate de que ambos audífonos estén en tus oídos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorFormatUnsupported_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The format of this content is unsupported.</base>
        <tran loc="es-419">El formato de este contenido no es compatible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The encoder required for this media is busy.</base>
        <tran loc="es-419">El codificador necesario para este contenido está en uso.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorAirPlayReceiverRequiresInternet_FailureReason</Position>
      <TranslationSet>
        <base loc="en">The AirPlay device requires an internet connection.</base>
        <tran loc="es-419">El dispositivo AirPlay requiere una conexión a Internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorInvalidOutputURLPathExtension_RecoverySuggestion</Position>
      <TranslationSet>
        <base loc="en">Change the output extension and try again.</base>
        <tran loc="es-419">Cambia la extensión de salida e intenta de nuevo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorPointlessOverCapture_Description</Position>
      <TranslationSet>
        <base loc="en">Suppressed Duplicate Asset</base>
        <tran loc="es-419">Activo duplicado suprimido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderNotFound_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode</base>
        <tran loc="es-419">No se puede codificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorEncoderTemporarilyUnavailable_Description</Position>
      <TranslationSet>
        <base loc="en">Cannot Encode</base>
        <tran loc="es-419">No se puede codificar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the file is DRM protected </Description>
      <Position>AVFoundationErrorDomain_AVErrorContentIsNotAuthorized_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content is not authorized.</base>
        <tran loc="es-419">Este contenido no está autorizado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorCreateContentKeyRequestFailed_FailureReason</Position>
      <TranslationSet>
        <base loc="en">This content cannot be authorized.</base>
        <tran loc="es-419">Este contenido no se puede autorizar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorContentNotUpdated_Description</Position>
      <TranslationSet>
        <base loc="en">Playback Stopped</base>
        <tran loc="es-419">Reproducción detenida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AVFoundationErrorDomain_AVErrorNoLongerPlayable_Description</Position>
      <TranslationSet>
        <base loc="en">Playback Stopped</base>
        <tran loc="es-419">Reproducción detenida</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
