<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EmojiFoundation</ProjName>
  <File>
    <Filepath>EmojiFoundation/System/Library/PrivateFrameworks/EmojiFoundation.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  EmojiFoundation

  Created by Morgan Winer on 2/22/16.
  Copyright © 2016 Apple. All rights reserved.
</Description>
      <Position>Recents</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es-419">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Travel &amp; Places Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Travel</base>
        <tran loc="es-419">Viajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Activity Category</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="es-419">Actividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Activity Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Activity</base>
        <tran loc="es-419">Actividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>People Category</Position>
      <TranslationSet>
        <base loc="en">Smileys &amp; People</base>
        <tran loc="es-419">Caras y personas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects Category</Position>
      <TranslationSet>
        <base loc="en">Objects</base>
        <tran loc="es-419">Objetos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Objects</base>
        <tran loc="es-419">Objetos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Food &amp; Drink Category</Position>
      <TranslationSet>
        <base loc="en">Food &amp; Drink</base>
        <tran loc="es-419">Alimentos y bebidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> category title</Description>
      <Position>Frequently Used Category</Position>
      <TranslationSet>
        <base loc="en">Frequently Used</base>
        <tran loc="es-419">Más frecuentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nature Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Nature</base>
        <tran loc="es-419">Naturaleza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects &amp; Symbols Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Symbols</base>
        <tran loc="es-419">Símbolos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Symbols Category</Position>
      <TranslationSet>
        <base loc="en">Symbols</base>
        <tran loc="es-419">Símbolos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Symbols Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Symbols</base>
        <tran loc="es-419">Símbolos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> fallback category title if too long</Description>
      <Position>Frequently Used Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Frequent</base>
        <tran loc="es-419">Frecuentes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Objects &amp; Symbols Category</Position>
      <TranslationSet>
        <base loc="en">Objects &amp; Symbols</base>
        <tran loc="es-419">Objetos y símbolos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Flags Category</Position>
      <TranslationSet>
        <base loc="en">Flags</base>
        <tran loc="es-419">Banderas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Flags Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Flags</base>
        <tran loc="es-419">Banderas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Skin Tone Emoji Help</Position>
      <TranslationSet>
        <base loc="en">Some emoji now offer skin tone variations. You can choose a skin tone by tapping and holding on one of these emoji to change it from the default color.</base>
        <tran loc="es-419">Algunos emojis ahora incluyen otros tonos de piel. Para cambiar el tono predeterminado, mantén presionado uno de estos emojis.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recents Description</Position>
      <TranslationSet>
        <base loc="en">This section will automatically collect your most recent and frequently used icons.</base>
        <tran loc="es-419">Esta sección recopilará los íconos más recientes y usados con más frecuencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Travel &amp; Places Category</Position>
      <TranslationSet>
        <base loc="en">Travel &amp; Places</base>
        <tran loc="es-419">Viajes y lugares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nature Category</Position>
      <TranslationSet>
        <base loc="en">Animals &amp; Nature</base>
        <tran loc="es-419">Animales y naturaleza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Food &amp; Drink Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Food</base>
        <tran loc="es-419">Alimentos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Celebration Category</Position>
      <TranslationSet>
        <base loc="en">Celebration</base>
        <tran loc="es-419">Celebración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Celebration Category Fallback</Position>
      <TranslationSet>
        <base loc="en">Celebration</base>
        <tran loc="es-419">Celebración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>People Category Fallback</Position>
      <TranslationSet>
        <base loc="en">People</base>
        <tran loc="es-419">Personas</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
