<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>EventKit</ProjName>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error description for modifying suggestion calendar </Description>
      <Position>The Suggested Event Calendar cannot be modified.</Position>
      <TranslationSet>
        <base loc="en">The Suggested Event Calendar cannot be modified.</base>
        <tran loc="es-419">No se puede modificar el calendario sugerido del evento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for end before start </Description>
      <Position>The start date must be before the end date.</Position>
      <TranslationSet>
        <base loc="en">The start date must be before the end date.</base>
        <tran loc="es-419">La fecha de inicio debe ser anterior a la fecha de finalización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for privacy level modifications </Description>
      <Position>The privacy level field cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">The privacy level field cannot be changed.</base>
        <tran loc="es-419">El nivel de privacidad no se puede modificar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported proximity alarms </Description>
      <Position>Proximity-based alarms are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Proximity-based alarms are not supported by this account.</base>
        <tran loc="es-419">Esta cuenta no admite alarmas basadas en la proximidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for immutable event </Description>
      <Position>The event cannot be edited.</Position>
      <TranslationSet>
        <base loc="en">The event cannot be edited.</base>
        <tran loc="es-419">Este evento no se puede editar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported source reminders </Description>
      <Position>That account does not support reminders.</Position>
      <TranslationSet>
        <base loc="en">That account does not support reminders.</base>
        <tran loc="es-419">Esa cuenta es incompatible con los recordatorios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for moving an event w/attendees </Description>
      <Position>You can't move events with attendees between accounts.</Position>
      <TranslationSet>
        <base loc="en">You can't move events with attendees between accounts.</base>
        <tran loc="es-419">No puedes trasladar eventos con asistentes entre cuentas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for no due date on repeating reminder </Description>
      <Position>A repeating reminder must have a due date.</Position>
      <TranslationSet>
        <base loc="en">A repeating reminder must have a due date.</base>
        <tran loc="es-419">Los recordatorios recurrentes deben tener fecha límite.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing attendee changes </Description>
      <Position>Attendees cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">Attendees cannot be changed.</base>
        <tran loc="es-419">Los invitados no pueden modificarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Days in a Month</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Days in a Month</base>
        <tran loc="es-419">Este Calendario no puede repetir eventos en varios días al mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for invalid entity type </Description>
      <Position>This is not a valid EKEntityType.</Position>
      <TranslationSet>
        <base loc="en">This is not a valid EKEntityType.</base>
        <tran loc="es-419">EKEntityType no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for fail </Description>
      <Position>An unexpected error occurred.</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred.</base>
        <tran loc="es-419">Ocurrió un error inesperado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid yearly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events Every %ld Years</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events Every %ld Years</base>
        <tran loc="es-419">Este Calendario no puede repetir eventos cada %ld años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for invalid priority value (range is always 0-9) </Description>
      <Position>Priorities must be between %d and %d.</Position>
      <TranslationSet>
        <base loc="en">Priorities must be between %d and %d.</base>
        <tran loc="es-419">Las prioridades deben estar entre %d y %d.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for source-less calendar </Description>
      <Position>Calendar has no source</Position>
      <TranslationSet>
        <base loc="en">Calendar has no source</base>
        <tran loc="es-419">Calendario sin fuente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar events </Description>
      <Position>That calendar does not allow events to be added.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow events to be added.</base>
        <tran loc="es-419">Ese calendario no permite agregar eventos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for using event w/wrong event store </Description>
      <Position>That event does not belong to that event store.</Position>
      <TranslationSet>
        <base loc="en">That event does not belong to that event store.</base>
        <tran loc="es-419">Este evento no pertenece a esta tienda de eventos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for event repeat before alarm </Description>
      <Position>The event repeats before the alert occurs.</Position>
      <TranslationSet>
        <base loc="en">The event repeats before the alert occurs.</base>
        <tran loc="es-419">El evento se repite antes de que se active la alerta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for duration &gt; recurrence </Description>
      <Position>The event is too long to repeat this often.</Position>
      <TranslationSet>
        <base loc="en">The event is too long to repeat this often.</base>
        <tran loc="es-419">El evento es demasiado largo para repetirse con esta frecuencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>Name of default reminders calendar</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="es-419">Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>default reminders list name</Position>
      <TranslationSet>
        <base loc="en">Reminders</base>
        <tran loc="es-419">Recordatorios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for moving an event w/ attachments </Description>
      <Position>You can't move events with attachments between accounts.</Position>
      <TranslationSet>
        <base loc="en">You can't move events with attachments between accounts.</base>
        <tran loc="es-419">No puedes pasar eventos con archivos adjuntos entre cuentas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for attempting to move an invite </Description>
      <Position>Invites cannot be moved to another calendar.</Position>
      <TranslationSet>
        <base loc="en">Invites cannot be moved to another calendar.</base>
        <tran loc="es-419">Las invitaciones no pueden trasladarse a otro calendario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for read only calendar </Description>
      <Position>The calendar is read only.</Position>
      <TranslationSet>
        <base loc="en">The calendar is read only.</base>
        <tran loc="es-419">El calendario es de sólo lectura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid monthly recurrence </Description>
      <Position>This Calendar Cannot Repeat Events on Multiple Months in a Year</Position>
      <TranslationSet>
        <base loc="en">This Calendar Cannot Repeat Events on Multiple Months in a Year</base>
        <tran loc="es-419">Este Calendario no puede repetir eventos en varios meses en un año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported source events </Description>
      <Position>That account does not support events.</Position>
      <TranslationSet>
        <base loc="en">That account does not support events.</base>
        <tran loc="es-419">Esa cuenta no admite eventos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Developer error - specified bad event span </Description>
      <Position>An invalid span was specified.</Position>
      <TranslationSet>
        <base loc="en">An invalid span was specified.</base>
        <tran loc="es-419">Se especificó un alcance no válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for readonly source </Description>
      <Position>That calendar may not be moved to another account.</Position>
      <TranslationSet>
        <base loc="en">That calendar may not be moved to another account.</base>
        <tran loc="es-419">Puede que ese calendario no pueda trasladarse a otra cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Future event is too future </Description>
      <Position>The event is too far in the future.</Position>
      <TranslationSet>
        <base loc="en">The event is too far in the future.</base>
        <tran loc="es-419">Falta demasiado tiempo para este evento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error reason for invalid recurrence rule </Description>
      <Position>That calendar does not allow events to start outside of their recurrence patterns.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow events to start outside of their recurrence patterns.</base>
        <tran loc="es-419">Ese calendario no permite que los eventos comiencen fuera de sus patrones recurrentes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no calendar on event </Description>
      <Position>No calendar has been set.</Position>
      <TranslationSet>
        <base loc="en">No calendar has been set.</base>
        <tran loc="es-419">Sin calendarios definidos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported actions </Description>
      <Position>Actions are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Actions are not supported by this account.</base>
        <tran loc="es-419">Esta cuenta no admite acciones.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the Siri Suggestions calendar </Description>
      <Position>Siri Suggestions</Position>
      <TranslationSet>
        <base loc="en">Siri Suggestions</base>
        <tran loc="es-419">Sugerencias de Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of birthday calendar </Description>
      <Position>Birthdays</Position>
      <TranslationSet>
        <base loc="en">Birthdays</base>
        <tran loc="es-419">Cumpleaños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing recurrence changes </Description>
      <Position>The repeat field cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">The repeat field cannot be changed.</base>
        <tran loc="es-419">La repetición no se puede modificar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for a private event in a delegate or shared-to-me calendar. </Description>
      <Position>Private Event</Position>
      <TranslationSet>
        <base loc="en">Private Event</base>
        <tran loc="es-419">Evento privado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First %@ is an AB contact's name.  Second %@ is label for the address (ex: Home) </Description>
      <Position>%@’s %@</Position>
      <TranslationSet>
        <base loc="en">%@’s %@</base>
        <tran loc="es-419">%2$@ de %1$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing structured location changes </Description>
      <Position>Locations with geo information are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Locations with geo information are not supported by this account.</base>
        <tran loc="es-419">Esta cuenta no admite ubicaciones con información geográfica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no start date on event </Description>
      <Position>No start date has been set.</Position>
      <TranslationSet>
        <base loc="en">No start date has been set.</base>
        <tran loc="es-419">Sin definir fecha de inicio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported locations </Description>
      <Position>Locations for reminders are not supported by this account.</Position>
      <TranslationSet>
        <base loc="en">Locations for reminders are not supported by this account.</base>
        <tran loc="es-419">Esta cuenta no admite ubicaciones para los recordatorios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar reminders </Description>
      <Position>That calendar does not allow reminders to be added.</Position>
      <TranslationSet>
        <base loc="en">That calendar does not allow reminders to be added.</base>
        <tran loc="es-419">Ese calendario no permite agregar recordatorios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description for invalid recurrence rule </Description>
      <Position>Choose another way to repeat this event or move it to another calendar.</Position>
      <TranslationSet>
        <base loc="en">Choose another way to repeat this event or move it to another calendar.</base>
        <tran loc="es-419">Elige otra manera de repetir este evento o trasládalo a otro calendario.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for disallowing alarm changes </Description>
      <Position>Alarms cannot be changed.</Position>
      <TranslationSet>
        <base loc="en">Alarms cannot be changed.</base>
        <tran loc="es-419">Las alarmas no pueden modificarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for quantum events </Description>
      <Position>Another instance of this event occurs on this date.</Position>
      <TranslationSet>
        <base loc="en">Another instance of this event occurs on this date.</base>
        <tran loc="es-419">Este evento se repite en esta fecha.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default calendar name </Description>
      <Position>Default calendar name</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error message for no end date on event </Description>
      <Position>No end date has been set.</Position>
      <TranslationSet>
        <base loc="en">No end date has been set.</base>
        <tran loc="es-419">Sin definir fecha de finalización.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for immutable calendars </Description>
      <Position>That calendar can not be changed or deleted.</Position>
      <TranslationSet>
        <base loc="en">That calendar can not be changed or deleted.</base>
        <tran loc="es-419">Este calendario no se puede modificar ni eliminar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for saving a source with a nil sourceIdentifier </Description>
      <Position>A source must have a sourceIdentifier</Position>
      <TranslationSet>
        <base loc="en">A source must have a sourceIdentifier</base>
        <tran loc="es-419">Una fuente debe tener un sourceIdentifier</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error for unsupported calendar additions/deletions </Description>
      <Position>That account does not allow calendars to be added or removed.</Position>
      <TranslationSet>
        <base loc="en">That account does not allow calendars to be added or removed.</base>
        <tran loc="es-419">Esta cuenta no permite agregar ni eliminar calendarios.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>EventKit/System/Library/Frameworks/EventKit.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Apple Computer, Inc, 2005-2009</base>
        <tran loc="es-419">© Apple Computer, Inc., 2005-2009</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> No comment provided by engineer. </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
