<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ExchangeSync</ProjName>
  <File>
    <Filepath>ExchangeSync/System/Library/PrivateFrameworks/ExchangeSync.framework/English.lproj/DataAccess.strings</Filepath>
    <TextItem>
      <Description> Authentication needed for a specific calendar that already has a name </Description>
      <Position>AUTH_NEEDED_SPECIFIC_ALERT_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Calendar “%@” at %@ requires authentication</base>
        <tran loc="es-419">El calendario “%@” de %@ requiere autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to send a friendly name to Exchange servers, such as White iPhone 4S (we get the second part of that string from
 Graphics Services' "marketing name" </Description>
      <Position>WHITE</Position>
      <TranslationSet>
        <base loc="en">White</base>
        <tran loc="es-419">Blanco</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For invite emails: subject prefix for Declining (we should match Outlook and friends on these localizations) </Description>
      <Position>MEETING_RESPONSE_DECLINED</Position>
      <TranslationSet>
        <base loc="en">Declined:</base>
        <tran loc="es-419">Declinada:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the automatically created holiday calendar account </Description>
      <Position>HOLIDAY_CALENDAR_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Holiday Calendar</base>
        <tran loc="es-419">Días festivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIBE</Position>
      <TranslationSet>
        <base loc="en">Subscribe</base>
        <tran loc="es-419">Suscribirse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_ALERT_MESSAGE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Could not subscribe to the calendar “%@” from “%@”.</base>
        <tran loc="es-419">No se pudo suscribir al calendario “%@” de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ELLIPSIS</Position>
      <TranslationSet>
        <base loc="en">…</base>
        <tran loc="es-419">…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert body when a server certificate is issued by an unknown root </Description>
      <Position>SERVER_CERTIFICATE_UNVERIFIED_WITH_ACCOUNT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">The certificate from “%@” for account “%@” could not be verified.</base>
        <tran loc="es-419">Imposible verificar el certificado de “%@” para la cuenta “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For invite emails: subject prefix for Tentatively Accepting (we should match Outlook and friends on these localizations) </Description>
      <Position>MEETING_RESPONSE_TENTATIVE</Position>
      <TranslationSet>
        <base loc="en">Tentative:</base>
        <tran loc="es-419">Por confirmar:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert body when a server certificate is issued by an unknown root for an account with no description </Description>
      <Position>SERVER_CERTIFICATE_UNVERIFIED</Position>
      <TranslationSet>
        <base loc="en">The certificate from “%@” could not be verified.</base>
        <tran loc="es-419">Imposible verificar el certificado de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the button to accept an unverified server certificate </Description>
      <Position>SERVER_CERTIFICATE_ACCEPT</Position>
      <TranslationSet>
        <base loc="en">Accept</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert body when an autodiscovery server has an unverified certificate </Description>
      <Position>SERVER_CERTIFICATE_UNVERIFIED_AUTODISCOVERY</Position>
      <TranslationSet>
        <base loc="en">While automatically discovering account settings, the certificate from “%@” could not be verified.</base>
        <tran loc="es-419">Imposible verificar el certificado de “%@” al obtener la configuración de la cuenta de forma automática.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WHERE_TO_ALERT_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">The Calendar “%@” has been added</base>
        <tran loc="es-419">El calendario “%@” se agregó</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the invalid client certificate dialog </Description>
      <Position>INVALID_CLIENT_CERTIFICATE_HEADER</Position>
      <TranslationSet>
        <base loc="en">Cannot Authenticate</base>
        <tran loc="es-419">No se puede autenticar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DA_POLICY_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Policy Requirement</base>
        <tran loc="es-419">Requisito de la política</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the missing password dialog </Description>
      <Position>MISSING_PASSWORD_HEADER</Position>
      <TranslationSet>
        <base loc="en">Password Required</base>
        <tran loc="es-419">Contraseña obligatoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_PASSWORD_BODY_CARDDAV</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the CardDAV account “%@”</base>
        <tran loc="es-419">Ingresa la contraseña de CardDAV de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UNIQUE_CONSTRAINT_FAILED_BODY_FORMAT_LDAP</Position>
      <TranslationSet>
        <base loc="en">An identical LDAP account already exists.</base>
        <tran loc="es-419">Ya existe una cuenta LDAP idéntica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_PASSWORD_BODY_SUBCAL</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the Subscribed Calendar “%@”</base>
        <tran loc="es-419">Ingresa la contraseña del calendario suscrito “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Subscribe</base>
        <tran loc="es-419">Imposible suscribirse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header of the alert presented when the exchange server certificate could not be verified  </Description>
      <Position>SERVER_CERTIFICATE_ERROR_ALERT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Unable to Verify Certificate</base>
        <tran loc="es-419">Imposible verificar el certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_PASSWORD_BODY_HOTMAIL</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the Outlook account “%@”</base>
        <tran loc="es-419">Ingresa la contraseña de Outlook de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Meeting response server failure dialog </Description>
      <Position>MEETING_RESPONSE_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Calendar Invitation</base>
        <tran loc="es-419">Invitación del calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> For invite emails: subject prefix for Accepting (we should match Outlook and friends on these localizations) </Description>
      <Position>MEETING_RESPONSE_ACCEPTED</Position>
      <TranslationSet>
        <base loc="en">Accepted:</base>
        <tran loc="es-419">Aceptada:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Acknowledgement of alert </Description>
      <Position>INVALID_CLIENT_CERTIFICATE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the button to accept a password </Description>
      <Position>PASSWORD_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UNIQUE_CONSTRAINT_FAILED_BODY_FORMAT_CARDDAV</Position>
      <TranslationSet>
        <base loc="en">An identical CardDAV account already exists.</base>
        <tran loc="es-419">Ya existe una cuenta CardDAV idéntica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEETING_RESPONSE_FAILURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Your response to the invitation cannot be sent.</base>
        <tran loc="es-419">No se puede enviar tu respuesta a la invitación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button titles </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the button to cancel password entry </Description>
      <Position>PASSWORD_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the button to cancel an unverified server certificate </Description>
      <Position>SERVER_CERTIFICATE_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTH_NEEDED_ALERT_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Calendar at %@ requires authentication</base>
        <tran loc="es-419">El calendario de %@ requiere autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BLACK</Position>
      <TranslationSet>
        <base loc="en">Black</base>
        <tran loc="es-419">Negro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UNIQUE_CONSTRAINT_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Create Account</base>
        <tran loc="es-419">Imposible crear cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are passed into ManagedConfiguration.  The first is put into a string like:
"the account “%@” can't do something until you set a passcode".  Here's a sample expansion:
Policy Requirement
The account “MyExchangeAccount” can't do something until you set a passcode
[Disable]
</Description>
      <Position>DA_POLICY_COMPLIANCE_WARNING</Position>
      <TranslationSet>
        <base loc="en">The account “%@” cannot receive new data until a new passcode is set.</base>
        <tran loc="es-419">La cuenta “%@” no podrá recibir datos hasta que se defina un nuevo código.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>*** Subscribed Calendar Setup 
 Alert Strings </Description>
      <Position>VALIDATED_ALERT_TITLE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Subscribe to the calendar “%@”?</base>
        <tran loc="es-419">¿Quieres suscribirte al calendario “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_EVENTS</Position>
      <TranslationSet>
        <base loc="en">View Events</base>
        <tran loc="es-419">Ver eventos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Edit Settings</base>
        <tran loc="es-419">Editar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Content of the invalid password dialog </Description>
      <Position>INVALID_PASSWORD_BODY_EXCHANGE</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the Exchange account “%@”</base>
        <tran loc="es-419">Ingresa la contraseña de Exchange de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of autogenerated main tasks store </Description>
      <Position>AUTOGENERATED_MAIN_TASKS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Tasks</base>
        <tran loc="es-419">Tareas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_PASSWORD_BODY_LDAP</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the LDAP account “%@”</base>
        <tran loc="es-419">Ingresa la contraseña de LDAP de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the invalid password dialog </Description>
      <Position>INVALID_PASSWORD_HEADER</Position>
      <TranslationSet>
        <base loc="en">Password Incorrect</base>
        <tran loc="es-419">Contraseña incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_PASSWORD_BODY_CALDAV</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the CalDAV account “%@”</base>
        <tran loc="es-419">Ingresa la contraseña de CalDAV de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DA_POLICY_FAILURE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disable</base>
        <tran loc="es-419">Desactivar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text inside the password entry field </Description>
      <Position>INVALID_PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UNIQUE_CONSTRAINT_FAILED_BODY_FORMAT_HOTMAIL</Position>
      <TranslationSet>
        <base loc="en">An identical Outlook account already exists.</base>
        <tran loc="es-419">Ya existe una cuenta de Outlook idéntica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEETING_RESPONSE_REPLY</Position>
      <TranslationSet>
        <base loc="en">RE:</base>
        <tran loc="es-419">RE:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UNIQUE_CONSTRAINT_FAILED_BODY_FORMAT_EXCHANGE</Position>
      <TranslationSet>
        <base loc="en">An identical Exchange account already exists.</base>
        <tran loc="es-419">Ya existe una cuenta Exchange idéntica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of autogenerated main notes store </Description>
      <Position>AUTOGENERATED_MAIN_NOTES_TITLE</Position>
      <TranslationSet>
        <base loc="en">Notes</base>
        <tran loc="es-419">Notas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text inside the username entry field </Description>
      <Position>INVALID_USERNAME_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es-419">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of autogenerated main event calendar </Description>
      <Position>AUTOGENERATED_MAIN_EVENT_CALENDAR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UNIQUE_CONSTRAINT_FAILED_BODY_FORMAT_SUBCAL</Position>
      <TranslationSet>
        <base loc="en">An identical Subscribed Calendar account already exists.</base>
        <tran loc="es-419">Ya existe una cuenta de calendario suscrito idéntica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of autogenerated main contacts store </Description>
      <Position>AUTOGENERATED_MAIN_CONTACTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_UNIQUE_CONSTRAINT_FAILED_BODY_FORMAT_CALDAV</Position>
      <TranslationSet>
        <base loc="en">An identical CalDAV account already exists.</base>
        <tran loc="es-419">Ya existe una cuenta CalDAV idéntica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Content of the invalid client certificate dialog </Description>
      <Position>INVALID_CLIENT_CERTIFICATE_BODY</Position>
      <TranslationSet>
        <base loc="en">Cannot authenticate to the server “%@” because the certificate is not valid.</base>
        <tran loc="es-419">El servidor “%@” no puede autenticar este usuario porque el certificado no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_PASSWORD_BODY_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Enter the password for the account “%@”</base>
        <tran loc="es-419">Ingresa la contraseña de “%@”</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExchangeSync/System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/English.lproj/ASAccountSetup~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_MESSAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Use a custom away message for mail received from addresses external to your organization.</base>
        <tran loc="es-419">Responder correos de direcciones ajenas a tu organización con un mensaje personalizado de no disponibilidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_EMAIL_ADDRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Email Address</base>
        <tran loc="es-419">Dirección de correo no válida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MODERN_AUTHENTICATION_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Your email address will be sent to Microsoft to discover your Exchange account information.</base>
        <tran loc="es-419">Se enviará tu dirección de correo electrónico a Microsoft para encontrar la información de tu cuenta de Exchange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL</Position>
      <TranslationSet>
        <base loc="en">Outlook</base>
        <tran loc="es-419">Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_HOTMAIL_ACCOUNT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Outlook</base>
        <tran loc="es-419">Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account configuration </Description>
      <Position>ACCOUNT_NOT_AUTHENTICATED</Position>
      <TranslationSet>
        <base loc="en">Account not authenticated</base>
        <tran loc="es-419">Cuenta sin autenticar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mail Days to Sync </Description>
      <Position>MAIL_PAST_DAYS_STRING</Position>
      <TranslationSet>
        <base loc="en">Mail Days to Sync</base>
        <tran loc="es-419">Días sincronizados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Oof Auto Reply</Description>
      <Position>OOF_AUTO_REPLY</Position>
      <TranslationSet>
        <base loc="en">Automatic Reply</base>
        <tran loc="es-419">Respuesta automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_STATE</Position>
      <TranslationSet>
        <base loc="en">Automatic Reply</base>
        <tran loc="es-419">Respuesta automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Profile account description </Description>
      <Position>PROFILE_ACCOUNT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">These settings are installed by the profile “%@”</base>
        <tran loc="es-419">El perfil “%@” instaló esta configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2_WEEKS</Position>
      <TranslationSet>
        <base loc="en">2 Weeks</base>
        <tran loc="es-419">2 semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AutoDiscover V2 Microsoft Privacy </Description>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_DEFAULT_AUTO_REPLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">I am away from my mail until %@.</base>
        <tran loc="es-419">No tendré acceso a mi correo sino hasta %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>3_DAYS</Position>
      <TranslationSet>
        <base loc="en">3 Days</base>
        <tran loc="es-419">3 días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANUAL_ACCOUNT_SETUP</Position>
      <TranslationSet>
        <base loc="en">Configure Manually</base>
        <tran loc="es-419">Configurar manualmente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXAMPLE_HOST</Position>
      <TranslationSet>
        <base loc="en">server.example.com</base>
        <tran loc="es-419">servidor.example.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="es-419">Cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_WEEK</Position>
      <TranslationSet>
        <base loc="en">1 Week</base>
        <tran loc="es-419">1 semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_END_DATE</Position>
      <TranslationSet>
        <base loc="en">End Date</base>
        <tran loc="es-419">Fecha de fin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_DAY</Position>
      <TranslationSet>
        <base loc="en">1 Day</base>
        <tran loc="es-419">1 día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">My Exchange Account</base>
        <tran loc="es-419">Mi cuenta Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SYNC</Position>
      <TranslationSet>
        <base loc="en">Don’t Sync</base>
        <tran loc="es-419">No sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_LIMIT</Position>
      <TranslationSet>
        <base loc="en">No Limit</base>
        <tran loc="es-419">Sin límite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXAMPLE_EMAIL</Position>
      <TranslationSet>
        <base loc="en">email@example.com</base>
        <tran loc="es-419">correo@example.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit </Description>
      <Position>EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_SSL</Position>
      <TranslationSet>
        <base loc="en">Use SSL</base>
        <tran loc="es-419">Usar SSL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="es-419">Sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_SETUP_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Adding an Exchange account will allow the Exchange administrator to remotely manage your device. The administrator can add/remove restrictions and remotely erase your device.</base>
        <tran loc="es-419">Agregar una cuenta de Exchange permitirá al administrador de Exchange controlar remotamente tu dispositivo. El administrador puede agregar o quitar restricciones y borrar remotamente tu dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving account even though validation failed </Description>
      <Position>CONFIRM_SAVE_ACCOUNT_ANYWAYS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This account may not be able to send or receive emails. Are you sure you want to continue?</base>
        <tran loc="es-419">Es posible que esta cuenta no pueda enviar o recibir correo electrónico. ¿Seguro que quieres continuar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Outlook Account</base>
        <tran loc="es-419">Cuenta Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_HOST</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="es-419">Servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_CONTACTS_ONLY</Position>
      <TranslationSet>
        <base loc="en">Contacts Only</base>
        <tran loc="es-419">Sólo contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_NO_END_DATE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_ID_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Exchange Device ID</base>
        <tran loc="es-419">ID de dispositivo Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_INTERNAL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Away Message</base>
        <tran loc="es-419">Mensaje de no disponibilidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_LOADING_STATE</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="es-419">Cargando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_EMAIL_ADDRESS_BODY</Position>
      <TranslationSet>
        <base loc="en">Enter a valid email address for this account.</base>
        <tran loc="es-419">Ingresa una dirección de correo válida para esta cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGS_VISIBLE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es-419">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">External Away Message</base>
        <tran loc="es-419">Mensaje externo de no disponibilidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_MONTH</Position>
      <TranslationSet>
        <base loc="en">1 Month</base>
        <tran loc="es-419">1 mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">My Outlook Account</base>
        <tran loc="es-419">Mi cuenta Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es-419">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_MESSAGE_AUDIENCE</Position>
      <TranslationSet>
        <base loc="en">Respond to Mail from</base>
        <tran loc="es-419">Responder correo de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_ON_STATE</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Exchange Account</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account information is being verified. Argument is the account type </Description>
      <Position>ACCOUNT_VERIFICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Unable to verify account information.</base>
        <tran loc="es-419">Imposible verificar la información de la cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_EVERYONE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">External Accounts</base>
        <tran loc="es-419">Cuentas externas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es-419">Usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONAL</Position>
      <TranslationSet>
        <base loc="en">Optional</base>
        <tran loc="es-419">Opcional</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOMAIN</Position>
      <TranslationSet>
        <base loc="en">Domain</base>
        <tran loc="es-419">Dominio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REENTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Re-enter Password</base>
        <tran loc="es-419">Reingresa la contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_DEFAULT_AUTO_REPLY_MESSAGE_WITHOUT_DATE</Position>
      <TranslationSet>
        <base loc="en">I am away from my mail.</base>
        <tran loc="es-419">No cuento con acceso a mi correo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_OFF_STATE</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">Desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MODERN_AUTHENTICATION</Position>
      <TranslationSet>
        <base loc="en">Sign in to your “%@” Exchange account using Microsoft?</base>
        <tran loc="es-419">¿Iniciar sesión en tu cuenta “%@” de Exchange con Microsoft?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_SETUP_SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save </Description>
      <Position>SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExchangeSync/System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/English.lproj/ASHotmailAccountSetup.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Outlook</base>
        <tran loc="es-419">Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXAMPLE_HOTMAIL_EMAIL</Position>
      <TranslationSet>
        <base loc="en">email@outlook.com</base>
        <tran loc="es-419">email@outlook.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">My Outlook Account</base>
        <tran loc="es-419">Mi cuenta Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es-419">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExchangeSync/System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/English.lproj/ASAccountSetup~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_MESSAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Use a custom away message for mail received from addresses external to your organization.</base>
        <tran loc="es-419">Responder correos de direcciones ajenas a tu organización con un mensaje personalizado de no disponibilidad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_EMAIL_ADDRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Invalid Email Address</base>
        <tran loc="es-419">Dirección de correo inválida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MODERN_AUTHENTICATION_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">Your email address will be sent to Microsoft to discover your Exchange account information.</base>
        <tran loc="es-419">Se enviará tu dirección de correo electrónico a Microsoft para encontrar la información de tu cuenta de Exchange.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL</Position>
      <TranslationSet>
        <base loc="en">Outlook</base>
        <tran loc="es-419">Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_HOTMAIL_ACCOUNT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Outlook</base>
        <tran loc="es-419">Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account configuration </Description>
      <Position>ACCOUNT_NOT_AUTHENTICATED</Position>
      <TranslationSet>
        <base loc="en">Account not authenticated</base>
        <tran loc="es-419">Cuenta sin autenticar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mail Days to Sync </Description>
      <Position>MAIL_PAST_DAYS_STRING</Position>
      <TranslationSet>
        <base loc="en">Mail Days to Sync</base>
        <tran loc="es-419">Días de correo sincronizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Oof Auto Reply</Description>
      <Position>OOF_AUTO_REPLY</Position>
      <TranslationSet>
        <base loc="en">Automatic Reply</base>
        <tran loc="es-419">Respuesta automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_STATE</Position>
      <TranslationSet>
        <base loc="en">Automatic Reply</base>
        <tran loc="es-419">Respuesta automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Profile account description </Description>
      <Position>PROFILE_ACCOUNT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">These settings are installed by the profile “%@”</base>
        <tran loc="es-419">El perfil “%@” instaló esta configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>2_WEEKS</Position>
      <TranslationSet>
        <base loc="en">2 Weeks</base>
        <tran loc="es-419">2 semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> AutoDiscover V2 Microsoft Privacy </Description>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_DEFAULT_AUTO_REPLY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">I am away from my mail until %@.</base>
        <tran loc="es-419">No tendré acceso a mi correo sino hasta %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>3_DAYS</Position>
      <TranslationSet>
        <base loc="en">3 Days</base>
        <tran loc="es-419">3 días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANUAL_ACCOUNT_SETUP</Position>
      <TranslationSet>
        <base loc="en">Configure Manually</base>
        <tran loc="es-419">Configurar manualmente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXAMPLE_HOST</Position>
      <TranslationSet>
        <base loc="en">server.example.com</base>
        <tran loc="es-419">servidor.example.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="es-419">Cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_WEEK</Position>
      <TranslationSet>
        <base loc="en">1 Week</base>
        <tran loc="es-419">1 semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_END_DATE</Position>
      <TranslationSet>
        <base loc="en">End Date</base>
        <tran loc="es-419">Fecha de fin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_DAY</Position>
      <TranslationSet>
        <base loc="en">1 Day</base>
        <tran loc="es-419">1 día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">My Exchange Account</base>
        <tran loc="es-419">Mi cuenta Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_SYNC</Position>
      <TranslationSet>
        <base loc="en">Don’t Sync</base>
        <tran loc="es-419">No sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_LIMIT</Position>
      <TranslationSet>
        <base loc="en">No Limit</base>
        <tran loc="es-419">Sin límite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXAMPLE_EMAIL</Position>
      <TranslationSet>
        <base loc="en">email@example.com</base>
        <tran loc="es-419">correo@example.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit </Description>
      <Position>EDIT</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_SSL</Position>
      <TranslationSet>
        <base loc="en">Use SSL</base>
        <tran loc="es-419">Usar SSL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC</Position>
      <TranslationSet>
        <base loc="en">Sync</base>
        <tran loc="es-419">Sincronizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_SETUP_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_WARNING_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Adding an Exchange account will allow the Exchange administrator to remotely manage your device. The administrator can add/remove restrictions and remotely erase your device.</base>
        <tran loc="es-419">Agregar una cuenta de Exchange permitirá al administrador de Exchange controlar remotamente tu dispositivo. El administrador puede agregar o quitar restricciones y borrar remotamente tu dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sheet title when saving account even though validation failed </Description>
      <Position>CONFIRM_SAVE_ACCOUNT_ANYWAYS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This account may not be able to send or receive emails. Are you sure you want to continue?</base>
        <tran loc="es-419">Es posible que esta cuenta no pueda enviar o recibir correo electrónico. ¿Seguro que quieres continuar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Outlook Account</base>
        <tran loc="es-419">Cuenta Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_HOST</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="es-419">Servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_CONTACTS_ONLY</Position>
      <TranslationSet>
        <base loc="en">Contacts Only</base>
        <tran loc="es-419">Sólo contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_ACCOUNT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Exchange</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_NO_END_DATE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EMAIL</Position>
      <TranslationSet>
        <base loc="en">Email</base>
        <tran loc="es-419">Correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_ID_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Exchange Device ID</base>
        <tran loc="es-419">ID de dispositivo Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_INTERNAL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Away Message</base>
        <tran loc="es-419">Mensaje de no disponibilidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_LOADING_STATE</Position>
      <TranslationSet>
        <base loc="en">Loading…</base>
        <tran loc="es-419">Cargando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INVALID_EMAIL_ADDRESS_BODY</Position>
      <TranslationSet>
        <base loc="en">Enter a valid email address for this account.</base>
        <tran loc="es-419">Ingresa una dirección de correo válida para esta cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DIAGS_VISIBLE</Position>
      <TranslationSet>
        <base loc="en">Diagnostics</base>
        <tran loc="es-419">Diagnóstico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">External Away Message</base>
        <tran loc="es-419">Mensaje externo de no disponibilidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>1_MONTH</Position>
      <TranslationSet>
        <base loc="en">1 Month</base>
        <tran loc="es-419">1 mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">My Outlook Account</base>
        <tran loc="es-419">Mi cuenta Outlook</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es-419">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_MESSAGE_AUDIENCE</Position>
      <TranslationSet>
        <base loc="en">Respond to Mail from</base>
        <tran loc="es-419">Responder correo de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_ON_STATE</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXCHANGE_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Exchange Account</base>
        <tran loc="es-419">Exchange</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Account information is being verified. Argument is the account type </Description>
      <Position>ACCOUNT_VERIFICATION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Unable to verify account information.</base>
        <tran loc="es-419">Imposible verificar la información de la cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_EVERYONE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_EXTERNAL_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">External Accounts</base>
        <tran loc="es-419">Cuentas externas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es-419">Usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONAL</Position>
      <TranslationSet>
        <base loc="en">Optional</base>
        <tran loc="es-419">Opcional</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOMAIN</Position>
      <TranslationSet>
        <base loc="en">Domain</base>
        <tran loc="es-419">Dominio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REENTER_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Re-enter Password</base>
        <tran loc="es-419">Reingresa la contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_DEFAULT_AUTO_REPLY_MESSAGE_WITHOUT_DATE</Position>
      <TranslationSet>
        <base loc="en">I am away from my mail.</base>
        <tran loc="es-419">No cuento con acceso a mi correo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OOF_OFF_STATE</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">Desactivado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next </Description>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOW_MODERN_AUTHENTICATION</Position>
      <TranslationSet>
        <base loc="en">Sign in to your “%@” Exchange account using Microsoft?</base>
        <tran loc="es-419">¿Iniciar sesión en tu cuenta “%@” de Exchange con Microsoft?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_SETUP_SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Save </Description>
      <Position>SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExchangeSync/System/Library/PreferenceBundles/AccountSettings/ActiveSyncSettings.bundle/English.lproj/ASAdvancedAccountSetup.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MAILBOX_BEHAVIORS</Position>
      <TranslationSet>
        <base loc="en">Mailbox Behaviors</base>
        <tran loc="es-419">Buzones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADVANCED_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Advanced Settings</base>
        <tran loc="es-419">Configuración avanzada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROFILE_EXPLANATION_FORMAT</Position>
      <TranslationSet>
        <base loc="en">These settings are installed by the profile “%@”</base>
        <tran loc="es-419">El perfil “%@” instaló esta configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SMIME_ENCRYPTION</Position>
      <TranslationSet>
        <base loc="en">Encrypt by Default</base>
        <tran loc="es-419">Encriptado predeterminadamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMIME</Position>
      <TranslationSet>
        <base loc="en">S/MIME</base>
        <tran loc="es-419">S/MIME</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_SSL</Position>
      <TranslationSet>
        <base loc="en">Use SSL</base>
        <tran loc="es-419">Usar SSL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SMIME_CERT_GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Certificates</base>
        <tran loc="es-419">Certificados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVE_DISCARDED_MESSAGES_INTO</Position>
      <TranslationSet>
        <base loc="en">Move Discarded Messages Into:</base>
        <tran loc="es-419">Mover mensajes descartados a:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SMIME_SIGNING</Position>
      <TranslationSet>
        <base loc="en">Sign</base>
        <tran loc="es-419">Firmar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ARCHIVE_MAILBOX</Position>
      <TranslationSet>
        <base loc="en">Archive Mailbox</base>
        <tran loc="es-419">Buzón Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETED_MAILBOX</Position>
      <TranslationSet>
        <base loc="en">Deleted Mailbox</base>
        <tran loc="es-419">Basurero</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRAFTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Drafts</base>
        <tran loc="es-419">Borradores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DRAFTS_USE_SERVER</Position>
      <TranslationSet>
        <base loc="en">Store Drafts on Server</base>
        <tran loc="es-419">Guardar borradores en el servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADVANCED</Position>
      <TranslationSet>
        <base loc="en">Advanced</base>
        <tran loc="es-419">Avanzado</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ExchangeSync/System/Library/PrivateFrameworks/DAEASOAuthFramework.framework/en.lproj/EASOAuthSupport.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_MESSAGE_NO_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">There is no connection to the Internet.</base>
        <tran loc="es-419">No hay conexión a Internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Hotmail authentication </Description>
      <Position>HOTMAIL_EMAIL_MISMATCH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Email Address Mismatch</base>
        <tran loc="es-419">Error en la dirección de correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL_EMAIL_MISMATCH_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOTMAIL_EMAIL_MISMATCH_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The email address you entered does not match your account.</base>
        <tran loc="es-419">La dirección de correo que ingresaste no coincide con tu cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Error Signing In</base>
        <tran loc="es-419">Error al iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
