<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FeldsparServices</ProjName>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/NewsUI.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Error description when article did not load a headline </Description>
      <Position>Article did not load a headline</Position>
      <TranslationSet>
        <base loc="en">Article did not load a headline</base>
        <tran loc="es-419">El artículo no cargó un encabezado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The text describing features of Apple News </Description>
      <Position>See top stories and trending news from your favorite sources.</Position>
      <TranslationSet>
        <base loc="en">See top stories and trending news from your favorite sources.</base>
        <tran loc="es-419">Lee los artículos más populares y actuales de tus fuentes predilectas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in excerpt view to read the original version of a full story by showing a full screen web page </Description>
      <Position>Read Original Story</Position>
      <TranslationSet>
        <base loc="en">Read Original Story</base>
        <tran loc="es-419">Leer el artículo original</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Undo Suggest Less Like This article button in share sheet </Description>
      <Position>Undo Suggest Less Like This</Position>
      <TranslationSet>
        <base loc="en">Undo Suggest Less Like This</base>
        <tran loc="es-419">Deshacer "Menos sugerencias así"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Dislike article button in share sheet </Description>
      <Position>Suggest Less Like This</Position>
      <TranslationSet>
        <base loc="en">Suggest Less Like This</base>
        <tran loc="es-419">Menos sugerencias así</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button that dismisses presented News articles </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Call to action string in video playlist player when the destination is an article. </Description>
      <Position>NUTapToReadMore</Position>
      <TranslationSet>
        <base loc="en">NUTapToReadMore</base>
        <tran loc="es-419">NUTapToReadMore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown in the navigation bar while new stories are being fetched. </Description>
      <Position>Checking for New Stories…</Position>
      <TranslationSet>
        <base loc="en">Checking for New Stories…</base>
        <tran loc="es-419">Buscando artículos nuevos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loading text shown for indeterminate state </Description>
      <Position>LOADING ADVERTISEMENT</Position>
      <TranslationSet>
        <base loc="en">LOADING ADVERTISEMENT</base>
        <tran loc="es-419">CARGANDO ANUNCIO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description when article download failed.Could be due to CDN issues or couldn't reach server. </Description>
      <Position>Article download failed</Position>
      <TranslationSet>
        <base loc="en">Article download failed</base>
        <tran loc="es-419">Error al descargar el artículo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Unsave article button in share sheet </Description>
      <Position>Unsave</Position>
      <TranslationSet>
        <base loc="en">Unsave</base>
        <tran loc="es-419">Eliminar de guardados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Subtitle used to communicate to the user that News is offline </Description>
      <Position>Apple News isn’t connected to the Internet.</Position>
      <TranslationSet>
        <base loc="en">Apple News isn’t connected to the Internet.</base>
        <tran loc="es-419">Apple News no tiene conexión a Internet.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Displayed in email sharing template as source of article. \"Shared from Apple News\" </Description>
      <Position>Apple News</Position>
      <TranslationSet>
        <base loc="en">Apple News</base>
        <tran loc="es-419">Apple News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Like article button in share sheet </Description>
      <Position>Suggest More Like This</Position>
      <TranslationSet>
        <base loc="en">Suggest More Like This</base>
        <tran loc="es-419">Más sugerencias así</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Indicating that article is shared from Apple News. Show in Email Sharing template </Description>
      <Position>Shared from</Position>
      <TranslationSet>
        <base loc="en">Shared from</base>
        <tran loc="es-419">Compartido de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Undo Suggest More Like This article button in share sheet </Description>
      <Position>Undo Suggest More Like This</Position>
      <TranslationSet>
        <base loc="en">Undo Suggest More Like This</base>
        <tran loc="es-419">Deshacer "Más sugerencias así"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title Displayed in an alert when tap a story in a feed. Displays only when story is not pre-loaded
   Title used to communicate to the user that News is offline. </Description>
      <Position>NUStoryUnavailableAlertTitle</Position>
      <TranslationSet>
        <base loc="en">NUStoryUnavailableAlertTitle</base>
        <tran loc="es-419">NUStoryUnavailableAlertTitle</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Web Link to article. Shown in email sharing template </Description>
      <Position>Read the full story</Position>
      <TranslationSet>
        <base loc="en">Read the full story</base>
        <tran loc="es-419">Leer el artículo completo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Call to action string in video playlist player when the destination is not an article. </Description>
      <Position>NUTapForMore</Position>
      <TranslationSet>
        <base loc="en">NUTapForMore</base>
        <tran loc="es-419">NUTapForMore</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown in the navigation bar while new stories are being fetched on small devices. </Description>
      <Position>Checking for Stories…</Position>
      <TranslationSet>
        <base loc="en">Checking for Stories…</base>
        <tran loc="es-419">Buscando artículos…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert additional message: when device is abandoned </Description>
      <Position>Sorry, Apple News is no longer fully supported on older devices.</Position>
      <TranslationSet>
        <base loc="en">Sorry, Apple News is no longer fully supported on older devices.</base>
        <tran loc="es-419">Lo sentimos, Apple News ya no es compatible en dispositivos antiguos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert additional message: when news is used in unsupported region </Description>
      <Position>Apple News isn’t supported in your current region.</Position>
      <TranslationSet>
        <base loc="en">Apple News isn’t supported in your current region.</base>
        <tran loc="es-419">Apple News no está disponible en tu región actual.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for unblocking channel button in share sheet </Description>
      <Position>Unblock Channel</Position>
      <TranslationSet>
        <base loc="en">Unblock Channel</base>
        <tran loc="es-419">Desbloquear canal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description when article is missing content URL need to load web view </Description>
      <Position>Article missing content URL needed to load web view</Position>
      <TranslationSet>
        <base loc="en">Article missing content URL needed to load web view</base>
        <tran loc="es-419">Al artículo le falta la dirección URL del contenido para poder cargar la visualización en línea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title to welcome you to Apple News </Description>
      <Position>Welcome to\nApple News</Position>
      <TranslationSet>
        <base loc="en">Welcome to\nApple News</base>
        <tran loc="es-419">Te damos la bienvenida a Apple News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Error description when article content is not supported by article viewer </Description>
      <Position>Article content type is not supported article viewer</Position>
      <TranslationSet>
        <base loc="en">Article content type is not supported article viewer</base>
        <tran loc="es-419">El tipo del contenido del artículo no es compatible con el visor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown in the navigation bar when new stories are added after a refresh. </Description>
      <Position>New Stories</Position>
      <TranslationSet>
        <base loc="en">New Stories</base>
        <tran loc="es-419">Artículos nuevos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for blocking Channel button in share sheet </Description>
      <Position>Block Channel</Position>
      <TranslationSet>
        <base loc="en">Block Channel</base>
        <tran loc="es-419">Bloquear canal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Add to Safari Reading List button in share sheet </Description>
      <Position>Add to Safari Reading List</Position>
      <TranslationSet>
        <base loc="en">Add to Safari Reading List</base>
        <tran loc="es-419">Agregar a las lecturas de Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert additional message: when app or OS update is required </Description>
      <Position>NUOpenStoryRequiresLatestVersionOS</Position>
      <TranslationSet>
        <base loc="en">NUOpenStoryRequiresLatestVersionOS</base>
        <tran loc="es-419">NUOpenStoryRequiresLatestVersionOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Button title in excerpt view to read the full version of a short excerpt by showing a full screen web page </Description>
      <Position>Read Full Story</Position>
      <TranslationSet>
        <base loc="en">Read Full Story</base>
        <tran loc="es-419">Leer el artículo completo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown in the navigation bar when a single new story is added after a refresh. </Description>
      <Position>New Story</Position>
      <TranslationSet>
        <base loc="en">New Story</base>
        <tran loc="es-419">Artículo nuevo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loading text shown for indeterminate state </Description>
      <Position>LOADING</Position>
      <TranslationSet>
        <base loc="en">LOADING</base>
        <tran loc="es-419">CARGANDO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Loading text shown for indeterminate state </Description>
      <Position>LOADING STORY</Position>
      <TranslationSet>
        <base loc="en">LOADING STORY</base>
        <tran loc="es-419">CARGANDO ARTÍCULO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for button that will take you to the Apple News app </Description>
      <Position>Read More News</Position>
      <TranslationSet>
        <base loc="en">Read More News</base>
        <tran loc="es-419">Leer más en News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Open In Safari button in share sheet </Description>
      <Position>Open in Safari</Position>
      <TranslationSet>
        <base loc="en">Open in Safari</base>
        <tran loc="es-419">Abrir en Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text describing more stories </Description>
      <Position>Discover More</Position>
      <TranslationSet>
        <base loc="en">Discover More</base>
        <tran loc="es-419">Descubre más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for report a concern button in share sheet </Description>
      <Position>Report a Concern</Position>
      <TranslationSet>
        <base loc="en">Report a Concern</base>
        <tran loc="es-419">Reportar un problema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text describing the next story </Description>
      <Position>Next Story</Position>
      <TranslationSet>
        <base loc="en">Next Story</base>
        <tran loc="es-419">Siguiente artículo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for Save article button in share sheet </Description>
      <Position>Save</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/NewsServicesInternal.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago long:dict/hour_ago_long_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d hour ago</base>
        <tran loc="es-419">Hace %d hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago medium:dict/hour_ago_medium_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dh ago</base>
        <tran loc="es-419">Hace %d h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago medium:dict/hour_ago_medium_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dh ago</base>
        <tran loc="es-419">Hace %d h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago medium:dict/year_ago_medium_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dy ago</base>
        <tran loc="es-419">Hace %d a</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago medium:dict/year_ago_medium_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dy ago</base>
        <tran loc="es-419">Hace %d a</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago long:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minute_ago_long_text@</base>
        <tran loc="es-419">%#@minute_ago_long_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago short:dict/day_ago_short_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dd</base>
        <tran loc="es-419">%d d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago short:dict/day_ago_short_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dd</base>
        <tran loc="es-419">%d d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago short:dict/week_ago_short_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dw</base>
        <tran loc="es-419">%d sem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago short:dict/week_ago_short_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dw</base>
        <tran loc="es-419">%d sem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago long:dict/year_ago_long_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d years ago</base>
        <tran loc="es-419">Hace %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago long:dict/minute_ago_long_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minute ago</base>
        <tran loc="es-419">Hace %d minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago short:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@week_ago_short_text@</base>
        <tran loc="es-419">%#@week_ago_short_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago short:dict/year_ago_short_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dy</base>
        <tran loc="es-419">%d a</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago short:dict/year_ago_short_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dy</base>
        <tran loc="es-419">%d a</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NSWidgetMessageForAppOrOSObsolescence:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Update iOS to Load Stories.</base>
        <tran loc="es-419">Actualiza iOS para cargar artículos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NSWidgetMessageForAppOrOSObsolescence:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Update iOS to Load Stories.</base>
        <tran loc="es-419">Actualiza iOS para cargar artículos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago medium:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@day_ago_medium_text@</base>
        <tran loc="es-419">%#@day_ago_medium_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago long:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@week_ago_long_text@</base>
        <tran loc="es-419">%#@week_ago_long_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago long:dict/day_ago_long_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d day ago</base>
        <tran loc="es-419">Hace %d día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago long:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@year_ago_long_text@</base>
        <tran loc="es-419">%#@year_ago_long_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago short:dict/hour_ago_short_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dh</base>
        <tran loc="es-419">%d h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago short:dict/hour_ago_short_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dh</base>
        <tran loc="es-419">%d h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago medium:dict/week_ago_medium_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dw ago</base>
        <tran loc="es-419">Hace %d sem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago medium:dict/week_ago_medium_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dw ago</base>
        <tran loc="es-419">Hace %d sem</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago long:dict/hour_ago_long_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d hours ago</base>
        <tran loc="es-419">Hace %d horas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago long:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@day_ago_long_text@</base>
        <tran loc="es-419">%#@day_ago_long_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago short:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@day_ago_short_text@</base>
        <tran loc="es-419">%#@day_ago_short_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago long:dict/year_ago_long_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d year ago</base>
        <tran loc="es-419">Hace %d año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago medium:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@week_ago_medium_text@</base>
        <tran loc="es-419">%#@week_ago_medium_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago long:dict/minute_ago_long_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes ago</base>
        <tran loc="es-419">Hace %d minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago long:dict/week_ago_long_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d week ago</base>
        <tran loc="es-419">Hace %d semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago medium:dict/day_ago_medium_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dd ago</base>
        <tran loc="es-419">Hace %d d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago medium:dict/day_ago_medium_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dd ago</base>
        <tran loc="es-419">Hace %d d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago short:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@year_ago_short_text@</base>
        <tran loc="es-419">%#@year_ago_short_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago medium:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minute_ago_medium_text@</base>
        <tran loc="es-419">%#@minute_ago_medium_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago long:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hour_ago_long_text@</base>
        <tran loc="es-419">%#@hour_ago_long_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d week/weeks ago long:dict/week_ago_long_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d weeks ago</base>
        <tran loc="es-419">Hace %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago short:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minute_ago_short_text@</base>
        <tran loc="es-419">%#@minute_ago_short_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago short:dict/minute_ago_short_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dm</base>
        <tran loc="es-419">%d m</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago short:dict/minute_ago_short_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dm</base>
        <tran loc="es-419">%d m</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago medium:dict/minute_ago_medium_text:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dm ago</base>
        <tran loc="es-419">Hace %d m</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d minute/minutes ago medium:dict/minute_ago_medium_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%dm ago</base>
        <tran loc="es-419">Hace %d m</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago medium:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hour_ago_medium_text@</base>
        <tran loc="es-419">%#@hour_ago_medium_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d year/years ago medium:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@year_ago_medium_text@</base>
        <tran loc="es-419">%#@year_ago_medium_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d day/days ago long:dict/day_ago_long_text:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d days ago</base>
        <tran loc="es-419">Hace %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/%d hour/hours ago short:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hour_ago_short_text@</base>
        <tran loc="es-419">%#@hour_ago_short_text@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NSWidgetMessageForAppOrOSObsolescence:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Update iPadOS to Load Stories.</base>
        <tran loc="es-419">Actualiza iPadOS para cargar artículos.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/NewsCore.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> default paywall title </Description>
      <Position>Get your favorite magazines and newspapers. All for one price.</Position>
      <TranslationSet>
        <base loc="en">Get your favorite magazines and newspapers. All for one price.</base>
        <tran loc="es-419">Obtén tus revistas y periódicos favoritos, todos a un mismo precio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for your Briefings when there is only one daily briefing </Description>
      <Position>Your Briefing</Position>
      <TranslationSet>
        <base loc="en">Your Briefing</base>
        <tran loc="es-419">Tu resumen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for home-gardening magazines </Description>
      <Position>home &amp; gardening magazines</Position>
      <TranslationSet>
        <base loc="en">home &amp; gardening magazines</base>
        <tran loc="es-419">revistas sobre el hogar y jardinería</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default paywall description </Description>
      <Position>No commitment. Plan auto-renews until canceled.</Position>
      <TranslationSet>
        <base loc="en">No commitment. Plan auto-renews until canceled.</base>
        <tran loc="es-419">Sin compromiso. El plan se renueva automáticamente hasta que lo canceles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default button non-trial text </Description>
      <Position>START READING</Position>
      <TranslationSet>
        <base loc="en">START READING</base>
        <tran loc="es-419">INICIAR LECTURA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for men-lifestyle magazines </Description>
      <Position>men’s lifestyle magazines</Position>
      <TranslationSet>
        <base loc="en">men’s lifestyle magazines</base>
        <tran loc="es-419">revistas sobre estilo para ellos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for travel-regional magazines </Description>
      <Position>travel magazines</Position>
      <TranslationSet>
        <base loc="en">travel magazines</base>
        <tran loc="es-419">revistas sobre viajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for issues in the channel feed </Description>
      <Position>Recent Issues</Position>
      <TranslationSet>
        <base loc="en">Recent Issues</base>
        <tran loc="es-419">Números recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for automotive magazines </Description>
      <Position>automotive magazines</Position>
      <TranslationSet>
        <base loc="en">automotive magazines</base>
        <tran loc="es-419">revistas sobre autos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default button trial text </Description>
      <Position>TRY IT FREE</Position>
      <TranslationSet>
        <base loc="en">TRY IT FREE</base>
        <tran loc="es-419">PRUEBA GRATUITA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for health-fitness magazines </Description>
      <Position>health &amp; fitness magazines</Position>
      <TranslationSet>
        <base loc="en">health &amp; fitness magazines</base>
        <tran loc="es-419">revistas sobre salud y entrenamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for women-lifestyle magazines </Description>
      <Position>women’s lifestyle magazines</Position>
      <TranslationSet>
        <base loc="en">women’s lifestyle magazines</base>
        <tran loc="es-419">revistas sobre estilo para ellas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for draft issues in the channel feed </Description>
      <Position>Draft Issues</Position>
      <TranslationSet>
        <base loc="en">Draft Issues</base>
        <tran loc="es-419">Borradores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for news-politics magazines </Description>
      <Position>news &amp; politics magazines</Position>
      <TranslationSet>
        <base loc="en">news &amp; politics magazines</base>
        <tran loc="es-419">revistas políticas y noticiosas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the For You group in Today </Description>
      <Position>For You</Position>
      <TranslationSet>
        <base loc="en">For You</base>
        <tran loc="es-419">Para ti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for sports-recreation magazines </Description>
      <Position>sports &amp; recreation magazines</Position>
      <TranslationSet>
        <base loc="en">sports &amp; recreation magazines</base>
        <tran loc="es-419">revistas deportivas y recreativas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default paid badge title </Description>
      <Position>News+</Position>
      <TranslationSet>
        <base loc="en">News+</base>
        <tran loc="es-419">News+</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title of channel soft paywall </Description>
      <Position>Read ${channelName} and your favorite magazines and newspapers.</Position>
      <TranslationSet>
        <base loc="en">Read ${channelName} and your favorite magazines and newspapers.</base>
        <tran loc="es-419">Lee ${channelName} además de tus revistas y periódicos favoritos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Saved Stories' saved stories header label </Description>
      <Position>Saved Stories</Position>
      <TranslationSet>
        <base loc="en">Saved Stories</base>
        <tran loc="es-419">Artículos guardados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for science-technology magazines </Description>
      <Position>science &amp; technology magazines</Position>
      <TranslationSet>
        <base loc="en">science &amp; technology magazines</base>
        <tran loc="es-419">revistas sobre ciencia y tecnología</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Top Stories' top stories header label </Description>
      <Position>Top Stories</Position>
      <TranslationSet>
        <base loc="en">Top Stories</base>
        <tran loc="es-419">Artículos destacados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for food-cooking magazines </Description>
      <Position>food &amp; cooking magazines</Position>
      <TranslationSet>
        <base loc="en">food &amp; cooking magazines</base>
        <tran loc="es-419">revistas culinarias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for the drafts feed. </Description>
      <Position>Previews</Position>
      <TranslationSet>
        <base loc="en">Previews</base>
        <tran loc="es-419">Previsualizaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Toolbar title for Today feed. </Description>
      <Position>Today</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="es-419">Hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title for your Briefings when there is more than one daily briefing </Description>
      <Position>Your Briefings</Position>
      <TranslationSet>
        <base loc="en">Your Briefings</base>
        <tran loc="es-419">Tus resúmenes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for kids-parenting magazines </Description>
      <Position>kids &amp; parenting magazines</Position>
      <TranslationSet>
        <base loc="en">kids &amp; parenting magazines</base>
        <tran loc="es-419">revistas para padres de familia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default subscription button text </Description>
      <Position>GET STARTED</Position>
      <TranslationSet>
        <base loc="en">GET STARTED</base>
        <tran loc="es-419">INICIAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for crafts-hobby magazines </Description>
      <Position>crafts &amp; hobby magazines</Position>
      <TranslationSet>
        <base loc="en">crafts &amp; hobby magazines</base>
        <tran loc="es-419">revistas sobre hobbies y artesanías</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Trending Stories' trending stories header label </Description>
      <Position>Trending Stories</Position>
      <TranslationSet>
        <base loc="en">Trending Stories</base>
        <tran loc="es-419">Artículos populares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 'Featured Stories' featured stories widget header label </Description>
      <Position>Featured Stories</Position>
      <TranslationSet>
        <base loc="en">Featured Stories</base>
        <tran loc="es-419">Artículos destacados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name for a feed containing drafts </Description>
      <Position>Drafts</Position>
      <TranslationSet>
        <base loc="en">Drafts</base>
        <tran loc="es-419">Borradores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for entertainment magazines </Description>
      <Position>entertainment magazines</Position>
      <TranslationSet>
        <base loc="en">entertainment magazines</base>
        <tran loc="es-419">revistas sobre el entretenimiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for fashion-style magazines </Description>
      <Position>fashion &amp; style magazines</Position>
      <TranslationSet>
        <base loc="en">fashion &amp; style magazines</base>
        <tran loc="es-419">revistas sobre moda y estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The description for business-finance magazines </Description>
      <Position>business &amp; finance magazines</Position>
      <TranslationSet>
        <base loc="en">business &amp; finance magazines</base>
        <tran loc="es-419">revistas sobre negocios y finanzas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the Latest Stories group in Today
   Name of the recent Stories in channel feed  </Description>
      <Position>Latest Stories</Position>
      <TranslationSet>
        <base loc="en">Latest Stories</base>
        <tran loc="es-419">Artículos recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default free badge title </Description>
      <Position>Free</Position>
      <TranslationSet>
        <base loc="en">Free</base>
        <tran loc="es-419">Libre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Name of the More For You group in Today </Description>
      <Position>More For You</Position>
      <TranslationSet>
        <base loc="en">More For You</base>
        <tran loc="es-419">Más para ti</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> title of SMALL magazine feed paywall </Description>
      <Position>Get your favorite magazines and newspapers.\nAll for one price.</Position>
      <TranslationSet>
        <base loc="en">Get your favorite magazines and newspapers.\nAll for one price.</base>
        <tran loc="es-419">Obtén tus revistas y periódicos favoritos,\ntodos a un mismo precio.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/NewsServicesInternal.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Represents article\'s published time as minute ago in long format </Description>
      <Position>%d minute/minutes ago long</Position>
      <TranslationSet>
        <base loc="en">%d minute/minutes ago long</base>
        <tran loc="es-419">Hace %d minuto(s) (larga)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today Widget badge used to indicate how many videos a video section in the widget has </Description>
      <Position>%lu of %lu videos</Position>
      <TranslationSet>
        <base loc="en">%1$lu of %2$lu videos</base>
        <tran loc="es-419">%1$lu de %2$lu videos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as years ago in medium format </Description>
      <Position>%d year/years ago medium</Position>
      <TranslationSet>
        <base loc="en">%d year/years ago medium</base>
        <tran loc="es-419">Hace %d año(s) (mediana)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today widget message when it couldn't connect to the internet. </Description>
      <Position>Apple News Is Offline</Position>
      <TranslationSet>
        <base loc="en">Apple News Is Offline</base>
        <tran loc="es-419">Apple News no tiene conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as minutes ago in medium format </Description>
      <Position>%d minute/minutes ago medium</Position>
      <TranslationSet>
        <base loc="en">%d minute/minutes ago medium</base>
        <tran loc="es-419">Hace %d minuto(s) (mediana)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today widget button title for button that opens the Today feed in News </Description>
      <Position>Read Stories in Apple News</Position>
      <TranslationSet>
        <base loc="en">Read Stories in Apple News</base>
        <tran loc="es-419">Leer artículos en Apple News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as days ago in long format </Description>
      <Position>%d day/days ago long</Position>
      <TranslationSet>
        <base loc="en">%d day/days ago long</base>
        <tran loc="es-419">Hace %d día(s) (larga)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message when no content to show in Today Widget </Description>
      <Position>No Stories</Position>
      <TranslationSet>
        <base loc="en">No Stories</base>
        <tran loc="es-419">Sin artículos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as days ago in medium format </Description>
      <Position>%d day/days ago medium</Position>
      <TranslationSet>
        <base loc="en">%d day/days ago medium</base>
        <tran loc="es-419">Hace %d día(s) (media)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as hours ago in medium format </Description>
      <Position>%d hour/hours ago medium</Position>
      <TranslationSet>
        <base loc="en">%d hour/hours ago medium</base>
        <tran loc="es-419">Hace %d hora(s) (mediana)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today Widget message when using an older device </Description>
      <Position>Stories Unavailable on Older Devices</Position>
      <TranslationSet>
        <base loc="en">Stories Unavailable on Older Devices</base>
        <tran loc="es-419">Artículos no disponibles en dispositivos antiguos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today Widget message when News not available for the region </Description>
      <Position>Can’t Load Stories in Current Region</Position>
      <TranslationSet>
        <base loc="en">Can’t Load Stories in Current Region</base>
        <tran loc="es-419">No se puede cargar artículos en la región actual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published year as minutes ago in long format </Description>
      <Position>%d year/years ago long</Position>
      <TranslationSet>
        <base loc="en">%d year/years ago long</base>
        <tran loc="es-419">Hace %d año(s) (larga)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default subtitle displayed at the end of the Up Next section in the widget's video player </Description>
      <Position>Watch more great videos in Apple News</Position>
      <TranslationSet>
        <base loc="en">Watch more great videos in Apple News</base>
        <tran loc="es-419">Ver más videos geniales en Apple News</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the placeholder section in Face Gallery </Description>
      <Position>Editors’ Picks</Position>
      <TranslationSet>
        <base loc="en">Editors’ Picks</base>
        <tran loc="es-419">Selecciones de la editorial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String shown in place of embed when embed fails to load. </Description>
      <Position>Couldn’t Load Content</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Content</base>
        <tran loc="es-419">No se pudo cargar el contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as weeks ago in medium format </Description>
      <Position>%d week/weeks ago medium</Position>
      <TranslationSet>
        <base loc="en">%d week/weeks ago medium</base>
        <tran loc="es-419">Hace %d semana(s) (mediana)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today Widget message when using an older OS version </Description>
      <Position>NSWidgetMessageForAppOrOSObsolescence</Position>
      <TranslationSet>
        <base loc="en">NSWidgetMessageForAppOrOSObsolescence</base>
        <tran loc="es-419">NSWidgetMessageForAppOrOSObsolescence</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as now </Description>
      <Position>now</Position>
      <TranslationSet>
        <base loc="en">now</base>
        <tran loc="es-419">ahora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as week ago in long format </Description>
      <Position>%d week/weeks ago long</Position>
      <TranslationSet>
        <base loc="en">%d week/weeks ago long</base>
        <tran loc="es-419">Hace %d semana(s) (larga)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Represents article\'s published time as hour ago in long format </Description>
      <Position>%d hour/hours ago long</Position>
      <TranslationSet>
        <base loc="en">%d hour/hours ago long</base>
        <tran loc="es-419">Hace %d hora(s) (larga)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today Widget message when there is a server failure </Description>
      <Position>Couldn’t Load Stories</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Stories</base>
        <tran loc="es-419">No se pudo cargar artículos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the placeholder headline in Face Gallery </Description>
      <Position>New Planets Found</Position>
      <TranslationSet>
        <base loc="en">New Planets Found</base>
        <tran loc="es-419">Se descubren planetas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Default title displayed at the end of the Up Next section in the widget's video player </Description>
      <Position>Discover More</Position>
      <TranslationSet>
        <base loc="en">Discover More</base>
        <tran loc="es-419">Descubre más</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/Silex.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/SXTapToRetry:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Content
Click to retry.</base>
        <tran loc="es-419">No se pudo cargar el contenido
Toca para reintentar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXTapToRetry:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Content
Tap to retry.</base>
        <tran loc="es-419">No se pudo cargar el contenido
Toca para reintentar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXTapToRetry:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Content
Tap to retry.</base>
        <tran loc="es-419">No se pudo cargar el contenido
Toca para reintentar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXTapToRetry:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Content
Tap to retry.</base>
        <tran loc="es-419">No se pudo cargar el contenido
Toca para reintentar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXRequirePermissionToAccessCalendar:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Apple News doesn’t have permission to access your calendar. You can change this in System Preferences.</base>
        <tran loc="es-419">Apple News no tiene autorización para acceder a tu calendario. Puedes permitírselo en Preferencias del Sistema.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXLinkActionOpen:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Open Link</base>
        <tran loc="es-419">Abrir enlace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXRequirePermissionToAccessCalendar:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Apple News doesn’t have permission to access your calendar. You can change this in Settings &gt; Privacy &gt; Calendars.</base>
        <tran loc="es-419">Apple News no tiene autorización para acceder a tu calendario. Puedes permitírselo en Configuración &gt; Privacidad &gt; Calendarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXRequirePermissionToAccessCalendar:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Apple News doesn’t have permission to access your calendar. You can change this in Settings &gt; Privacy &gt; Calendars.</base>
        <tran loc="es-419">Apple News no tiene autorización para acceder a tu calendario. Puedes permitírselo en Configuración &gt; Privacidad &gt; Calendarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXRequirePermissionToAccessCalendar:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Apple News doesn’t have permission to access your calendar. You can change this in Settings &gt; Privacy &gt; Calendars.</base>
        <tran loc="es-419">Apple News no tiene autorización para acceder a tu calendario. Puedes permitírselo en Configuración &gt; Privacidad &gt; Calendarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXLinkActionOpen:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXLinkActionOpen:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SXLinkActionOpen:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/NewsCore.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationChannel:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Your local newspaper. Click + to follow.</base>
        <tran loc="es-419">Tu periódico local. Haz clic en + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedForYou:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested for you. Tap + to follow.</base>
        <tran loc="es-419">Sugerencia para ti. Toca + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedForYou:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested for you. Tap + to follow.</base>
        <tran loc="es-419">Sugerencia para ti. Toca + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedForYou:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested for you. Tap + to follow.</base>
        <tran loc="es-419">Sugerencia para ti. Toca + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationTopic:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Local news suggested for you. Tap + to follow.</base>
        <tran loc="es-419">Noticias locales sugeridas para ti. Toca + para seguirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationTopic:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Local news suggested for you. Tap + to follow.</base>
        <tran loc="es-419">Noticias locales sugeridas para ti. Toca + para seguirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationTopic:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Local news suggested for you. Tap + to follow.</base>
        <tran loc="es-419">Noticias locales sugeridas para ti. Toca + para seguirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedForYou:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested for you. Click + to follow.</base>
        <tran loc="es-419">Sugerencia para ti. Haz clic en + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCTapHeartToFollow:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Love %@? Tap + to follow.</base>
        <tran loc="es-419">¿Te encantó %@? Toca + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCTapHeartToFollow:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Love %@? Tap + to follow.</base>
        <tran loc="es-419">¿Te encantó %@? Toca + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCTapHeartToFollow:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Love %@? Tap + to follow.</base>
        <tran loc="es-419">¿Te encantó %@? Toca + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationChannel:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Your local newspaper. Tap + to follow.</base>
        <tran loc="es-419">Tu periódico local. Toca + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationChannel:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Your local newspaper. Tap + to follow.</base>
        <tran loc="es-419">Tu periódico local. Toca + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationChannel:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Your local newspaper. Tap + to follow.</base>
        <tran loc="es-419">Tu periódico local. Toca + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedByLocationTopic:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Local news suggested for you. Click + to follow.</base>
        <tran loc="es-419">Noticias locales sugeridas para ti. Haz clic en + para seguirlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCTapHeartToFollow:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Love %@? Click + to follow.</base>
        <tran loc="es-419">¿Te encantó %@? Haz clic en + para seguirlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedBySiri:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested by Siri. Tap + to follow.</base>
        <tran loc="es-419">Sugerencia de Siri. Toca + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedBySiri:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested by Siri. Tap + to follow.</base>
        <tran loc="es-419">Sugerencia de Siri. Toca + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedBySiri:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested by Siri. Tap + to follow.</base>
        <tran loc="es-419">Sugerencia de Siri. Toca + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FCSuggestedBySiri:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Suggested by Siri. Click + to follow.</base>
        <tran loc="es-419">Sugerencia de Siri. Haz clic en + para seguirla.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/NewsFeedLayout.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/NFLSiriSuggestionsPlacardDescription:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Siri suggests stories, channels, and topics based on Safari and app usage. You can change this in Settings.</base>
        <tran loc="es-419">Siri sugiere artículos, canales y temas según cómo uses Safari y apps; lo cual puedes cambiar en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NFLSiriSuggestionsPlacardDescription:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Siri suggests stories, channels, and topics based on Safari and app usage. You can change this in Settings.</base>
        <tran loc="es-419">Siri sugiere artículos, canales y temas según cómo uses Safari y apps; lo cual puedes cambiar en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NFLSiriSuggestionsPlacardDescription:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Siri suggests stories, channels, and topics based on Safari and app usage. You can change this in Settings.</base>
        <tran loc="es-419">Siri sugiere artículos, canales y temas según cómo uses Safari y apps; lo cual puedes cambiar en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NFLSiriSuggestionsPlacardDescription:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Siri suggests stories, channels, and topics based on Safari and app usage. You can change this in System Preferences.</base>
        <tran loc="es-419">Siri sugiere artículos, canales y temas según cómo uses Safari y apps; lo cual puedes cambiar en Preferencias del Sistema.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/SilexVideo.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/Skip in %lu second(s):dict/seconds:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Skip in %lu second</base>
        <tran loc="es-419">Saltar en %lu segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Skip in %lu second(s):dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@seconds@</base>
        <tran loc="es-419">%#@seconds@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Skip in %lu second(s):dict/seconds:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Skip in %lu seconds</base>
        <tran loc="es-419">Saltar en %lu segundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Skip in %lu second(s):dict/seconds:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Skip in %lu seconds</base>
        <tran loc="es-419">Saltar en %lu segundos</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/SilexVideo.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Accessibility hint for the video play button </Description>
      <Position>Double tap to begin video playback</Position>
      <TranslationSet>
        <base loc="en">Double tap to begin video playback</base>
        <tran loc="es-419">Toca dos veces para iniciar la reproducción de video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header title for now playing video </Description>
      <Position>now playing</Position>
      <TranslationSet>
        <base loc="en">now playing</base>
        <tran loc="es-419">reproduciendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the 'learn more' button placed on video advertisements </Description>
      <Position>LEARN MORE</Position>
      <TranslationSet>
        <base loc="en">LEARN MORE</base>
        <tran loc="es-419">MÁS INFORMACIÓN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The title of the button indicating the user can tap this to show the iAd privacy statement </Description>
      <Position>Ad</Position>
      <TranslationSet>
        <base loc="en">Ad</base>
        <tran loc="es-419">Anuncio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format for the title indicating the remaining time a user must wait before being able to skip the video ad </Description>
      <Position>SKIP IN %lu</Position>
      <TranslationSet>
        <base loc="en">SKIP IN %lu</base>
        <tran loc="es-419">SALTAR EN %lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the video play button </Description>
      <Position>Play</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="es-419">Reproducir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility action to initiate a drag on an element for drag-and-drop. </Description>
      <Position>Drag Item</Position>
      <TranslationSet>
        <base loc="en">Drag Item</base>
        <tran loc="es-419">Arrastrar elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the action to lookup selected text </Description>
      <Position>Lookup</Position>
      <TranslationSet>
        <base loc="en">Lookup</base>
        <tran loc="es-419">Consultar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the action to copy text </Description>
      <Position>Copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es-419">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title indicating that the currently playing ad is ready to be skip </Description>
      <Position>SKIP</Position>
      <TranslationSet>
        <base loc="en">SKIP</base>
        <tran loc="es-419">SALTAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility label for the share button </Description>
      <Position>Share</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="es-419">Compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the action to select all text </Description>
      <Position>Select all</Position>
      <TranslationSet>
        <base loc="en">Select all</base>
        <tran loc="es-419">Seleccionar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Header title for the Up Next button </Description>
      <Position>Up Next</Position>
      <TranslationSet>
        <base loc="en">Up Next</base>
        <tran loc="es-419">A continuación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility action to initiate a drag on an image for drag-and-drop. </Description>
      <Position>Drag Image</Position>
      <TranslationSet>
        <base loc="en">Drag Image</base>
        <tran loc="es-419">Arrastrar imagen</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/Silex.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleAuthor role. </Description>
      <Position>Author</Position>
      <TranslationSet>
        <base loc="en">Author</base>
        <tran loc="es-419">Autor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link action Open alert title </Description>
      <Position>SXLinkActionOpen</Position>
      <TranslationSet>
        <base loc="en">SXLinkActionOpen</base>
        <tran loc="es-419">SXLinkActionOpen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRolePhoto role. </Description>
      <Position>Photo</Position>
      <TranslationSet>
        <base loc="en">Photo</base>
        <tran loc="es-419">Foto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link action Copy alert title </Description>
      <Position>Copy Link</Position>
      <TranslationSet>
        <base loc="en">Copy Link</base>
        <tran loc="es-419">Copiar enlace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action for tapping on an subscription link or button
   Default text for a subscribe button
   Subscribe action of WebCal link </Description>
      <Position>Subscribe</Position>
      <TranslationSet>
        <base loc="en">Subscribe</base>
        <tran loc="es-419">Suscribirse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label formatter for heading roles </Description>
      <Position>Heading level %@</Position>
      <TranslationSet>
        <base loc="en">Heading level %@</base>
        <tran loc="es-419">Encabezado de nivel %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the close button role. </Description>
      <Position>Close Button</Position>
      <TranslationSet>
        <base loc="en">Close Button</base>
        <tran loc="es-419">Botón cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Segmented control button title of the standard map type </Description>
      <Position>Standard</Position>
      <TranslationSet>
        <base loc="en">Standard</base>
        <tran loc="es-419">Estándar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleHeading role. </Description>
      <Position>Heading</Position>
      <TranslationSet>
        <base loc="en">Heading</base>
        <tran loc="es-419">Encabezado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Done button for fullscreen images </Description>
      <Position>Done</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String displayed when the thumbnail of a quick look component fails to load </Description>
      <Position>Failed to load thumbnail</Position>
      <TranslationSet>
        <base loc="en">Failed to load thumbnail</base>
        <tran loc="es-419">Error al cargar miniatura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleMusic role. </Description>
      <Position>Music</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the link button role. </Description>
      <Position>Link Button</Position>
      <TranslationSet>
        <base loc="en">Link Button</base>
        <tran loc="es-419">Botón de enlace</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message shown when quick look assets fail to load.
   Message shown when web content fails to load. </Description>
      <Position>SXTapToRetry</Position>
      <TranslationSet>
        <base loc="en">SXTapToRetry</base>
        <tran loc="es-419">SXTapToRetry</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleTitle role. </Description>
      <Position>Title</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> OK action of dialog shown when access to the calender is denied </Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Call action FaceTime Audio alert title </Description>
      <Position>FaceTime Audio</Position>
      <TranslationSet>
        <base loc="en">FaceTime Audio</base>
        <tran loc="es-419">FaceTime de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the button role. </Description>
      <Position>Button</Position>
      <TranslationSet>
        <base loc="en">Button</base>
        <tran loc="es-419">Botón</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Email action New Message alert title </Description>
      <Position>New Message</Position>
      <TranslationSet>
        <base loc="en">New Message</base>
        <tran loc="es-419">Nuevo mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleFigure role. </Description>
      <Position>Figure</Position>
      <TranslationSet>
        <base loc="en">Figure</base>
        <tran loc="es-419">Figura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Segmented control button title of the satellite map type </Description>
      <Position>Satellite</Position>
      <TranslationSet>
        <base loc="en">Satellite</base>
        <tran loc="es-419">Satélite</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleCaption role. </Description>
      <Position>Caption</Position>
      <TranslationSet>
        <base loc="en">Caption</base>
        <tran loc="es-419">Leyenda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format for the title indicating the remaining time a user must wait before being able to skip the video ad </Description>
      <Position>SKIP IN %lu</Position>
      <TranslationSet>
        <base loc="en">SKIP IN %lu</base>
        <tran loc="es-419">SALTAR EN %lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Cancel button title for Apple News Format actions alert </Description>
      <Position>Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Segmented control button title of the hybrid map type </Description>
      <Position>Hybrid</Position>
      <TranslationSet>
        <base loc="en">Hybrid</base>
        <tran loc="es-419">Híbrido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleIssueCover role. </Description>
      <Position>Issue Cover</Position>
      <TranslationSet>
        <base loc="en">Issue Cover</base>
        <tran loc="es-419">Portada de la revista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRolePortrait role. </Description>
      <Position>Portrait</Position>
      <TranslationSet>
        <base loc="en">Portrait</base>
        <tran loc="es-419">Vertical</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Message of dialog shown when access to the calender is denied </Description>
      <Position>SXRequirePermissionToAccessCalendar</Position>
      <TranslationSet>
        <base loc="en">SXRequirePermissionToAccessCalendar</base>
        <tran loc="es-419">SXRequirePermissionToAccessCalendar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Call action Message alert title </Description>
      <Position>Send Message</Position>
      <TranslationSet>
        <base loc="en">Send Message</base>
        <tran loc="es-419">Enviar mensaje</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility action to initiate a drag on an element for drag-and-drop. </Description>
      <Position>Drag Item</Position>
      <TranslationSet>
        <base loc="en">Drag Item</base>
        <tran loc="es-419">Arrastrar elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Event action 'Create Event' alert title </Description>
      <Position>Create Event</Position>
      <TranslationSet>
        <base loc="en">Create Event</base>
        <tran loc="es-419">Crear evento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleByline role. </Description>
      <Position>Byline</Position>
      <TranslationSet>
        <base loc="en">Byline</base>
        <tran loc="es-419">Firma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action for closing a modally presented article </Description>
      <Position>Close</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es-419">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unable to load embedded video content
   Unable to load Twitter or Instagram </Description>
      <Position>Couldn’t Load Content</Position>
      <TranslationSet>
        <base loc="en">Couldn’t Load Content</base>
        <tran loc="es-419">No se pudo cargar el contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the accessibility rotor that allows a user to navigate to audio and visual components in an article. </Description>
      <Position>Audio/Video</Position>
      <TranslationSet>
        <base loc="en">Audio/Video</base>
        <tran loc="es-419">Audio/video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Call action Add to Contacts alert title
   Email action Add to Contacts alert title </Description>
      <Position>Add to Contacts</Position>
      <TranslationSet>
        <base loc="en">Add to Contacts</base>
        <tran loc="es-419">Agregar a Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleLogo role. </Description>
      <Position>Logo</Position>
      <TranslationSet>
        <base loc="en">Logo</base>
        <tran loc="es-419">Logotipo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleAudio role. </Description>
      <Position>Audio</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="es-419">Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the action to lookup selected text </Description>
      <Position>Lookup</Position>
      <TranslationSet>
        <base loc="en">Lookup</base>
        <tran loc="es-419">Consultar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleIllustrator role. </Description>
      <Position>Illustrator</Position>
      <TranslationSet>
        <base loc="en">Illustrator</base>
        <tran loc="es-419">Ilustrador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the action to copy text
   Call action Copy alert title
   Email action Copy alert title </Description>
      <Position>Copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es-419">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title indicating that the currently playing ad is ready to be skip </Description>
      <Position>SKIP</Position>
      <TranslationSet>
        <base loc="en">SKIP</base>
        <tran loc="es-419">SALTAR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRolePhotographer role. </Description>
      <Position>Photographer</Position>
      <TranslationSet>
        <base loc="en">Photographer</base>
        <tran loc="es-419">Fotografías</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleQuote role. </Description>
      <Position>Quote</Position>
      <TranslationSet>
        <base loc="en">Quote</base>
        <tran loc="es-419">Cita</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the accessibility rotor that allows a user to navigate an article heading-by-heading. </Description>
      <Position>Headings</Position>
      <TranslationSet>
        <base loc="en">Headings</base>
        <tran loc="es-419">Encabezados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleIntro role. </Description>
      <Position>Intro</Position>
      <TranslationSet>
        <base loc="en">Intro</base>
        <tran loc="es-419">Introducción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleChapter role. </Description>
      <Position>Chapter</Position>
      <TranslationSet>
        <base loc="en">Chapter</base>
        <tran loc="es-419">Capítulo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility description for the action to select all text </Description>
      <Position>Select all</Position>
      <TranslationSet>
        <base loc="en">Select all</base>
        <tran loc="es-419">Seleccionar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleGallery role.
   Accessibility contextual label for the SXComponentRoleMosaicsGallery role.
   Accessibility contextual label for the SXComponentRoleStripGallery role. </Description>
      <Position>Gallery</Position>
      <TranslationSet>
        <base loc="en">Gallery</base>
        <tran loc="es-419">Galería</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRolePullQuote role. </Description>
      <Position>Pull Quote</Position>
      <TranslationSet>
        <base loc="en">Pull Quote</base>
        <tran loc="es-419">Cita destacada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when long pressing on a WebCal link </Description>
      <Position>Calendar</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleEmbedVideo role.
   Accessibility contextual label for the SXComponentRoleVideo role. </Description>
      <Position>Video</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="es-419">Video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the accessibility rotor that allows a user to navigate an article image-by-image. </Description>
      <Position>Images</Position>
      <TranslationSet>
        <base loc="en">Images</base>
        <tran loc="es-419">Imágenes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of the accessibility rotor that allows a user to navigate an article link-by-link. </Description>
      <Position>Links</Position>
      <TranslationSet>
        <base loc="en">Links</base>
        <tran loc="es-419">Enlaces</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Link action Open in Safari alert title </Description>
      <Position>Open in Safari</Position>
      <TranslationSet>
        <base loc="en">Open in Safari</base>
        <tran loc="es-419">Abrir en Safari</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility contextual label for the SXComponentRoleSubscriptionButton role. </Description>
      <Position>Subscription Button</Position>
      <TranslationSet>
        <base loc="en">Subscription Button</base>
        <tran loc="es-419">Botón para suscribirse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Call action alert title </Description>
      <Position>Call</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es-419">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility action to initiate a drag on an image for drag-and-drop. </Description>
      <Position>Drag Image</Position>
      <TranslationSet>
        <base loc="en">Drag Image</base>
        <tran loc="es-419">Arrastrar imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title of dialog shown when access to the calender is denied </Description>
      <Position>Can’t Access Calendar</Position>
      <TranslationSet>
        <base loc="en">Can’t Access Calendar</base>
        <tran loc="es-419">No se puede acceder al calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Event action 'Show in Calendar' alert title </Description>
      <Position>Show in Calendar</Position>
      <TranslationSet>
        <base loc="en">Show in Calendar</base>
        <tran loc="es-419">Mostrar en el calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Action for tapping on an acnhor link </Description>
      <Position>Open</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FeldsparServices/System/Library/PrivateFrameworks/NewsUI.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/NUOpenStoryRequiresLatestVersionOS:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of iOS.</base>
        <tran loc="es-419">Para abrir esta noticia, tienes que actualizar iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUOpenStoryRequiresLatestVersionOS:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of iOS.</base>
        <tran loc="es-419">Para abrir esta noticia, tienes que actualizar iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapForMore:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Click for more from %@</base>
        <tran loc="es-419">Haz clic para ver más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUOpenStoryRequiresLatestVersionOS:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of macOS.</base>
        <tran loc="es-419">Para abrir esta noticia, tienes que actualizar macOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUStoryUnavailableAlertTitle:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Story Unavailable</base>
        <tran loc="es-419">Artículo no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUStoryUnavailableAlertTitle:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Story Unavailable</base>
        <tran loc="es-419">Artículo no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUStoryUnavailableAlertTitle:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Story Unavailable</base>
        <tran loc="es-419">Artículo no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapToReadMore:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Click to read more from %@</base>
        <tran loc="es-419">Haz clic para leer más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapToReadMore:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tap to read more from %@</base>
        <tran loc="es-419">Toca para leer más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapToReadMore:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tap to read more from %@</base>
        <tran loc="es-419">Toca para leer más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapToReadMore:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tap to read more from %@</base>
        <tran loc="es-419">Toca para leer más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUOpenStoryRequiresLatestVersionOS:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">To open this story, you’ll need the latest version of iPadOS.</base>
        <tran loc="es-419">Para abrir este artículo, tienes que actualizar iPadOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUStoryUnavailableAlertTitle:dict/NSStringDeviceSpecificRuleType:dict/mac:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This story is unavailable.</base>
        <tran loc="es-419">Este artículo no está disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapForMore:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tap for more from %@</base>
        <tran loc="es-419">Toca para ver más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapForMore:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tap for more from %@</base>
        <tran loc="es-419">Toca para ver más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/NUTapForMore:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tap for more from %@</base>
        <tran loc="es-419">Toca para ver más de %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
