<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FileProvider</ProjName>
  <File>
    <Filepath>FileProvider/System/Library/Frameworks/FileProvider.framework/en.lproj/Errors.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-R(*)</Position>
      <TranslationSet>
        <base loc="en">The location couldn’t be disconnected. Do you want to force the disconnection?</base>
        <tran loc="es-419">No se pudo desconectar la ubicación. ¿Quieres forzar la desconexión?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Remove)</Position>
      <TranslationSet>
        <base loc="en">Can’t Delete “%@”</base>
        <tran loc="es-419">No se puede eliminar “%@“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be copied because it either doesn’t exist or the folder it is being copied to doesn’t exist.</base>
        <tran loc="es-419">No se pudo copiar el archivo “%@” porque no existe o la carpeta a la que se está copiando no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recovery-ItemExists(*)</Position>
      <TranslationSet>
        <base loc="en">Replace Existing Items?</base>
        <tran loc="es-419">¿Reemplazar los elementos existentes?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recovery-NewerItemExists(*)</Position>
      <TranslationSet>
        <base loc="en">Replace Existing Items?</base>
        <tran loc="es-419">¿Reemplazar los elementos existentes?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Dialog title in case of collision</Description>
      <Position>Recovery-OlderItemExists(*)</Position>
      <TranslationSet>
        <base loc="en">Replace Existing Items?</base>
        <tran loc="es-419">¿Reemplazar los elementos existentes?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location.</base>
        <tran loc="es-419">Ya existe un archivo llamado “%@” en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists.f</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location.</base>
        <tran loc="es-419">Ya existe un archivo llamado “%@” en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recovery suggestions on collision
 - move</Description>
      <Position>OlderItemExists-R(Move)</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="es-419">Una versión anterior del archivo ya existe en esta ubicación. ¿Quieres reemplazarlo con el que estás trasladando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Stale version</Description>
      <Position>VersionOutOfDate-C.f(Remove)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be removed because its contents are out of date.</base>
        <tran loc="es-419">El archivo “%@” no pudo eliminarse porque el contenido son obsoletos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Authentication errors</Description>
      <Position>NotAuthenticated</Position>
      <TranslationSet>
        <base loc="en">You need to authenticate before accessing this item.</base>
        <tran loc="es-419">Debes autenticar antes de acceder a este elemento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Copy)</Position>
      <TranslationSet>
        <base loc="en">The Copy Operation Can’t Be Completed</base>
        <tran loc="es-419">No se puede completar la operación de copiar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Disconnect-Force</Position>
      <TranslationSet>
        <base loc="en">Force Disconnect</base>
        <tran loc="es-419">Forzar desconexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Disconnection errors</Description>
      <Position>UnsafeDisconnect</Position>
      <TranslationSet>
        <base loc="en">“%@” couldn’t be disconnected.</base>
        <tran loc="es-419">“%@” no se pudo desconectar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">“%@” couldn’t be disconnected.</base>
        <tran loc="es-419">“%@” no se pudo desconectar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R(Copy)</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="es-419">Una nueva versión del archivo ya existe en esta ubicación. ¿Quieres reemplazarlo con el que estás copiando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-R.f(Move)</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="es-419">Ya existe un elemento llamado “%@” en esta ubicación. ¿Quieres reemplazarlo con el que estás trasladando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R(*)</Position>
      <TranslationSet>
        <base loc="en">Do you want to replace it?</base>
        <tran loc="es-419">¿Quieres reemplazarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> - untagged variant</Description>
      <Position>NewerItemExists-R(*)</Position>
      <TranslationSet>
        <base loc="en">Do you want to replace it?</base>
        <tran loc="es-419">¿Quieres reemplazarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-R(*)</Position>
      <TranslationSet>
        <base loc="en">Do you want to replace it?</base>
        <tran loc="es-419">¿Quieres reemplazarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Remove)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be removed because it doesn’t exist.</base>
        <tran loc="es-419">No se pudo eliminar al archivo "%@" porque no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem</Position>
      <TranslationSet>
        <base loc="en">The file doesn’t exist.</base>
        <tran loc="es-419">El archivo no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Server unreachable errors</Description>
      <Position>ServerUnreachable</Position>
      <TranslationSet>
        <base loc="en">Your device couldn’t connect to the server. There may be a problem with the server or network.</base>
        <tran loc="es-419">Tu dispositivo no se pudo conectar al servidor. Puede que haya un problema con el servidor o con la red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "This location couldn't be disconnected."</Description>
      <Position>Disconnect-Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Generic preflight errors</Description>
      <Position>Preflight-Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Preflight-Continue</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Collision errors (with recovery options)
 Dialog title if we're not offering recovery</Description>
      <Position>OlderItemExists</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location.</base>
        <tran loc="es-419">Una versión anterior del archivo ya existe en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Failure reason</Description>
      <Position>OlderItemExists-C(*)</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location.</base>
        <tran loc="es-419">Una versión anterior del archivo ya existe en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Rename)</Position>
      <TranslationSet>
        <base loc="en">The Rename Operation Can’t Be Completed</base>
        <tran loc="es-419">No se puede completar la operación de renombrar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-C(*)</Position>
      <TranslationSet>
        <base loc="en">The location couldn’t be disconnected.</base>
        <tran loc="es-419">No se pudo desconectar la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location.</base>
        <tran loc="es-419">Ya existe un elemento más reciente llamado “%@” en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists.f</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location.</base>
        <tran loc="es-419">Ya existe un elemento más reciente llamado “%@” en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location.</base>
        <tran loc="es-419">Una nueva versión del archivo ya existe en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-C(*)</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location.</base>
        <tran loc="es-419">Una nueva versión del archivo ya existe en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Move)</Position>
      <TranslationSet>
        <base loc="en">The Move Operation Can’t Be Completed</base>
        <tran loc="es-419">No se puede completar la operación de traslado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Move)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be moved because its contents are out of date.</base>
        <tran loc="es-419">El archivo “%@” no pudo desplazarse porque el contenido son obsoletos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "An older version of the file already exists in this location. Do you want to replace it?</Description>
      <Position>Copy-Replace</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="es-419">Reemplazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate</Position>
      <TranslationSet>
        <base loc="en">The file contents are out of date.</base>
        <tran loc="es-419">El contenido del archivo están obsoletos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Rename)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be renamed because it doesn’t exist.</base>
        <tran loc="es-419">No se pudo renombrar al archivo "%@" porque no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R(Move)</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="es-419">Ya existe el archivo en esta ubicación. ¿Quieres reemplazarlo con el que estás trasladando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> PRAGMA MARK: - Generic variant fallback</Description>
      <Position>(Open)</Position>
      <TranslationSet>
        <base loc="en">Can’t Open File</base>
        <tran loc="es-419">No se puede abrir el archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  Errors.strings
  FileProvider

  Created by Johannes Fortmann on 6/16/17.
  Copyright © 2017 Apple Inc. All rights reserved.

 PRAGMA MARK: - No such item errors</Description>
      <Position>NoSuchItem.f</Position>
      <TranslationSet>
        <base loc="en">The file “%@” doesn’t exist.</base>
        <tran loc="es-419">El archivo “%@” no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R(Move)</Position>
      <TranslationSet>
        <base loc="en">A newer version of the file already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="es-419">Una nueva versión del archivo ya existe en esta ubicación. ¿Quieres reemplazarlo con el que estás trasladando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Move)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be moved because it either doesn’t exist or the folder it is being moved to doesn’t exist.</base>
        <tran loc="es-419">No se pudo trasladar el archivo “%@” porque no existe o la carpeta a la que se está trasladando no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="es-419">Ya existe un archivo llamado “%@” en esta ubicación. ¿Quieres reemplazarlo con el que estás copiando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoSuchItem-C.f(Open)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be opened because it doesn’t exist.</base>
        <tran loc="es-419">No se pudo abrir al archivo "%@" porque no existe.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Rename)</Position>
      <TranslationSet>
        <base loc="en">Can’t Rename “%@”</base>
        <tran loc="es-419">No se puede renombrar “%@“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="es-419">Ya existe el archivo en esta ubicación. ¿Quieres reemplazarlo con el que estás copiando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "An older version of the file already exists in this location. Do you want to replace it?</Description>
      <Position>Copy-Stop</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="es-419">Detener</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> - copy</Description>
      <Position>OlderItemExists-R(Copy)</Position>
      <TranslationSet>
        <base loc="en">An older version of the file already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="es-419">Una versión anterior del archivo ya existe en esta ubicación. ¿Quieres reemplazarlo con el que estás copiando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UnsafeDisconnect-R.f(*)</Position>
      <TranslationSet>
        <base loc="en">“%@” couldn’t be disconnected. Do you want to force the disconnection?</base>
        <tran loc="es-419">“%@” no se pudo desconectar. ¿Quieres forzar la desconexión?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Open)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be opened because its contents are out of date.</base>
        <tran loc="es-419">El archivo “%@” no pudo abrirse porque el contenido son obsoletos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Move)</Position>
      <TranslationSet>
        <base loc="en">Can’t Move “%@”</base>
        <tran loc="es-419">No se puede trasladar "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-R.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location. Do you want to replace it with the one you’re copying?</base>
        <tran loc="es-419">Ya existe un elemento más antiguo llamado “%@” en esta ubicación. ¿Quieres reemplazarlo con el que estás copiando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-R.f(Move)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="es-419">Ya existe un archivo llamado “%@” en esta ubicación. ¿Quieres reemplazarlo con el que estás trasladando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists-C.f(*)</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location.</base>
        <tran loc="es-419">Ya existe un elemento anterior llamado “%@” en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OlderItemExists.f</Position>
      <TranslationSet>
        <base loc="en">An older item named “%@” already exists in this location.</base>
        <tran loc="es-419">Ya existe un elemento anterior llamado “%@” en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R.f(Move)</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location. Do you want to replace it with the one you’re moving?</base>
        <tran loc="es-419">Ya existe un elemento más reciente llamado “%@” en esta ubicación. ¿Quieres reemplazarlo con el que estás trasladando?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>(Remove)</Position>
      <TranslationSet>
        <base loc="en">The Delete Operation Can’t Be Completed</base>
        <tran loc="es-419">No se puede completar la operación de eliminar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location.</base>
        <tran loc="es-419">Ya existe el archivo en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ItemExists-C(*)</Position>
      <TranslationSet>
        <base loc="en">The file already exists in this location.</base>
        <tran loc="es-419">Ya existe el archivo en esta ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Recovery-UnsafeDisconnect</Position>
      <TranslationSet>
        <base loc="en">Force the disconnection?</base>
        <tran loc="es-419">¿Forzar la desconexión?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">Can’t Copy “%@”</base>
        <tran loc="es-419">No se puede copiar “%@“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be copied because its contents are out of date.</base>
        <tran loc="es-419">El archivo “%@” no pudo copiarse porque el contenido son obsoletos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "An older version of the file already exists in this location. Do you want to replace it?</Description>
      <Position>Copy-Keep Both</Position>
      <TranslationSet>
        <base loc="en">Keep Both</base>
        <tran loc="es-419">Conservar ambos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VersionOutOfDate-C.f(Rename)</Position>
      <TranslationSet>
        <base loc="en">The file “%@” couldn’t be renamed because its contents are out of date.</base>
        <tran loc="es-419">El archivo “%@” no pudo renombrarse porque el contenido son obsoletos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NewerItemExists-R.f(Copy)</Position>
      <TranslationSet>
        <base loc="en">A newer item named “%@” already exists in this location.  Do you want to replace it with the one you’re copying?</base>
        <tran loc="es-419">Ya existe un elemento más reciente llamado “%@” en esta  ubicación. ¿Quieres reemplazarlo con el que estás copiando?</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FileProvider/System/Library/Frameworks/FileProvider.framework/en.lproj/FileProvider.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>InvalidURL</Position>
      <TranslationSet>
        <base loc="en">The URL is invalid.</base>
        <tran loc="es-419">La URL no es válida.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------</Description>
      <Position>ARCHIVE_FILENAME</Position>
      <TranslationSet>
        <base loc="en">Archive</base>
        <tran loc="es-419">Archivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ARCHIVE_ENTER_DECRYPTION_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Please enter the password for “%@”.</base>
        <tran loc="es-419">Ingresa la contraseña de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PluginOperationFailed</Position>
      <TranslationSet>
        <base loc="en">The plug-in returned an error.</base>
        <tran loc="es-419">El módulo presentó un error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------</Description>
      <Position>SORT_DESCRIPTOR_NAME</Position>
      <TranslationSet>
        <base loc="en">Name</base>
        <tran loc="es-419">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ProxyNotFound</Position>
      <TranslationSet>
        <base loc="en">A connection to the extension “%@” could not be made.</base>
        <tran loc="es-419">No se pudo establecer una conexión con la extensión "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  FileProvider.strings
  FileProvider

  Created by Dave Rahardja on 3/31/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>NoValidProviderFound_identifier</Position>
      <TranslationSet>
        <base loc="en">No valid file provider found with identifier %@.</base>
        <tran loc="es-419">No se encontró ningún proveedor de archivos con el identificador %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidBookmark</Position>
      <TranslationSet>
        <base loc="en">The bookmark is invalid.</base>
        <tran loc="es-419">El marcador no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ----------------------------------------------------------------------------
 The first argument is the date</Description>
      <Position>RECOVERED_DATA_FOLDER_NAME</Position>
      <TranslationSet>
        <base loc="en">Recovered Files – %@</base>
        <tran loc="es-419">Archivos recuperados – %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> -----------------------------------------------------------------------------</Description>
      <Position>ACTION_RENAME</Position>
      <TranslationSet>
        <base loc="en">Rename</base>
        <tran loc="es-419">Renombrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_POSIX_DOWNLOAD_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_CREATE_DIR</Position>
      <TranslationSet>
        <base loc="en">New Directory</base>
        <tran loc="es-419">Nuevo directorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidParameter_Parameter</Position>
      <TranslationSet>
        <base loc="en">The parameter “%@” is invalid.</base>
        <tran loc="es-419">El parámetro “%@” no es válido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_POSIX_DOWNLOAD_WAIT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Continue Waiting</base>
        <tran loc="es-419">Seguir esperando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SORT_DESCRIPTOR_DATE</Position>
      <TranslationSet>
        <base loc="en">Date</base>
        <tran loc="es-419">Fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_POSIX_DOWNLOAD_BODY</Position>
      <TranslationSet>
        <base loc="en">The file won’t open until the download completes.</base>
        <tran loc="es-419">El archivo no se abrirá sino hasta que la descarga finalice.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>InvalidParameter_Parameter_Value</Position>
      <TranslationSet>
        <base loc="en">The value “%@” is not valid for the parameter “%@”.</base>
        <tran loc="es-419">El valor “%@” no es válido para el parámetro “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_EVICT</Position>
      <TranslationSet>
        <base loc="en">Evict</base>
        <tran loc="es-419">Expulsar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ClientLacksEntitlement</Position>
      <TranslationSet>
        <base loc="en">The caller is not allowed to perform an operation.</base>
        <tran loc="es-419">La persona que llama no tiene permitido realizar una operación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ----------------------------------------------------------------------------
 Localized folder names are based off the folder name constant</Description>
      <Position>Downloads</Position>
      <TranslationSet>
        <base loc="en">Downloads</base>
        <tran loc="es-419">Descargas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NoValidProviderFound_url</Position>
      <TranslationSet>
        <base loc="en">No valid file provider found from URL %@.</base>
        <tran loc="es-419">No se encontró ningún proveedor de la dirección URL %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTION_SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="es-419">Compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotImplemented</Position>
      <TranslationSet>
        <base loc="en">The functionality for “%@” isn’t implemented yet.</base>
        <tran loc="es-419">No se ha implementado aún la funcionalidad de "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NotImplementedWithClass</Position>
      <TranslationSet>
        <base loc="en">Class “%@” doesn’t implement the method “%@”.</base>
        <tran loc="es-419">La clase "%@" no implementa el método "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ----------------------------------------------------------------------------
 Dialog shown when a POSIX download is stuck for too long.</Description>
      <Position>CANCEL_POSIX_DOWNLOAD_TITLE_app_domain</Position>
      <TranslationSet>
        <base loc="en">%@ is downloading a file from %@</base>
        <tran loc="es-419">%@ está descargando un archivo de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The folder name created in the home folder containing the content of the
 provider when logging out.
 This is "iCloud Drive (Archive)" when the file provider is iCloud Drive.</Description>
      <Position>DOMAIN_ARCHIVE_FILENAME</Position>
      <TranslationSet>
        <base loc="en">%@ (Archive)</base>
        <tran loc="es-419">%@ (archivo)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SORT_DESCRIPTOR_FALLBACK</Position>
      <TranslationSet>
        <base loc="en">Unsorted</base>
        <tran loc="es-419">Sin ordenar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FileProvider/System/Library/Frameworks/FileProvider.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys 
 Title shown when the item was last modified by another person </Description>
      <Position>Modified by %@</Position>
      <TranslationSet>
        <base loc="en">Modified by %@</base>
        <tran loc="es-419">Modificado por %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item was shared by me </Description>
      <Position>Shared by Me</Position>
      <TranslationSet>
        <base loc="en">Shared by Me</base>
        <tran loc="es-419">Por mí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item is shared by an unknown person </Description>
      <Position>Shared</Position>
      <TranslationSet>
        <base loc="en">Shared</base>
        <tran loc="es-419">Compartido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item was last modified by me </Description>
      <Position>Modified by Me</Position>
      <TranslationSet>
        <base loc="en">Modified by Me</base>
        <tran loc="es-419">Modificado por mí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title shown when the item is shared by another person </Description>
      <Position>Shared by %@</Position>
      <TranslationSet>
        <base loc="en">Shared by %@</base>
        <tran loc="es-419">Contenido compartido por %@</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
