<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FontServicesUI</ProjName>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Main_iPhone.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_MSG"; ObjectID = "jI3-NY-Sqe"; </Description>
      <Position>jI3-NY-Sqe.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_MSG</base>
        <tran loc="es-419">DELETE_APP_MSG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Don’t Install"; ObjectID = "RLN-5J-4uW"; </Description>
      <Position>RLN-5J-4uW.title</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="es-419">No instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Install"; ObjectID = "QDl-57-i6q"; </Description>
      <Position>QDl-57-i6q.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_TITLE"; ObjectID = "uTH-Cs-0eZ"; </Description>
      <Position>uTH-Cs-0eZ.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_TITLE</base>
        <tran loc="es-419">DELETE_APP_TITLE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "0kg-9g-Ov0"; </Description>
      <Position>0kg-9g-Ov0.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "X6Z-Tl-LiX"; </Description>
      <Position>X6Z-Tl-LiX.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "FontName"; ObjectID = "SHO-bb-SbZ"; </Description>
      <Position>SHO-bb-SbZ.title</Position>
      <TranslationSet>
        <base loc="en">FontName</base>
        <tran loc="es-419">FontName</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "0ic-Y3-gdT"; </Description>
      <Position>0ic-Y3-gdT.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "qJW-y8-1SQ"; </Description>
      <Position>qJW-y8-1SQ.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "uC0-uD-9NS"; </Description>
      <Position>uC0-uD-9NS.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Missing Fonts"; ObjectID = "0jN-vH-yps"; </Description>
      <Position>0jN-vH-yps.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="es-419">Faltan tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Missing Fonts"; ObjectID = "2aL-VI-1eP"; </Description>
      <Position>2aL-VI-1eP.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="es-419">Faltan tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DONT_DELETE"; ObjectID = "0B7-dq-9fh"; </Description>
      <Position>0B7-dq-9fh.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DONT_DELETE</base>
        <tran loc="es-419">DONT_DELETE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DELETE"; ObjectID = "zgY-X0-ZVr"; </Description>
      <Position>zgY-X0-ZVr.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DELETE</base>
        <tran loc="es-419">ELIMINAR</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Main.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_MSG"; ObjectID = "g3z-S4-pWz"; </Description>
      <Position>g3z-S4-pWz.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_MSG</base>
        <tran loc="es-419">DELETE_APP_MSG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Don’t Install"; ObjectID = "sl2-9x-Y5X"; </Description>
      <Position>sl2-9x-Y5X.title</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="es-419">No instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Install"; ObjectID = "nto-pb-Ruj"; </Description>
      <Position>nto-pb-Ruj.title</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DELETE_APP_TITLE"; ObjectID = "zGa-YE-PDk"; </Description>
      <Position>zGa-YE-PDk.text</Position>
      <TranslationSet>
        <base loc="en">DELETE_APP_TITLE</base>
        <tran loc="es-419">DELETE_APP_TITLE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "A8c-ua-CyS"; </Description>
      <Position>A8c-ua-CyS.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "u23-me-67R"; </Description>
      <Position>u23-me-67R.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "FontName"; ObjectID = "Skt-fF-2IH"; </Description>
      <Position>Skt-fF-2IH.title</Position>
      <TranslationSet>
        <base loc="en">FontName</base>
        <tran loc="es-419">FontName</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "Bgr-Kc-grx"; </Description>
      <Position>Bgr-Kc-grx.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "HK9-8J-Zo3"; </Description>
      <Position>HK9-8J-Zo3.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "dqC-NO-Mw3"; </Description>
      <Position>dqC-NO-Mw3.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Missing Fonts"; ObjectID = "7fm-gJ-evx"; </Description>
      <Position>7fm-gJ-evx.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="es-419">Faltan tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Missing Fonts"; ObjectID = "GIS-6q-AKZ"; </Description>
      <Position>GIS-6q-AKZ.title</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="es-419">Faltan tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DONT_DELETE"; ObjectID = "va8-zl-gMw"; </Description>
      <Position>va8-zl-gMw.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DONT_DELETE</base>
        <tran loc="es-419">DONT_DELETE</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIButton"; normalTitle = "DELETE"; ObjectID = "TVa-73-GqB"; </Description>
      <Position>TVa-73-GqB.normalTitle</Position>
      <TranslationSet>
        <base loc="en">DELETE</base>
        <tran loc="es-419">ELIMINAR</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MISSING_SIMPLE_AVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains the missing fonts %1$@. Install %1$@ from “%2$@”? Installed fonts are available for use in other apps.</base>
        <tran loc="es-419">Este documento contiene los tipos de fuente faltantes %1$@. ¿Quieres instalar %1$@ de %2$@? Las fuentes instaladas estarán disponibles en otras apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Install Missing Fonts?</base>
        <tran loc="es-419">¿Instalar los tipos de letra faltantes?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="es-419">No instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Don’t Install</base>
        <tran loc="es-419">No instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLABLE_DETAIL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Install Font</base>
        <tran loc="es-419">Instalar tipo de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DO_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_DETAIL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">⚠️ Missing Font</base>
        <tran loc="es-419">⚠️ Tipo faltante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETAILS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Details…</base>
        <tran loc="es-419">Detalles…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_AVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains a missing font that is available to install.</base>
        <tran loc="es-419">Este documento contiene un tipo de letra faltante que está disponible para instalarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_DETAIL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">⚠️ Missing Fonts</base>
        <tran loc="es-419">⚠️ Tipos faltantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLABLE_DETAIL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Install Fonts</base>
        <tran loc="es-419">Instalar tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP_MSG</Position>
      <TranslationSet>
        <base loc="en">Deleting “%@” will also delete its data and the following fonts will no longer be available.</base>
        <tran loc="es-419">Al eliminar %@ se eliminarán sus datos y los siguientes tipos de letra ya no estarán disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_INSTALL_NOTE</Position>
      <TranslationSet>
        <base loc="en">Fonts installed by %@ will be available for use by other apps.</base>
        <tran loc="es-419">Los tipos de letra que %@ instaló estarán disponible para que otras apps los utilicen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Install Missing Font?</base>
        <tran loc="es-419">¿Instalar el tipo de letra faltante?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_UNAVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts.</base>
        <tran loc="es-419">Este documento contiene tipos de letra faltantes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONT_DELETE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_AVAILABLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts that are available to install.</base>
        <tran loc="es-419">Este documento contiene tipos de letra faltantes que están disponibles para instalarse.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_INSTALL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Install Fonts?</base>
        <tran loc="es-419">Instalar tipos de letra?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_SIMPLE_AVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains the missing font %1$@. Install %1$@ from “%2$@”? Installed fonts are available for use in other apps.</base>
        <tran loc="es-419">Este documento contiene el tipo de fuente faltante %1$@. ¿Quieres instalar %1$@ de %2$@? Las fuentes instaladas estarán disponibles en otras apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROVIDER_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Install font using:</base>
        <tran loc="es-419">Instalar tipos de letra usando:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Delete “%@”?</base>
        <tran loc="es-419">¿Eliminar "%@"?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_INSTALLABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">The following fonts are unavailable and cannot be installed:</base>
        <tran loc="es-419">Los siguientes tipos de letra no están disponible y no se pueden instalar:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  FontServices

  Created by Deborah Goldsmith on 3/19/19.
  Copyright © 2019 com.apple.Type. All rights reserved.
</Description>
      <Position>INSTALLABLE_HEADER</Position>
      <TranslationSet>
        <base loc="en">This document contains missing fonts. Install missing fonts from the following apps:</base>
        <tran loc="es-419">Este documento contiene tipos de letra faltantes. Instálalos de las siguientes apps:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Missing Fonts</base>
        <tran loc="es-419">Faltan tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="es-419">Ignorar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_UNAVAILABLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">This document contains a missing font.</base>
        <tran loc="es-419">Este documento contiene un tipo de letra faltante.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_INSTALL_TITLE_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Missing Font</base>
        <tran loc="es-419">Tipo de letra faltante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUOTE_FONT_NAME_IN_LIST</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="es-419">“%@”</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PreferenceBundles/FontSettings.bundle/en.lproj/FontSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED_APP_STORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open App Store</base>
        <tran loc="es-419">Abrir App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INSTALLED FONTS</Position>
      <TranslationSet>
        <base loc="en">INSTALLED FONTS</base>
        <tran loc="es-419">TIPOS DE LETRA INSTALADOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remove this font family?</base>
        <tran loc="es-419">¿Eliminar esta familia de tipo de letra?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALPHABET</Position>
      <TranslationSet>
        <base loc="en">ABCDEFGHIJKLM\nNOPQRSTUVWXYZ\n\nabcdefghijklm\nnopqrstuvwxyz\n\n1234567890</base>
        <tran loc="es-419">ABCDEFGHIJKLMNÑOPQRSTUVWXYZ\nabcdefghijklmnñopqrstuvwxyz\n1234567890</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREVIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Preview</base>
        <tran loc="es-419">Previsualización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> FontSettings</Description>
      <Position>FONT_SETTING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Font</base>
        <tran loc="es-419">Tipo de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_PROMPT</Position>
      <TranslationSet>
        <base loc="en">This font will no longer be available.</base>
        <tran loc="es-419">Este tipo de letra ya no estará disponible.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED_DETAIL</Position>
      <TranslationSet>
        <base loc="en">You can download apps that install fonts from the App Store.</base>
        <tran loc="es-419">Puedes descargar apps que instalen tipos de letra desde App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FONT_SETTING_TITLE_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Fonts</base>
        <tran loc="es-419">Tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COPYRIGHT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Copyright</base>
        <tran loc="es-419">Copyright</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_FAMILY_OK</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Deactivate?</Description>
      <Position>REMOVE_FROM_ACTIVE_FONTS</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOVE_SELECTED</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT ALL</Position>
      <TranslationSet>
        <base loc="en">Select All</base>
        <tran loc="es-419">Todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_FONTS_INSTALLED</Position>
      <TranslationSet>
        <base loc="en">No Fonts Installed</base>
        <tran loc="es-419">No hay tipos de letra instalados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOREM_IPSUM</Position>
      <TranslationSet>
        <base loc="en">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</base>
        <tran loc="es-419">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIZE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Size</base>
        <tran loc="es-419">Tamaño</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/Applications/FontInstallViewService.app/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld Others</base>
        <tran loc="es-419">%ld más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No Others</base>
        <tran loc="es-419">Ninguno más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="es-419">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PROVIDER_COUNT:dict/VARIABLE:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">One Other</base>
        <tran loc="es-419">Uno más</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PrivateFrameworks/FontServices.framework/Support/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  FontServices

  Copyright 2019 Apple Inc. All rights reserved.
 
  This is used by fontservicesd.

</Description>
      <Position>SUBSCRIPTION_SUPPORT_WARN_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” font authorization expiring soon</base>
        <tran loc="es-419">La autorización del tipo de letra “%@” vencerá pronto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_EXPIRE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Authorization has expired for fonts installed by “%@”, and the fonts have been removed. To reinstall them, open the app.</base>
        <tran loc="es-419">La autorización de los tipos de letra instalados por “%@” se venció y los tipos se eliminaron. Abre la app para reinstalarlos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_EXPIRE_HEADER</Position>
      <TranslationSet>
        <base loc="en">“%@” font authorization has expired</base>
        <tran loc="es-419">La autorización del tipo de letra “%@” está vencida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_WARN_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Authorization for fonts installed by “%@” will expire on %@. Open the app to continue using them.</base>
        <tran loc="es-419">La autorización de los tipos de letra instalados por “%@” vencerá el %@. Abre la app para seguir usándolos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="es-419">Más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBSCRIPTION_SUPPORT_OPEN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Open</base>
        <tran loc="es-419">Abrir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>FontServicesUI/System/Library/PreferenceBundles/FontSettings.bundle/en.lproj/FontSettings.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%ld typefaces</base>
        <tran loc="es-419">%ld tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">No typefaces</base>
        <tran loc="es-419">Sin tipos de letra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="es-419">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/FACES_PLURAL:dict/VARIABLE:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">One typeface</base>
        <tran loc="es-419">Un tipo de letra</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
