<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>FrontBoard</ProjName>
  <File>
    <Filepath>FrontBoard/System/Library/PrivateFrameworks/FrontBoard.framework/en.lproj/FolderNaming.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>Travel</Position>
      <TranslationSet>
        <base loc="en">Travel</base>
        <tran loc="es-419">Viajes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Productivity</Position>
      <TranslationSet>
        <base loc="en">Productivity</base>
        <tran loc="es-419">Productividad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Utilities</Position>
      <TranslationSet>
        <base loc="en">Utilities</base>
        <tran loc="es-419">Utilidades</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Card Games</Position>
      <TranslationSet>
        <base loc="en">Card Games</base>
        <tran loc="es-419">Cartas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Finance</Position>
      <TranslationSet>
        <base loc="en">Finance</base>
        <tran loc="es-419">Finanzas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Books</Position>
      <TranslationSet>
        <base loc="en">Books</base>
        <tran loc="es-419">Libros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Stores</Position>
      <TranslationSet>
        <base loc="en">Stores</base>
        <tran loc="es-419">Tiendas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Racing Games</Position>
      <TranslationSet>
        <base loc="en">Racing</base>
        <tran loc="es-419">Carreras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Photo &amp; Video</Position>
      <TranslationSet>
        <base loc="en">Photo &amp; Video</base>
        <tran loc="es-419">Foto y video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Music</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Educational Games</Position>
      <TranslationSet>
        <base loc="en">Educational</base>
        <tran loc="es-419">Educativos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Board Games</Position>
      <TranslationSet>
        <base loc="en">Board Games</base>
        <tran loc="es-419">Juegos de mesa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default name for apps that are put into a folder by default</Description>
      <Position>Extras</Position>
      <TranslationSet>
        <base loc="en">Extras</base>
        <tran loc="es-419">Extras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Weather</Position>
      <TranslationSet>
        <base loc="en">Weather</base>
        <tran loc="es-419">Clima</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Music Games</Position>
      <TranslationSet>
        <base loc="en">Music Games</base>
        <tran loc="es-419">Juegos de música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Games</Position>
      <TranslationSet>
        <base loc="en">Games</base>
        <tran loc="es-419">Juegos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Word Games</Position>
      <TranslationSet>
        <base loc="en">Word Games</base>
        <tran loc="es-419">Palabras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> the keys are full genre / default names. the values should be localized names short enough to appear as a folder title 
 without being truncated
 default name if no common genre is available</Description>
      <Position>Folder</Position>
      <TranslationSet>
        <base loc="en">Folder</base>
        <tran loc="es-419">Carpeta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> default name for folders containing bookmarks and webclips</Description>
      <Position>Bookmarks</Position>
      <TranslationSet>
        <base loc="en">Bookmarks</base>
        <tran loc="es-419">Marcadores</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Adventure Games</Position>
      <TranslationSet>
        <base loc="en">Adventure</base>
        <tran loc="es-419">Aventura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Photography</Position>
      <TranslationSet>
        <base loc="en">Photography</base>
        <tran loc="es-419">Fotografía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Dice Games</Position>
      <TranslationSet>
        <base loc="en">Dice Games</base>
        <tran loc="es-419">Dados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Reference</Position>
      <TranslationSet>
        <base loc="en">Reference</base>
        <tran loc="es-419">Referencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Puzzle Games</Position>
      <TranslationSet>
        <base loc="en">Puzzle</base>
        <tran loc="es-419">Rompecabezas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Navigation</Position>
      <TranslationSet>
        <base loc="en">Navigation</base>
        <tran loc="es-419">Navegación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sports</Position>
      <TranslationSet>
        <base loc="en">Sports</base>
        <tran loc="es-419">Deportes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sports Games</Position>
      <TranslationSet>
        <base loc="en">Sports</base>
        <tran loc="es-419">Deportes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Lifestyle</Position>
      <TranslationSet>
        <base loc="en">Lifestyle</base>
        <tran loc="es-419">Estilo de vida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Role Playing Games</Position>
      <TranslationSet>
        <base loc="en">Role Playing</base>
        <tran loc="es-419">Juegos de rol</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Simulation Games</Position>
      <TranslationSet>
        <base loc="en">Simulation</base>
        <tran loc="es-419">Simulación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>News</Position>
      <TranslationSet>
        <base loc="en">News</base>
        <tran loc="es-419">Noticias</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Family Games</Position>
      <TranslationSet>
        <base loc="en">Kids Games</base>
        <tran loc="es-419">Juegos para niños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Kids Games</Position>
      <TranslationSet>
        <base loc="en">Kids Games</base>
        <tran loc="es-419">Juegos para niños</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Entertainment</Position>
      <TranslationSet>
        <base loc="en">Entertainment</base>
        <tran loc="es-419">Ocio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> genre names</Description>
      <Position>Social Networking</Position>
      <TranslationSet>
        <base loc="en">Social</base>
        <tran loc="es-419">Redes sociales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Casino Games</Position>
      <TranslationSet>
        <base loc="en">Casino</base>
        <tran loc="es-419">Casino</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Medical</Position>
      <TranslationSet>
        <base loc="en">Medical</base>
        <tran loc="es-419">Medicina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Trivia Games</Position>
      <TranslationSet>
        <base loc="en">Trivia Games</base>
        <tran loc="es-419">Trivia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> game subgenre names</Description>
      <Position>Action Games</Position>
      <TranslationSet>
        <base loc="en">Action</base>
        <tran loc="es-419">Acción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Arcade Games</Position>
      <TranslationSet>
        <base loc="en">Arcade</base>
        <tran loc="es-419">Arcade</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Healthcare &amp; Fitness</Position>
      <TranslationSet>
        <base loc="en">Health</base>
        <tran loc="es-419">Salud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Education</Position>
      <TranslationSet>
        <base loc="en">Education</base>
        <tran loc="es-419">Educación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Strategy Games</Position>
      <TranslationSet>
        <base loc="en">Strategy</base>
        <tran loc="es-419">Estrategia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Business</Position>
      <TranslationSet>
        <base loc="en">Business</base>
        <tran loc="es-419">Negocios</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
