<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>GuidedAccess</ProjName>
  <File>
    <Filepath>GuidedAccess/System/Library/AccessibilityBundles/GuidedAccess.axuiservice/en.lproj/GuidedAccess.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SESSION_RUNNING_NOTE_WITH_TOUCH_ID</Position>
      <TranslationSet>
        <base loc="en">Guided Access is enabled.\nTriple-click the home button or use Touch ID to exit.</base>
        <tran loc="es-419">Se activó Acceso guiado.\nPresiona tres veces en el botón de inicio o usa Touch ID para salir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_CLOSE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_REUSE_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">Cannot Reuse Passcode</base>
        <tran loc="es-419">No se puede volver a usar el código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> description for restrictions placed on the device in autonomous single-app mode. May be displayed by ManagedConfiguration.</Description>
      <Position>APP_SELF_LOCK_UNMANAGED_RESTRICTIONS</Position>
      <TranslationSet>
        <base loc="en">Unmanaged Autonomous Single-App Mode Restrictions</base>
        <tran loc="es-419">Restricciones de modo autónomo de app única sin administrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_RUNNING_NOTE</Position>
      <TranslationSet>
        <base loc="en">Guided Access is enabled.\nTriple-click the home button to exit.</base>
        <tran loc="es-419">Acceso Guiado está activado.\nPresiona tres veces en el botón de inicio para salir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_FAILED_NOTE</Position>
      <TranslationSet>
        <base loc="en">Guided Access is enabled.\nTry again with Touch ID.</base>
        <tran loc="es-419">Acceso Guiado está activado.\nIntenta de nuevo con Touch ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_FAILED_NOTE</Position>
      <TranslationSet>
        <base loc="en">Guided Access is enabled.\nTry again with Face ID.</base>
        <tran loc="es-419">Acceso Guiado está activado.\nIntenta de nuevo con Face ID.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> used only in an error condition to avoid crashing</Description>
      <Position>APP_SELF_LOCK_UNKNOWN_APP_NAME</Position>
      <TranslationSet>
        <base loc="en">an unknown application</base>
        <tran loc="es-419">una aplicación desconocida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS_FEATURE_HARDWARE</Position>
      <TranslationSet>
        <base loc="en">Hardware Buttons</base>
        <tran loc="es-419">Botones físicos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_RESIZE_BOTTOM_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Bottom Right</base>
        <tran loc="es-419">Abajo derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_LOCKED_OUT_VIA_FAIL</Position>
      <TranslationSet>
        <base loc="en">Incorrect passcode.\nYou may try again after %@ seconds.</base>
        <tran loc="es-419">Código incorrecto.\nPuedes intentarlo de nuevo dentro de %@ segundos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Time Expired.\niPad is no longer locked to AnApplicationName."</Description>
      <Position>APP_SELF_LOCK_TIMED_OUT_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Time Expired.\nYour iPhone is no longer locked to %1$@.</base>
        <tran loc="es-419">Se agotó el tiempo.\nTu iPhone ya no está bloqueado con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "iPad is now locked to AnApplicationName. iPad will be unlocked when AnApplicationName ends Single App Mode, or after 3 hours"</Description>
      <Position>APP_SELF_LOCK_STARTED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your iPad is now locked to %1$@.\nYour iPad will be unlocked when %1$@ ends Single App Mode, or after %2$@.</base>
        <tran loc="es-419">Tu iPad está bloqueado con %1$@.\nSe desbloqueará cuando %1$@ finalice el modo de app única o después de %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINCODE_TITLE_LOCKED</Position>
      <TranslationSet>
        <base loc="en">Enter Passcode</base>
        <tran loc="es-419">Ingresa el código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>END</Position>
      <TranslationSet>
        <base loc="en">End</base>
        <tran loc="es-419">Finalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HARDWARE_FEATURE_LOCK_IPHONE_NHB</Position>
      <TranslationSet>
        <base loc="en">Side Button</base>
        <tran loc="es-419">Botón lateral</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HELP_INTEREST_AREA</Position>
      <TranslationSet>
        <base loc="en">Circle areas on the screen you would like to disable.</base>
        <tran loc="es-419">Rodea con el dedo las áreas de la pantalla que quieres desactivar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> help instructions </Description>
      <Position>HELP_GENERAL</Position>
      <TranslationSet>
        <base loc="en">Guided Access restricts system features and touch interaction.</base>
        <tran loc="es-419">Acceso Guiado restringe funciones del sistema y la interacción táctil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_STARTED</Position>
      <TranslationSet>
        <base loc="en">Guided Access Started</base>
        <tran loc="es-419">Se inició Acceso Guiado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_LOCKED_OUT_VIA_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Passcode entry disabled.\nYou may try again after %@ seconds.</base>
        <tran loc="es-419">Ingreso de código desactivado.\nPuedes intentarlo de nuevo dentro de %@ segundos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_ENDED_POWER_BUTTON_EXIT_NOTE</Position>
      <TranslationSet>
        <base loc="en">Triple-click the Side Button to exit</base>
        <tran loc="es-419">Presionar tres veces el botón lateral para salir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "iPod touch is now locked to AnApplicationName. iPod touch will be unlocked when AnApplicationName ends Single App Mode, or after 3 hours"</Description>
      <Position>APP_SELF_LOCK_STARTED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your iPod touch is now locked to %1$@.\nYour iPod touch will be unlocked when %1$@ ends Single App Mode, or after %2$@.</base>
        <tran loc="es-419">Tu iPod touch está bloqueado con %1$@.\nSe desbloqueará cuando %1$@ finalice el modo de app única o después de %2$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_RUNNING_NOTE_NHB</Position>
      <TranslationSet>
        <base loc="en">Guided Access is enabled.\nTriple-click the side button to exit.</base>
        <tran loc="es-419">Acceso Guiado está activado.\nPresiona tres veces en el botón lateral para salir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START</Position>
      <TranslationSet>
        <base loc="en">Start</base>
        <tran loc="es-419">Iniciar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_RESIZE_KNOB_HINT</Position>
      <TranslationSet>
        <base loc="en">Double tap and hold, then drag to adjust region</base>
        <tran loc="es-419">Toca dos veces sin soltar; luego arrastra para ajustar la región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_RESIZE_TOP_LEFT</Position>
      <TranslationSet>
        <base loc="en">Top Left</base>
        <tran loc="es-419">Arriba izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELF_LOCK_DENY_BUTTON_LABEL</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Time Expired.\niPod touch is no longer locked to AnApplicationName."</Description>
      <Position>APP_SELF_LOCK_TIMED_OUT_IPOD</Position>
      <TranslationSet>
        <base loc="en">Time Expired.\nYour iPod touch is no longer locked to %1$@.</base>
        <tran loc="es-419">Se agotó el tiempo.\nTu iPod touch ya no está bloqueado con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_RESIZE_TOP_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Top Right</base>
        <tran loc="es-419">Arriba derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> First interpolation is the app name, second the device name</Description>
      <Position>APP_SELF_LOCK_CONFIRM_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">%1$@ wants to start Single App Mode. You will be unable to use other apps on %2$@ until %1$@ ends Single App Mode. Do you want to allow this?</base>
        <tran loc="es-419">El %1$@ quiere activar el modo de app única. No podrás usar otras apps en %2$@ sino hasta que %1$@ finalice el modo. ¿Quieres permitirlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_RESIZE_BOTTOM_LEFT</Position>
      <TranslationSet>
        <base loc="en">Bottom Left</base>
        <tran loc="es-419">Abajo izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> passcode strings </Description>
      <Position>PINCODE_TITLE_SETUP</Position>
      <TranslationSet>
        <base loc="en">Set Passcode</base>
        <tran loc="es-419">Definir código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GAX_TIME_RESTRICTION_LOCKOUT_VIEW_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">A time limit of %@ has been set for Guided Access. Triple-click to enter the Guided Access passcode.</base>
        <tran loc="es-419">Se estableció un tiempo límite de %@ para Acceso Guiado. Presiona tres veces para ingresar el código de Acceso Guiado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Options</base>
        <tran loc="es-419">Opciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "iPad is no longer locked to AnApplicationName." The device was explicitly unlocked by the app.</Description>
      <Position>APP_SELF_LOCK_ENDED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Your iPad is no longer locked to %1$@.</base>
        <tran loc="es-419">Tu iPad ya no está bloqueado con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GAX_TIME_RESTRICTION_LOCKOUT_VIEW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Time Expired</base>
        <tran loc="es-419">Tiempo agotado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESUME</Position>
      <TranslationSet>
        <base loc="en">Resume</base>
        <tran loc="es-419">Reanudar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 
*  GuidedAccess.strings
 
*  GuidedAccess
 
*
 
*  Created by Darren Minifie on 10/7/11.
 
*  Copyright © 2011-2013 Apple Inc. All rights reserved.
 
*
 
 general </Description>
      <Position>GUIDED_ACCESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Guided Access</base>
        <tran loc="es-419">Acceso Guiado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Time Expired.\niPad is no longer locked to AnApplicationName."</Description>
      <Position>APP_SELF_LOCK_TIMED_OUT_IPAD</Position>
      <TranslationSet>
        <base loc="en">Time Expired.\nYour iPad is no longer locked to %1$@.</base>
        <tran loc="es-419">Se agotó el tiempo.\nTu iPad ya no está bloqueado con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYS_FEATURE_KEYBOARD_TEXT_INPUT</Position>
      <TranslationSet>
        <base loc="en">Keyboards</base>
        <tran loc="es-419">Teclados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HARDWARE_FEATURE_VOLUME</Position>
      <TranslationSet>
        <base loc="en">Volume Buttons</base>
        <tran loc="es-419">Botones de volumen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_RESIZE_KNOB</Position>
      <TranslationSet>
        <base loc="en">Resize</base>
        <tran loc="es-419">Cambiar tamaño</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELF_LOCK_ALLOW_BUTTON_LABEL</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_ENDED</Position>
      <TranslationSet>
        <base loc="en">Guided Access Ended</base>
        <tran loc="es-419">Acceso Guiado se cerró</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Accessibility </Description>
      <Position>AX_APPLICATION</Position>
      <TranslationSet>
        <base loc="en">Application</base>
        <tran loc="es-419">Aplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SESSION_RUNNING_NOTE_WITH_FACE_ID</Position>
      <TranslationSet>
        <base loc="en">Guided Access is enabled.\nTriple-click the side button or use Face ID to exit.</base>
        <tran loc="es-419">Se activó Acceso guiado.\nPresiona tres veces en el botón lateral o usa Face ID para salir.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYS_FEATURE_MOTION</Position>
      <TranslationSet>
        <base loc="en">Motion</base>
        <tran loc="es-419">Movimiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_IS_RESTRICTED</Position>
      <TranslationSet>
        <base loc="en">Guided Access app unavailable. Please contact your administrator</base>
        <tran loc="es-419">La app Acceso Guiado no está disponible. Ponte en contacto con el administrador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYS_FEATURE_TOUCH</Position>
      <TranslationSet>
        <base loc="en">Touch</base>
        <tran loc="es-419">Tacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> incoming call </Description>
      <Position>INCOMING_CALL_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">incoming call</base>
        <tran loc="es-419">Llamada entrante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> &lt;OPTIONS_FEATURE&gt; Options</Description>
      <Position>OPTIONS_FEATURE</Position>
      <TranslationSet>
        <base loc="en">%@ Options</base>
        <tran loc="es-419">Opciones de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Passcodes did not match</base>
        <tran loc="es-419">Los códigos no coinciden</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Time Restrictions </Description>
      <Position>TIME_RESTRICTION_FEATURE</Position>
      <TranslationSet>
        <base loc="en">Time Limit</base>
        <tran loc="es-419">Límite de tiempo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. 3 minutes, 45 seconds Remaining</Description>
      <Position>TIME_RESTRICTION_APP_TIME_REMAINING_TOP_BANNER</Position>
      <TranslationSet>
        <base loc="en">%@ remaining</base>
        <tran loc="es-419">%@ restante(s)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Spoken aloud by the synthesizer</Description>
      <Position>GAX_TIME_RESTRICTION_DID_EXPIRE_SPEECH_STRIMG</Position>
      <TranslationSet>
        <base loc="en">Guided Access time has ended</base>
        <tran loc="es-419">Se agotó el tiempo para Acceso Guiado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_SELF_LOCK_CONFIRM_TITLE</Position>
      <TranslationSet>
        <base loc="en">Confirm App Self-Lock</base>
        <tran loc="es-419">Confirmar autobloqueo de app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. Time Limit: 5h 15m</Description>
      <Position>TIME_RESTRICTION_APP_TIME_REMAINING_CENTER_BANNER</Position>
      <TranslationSet>
        <base loc="en">Time Limit\n%@</base>
        <tran loc="es-419">Duración:\n%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> names of features that can be disabled </Description>
      <Position>HARDWARE_FEATURE_LOCK_IPAD</Position>
      <TranslationSet>
        <base loc="en">Sleep/Wake Button</base>
        <tran loc="es-419">Botón de activación/reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HARDWARE_FEATURE_LOCK_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Sleep/Wake Button</base>
        <tran loc="es-419">Botón de activación/reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HARDWARE_FEATURE_LOCK_IPOD</Position>
      <TranslationSet>
        <base loc="en">Sleep/Wake Button</base>
        <tran loc="es-419">Botón de activación/reposo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PINCODE_TITLE_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Confirm Passcode</base>
        <tran loc="es-419">Confirmar código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "iPad is no longer locked to AnApplicationName." The device was explicitly unlocked by the app.</Description>
      <Position>APP_SELF_LOCK_ENDED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your iPhone is no longer locked to %1$@.</base>
        <tran loc="es-419">Tu iPhone ya no está bloqueado con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "iPod touch is no longer locked to AnApplicationName." The device was explicitly unlocked by the app.</Description>
      <Position>APP_SELF_LOCK_ENDED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Your iPod touch is no longer locked to %1$@.</base>
        <tran loc="es-419">Tu iPod touch ya no está bloqueado con %1$@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "iPad is now locked to AnApplicationName. iPad will be unlocked when AnApplicationName ends Single App Mode, or after 3 hours"</Description>
      <Position>APP_SELF_LOCK_STARTED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Your iPhone is now locked to %1$@.\nYour iPhone will be unlocked when %1$@ ends Single App Mode, or after %2$@.</base>
        <tran loc="es-419">Tu iPhone está bloqueado con %1$@.\nSe desbloqueará cuando %1$@ finalice el modo de app única o después de %2$@.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GuidedAccess/System/Library/AccessibilityBundles/GuidedAccess.axuiservice/en.lproj/GuidedAccess.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/AX_INTEREST_AREA_COUNT:dict/areas:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d areas</base>
        <tran loc="es-419">%d áreas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AX_INTEREST_AREA_COUNT:dict/areas:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d area</base>
        <tran loc="es-419">%d área</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AX_INTEREST_AREA_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@areas@</base>
        <tran loc="es-419">%#@areas@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AX_INTEREST_AREA_COUNT:dict/areas:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">no areas</base>
        <tran loc="es-419">0 áreas</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>GuidedAccess/System/Library/AccessibilityBundles/GAXClient.bundle/en.lproj/GuidedAccessAppStrings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DICTIONARY_LOOKUP</Position>
      <TranslationSet>
        <base loc="en">Dictionary Lookup</base>
        <tran loc="es-419">Búsqueda en el diccionario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_RESETTING_AX_FEATURES_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Cannot reset Accessibility features.</base>
        <tran loc="es-419">No se pudo restablecer las funciones de Accesibildad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_REQUESTING_SESSION</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred when attempting to start a Guided Access session.</base>
        <tran loc="es-419">Ocurrió un error inesperado al intentar iniciar una sesión de Acceso Guiado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_ENDING_SESSION</Position>
      <TranslationSet>
        <base loc="en">An unexpected error occurred when attempting to end a Guided Access session.</base>
        <tran loc="es-419">Ocurrió un error inesperado al intentar finalizar una sesión de Acceso Guiado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_RESETTING_AX_FEATURES_NOT_LOCKED_IN_SAM</Position>
      <TranslationSet>
        <base loc="en">Cannot reset Accessibility features: app is not locked into SAM</base>
        <tran loc="es-419">No se pudo restablecer las funciones de Accesibildad: la app no está bloqueada en SAM</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
