<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HearingSupport</ProjName>
  <File>
    <Filepath>HearingSupport/System/Library/PrivateFrameworks/RTTUI.framework/en.lproj/TTYAbbreviations.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>GA_Abbrevation</Position>
      <TranslationSet>
        <base loc="en">GA</base>
        <tran loc="es-419">Adelante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLSHLD_Abbrevation</Position>
      <TranslationSet>
        <base loc="en">PLS HLD</base>
        <tran loc="es-419">PLS HLD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GATOSK_Abbrevation</Position>
      <TranslationSet>
        <base loc="en">GA TO SK</base>
        <tran loc="es-419">GA TO SK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GA_Definition</Position>
      <TranslationSet>
        <base loc="en">Go Ahead</base>
        <tran loc="es-419">Adelante</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPR_Definition</Position>
      <TranslationSet>
        <base loc="en">Operator</base>
        <tran loc="es-419">Operador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLSHLD_Definition</Position>
      <TranslationSet>
        <base loc="en">Please Hold</base>
        <tran loc="es-419">Espera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKSK_Abbrevation</Position>
      <TranslationSet>
        <base loc="en">SKSK</base>
        <tran loc="es-419">Terminé. Adiós.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GATOSK_Definition</Position>
      <TranslationSet>
        <base loc="en">Go ahead or ready to hang up</base>
        <tran loc="es-419">Adelante o listo para colgar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OPR_Abbrevation</Position>
      <TranslationSet>
        <base loc="en">OPR</base>
        <tran loc="es-419">OPR</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SK_Abbrevation</Position>
      <TranslationSet>
        <base loc="en">SK</base>
        <tran loc="es-419">Terminé</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SKSK_Definition</Position>
      <TranslationSet>
        <base loc="en">Hanging up now</base>
        <tran loc="es-419">Voy a colgar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SK_Definition</Position>
      <TranslationSet>
        <base loc="en">Ready to hang up</base>
        <tran loc="es-419">Listo para colgar</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
