<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>HeartRhythm</ProjName>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable-Antimony.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_BODY</Position>
      <TranslationSet>
        <base loc="en">Atrial fibrillation (AFib) is a type of irregular heart rhythm. Your Apple Watch can send you a notification if it identifies an irregular rhythm that may be AFib.\n\nEarly diagnosis and treatment can prevent health complications, including strokes.</base>
        <tran loc="es-419">La fibrilación auricular es un tipo de pulso irregular. Tu Apple Watch puede enviarte una notificación si identifica un pulso irregular que muestre indicios de este padecimiento.\n\nEl diagnóstico y tratamiento oportunos pueden prevenir complicaciones de salud, incluyendo ictus.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_2_BODY</Position>
      <TranslationSet>
        <base loc="en">This means Apple Watch cannot detect all instances of AFib, and people with AFib may not get a notification.</base>
        <tran loc="es-419">Esto significa que tu Apple Watch no puede detectar todas las manifestaciones de fibrilación auricular y que la gente que la padece podría no recibir una notificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETAIL_EDUCATION_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn More…</base>
        <tran loc="es-419">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LOCATION_NOT_FOUND_BODY</Position>
      <TranslationSet>
        <base loc="en">Unable to confirm your location. Make sure your iPhone is not in airplane mode and has a working SIM card to proceed.</base>
        <tran loc="es-419">No se pudo confirmar tu ubicación. Para continuar, asegúrate de que tu iPhone cuenta con una tarjeta SIM activa y que no se activó "Modo de vuelo".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_ENABLE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Turn on Notifications</base>
        <tran loc="es-419">Activar notificaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_DIAGNOSIS_GATE_INELIGIBLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">AFib Diagnosis Requirement Not Met</base>
        <tran loc="es-419">Incumplimiento para el diagnóstico de fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Data Type Description </Description>
      <Position>ATRIAL_FIBRILLATION_DATA_TYPE_DESCRIPTION_AHA</Position>
      <TranslationSet>
        <base loc="en">Atrial fibrillation (AFib) occurs when the heart beats in an irregular pattern. It’s a common form of irregular heart rhythm where the upper chambers of the heart beat out of sync with the lower chambers. If untreated, AFib can cause blood to clot in the heart. This can lead to stroke, heart failure, or other complications.</base>
        <tran loc="es-419">La fibrilación auricular ocurre cuando el corazón late de manera irregular: las cavidades cardíacas superiores del corazón dejan de estar sincronizadas con las inferiores creando así un pulso irregular. Si no se atiende, la fibrilación auricular podría causar que la sangre se coagule en el corazón, lo que a su vez podría ocasionar ictus, insuficiencia cardiaca u otros padecimientos médicos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_2</Position>
      <TranslationSet>
        <base loc="en">AFib is a manageable condition that if left untreated can cause blood to clot in the heart. If a clot is pumped out, it can lead to stroke, heart failure, or other medical complications. AFib is diagnosed in approximately 2% of people younger than 65 and about 9% of people 65 and older. It can be temporary or persistent but can be managed with a doctor’s care and medication. People with AFib often live healthy, active lives.</base>
        <tran loc="es-419">La fibrilación auricular es un padecimiento controlable que, si no se atiende, puede causar la formación de coágulos en el corazón. Si se bombea un coágulo, podría ocasionar apoplejías, infartos, cardiopatías u otras complicaciones médicas. Se detecta en aproximadamente 2% de la población de menos de 65 años y en 9% de la de más de 65. La fibrilación auricular puede ser temporal o persistente, pero se puede controlar usando medicamentos y atención médica. Las personas que la padecen a menudo tienen vidas saludables y activas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_HEADING</Position>
      <TranslationSet>
        <base loc="en">AFib Symptoms</base>
        <tran loc="es-419">Síntomas de fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Onboarding Inline LearnMore </Description>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_1</Position>
      <TranslationSet>
        <base loc="en">AFib occurs when the upper chambers of the heart beat out of sync with the lower chambers and this creates an irregular pattern.</base>
        <tran loc="es-419">La fibrilación auricular ocurre cuando las cavidades cardíacas superiores del corazón dejan de estar sincronizadas con las inferiores creando así un patrón irregular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_HOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">How It Works</base>
        <tran loc="es-419">Cómo funciona</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_AGE_GATE_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are not intended for use by people under 22 years old.</base>
        <tran loc="es-419">Las notificaciones de pulso irregular no están diseñadas para ser utilizadas por menores de 22 años.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_7</Position>
      <TranslationSet>
        <base loc="en">Dizziness</base>
        <tran loc="es-419">Mareo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_AGE_GATE_INELIGIBLE_ACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_DIAGNOSIS_GATE_INELIGIBLE_ACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_3_BODY</Position>
      <TranslationSet>
        <base loc="en">Symptoms such as rapid, pounding, or fluttering heartbeat, dizziness, or fainting, can indicate a serious condition.</base>
        <tran loc="es-419">Los síntomas como taquicardia, palpitaciones, mareos o desmayos, podrían indicar un padecimiento grave.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_4_TITLE</Position>
      <TranslationSet>
        <base loc="en">Do not change your medication without talking to your doctor.</base>
        <tran loc="es-419">No cambies de medicamento sin consultarlo con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_5</Position>
      <TranslationSet>
        <base loc="en">Chest tightness or pain</base>
        <tran loc="es-419">Opresión o dolor en el pecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_1</Position>
      <TranslationSet>
        <base loc="en">Rapid, pounding, or fluttering heartbeat</base>
        <tran loc="es-419">Taquicardia o palpitaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_1_BODY</Position>
      <TranslationSet>
        <base loc="en">If you ever experience chest pain, pressure, tightness, or what you think is a heart attack, call emergency services immediately.</base>
        <tran loc="es-419">Si en algún momento sufres de presión, tensión o dolor en el pecho, o lo que crees que podría ser un infarto, llama de inmediato a los servicios de emergencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_DIAGNOSIS_GATE_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">These notifications are not designed for people who have been diagnosed with atrial fibrillation.</base>
        <tran loc="es-419">Estas notificaciones no se diseñaron para personas a quienes ya se les había diagnosticado fibrilación auricular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_DISCLAIMER</Position>
      <TranslationSet>
        <base loc="en">These notifications are not designed for people who have been diagnosed with atrial fibrillation.</base>
        <tran loc="es-419">Estas notificaciones no se diseñaron para personas a quienes ya se les había diagnosticado fibrilación auricular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_CANCEL_CANCEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">Finish Setup</base>
        <tran loc="es-419">Finalizar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">If you’re not feeling well, you should talk to your doctor even if you don’t get a notification.</base>
        <tran loc="es-419">Si no te sientes bien, deberías de consultar a tu médico incluso si no recibes una notificación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">You can manage these notifications in Heart settings in the Apple Watch app.</base>
        <tran loc="es-419">Puedes administrar estas notificaciones en la configuración de frecuencia cardiaca de la app Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_BIRTHDAY_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your birthday will only be used to confirm you’re old enough to enable Irregular Rhythm Notifications.</base>
        <tran loc="es-419">Tu fecha de nacimiento sólo se utilizará para confirmar que tienes la edad suficiente para activar las notificaciones de pulso irregular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_TITLE</Position>
      <TranslationSet>
        <base loc="en">Four Things You Should Know</base>
        <tran loc="es-419">Cuatro cosas que debes saber</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_1_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch cannot detect heart attacks.</base>
        <tran loc="es-419">El Apple Watch no puede detectar infartos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_HOW_BODY</Position>
      <TranslationSet>
        <base loc="en">Apple Watch will occasionally look at your heart beat to check for an irregular rhythm that may be AFib. This usually happens when you’re still to ensure a more accurate reading.\n\nDepending on how active you are, the number of readings collected each day and the time between these readings will vary.</base>
        <tran loc="es-419">El Apple Watch ocasionalmente revisará tu frecuencia cardiaca para buscar indicios de fibrilación auricular en tu pulso. Esto se hace generalmente cuando estás en reposo para asegurar una lectura más precisa.\n\nEl número de lecturas obtenidas al día y el intervalo entre ellas varía dependiendo de tu nivel de actividad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more about AFib</base>
        <tran loc="es-419">Más información sobre la fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETAIL_EDUCATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation</base>
        <tran loc="es-419">Fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Simulated Quick Look 
 Should match ATRIAL_FIBRILLATION_NOTIFICATION_TITLE</Description>
      <Position>ATRIAL_FIBRILLATION_QUICK_LOOK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation</base>
        <tran loc="es-419">Fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_6</Position>
      <TranslationSet>
        <base loc="en">Fainting</base>
        <tran loc="es-419">Desmayos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HeartRhythmUI-Localizable-Antimony.strings
  HeartRhythm

  Created by Alexa VanHattum on 4/25/18.
  Copyright © 2018 Apple, Inc. All rights reserved.

 Antimony Strings </Description>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch Can Look for Atrial Fibrillation</base>
        <tran loc="es-419">El Apple Watch puede Identificar la posibilidad de fibrilación auricular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_BODY</Position>
      <TranslationSet>
        <base loc="en">First, we need a little information from you.</base>
        <tran loc="es-419">Para empezar, necesitaremos algo de información sobre ti.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LOCATION_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are not available in your region.</base>
        <tran loc="es-419">Las notificaciones de pulso irregular no están disponibles en tu región.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_NOT_NOW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3</Position>
      <TranslationSet>
        <base loc="en">Some people with AFib don’t experience any symptoms. For those who do, common symptoms are:</base>
        <tran loc="es-419">Algunas personas con fibrilación auricular no presentan ningún síntoma. Entre quienes sí, los síntomas comunes son:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Get Started</base>
        <tran loc="es-419">Empezar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_CANCEL_DESC</Position>
      <TranslationSet>
        <base loc="en">If you leave before finishing setup, you’ll have to go through it again to turn on these notifications.</base>
        <tran loc="es-419">Si no finalizas la configuración, tendrás que hacerlo si activas estas notificaciones.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Should match localized app name for com.apple.HeartRate's "Heart Rate"</Description>
      <Position>ATRIAL_FIBRILLATION_QUICK_LOOK_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Heart Rate</base>
        <tran loc="es-419">Frecuencia cardiaca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_LOCATION_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">During setup, your location will be used to make sure this feature is available in your region.</base>
        <tran loc="es-419">Al configurar, tu ubicación se utilizará para asegurarse de que esta función esté disponible en tu región.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_WATCH_SETTINGS_LINK</Position>
      <TranslationSet>
        <base loc="en">Open Apple Watch App</base>
        <tran loc="es-419">Abrir app Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_4</Position>
      <TranslationSet>
        <base loc="en">Shortness of breath</base>
        <tran loc="es-419">Falta de aliento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_BODY</Position>
      <TranslationSet>
        <base loc="en">If you receive a notification, Apple Watch identified an irregular heart rhythm that may be AFib and confirmed it with multiple readings.\n\nIf you have not been diagnosed with AFib by a physician, you should discuss the notification with your doctor.</base>
        <tran loc="es-419">Si recibes una notificación, significa que tu Apple Watch identificó en varias lecturas un pulso irregular que podría indicar fibrilación auricular.\n\nSi un profesional de la salud no te ha diagnosticado este padecimiento, deberías comentar la notificación con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_AGE_GATE_INELIGIBLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Age Requirement Not Met</base>
        <tran loc="es-419">Edad no permitida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_3</Position>
      <TranslationSet>
        <base loc="en">Fatigue</base>
        <tran loc="es-419">Fatiga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Have you ever been diagnosed with atrial fibrillation by a doctor?</base>
        <tran loc="es-419">¿Alguna vez un médico te ha diagnosticado fibrilación auricular?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">How Serious Is AFib?</base>
        <tran loc="es-419">¿Qué tan grave es la fibrilación auricular?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_GATE_DIAGNOSIS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your information will not be shared.</base>
        <tran loc="es-419">No se compartirá tu información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_SHOULD_KNOW_BULLET_2_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple Watch is not constantly looking for AFib.</base>
        <tran loc="es-419">El Apple Watch no busca indicios de fibrilación auricular todo el tiempo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_LEARN_MORE_EXPANDED_3_SYMPTOM_2</Position>
      <TranslationSet>
        <base loc="en">Skipped heartbeat</base>
        <tran loc="es-419">Pulso intermitente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_INTRO_ROW_TITLE</Position>
      <TranslationSet>
        <base loc="en">About Irregular Rhythm Notifications</base>
        <tran loc="es-419">Acerca de las notificaciones de pulso irregular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DATA_TYPE_DESCRIPTION_WATCH</Position>
      <TranslationSet>
        <base loc="en">Apple Watch can notify you if it sees your heart beating with an irregular rhythm that may be atrial fibrillation. You can manage these notifications in Heart settings in the Apple Watch app.</base>
        <tran loc="es-419">El Apple Watch puede avisarte si tu corazón late de una forma irregular que pudiera tratarse de fibrilación auricular. Puedes administrar estas notificaciones en la configuración de frecuencia cardiaca de la app Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ENABLE_NOTIFICATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Receiving a Notification</base>
        <tran loc="es-419">Recibiendo una notificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETAIL_EDUCATION_BODY</Position>
      <TranslationSet>
        <base loc="en">Your heart has shown signs of an irregular rhythm suggestive of atrial fibrillation.\nIf you have not been diagnosed with AFib by a physician, you should discuss this with your doctor.\nDo not change any medication or treatments without talking to your doctor.</base>
        <tran loc="es-419">Tu pulso muestra indicios de un pulso irregular que podría ser fibrilación auricular.\nSi un profesional de la salud no te ha diagnosticado este padecimiento, deberías consultarlo con tu médico.\nNo cambies de medicamentos ni tratamiento sin consultarlo con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_CANCEL_LATER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="es-419">Configurar más tarde</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/IRN_IFU_Latest.html</Filepath>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>AGE_GATE_ENTER_DOB_TO_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Enter your date of birth to continue.</base>
        <tran loc="es-419">Ingresa tu fecha de nacimiento para continuar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_IPHONE_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="es-419">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_FEATURE_NAME_ATRIAL_FIBRILLATION</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notification Feature</base>
        <tran loc="es-419">Notificaciones de pulso irregular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Age Gate Strings </Description>
      <Position>AGE_GATE_DATE_OF_BIRTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">Date of Birth</base>
        <tran loc="es-419">Fecha de nacimiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_YEAR_OF_RELEASE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Year of Release</base>
        <tran loc="es-419">Año de lanzamiento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more</base>
        <tran loc="es-419">Más información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_MANUFACTURE_ADDRESS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Manufacturer Address</base>
        <tran loc="es-419">Domicilio de origen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_CANCEL_ACTION</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_INSTRUCTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Instructions for Use</base>
        <tran loc="es-419">Instrucciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Contact Apple Support</base>
        <tran loc="es-419">Comunicarse con Soporte de Apple</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_SOFTWARE_VERSION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Feature Version</base>
        <tran loc="es-419">Versión de la función</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_SOFTWARE_UPDATE_VERSION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Update Version</base>
        <tran loc="es-419">Versión actualizada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AGE_GATE_FIELD_REQUIRED_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HeartRhythmUI-Localizable.strings
  HeartRhythm

  Created by Alexa VanHattum on 4/25/18.
  Copyright © 2018 Apple, Inc. All rights reserved.

 Buttons related to onboarding flow </Description>
      <Position>ONBOARDING_CLOSE</Position>
      <TranslationSet>
        <base loc="en">Close</base>
        <tran loc="es-419">Cerrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_SKIP</Position>
      <TranslationSet>
        <base loc="en">Skip</base>
        <tran loc="es-419">Omitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_WATCH_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Apple Watch</base>
        <tran loc="es-419">Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Regulatory Panel </Description>
      <Position>REGULATORY_PANEL_TITLE</Position>
      <TranslationSet>
        <base loc="en">About</base>
        <tran loc="es-419">Información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_SOFTWARE_UDI_TITLE</Position>
      <TranslationSet>
        <base loc="en">UDI</base>
        <tran loc="es-419">UDI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_LEARN_MORE_WITH_ELLIPSES</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="es-419">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_FEATURE_NAME_ELECTROCARDIOGRAM</Position>
      <TranslationSet>
        <base loc="en">ECG App</base>
        <tran loc="es-419">App ECG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_CALL_ACTION</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es-419">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_FEATURE_NAME_SECTION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Product Name</base>
        <tran loc="es-419">Nombre del producto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_DATE_OF_MANUFACTURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Date of Manufacture</base>
        <tran loc="es-419">Fecha de fabricación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_SET_UP_LATER</Position>
      <TranslationSet>
        <base loc="en">Set Up Later</base>
        <tran loc="es-419">Configurar más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_CONTACT_APPLE_WEBSITE_ACTION</Position>
      <TranslationSet>
        <base loc="en">Go to Website</base>
        <tran loc="es-419">Ir a la página web</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable-Shared.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_IRREGULAR_RHYTHM_NOTIFICATIONS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are currently disabled and may not be available in your region.</base>
        <tran loc="es-419">Las notificaciones de pulso irregular están desactivadas y podrían no estar disponibles en tu región.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_LOCATION_NOT_FOUND_BODY</Position>
      <TranslationSet>
        <base loc="en">Unable to confirm your location. Make sure your iPhone is not in airplane mode and has a working SIM card to proceed.</base>
        <tran loc="es-419">No se pudo confirmar tu ubicación. Para continuar, asegúrate de que tu iPhone cuenta con una tarjeta SIM activa y que no se activó "Modo de vuelo".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_OS_VERSION_TOO_LOW</Position>
      <TranslationSet>
        <base loc="en">Update your Apple Watch in order to set up the ECG app.</base>
        <tran loc="es-419">Actualiza tu Apple Watch para configurar la app ECG.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_ECG_APP_FOOTER</Position>
      <TranslationSet>
        <base loc="en">The ECG app is currently disabled and may not be available in your region.</base>
        <tran loc="es-419">La app ECG está desactivada y podría no estar disponible en tu región.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_ECG_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable ECG App</base>
        <tran loc="es-419">Activar la app ECG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_DEVICE_NOT_SUPPORTED_BODY</Position>
      <TranslationSet>
        <base loc="en">The currently active Apple Watch does not support the ECG app.</base>
        <tran loc="es-419">El Apple Watch activo por ahora no es compatible con la app ECG.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_OS_VERSION_TOO_LOW</Position>
      <TranslationSet>
        <base loc="en">Update your Apple Watch in order to set up Irregular Rhythm Notifications.</base>
        <tran loc="es-419">Actualiza tu Apple Watch para configurar las notificaciones de pulso irregular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_DEVICE_NOT_SUPPORTED_BODY</Position>
      <TranslationSet>
        <base loc="en">The currently active Apple Watch does not support Irregular Rhythm Notifications.</base>
        <tran loc="es-419">El Apple Watch activo por ahora no es compatible con las notificaciones de pulso irregular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  HeartRhythmUI-Localizable-Shared.strings
  HeartRhythm

  Created by Joefrey Kibuule on 1/8/19.
  Copyright © 2019 Apple, Inc. All rights reserved.

 ONBOARDING </Description>
      <Position>ECG_ONBOARDING_1_LOCATION_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">During setup, your location will be used to make sure this feature is available in your region.</base>
        <tran loc="es-419">Al configurar, tu ubicación se utilizará para asegurarse de que esta función esté disponible en tu región.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_DETECTION_ONBOARDING_FEATURE_DISABLED_BODY</Position>
      <TranslationSet>
        <base loc="en">Irregular Rhythm Notifications are not available in your region at this time.</base>
        <tran loc="es-419">Las notificaciones de pulso irregular no están disponibles en tu región ahora mismo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_LOCATION_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app is not available in your region.</base>
        <tran loc="es-419">La app ECG no está disponible en tu región.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_ECG_APP_FOOTER_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="es-419">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_IRREGULAR_RHYTHM_NOTIFICATIONS_FOOTER_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="es-419">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_PANEL_REENABLE_IRREGULAR_RHYTHM_NOTIFICATIONS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Irregular Rhythm Notifications</base>
        <tran loc="es-419">Activar notificaciones de pulso irregular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_FEATURE_DISABLED_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app is not available in your region at this time.</base>
        <tran loc="es-419">La app ECG no está disponible en tu región por ahora.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/ECG_App_IFU_Latest.html</Filepath>
  </File>
  <File>
    <Filepath>HeartRhythm/System/Library/PrivateFrameworks/HeartRhythmUI.framework/en.lproj/HeartRhythmUI-Localizable-Cinnamon.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LEAD_I_NAME</Position>
      <TranslationSet>
        <base loc="en">Lead I</base>
        <tran loc="es-419">Derivación I</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_6_BODY</Position>
      <TranslationSet>
        <base loc="en">All of the ECGs you take are stored in the Health app on your iPhone. In Health, you can also make a PDF of your recordings for your doctor.</base>
        <tran loc="es-419">Todos los electrocardiogramas que te tomes se almacenarán en la app Salud de tu iPhone, donde también podrás crear archivos PDF de tus registros para tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_LIST_ITEM_STEP-2</Position>
      <TranslationSet>
        <base loc="en">Rest your arms on a table or in your lap, and hold your finger on the Digital Crown.</base>
        <tran loc="es-419">Descansa los brazos sobre una mesa o tus piernas y mantén presionada la Digital Crown.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_HEADING</Position>
      <TranslationSet>
        <base loc="en">There are a few things you can try in order to get a better recording.</base>
        <tran loc="es-419">Podrías probar algunas cosas para obtener un mejor registro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_1</Position>
      <TranslationSet>
        <base loc="en">Rest your arms on a table or in your lap while you take a recording. Try to relax and not move too much.</base>
        <tran loc="es-419">Descansa los brazos sobre una mesa o tus piernas mientras tomas un registro. Intenta relajarte y no moverte mucho.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_1_BODY_2</Position>
      <TranslationSet>
        <base loc="en">A heart rate can be low because of certain medications or if electrical signals are not properly conducted through the heart. Training to be an elite athlete can also lead to a low heart rate.</base>
        <tran loc="es-419">Una frecuencia cardiaca puede ser baja debido a ciertos medicamentos o a que el corazón no conduce las señales eléctricas de manera adecuada. El entrenamiento de un atleta de élite también podría provocar una frecuencia baja.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 1 </Description>
      <Position>ECG_ONBOARDING_1_TITLE</Position>
      <TranslationSet>
        <base loc="en">Set Up the ECG App</base>
        <tran loc="es-419">Configurar la app ECG</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to prefix a string that indicates which version of watchOS the sample in this report was created on. Example: "watchOS 5.0"</Description>
      <Position>WATCHOS_VERSION_PREFIX</Position>
      <TranslationSet>
        <base loc="en">watchOS</base>
        <tran loc="es-419">watchOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_2_BODY_2</Position>
      <TranslationSet>
        <base loc="en">A high heart rate could be due to exercise, stress, nervousness, alcohol, dehydration, infection, AFib, or other arrhythmia.</base>
        <tran loc="es-419">La práctica de ejercicio, el estrés, el nerviosismo, la ingesta de alcohol, la deshidratación, las infecciones, una fibrilación auricular u otras arritmias pueden generar una frecuencia cardiaca alta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We have no classification, or a classification not supported by this OS version </Description>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">To view the classification of this ECG, update your iPhone to the latest version of iOS.</base>
        <tran loc="es-419">Para ver la clasificación de este electrocardiograma, actualiza tu iPhone a la versión más reciente de iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 4 </Description>
      <Position>ECG_ONBOARDING_4_TITLE</Position>
      <TranslationSet>
        <base loc="en">You Should Know</base>
        <tran loc="es-419">Para tu información</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYMPTOMS_COLUMN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Reported Symptoms</base>
        <tran loc="es-419">Síntomas reportados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_3</Position>
      <TranslationSet>
        <base loc="en">If you repeatedly get inconclusive results or you don’t feel well, you should talk to your doctor.</base>
        <tran loc="es-419">Habla con tu médico si obtienes repetidamente resultados no concluyentes o si no te sientes bien.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_ATRIAL_FIBRILLATION_HEART_RATE_50_TO_120</Position>
      <TranslationSet>
        <base loc="en">This ECG shows signs of AFib.\nIf this is an unexpected result, you should talk to your doctor.</base>
        <tran loc="es-419">En este electro\U00ADcar\U00ADdio\U00ADgrama se muestran signos de fibri\U00ADla\U00ADción auricular.\nSi no esperabas este resultado, ponte en contacto con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_HEADING-2</Position>
      <TranslationSet>
        <base loc="en">It cannot detect blood clots or a stroke.</base>
        <tran loc="es-419">No puede detectar ictus ni coágulos sanguíneos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Date of Birth: May 13, 1979 (Age 38)"</Description>
      <Position>DATE_OF_BIRTH</Position>
      <TranslationSet>
        <base loc="en">Date of Birth: %1$@ (Age %2$@)</base>
        <tran loc="es-419">Fecha de nacimiento: %1$@ (%2$@ años)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYMPTOMS_CONTINUED_COLUMN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Reported Symptoms (Continued)</base>
        <tran loc="es-419">Síntomas reportados (cont.)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_LIST_ITEM_STEP-1</Position>
      <TranslationSet>
        <base loc="en">First, open the ECG app on your Apple Watch.</base>
        <tran loc="es-419">Primero, abre la app ECG en tu Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_SKIP_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to finish setup without taking an ECG?</base>
        <tran loc="es-419">¿Seguro que quieres finalizar la configuración sin tomar un electrocardiograma?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Inconclusive</base>
        <tran loc="es-419">No concluyente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 4 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_4_TITLE</Position>
      <TranslationSet>
        <base loc="en">Inconclusive</base>
        <tran loc="es-419">No concluyente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Recorded on Jan 1, 2018 at 9:41 AM"</Description>
      <Position>SAMPLE_RECORDED_DATE_TIME</Position>
      <TranslationSet>
        <base loc="en">Recorded on %1$@ at %2$@</base>
        <tran loc="es-419">Se registró el %1$@ a la(s) %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_5</Position>
      <TranslationSet>
        <base loc="en">Move away from any electronics that are plugged into an outlet to avoid electrical interference.</base>
        <tran loc="es-419">Aléjate de cualquier dispositivo electrónico que esté conectado a la corriente para evitar interferencia eléctrica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_SKIP_RECORDING</Position>
      <TranslationSet>
        <base loc="en">Skip Recording</base>
        <tran loc="es-419">Detener grabación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note: To take an accurate ECG, your Apple Watch needs to be snug on the wrist you selected in Settings.</base>
        <tran loc="es-419">Nota: para tomar un electrocardiograma preciso, asegúrate de que tu Apple Watch esté bien ajustado en la muñeca que seleccionaste en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_EXPANDED_1</Position>
      <TranslationSet>
        <base loc="en">This happens when the upper and lower chambers of the heart are beating in sync.</base>
        <tran loc="es-419">Esto sucede cuando las cavidades cardíacas superiores e inferiores del corazón laten en sincronía.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_SINUS_RHYTHM_HEART_RATE_50_TO_100</Position>
      <TranslationSet>
        <base loc="en">This ECG does not show signs of atrial fibrillation.</base>
        <tran loc="es-419">En este electro\U00ADcar\U00ADdio\U00ADgrama no se muestran signos de fibri\U00ADla\U00ADción auricular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">How serious is AFib?</base>
        <tran loc="es-419">¿Qué tan grave es la fibrilación auricular?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_2</Position>
      <TranslationSet>
        <base loc="en">AFib is a manageable condition that if left untreated can cause blood to clot in the heart. If a clot is pumped out, it can lead to stroke, heart failure, or other medical complications. AFib is diagnosed in approximately 2% of people younger than 65 and about 9% of people 65 and older. It can be temporary or persistent but can be managed with a doctor’s care and medication. People with AFib often live healthy, active lives.</base>
        <tran loc="es-419">La fibrilación auricular es un padecimiento controlable que, si no se atiende, puede causar la formación de coágulos en el corazón. Si se bombea un coágulo, podría ocasionar apoplejías, infartos, cardiopatías u otras complicaciones médicas. Se detecta en aproximadamente 2% de la población de menos de 65 años y en 9% de la de más de 65. La fibrilación auricular puede ser temporal o persistente, pero se puede controlar usando medicamentos y atención médica. Las personas que la padecen a menudo tienen vidas saludables y activas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_2_BODY</Position>
      <TranslationSet>
        <base loc="en">ECG records an electrocardiogram—also called an ECG or EKG—which represents the electrical pulses that make your heart beat. The app checks these pulses to get your heart rate and see if the upper and lower chambers of your heart are in rhythm. If theyʼre out of rhythm, thatʼs atrial fibrillation.</base>
        <tran loc="es-419">ECG registra un electrocardiograma —llamado también ECG o EKG— el cual representa las pulsaciones eléctricas que hacen latir a tu corazón. La app revisa estas últimas para obtener tu frecuencia cardiaca y revisar si las cavidades cardíacas superiores e inferiores de tu corazón están sincronizadas. Si no lo están, a eso se le llama fibrilación auricular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_HEADING</Position>
      <TranslationSet>
        <base loc="en">AFib Symptoms</base>
        <tran loc="es-419">Síntomas de fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 5 </Description>
      <Position>ECG_ONBOARDING_5_TITLE</Position>
      <TranslationSet>
        <base loc="en">Take Your First ECG</base>
        <tran loc="es-419">Tomar tu primer electrocardiograma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERTICAL_CHART_RESOLUTION</Position>
      <TranslationSet>
        <base loc="en">10 mm/mV</base>
        <tran loc="es-419">10 mm/mV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ECG Onboarding </Description>
      <Position>ECG_ONBOARDING_CANCEL_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">If you leave before finishing setup, you’ll have to go through setup again before you can take an ECG.</base>
        <tran loc="es-419">Si no finalizas la configuración, tendrás que hacerlo cuando quieras tomar un electrocardiograma.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_4</Position>
      <TranslationSet>
        <base loc="en">Poor electrical signal in the recording. This can happen for a variety of reasons and a small percentage of people don’t create enough signal to produce a good recording.</base>
        <tran loc="es-419">Baja señal eléctrica del registro, lo cual puede deberse a diversas razones y a que un reducido porcentaje de la población no crea señal suficiente para producir un registro útil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">A sinus rhythm result means the heart is beating in a uniform pattern.</base>
        <tran loc="es-419">Un resultado de ritmo sinusal indica que el corazón late con un patrón uniforme.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_5_BODY</Position>
      <TranslationSet>
        <base loc="en">Recording an ECG typically takes 30 seconds.</base>
        <tran loc="es-419">Registrar un electrocardiograma por lo general toma 30 segundos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_1</Position>
      <TranslationSet>
        <base loc="en">AFib occurs when the upper chambers of the heart beat out of sync with the lower chambers and this creates an irregular pattern.</base>
        <tran loc="es-419">La fibrilación auricular ocurre cuando las cavidades cardíacas superiores del corazón dejan de estar sincronizadas con las inferiores creando así un patrón irregular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation (AFib)</base>
        <tran loc="es-419">Fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 2 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_2_TITLE</Position>
      <TranslationSet>
        <base loc="en">Atrial Fibrillation (AFib)</base>
        <tran loc="es-419">Fibrilación auricular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_7</Position>
      <TranslationSet>
        <base loc="en">Dizziness</base>
        <tran loc="es-419">Mareo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_AGE_GATE_INELIGIBLE_ACK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INFORMATIONAL_TEXT</Position>
      <TranslationSet>
        <base loc="en">The waveform is similar to a Lead I ECG. For more information, see Instructions for Use.</base>
        <tran loc="es-419">La forma de onda es parecida a un electrocardiograma de 1 derivación. Consulta las instrucciones de uso para obtener más información.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_2</Position>
      <TranslationSet>
        <base loc="en">You have a pacemaker or implantable cardioverter defibrillator (ICD).</base>
        <tran loc="es-419">Llevas un marca\U00ADpasos o un desfi\U00ADbri\U00ADla\U00ADdor cardio\U00ADversor implantable (DCI).</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Example: "Sinus Rhythm — 78 BPM AVG."</Description>
      <Position>CLASSIFICATION_AND_AVG_HEART_RATE_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en"> — </base>
        <tran loc="es-419"> — </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low or High Heart Rate</base>
        <tran loc="es-419">Frecuencia cardiaca alta o baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 3 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low or High Heart Rate</base>
        <tran loc="es-419">Frecuencia cardiaca alta o baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">An inconclusive result means the recording can’t be classified. This can happen for many reasons such as not resting your arms on a table during a recording or your Apple Watch is too loose.</base>
        <tran loc="es-419">Un resultado no concluyente significa que no se puede clasificar el registro, lo cual podría deberse a que no estás descansando los brazos sobre una mesa durante el registro o llevas tu Apple Watch demasiado flojo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_5</Position>
      <TranslationSet>
        <base loc="en">Chest tightness or pain</base>
        <tran loc="es-419">Opresión o dolor en el pecho</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_HEADING-1</Position>
      <TranslationSet>
        <base loc="en">It cannot detect a heart attack.</base>
        <tran loc="es-419">No puede detectar un infarto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 6 </Description>
      <Position>ECG_ONBOARDING_6_TITLE</Position>
      <TranslationSet>
        <base loc="en">Setup Complete</base>
        <tran loc="es-419">Configuración finalizada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> REPORT GENERATION 
 Print a line for the user to write in a name if one is not set</Description>
      <Position>NAME_BLANK</Position>
      <TranslationSet>
        <base loc="en">Name:  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</base>
        <tran loc="es-419">Nombre:  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_1</Position>
      <TranslationSet>
        <base loc="en">Rapid, pounding, or fluttering heartbeat</base>
        <tran loc="es-419">Taquicardia o palpitaciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> EDUCATION </Description>
      <Position>ECG_EDUCATION_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">Results You May See</base>
        <tran loc="es-419">Resultados que podrías ver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 3 </Description>
      <Position>ECG_ONBOARDING_3_TITLE</Position>
      <TranslationSet>
        <base loc="en">Results You May See</base>
        <tran loc="es-419">Resultados que podrías ver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_BODY</Position>
      <TranslationSet>
        <base loc="en">The rhythm of your heart can affect your overall health. The ECG app records your heartbeat using the Digital Crown of your Apple Watch. Once you take a recording, the app looks for atrial fibrillation, a form of irregular rhythm.</base>
        <tran loc="es-419">Tu pulso puede afectar tu salud en general. La app ECG lo registra usando la Digital Crown de tu Apple Watch. Después de realizar un registro, la app buscará indicios de fibrilación auricular, una forma de pulso irregular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_BODY-1</Position>
      <TranslationSet>
        <base loc="en">If you ever experience chest pain, pressure, tightness, or what you think is a heart attack, call emergency services immediately.</base>
        <tran loc="es-419">Si en algún momento sufres de presión, tensión o dolor en el pecho, o lo que crees que podría ser un infarto, llama de inmediato a los servicios de emergencia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_EDUCATION_5_TITLE</Position>
      <TranslationSet>
        <base loc="en">How to Take an ECG</base>
        <tran loc="es-419">Cómo tomar un electrocardiograma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text before colon for footer text will be in bold </Description>
      <Position>ECG_ONBOARDING_3_BOLD_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note:</base>
        <tran loc="es-419">Nota:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Text before colon for footer text will be in bold </Description>
      <Position>ECG_ONBOARDING_5_BOLD_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note:</base>
        <tran loc="es-419">Nota:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_AGE_GATE_INELIGIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app is not intended for use by people under 22 years old.</base>
        <tran loc="es-419">La app ECG no está concebida para que menores de 22 años la utilicen.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">A heart rate under 50 BPM or over 120 BPM affects the ECG app’s ability to check for AFib and the recording is considered inconclusive.</base>
        <tran loc="es-419">Una frecuencia cardiaca inferior a 50 LPM o superior a 120 LPM afecta la capacidad de la app ECG de detectar fibrilación auricular y el registro se considera no concluyente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_1</Position>
      <TranslationSet>
        <base loc="en">Your heart rate is between 100 and 120 BPM.</base>
        <tran loc="es-419">Tu frecuencia cardiaca es entre 100 y 120 LPM.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_6_BODY_TAKEN_LATER</Position>
      <TranslationSet>
        <base loc="en">You can now take an ECG at any time on your Apple Watch. All of the ECGs you take are stored in the Health app on your iPhone. In Health, you can also make a PDF of your recordings for your doctor.</base>
        <tran loc="es-419">Ahora puedes tomar un electrocardiograma en cualquier momento en tu Apple Watch. Todos los que te tomes se almacenarán en la app Salud de tu iPhone, donde también podrás crear archivos PDF de tus registros para tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">If none of those steps help, there are factors that can consistently cause an inconclusive result.</base>
        <tran loc="es-419">Si no sirve de ayuda ninguno de estos pasos, hay factores que siste\U00ADmá\U00ADti\U00ADca\U00ADmente pueden provocar un resul\U00ADtado no con\U00ADclu\U00ADyente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_BODY-3</Position>
      <TranslationSet>
        <base loc="en">These include high blood pressure, congestive heart failure, high cholesterol, or other forms of arrhythmia.</base>
        <tran loc="es-419">Las cuales incluyen presión arterial alta, insuficiencia cardiaca congestiva, altos niveles de colesterol u otras formas de arritmia.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_2_HEADING</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Over 120 BPM</base>
        <tran loc="es-419">Frec. cardiaca +120 LPM</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_1_HEADING</Position>
      <TranslationSet>
        <base loc="en">Heart Rate Under 50 BPM</base>
        <tran loc="es-419">Frec. cardiaca menor a 50</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_INCONCLUSIVE_OTHER</Position>
      <TranslationSet>
        <base loc="en">This ECG is inconclusive.\nIf you repeatedly get this result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="es-419">Este electrocardiograma no es concluyente.\nSi obtienes este resultado repetidamente o si no te sientes bien, comunícate con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to generically identify an Apple Watch when we can't read the model number.</Description>
      <Position>UNKNOWN_WATCH_MODEL</Position>
      <TranslationSet>
        <base loc="en">Apple Watch</base>
        <tran loc="es-419">Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_6</Position>
      <TranslationSet>
        <base loc="en">Fainting</base>
        <tran loc="es-419">Desmayos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Print a line for the user to write in a birthdate if one is not set</Description>
      <Position>DATE_OF_BIRTH_BLANK</Position>
      <TranslationSet>
        <base loc="en">Date of Birth:  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</base>
        <tran loc="es-419">Fecha de nacimiento:  ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲ ̲</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_BODY</Position>
      <TranslationSet>
        <base loc="en">The ECG app can check your heart rhythm for AFib and show your heart rate. There are some things to remember:</base>
        <tran loc="es-419">La app ECG puede revisar indicios de fibrilación auricular en tu frecuencia cardiaca y tu pulso. Se debe tomar en cuenta que:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Note: These results are not a diagnosis. Do not change any medications or treatment without talking to your doctor.</base>
        <tran loc="es-419">Nota: estos resultados no son un diagnóstico. No cambies de medicamentos ni tratamiento sin consultarlo con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_2</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple Watch isn’t loose on your wrist. The band should be snug and the back of your Apple Watch needs to be touching your wrist.</base>
        <tran loc="es-419">Asegúrate de que tu Apple Watch no esté aflojado en tu muñeca. El extensible debe estar ajustado de manera que el reverso de tu Apple Watch esté en contacto con tu muñeca.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3</Position>
      <TranslationSet>
        <base loc="en">Some people with AFib don’t experience any symptoms. For those who do, common symptoms are:</base>
        <tran loc="es-419">Algunas personas con fibrilación auricular no presentan ningún síntoma. Entre quienes sí, los síntomas comunes son:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_VISIBLE_BODY</Position>
      <TranslationSet>
        <base loc="en">An AFib result means the heart is beating in an irregular pattern. AFib is the most common form of serious arrhythmia.</base>
        <tran loc="es-419">Si el resultado demuestra fibrilación auricular, el corazón presenta un patrón irregular en sus latidos. La fibrilación auricular es la forma más común de una arritmia grave.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_1_BODY_1</Position>
      <TranslationSet>
        <base loc="en">The app can’t check for AFib.</base>
        <tran loc="es-419">La app no puede buscar indicios de fibrilación auricular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_3_EXPANDED_2_BODY_1</Position>
      <TranslationSet>
        <base loc="en">The app can’t check for AFib.</base>
        <tran loc="es-419">La app no puede buscar indicios de fibrilación auricular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to prefix a string that indicates which version of iOS this report was generated with. Example: "iOS 12.0"</Description>
      <Position>IOS_VERSION_PREFIX</Position>
      <TranslationSet>
        <base loc="en">iOS</base>
        <tran loc="es-419">iOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_3</Position>
      <TranslationSet>
        <base loc="en">Make sure your wrist and your Apple Watch are clean and dry. Water and sweat can cause a poor recording.</base>
        <tran loc="es-419">Asegúrate de que tu muñeca y tu Apple Watch estén limpios y secos; el agua y el sudor podrían ocasionar una mala lectura.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_4</Position>
      <TranslationSet>
        <base loc="en">Shortness of breath</base>
        <tran loc="es-419">Falta de aliento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown in the footer of a PDF. Example: "25 mm/s, 10 mm/mV, Lead I, 512 Hz, watchOS 5.0, iOS 12.0, Apple Watch Series 4 — The waveform is similar to a Lead I ECG. For more information, see Instructions for Use."
   1$ -&gt; the horizontal chart resolution ("25 mm/s")
   2$ -&gt; the vertical chart resolution ("10 mm/mV")
   3$ -&gt; the lead name ("Lead I")
   4$ -&gt; the sampling rate ("512 Hz")
   5$ -&gt; the iOS version ("iOS 12.0")
   6$ -&gt; the watchOS version ("watchOS 5.0")
   7$ -&gt; the Apple Watch model number ("Watch4,2")
   8$ -&gt; a few sentences of informational text ("This waveform is similar to…") </Description>
      <Position>FOOTER_FORMAT_STRING</Position>
      <TranslationSet>
        <base loc="en">%1$@, %2$@, %3$@, %4$@, %5$@, %6$@, %7$@ — %8$@</base>
        <tran loc="es-419">%1$@, %2$@, %3$@, %4$@, %5$@, %6$@, %7$@ - %8$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_3</Position>
      <TranslationSet>
        <base loc="en">Fatigue</base>
        <tran loc="es-419">Fatiga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_6_BODY_WAITING_FOR_SAMPLE</Position>
      <TranslationSet>
        <base loc="en">Loading result from Apple Watch…</base>
        <tran loc="es-419">Cargando resultado de Apple Watch…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_HEART_RATE_ABOVE_120</Position>
      <TranslationSet>
        <base loc="en">This ECG was not checked for AFib because your heart rate was over 120 BPM.\nIf you repeatedly get this result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="es-419">No se buscaron indicios de fibrilación auricular en este electrocardiograma porque tu frecuencia cardiaca superaba 120 LPM.\nSi obtienes este resultado repetidamente o si no te sientes bien, comunícate con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_2_LIST_3</Position>
      <TranslationSet>
        <base loc="en">The recording may show signs of other arrhythmias or heart conditions that the app is not designed to recognize.</base>
        <tran loc="es-419">En el electro\U00ADcar\U00ADdio\U00ADgrama se pueden mostrar indicios de otras arrit\U00ADmias o afec\U00ADciones cardiacas que la app no está dise\U00ADñada para reco\U00ADnocer.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_EXPANDED_2</Position>
      <TranslationSet>
        <base loc="en">A sinus rhythm result only applies to that particular recording and doesn’t mean your heart beats with a consistent pattern all the time.</base>
        <tran loc="es-419">Un resultado de ritmo sinusal solo se aplica a la grabación concreta y no quiere decir que el latido del corazón siga un patrón uniforme todo el tiempo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_2_EXPANDED_3_SYMPTOM_2</Position>
      <TranslationSet>
        <base loc="en">Skipped heartbeat</base>
        <tran loc="es-419">Pulso intermitente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_1_NUMBERED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sinus Rhythm</base>
        <tran loc="es-419">Ritmo sinusal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section 1 </Description>
      <Position>ECG_ONBOARDING_3_SECTION_1_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sinus Rhythm</base>
        <tran loc="es-419">Ritmo sinusal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_1_BIRTHDAY_FOOTNOTE</Position>
      <TranslationSet>
        <base loc="en">Your birthday will only be used to confirm you’re old enough to use the ECG app.</base>
        <tran loc="es-419">Tu fecha de nacimiento sólo se utilizará para confirmar que tienes la edad suficiente para usar la app ECG.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
 HeartRhythmUI-Localizable-Cinnamon.strings
 HeartRhythmUI

 Created by Matthew Salesi on 11/30/17.
 Copyright © 2017 Apple. All rights reserved.
 
 ONBOARDING 
 Simulated watch UI </Description>
      <Position>SESSION_COUNTDOWN_SECONDS_UNIT</Position>
      <TranslationSet>
        <base loc="en">sec</base>
        <tran loc="es-419">s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_WARNING</Position>
      <TranslationSet>
        <base loc="en">If you are not feeling well you should talk to your doctor.</base>
        <tran loc="es-419">Si no te sientes bien, consulta a tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Short body text describing an atrial fibrillation classification </Description>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_INCONCLUSIVE_POOR_READING</Position>
      <TranslationSet>
        <base loc="en">This ECG is inconclusive due to a poor recording.</base>
        <tran loc="es-419">Este electrocardiograma no es concluyente debido a un mal registro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ATRIAL_FIBRILLATION_CLASSIFICATION_SHORT_BODY_HEART_RATE_BELOW_50</Position>
      <TranslationSet>
        <base loc="en">This ECG was not checked for AFib because your heart rate was under 50 BPM.\nIf this is an unexpected result or you’re not feeling well, you should talk to your doctor.</base>
        <tran loc="es-419">El electro\U00ADcar\U00ADdio\U00ADgrama no se ha examinado en busca de signos de FA porque tu frecuencia cardiaca era menor de 50 LPM.\nSi no te esperabas este resul\U00ADtado o no te sientes bien, ponte en contacto con tu médico.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HORIZONTAL_CHART_RESOLUTION</Position>
      <TranslationSet>
        <base loc="en">25 mm/s</base>
        <tran loc="es-419">25 mm/s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Page 2 </Description>
      <Position>ECG_ONBOARDING_2_TITLE</Position>
      <TranslationSet>
        <base loc="en">How Does the ECG App Work?</base>
        <tran loc="es-419">¿Cómo funciona la app ECG?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_3_SECTION_4_EXPANDED_1_LIST_4</Position>
      <TranslationSet>
        <base loc="en">Make sure your Apple Watch is on the wrist you selected in Settings.</base>
        <tran loc="es-419">Asegúrate de que tu Apple Watch esté en la muñeca que seleccionaste en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ECG_ONBOARDING_4_LIST_CANNOT_DO_HEADING-3</Position>
      <TranslationSet>
        <base loc="en">It cannot detect other heart-related conditions.</base>
        <tran loc="es-419">No puede detectar otras cardiopatías.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
