<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>ImageCapture</ProjName>
  <File>
    <Filepath>ImageCapture/System/Library/Frameworks/ImageCaptureCore.framework/en.lproj/Messages.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ICScanOperationCanceled</Position>
      <TranslationSet>
        <base loc="en">The scan operation is canceled</base>
        <tran loc="es-419">Se canceló la operación de exploración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICDeviceSoftwareInstallationFailed</Position>
      <TranslationSet>
        <base loc="en">Software installation failed</base>
        <tran loc="es-419">Ocurrió un error durante la instalación del software</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_Idle</Position>
      <TranslationSet>
        <base loc="en">Preparing to download and install…</base>
        <tran loc="es-419">Preparando la descarga e instalación…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICDeviceSoftwareNotInstalled</Position>
      <TranslationSet>
        <base loc="en">Software for this device is not installed</base>
        <tran loc="es-419">El software de este dispositivo no está instalado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICDeviceSoftwareFailedForUnknownReason</Position>
      <TranslationSet>
        <base loc="en">Software for “%@” failed to run.</base>
        <tran loc="es-419">Error al ejecutar software de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Install_Button</Position>
      <TranslationSet>
        <base loc="en">Install</base>
        <tran loc="es-419">Instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_InstallScanSoftware</Position>
      <TranslationSet>
        <base loc="en">Scanning software for this printer is available from Apple. Would you like to download and install it?</base>
        <tran loc="es-419">Hay software de escaneado para esta impresora disponible en Apple. ¿Quieres descargarlo e instalarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICDeviceSoftwareInstallationCompleted</Position>
      <TranslationSet>
        <base loc="en">Software installed successfully</base>
        <tran loc="es-419">El software se instaló correctamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK_Button</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel_Button</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_Conflict_Reason</Position>
      <TranslationSet>
        <base loc="en">If you continue, the %@ printer “%@” and its software will be removed from your computer and can’t be reinstalled.</base>
        <tran loc="es-419">Si continúas, la impresora %@ “%@” y su software se eliminarán de la computadora y no se podrán reinstalar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICDeviceSoftwareIsBeingInstalled</Position>
      <TranslationSet>
        <base loc="en">Software for this device is being installed</base>
        <tran loc="es-419">El software de este dispositivo se está instalando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICDeviceSoftwareNotAvailable</Position>
      <TranslationSet>
        <base loc="en">Software for this device is unavailable</base>
        <tran loc="es-419">El software de este dispositivo no está disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICReturnScannerFailedToCompleteOverviewScan</Position>
      <TranslationSet>
        <base loc="en">The overview scan failed to complete</base>
        <tran loc="es-419">No se pudo completar el escaneado de visión general</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICDeviceSoftwareInstallationCanceled</Position>
      <TranslationSet>
        <base loc="en">Software installation canceled</base>
        <tran loc="es-419">Se canceló la instalación del software</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_Installing</Position>
      <TranslationSet>
        <base loc="en">Installing 1 item…</base>
        <tran loc="es-419">Instalando 1 elemento…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICTransferringScannedDocument</Position>
      <TranslationSet>
        <base loc="en">Transferring scanned document…</base>
        <tran loc="es-419">Transfiriendo documento escaneado…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_Conflict</Position>
      <TranslationSet>
        <base loc="en">The software required to use %@ printer is not compatible with “%@”.</base>
        <tran loc="es-419">El software necesario para usar la impresora %@ no es compatible con “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICFolderWritePermission</Position>
      <TranslationSet>
        <base loc="en">The selected folder is not writable</base>
        <tran loc="es-419">No se puede grabar en la carpeta seleccionada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICReturnDeviceAuthenticationRequired</Position>
      <TranslationSet>
        <base loc="en">This device requires a username and password for authorization</base>
        <tran loc="es-419">Este dispositivo requiere un nombre de usuario y contraseña para su autorización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Choose_Button</Position>
      <TranslationSet>
        <base loc="en">Choose</base>
        <tran loc="es-419">Seleccionar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ICFailedToTransferScannedDocument</Position>
      <TranslationSet>
        <base loc="en">Failed to transfer scanned document</base>
        <tran loc="es-419">Error al transferir documento escaneado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_Scanning</Position>
      <TranslationSet>
        <base loc="en">Finding software…</base>
        <tran loc="es-419">Buscando software…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_MissingScanSoftware</Position>
      <TranslationSet>
        <base loc="en">Scanning software for this printer is currently unavailable. Please contact the printer’s manufacturer for the latest software.</base>
        <tran loc="es-419">El software de escaneado para esta impresora no está disponible por ahora. Ponte en contacto con el fabricante de la impresora para obtener el software más reciente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SoftwareUpdate_Downloading</Position>
      <TranslationSet>
        <base loc="en">Downloading printer software update</base>
        <tran loc="es-419">Descargando actualización de software de la impresora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Next_Button</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ImageCapture/System/Library/Frameworks/ImageCaptureCore.framework/en.lproj/Preferences.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>mail</Position>
      <TranslationSet>
        <base loc="en">Mail</base>
        <tran loc="es-419">Enviar por correo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>web </Position>
      <TranslationSet>
        <base loc="en">Web</base>
        <tran loc="es-419">Web</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>prin</Position>
      <TranslationSet>
        <base loc="en">Print</base>
        <tran loc="es-419">Imprimir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>copy</Position>
      <TranslationSet>
        <base loc="en">Copy</base>
        <tran loc="es-419">Copiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>scan</Position>
      <TranslationSet>
        <base loc="en">Scan</base>
        <tran loc="es-419">Escanear</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>tran</Position>
      <TranslationSet>
        <base loc="en">Transfer</base>
        <tran loc="es-419">Transferir</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>ImageCapture/System/Library/Frameworks/ImageCaptureCore.framework/en.lproj/ImageCaptureCore.strings</Filepath>
    <TextItem>
      <Description> 
  ImageCaptureCore.strings
  ImageCapture

  Created by Ryan Palumbo on 8/23/19.
</Description>
      <Position>IC_AUTH_TITLE</Position>
      <TranslationSet>
        <base loc="en">%@ would like to use your external camera</base>
        <tran loc="es-419">%@ quiere usar tu cámara externa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IC_AUTH_BODY</Position>
      <TranslationSet>
        <base loc="en">Allow %@ to access your external camera?</base>
        <tran loc="es-419">¿Permitir que %@ acceda a tu cámara externa?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IC_ACCESS_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IC_ACCESS_DENY</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
