<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>InstallCoordination</ProjName>
  <File>
    <Filepath>InstallCoordination/System/Library/PrivateFrameworks/InstallCoordination.framework/en.lproj/IXUserPresentableErrors.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Borrar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableDataRestoreFailedError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Restore Data</base>
        <tran loc="es-419">No se pudo restaurar los datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableMissingRequiredCapabilitiesError_BODY</Position>
      <TranslationSet>
        <base loc="en">This app is not compatible with this device.</base>
        <tran loc="es-419">Esta app no es compatible con este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableBlacklistedError_BODY</Position>
      <TranslationSet>
        <base loc="en">This app is no longer allowed to be installed on this version of iOS.</base>
        <tran loc="es-419">Ya no se permite instalar esta app en esta versión de iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableGenericHardError_BODY</Position>
      <TranslationSet>
        <base loc="en">This app could not be installed.</base>
        <tran loc="es-419">No se pudo instalar esta app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableInsufficientStorageError_BODY</Position>
      <TranslationSet>
        <base loc="en">Your device does not have enough available storage to install this app.</base>
        <tran loc="es-419">Tu dispositivo no cuenta con espacio suficiente para instalar esta app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNeedsMDMRestoreError_BODY</Position>
      <TranslationSet>
        <base loc="en">This app needs to be reinstalled from your organization’s device management app.</base>
        <tran loc="es-419">Esta app más se debe reinstalar mediante la app de administración de dispositivos de tu empresa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNoApplicableArchitecturesError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Apps Need To Be Updated</base>
        <tran loc="es-419">Ciertas apps deben actualizarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNeedsSideLoadRestoreError_BODY</Position>
      <TranslationSet>
        <base loc="en">This app was not installed from the App Store and must be reinstalled manually.</base>
        <tran loc="es-419">Esta app más no se instaló mediante la App Store y se debe reinstalar manualmente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is presented for failures to install 32-bit apps which are no longer supported </Description>
      <Position>kIXUserPresentableNoApplicableArchitecturesError_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” Needs To Be Updated</base>
        <tran loc="es-419">Se necesita actualizar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNoApplicableArchitecturesError_BODY</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work on this version of this OS.</base>
        <tran loc="es-419">El desarrollador debe actualizar esta app más para que sea compatibles con esta versión del sistema operativo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableContentNotOwnedError_BODY</Position>
      <TranslationSet>
        <base loc="en">You must purchase this app to install it.</base>
        <tran loc="es-419">Debes comprar esta app para instalarla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When restoring from backup, we were unable to restore the user's data for this app. </Description>
      <Position>kIXUserPresentableDataRestoreFailedError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Restore Data For “%@”</base>
        <tran loc="es-419">No se pudo restaurar los datos de "%@"</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableDataRestoreFailedError_BODY</Position>
      <TranslationSet>
        <base loc="en">We were unable to restore your data for this app.</base>
        <tran loc="es-419">No pudimos restaurar tus datos de esta app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableBlacklistedError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableContentNotOwnedError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableGenericHardError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableGenericSoftError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableIncorrectPlatformError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableInsufficientStorageError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableMissingRequiredCapabilitiesError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNeedsMDMRestoreError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNeedsSideLoadRestoreError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNoLongerAvailableInStoreError_TITLE_MULTIPLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install</base>
        <tran loc="es-419">No se pudo instalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE_KEEP</Position>
      <TranslationSet>
        <base loc="en">Keep</base>
        <tran loc="es-419">Conservar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableUserInitiatedCancellationError_BODY</Position>
      <TranslationSet>
        <base loc="en">Installation of “%@” was canceled.</base>
        <tran loc="es-419">Se canceló la instalación de “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE_VIEW_IN_APP_STORE</Position>
      <TranslationSet>
        <base loc="en">View in App Store</base>
        <tran loc="es-419">Ver en App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableNoLongerAvailableInStoreError_BODY</Position>
      <TranslationSet>
        <base loc="en">The app is no longer available in the App Store.</base>
        <tran loc="es-419">Esta app ya no está disponible en App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableIncorrectPlatformError_BODY</Position>
      <TranslationSet>
        <base loc="en">This app is not made for this device.</base>
        <tran loc="es-419">Esta app no es compatible con este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is presented for failures to install apps because they're forbidden </Description>
      <Position>kIXUserPresentableBlacklistedError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Presented for apps that are not owned by the currently signed in store user </Description>
      <Position>kIXUserPresentableContentNotOwnedError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is a generic error that cannot be resolved. </Description>
      <Position>kIXUserPresentableGenericHardError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is a generic error that may resolve itself if retried later. </Description>
      <Position>kIXUserPresentableGenericSoftError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is presented for failures to install apps because they're built for a different platform (eg. iPad-only app on iPhone) </Description>
      <Position>kIXUserPresentableIncorrectPlatformError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device doesn't have enough storage space to install the app </Description>
      <Position>kIXUserPresentableInsufficientStorageError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is presented for failures to install apps because they're not compatible with the device </Description>
      <Position>kIXUserPresentableMissingRequiredCapabilitiesError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is presented when an app cannot be restored from backup because it's MDM-managed and needs to be reinstalled through that mechanism. </Description>
      <Position>kIXUserPresentableNeedsMDMRestoreError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is presented for apps that were loaded onto the device via Xcode or similar and are not present in the app store </Description>
      <Position>kIXUserPresentableNeedsSideLoadRestoreError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Presented for apps that have been removed from the app store and are no longer available for restore from backup </Description>
      <Position>kIXUserPresentableNoLongerAvailableInStoreError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  IXUserPresentableErrors.strings
  InstallCoordination

  Copyright © 2017 Apple Inc. All rights reserved.

 These are app installation errors that come from the IXUserPresentableErrorCode enum in &lt;InstallCoordination/IXErrors.h&gt; 
 “%@” is substituted with the localized app name 
 This situation should not happen, but we need a string in case it does. </Description>
      <Position>kIXUserPresentableUnknownError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This also should not happen, but we need a string in case it does. </Description>
      <Position>kIXUserPresentableUserInitiatedCancellationError_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable To Install “%@”</base>
        <tran loc="es-419">No se pudo instalar “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableGenericSoftError_BODY</Position>
      <TranslationSet>
        <base loc="en">Please try again later.</base>
        <tran loc="es-419">Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>kIXUserPresentableUnknownError_BODY</Position>
      <TranslationSet>
        <base loc="en">An error occurred while installing “%@”.</base>
        <tran loc="es-419">Ocurrió un error al instalar "%@".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUTTON_TITLE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InstallCoordination/System/Library/PrivateFrameworks/InstallCoordination.framework/en.lproj/IXUninstallAlert.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BODY_DELETE_DATA_AND_FONTS_LEAVES_DOCUMENTS_IN_CLOUD_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and the installed font %@, but any documents or data stored in iCloud will not be deleted.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos y el tipo de letra instalado %@, aunque no se eliminarán los documentos ni datos ya almacenados en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BODY_DELETE_DATA_AND_FONTS_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and the following installed fonts: %@.</base>
        <tran loc="es-419">Eliminar esta app también eliminará sus datos y los siguientes tipos de letra instalados: %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEALTHKIT_DELETE_DATA_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BUTTON_DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BODY_DELETE_DATA</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEALTHKIT_DELETE_DATA_TITLE</Position>
      <TranslationSet>
        <base loc="en">Health Data from “%@”</base>
        <tran loc="es-419">Datos de salud de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BUTTON_DETAILS</Position>
      <TranslationSet>
        <base loc="en">Details</base>
        <tran loc="es-419">Detalles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_TITLE_NOT_ALLOWED</Position>
      <TranslationSet>
        <base loc="en">Uninstall Not Allowed</base>
        <tran loc="es-419">No se permite desinstalar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEALTHKIT_DELETE_DATA_BODY</Position>
      <TranslationSet>
        <base loc="en">You have data from “%@” in your Health data.</base>
        <tran loc="es-419">Tienes datos de “%@” en los de Salud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BUTTON_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BODY_DELETE_DATA_AND_FONTS_LEAVES_DOCUMENTS_IN_CLOUD_PLURAL</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and the installed fonts %@, but any documents or data stored in iCloud will not be deleted.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos y los tipos de letra instalados %@, aunque no se eliminarán los documentos ni datos ya almacenados en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BODY_NOT_ALLOWED</Position>
      <TranslationSet>
        <base loc="en">It is not possible to uninstall this app at this time.</base>
        <tran loc="es-419">Por ahora no se puede desinstalar esta app.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  IXUninstallAlert.strings
  InstallCoordination

  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>UNINSTALL_ICON_TITLE_DELETE_WITH_NAME</Position>
      <TranslationSet>
        <base loc="en">Delete “%@”?</base>
        <tran loc="es-419">¿Eliminar “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HEALTHKIT_DELETE_DATA_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Keep</base>
        <tran loc="es-419">Conservar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BODY_DELETE_DATA_AND_FONTS_SINGULAR</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and the following installed font: %@.</base>
        <tran loc="es-419">Eliminar esta app también eliminará sus datos y el siguiente tipo de letra instalado: %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BODY_DELETE_DATA_AND_FONTS_LEAVES_DOCUMENTS_IN_CLOUD_ZERO</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data, but any documents or data stored in iCloud will not be deleted.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos, aunque no se eliminarán los documentos ni datos ya almacenados en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNINSTALL_ICON_BUTTON_FONTS</Position>
      <TranslationSet>
        <base loc="en">Show Installed Fonts</base>
        <tran loc="es-419">Mostrar tipos instalados</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InstallCoordination/System/Library/PrivateFrameworks/InstallCoordination.framework/en.lproj/IXUserPresentableErrors.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableBlacklistedError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableContentNotOwnedError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableDataRestoreFailedError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableGenericHardError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableGenericSoftError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableIncorrectPlatformError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableInsufficientStorageError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableMissingRequiredCapabilitiesError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNeedsMDMRestoreError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNeedsSideLoadRestoreError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/appletv:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/applewatch:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoLongerAvailableInStoreError_BODY_MULTIPLE:dict/other_apps:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other app</base>
        <tran loc="es-419">%lu app más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ need to be updated by the developer to work on this version of iPadOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” y %#@other_apps@ para que sean compatibles con esta versión de iPadOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableInsufficientStorageError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Your device does not have enough available storage to install “%@” and %#@other_apps@.</base>
        <tran loc="es-419">Tu dispositivo no cuenta con espacio suficiente para instalar “%@” y %#@other_apps@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNeedsSideLoadRestoreError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ were not installed from the App Store and must be reinstalled manually.</base>
        <tran loc="es-419">“%@” y %#@other_apps@ no se instalaron desde App Store y se deben reinstalar manualmente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/applewatch:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ need to be updated by the developer to work on this version of watchOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” y %#@other_apps@ para que sean compatibles con esta versión de watchOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoLongerAvailableInStoreError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ are no longer available in the App Store.</base>
        <tran loc="es-419">“%@” y %#@other_apps@ ya no están disponibles en App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/appletv:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ need to be updated by the developer to work on this version of tvOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” y %#@other_apps@ para que sean compatibles con esta versión de tvOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY:dict/NSStringDeviceSpecificRuleType:dict/appletv:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work on this version of tvOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar esta app más para que sea compatibles con esta versión de tvOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableDataRestoreFailedError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">We were unable to restore your data for “%@” and %#@other_apps@.</base>
        <tran loc="es-419">No pudimos restaurar tus datos de “%@” y %#@other_apps@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work on this version of iOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar esta app más para que sea compatibles con esta versión de iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work on this version of iOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar esta app más para que sea compatibles con esta versión de iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY:dict/NSStringDeviceSpecificRuleType:dict/applewatch:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work on this version of watchOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar esta app más para que sea compatibles con esta versión de watchOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNeedsMDMRestoreError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ need to be reinstalled from your organization's device management app.</base>
        <tran loc="es-419">“%@” y %#@other_apps@ se deben reinstalar desde la app de administración de dispositivos de tu empresa.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableGenericSoftError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ could not be installed. Please try again later.</base>
        <tran loc="es-419">“%@” y %#@other_apps@ no se pudieron instalar. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableContentNotOwnedError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">You must purchase “%@” and %#@other_apps@ to install them.</base>
        <tran loc="es-419">Debes comprar “%@” y %#@other_apps@ para instalarlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableBlacklistedError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableContentNotOwnedError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableDataRestoreFailedError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableGenericHardError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableGenericSoftError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableIncorrectPlatformError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableInsufficientStorageError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableMissingRequiredCapabilitiesError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNeedsMDMRestoreError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNeedsSideLoadRestoreError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/appletv:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/applewatch:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoLongerAvailableInStoreError_BODY_MULTIPLE:dict/other_apps:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu other apps</base>
        <tran loc="es-419">%lu apps más</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableIncorrectPlatformError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ are not made for this device.</base>
        <tran loc="es-419">“%@” y %#@other_apps@ no están diseñadas para este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/iphone:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ need to be updated by the developer to work on this version of iOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” y %#@other_apps@ para que sean compatibles con esta versión de iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY_MULTIPLE:dict/NSStringDeviceSpecificRuleType:dict/ipod:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ need to be updated by the developer to work on this version of iOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” y %#@other_apps@ para que sean compatibles con esta versión de iOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableGenericHardError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ could not be installed.</base>
        <tran loc="es-419">“%@” y %#@other_apps@ no se pudieron instalar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableMissingRequiredCapabilitiesError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ are not compatible with this device.</base>
        <tran loc="es-419">“%@” y %#@other_apps@ no son compatibles con este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableNoApplicableArchitecturesError_BODY:dict/NSStringDeviceSpecificRuleType:dict/ipad:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This app needs to be updated by the developer to work on this version of iPadOS.</base>
        <tran loc="es-419">El desarrollador debe actualizar esta app más para que sea compatibles con esta versión de iPadOS.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/kIXUserPresentableBlacklistedError_BODY_MULTIPLE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">“%@” and %#@other_apps@ are no longer allowed to be installed on this version of iOS.</base>
        <tran loc="es-419">Ya no se permite instalar “%@” y %#@other_apps@ en esta versión de iOS.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InstallCoordination/System/Library/PrivateFrameworks/InstallCoordination.framework/en.lproj/IXUninstallAlert.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS_LEAVES_DOCUMENTS_IN_CLOUD:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and %ld installed fonts, but any documents or data stored in iCloud will not be deleted.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos y %ld tipos de letra instalados, aunque no se eliminarán los documentos ni datos ya almacenados en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS:dict/VARIABLE:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and one installed font.</base>
        <tran loc="es-419">Eliminar esta app también eliminará sus datos y un tipo de letra instalado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS_LEAVES_DOCUMENTS_IN_CLOUD:dict/VARIABLE:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and one installed font, but any documents or data stored in iCloud will not be deleted.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos y un tipo de letra instalado, aunque no se eliminarán los documentos ni datos ya almacenados en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="es-419">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS_LEAVES_DOCUMENTS_IN_CLOUD:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@VARIABLE@</base>
        <tran loc="es-419">%#@VARIABLE@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS_LEAVES_DOCUMENTS_IN_CLOUD:dict/VARIABLE:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data, but any documents or data stored in iCloud will not be deleted.</base>
        <tran loc="es-419">Borrar esta app también eliminará sus datos, aunque no se eliminarán los documentos ni datos ya almacenados en iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UNINSTALL_ICON_BODY_DELETE_DATA_AND_MANY_FONTS:dict/VARIABLE:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Deleting this app will also delete its data and %ld installed fonts.</base>
        <tran loc="es-419">Eliminar esta app también eliminará sus datos y %ld tipos de letra instalados.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
