<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>InternationalSettings</ProjName>
  <File>
    <Filepath>InternationalSettings/System/Library/NanoPreferenceBundles/General/CompanionInternationalSettings.bundle/en.lproj/InternationalSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SELECT_REGION</Position>
      <TranslationSet>
        <base loc="en">Select Region</base>
        <tran loc="es-419">Seleccionar región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_REGION</Position>
      <TranslationSet>
        <base loc="en">Setting Region…</base>
        <tran loc="es-419">Configurando región…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Temperature Units</Description>
      <Position>TEMPERATURE_UNIT</Position>
      <TranslationSet>
        <base loc="en">Temperature Unit</base>
        <tran loc="es-419">Unidad de temperatura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUGGESTED_LANGUAGES</Position>
      <TranslationSet>
        <base loc="en">Suggested Languages</base>
        <tran loc="es-419">Idiomas sugeridos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> example: Safari will use the first language that it supports from Language &amp; Region settings. You can select a different language for Safari to use if you prefer.</Description>
      <Position>SUGGESTED_LANGUAGE_INFO</Position>
      <TranslationSet>
        <base loc="en">%@ will use the first language that it supports from Language &amp; Region settings. You can select a different language for %@ to use if you prefer.</base>
        <tran loc="es-419">%@ usará el primer idioma que se muestre en la configuración de Idioma y región. Si lo prefieres, puedes seleccionar otro para %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  InternationalSettings.strings
  InternationalPref

  Created by Albert Wan on 3/16/15.


 PSInternational</Description>
      <Position>INTERNATIONAL</Position>
      <TranslationSet>
        <base loc="en">Language &amp; Region</base>
        <tran loc="es-419">Idioma y región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFER_%@</Position>
      <TranslationSet>
        <base loc="en">Prefer %@</base>
        <tran loc="es-419">Preferir %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_%@_AS_PRIMARY_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Keep %@</base>
        <tran loc="es-419">Seguir en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMBERING_SYSTEM</Position>
      <TranslationSet>
        <base loc="en">Numbers</base>
        <tran loc="es-419">Números</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Language: %@</base>
        <tran loc="es-419">Idioma del iPhone: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXAMPLE</Position>
      <TranslationSet>
        <base loc="en">Region Format Example</base>
        <tran loc="es-419">Ejemplo de formato regional</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Languages</base>
        <tran loc="es-419">Idiomas del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the Apple Watch language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del Apple Watch a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_WATCH</Position>
      <TranslationSet>
        <base loc="en">Watch Languages</base>
        <tran loc="es-419">Idiomas del Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the iPad language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Select Language</base>
        <tran loc="es-419">Seleccionar idioma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_SAMPLE_MONEY_%@_AND_NUMBER_%@</Position>
      <TranslationSet>
        <base loc="en">%@\t\t%@</base>
        <tran loc="es-419">%@\t\t%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Change iPad Language?</base>
        <tran loc="es-419">¿Cambiar idioma del iPad?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_PREFERRED_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Other Languages…</base>
        <tran loc="es-419">Otros idiomas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Language</base>
        <tran loc="es-419">Idioma del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PREFERRED_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Add Language…</base>
        <tran loc="es-419">Agregar idioma…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_IPOD</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your iPod.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará tu iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the iPhone language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del iPhone a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_CHANGE_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_CHANGE_REGION</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAHRENHEIT_SHORT</Position>
      <TranslationSet>
        <base loc="en">°F</base>
        <tran loc="es-419">° F</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Change iPhone Language?</base>
        <tran loc="es-419">¿Cambiar idioma del iPhone?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Change Watch Language?</base>
        <tran loc="es-419">¿Cambiar idioma del Watch?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_CHANGE_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_CHANGE_REGION</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Languages</base>
        <tran loc="es-419">Idiomas del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_IPOD</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the iPod language and by apps and websites where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del iPod, y de apps y sitios que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_WATCH</Position>
      <TranslationSet>
        <base loc="en">Watch Language: %@</base>
        <tran loc="es-419">Idioma del Apple Watch: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_LANGUAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apps and websites will use the first language in this list that they support.</base>
        <tran loc="es-419">Los sitios en Internet y las apps usarán el primer idioma de esta lista en el que estén disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PREFERRED_LANGUAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Preferred Language</base>
        <tran loc="es-419">Agregar idioma preferido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the iPod language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Change iPod Language?</base>
        <tran loc="es-419">¿Cambiar idioma del iPod?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_UI_LANGUAGE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Setting Language…</base>
        <tran loc="es-419">Cambiando idioma…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your iPhone.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará tu iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_LANGUAGE_ORDER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Updating Languages…</base>
        <tran loc="es-419">Actualizando idiomas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DATE</Position>
      <TranslationSet>
        <base loc="en">Date</base>
        <tran loc="es-419">Fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAHRENHEIT</Position>
      <TranslationSet>
        <base loc="en">Fahrenheit (°F)</base>
        <tran loc="es-419">Fahrenheit (° F)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Language</base>
        <tran loc="es-419">Idioma del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="es-419">Idioma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_IPAD</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your iPad.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará tu iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The cell title "Region", loading the page of a list of regions.</Description>
      <Position>LOCALE</Position>
      <TranslationSet>
        <base loc="en">Region</base>
        <tran loc="es-419">Región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_WATCH</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the Apple Watch language and by apps where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del Apple Watch, y de apps que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_CHANGE_LANGUAGE_PREFERENCE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Change Language Preference?</base>
        <tran loc="es-419">¿Cambiar preferencias del idioma?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELSIUS</Position>
      <TranslationSet>
        <base loc="en">Celsius (°C)</base>
        <tran loc="es-419">Celsius (° C)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Watch Language</base>
        <tran loc="es-419">Idioma del Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME</Position>
      <TranslationSet>
        <base loc="en">Time</base>
        <tran loc="es-419">Hota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_LANGUAGES</Position>
      <TranslationSet>
        <base loc="en">Preferred Language Order</base>
        <tran loc="es-419">Orden de idiomas preferidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod Languages</base>
        <tran loc="es-419">Idiomas del iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_WATCH</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your Apple Watch.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará tu Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_REGION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Change Region</base>
        <tran loc="es-419">Cambiar región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the iPhone language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_TO_%@_AS_PRIMARY_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Change to %@</base>
        <tran loc="es-419">Cambiar a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_TO_%@_FOR_NEW_DEVICE_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Change to %@</base>
        <tran loc="es-419">Cambiar a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELSIUS_SHORT</Position>
      <TranslationSet>
        <base loc="en">°C</base>
        <tran loc="es-419">° C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the Apple Watch language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the iPad language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del iPad a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_IPAD</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the iPad language and by apps and websites where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del iPad, y de apps y sitios que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_LANGUAGES</Position>
      <TranslationSet>
        <base loc="en">Other Languages</base>
        <tran loc="es-419">Otros idiomas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> placeholder text for search bar</Description>
      <Position>SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod Language: %@</base>
        <tran loc="es-419">Idioma del iPod: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es-419">Predeterminado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> example: If you prefer Armenian, English will be used as the iPhone language and by apps and websites where Armenian is not supported.</Description>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the iPhone language and by apps and websites where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del iPhone, y de apps y sitios que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Language: %@</base>
        <tran loc="es-419">Idioma del iPad: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_CHANGE_LANGUAGE_PREFERENCE_BODY</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to change your language preference?</base>
        <tran loc="es-419">¿Seguro que quieres cambiar las preferencias de idioma?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the iPod language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del iPod a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_REGION</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the region to %@?</base>
        <tran loc="es-419">¿Cambiar la región a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod Language</base>
        <tran loc="es-419">Idioma del iPod</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternationalSettings/System/Library/PreferenceBundles/InternationalSettings.bundle/en.lproj/InternationalSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SELECT_REGION</Position>
      <TranslationSet>
        <base loc="en">Select Region</base>
        <tran loc="es-419">Seleccionar región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_REGION</Position>
      <TranslationSet>
        <base loc="en">Setting Region…</base>
        <tran loc="es-419">Configurando región…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Temperature Units</Description>
      <Position>TEMPERATURE_UNIT</Position>
      <TranslationSet>
        <base loc="en">Temperature Unit</base>
        <tran loc="es-419">Unidad de temperatura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUGGESTED_LANGUAGES</Position>
      <TranslationSet>
        <base loc="en">Suggested Languages</base>
        <tran loc="es-419">Idiomas sugeridos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> example: Safari will use the first language that it supports from Language &amp; Region settings. You can select a different language for Safari to use if you prefer.</Description>
      <Position>SUGGESTED_LANGUAGE_INFO</Position>
      <TranslationSet>
        <base loc="en">%@ will use the first language that it supports from Language &amp; Region settings. You can select a different language for %@ to use if you prefer.</base>
        <tran loc="es-419">%@ usará el primer idioma que se muestre en la configuración de Idioma y región. Si lo prefieres, puedes seleccionar otro para %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  InternationalSettings.strings
  InternationalPref

  Created by Albert Wan on 3/16/15.


 PSInternational</Description>
      <Position>INTERNATIONAL</Position>
      <TranslationSet>
        <base loc="en">Language &amp; Region</base>
        <tran loc="es-419">Idioma y región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFER_%@</Position>
      <TranslationSet>
        <base loc="en">Prefer %@</base>
        <tran loc="es-419">Preferir %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KEEP_%@_AS_PRIMARY_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Keep %@</base>
        <tran loc="es-419">Seguir en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NUMBERING_SYSTEM</Position>
      <TranslationSet>
        <base loc="en">Numbers</base>
        <tran loc="es-419">Números</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Language: %@</base>
        <tran loc="es-419">Idioma del iPhone: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXAMPLE</Position>
      <TranslationSet>
        <base loc="en">Region Format Example</base>
        <tran loc="es-419">Ejemplo de formato regional</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Languages</base>
        <tran loc="es-419">Idiomas del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the Apple Watch language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del Apple Watch a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_WATCH</Position>
      <TranslationSet>
        <base loc="en">Watch Languages</base>
        <tran loc="es-419">Idiomas del Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the iPad language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Select Language</base>
        <tran loc="es-419">Seleccionar idioma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_SAMPLE_MONEY_%@_AND_NUMBER_%@</Position>
      <TranslationSet>
        <base loc="en">%@\t\t%@</base>
        <tran loc="es-419">%@\t\t%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Change iPad Language?</base>
        <tran loc="es-419">¿Cambiar idioma del iPad?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_PREFERRED_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Other Languages…</base>
        <tran loc="es-419">Otros idiomas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Language</base>
        <tran loc="es-419">Idioma del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PREFERRED_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Add Language…</base>
        <tran loc="es-419">Agregar idioma…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_IPOD</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your iPod.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará tu iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the iPhone language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del iPhone a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_CHANGE_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_CHANGE_REGION</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAHRENHEIT_SHORT</Position>
      <TranslationSet>
        <base loc="en">°F</base>
        <tran loc="es-419">° F</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Change iPhone Language?</base>
        <tran loc="es-419">¿Cambiar idioma del iPhone?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Change Watch Language?</base>
        <tran loc="es-419">¿Cambiar idioma del Watch?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_CHANGE_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE_CHANGE_REGION</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Languages</base>
        <tran loc="es-419">Idiomas del iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_IPOD</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the iPod language and by apps and websites where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del iPod, y de apps y sitios que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_WATCH</Position>
      <TranslationSet>
        <base loc="en">Watch Language: %@</base>
        <tran loc="es-419">Idioma del Apple Watch: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_LANGUAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apps and websites will use the first language in this list that they support.</base>
        <tran loc="es-419">Los sitios en Internet y las apps usarán el primer idioma de esta lista en el que estén disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PREFERRED_LANGUAGE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Add Preferred Language</base>
        <tran loc="es-419">Agregar idioma preferido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the iPod language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_DEVICE_LANGUAGE_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Change iPod Language?</base>
        <tran loc="es-419">¿Cambiar idioma del iPod?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_UI_LANGUAGE_TEXT</Position>
      <TranslationSet>
        <base loc="en">Setting Language…</base>
        <tran loc="es-419">Cambiando idioma…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your iPhone.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará tu iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_LANGUAGE_ORDER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Updating Languages…</base>
        <tran loc="es-419">Actualizando idiomas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DATE</Position>
      <TranslationSet>
        <base loc="en">Date</base>
        <tran loc="es-419">Fecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAHRENHEIT</Position>
      <TranslationSet>
        <base loc="en">Fahrenheit (°F)</base>
        <tran loc="es-419">Fahrenheit (° F)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Language</base>
        <tran loc="es-419">Idioma del iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Language</base>
        <tran loc="es-419">Idioma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_IPAD</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your iPad.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará tu iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The cell title "Region", loading the page of a list of regions.</Description>
      <Position>LOCALE</Position>
      <TranslationSet>
        <base loc="en">Region</base>
        <tran loc="es-419">Región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_WATCH</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the Apple Watch language and by apps where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del Apple Watch, y de apps que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_CHANGE_LANGUAGE_PREFERENCE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Change Language Preference?</base>
        <tran loc="es-419">¿Cambiar preferencias del idioma?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELSIUS</Position>
      <TranslationSet>
        <base loc="en">Celsius (°C)</base>
        <tran loc="es-419">Celsius (° C)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">Watch Language</base>
        <tran loc="es-419">Idioma del Apple Watch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME</Position>
      <TranslationSet>
        <base loc="en">Time</base>
        <tran loc="es-419">Duración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_LANGUAGES</Position>
      <TranslationSet>
        <base loc="en">Preferred Language Order</base>
        <tran loc="es-419">Orden de idiomas preferidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGES_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod Languages</base>
        <tran loc="es-419">Idiomas del iPod</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLYING_WILL_RESTART_WATCH</Position>
      <TranslationSet>
        <base loc="en">Applying this setting will restart your Apple Watch.</base>
        <tran loc="es-419">Al aplicar la configuración se reiniciará el Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_REGION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Change Region</base>
        <tran loc="es-419">Cambiar región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the iPhone language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_TO_%@_AS_PRIMARY_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Change to %@</base>
        <tran loc="es-419">Cambiar a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHANGE_TO_%@_FOR_NEW_DEVICE_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Change to %@</base>
        <tran loc="es-419">Cambiar a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELSIUS_SHORT</Position>
      <TranslationSet>
        <base loc="en">°C</base>
        <tran loc="es-419">° C</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_LANGUAGE_WATCH</Position>
      <TranslationSet>
        <base loc="en">%@ will be used as the Apple Watch language.</base>
        <tran loc="es-419">%@ será el idioma utilizado en el Apple Watch.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the iPad language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del iPad a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_IPAD</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the iPad language and by apps and websites where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del iPad, y de apps y sitios que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_LANGUAGES</Position>
      <TranslationSet>
        <base loc="en">Other Languages</base>
        <tran loc="es-419">Otros idiomas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> placeholder text for search bar</Description>
      <Position>SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod Language: %@</base>
        <tran loc="es-419">Idioma del iPod: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es-419">Predeterminado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> example: If you prefer Armenian, English will be used as the iPhone language and by apps and websites where Armenian is not supported.</Description>
      <Position>%@_IS_UNSUPPORTED_DEVICE_WILL_FALLBACK_TO_%@_WHERE_%@_IS_NOT_SUPPORTED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">If you prefer %@, %@ will be used as the iPhone language and by apps and websites where %@ is not supported.</base>
        <tran loc="es-419">Si lo prefieres %@, se usará %@ como el idioma del iPhone, y de apps y sitios que no ofrezcan la opción de usarse en %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_%@_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Language: %@</base>
        <tran loc="es-419">Idioma del iPad: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_CHANGE_LANGUAGE_PREFERENCE_BODY</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to change your language preference?</base>
        <tran loc="es-419">¿Seguro que quieres cambiar las preferencias de idioma?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_USE_%@_AS_DEVICE_LANGUAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the iPod language to %@?</base>
        <tran loc="es-419">¿Cambiar el idioma del iPod a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>%@_WILL_BE_USED_AS_DEVICE_REGION</Position>
      <TranslationSet>
        <base loc="en">Would you like to change the region to %@?</base>
        <tran loc="es-419">¿Cambiar la región a %@?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEVICE_LANGUAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod Language</base>
        <tran loc="es-419">Idioma del iPod</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternationalSettings/System/Library/PreferenceBundles/InternationalSettings.bundle/en.lproj/InternationalCalendar.strings</Filepath>
    <TextItem>
      <Description> “Calendar Directionality” header that‘s shown in Settings &gt; General &gt; Language &amp; Region &gt; Calendar.</Description>
      <Position>CALENDAR_DIRECTIONALITY</Position>
      <TranslationSet>
        <base loc="en">Calendar Directionality</base>
        <tran loc="es-419">Orientación de calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUDDHIST_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Buddhist</base>
        <tran loc="es-419">Budista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string used to combine calendar type with calendar directionality (for RTL languages), e.g. “Gregorian, Left to Right”. The first variable is the name of the calendar (Gregorian, Japanese, Buddhist, etc.) and the second variable is a directionality (“Left to Right” or “Right to Left”).</Description>
      <Position>CALENDAR_TYPE_PLUS_DIRECTIONALITY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@, %@</base>
        <tran loc="es-419">%@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GREGORIAN_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Gregorian</base>
        <tran loc="es-419">Gregoriano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “Left to Right” setting that’s shown in Settings &gt; General &gt; Language &amp; Region &gt; Calendar.</Description>
      <Position>CALENDAR_DIRECTIONALITY_LEFT_TO_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Left to Right</base>
        <tran loc="es-419">De izquierda a derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “Right to Left” setting that’s shown in Settings &gt; General &gt; Language &amp; Region &gt; Calendar.</Description>
      <Position>CALENDAR_DIRECTIONALITY_RIGHT_TO_LEFT</Position>
      <TranslationSet>
        <base loc="en">Right to Left</base>
        <tran loc="es-419">De derecha a izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InternationalCalendar.strings
  InternationalSettings

  Created by Aaltan Ahmad on 5/5/16.
  Copyright © 2016 Apple Inc. All rights reserved.

 Title</Description>
      <Position>CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendars</Description>
      <Position>CALENDAR_TYPE</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JAPANESE_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="es-419">Japonés</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternationalSettings/System/Library/NanoPreferenceBundles/General/CompanionInternationalSettings.bundle/en.lproj/Companion.strings</Filepath>
    <TextItem>
      <Description> 
  Companion.strings
  InternationalSettings

  Created by Morgan Grainger on 4/8/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.
</Description>
      <Position>LANGUAGE_AND_REGION</Position>
      <TranslationSet>
        <base loc="en">Language &amp; Region</base>
        <tran loc="es-419">Idioma y región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MIRROR_MY_COMPANION</Position>
      <TranslationSet>
        <base loc="en">Mirror my iPhone</base>
        <tran loc="es-419">Duplicar mi iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_NOTIFICATION_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="es-419">Personalizadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Footer for “Mirror my iPhone”
 This is a format used to form one line in the table view footer. Example: ”• Calendar: Japanese\n” </Description>
      <Position>FOOTER_LINE_FORMAT_WITH_BULLET</Position>
      <TranslationSet>
        <base loc="en">• %@: %@\n</base>
        <tran loc="es-419">• %@: %@\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This is a format used to form one line in the table view footer. Example: ”Calendar: Japanese\n” </Description>
      <Position>FOOTER_LINE_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@: %@\n</base>
        <tran loc="es-419">%@: %@\n</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternationalSettings/System/Library/NanoPreferenceBundles/General/CompanionInternationalSettings.bundle/en.lproj/CompanionCustom.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LANGUAGE_AND_REGION</Position>
      <TranslationSet>
        <base loc="en">Language &amp; Region</base>
        <tran loc="es-419">Idioma y región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Numbering System</Description>
      <Position>NUMBERING_SYSTEM</Position>
      <TranslationSet>
        <base loc="en">Numbers</base>
        <tran loc="es-419">Números</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_LANGUAGE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Apps will use the first language in this list that they support.</base>
        <tran loc="es-419">Las apps usarán el primer idioma de esta lista en el que estén disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUDDHIST_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Buddhist</base>
        <tran loc="es-419">Budista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  CompanionCustom.strings
  InternationalSettings

  Created by Dongyuan Liu on 2018-02-06.
  Copyright (c) 2018 Apple Inc. All rights reserved.
</Description>
      <Position>NEW_PREFERRED_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Other Languages…</base>
        <tran loc="es-419">Otros idiomas…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_PREFERRED_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Add Language…</base>
        <tran loc="es-419">Agregar idioma…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GREGORIAN_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Gregorian</base>
        <tran loc="es-419">Gregoriano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SET_LOCALE</Position>
      <TranslationSet>
        <base loc="en">Region</base>
        <tran loc="es-419">Región</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFERRED_LANGUAGES</Position>
      <TranslationSet>
        <base loc="en">Preferred Language Order</base>
        <tran loc="es-419">Orden de idiomas preferidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendars</Description>
      <Position>CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JAPANESE_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="es-419">Japonés</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>InternationalSettings/System/Library/NanoPreferenceBundles/General/CompanionInternationalSettings.bundle/en.lproj/InternationalCalendar.strings</Filepath>
    <TextItem>
      <Description> “Calendar Directionality” header that‘s shown in Settings &gt; General &gt; Language &amp; Region &gt; Calendar.</Description>
      <Position>CALENDAR_DIRECTIONALITY</Position>
      <TranslationSet>
        <base loc="en">Calendar Directionality</base>
        <tran loc="es-419">Orientación de calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUDDHIST_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Buddhist</base>
        <tran loc="es-419">Budista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Format string used to combine calendar type with calendar directionality (for RTL languages), e.g. “Gregorian, Left to Right”. The first variable is the name of the calendar (Gregorian, Japanese, Buddhist, etc.) and the second variable is a directionality (“Left to Right” or “Right to Left”).</Description>
      <Position>CALENDAR_TYPE_PLUS_DIRECTIONALITY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@, %@</base>
        <tran loc="es-419">%@, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GREGORIAN_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Gregorian</base>
        <tran loc="es-419">Gregoriano</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “Left to Right” setting that’s shown in Settings &gt; General &gt; Language &amp; Region &gt; Calendar.</Description>
      <Position>CALENDAR_DIRECTIONALITY_LEFT_TO_RIGHT</Position>
      <TranslationSet>
        <base loc="en">Left to Right</base>
        <tran loc="es-419">De izquierda a derecha</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> “Right to Left” setting that’s shown in Settings &gt; General &gt; Language &amp; Region &gt; Calendar.</Description>
      <Position>CALENDAR_DIRECTIONALITY_RIGHT_TO_LEFT</Position>
      <TranslationSet>
        <base loc="en">Right to Left</base>
        <tran loc="es-419">De derecha a izquierda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  InternationalCalendar.strings
  InternationalSettings

  Created by Aaltan Ahmad on 5/5/16.
  Copyright © 2016 Apple Inc. All rights reserved.

 Title</Description>
      <Position>CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Calendars</Description>
      <Position>CALENDAR_TYPE</Position>
      <TranslationSet>
        <base loc="en">Calendar</base>
        <tran loc="es-419">Calendario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>JAPANESE_CALENDAR</Position>
      <TranslationSet>
        <base loc="en">Japanese</base>
        <tran loc="es-419">Japonés</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
