<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>LegalAndRegulatorySettings</ProjName>
  <File>
    <Filepath>LegalAndRegulatorySettings/System/Library/PrivateFrameworks/Settings/LegalAndRegulatorySettingsPrivate.framework/en.lproj/LegalAndRegulatorySettingsPrivate.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone</base>
        <tran loc="es-419">iPhone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LEGAL_AND_REGULATORY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Legal &amp; Regulatory</base>
        <tran loc="es-419">Disposiciones legales y normativas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY_CERTIFICATION</Position>
      <TranslationSet>
        <base loc="en">Regulatory Certification</base>
        <tran loc="es-419">Certificación reglamentaria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROHS_COMPLIANCE</Position>
      <TranslationSet>
        <base loc="en">RoHS Compliance</base>
        <tran loc="es-419">Cumplimiento con RoHS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REGULATORY</Position>
      <TranslationSet>
        <base loc="en">Regulatory</base>
        <tran loc="es-419">Normas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WARRANTY</Position>
      <TranslationSet>
        <base loc="en">Warranty</base>
        <tran loc="es-419">Garantía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUILTIN_APPS</Position>
      <TranslationSet>
        <base loc="en">Built-in Apps</base>
        <tran loc="es-419">Apps integradas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RF_EXPOSURE</Position>
      <TranslationSet>
        <base loc="en">RF Exposure</base>
        <tran loc="es-419">Exposición a RF</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_REGULATORY_INFORMATION</Position>
      <TranslationSet>
        <base loc="en">Regulatory Information</base>
        <tran loc="es-419">Información reglamentaria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod touch</base>
        <tran loc="es-419">iPod touch</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>THIS_DEVICE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad</base>
        <tran loc="es-419">iPad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LICENSE</Position>
      <TranslationSet>
        <base loc="en">License</base>
        <tran loc="es-419">Licencia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AX_DEVICE_SERIAL_QRCODE</Position>
      <TranslationSet>
        <base loc="en">Device Serial Number QR Code</base>
        <tran loc="es-419">Código QR del número de serie del dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  LegalAndRegulatorySettingsPrivate.strings
  LegalAndRegulatorySettings

  Created by Bilal S. Sayed Ahmad on 3/13/19.
  
</Description>
      <Position>LEGAL</Position>
      <TranslationSet>
        <base loc="en">Legal Notices</base>
        <tran loc="es-419">Avisos legales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HOMEPOD</Position>
      <TranslationSet>
        <base loc="en">HomePod</base>
        <tran loc="es-419">HomePod</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
