<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>LoginUI</ProjName>
  <File>
    <Filepath>LoginUI/System/Library/PrivateFrameworks/LoginKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Server connection failed. Please try again. </Description>
      <Position>Server connection failed. Please try again.</Position>
      <TranslationSet>
        <base loc="en">Server connection failed. Please try again.</base>
        <tran loc="es-419">Error de conexión con el servidor. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because switching to the user failed. </Description>
      <Position>Switching to user failed</Position>
      <TranslationSet>
        <base loc="en">Switching to user failed</base>
        <tran loc="es-419">Error al cambiar usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Federated authentication failed. </Description>
      <Position>Federated auth failed</Position>
      <TranslationSet>
        <base loc="en">Federated auth failed</base>
        <tran loc="es-419">Error de autenticación federada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the maximum number of users allowed on this device has been reached. </Description>
      <Position>The maximum number of users allowed on this device has been reached</Position>
      <TranslationSet>
        <base loc="en">The maximum number of users allowed on this device has been reached</base>
        <tran loc="es-419">Se alcanzó el número máximo de usuarios para este dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because this is not a managed Apple ID. </Description>
      <Position>Not a managed Apple ID</Position>
      <TranslationSet>
        <base loc="en">Not a managed Apple ID</base>
        <tran loc="es-419">No es un Apple ID administrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the connection was invalidated. </Description>
      <Position>Connection invalidated</Position>
      <TranslationSet>
        <base loc="en">Connection invalidated</base>
        <tran loc="es-419">Conexión no válida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the user‘s account is locked out. </Description>
      <Position>User‘s account is locked out</Position>
      <TranslationSet>
        <base loc="en">User‘s account is locked out</base>
        <tran loc="es-419">Se bloqueó la cuenta del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because we are not in Login Window. </Description>
      <Position>Not in Login Window</Position>
      <TranslationSet>
        <base loc="en">Not in Login Window</base>
        <tran loc="es-419">No está en una ventana lógica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the user has not authenticated remotely in the last 7 days. </Description>
      <Position>User has not authenticated remotely in the last 7 days</Position>
      <TranslationSet>
        <base loc="en">User has not authenticated remotely in the last 7 days</base>
        <tran loc="es-419">El usuario no ha autenticado remotamente en los últimos siete días.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unable to register for a notification </Description>
      <Position>Unable to register for a notification</Position>
      <TranslationSet>
        <base loc="en">Unable to register for a notification</base>
        <tran loc="es-419">No se pudo registrar para una notificación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the user was not found. </Description>
      <Position>User not found</Position>
      <TranslationSet>
        <base loc="en">User not found</base>
        <tran loc="es-419">Usuario no encontrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the operation was interrupted. </Description>
      <Position>Operation interrupted</Position>
      <TranslationSet>
        <base loc="en">Operation interrupted</base>
        <tran loc="es-419">Operación interrumpida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Login timed out </Description>
      <Position>Login timed out</Position>
      <TranslationSet>
        <base loc="en">Login timed out</base>
        <tran loc="es-419">Se agotó el tiempo de la sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown authentication mode received </Description>
      <Position>Unknown authentication mode received</Position>
      <TranslationSet>
        <base loc="en">Unknown authentication mode received</base>
        <tran loc="es-419">Modo de autenticación desconocida recibido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device is not in multi user mode </Description>
      <Position>Device is not in multi user mode</Position>
      <TranslationSet>
        <base loc="en">Device is not in multi user mode</base>
        <tran loc="es-419">El dispositivo no tiene activado el modo de usuarios múltiples</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because we cannot create the user. </Description>
      <Position>Cannot create user</Position>
      <TranslationSet>
        <base loc="en">Cannot create user</base>
        <tran loc="es-419">No se puede crear el usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> All Classes </Description>
      <Position>All Classes</Position>
      <TranslationSet>
        <base loc="en">All Classes</base>
        <tran loc="es-419">Todas las clases</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the user‘s short lived token is missing. </Description>
      <Position>User‘s short lived token is missing</Position>
      <TranslationSet>
        <base loc="en">User‘s short lived token is missing</base>
        <tran loc="es-419">Falta el token temporal del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device is not in homescreen </Description>
      <Position>Device is not in homescreen</Position>
      <TranslationSet>
        <base loc="en">Device is not in homescreen</base>
        <tran loc="es-419">El dispositivo no está en la pantalla de Inicio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the client is not entitled. </Description>
      <Position>Not entitled to perform that action</Position>
      <TranslationSet>
        <base loc="en">Not entitled to perform that action</base>
        <tran loc="es-419">Sin autorización para realizar esa acción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the password was wrong. </Description>
      <Position>Wrong password</Position>
      <TranslationSet>
        <base loc="en">Wrong password</base>
        <tran loc="es-419">Contraseña incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the class was not found. </Description>
      <Position>Class not found</Position>
      <TranslationSet>
        <base loc="en">Class not found</base>
        <tran loc="es-419">Clase no encontrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the connected was interrupted. </Description>
      <Position>Connection interrupted</Position>
      <TranslationSet>
        <base loc="en">Connection interrupted</base>
        <tran loc="es-419">Conexión interrumpida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because this Apple ID cannot be used on this device. </Description>
      <Position>This Apple ID cannot be used on this device</Position>
      <TranslationSet>
        <base loc="en">This Apple ID cannot be used on this device</base>
        <tran loc="es-419">Este Apple ID no puede usarse en este dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Other Classes </Description>
      <Position>Other Classes</Position>
      <TranslationSet>
        <base loc="en">Other Classes</base>
        <tran loc="es-419">Otros clases</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Please try again. </Description>
      <Position>Please try again</Position>
      <TranslationSet>
        <base loc="en">Please try again</base>
        <tran loc="es-419">Intenta de nuevo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because of passcode back off. </Description>
      <Position>Passcode back off</Position>
      <TranslationSet>
        <base loc="en">Passcode back off</base>
        <tran loc="es-419">Retiro de código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Login was not ready for the given period of time </Description>
      <Position>Login was not ready for the given period of time</Position>
      <TranslationSet>
        <base loc="en">Login was not ready for the given period of time</base>
        <tran loc="es-419">El inicio de sesión no estaba listo para el periodo dado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The device is not connected to WiFi. </Description>
      <Position>No internet connection</Position>
      <TranslationSet>
        <base loc="en">No internet connection</base>
        <tran loc="es-419">Sin conexión a Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because the user‘s Alt DSID is missing. </Description>
      <Position>User‘s Alt DSID is missing</Position>
      <TranslationSet>
        <base loc="en">User‘s Alt DSID is missing</base>
        <tran loc="es-419">Falta el DSID alterno del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We cannot perform this action, because we cannot fetch the authentication mode. </Description>
      <Position>Cannot fetch authentication mode</Position>
      <TranslationSet>
        <base loc="en">Cannot fetch authentication mode</base>
        <tran loc="es-419">No se puede recuperar el modo de autenticación</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>LoginUI/Applications/LoginUI.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>RECENTS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Recents</base>
        <tran loc="es-419">Recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST_LOGIN_DATE</Position>
      <TranslationSet>
        <base loc="en">Last Login Date</base>
        <tran loc="es-419">Fecha de último inicio de sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_CLASS_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Select Your Class</base>
        <tran loc="es-419">Selecciona tu clase</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSCODE_TYPE</Position>
      <TranslationSet>
        <base loc="en">Passcode Type</base>
        <tran loc="es-419">Tipo de código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLE_ID</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Apple ID screen</Description>
      <Position>APPLE_ID_LABEL</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CLASS_ROSTER_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Classes</base>
        <tran loc="es-419">Clases</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_UP_TO_UNLOCK</Position>
      <TranslationSet>
        <base loc="en">Swipe up to unlock</base>
        <tran loc="es-419">Desliza hacia arriba para desbloquear</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNCING_RECENT_USERS</Position>
      <TranslationSet>
        <base loc="en">Syncing Recent Users</base>
        <tran loc="es-419">Sincronización de usuarios recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SELECT_YOUR_NETWORKS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select Your Network</base>
        <tran loc="es-419">Selecciona tu red</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_LOCKOUT_HINT</Position>
      <TranslationSet>
        <base loc="en">Your account has been locked out. Please contact\nyour administrator to unlock it.</base>
        <tran loc="es-419">Tu cuenta está bloqueada. Comunícate con tu\nadministrador para desbloquearla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_APPLE_ID_IPAD</Position>
      <TranslationSet>
        <base loc="en">The Apple ID you entered can’t be used on this iPad.</base>
        <tran loc="es-419">El Apple ID que ingresaste no se puede usar en este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFLINE_PASSWORD_HINT</Position>
      <TranslationSet>
        <base loc="en">Please try the password you most recently used\nto log in to this account.</base>
        <tran loc="es-419">Intenta con la contraseña más reciente que\nutilizaste para iniciar sesión en esta cuenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> If we don't have an org name</Description>
      <Position>PRIVACY_TEXT_GENERIC</Position>
      <TranslationSet>
        <base loc="en">This iPad is managed.</base>
        <tran loc="es-419">Este iPad está administrado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These strings are used when the Classroom app has assigned a user to the device, so the presumption is that that user will pick up the device and authenticate. A different
 user can click the "not you" button to cancel this.
 %@ will be replaced with the value generated from INFORMAL_WELCOME_TITLE_USER_NAME_FORMAT below.</Description>
      <Position>INFORMAL_WELCOME_TITLE_FORMAT_USER</Position>
      <TranslationSet>
        <base loc="en">Hello, %@</base>
        <tran loc="es-419">Hola, %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIMEOUT</Position>
      <TranslationSet>
        <base loc="en">Timeout. Please try again.</base>
        <tran loc="es-419">Tiempo agotado. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_APPLE_ID_IPHONE SIMULATOR</Position>
      <TranslationSet>
        <base loc="en">The Apple ID you entered can’t be used on this iPhone Simulator.</base>
        <tran loc="es-419">El Apple ID que ingresaste no se puede usar en este iPhone Simulator.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Privacy Text
 %@ is organization name</Description>
      <Position>PRIVACY_TEXT_FORMAT_ORG_NAME</Position>
      <TranslationSet>
        <base loc="en">This iPad is managed by “%@”.</base>
        <tran loc="es-419">Este iPad está administrado por %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_APPLE_ID_GENERIC</Position>
      <TranslationSet>
        <base loc="en">The Apple ID you entered can’t be used on this device.</base>
        <tran loc="es-419">El Apple ID que ingresaste no se puede usar en este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CREDENTIAL_MISSING_OR_WRONG</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi credentials are either missing or wrong.</base>
        <tran loc="es-419">Faltan las credenciales de la red Wi-Fi o son incorrectas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class Listing</Description>
      <Position>ALL_CLASSES_SECTION_LABEL</Position>
      <TranslationSet>
        <base loc="en">All Classes</base>
        <tran loc="es-419">Todas las clases</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> WiFi UI Kit</Description>
      <Position>JOIN_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="es-419">Conectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The sort order type should describe how the student names are sorted in a class list based on the current locale using an XML-like tag: valid style options are "&lt;bygivenname&gt;" or "&lt;byfamilyname&gt;". If not set, default is "&lt;bygivenname&gt;".
 For example, in English student names are sorted by given name ("&lt;bygivenname&gt;"), while in Japanese it might be "&lt;byfamilyname&gt;". The type will be used at runtime to determine the sort order and names will be sorted accordingly.
 Given name and family name of the user need to be explicitly provided in the class configuration for this to work as expected.
 This is actually a user preference but user cannot change this preference in LoginUI that's why we need to do it this way.</Description>
      <Position>SORT_ORDER_TYPE</Position>
      <TranslationSet>
        <base loc="en">&lt;bygivenname&gt;</base>
        <tran loc="es-419">&lt;byfamilyname&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> User Info Text</Description>
      <Position>FULL_NAME</Position>
      <TranslationSet>
        <base loc="en">Full name</base>
        <tran loc="es-419">Nombre completo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> The name format should describe how to address the user in the current locale using an XML-like tag and any appropriate prefixes/suffixes; valid style options are "&lt;fullname&gt;", "&lt;firstname&gt;", or "&lt;surname&gt;".
 For example, in English the format string is simply "&lt;firstname&gt;", while in Japanese it might be something like "&lt;surname&gt;さん". The style tag will be replaced at runtime by the appropriate name string.</Description>
      <Position>INFORMAL_WELCOME_TITLE_USER_NAME_FORMAT</Position>
      <TranslationSet>
        <base loc="en">&lt;firstname&gt;</base>
        <tran loc="es-419">&lt;nombre&gt;</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FAMILY_NAME</Position>
      <TranslationSet>
        <base loc="en">Last name</base>
        <tran loc="es-419">Apellidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">Aceptar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENT_USERS_SECTION_LABEL</Position>
      <TranslationSet>
        <base loc="en">Recent Users</base>
        <tran loc="es-419">Usuarios recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RECENT_USERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Recent Users</base>
        <tran loc="es-419">Usuarios recientes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUPERVISION_TEXT_FORMAT_ORG_NAME</Position>
      <TranslationSet>
        <base loc="en">This iPad is managed by “%1$@”.\n\n“%1$@” can:\n\n• Configure accounts and settings\n• Control which features you can use\n• Monitor your Internet traffic\n• Enable Lost Mode to locate this device</base>
        <tran loc="es-419">%1$@ administra este iPad.\n\n%1$@ puede:\n\n• Modificar cuentas y configuración.\n• Controlar cuáles funciones puedes usar.\n• Supervisar tu tráfico de Internet.\n• Activar "Modo perdido" para localizar este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLINE_AUTHENTICATION_REQUIRED_IPAD</Position>
      <TranslationSet>
        <base loc="en">Connect this iPad to the Internet before signing in.</base>
        <tran loc="es-419">Conecta este iPad a Internet antes de iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_APPLE_ID_IPHONE</Position>
      <TranslationSet>
        <base loc="en">The Apple ID you entered can’t be used on this iPhone.</base>
        <tran loc="es-419">El Apple ID que ingresaste no se puede usar en este iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Users</base>
        <tran loc="es-419">Usuarios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGED_APPLE_ID_TEXT_GENERIC</Position>
      <TranslationSet>
        <base loc="en">The Apple ID you are using is owned and managed by your organization.\n\nAuthorized administrators can sign in to this Apple ID and access the data that is associated with it — including data created on a personal device.</base>
        <tran loc="es-419">El Apple ID que usas es propiedad y está bajo el control de tu organización.\n\nLos administradores autorizados pueden iniciar sesión con este Apple ID y acceder a los datos asociados incluyendo aquellos creados en un dispositivo personal.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST_REMOTE_AUTH_DATE</Position>
      <TranslationSet>
        <base loc="en">Last Remote Auth Date</base>
        <tran loc="es-419">Fecha de última autorización remota</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLINE_AUTHENTICATION_REQUIRED_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Connect this iPhone to the Internet before signing in.</base>
        <tran loc="es-419">Conecta este iPhone a Internet antes de iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_STATUS</Position>
      <TranslationSet>
        <base loc="en">Account Status</base>
        <tran loc="es-419">Estado de la cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLINE_AUTHENTICATION_REQUIRED_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Connect this device to the Internet before signing in.</base>
        <tran loc="es-419">Conecta este dispositivo a Internet antes de iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localized.strings
  LoginUI

  Created by Can Aran on 9/25/15.
  Copyright © 2015 Apple. All rights reserved.
</Description>
      <Position>PRESS_HOME_TO_UNLOCK</Position>
      <TranslationSet>
        <base loc="en">Press home to unlock</base>
        <tran loc="es-419">Presiona inicio para desbloquear</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLINE_AUTHENTICATION_REQUIRED_IPOD</Position>
      <TranslationSet>
        <base loc="en">Connect this iPod to the Internet before signing in.</base>
        <tran loc="es-419">Conecta este iPod a Internet antes de iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="es-419">Ingresa la contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_STUDENTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">All Students</base>
        <tran loc="es-419">Todos los estudiantes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_LOCKOUT</Position>
      <TranslationSet>
        <base loc="en">You’ve been locked out of your account. Contact your administrator to unlock it.</base>
        <tran loc="es-419">Tu cuenta está bloqueada. Comunícate con tu administrador para desbloquearla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED_PLACEHOLDER_TEXT</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This string is used if we don't have the correct name components to use INFORMAL_WELCOME_TITLE_FORMAT_USER.</Description>
      <Position>INFORMAL_WELCOME_TITLE_NO_NAME</Position>
      <TranslationSet>
        <base loc="en">Hello</base>
        <tran loc="es-419">Hola</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_USER_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Other User</base>
        <tran loc="es-419">Otro usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Managed Devices pop-up triggerd by selecting Learn More in the privacy text</Description>
      <Position>MANAGED_DEVICES_TITLE</Position>
      <TranslationSet>
        <base loc="en">Managed Devices</base>
        <tran loc="es-419">Dispositivos administrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown after a user has authenticated and when the iPad is reconfiguring itself for the newly logged in user.</Description>
      <Position>GETTING_READY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Getting Ready…</base>
        <tran loc="es-419">Preparándose…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class Roster Listing</Description>
      <Position>UNKNOWN_STUDENT_NAME</Position>
      <TranslationSet>
        <base loc="en">Unnamed Student</base>
        <tran loc="es-419">Estudiante sin nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLINE_AUTHENTICATION_REQUIRED_IPHONE SIMULATOR</Position>
      <TranslationSet>
        <base loc="en">Connect this iPhone Simulator to the Internet before signing in.</base>
        <tran loc="es-419">Conecta este iPhone Simulator a Internet antes de iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown after user fast logged out to login session and wait for 30s.</Description>
      <Position>LOGGING_OUT</Position>
      <TranslationSet>
        <base loc="en">Logging Out...</base>
        <tran loc="es-419">Cerrando sesión...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUPERVISION_TEXT_GENERIC</Position>
      <TranslationSet>
        <base loc="en">This iPad is managed by your organization.\n\nYour organization can:\n\n• Configure accounts and settings\n• Control which features you can use\n• Monitor your Internet traffic\n• Enable Lost Mode to locate this device</base>
        <tran loc="es-419">Tu organización administra este iPad.\n\nTu organización puede:\n\n• Modificar cuentas y configuración.\n• Controlar cuáles funciones puedes usar.\n• Supervisar tu tráfico de Internet.\n• Activar "Modo perdido" para localizar este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="es-419">Ocurrió un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_WIFI_ERROR</Position>
      <TranslationSet>
        <base loc="en">Unknown error occurred. Please try again.</base>
        <tran loc="es-419">Ocurrió un error desconocido. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DATA_QUOTA</Position>
      <TranslationSet>
        <base loc="en">Data Quota</base>
        <tran loc="es-419">Cuota de datos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons</Description>
      <Position>NOT_YOU_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not You?</base>
        <tran loc="es-419">¿No eres tú?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Passcode Back Off
 %@ is number of minutes</Description>
      <Position>PASSCODE_BACKOFF_WARNING</Position>
      <TranslationSet>
        <base loc="en">Please try again in %@</base>
        <tran loc="es-419">Reintenta en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DATA_USED</Position>
      <TranslationSet>
        <base loc="en">Data Used</base>
        <tran loc="es-419">Datos usados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONLINE_AUTHENTICATION_REQUIRED_HINT</Position>
      <TranslationSet>
        <base loc="en">This iPad must be reconnected to the Internet\nbefore you can sign in.</base>
        <tran loc="es-419">Este iPad se debe conectar de nuevo a Internet\nantes de iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HAS_MC_STATUS</Position>
      <TranslationSet>
        <base loc="en">Has Managed Credentials</base>
        <tran loc="es-419">Tiene credenciales administradas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_LIMIT_REACHED_GENERIC</Position>
      <TranslationSet>
        <base loc="en">iPad has reached the maximum number of users with local data to be synced. At least one user’s data must finish syncing to the cloud before a new user can sign in.</base>
        <tran loc="es-419">El iPad alcanzó la cantidad máxima de usuarios con datos locales por sincronizar. Se debe terminar la sincronización en la nube de los datos de al menos un usuario antes de que otro pueda iniciar sesión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GIVEN_NAME</Position>
      <TranslationSet>
        <base loc="en">First name</base>
        <tran loc="es-419">Nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUPERVISION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Using a Supervised iPad</base>
        <tran loc="es-419">Usando un iPad supervisado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGIN_FAILED</Position>
      <TranslationSet>
        <base loc="en">Login failed. Please try again.</base>
        <tran loc="es-419">Error al iniciar sesión. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWITCH_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Login failed. Please try again.</base>
        <tran loc="es-419">Error al iniciar sesión. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Legal Text</Description>
      <Position>INTERNAL_BUILD_LEGAL_DECLARATION_DO_NOT_LOCALIZE</Position>
      <TranslationSet>
        <base loc="en">Confidential &amp; Proprietary</base>
        <tran loc="es-419">Confidential &amp; Proprietary</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WRONG_APPLE_ID_OR_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">The Apple ID or password you entered was incorrect. Please try again.</base>
        <tran loc="es-419">La contraseña o el Apple ID ingresado es incorrecto. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_BUILD_LEGAL_CONTACT_DO_NOT_LOCALIZE</Position>
      <TranslationSet>
        <base loc="en">+1 877-595-1125</base>
        <tran loc="es-419">+1 877-595-1125</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN_CREDENTIAL_MISSING_OR_WRONG</Position>
      <TranslationSet>
        <base loc="en">WLAN credentials are either missing or wrong.</base>
        <tran loc="es-419">Faltan las credenciales de WLAN o son incorrectas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_LABEL</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALL_USERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">All Users</base>
        <tran loc="es-419">Todos los usuarios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Section headers</Description>
      <Position>SIGN_IN_PROMPT</Position>
      <TranslationSet>
        <base loc="en">Sign in with your Apple ID \nto continue</base>
        <tran loc="es-419">Inicia sesión con tu Apple ID\npara continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_NOT_IDENTIFIED</Position>
      <TranslationSet>
        <base loc="en">Network can’t be identified. Please try again.</base>
        <tran loc="es-419">No se puede identificar la red. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Beneath PRIVACY_TEXT</Description>
      <Position>LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="es-419">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_APPLE_ID_IPOD</Position>
      <TranslationSet>
        <base loc="en">The Apple ID you entered can’t be used on this iPod.</base>
        <tran loc="es-419">El Apple ID que ingresaste no se puede usar en este iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_STATUS</Position>
      <TranslationSet>
        <base loc="en">Sync Status</base>
        <tran loc="es-419">Estado de sincronización</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME_LABEL</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es-419">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGED_APPLE_ID_HEADER</Position>
      <TranslationSet>
        <base loc="en">Using a Managed Apple ID</base>
        <tran loc="es-419">Usando un Apple ID administrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANNOT_CREATE_USER</Position>
      <TranslationSet>
        <base loc="en">To add a new user, contact your administrator.</base>
        <tran loc="es-419">Para agregar a un nuevo usuario, comunícate con tu administrador.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_CLASS_NAME</Position>
      <TranslationSet>
        <base loc="en">Unnamed Class</base>
        <tran loc="es-419">Clase sin nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IMAGE_URL</Position>
      <TranslationSet>
        <base loc="en">Image URL</base>
        <tran loc="es-419">URL de imagen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERNAL_BUILD_LEGAL_INSTRUCTIONS_DO_NOT_LOCALIZE</Position>
      <TranslationSet>
        <base loc="en">Call</base>
        <tran loc="es-419">Llamar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MANAGED_APPLE_ID_TEXT_FORMAT_ORG_NAME</Position>
      <TranslationSet>
        <base loc="en">The Apple ID you are using is owned and managed by “%1$@”.\n\nAuthorized administrators can sign in to this Apple ID and access the data that is associated with it — including data created on a personal device.</base>
        <tran loc="es-419">El Apple ID que usas es propiedad y está bajo el control de "%1$@".\n\nLos administradores autorizados pueden iniciar sesión con este Apple ID y acceder a los datos asociados incluyendo aquellos creados en un dispositivo personal.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
