<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MediaPlayer</ProjName>
  <File>
    <Filepath>MediaPlayer/System/Library/PrivateFrameworks/MediaPlaybackCore.framework/en.lproj/PlayerPathDisplayName.strings</Filepath>
    <TextItem>
      <Description> Player Path Display Names 
 Translation needs to match iOS's Music app name</Description>
      <Position>com.apple.Music</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Translation needs to match iOS's Podcasts app name</Description>
      <Position>com.apple.podcasts</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="es-419">Podcasts</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaPlayer/System/Library/Frameworks/MediaPlayer.framework/en.lproj/MediaPlayer.strings</Filepath>
    <TextItem>
      <Description> Automatically enable a subtitle in the system language if the audio language is not the system language </Description>
      <Position>AUTO_SUBTITLES</Position>
      <TranslationSet>
        <base loc="en">Auto (Recommended)</base>
        <tran loc="es-419">Automáticos (recomendado)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_CLOUD_LIBRARY_FAILED_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Music Library couldn’t be enabled.</base>
        <tran loc="es-419">No se puede activar la biblioteca musical de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_CLOUD_LIBRARY_FAILED_TOO_MANY_ITEMS_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Music Library couldn’t be enabled.</base>
        <tran loc="es-419">No se puede activar la biblioteca musical de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_PASSWORD_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">password</base>
        <tran loc="es-419">contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_SPEAKER_HIJACK_NAG_MULTITASK_TV_TITLE</Position>
      <TranslationSet>
        <base loc="en">Replace what is playing on this TV?</base>
        <tran loc="es-419">¿Reemplazar lo que se está reproduciendo en esta TV?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_SPEAKER_HIJACK_INTERRUPT_LOCAL_MULTITASK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Interrupt what is playing on “%@”?</base>
        <tran loc="es-419">¿Interrumpir lo que se está reproduciendo en “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SUBTITLES_2013</Position>
      <TranslationSet>
        <base loc="en">SUBTITLES &amp; CC</base>
        <tran loc="es-419">SUBTÍTULOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_OFF_ACTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad (AirPlay Mirroring Off)</base>
        <tran loc="es-419">Duplicación AirPlay: No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Unknown playback time duration </Description>
      <Position>UNKNOWN_DURATION</Position>
      <TranslationSet>
        <base loc="en">--:--</base>
        <tran loc="es-419">--:--</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_IPAD_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">With AirPlay Mirroring you can send everything on your iPad’s display to an Apple TV, wirelessly.</base>
        <tran loc="es-419">Con la duplicación de AirPlay, puedes transmitir la pantalla de tu iPad a tu Apple TV de forma inalámbrica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PICKER_NO_RESULTS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Try Again</base>
        <tran loc="es-419">Intenta de nuevo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> e.g. "L: 90%  R: 42%", note double space </Description>
      <Position>AIRPLAY_DEVICE_BATTERY_LEVEL_COMBINED_FORMAT_%@_%@</Position>
      <TranslationSet>
        <base loc="en">L: %1$@  R: %2$@</base>
        <tran loc="es-419">I: %1$@  D: %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_OFF_ACTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod (AirPlay Mirroring Off)</base>
        <tran loc="es-419">Duplicación AirPlay: No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to center-truncate route names: "Livi…Room" instead of Living Room </Description>
      <Position>ROUTE_NAME_CENTER_TRUNCATING_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en">…</base>
        <tran loc="es-419">…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEASON_DISPLAY_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Season %@</base>
        <tran loc="es-419">Temporada %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO_AND_SUBTITLES_POPOVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Audio &amp; Subtitles</base>
        <tran loc="es-419">Audio y subtítulos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> B188 battery level (left bud) </Description>
      <Position>AIRPLAY_DEVICE_BATTERY_LEVEL_LEFT_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">L: %@</base>
        <tran loc="es-419">I: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shown next to the name of a radio station, such as "Pure Pop" + "Radio" </Description>
      <Position>RADIO_LABEL</Position>
      <TranslationSet>
        <base loc="en">Radio</base>
        <tran loc="es-419">Radio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_POPOVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="es-419">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_VIDEO_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="es-419">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_VIDEO_POPOVER_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="es-419">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_PASSWORD_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the password for “%@”</base>
        <tran loc="es-419">Ingresa la contraseña de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_CLOUD_LIBRARY_FAILED_TOO_MANY_ITEMS_MESSAGE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Merging your Libraries would put you over the song limit. Delete songs from this iPhone and try again, or delete and replace this Library with your iCloud Music Library.</base>
        <tran loc="es-419">Asociar tus bibliotecas podría rebasar el límite de canciones. Elimina algunas de este iPhone y reintenta, o elimina y reemplaza esta biblioteca con tu biblioteca musical de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">Listo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TIME_FULL_WIDTH_NO_HOURS_FORMAT_%@_%d_%d</Position>
      <TranslationSet>
        <base loc="en">%@%02d:%02d</base>
        <tran loc="es-419">%@%02d:%02d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDCP_PROTECTION_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Play Movie</base>
        <tran loc="es-419">Imposible reproducir el video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> B188 battery level (right bud) </Description>
      <Position>AIRPLAY_DEVICE_BATTERY_LEVEL_RIGHT_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">R: %@</base>
        <tran loc="es-419">D: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUARTER_SPEED_SCRUBBING</Position>
      <TranslationSet>
        <base loc="en">Quarter-Speed Scrubbing</base>
        <tran loc="es-419">Barrido al 25% de la velocidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_COMPACT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Mirror your iPhone on an Apple TV.</base>
        <tran loc="es-419">Duplica la pantalla de tu iPhone en un Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_VIEW_HEADER_SPEAKERS_AND_TVS</Position>
      <TranslationSet>
        <base loc="en">SPEAKERS &amp; TVs</base>
        <tran loc="es-419">BOCINAS Y TV</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_COULD_NOT_LOAD_MOVIE</Position>
      <TranslationSet>
        <base loc="en">Could not load movie</base>
        <tran loc="es-419">El video no pudo cargarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPLICIT_CONTENT_NOT_ALLOWED_ENABLE_EXPLICIT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow Explicit</base>
        <tran loc="es-419">Permitir contenido explícito</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_VIEW_SHARE_AUDIO_DISABLED_CARPLAY</Position>
      <TranslationSet>
        <base loc="en">Not available in CarPlay</base>
        <tran loc="es-419">No disponible en CarPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_SUPPORTED</Position>
      <TranslationSet>
        <base loc="en">The requested action is not supported</base>
        <tran loc="es-419">La acción solicitada es incompatible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_SPEAKER_HIJACK_NAG_MULTITASK_TV_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Selecting this TV will pause what it is currently playing and play the selected content.</base>
        <tran loc="es-419">Al seleccionar esta TV, pausarás lo que se está reproduciendo actualmente para poner el contenido seleccionado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> %d of %d </Description>
      <Position>POSITION_IN_PLAYLIST_FORMAT_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="es-419">%1$@ de %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPLICIT_CONTENT_NOT_ALLOWED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Explicit Content</base>
        <tran loc="es-419">Contenido explícito</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_SPEAKER_HIJACK_INTERRUPT_LOCAL_MULTITASK_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Using AirPlay in “%@” will pause what “%@“ is currently playing.</base>
        <tran loc="es-419">Si usas AirPlay en “%@” se pausará lo que se está reproduciendo en “%@“.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINE_SCRUBBING</Position>
      <TranslationSet>
        <base loc="en">Fine Scrubbing</base>
        <tran loc="es-419">Barrido preciso</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PLAYLIST_OFFLINE_SUBTITLE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network to create a Genius Playlist.</base>
        <tran loc="es-419">Conéctate a una red Wi-Fi para crear una playlist Genius.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_COMPACT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">Mirror your iPod on an Apple TV.</base>
        <tran loc="es-419">Duplica la pantalla de tu iPod en un Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iPhone → HomePod </Description>
      <Position>ROUTE_NAME_ARROW_FORMAT</Position>
      <TranslationSet>
        <base loc="en">%@ → %@</base>
        <tran loc="es-419">%@ → %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_CLOUD_LIBRARY_FAILED_TOO_MANY_ITEMS_MESSAGE_IPOD</Position>
      <TranslationSet>
        <base loc="en">Merging your Libraries would put you over the song limit. Delete songs from this iPod and try again, or delete and replace this Library with your iCloud Music Library.</base>
        <tran loc="es-419">Asociar tus bibliotecas podría rebasar el límite de canciones. Elimina algunas de este iPod y reintenta, o elimina y reemplaza esta biblioteca con tu biblioteca musical de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW</Position>
      <TranslationSet>
        <base loc="en">View</base>
        <tran loc="es-419">Ver</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> generic wireless audio device battery level </Description>
      <Position>AIRPLAY_DEVICE_BATTERY_LEVEL_SINGLE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Battery: %@</base>
        <tran loc="es-419">Batería: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> indicates closed captioned </Description>
      <Position>CC_SUBTITLE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">%@ CC</base>
        <tran loc="es-419">%@ (subtítulos opcionales)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_NO_ROUTES_AVAILABLE_LABEL</Position>
      <TranslationSet>
        <base loc="en">No Routes Available</base>
        <tran loc="es-419">Sin rutas disponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to turn off mirroring and switch route back to local device. </Description>
      <Position>AIRPLAY_MIRRORING_OFF_ACTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone (AirPlay Mirroring Off)</base>
        <tran loc="es-419">Duplicación AirPlay: No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_MIX_OFFLINE</Position>
      <TranslationSet>
        <base loc="en">Offline</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_COMPACT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">Mirror your iPad on an Apple TV.</base>
        <tran loc="es-419">Duplica la pantalla de tu iPad en un Apple TV.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_VIEW_SHARE_AUDIO_DISABLED_CARKIT_SAME_OWNER</Position>
      <TranslationSet>
        <base loc="en">Sharing audio with more than one user is not available while connected to car Bluetooth.</base>
        <tran loc="es-419">No se puede compartir audio con más de un usuario al estar conectado al Bluetooth del auto.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DETAIL_SCRUB_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Slide your finger down to adjust the scrubbing rate.</base>
        <tran loc="es-419">Desliza el dedo para ajustar la velocidad del barrido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PLAYLIST_OFFLINE_SUBTITLE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN to create a Genius Playlist.</base>
        <tran loc="es-419">Para crear una playlist Genius, conéctate por WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPLICIT_CONTENT_NOT_ALLOWED_DUE_TO_RESTRICTIONS_%@</Position>
      <TranslationSet>
        <base loc="en">Explicit content is restricted on this %@.</base>
        <tran loc="es-419">El contenido explícito está restringido en este %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TIME_SHORT_WIDTH_HOURS_FORMAT_%@_%d_%d_%d</Position>
      <TranslationSet>
        <base loc="en">%@%d:%02d:%02d</base>
        <tran loc="es-419">%@%d:%02d:%02d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_IPHONE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">With AirPlay Mirroring you can send everything on your iPhone’s display to an Apple TV, wirelessly.</base>
        <tran loc="es-419">Con la duplicación de AirPlay, puedes transmitir la pantalla de tu iPhone a tu Apple TV de forma inalámbrica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HDCP_PROTECTION_ERROR_BODY</Position>
      <TranslationSet>
        <base loc="en">The connected display is not authorized to play protected movies.</base>
        <tran loc="es-419">La pantalla conectada no tiene autorización para reproducir películas protegidas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_SPEAKER_HIJACK_NAG_MULTITASK_SPEAKER_TITLE</Position>
      <TranslationSet>
        <base loc="en">Replace what is playing on this speaker?</base>
        <tran loc="es-419">¿Reemplazar lo que se está reproduciendo en esta bocina?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_FOUND</Position>
      <TranslationSet>
        <base loc="en">The requested ID could not be found</base>
        <tran loc="es-419">No se encontró el ID solicitado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_FEATURE_NOT_AVAILABLE_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">Genius Playlists are not enabled.\nUse iTunes to enable Genius Playlists.</base>
        <tran loc="es-419">Las playlists Genius no están activadas.\nUsa iTunes para activarlas.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_VIDEO_PLACEHOLDER_SUBTITLE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">This video is playing on “%@”.</base>
        <tran loc="es-419">Este video se está reproduciendo en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TIME_ALT_SHORT_WIDTH_HOURS_FORMAT_%@_%d_%d</Position>
      <TranslationSet>
        <base loc="en">%@%d:%02dh</base>
        <tran loc="es-419">%@%d:%02dh</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_VOLUME_AVAILABLE</Position>
      <TranslationSet>
        <base loc="en">No Volume Available</base>
        <tran loc="es-419">Volumen no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PLAYLIST_OFFLINE_SUBTITLE_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Connect to a cellular network to create a Genius Playlist.</base>
        <tran loc="es-419">Conéctate a una red celular para crear una playlist Genius.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_ENABLED_LABEL</Position>
      <TranslationSet>
        <base loc="en">Mirroring</base>
        <tran loc="es-419">Duplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Live streaming </Description>
      <Position>LIVE</Position>
      <TranslationSet>
        <base loc="en">Live</base>
        <tran loc="es-419">En vivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Currently only used by CarPlay. </Description>
      <Position>FOR_YOU_PERSONAL_MIXES_TITLE</Position>
      <TranslationSet>
        <base loc="en">Personal Mixes</base>
        <tran loc="es-419">Mezclas personales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Speaker contention </Description>
      <Position>ROUTING_SPEAKER_HIJACK_NAG_CONFIRM</Position>
      <TranslationSet>
        <base loc="en">Replace</base>
        <tran loc="es-419">Reemplazar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPLICIT_CONTENT_NOT_ALLOWED_DUE_TO_SWITCH</Position>
      <TranslationSet>
        <base loc="en">To listen to this station, you must allow explicit tracks for iTunes Radio.</base>
        <tran loc="es-419">Para escuchar esta estación, debes permitir las pistas explícitas en iTunes Radio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_VIEW_HEADER_HEADPHONES</Position>
      <TranslationSet>
        <base loc="en">HEADPHONES</base>
        <tran loc="es-419">AUDÍFONOS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TIME_SHORT_WIDTH_NO_HOURS_FORMAT_%@_%d_%d</Position>
      <TranslationSet>
        <base loc="en">%@%d:%02d</base>
        <tran loc="es-419">%@%d:%02d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_ERROR</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.</base>
        <tran loc="es-419">Ocurrió un error desconocido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_IN_USE_ON_PAIRED_DEVICE_%@</Position>
      <TranslationSet>
        <base loc="en">In Use on %@</base>
        <tran loc="es-419">Se está usando en %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_SPEAKER_HIJACK_NAG_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TCC_EXPIRATION_REJECT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TCC_EXPIRATION_ACCEPT_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep Sharing</base>
        <tran loc="es-419">Seguir compartiendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TCC_EXPIRATION_MULTIPLE_APPS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep sharing your music and video activity with these apps so you can use them with Apple Music:</base>
        <tran loc="es-419">Sigue compartiendo tu actividad de reproducción de música y video con las siguientes apps para poder usarlas con Apple Music.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_SPEAKER_HIJACK_NAG_MULTITASK_SPEAKER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Selecting this speaker will pause what it is currently playing and play the selected content.</base>
        <tran loc="es-419">Al seleccionar esta bocina, pausarás lo que se está reproduciendo actualmente para poner el contenido seleccionado.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PLAYLIST_OFFLINE_SUBTITLE_ALL</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi or cellular network to create a Genius Playlist.</base>
        <tran loc="es-419">Conéctate a una red celular o Wi-Fi para crear una playlist Genius.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> B235 battery case (AirPods) </Description>
      <Position>AIRPLAY_DEVICE_BATTERY_LEVEL_CASE_%@</Position>
      <TranslationSet>
        <base loc="en">Case: %@</base>
        <tran loc="es-419">Estuche: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> When a VOD movie has expired </Description>
      <Position>EXPIRED</Position>
      <TranslationSet>
        <base loc="en">Expired</base>
        <tran loc="es-419">Venció</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_IPOD_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">With AirPlay Mirroring you can send everything on your iPod’s display to an Apple TV, wirelessly.</base>
        <tran loc="es-419">Con la duplicación de AirPlay, puedes transmitir la pantalla de tu iPod a tu Apple TV de forma inalámbrica.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO_DEVICE</Position>
      <TranslationSet>
        <base loc="en">Audio Device</base>
        <tran loc="es-419">Dispositivo de audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CAPABILITY_MISSING</Position>
      <TranslationSet>
        <base loc="en">The requested operation is not enabled for this device.</base>
        <tran loc="es-419">La operación solicitada no es compatible con este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIAPICKER_NAVIGATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Library</base>
        <tran loc="es-419">Biblioteca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUDIO_2013</Position>
      <TranslationSet>
        <base loc="en">AUDIO</base>
        <tran loc="es-419">AUDIO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_CLOUD_LIBRARY_FAILED_BODY</Position>
      <TranslationSet>
        <base loc="en">Your iCloud Music Library is temporarily unavailable. Try enabling it again later in Settings.</base>
        <tran loc="es-419">Tu biblioteca musical de iCloud no está disponible temporalmente. Intenta activarla después en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PICKER_NO_RESULTS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This song does not have enough related songs to create a Genius Playlist.</base>
        <tran loc="es-419">Esta canción no tiene suficientes canciones relacionadas para crear una playlist Genius.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_BUSY_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">“%@” is being used by someone else.</base>
        <tran loc="es-419">Otra persona está usando “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_PASSWORD_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Password</base>
        <tran loc="es-419">Contraseña de AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>POSITION_IN_PLAYLIST_ATTRIBUTED_FORMAT_%d_%d</Position>
      <TranslationSet>
        <base loc="en">#%1$d# of #%2$d#</base>
        <tran loc="es-419">#%1$d# de #%2$d#</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_PIN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Code</base>
        <tran loc="es-419">Código de AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_DEBUG_LABEL</Position>
      <TranslationSet>
        <base loc="en">Report a Problem</base>
        <tran loc="es-419">Reportar un problema</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Display name format for subtitle tracks that include the language of the subtitle, in the form of "title (language)" </Description>
      <Position>SUBTITLE_TRACK_DISPLAY_FORMAT_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%@ (%@)</base>
        <tran loc="es-419">%@ (%@)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_PASSCODE_ALERT_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">code</base>
        <tran loc="es-419">código</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NETWORK_FAILED</Position>
      <TranslationSet>
        <base loc="en">Could not connect to the iTunes Store.</base>
        <tran loc="es-419">Error al conectarse a iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOW_PLAYING_SIRI_SUGGESTION</Position>
      <TranslationSet>
        <base loc="en">%@  |  Siri Suggestion</base>
        <tran loc="es-419">%@  |  Sugerencia de Siri</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> unknown audio/subtitle language </Description>
      <Position>UNKNOWN_LANGUAGE</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_PIN_ALERT_MESSAGE_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Enter the onscreen code for “%@”</base>
        <tran loc="es-419">Ingresa el código de la pantalla de “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HALF_SPEED_SCRUBBING</Position>
      <TranslationSet>
        <base loc="en">Half-Speed Scrubbing</base>
        <tran loc="es-419">Barrido al 50% de la velocidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_BUSY_ATV_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Apple TV Not Available</base>
        <tran loc="es-419">Apple TV no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>COULD_NOT_LOAD_MOVIE_ERROR_FMT_%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used to append route names in groups: "Kitchen + Living Room" </Description>
      <Position>ROUTE_NAME_PLUS_SEPARATOR</Position>
      <TranslationSet>
        <base loc="en"> + </base>
        <tran loc="es-419"> y </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING_AUDIO_LABEL</Position>
      <TranslationSet>
        <base loc="en">Loading\U2026</base>
        <tran loc="es-419">Cargando\U2026</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOADING_MOVIE_LABEL</Position>
      <TranslationSet>
        <base loc="en">Loading\U2026</base>
        <tran loc="es-419">Cargando\U2026</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HI_SPEED_SCRUBBING</Position>
      <TranslationSet>
        <base loc="en">Hi-Speed Scrubbing</base>
        <tran loc="es-419">Barrido de alta velocidad</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TIME_FULL_WIDTH_HOURS_FORMAT_%@_%d_%d_%d</Position>
      <TranslationSet>
        <base loc="en">%@%02d:%02d:%02d</base>
        <tran loc="es-419">%@%02d:%02d:%02d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_OFF_ACTION</Position>
      <TranslationSet>
        <base loc="en">Turn Off AirPlay Mirroring</base>
        <tran loc="es-419">Desactivar duplicación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> String to show in the Music Store for items being played during download </Description>
      <Position>PLAY_WHILE_DOWNLOAD_STATUS</Position>
      <TranslationSet>
        <base loc="en">Playing</base>
        <tran loc="es-419">Reproduciendo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_GENIUS_PLAYLIST_NAME</Position>
      <TranslationSet>
        <base loc="en">Genius Playlist</base>
        <tran loc="es-419">Playlist Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> TCC MediaLibrary dialog 
 1 - application name </Description>
      <Position>TCC_EXPIRATION_SINGLE_APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Keep sharing your music and video activity with %@ so you can use it with Apple Music.</base>
        <tran loc="es-419">Sigue compartiendo tu actividad de reproducción de música y video con %@ para poder usarla con Apple Music.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_FEATURE_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Genius Playlists</base>
        <tran loc="es-419">Playlists Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PLAYLIST_OFFLINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Genius Playlists</base>
        <tran loc="es-419">Playlists Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_VIEW_SHARE_AUDIO</Position>
      <TranslationSet>
        <base loc="en">Share Audio…</base>
        <tran loc="es-419">Compartir audio…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVOUT_PLACEHOLDER_SUBTITLE</Position>
      <TranslationSet>
        <base loc="en">This video is playing on the TV.</base>
        <tran loc="es-419">El video se está reproduciendo en la televisión.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>SDK Error Strings</Description>
      <Position>PERMISSION_DENIED</Position>
      <TranslationSet>
        <base loc="en">The requesting app does not have the necessary permissions</base>
        <tran loc="es-419">La app solicitante no cuenta con los permisos necesarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TVOUT_PLACEHOLDER_TITLE</Position>
      <TranslationSet>
        <base loc="en">TV Connected</base>
        <tran loc="es-419">Televisión conectada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROGRESS_TIME_MINUTES_ONLY_FORMAT_%d</Position>
      <TranslationSet>
        <base loc="en">%dm</base>
        <tran loc="es-419">%d m</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_CLOUD_LIBRARY_FAILED_TOO_MANY_ITEMS_MESSAGE_IPAD</Position>
      <TranslationSet>
        <base loc="en">Merging your Libraries would put you over the song limit. Delete songs from this iPad and try again, or delete and replace this Library with your iCloud Music Library.</base>
        <tran loc="es-419">Asociar tus bibliotecas podría rebasar el límite de canciones. Elimina algunas de este iPad y reintenta, o elimina y reemplaza esta biblioteca con tu biblioteca musical de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_BUSY_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Speaker Not Available</base>
        <tran loc="es-419">Bocina de AirPlay no disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_VIEW_SHARE_AUDIO_DISABLED_CARPLAY_SAME_OWNER</Position>
      <TranslationSet>
        <base loc="en">Sharing audio with more than one user is not available while connected to CarPlay.</base>
        <tran loc="es-419">No se puede compartir audio con más de un usuario al estar conectado a CarPlay.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Used inside the description cell when presenting the route picker action sheet. </Description>
      <Position>AIRPLAY_MIRRORING_TITLE</Position>
      <TranslationSet>
        <base loc="en">AirPlay Mirroring</base>
        <tran loc="es-419">Duplicación AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VOLUME</Position>
      <TranslationSet>
        <base loc="en">Volume</base>
        <tran loc="es-419">Volumen</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRTUNES_VIDEO_ALERT_BODY_FORMAT_%@</Position>
      <TranslationSet>
        <base loc="en">Cannot play video on “%@”.</base>
        <tran loc="es-419">No se puede reproducir el video en “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPLICIT_CONTENT_NOT_ALLOWED_SETTINGS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLAY_MIRRORING_DISCOVERING_STATUS</Position>
      <TranslationSet>
        <base loc="en">Looking for Apple TV…</base>
        <tran loc="es-419">Buscando un Apple TV…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS_PLAYLIST_OFFLINE_SUBTITLE_ALL_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN or cellular network to create a Genius Playlist.</base>
        <tran loc="es-419">Conéctate a una red celular o WLAN para crear una playlist Genius.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ROUTING_VIEW_SHARE_AUDIO_DISABLED_CARKIT</Position>
      <TranslationSet>
        <base loc="en">Not available in the Car</base>
        <tran loc="es-419">No está disponible en el auto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STREAMING_AUDIO_LABEL</Position>
      <TranslationSet>
        <base loc="en">Streaming\U2026</base>
        <tran loc="es-419">Transmisión\U2026</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaPlayer/System/Library/Frameworks/MediaPlayer.framework/en.lproj/MediaPlayer.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/ROUTE_NAME_PLUS_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%@%#@routenames@</base>
        <tran loc="es-419">%@%#@routenames@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ROUTE_NAME_HEADPHONES_COUNT:dict/headphonescount:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Headphone</base>
        <tran loc="es-419">%lu audífono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ROUTE_NAME_HEADPHONES_COUNT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@headphonescount@</base>
        <tran loc="es-419">%#@headphonescount@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ROUTE_NAME_HEADPHONES_COUNT:dict/headphonescount:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Headphones</base>
        <tran loc="es-419">%lu audífonos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ROUTE_NAME_PLUS_COUNT:dict/routenames:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en"> + %lu</base>
        <tran loc="es-419"> + %lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ROUTE_NAME_PLUS_COUNT:dict/routenames:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en"> + %lu</base>
        <tran loc="es-419"> + %lu</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ROUTE_NAME_PLUS_COUNT:dict/routenames:dict/zero:dict/:string</Position>
      <TranslationSet>
        <base loc="en">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/ROUTE_NAME_PLUS_COUNT:dict/routenames:dict/zero:dict/:string)</base>
        <tran loc="es-419">__Source_text_is_empty__Translate_Or_Leave_this_text_as_is_if_target_text_is_also_empty__(/ROUTE_NAME_PLUS_COUNT:dict/routenames:dict/zero:dict/:string)</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaPlayer/System/Library/PrivateFrameworks/MediaPlaybackCore.framework/en.lproj/Radio.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>DELETE</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_CONTROL_LIKE_TRACK_SHORT</Position>
      <TranslationSet>
        <base loc="en">Like</base>
        <tran loc="es-419">Me gusta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_FAILURE_NETWORK_RESTRICTION_MESSAGE_CELL_WLAN</Position>
      <TranslationSet>
        <base loc="en">To play Radio when you aren’t connected to WLAN, enable cellular playback in Music in the Settings app.</base>
        <tran loc="es-419">Para reproducir Radio sin tener conexión WLAN, activa la reproducción con datos en Música en la app Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_STATION_FAILED_ALBUM_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A station cannot be started with this album.</base>
        <tran loc="es-419">No se puede iniciar una estación con este álbum.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Shared </Description>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_STATION_FAILED_ARTIST_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A station cannot be started with this artist.</base>
        <tran loc="es-419">No se puede iniciar una estación con este artista.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_STATION_FAILED_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">A station cannot be started with this song.</base>
        <tran loc="es-419">No se puede iniciar una estación con esta canción.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_TIMEOUT_ALERT_BUTTON_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_FAILURE_NETWORK_RESTRICTION_MESSAGE_CELL_WIFI</Position>
      <TranslationSet>
        <base loc="en">To play Radio when you aren’t connected to Wi-Fi, enable cellular playback in Music in the Settings app.</base>
        <tran loc="es-419">Para reproducir Radio sin tener conexión Wi-Fi, activa la reproducción con datos en Música en la app Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_STATION_FAILED_TEMPORARY_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There was a problem starting the station. Try again later.</base>
        <tran loc="es-419">Ocurrió un problema al iniciar la estación. Intenta más tarde.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Playback failures </Description>
      <Position>PLAYBACK_FAILURE_NETWORK_RESTRICTION_TITLE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN to play Radio.</base>
        <tran loc="es-419">Para reproducir Radio, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_FAILURE_NETWORK_RESTRICTION_TITLE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi to play Radio.</base>
        <tran loc="es-419">Para reproducir Radio, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_TIMEOUT_ALERT_BUTTON_STOP</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="es-419">Detener</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_CONTROL_DISLIKE_TRACK_RADIO</Position>
      <TranslationSet>
        <base loc="en">Play Less Like This</base>
        <tran loc="es-419">Evitar similares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_FAILURE_LOCATION_RESTRICTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">This radio station is not currently available in your country or region.</base>
        <tran loc="es-419">Esta estación de radio no está disponible actualmente en tu país o región.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Now Playing </Description>
      <Position>ADD_STATION_FAILED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to Start Station</base>
        <tran loc="es-419">No se pudo iniciar la estación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Playback timeout </Description>
      <Position>PLAYBACK_TIMEOUT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Still Listening to\niTunes Radio?</base>
        <tran loc="es-419">¿Seguir escuchando\niTunes Radio?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_CONTROL_LIKE_TRACK_RADIO</Position>
      <TranslationSet>
        <base loc="en">Play More Like This</base>
        <tran loc="es-419">Reproducir similares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_CONTROL_DISLIKE_TRACK_SHORT</Position>
      <TranslationSet>
        <base loc="en">Never Play</base>
        <tran loc="es-419">Tocar nunca</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MediaPlayer/System/Library/PrivateFrameworks/MediaPlaybackCore.framework/en.lproj/MediaPlaybackCore.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>LANGUAGE_OPTIONS_AUTO_SELECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LANGUAGE_OPTIONS_SUBTITLE_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Subtitles</base>
        <tran loc="es-419">Subtítulos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LANGUAGE_OPTIONS_AUDIO_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Audio</base>
        <tran loc="es-419">Audio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MediaPlaybackCore.strings
  MediaPlayerFramework

  Created by Jonathan Cools-Lartigue on 10/4/18.
  Copyright © 2018 Apple Inc. All rights reserved.
</Description>
      <Position>LANGUAGE_OPTIONS_EMPTY_SELECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
