<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MediaAccessibility</ProjName>
  <File>
    <Filepath>MediaAccessibility/System/Library/Frameworks/MediaAccessibility.framework/en.lproj/ProfileNames.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MALocalize-MAClassic</Position>
      <TranslationSet>
        <base loc="en">Classic</base>
        <tran loc="es-419">Clásico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MALocalize-MAContentProvided</Position>
      <TranslationSet>
        <base loc="en">Content Provided</base>
        <tran loc="es-419">Contenido proporcionado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MALocalize-MADefault</Position>
      <TranslationSet>
        <base loc="en">Transparent Background</base>
        <tran loc="es-419">Fondo transparente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MALocalize-MALargeText</Position>
      <TranslationSet>
        <base loc="en">Large Text</base>
        <tran loc="es-419">Texto grande</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MALocalize-MAOutlineText</Position>
      <TranslationSet>
        <base loc="en">Outline Text</base>
        <tran loc="es-419">Rodear texto</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
