<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MediaPlayerUI</ProjName>
  <File>
    <Filepath>MediaPlayerUI/System/Library/PrivateFrameworks/MediaPlayerUI.framework/en.lproj/MediaPlayerUI.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_EPISODE</Position>
      <TranslationSet>
        <base loc="en">This episode cannot be watched.</base>
        <tran loc="es-419">No se puede ver el episodio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_CONTENT_RESTRICTED_MESSAGE_NO_PASSCODE</Position>
      <TranslationSet>
        <base loc="en">To play this item, allow explicit content now or in the Settings app at any time.</base>
        <tran loc="es-419">Para reproducirlo, permite el contenido explícito ahora o en la app Configuración posteriormente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_PODCAST</Position>
      <TranslationSet>
        <base loc="en">Delete Podcast</base>
        <tran loc="es-419">Eliminar podcast</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_AUDIOBOOK</Position>
      <TranslationSet>
        <base loc="en">This audiobook cannot be played.</base>
        <tran loc="es-419">No se puede reproducir este audiolibro.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_MOVIE</Position>
      <TranslationSet>
        <base loc="en">This movie is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Este video ya no se comparte contigo y no está disponible para comprarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_MOVIE</Position>
      <TranslationSet>
        <base loc="en">Delete Movie</base>
        <tran loc="es-419">Eliminar película</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">This music video cannot be watched.</base>
        <tran loc="es-419">No se puede ver este video de música.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_EPISODE</Position>
      <TranslationSet>
        <base loc="en">This episode is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte este episodio contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_TRACK</Position>
      <TranslationSet>
        <base loc="en">This track is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte esta pista contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_CONTENT_RESTRICTED_RESTRICTIONS_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restrictions</base>
        <tran loc="es-419">Restricciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STANDARD_DEFINITION_VIDEO</Position>
      <TranslationSet>
        <base loc="en">SD</base>
        <tran loc="es-419">SD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_TRACK</Position>
      <TranslationSet>
        <base loc="en">This track is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Esta pista ya no se comparte contigo y no está disponible para comprarla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_EPISODE</Position>
      <TranslationSet>
        <base loc="en">This episode is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Este episodio ya no se comparte contigo y no está disponible para comprarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_EPISODE</Position>
      <TranslationSet>
        <base loc="en">Delete Episode</base>
        <tran loc="es-419">Eliminar episodio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_MISSING_SUB_KEY_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To remove all Apple Music songs, disable iCloud Music Library from Music in the Settings app.</base>
        <tran loc="es-419">Para eliminar todas las canciones de Apple Music, desactiva la biblioteca musical de iCloud de Música en la app Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>HIGH_DEFINITION_VIDEO</Position>
      <TranslationSet>
        <base loc="en">HD</base>
        <tran loc="es-419">HD</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_CONTENT_RESTRICTED_ALLOW_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Delete Music Video</base>
        <tran loc="es-419">Eliminar video musical</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_SONG</Position>
      <TranslationSet>
        <base loc="en">This song is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Esta canción ya no se comparte contigo y no está disponible para comprarla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">This music video is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte este video de música contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_AUDIOBOOK</Position>
      <TranslationSet>
        <base loc="en">To play it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para reproducir, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_PODCAST</Position>
      <TranslationSet>
        <base loc="en">To play it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para reproducir, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_SONG</Position>
      <TranslationSet>
        <base loc="en">To play it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para reproducir, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_TRACK</Position>
      <TranslationSet>
        <base loc="en">To play it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para reproducir, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_MOVIE</Position>
      <TranslationSet>
        <base loc="en">This movie cannot be watched.</base>
        <tran loc="es-419">No se puede ver este video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_PODCAST</Position>
      <TranslationSet>
        <base loc="en">This podcast is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte este podcast contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_MISSING_SUB_KEY_TITLE_SONG</Position>
      <TranslationSet>
        <base loc="en">This song can’t be played.</base>
        <tran loc="es-419">No se puede reproducir esta canción.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WIFI_CELLULAR_MESSAGE_SONG</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi or cellular to play this song.</base>
        <tran loc="es-419">Para reproducir esta canción, conéctate a una red Wi-Fi o celular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_ITUNES_STORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">View in iTunes Store</base>
        <tran loc="es-419">Ver en iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_ASSET_REVOKED_TITLE</Position>
      <TranslationSet>
        <base loc="en">Item No Longer Available</base>
        <tran loc="es-419">El elemento ya no está disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_AUDIOBOOK</Position>
      <TranslationSet>
        <base loc="en">This audiobook is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte este audiolibro contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_MOVIE</Position>
      <TranslationSet>
        <base loc="en">This movie is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte este video contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Delete Video</base>
        <tran loc="es-419">Eliminar video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_CONTENT_RESTRICTED_NOT_NOW_BUTTON_TITLE</Position>
      <TranslationSet>
        <base loc="en">Not Now</base>
        <tran loc="es-419">Ahora no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_MISSING_SUB_KEY_TITLE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">This music video can’t be played.</base>
        <tran loc="es-419">No se puede reproducir este video de música.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_SONG</Position>
      <TranslationSet>
        <base loc="en">Delete Song</base>
        <tran loc="es-419">Eliminar canción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WLAN_MESSAGE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN to play this music video.</base>
        <tran loc="es-419">Para reproducir el video, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> for "99+"</Description>
      <Position>SKIP_INTERVAL_OVER_99_SECONDS</Position>
      <TranslationSet>
        <base loc="en">%d+</base>
        <tran loc="es-419">más de %d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WLAN_CELLULAR_MESSAGE_SONG</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN or cellular to play this song.</base>
        <tran loc="es-419">Para reproducir esta canción, conéctate a una red WLAN o celular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">This music video is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Este video de música ya no se comparte contigo y no está disponible para comprarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WIFI_MESSAGE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi to play this music video.</base>
        <tran loc="es-419">Para reproducir el video, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_TRACK</Position>
      <TranslationSet>
        <base loc="en">This track cannot be played.</base>
        <tran loc="es-419">No se puede reproducir esta pista.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_PODCAST</Position>
      <TranslationSet>
        <base loc="en">This podcast cannot be played.</base>
        <tran loc="es-419">No se puede reproducir este podcast.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_SONG</Position>
      <TranslationSet>
        <base loc="en">This song cannot be played.</base>
        <tran loc="es-419">No se puede reproducir esta canción.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WLAN_MESSAGE_SONG</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN to play this song.</base>
        <tran loc="es-419">Para reproducir esta canción, conéctate a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_TITLE</Position>
      <TranslationSet>
        <base loc="en">This song can’t be played offline.</base>
        <tran loc="es-419">Sin conexión, no se puede reproducir esta canción.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>item title</Description>
      <Position>PLAYBACK_ERROR_ALERT_ASSET_REVOKED_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” is no longer available in Apple Music in your country or territory.</base>
        <tran loc="es-419">“%@” ya no está disponible en Apple Music en tu país o territorio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WIFI_MESSAGE_SONG</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi to play this song.</base>
        <tran loc="es-419">Para reproducir esta canción, conéctate a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WIFI_CELLULAR_MESSAGE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Connect to Wi-Fi or cellular to play this music video.</base>
        <tran loc="es-419">Para reproducir el video, conéctate a una red Wi-Fi o celular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_EPISODE</Position>
      <TranslationSet>
        <base loc="en">To watch it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para ver, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_MOVIE</Position>
      <TranslationSet>
        <base loc="en">To watch it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para ver, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">To watch it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para ver, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_MESSAGE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">To watch it, you must buy it from the iTunes Store.</base>
        <tran loc="es-419">Para ver, compra este contenido de iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_SONG</Position>
      <TranslationSet>
        <base loc="en">This song is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte esta canción contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_AUDIOBOOK</Position>
      <TranslationSet>
        <base loc="en">This audiobook is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Este audio libro ya no se comparte contigo y no está disponible para comprarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_CONTENT_RESTRICTED_MESSAGE_MUSIC</Position>
      <TranslationSet>
        <base loc="en">To play this item, allow explicit content for Music in Restrictions.</base>
        <tran loc="es-419">Para reproducirlo, permite música con contenido explícito en Restricciones.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_TITLE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">This video cannot be watched.</base>
        <tran loc="es-419">No se puede ver este video.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_ALERT_SUB_OFFLINE_WLAN_CELLULAR_MESSAGE_MUSIC_VIDEO</Position>
      <TranslationSet>
        <base loc="en">Connect to WLAN or cellular to play this music video.</base>
        <tran loc="es-419">Para reproducir el video, conéctate a una red WLAN o celular.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_TRACK</Position>
      <TranslationSet>
        <base loc="en">Delete Track</base>
        <tran loc="es-419">Eliminar pista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_DELETE_BUTTON_AUDIOBOOK</Position>
      <TranslationSet>
        <base loc="en">Delete Audiobook</base>
        <tran loc="es-419">Eliminar audiolibro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_CONTENT_RESTRICTED_TITLE</Position>
      <TranslationSet>
        <base loc="en">This item can’t be played because it contains explicit content.</base>
        <tran loc="es-419">No se puede reproducir este elemento porque incluye contenido explícito.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PLAYBACK_ERROR_CONTENT_RESTRICTED_MESSAGE_VIDEOS</Position>
      <TranslationSet>
        <base loc="en">To play this item, allow explicit content for movies in Restrictions.</base>
        <tran loc="es-419">Para reproducirlo, permite el contenido explícito de películas en Restricciones.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_REBUY_TITLE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">This video is no longer shared with you.</base>
        <tran loc="es-419">Ya no se comparte este video contigo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_VIDEO</Position>
      <TranslationSet>
        <base loc="en">This video is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Este video ya no se comparte contigo y no está disponible para comprarlo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USER_REMOVED_ALERT_NOT_AVAILABLE_MESSAGE_PODCAST</Position>
      <TranslationSet>
        <base loc="en">This podcast is no longer shared with you and is not available for purchase.</base>
        <tran loc="es-419">Este podcast ya no se comparte contigo y no está disponible para comprarlo.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
