<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MemoriesiOS</ProjName>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MiroAssetPicker.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "B2D-Qm-bH8"; </Description>
      <Position>B2D-Qm-bH8.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "IrI-Wu-mzI"; </Description>
      <Position>IrI-Wu-mzI.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "klc-rN-QM9"; </Description>
      <Position>klc-rN-QM9.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DO NOT LOCALIZE Debug Label"; ObjectID = "pwB-Lx-n51"; </Description>
      <Position>pwB-Lx-n51.text</Position>
      <TranslationSet>
        <base loc="en">DO NOT LOCALIZE Debug Label</base>
        <tran loc="es-419">DO NOT LOCALIZE Debug Label</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>short_frames</Position>
      <TranslationSet>
        <base loc="en">f</base>
        <tran loc="es-419">c</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Uplifting</Position>
      <TranslationSet>
        <base loc="en">Uplifting</base>
        <tran loc="es-419">Motivador</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_RETRY</Position>
      <TranslationSet>
        <base loc="en">Retry</base>
        <tran loc="es-419">Reintentar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>KeyAssetSelector</Position>
      <TranslationSet>
        <base loc="en">Title Image</base>
        <tran loc="es-419">Imagen titular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorFilter</Position>
      <TranslationSet>
        <base loc="en">Filter</base>
        <tran loc="es-419">Filtro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 10 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableSecondsTenthsFormat_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@ %4$@</base>
        <tran loc="es-419">%1$@%2$@%3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is between 10 and 60 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableTensFormatTenths_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@ %4$@</base>
        <tran loc="es-419">%1$@%2$@%3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Select all that apply.</Position>
      <TranslationSet>
        <base loc="en">Select all that apply.</base>
        <tran loc="es-419">Selecciona todo lo que aplique.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Gentle</Position>
      <TranslationSet>
        <base loc="en">Gentle</base>
        <tran loc="es-419">Armónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Wrong parts of the video clips</Position>
      <TranslationSet>
        <base loc="en">Wrong parts of the video clips</base>
        <tran loc="es-419">Partes equivocadas de clips de video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_EXPORT_NOT_ENOUGH_DISK_SPACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to export this movie.</base>
        <tran loc="es-419">No hay espacio suficiente para exportar esta película.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_COMPLETED_WITH_ERROR</Position>
      <TranslationSet>
        <base loc="en">An error occurred during export.</base>
        <tran loc="es-419">Ocurrió un error al exportar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_HORIZONTRAL</Position>
      <TranslationSet>
        <base loc="en">Horizontal</base>
        <tran loc="es-419">Horizontal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroAssetLabel_SelectPhotos</Position>
      <TranslationSet>
        <base loc="en">Select Photos</base>
        <tran loc="es-419">Seleccionar fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAutoEditProgressLabel</Position>
      <TranslationSet>
        <base loc="en">Creating Movie…</base>
        <tran loc="es-419">Creando película…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Why did you dislike this movie?</Position>
      <TranslationSet>
        <base loc="en">Why did you dislike this movie?</base>
        <tran loc="es-419">¿Qué no te gustó de la película?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Title</Position>
      <TranslationSet>
        <base loc="en">Remove Video</base>
        <tran loc="es-419">Eliminar video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Duplicate clips</Position>
      <TranslationSet>
        <base loc="en">Duplicate clips</base>
        <tran loc="es-419">Clips duplicados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAutoEditChangeMusicUndoName</Position>
      <TranslationSet>
        <base loc="en">Change Music</base>
        <tran loc="es-419">Cambiar música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Short</base>
        <tran loc="es-419">Corto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good soundtrack</Position>
      <TranslationSet>
        <base loc="en">Good soundtrack</base>
        <tran loc="es-419">Buena música de fondo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerAirPlay</Position>
      <TranslationSet>
        <base loc="en">AirPlay</base>
        <tran loc="es-419">AirPlay</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_VERTICAL</Position>
      <TranslationSet>
        <base loc="en">Vertical</base>
        <tran loc="es-419">Vertical</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Classical</Position>
      <TranslationSet>
        <base loc="en">Classical</base>
        <tran loc="es-419">Música clásica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareLowBatteryMessage</Position>
      <TranslationSet>
        <base loc="en">Your battery level may be too low to complete sharing. Would you like to continue?</base>
        <tran loc="es-419">La carga de tu batería podría ser demasiado baja como para compartir. ¿Quieres continuar?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_seconds</Position>
      <TranslationSet>
        <base loc="en">s</base>
        <tran loc="es-419">s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iCloud/pre-auto-edit Errors </Description>
      <Position>MEMORY_DOWNLOAD_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">Could Not Load Media</base>
        <tran loc="es-419">No se pudo cargar el contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMusic</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Editor </Description>
      <Position>MusicEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good editing style</Position>
      <TranslationSet>
        <base loc="en">Good editing style</base>
        <tran loc="es-419">Buen estilo de edición</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_R&amp;B</Position>
      <TranslationSet>
        <base loc="en">R&amp;B</base>
        <tran loc="es-419">R&amp;B</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Chill</Position>
      <TranslationSet>
        <base loc="en">Chill</base>
        <tran loc="es-419">Relajado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit </Description>
      <Position>ITEM_NUMBER_N_OF_TOTAL_CLIPS</Position>
      <TranslationSet>
        <base loc="en">%1$@ of %2$@</base>
        <tran loc="es-419">%1$@ de %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_TO_PHOTOS_COMPLETED_WITH_SUCCESS</Position>
      <TranslationSet>
        <base loc="en">The movie was exported to your Photo Library.</base>
        <tran loc="es-419">Se exportó la película a tu fototeca.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Ethereal</Position>
      <TranslationSet>
        <base loc="en">Dreamy</base>
        <tran loc="es-419">Onírico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Blues</Position>
      <TranslationSet>
        <base loc="en">Blues</base>
        <tran loc="es-419">Blues</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Epic</Position>
      <TranslationSet>
        <base loc="en">Epic</base>
        <tran loc="es-419">Épico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the photos</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the photos</base>
        <tran loc="es-419">No me gustaron las fotos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroDownloadProgressLabel</Position>
      <TranslationSet>
        <base loc="en">Downloading…</base>
        <tran loc="es-419">Descargando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Metal</Position>
      <TranslationSet>
        <base loc="en">Metal</base>
        <tran loc="es-419">Metal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when under one hour and 10th's of seconds is requested. args are: minutes, seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>minutesFormatTenths_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@%3$@%4$@</base>
        <tran loc="es-419">%1$@:%2$@%3$@%4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleEditorStyleHeader</Position>
      <TranslationSet>
        <base loc="en">TITLE STYLE</base>
        <tran loc="es-419">ESTILO DE TÍTULO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nice titles and transitions</Position>
      <TranslationSet>
        <base loc="en">Nice titles and transitions</base>
        <tran loc="es-419">Títulos y transiciones agradables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>seconds</Position>
      <TranslationSet>
        <base loc="en">seconds</base>
        <tran loc="es-419">segundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuEditMusic</Position>
      <TranslationSet>
        <base loc="en">Edit Music</base>
        <tran loc="es-419">Editar música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when exact frame count is desired (debug mode). args are: one of the other spoken time formats, frame count, "frames" </Description>
      <Position>readableFramesFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@</base>
        <tran loc="es-419">%1$@ %2$@ %3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Content Editor </Description>
      <Position>ContentEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Photos &amp; Videos</base>
        <tran loc="es-419">Fotos y videos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title Editor</Description>
      <Position>TitleEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleLabel</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>frame</Position>
      <TranslationSet>
        <base loc="en">frame</base>
        <tran loc="es-419">cuadro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuAuto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Automático</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Nice length of movie</Position>
      <TranslationSet>
        <base loc="en">Nice length of movie</base>
        <tran loc="es-419">Dura lo que debe</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Reggae</Position>
      <TranslationSet>
        <base loc="en">Reggae</base>
        <tran loc="es-419">Reggae</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesOk</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Buttons</Description>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Great Editing</Position>
      <TranslationSet>
        <base loc="en">Great Editing</base>
        <tran loc="es-419">Edición genial</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ExportFailTitle</Position>
      <TranslationSet>
        <base loc="en">Export Failed</base>
        <tran loc="es-419">Error al exportar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>ContentEditorBackButton</Position>
      <TranslationSet>
        <base loc="en">Back button</base>
        <tran loc="es-419">Botón Atrás</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hour</Position>
      <TranslationSet>
        <base loc="en">hour</base>
        <tran loc="es-419">hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Holiday</Position>
      <TranslationSet>
        <base loc="en">Holiday</base>
        <tran loc="es-419">Festiva</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time with exact frame count (debug mode). 1st arg is one of the other printed time format, 2nd arg is # of frames. </Description>
      <Position>framesFormat</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@</base>
        <tran loc="es-419">%1$@:%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when under one hour and 10th's of seconds is NOT requested. args are: minutes, seconds. </Description>
      <Position>minutesFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@</base>
        <tran loc="es-419">%1$@:%2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Disk space checking</Description>
      <Position>LOW_DISK_SPACE_NOSHARING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Storage Full</base>
        <tran loc="es-419">Almacenamiento lleno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Editor Menu </Description>
      <Position>EditorMenuTitle</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerEdit</Position>
      <TranslationSet>
        <base loc="en">Edit</base>
        <tran loc="es-419">Editar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Genres </Description>
      <Position>miroGenre_Alternative</Position>
      <TranslationSet>
        <base loc="en">Alternative</base>
        <tran loc="es-419">Alternativa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Duration Editor </Description>
      <Position>DurationEditorTitle</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="es-419">Duración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>info_panel_duration</Position>
      <TranslationSet>
        <base loc="en">Duration</base>
        <tran loc="es-419">Duración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_NOSHARING_MSG</Position>
      <TranslationSet>
        <base loc="en">There is not enough space left on this device. You cannot share until you free some space.</base>
        <tran loc="es-419">No hay espacio suficiente en el dispositivo. No podrás compartir la película hasta que liberes espacio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ContentEditorDownloadError_Title</Position>
      <TranslationSet>
        <base loc="en">Error</base>
        <tran loc="es-419">Error</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_DISCARD</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Add Assets </Description>
      <Position>CancelButton</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_DOWNLOAD_ERROR_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuCancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Cancel</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Note: DEBUG ONLY</Description>
      <Position>miroAssetLabel_ShowAll</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="es-419">Mostrar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Party</Position>
      <TranslationSet>
        <base loc="en">Club</base>
        <tran loc="es-419">Electrónico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MARK:  From iMovie
 MIRO -- DO NOT ADD NEW ITEMS BELOW HERE (unless they're shared in VEiOSCommon)
 Times
 printed time when over one hour and 10th's of seconds is NOT requested. args are: hours, minutes, seconds </Description>
      <Position>hoursFormat_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@:%3$@</base>
        <tran loc="es-419">%1$@:%2$@:%3$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Player </Description>
      <Position>MiroPlayerPlay</Position>
      <TranslationSet>
        <base loc="en">Play</base>
        <tran loc="es-419">Reproducir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationKeepEditing</Position>
      <TranslationSet>
        <base loc="en">Keep Editing</base>
        <tran loc="es-419">Seguir editando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_hours</Position>
      <TranslationSet>
        <base loc="en">h</base>
        <tran loc="es-419">h</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_SHARING_OPTIONS</Position>
      <TranslationSet>
        <base loc="en">Movie Orientation</base>
        <tran loc="es-419">Orientación del video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMemoryEditor_Duration_MinutesLabel</Position>
      <TranslationSet>
        <base loc="en">min</base>
        <tran loc="es-419">min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMood</Position>
      <TranslationSet>
        <base loc="en">Mood</base>
        <tran loc="es-419">Estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>info_panel_mood</Position>
      <TranslationSet>
        <base loc="en">Mood</base>
        <tran loc="es-419">Estilo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO</Position>
      <TranslationSet>
        <base loc="en">No</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesMessage</Position>
      <TranslationSet>
        <base loc="en">To edit this movie, it must be added to Memories.</base>
        <tran loc="es-419">Para editar esta película, debes agregarla a Recuerdos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Audio from video clips was distracting</Position>
      <TranslationSet>
        <base loc="en">Audio from video clips was distracting</base>
        <tran loc="es-419">El audio de los videos distrae</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SubtitleLabel</Position>
      <TranslationSet>
        <base loc="en">Subtitle</base>
        <tran loc="es-419">Subtítulo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when over one hour and 10th's of seconds is requested. args are: hours, minutes, seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>hoursFormatTenths_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@:%2$@:%3$@%4$@%5$@</base>
        <tran loc="es-419">%1$@:%2$@:%3$@%4$@%5$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEDIUM_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Medium</base>
        <tran loc="es-419">Medio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Mood 
 Mood Labels </Description>
      <Position>miroMoodLabel_Happy</Position>
      <TranslationSet>
        <base loc="en">Happy</base>
        <tran loc="es-419">Alegre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Jazz</Position>
      <TranslationSet>
        <base loc="en">Jazz</base>
        <tran loc="es-419">Jazz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_SingerSongwriter</Position>
      <TranslationSet>
        <base loc="en">Singer/Songwriter</base>
        <tran loc="es-419">Cantautor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Music Picker </Description>
      <Position>MiroMusicPickerLabelNoMusic</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuNone</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TitleStyleNone</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Bad cropping</Position>
      <TranslationSet>
        <base loc="en">Bad cropping</base>
        <tran loc="es-419">Mal recortado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Playback wasn’t smooth</Position>
      <TranslationSet>
        <base loc="en">Playback wasn’t smooth</base>
        <tran loc="es-419">Se traba al reproducir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Lounge</Position>
      <TranslationSet>
        <base loc="en">Lounge</base>
        <tran loc="es-419">Lounge</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Why did you like this movie?</Position>
      <TranslationSet>
        <base loc="en">Why did you like this movie?</base>
        <tran loc="es-419">¿Por qué te gustó la película?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Pop</Position>
      <TranslationSet>
        <base loc="en">Pop</base>
        <tran loc="es-419">Pop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuMyMusic</Position>
      <TranslationSet>
        <base loc="en">My Music</base>
        <tran loc="es-419">Mi música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EXPORT_SQUARE</Position>
      <TranslationSet>
        <base loc="en">Square</base>
        <tran loc="es-419">Cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the music</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the music</base>
        <tran loc="es-419">No me gustó la música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuSoundtracks</Position>
      <TranslationSet>
        <base loc="en">Soundtracks</base>
        <tran loc="es-419">Bandas sonoras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Good selections of photos and videos</Position>
      <TranslationSet>
        <base loc="en">Good selections of photos and videos</base>
        <tran loc="es-419">Buena selección de fotos y videos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorDownloadProgress</Position>
      <TranslationSet>
        <base loc="en">Download Progress Indicator</base>
        <tran loc="es-419">Indicador de progreso de descarga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when it's exactly some number of seconds. arg is number of seconds. </Description>
      <Position>secondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="es-419">%@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> arg is localized number.</Description>
      <Position>shortestSecondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="es-419">%@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is between 10 and 60 seconds, without 10ths. arg is # of seconds. </Description>
      <Position>tensFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@s</base>
        <tran loc="es-419">%@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANT_EXPORT_NOT_ENOUGH_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to export</base>
        <tran loc="es-419">No se puede exportar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Edit screen swipe down after changes made confirmation</Description>
      <Position>DISCARD_CHANGES</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="es-419">No guardar cambios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationDiscard</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="es-419">No guardar cambios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Editor </Description>
      <Position>EditorDismissConfirmationTitle</Position>
      <TranslationSet>
        <base loc="en">Discard Changes</base>
        <tran loc="es-419">No guardar cambios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_World</Position>
      <TranslationSet>
        <base loc="en">World</base>
        <tran loc="es-419">Música del mundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when over 1 hour and 10th's of seconds isn't desired. args, in order, are: # of hours, "hour(s)", # of minutes, "minute(s)", # of seconds, "second(s)" </Description>
      <Position>readableHoursFormat_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</base>
        <tran loc="es-419">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when under 1 hour and 10th's of seconds is requested. args, in order, are: # of minutes, "minute(s)", # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableMinutesFormatTenths_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</base>
        <tran loc="es-419">%1$@ %2$@ %3$@ %4$@ %5$@ %6$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share Sheet orientation sheet</Description>
      <Position>EXPORT_SELECT</Position>
      <TranslationSet>
        <base loc="en">Select Movie Orientation</base>
        <tran loc="es-419">Seleccionar orientación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when under 1 hour and 10th's of seconds isn't desired. args, in order, are: # of minutes, "minute(s)", # of seconds, "second(s)" </Description>
      <Position>readableMinutesFormat_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@</base>
        <tran loc="es-419">%1$@ %2$@ %3$@ %4$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeHigh</Position>
      <TranslationSet>
        <base loc="en">HIGH</base>
        <tran loc="es-419">ALTA</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="es-419">Personalizado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Custom</Position>
      <TranslationSet>
        <base loc="en">Custom</base>
        <tran loc="es-419">Personalizada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroUntitledMovieName</Position>
      <TranslationSet>
        <base loc="en">Untitled</base>
        <tran loc="es-419">Sin título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerShuffle</Position>
      <TranslationSet>
        <base loc="en">Shuffle</base>
        <tran loc="es-419">Aleatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>second</Position>
      <TranslationSet>
        <base loc="en">second</base>
        <tran loc="es-419">segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>hours</Position>
      <TranslationSet>
        <base loc="en">hours</base>
        <tran loc="es-419">horas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Latin</Position>
      <TranslationSet>
        <base loc="en">Latin</base>
        <tran loc="es-419">Latina</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>minutes</Position>
      <TranslationSet>
        <base loc="en">minutes</base>
        <tran loc="es-419">minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> MARK: Miro</Description>
      <Position>Memories Tab Label</Position>
      <TranslationSet>
        <base loc="en">Memories</base>
        <tran loc="es-419">Recuerdos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Last_Asset_Message</Position>
      <TranslationSet>
        <base loc="en">A movie requires at least one item.</base>
        <tran loc="es-419">Una película requiere al menos un elemento.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Dance</Position>
      <TranslationSet>
        <base loc="en">Dance</base>
        <tran loc="es-419">Dance</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EditorDismissConfirmationMessage</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to discard your changes?</base>
        <tran loc="es-419">¿Seguro que quieres descartar tus cambios?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuSelectSoundtrack</Position>
      <TranslationSet>
        <base loc="en">Select Soundtrack</base>
        <tran loc="es-419">Seleccionar pista de sonido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>YES</Position>
      <TranslationSet>
        <base loc="en">Yes</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>short_minutes</Position>
      <TranslationSet>
        <base loc="en">m</base>
        <tran loc="es-419">min</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Suggestions_Remove_Video_Remove</Position>
      <TranslationSet>
        <base loc="en">Remove from Movie</base>
        <tran loc="es-419">Eliminar de la película</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE</Position>
      <TranslationSet>
        <base loc="en">Share</base>
        <tran loc="es-419">Compartir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> We don't expect users to see this, but it may appear in the debug pickers during development </Description>
      <Position>miroMoodLabel_Unknown</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Country</Position>
      <TranslationSet>
        <base loc="en">Country</base>
        <tran loc="es-419">Country</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Action</Position>
      <TranslationSet>
        <base loc="en">Extreme</base>
        <tran loc="es-419">Extremo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_KidsFamily</Position>
      <TranslationSet>
        <base loc="en">Kids/Family</base>
        <tran loc="es-419">Niños/familia</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> ATV </Description>
      <Position>miroInfoPanelHint</Position>
      <TranslationSet>
        <base loc="en">Swipe Down to Customize Movie</base>
        <tran loc="es-419">Desliza hacia abajo para personalizar la película</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Electronic</Position>
      <TranslationSet>
        <base loc="en">Electronic</base>
        <tran loc="es-419">Electrónica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>frames</Position>
      <TranslationSet>
        <base loc="en">frames</base>
        <tran loc="es-419">cuadros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken duration when over 1 hour and 10th's of seconds is requested. args, in order, are: # of hours, "hour(s)", # of minutes, "minute(s)", # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>readableHoursFormatTenths_%@_%@_%@_%@_%@_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@ %3$@ %4$@ %5$@%6$@%7$@ %8$@</base>
        <tran loc="es-419">%1$@ %2$@ %3$@ %4$@ %5$@%6$@%7$@ %8$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Exporting</Description>
      <Position>EXPORTING_MOVIE</Position>
      <TranslationSet>
        <base loc="en">Exporting Movie…</base>
        <tran loc="es-419">Exportando película…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Movie was too long</Position>
      <TranslationSet>
        <base loc="en">Movie was too long</base>
        <tran loc="es-419">Dura demasiado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeOff</Position>
      <TranslationSet>
        <base loc="en">OFF</base>
        <tran loc="es-419">DESACTIVADO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Asset Labels </Description>
      <Position>miroAssetLabel_SelectItems</Position>
      <TranslationSet>
        <base loc="en">Select Items</base>
        <tran loc="es-419">Seleccionar elementos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorVolumeLow</Position>
      <TranslationSet>
        <base loc="en">LOW</base>
        <tran loc="es-419">BAJO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when it's exactly some number of seconds, and no other text is desired. arg is number of seconds. </Description>
      <Position>justSecondsFormat_%@</Position>
      <TranslationSet>
        <base loc="en">%@</base>
        <tran loc="es-419">%@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroAddToMemoriesTitle</Position>
      <TranslationSet>
        <base loc="en">Add to Memories</base>
        <tran loc="es-419">Agregar a Recuerdos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Didn’t like the titles or transitions</Position>
      <TranslationSet>
        <base loc="en">Didn’t like the titles or transitions</base>
        <tran loc="es-419">No me gustaron los títulos o las transiciones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorPlaybackIndicator</Position>
      <TranslationSet>
        <base loc="en">Playback Indicator</base>
        <tran loc="es-419">Indicador de reproducción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Share </Description>
      <Position>ExportFailMessage</Position>
      <TranslationSet>
        <base loc="en">There was a problem trying to export this movie.</base>
        <tran loc="es-419">Hubo un problema al exportar esta película.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Voice-over string</Description>
      <Position>MusicEditorCloudIcon</Position>
      <TranslationSet>
        <base loc="en">Cloud Icon</base>
        <tran loc="es-419">Ícono de nube</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 1 minute. args: minutes, seconds. </Description>
      <Position>readableJustSecondsFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="es-419">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is under 10 seconds, without 10ths. args are: # of seconds, "second(s)" </Description>
      <Position>readableSecondsFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="es-419">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> spoken time when duration is between 10 and 60 seconds, without 10ths. args are: # of seconds, "second(s)" </Description>
      <Position>readableTensFormat_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@ %2$@</base>
        <tran loc="es-419">%1$@ %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Sentimental</Position>
      <TranslationSet>
        <base loc="en">Sentimental</base>
        <tran loc="es-419">Sentimental</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MusicEditorMenuGenre</Position>
      <TranslationSet>
        <base loc="en">Genre</base>
        <tran loc="es-419">Género</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_HipHopRap</Position>
      <TranslationSet>
        <base loc="en">Hip-Hop/Rap</base>
        <tran loc="es-419">Hip-Hop/Rap</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Special</Position>
      <TranslationSet>
        <base loc="en">Special</base>
        <tran loc="es-419">Memorables</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_StageScreen</Position>
      <TranslationSet>
        <base loc="en">Stage &amp; Screen</base>
        <tran loc="es-419">Escenario y pantalla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_SoulFunk</Position>
      <TranslationSet>
        <base loc="en">Soul/Funk</base>
        <tran loc="es-419">Soul/Funk</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  MiroLocalizable.strings
  Kona

  Created by Adam Leonard on 7/22/14.
  Copyright (c) 2014 Apple Inc. All rights reserved.

 MARK: INTERNAL ONLY</Description>
      <Position>Apple Internal Feedback</Position>
      <TranslationSet>
        <base loc="en">Feedback Header</base>
        <tran loc="es-419">Encabezado del comentario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMemoryEditor_Duration_SecondsLabel</Position>
      <TranslationSet>
        <base loc="en">sec</base>
        <tran loc="es-419">s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Downtempo</Position>
      <TranslationSet>
        <base loc="en">Downtempo</base>
        <tran loc="es-419">Downtempo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_NeutralMusicPicker</Position>
      <TranslationSet>
        <base loc="en">Default</base>
        <tran loc="es-419">Predeterminada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MEMORY_MOVIE_EXPORT</Position>
      <TranslationSet>
        <base loc="en">Video</base>
        <tran loc="es-419">Video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ShareLowBatteryTitle</Position>
      <TranslationSet>
        <base loc="en">Low Battery</base>
        <tran loc="es-419">Batería baja</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LONG_DURATION_PRESET</Position>
      <TranslationSet>
        <base loc="en">Long</base>
        <tran loc="es-419">Largo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>How did you like this movie?</Position>
      <TranslationSet>
        <base loc="en">How did you like this movie?</base>
        <tran loc="es-419">¿Qué te pareció la película?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is under 10 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds. </Description>
      <Position>secondsTenthsFormat_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@s</base>
        <tran loc="es-419">%1$@%2$@%3$@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> printed time when duration is between 10 and 60 seconds, with 10ths. args are: # of seconds, localized decimal separator, tenths of seconds, "second(s)" </Description>
      <Position>tensFormatTenths_%@_%@_%@</Position>
      <TranslationSet>
        <base loc="en">%1$@%2$@%3$@s</base>
        <tran loc="es-419">%1$@%2$@%3$@ s</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Picked good part of video clips</Position>
      <TranslationSet>
        <base loc="en">Picked good part of video clips</base>
        <tran loc="es-419">Buena selección de clips de video</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Indie</Position>
      <TranslationSet>
        <base loc="en">Indie</base>
        <tran loc="es-419">Indie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Auto Edit </Description>
      <Position>MiroAutoEditUndoName</Position>
      <TranslationSet>
        <base loc="en">Instant Movie</base>
        <tran loc="es-419">Película instantánea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Other</Position>
      <TranslationSet>
        <base loc="en">Other</base>
        <tran loc="es-419">Otro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>minute</Position>
      <TranslationSet>
        <base loc="en">minute</base>
        <tran loc="es-419">minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroMoodLabel_Neutral</Position>
      <TranslationSet>
        <base loc="en">●</base>
        <tran loc="es-419">●</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARE_NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MiroPlayerPause</Position>
      <TranslationSet>
        <base loc="en">Pause</base>
        <tran loc="es-419">Pausa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>miroGenre_Rock</Position>
      <TranslationSet>
        <base loc="en">Rock</base>
        <tran loc="es-419">Rock</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/HomeScreenDebug.strings</Filepath>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Done"; ObjectID = "dpS-Hz-yq9"; </Description>
      <Position>dpS-Hz-yq9.title</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "Debug"; ObjectID = "Yf2-Q8-7hZ"; </Description>
      <Position>Yf2-Q8-7hZ.title</Position>
      <TranslationSet>
        <base loc="en">Debug</base>
        <tran loc="es-419">Depurar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "8gP-vw-2PT"; </Description>
      <Position>8gP-vw-2PT.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "HU1-wn-TXG"; </Description>
      <Position>HU1-wn-TXG.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "Yuo-KL-Mja"; </Description>
      <Position>Yuo-KL-Mja.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "drB-lQ-p6Z"; </Description>
      <Position>drB-lQ-p6Z.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "huD-pA-HGj"; </Description>
      <Position>huD-pA-HGj.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "o1j-xt-TA7"; </Description>
      <Position>o1j-xt-TA7.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIBarButtonItem"; title = "Sort"; ObjectID = "X5G-ow-QuD"; </Description>
      <Position>X5G-ow-QuD.title</Position>
      <TranslationSet>
        <base loc="en">Sort</base>
        <tran loc="es-419">Ordenar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UICollectionViewController"; title = "Memory Debug"; ObjectID = "E9o-dp-RUX"; </Description>
      <Position>E9o-dp-RUX.title</Position>
      <TranslationSet>
        <base loc="en">Memory Debug</base>
        <tran loc="es-419">Depuración de memoria</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/DebugPickers.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "DO_NOT_LOCALIZE"; ObjectID = "IUg-hq-D5I"; </Description>
      <Position>IUg-hq-D5I.text</Position>
      <TranslationSet>
        <base loc="en">DO_NOT_LOCALIZE</base>
        <tran loc="es-419">DO_NOT_LOCALIZE</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@ from iCloud Photos. Would you still like to play the movie?</base>
        <tran loc="es-419">%#@items@ de "Fotos en iCloud". ¿Quieres reproducir el video de todos modos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be used as the title image because they could not be downloaded</base>
        <tran loc="es-419">No se pudo usar %lu elementos como la imagen del título porque no se pudo descargarlos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d place</base>
        <tran loc="es-419">%d lugar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minutes</base>
        <tran loc="es-419">%d minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Items</base>
        <tran loc="es-419">%lu elementos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items were not added to this movie because they could not be loaded</base>
        <tran loc="es-419">No se agregaron %lu elementos a este video porque no se pudieron cargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">of %lu items</base>
        <tran loc="es-419">de %lu elementos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/places:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d places</base>
        <tran loc="es-419">%d lugares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@itemsnotaddedbecause@.</base>
        <tran loc="es-419">%#@itemsnotaddedbecause@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu Item</base>
        <tran loc="es-419">%lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/Suggestions_Remove_Video_Message_Format:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This video is used in %#@places@ in this movie. Are you sure you want to remove it?</base>
        <tran loc="es-419">Este video se usa en %#@places@ en esta película. ¿Seguro que quieres eliminarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d second</base>
        <tran loc="es-419">%d segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu item could not be downloaded</base>
        <tran loc="es-419">No se pudo descargar %lu elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/ContentEditorDownloadError_Message:dict/itemsnotaddedbecause:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu item was not added to this movie because it could not be loaded</base>
        <tran loc="es-419">No se agregó %lu elemento a este video porque no se pudo cargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@minutes@</base>
        <tran loc="es-419">%#@minutes@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/total_assets:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">item</base>
        <tran loc="es-419">elemento</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">was</base>
        <tran loc="es-419">no se descargó</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu %2$#@total_assets@ %1$#@was@ not loaded.</base>
        <tran loc="es-419">%lu %2$#@total_assets@ %1$#@was@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/PlayerDownloadErrorMessage:dict/was:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">were</base>
        <tran loc="es-419">no se descargaron</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_NumberOfItems:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@items@</base>
        <tran loc="es-419">%#@items@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/MEMORY_DOWNLOAD_ERROR_MESSAGE:dict/items:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu items could not be downloaded</base>
        <tran loc="es-419">No se pudo descargar %lu elementos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_MinutesVoiceOver:dict/minutes:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d minute</base>
        <tran loc="es-419">%d minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@seconds@</base>
        <tran loc="es-419">%#@seconds@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/miroMemoryEditor_Duration_SecondsVoiceOver:dict/seconds:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d seconds</base>
        <tran loc="es-419">%d segundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@itemsnotaddedbecause@ from iCloud Photos.</base>
        <tran loc="es-419">%#@itemsnotaddedbecause@ de "Fotos en iCloud".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/KeyAssetDownloadError_Message:dict/itemsnotaddedbecause:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%lu item could not be used as the title image because it could not be downloaded</base>
        <tran loc="es-419">No se pudo usar %lu elemento como la imagen del título porque no se pudo descargarlo</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MemoryEditor.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "bcK-pj-H0D"; </Description>
      <Position>bcK-pj-H0D.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Title"; ObjectID = "iGq-We-sEk"; </Description>
      <Position>iGq-We-sEk.text</Position>
      <TranslationSet>
        <base loc="en">Title</base>
        <tran loc="es-419">Título</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "2Or-0o-68f"; </Description>
      <Position>2Or-0o-68f.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Upper Detail"; ObjectID = "AJf-JI-2gV"; </Description>
      <Position>AJf-JI-2gV.text</Position>
      <TranslationSet>
        <base loc="en">Upper Detail</base>
        <tran loc="es-419">Detalle superior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Upper Detail"; ObjectID = "g3c-Y3-HLE"; </Description>
      <Position>g3c-Y3-HLE.text</Position>
      <TranslationSet>
        <base loc="en">Upper Detail</base>
        <tran loc="es-419">Detalle superior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Lower Detail"; ObjectID = "BGc-p5-e7i"; </Description>
      <Position>BGc-p5-e7i.text</Position>
      <TranslationSet>
        <base loc="en">Lower Detail</base>
        <tran loc="es-419">Detalle inferior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Lower Detail"; ObjectID = "UrN-RS-drA"; </Description>
      <Position>UrN-RS-drA.text</Position>
      <TranslationSet>
        <base loc="en">Lower Detail</base>
        <tran loc="es-419">Detalle inferior</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Center Detail"; ObjectID = "fg8-IU-ubw"; </Description>
      <Position>fg8-IU-ubw.text</Position>
      <TranslationSet>
        <base loc="en">Center Detail</base>
        <tran loc="es-419">Detalle central</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Center Detail"; ObjectID = "vD1-lo-ock"; </Description>
      <Position>vD1-lo-ock.text</Position>
      <TranslationSet>
        <base loc="en">Center Detail</base>
        <tran loc="es-419">Detalle central</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITextField"; text = "Memory Title"; ObjectID = "Swb-pQ-KIN"; </Description>
      <Position>Swb-pQ-KIN.text</Position>
      <TranslationSet>
        <base loc="en">Memory Title</base>
        <tran loc="es-419">Título del recuerdo</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MiroKeyAssetPicker.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "B2D-Qm-bH8"; </Description>
      <Position>B2D-Qm-bH8.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "IrI-Wu-mzI"; </Description>
      <Position>IrI-Wu-mzI.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "klc-rN-QM9"; </Description>
      <Position>klc-rN-QM9.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "DO NOT LOCALIZE Debug Label"; ObjectID = "pwB-Lx-n51"; </Description>
      <Position>pwB-Lx-n51.text</Position>
      <TranslationSet>
        <base loc="en">DO NOT LOCALIZE Debug Label</base>
        <tran loc="es-419">DO NOT LOCALIZE Debug Label</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/MusicPicker.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Song Name"; ObjectID = "d1z-1a-yGT"; </Description>
      <Position>d1z-1a-yGT.text</Position>
      <TranslationSet>
        <base loc="en">Song Name</base>
        <tran loc="es-419">Nombre de la canción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UITableViewController"; title = "Smart Music"; ObjectID = "UbD-zJ-gso"; </Description>
      <Position>UbD-zJ-gso.title</Position>
      <TranslationSet>
        <base loc="en">Smart Music</base>
        <tran loc="es-419">Música inteligente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Song"; ObjectID = "zgA-Nt-vfg"; </Description>
      <Position>zgA-Nt-vfg.text</Position>
      <TranslationSet>
        <base loc="en">Song</base>
        <tran loc="es-419">Canción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "hjl-mD-v6S"; </Description>
      <Position>hjl-mD-v6S.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "kZT-pf-dYx"; </Description>
      <Position>kZT-pf-dYx.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "pHW-yQ-Mia"; </Description>
      <Position>pHW-yQ-Mia.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Label"; ObjectID = "pak-NL-faQ"; </Description>
      <Position>pak-NL-faQ.text</Position>
      <TranslationSet>
        <base loc="en">Label</base>
        <tran loc="es-419">Etiqueta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Artist"; ObjectID = "nw8-5d-UNU"; </Description>
      <Position>nw8-5d-UNU.text</Position>
      <TranslationSet>
        <base loc="en">Artist</base>
        <tran loc="es-419">Artista</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Artist Name"; ObjectID = "lBs-ze-9CF"; </Description>
      <Position>lBs-ze-9CF.text</Position>
      <TranslationSet>
        <base loc="en">Artist Name</base>
        <tran loc="es-419">Nombre del artista</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MemoriesiOS/System/Library/PrivateFrameworks/Memories.framework/en.lproj/ContentEditor.strings</Filepath>
    <TextItem>
      <Description> Class = "UILabel"; text = "Dbg"; ObjectID = "O6h-EA-5CZ"; </Description>
      <Position>O6h-EA-5CZ.text</Position>
      <TranslationSet>
        <base loc="en">Dbg</base>
        <tran loc="es-419">Dpr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Dom:"; ObjectID = "YLm-6Y-nHP"; </Description>
      <Position>YLm-6Y-nHP.text</Position>
      <TranslationSet>
        <base loc="en">Dom:</base>
        <tran loc="es-419">Dom:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "LOW VOLUME"; ObjectID = "q5P-bC-Chz"; </Description>
      <Position>q5P-bC-Chz.text</Position>
      <TranslationSet>
        <base loc="en">LOW VOLUME</base>
        <tran loc="es-419">VOLUMEN BAJO</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationController"; title = "NavController (rootVC for CollectionView reordering)"; ObjectID = "kMI-Hj-WEq"; </Description>
      <Position>kMI-Hj-WEq.title</Position>
      <TranslationSet>
        <base loc="en">NavController (rootVC for CollectionView reordering)</base>
        <tran loc="es-419">NavController (rootVC para reordenar CollectionView)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "L"; ObjectID = "z2G-IT-0kj"; </Description>
      <Position>z2G-IT-0kj.text</Position>
      <TranslationSet>
        <base loc="en">L</base>
        <tran loc="es-419">L</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Acc:"; ObjectID = "qOY-y3-Vyo"; </Description>
      <Position>qOY-y3-Vyo.text</Position>
      <TranslationSet>
        <base loc="en">Acc:</base>
        <tran loc="es-419">Ac:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UIViewController"; title = "Trimmer View Controller"; ObjectID = "Baw-aI-TPO"; </Description>
      <Position>Baw-aI-TPO.title</Position>
      <TranslationSet>
        <base loc="en">Trimmer View Controller</base>
        <tran loc="es-419">Controlador de vista de recortes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UINavigationItem"; title = "2 of 23"; ObjectID = "QNy-9c-KKc"; </Description>
      <Position>QNy-9c-KKc.title</Position>
      <TranslationSet>
        <base loc="en">2 of 23</base>
        <tran loc="es-419">2 de 23</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "Sel:"; ObjectID = "lFq-9c-5uD"; </Description>
      <Position>lFq-9c-5uD.text</Position>
      <TranslationSet>
        <base loc="en">Sel:</base>
        <tran loc="es-419">Seleccionar:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Class = "UILabel"; text = "2.5s"; ObjectID = "C55-b2-dRh"; </Description>
      <Position>C55-b2-dRh.text</Position>
      <TranslationSet>
        <base loc="en">2.5s</base>
        <tran loc="es-419">2.5 s</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
