<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileStoreDemo</ProjName>
  <File>
    <Filepath>MobileStoreDemo/Applications/StoreDemoViewService.app/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONFIRMATION_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Pressing stop will discontinue the installation of demo content.\nTo resume, restart device.</base>
        <tran loc="es-419">Presionar detener interrumpirá la instalación del contenido de demostración.\nPara reanudar, reinicia el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_PROGRESS</Position>
      <TranslationSet>
        <base loc="en">Demo update in progress. Do not disturb device.</base>
        <tran loc="es-419">Se está actualizando la demostración. No interrumpas el dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Title </Description>
      <Position>Demo Setup</Position>
      <TranslationSet>
        <base loc="en">Demo Setup</base>
        <tran loc="es-419">Configuración de demostración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_FAILED</Position>
      <TranslationSet>
        <base loc="en">Cannot connect to server.</base>
        <tran loc="es-419">No se puede establecer conexión con el servidor.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  ViewServiceStrings.strings
  MobileStoreDemo

  Created by Chensong He on 2/15/17.
  Copyright © 2017 Apple Inc. All rights reserved.

 Buttons </Description>
      <Position>STOP_INSTALL</Position>
      <TranslationSet>
        <base loc="en">Stop Install</base>
        <tran loc="es-419">Detener instalación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTENT_UNLOCKED</Position>
      <TranslationSet>
        <base loc="en">Demo settings can be modified now.</base>
        <tran loc="es-419">Ahora se puede modificar la configuración de la demo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Alert </Description>
      <Position>CONFIRMATION_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to stop the installation?</base>
        <tran loc="es-419">¿Seguro que quieres detener la instalación?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_FAILUARE</Position>
      <TranslationSet>
        <base loc="en">An error has occurred.</base>
        <tran loc="es-419">Ocurrió un error.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Cancel Install</Position>
      <TranslationSet>
        <base loc="en">Cancel Install</base>
        <tran loc="es-419">Cancelar instalación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_VERIFIED</Position>
      <TranslationSet>
        <base loc="en">Device is not authorized for demo content.</base>
        <tran loc="es-419">El dispositivo no está autorizado para el contenido de demostración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITEM_FAILED</Position>
      <TranslationSet>
        <base loc="en">Some items could not be installed.</base>
        <tran loc="es-419">No se pudo instalar ciertos elementos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_COMPLETED</Position>
      <TranslationSet>
        <base loc="en">Demo setup completed.</base>
        <tran loc="es-419">Configuración finalizada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STOP</Position>
      <TranslationSet>
        <base loc="en">Stop</base>
        <tran loc="es-419">Detener</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStoreDemo/System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  DoNotBuy Warning
  MobileStoreDemoKit

  Created by Chi Pham on 3/8/19.
  Copyright © 2019 Apple Inc. All rights reserved.
</Description>
      <Position>PropertyClaim</Position>
      <TranslationSet>
        <base loc="en">Property of Apple Inc.\nDevice is disabled and not for sale.\nPlease return to any Apple Retail location.</base>
        <tran loc="es-419">Propiedad de Apple Inc.\nEste dispositivo está desactivado y su venta está prohibida.\nRegrésalo a Apple Retail.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
