<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileLockdownTools</ProjName>
  <File>
    <Filepath>MobileLockdownTools/System/Library/Lockdown/Localization.bundle/en.lproj/PTP.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>PTP_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unlock this iPhone and then reconnect it to this device to access photos and videos</base>
        <tran loc="es-419">Desbloquea este iPhone y vuelve a conectarlo a este dispositivo para acceder a fotos y videos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">This device will be able to access photos and videos while it is connected to your %@.</base>
        <tran loc="es-419">Este dispositivo podrá acceder a fotos y videos mientras esté conectado a tu %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Allow this device to access photos and videos?</base>
        <tran loc="es-419">¿Permitir que este dispositivo acceda a fotos y videos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Allow this device to access photos and videos?</base>
        <tran loc="es-419">¿Permitir que este dispositivo acceda a fotos y videos?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unlock this Apple Watch and then reconnect it to this device to access photos and videos</base>
        <tran loc="es-419">Desbloquea este Apple Watch y vuelve a conectarlo a este dispositivo para acceder a fotos y videos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_ALLOW_TRUST</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_ALLOW_TRUST</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_DIALOG_DENY_TRUST</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_DENY_TRUST</Position>
      <TranslationSet>
        <base loc="en">Don’t Allow</base>
        <tran loc="es-419">No permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PTP_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Device?</base>
        <tran loc="es-419">¿Confiar en este dispositivo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Device?</base>
        <tran loc="es-419">¿Confiar en este dispositivo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WATCH_PTP_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The device you connected would like to access photos and videos on this Apple Watch while it is connected.</base>
        <tran loc="es-419">El dispositivo que conectaste quiere acceder a fotos y videos en este Apple Watch mientras está conectado.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileLockdownTools/System/Library/Lockdown/Localization.bundle/en.lproj/WiFiSync.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SYNC_DIALOG_HEADER_WLAN</Position>
      <TranslationSet>
        <base loc="en">iTunes WLAN Sync</base>
        <tran loc="es-419">Sinc. por WLAN de iTunes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_DIALOG_MESSAGE_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to your computer with a cable to reactivate iTunes WLAN Sync.</base>
        <tran loc="es-419">Conecta tu computadora con un cable para reactivar la sincronización por WLAN de iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  WiFiSync.strings
  MobileLockdown
</Description>
      <Position>SYNC_DIALOG_HEADER_WIFI</Position>
      <TranslationSet>
        <base loc="en">iTunes Wi-Fi Sync</base>
        <tran loc="es-419">Sinc. por Wi-Fi de iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SYNC_DIALOG_MESSAGE_WIFI</Position>
      <TranslationSet>
        <base loc="en">Connect to your computer with a cable to reactivate iTunes Wi-Fi Sync.</base>
        <tran loc="es-419">Conecta tu computadora con un cable para reactivar la sincronización por Wi-Fi de iTunes.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileLockdownTools/System/Library/Lockdown/Localization.bundle/en.lproj/Pairing.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_MESSAGE_DETAILED</Position>
      <TranslationSet>
        <base loc="en">Your settings and data will be accessible from \'%@\' when connected wirelessly or using a cable.</base>
        <tran loc="es-419">Podrás acceder a tu configuración y tus datos desde "%@" al conectarte de manera inalámbrica o usando un cable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Your settings and data will be accessible from this computer when connected wirelessly or using a cable.</base>
        <tran loc="es-419">Podrás acceder a tu configuración y tus datos desde esta computadora al conectarte de manera inalámbrica o usando un cable.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Computer?</base>
        <tran loc="es-419">¿Confiar en esta computadora?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_FAILED_HEADER</Position>
      <TranslationSet>
        <base loc="en">Trust This Computer?</base>
        <tran loc="es-419">¿Confiar en esta computadora?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_DENY_TRUST</Position>
      <TranslationSet>
        <base loc="en">Don’t Trust</base>
        <tran loc="es-419">No confiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_MESSAGE_SIMPLE</Position>
      <TranslationSet>
        <base loc="en">Your settings and data will be accessible from this computer when connected.</base>
        <tran loc="es-419">Accede a tu configuración y datos con esta computadora al conectarte.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_PASSCODE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enter Device Passcode to Trust This Computer</base>
        <tran loc="es-419">Ingresa el código del dispositivo para confiar en esta computadora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_HEADER_INTERNAL</Position>
      <TranslationSet>
        <base loc="en">Trust This Computer? %@ %@</base>
        <tran loc="es-419">¿Confiar en esta computadora? %@ %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_DIALOG_ALLOW_TRUST</Position>
      <TranslationSet>
        <base loc="en">Trust</base>
        <tran loc="es-419">Confiar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TRUST_FAILED_TEXT</Position>
      <TranslationSet>
        <base loc="en">Unlock this device and then reconnect it to this computer to create a trusted connection.</base>
        <tran loc="es-419">Desbloquea este dispositivo y vuelve a conectarlo a esta computadora para crear una conexión confiable.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
