<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileCalculate</ProjName>
  <File>
    <Filepath>MobileCalculate/System/Library/PrivateFrameworks/Calculate.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareinch:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square inch</base>
        <tran loc="es-419">%g pulgada cuadrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpersecond:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g foot per second</base>
        <tran loc="es-419">%g pie por segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_teaspoon:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g teaspoon</base>
        <tran loc="es-419">%g cuchara cafetera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatt:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilowatt</base>
        <tran loc="es-419">%g kilowatt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Torr:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g Torrs</base>
        <tran loc="es-419">%g torrs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cup:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cup</base>
        <tran loc="es-419">%g taza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluiddram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g fluid drams</base>
        <tran loc="es-419">%g dracmas líquidos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_newtonmeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g newton meters</base>
        <tran loc="es-419">%g newtons-metros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarefoot:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square foot</base>
        <tran loc="es-419">%g pies cuadrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_second:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g seconds</base>
        <tran loc="es-419">%g segundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_byte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g byte</base>
        <tran loc="es-419">%g byte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubiccentimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic centimeters</base>
        <tran loc="es-419">%g centímetros cúbicos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilobyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilobytes</base>
        <tran loc="es-419">%g kilobytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hectare:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g hectares</base>
        <tran loc="es-419">%g hectáreas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_foot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g feet</base>
        <tran loc="es-419">%g pies</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g meters</base>
        <tran loc="es-419">%g metros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mebibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g mebibytes</base>
        <tran loc="es-419">%g mebibytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_shortton:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g short ton</base>
        <tran loc="es-419">%g tonelada corta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_liter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g liter</base>
        <tran loc="es-419">%g litro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_calorie:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g calorie</base>
        <tran loc="es-419">%g caloría</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Pascal:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g Pascals</base>
        <tran loc="es-419">%g pascales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_day:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g days</base>
        <tran loc="es-419">%g días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stone:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g stone</base>
        <tran loc="es-419">%g stone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilopascal:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilopascal</base>
        <tran loc="es-419">%g kilopascal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milliliter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milliliter</base>
        <tran loc="es-419">%g mililitro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperhour:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometer per hour</base>
        <tran loc="es-419">%g kilómetro por hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kelvin:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kelvins</base>
        <tran loc="es-419">%g kelvin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g millimeters</base>
        <tran loc="es-419">%g milímetros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_calorie:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g calories</base>
        <tran loc="es-419">%g calorías</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gibibyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gibibyte</base>
        <tran loc="es-419">%g gibibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_megabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g megabytes</base>
        <tran loc="es-419">%g megabytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_acre:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g acre</base>
        <tran loc="es-419">%g acre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_day:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g day</base>
        <tran loc="es-419">%g día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallonper100miles:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gallon per 100 miles</base>
        <tran loc="es-419">%g galón por 100 millas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_parsec:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g parsecs</base>
        <tran loc="es-419">%g pársecs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nanosecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g nanoseconds</base>
        <tran loc="es-419">%g nanosegundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareyard:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square yard</base>
        <tran loc="es-419">%g yarda cuadrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometer:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometer</base>
        <tran loc="es-419">%g kilómetro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_petabyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g petabyte</base>
        <tran loc="es-419">%g petabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilogram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilograms</base>
        <tran loc="es-419">%g kilogramos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilopascal:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilopascals</base>
        <tran loc="es-419">%g kilopascales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatthour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilowatt hours</base>
        <tran loc="es-419">%g kilowatt-horas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilogram:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilogram</base>
        <tran loc="es-419">%g kilogramo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarekilometer:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square kilometers</base>
        <tran loc="es-419">%g kilómetros cuadrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallonper100miles:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gallons per 100 miles</base>
        <tran loc="es-419">%g galones por 100 millas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_shortton:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g short tons</base>
        <tran loc="es-419">%g toneladas cortas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pound:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pounds</base>
        <tran loc="es-419">%g libras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kibibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kibibytes</base>
        <tran loc="es-419">%g kibibytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareyard:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square yards</base>
        <tran loc="es-419">%g yardas cuadradas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pebibyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pebibyte</base>
        <tran loc="es-419">%g pebibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperhour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometers per hour</base>
        <tran loc="es-419">%g kilómetros por hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_year:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g year</base>
        <tran loc="es-419">%g año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremillimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square millimeters</base>
        <tran loc="es-419">%g milímetros cuadrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tablespoon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g tablespoons</base>
        <tran loc="es-419">%g cucharas soperas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g meter</base>
        <tran loc="es-419">%g metro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilocalorie:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilocalorie</base>
        <tran loc="es-419">%g kilocaloría</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_PSI:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g PSIs</base>
        <tran loc="es-419">%g PSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milliliter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milliliters</base>
        <tran loc="es-419">%g mililitros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_ounce:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ounce</base>
        <tran loc="es-419">%g onza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_lightyear:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g light years</base>
        <tran loc="es-419">%g años luz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicmeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic meters</base>
        <tran loc="es-419">%g metros cúbicos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g grams</base>
        <tran loc="es-419">%g gramos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hectare:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g hectare</base>
        <tran loc="es-419">%g hectárea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_microsecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g microseconds</base>
        <tran loc="es-419">%g microsegundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stremma:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g stremmas</base>
        <tran loc="es-419">%g stremmas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milligram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milligrams</base>
        <tran loc="es-419">%g miligramos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square meters</base>
        <tran loc="es-419">%g metros cuadrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mile:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g mile</base>
        <tran loc="es-419">%g milla</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g hours</base>
        <tran loc="es-419">%g horas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpound:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g foot pound</base>
        <tran loc="es-419">%g pie-libra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatthour:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilowatt hour</base>
        <tran loc="es-419">%g kilowatt-hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stremma:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g stremma</base>
        <tran loc="es-419">%g stremma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_BTUperminute:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g BTUs per minute</base>
        <tran loc="es-419">%g UTB por minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mebibyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g mebibyte</base>
        <tran loc="es-419">%g mebibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mileperhour:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g miles per hour</base>
        <tran loc="es-419">%g millas por hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millimeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g millimeter</base>
        <tran loc="es-419">%g milímetro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_literper100kilometers:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g liters per 100 kilometers</base>
        <tran loc="es-419">%g litros por 100 kilómetros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_liter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g liters</base>
        <tran loc="es-419">%g litros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperliter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometers per liter</base>
        <tran loc="es-419">%g kilómetros por litro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_are:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ares</base>
        <tran loc="es-419">%g áreas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_byte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bytes</base>
        <tran loc="es-419">%g bytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mile:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g miles</base>
        <tran loc="es-419">%g millas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_terabyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g terabyte</base>
        <tran loc="es-419">%g terabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milepergallon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g miles per gallon</base>
        <tran loc="es-419">%g millas por galón</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicfoot:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic foot</base>
        <tran loc="es-419">%g pie cúbico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_metrictonne:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g metric tonne</base>
        <tran loc="es-419">%g tonelada métrica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarecentimeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square centimeter</base>
        <tran loc="es-419">%g centímetro cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_slug:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g slugs</base>
        <tran loc="es-419">%g slugs</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meterpersecond:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g meter per second</base>
        <tran loc="es-419">%g metro por segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_ounce:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ounces</base>
        <tran loc="es-419">%g onzas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_HP:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g HPs</base>
        <tran loc="es-419">%g caballos de fuerza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tablespoon:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g tablespoon</base>
        <tran loc="es-419">%g cuchara sopera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubiccentimeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic centimeter</base>
        <tran loc="es-419">%g centímetro cúbico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_week:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g weeks</base>
        <tran loc="es-419">%g semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_year:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g years</base>
        <tran loc="es-419">%g años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g centimeters</base>
        <tran loc="es-419">%g centímetros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centimeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g centimeter</base>
        <tran loc="es-419">%g centímetro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square meter</base>
        <tran loc="es-419">%g metro cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_quart:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g quart</base>
        <tran loc="es-419">%g cuarto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_britishthermalunit:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g british thermal units</base>
        <tran loc="es-419">%g unidades térmicas británicas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_metrictonne:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g metric tonnes</base>
        <tran loc="es-419">%g toneladas métricas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_longton:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g long ton</base>
        <tran loc="es-419">%g tonelada larga</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpound:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g foot pounds</base>
        <tran loc="es-419">%g pies-libras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_teaspoon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g teaspoons</base>
        <tran loc="es-419">%g cucharas cafeteras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pound:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pound</base>
        <tran loc="es-419">%g libra</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremile:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square mile</base>
        <tran loc="es-419">%g milla cuadrada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_lightyear:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g light year</base>
        <tran loc="es-419">%g año luz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_knot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g knots</base>
        <tran loc="es-419">%g nudos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nauticalmile:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g nautical miles</base>
        <tran loc="es-419">%g millas náuticas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicfoot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic feet</base>
        <tran loc="es-419">%g pies cúbicos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremillimeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square millimeter</base>
        <tran loc="es-419">%g milímetro cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_PSI:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g PSI</base>
        <tran loc="es-419">%g PSI</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Pascal:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g Pascal</base>
        <tran loc="es-419">%g pascal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Torr:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g Torr</base>
        <tran loc="es-419">%g torr</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_acre:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g acres</base>
        <tran loc="es-419">%g acres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millisecond:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g millisecond</base>
        <tran loc="es-419">%g milisegundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gram:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gram</base>
        <tran loc="es-419">%g gramo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_atmosphere:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g atmospheres</base>
        <tran loc="es-419">%g atmósferas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millisecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milliseconds</base>
        <tran loc="es-419">%g milisegundos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareinch:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square inches</base>
        <tran loc="es-419">%g pulgadas cuadradas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_watt:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g watts</base>
        <tran loc="es-419">%g watts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milepergallon:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g mile per gallon</base>
        <tran loc="es-419">%g milla por galón</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kibibyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kibibyte</base>
        <tran loc="es-419">%g kibibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bar:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bar</base>
        <tran loc="es-419">%g bar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gigabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gigabytes</base>
        <tran loc="es-419">%g gigabytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_yard:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g yards</base>
        <tran loc="es-419">%g yardas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_HP:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g HP</base>
        <tran loc="es-419">%g caballo de fuerza</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_newtonmeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g newton meter</base>
        <tran loc="es-419">%g newton-metro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_second:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g second</base>
        <tran loc="es-419">%g segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gibibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gibibytes</base>
        <tran loc="es-419">%g gibibytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremile:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square miles</base>
        <tran loc="es-419">%g millas cuadradas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarekilometer:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square kilometer</base>
        <tran loc="es-419">%g kilómetro cuadrado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bit:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bit</base>
        <tran loc="es-419">%g bit</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_celsius:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ℃</base>
        <tran loc="es-419">%g ℃</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_celsius:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ℃</base>
        <tran loc="es-419">%g ℃</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tebibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g tebibytes</base>
        <tran loc="es-419">%g tebibytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpersecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g feet per second</base>
        <tran loc="es-419">%g pies por segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluiddram:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g fluid dram</base>
        <tran loc="es-419">%g dracma líquido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kelvin:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kelvin</base>
        <tran loc="es-419">%g kelvin</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pint:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pint</base>
        <tran loc="es-419">%g pinta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_joule:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g joules</base>
        <tran loc="es-419">%g joules</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bit:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bits</base>
        <tran loc="es-419">%g bits</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallon:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gallons</base>
        <tran loc="es-419">%g galones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_quart:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g quarts</base>
        <tran loc="es-419">%g cuartos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_longton:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g long tons</base>
        <tran loc="es-419">%g toneladas largas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_literper100kilometers:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g liter per 100 kilometers</base>
        <tran loc="es-419">%g litro por 100 kilómetros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gigabyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gigabyte</base>
        <tran loc="es-419">%g gigabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_atmosphere:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g atmosphere</base>
        <tran loc="es-419">%g atmósfera</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluidounce:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g fluid ounce</base>
        <tran loc="es-419">%g onza líquida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometer:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometers</base>
        <tran loc="es-419">%g kilómetros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilocalorie:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilocalories</base>
        <tran loc="es-419">%g kilocalorías</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_slug:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g slug</base>
        <tran loc="es-419">%g slug</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hour:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g hour</base>
        <tran loc="es-419">%g hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inchofmercury:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g inch of mercury</base>
        <tran loc="es-419">%g pulgada de mercurio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centiliter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g centiliter</base>
        <tran loc="es-419">%g centilitro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cup:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cups</base>
        <tran loc="es-419">%g tazas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicmeter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g cubic meter</base>
        <tran loc="es-419">%g metro cúbico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pint:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pints</base>
        <tran loc="es-419">%g pintas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_microsecond:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g microsecond</base>
        <tran loc="es-419">%g microsegundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tebibyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g tebibyte</base>
        <tran loc="es-419">%g tebibyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_BTUperminute:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_HP:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_PSI:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Pascal:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_Torr:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_acre:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_are:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_atmosphere:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bar:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bit:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_britishthermalunit:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_byte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_calorie:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_celsius:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centiliter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubiccentimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicfoot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cubicmeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_cup:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_day:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_decare:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_dram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fahrenheit:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluiddram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluidounce:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_foot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpersecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_footpound:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallonper100miles:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gibibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gigabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hectare:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_hour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inch:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inchofmercury:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_joule:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kelvin:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kibibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilobyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilocalorie:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilogram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometer:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperhour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperliter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilopascal:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatt:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatthour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_knot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_lightyear:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_liter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_literper100kilometers:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_longton:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mebibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_megabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meterpersecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_metrictonne:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_microsecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milepergallon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mileperhour:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milligram:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milliliter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_millisecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_minute:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nanosecond:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nauticalmile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_newtonmeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_ounce:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_parsec:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pebibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_petabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pint:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pound:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_quart:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_second:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_shortton:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_slug:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarecentimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarefoot:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareinch:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarekilometer:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremile:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squaremillimeter:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squareyard:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stone:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stremma:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tablespoon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_teaspoon:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_tebibyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_terabyte:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_watt:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_week:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_yard:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_year:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@number_and_unit@</base>
        <tran loc="es-419">%#@number_and_unit@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_decare:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g decares</base>
        <tran loc="es-419">%g decáreas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_meterpersecond:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g meters per second</base>
        <tran loc="es-419">%g metros por segundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_watt:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g watt</base>
        <tran loc="es-419">%g watt</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_dram:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g dram</base>
        <tran loc="es-419">%g dracma</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_petabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g petabytes</base>
        <tran loc="es-419">%g petabytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nauticalmile:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g nautical mile</base>
        <tran loc="es-419">%g milla náutica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_milligram:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g milligram</base>
        <tran loc="es-419">%g miligramo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_stone:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g stones</base>
        <tran loc="es-419">%g stones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_terabyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g terabytes</base>
        <tran loc="es-419">%g terabytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_joule:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g joule</base>
        <tran loc="es-419">%g joule</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_week:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g week</base>
        <tran loc="es-419">%g semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_yard:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g yard</base>
        <tran loc="es-419">%g yarda</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilometerperliter:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilometer per liter</base>
        <tran loc="es-419">%g kilómetro por litro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_decare:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g decare</base>
        <tran loc="es-419">%g decárea</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilobyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilobyte</base>
        <tran loc="es-419">%g kilobyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_mileperhour:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g mile per hour</base>
        <tran loc="es-419">%g milla por hora</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_gallon:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g gallon</base>
        <tran loc="es-419">%g galón</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_foot:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g foot</base>
        <tran loc="es-419">%g pie</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_are:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g are</base>
        <tran loc="es-419">%g área</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inchofmercury:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g inches of mercury</base>
        <tran loc="es-419">%g pulgadas de mercurio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inch:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g inches</base>
        <tran loc="es-419">%g pulgadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_knot:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g knot</base>
        <tran loc="es-419">%g nudo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_inch:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g inch</base>
        <tran loc="es-419">%g pulgada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_BTUperminute:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g BTU per minute</base>
        <tran loc="es-419">%g UTB por minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_dram:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g drams</base>
        <tran loc="es-419">%g dracmas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarecentimeter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square centimeters</base>
        <tran loc="es-419">%g centímetros cuadrados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_pebibyte:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g pebibytes</base>
        <tran loc="es-419">%g pebibytes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_minute:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g minute</base>
        <tran loc="es-419">%g minuto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_megabyte:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g megabyte</base>
        <tran loc="es-419">%g megabyte</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_bar:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g bars</base>
        <tran loc="es-419">%g bares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_centiliter:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g centiliters</base>
        <tran loc="es-419">%g centilitros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_parsec:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g parsec</base>
        <tran loc="es-419">%g pársec</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_kilowatt:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g kilowatts</base>
        <tran loc="es-419">%g kilowatts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fahrenheit:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ℉</base>
        <tran loc="es-419">%g ℉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fahrenheit:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g ℉</base>
        <tran loc="es-419">%g ℉</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_nanosecond:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g nanosecond</base>
        <tran loc="es-419">%g nanosegundo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_minute:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g minutes</base>
        <tran loc="es-419">%g minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_fluidounce:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g fluid ounces</base>
        <tran loc="es-419">%g onzas líquidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_britishthermalunit:dict/number_and_unit:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g british thermal unit</base>
        <tran loc="es-419">%g unidad térmica británica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/UnitPluralSupport_squarefoot:dict/number_and_unit:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%g square feet</base>
        <tran loc="es-419">%g pie cuadrado</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileCalculate/System/Library/PrivateFrameworks/Calculate.framework/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">Calculate</base>
        <tran loc="es-419">Calcular</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© Copyright 2006 Apple Computer Inc.,\n All rights reserved.</base>
        <tran loc="es-419">© Copyright 2006 Apple Computer Inc., \nTodos los derechos reservados.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileCalculate/System/Library/PrivateFrameworks/Calculate.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>FEET_AND_INCHES</Position>
      <TranslationSet>
        <base loc="en">feet &amp; inches</base>
        <tran loc="es-419">pies y pulgadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> eg: 6' 12¾"</Description>
      <Position>FEET_AND_INCHES_SHORT_NOTATION</Position>
      <TranslationSet>
        <base loc="en">%g’ %@”</base>
        <tran loc="es-419">%g’ %@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  CalculateFramework

  Created by Arnaud Douceur on 2/18/14.


 This is the pattern used to recognize a user typing a conversion
 in the spotlight search field. _number_and_unit_from_ and
 _unit_to_ will automatically recognize the right patterns.
 Here we are expressing that a conversion in english has to be
 a number with a unit followed by "in" or "to" followed by another unit.</Description>
      <Position>CONVERSION_SYNTAX</Position>
      <TranslationSet>
        <base loc="en">_number_and_unit_from_ (in|to) _unit_to_</base>
        <tran loc="es-419">_number_and_unit_from_ (a) _unit_to_</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
