<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileVPN</ProjName>
  <File>
    <Filepath>MobileVPN/System/Library/PreferenceBundles/VPNPreferences.bundle/en.lproj/VPN.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>REMOTE_IDENTIFIER</Position>
      <TranslationSet>
        <base loc="en">Remote ID</base>
        <tran loc="es-419">ID remoto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTION_LEVEL</Position>
      <TranslationSet>
        <base loc="en">Encryption Level</base>
        <tran loc="es-419">Encriptación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTION_LEVEL_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Encryption Level</base>
        <tran loc="es-419">Nivel de encriptación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_VPN</Position>
      <TranslationSet>
        <base loc="en">Add Configuration</base>
        <tran loc="es-419">Agregar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_VPN_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Add Configuration</base>
        <tran loc="es-419">Agregar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_TYPE</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="es-419">Tipo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_GRADE</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="es-419">Tipo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_LABEL</Position>
      <TranslationSet>
        <base loc="en">Proxy</base>
        <tran loc="es-419">Proxy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN?</Position>
      <TranslationSet>
        <base loc="en">Delete VPN?</base>
        <tran loc="es-419">¿Eliminar VPN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="es-419">Cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCAL_IDENTIFIER</Position>
      <TranslationSet>
        <base loc="en">Local ID</base>
        <tran loc="es-419">ID local</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Automática</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Auto</Position>
      <TranslationSet>
        <base loc="en">Auto</base>
        <tran loc="es-419">Automát.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYSON</Position>
      <TranslationSet>
        <base loc="en">Always On</base>
        <tran loc="es-419">Siempre activa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASS_HINT</Position>
      <TranslationSet>
        <base loc="en">Ask Every Time</base>
        <tran loc="es-419">Preguntar cada vez</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_SERVER</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="es-419">Servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="es-419">Servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Manual</Position>
      <TranslationSet>
        <base loc="en">Manual</base>
        <tran loc="es-419">Manual</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EAP_RSA</Position>
      <TranslationSet>
        <base loc="en">RSA SecurID</base>
        <tran loc="es-419">RSA SecurID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GROUP_NAME</Position>
      <TranslationSet>
        <base loc="en">Group Name</base>
        <tran loc="es-419">Nombre del grupo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_BASED</Position>
      <TranslationSet>
        <base loc="en">Use Certificate</base>
        <tran loc="es-419">Usar certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_IKEV2</Position>
      <TranslationSet>
        <base loc="en">Use Certificate</base>
        <tran loc="es-419">Usar certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SECRET</Position>
      <TranslationSet>
        <base loc="en">Secret</base>
        <tran loc="es-419">Secreto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARED_SECRET</Position>
      <TranslationSet>
        <base loc="en">Secret</base>
        <tran loc="es-419">Secreto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EAP_TYPE</Position>
      <TranslationSet>
        <base loc="en">User Authentication</base>
        <tran loc="es-419">Autenticación del usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_URL</Position>
      <TranslationSet>
        <base loc="en">URL</base>
        <tran loc="es-419">URL</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION</Position>
      <TranslationSet>
        <base loc="en">Authentication</base>
        <tran loc="es-419">Autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_AUTHENTICATION</Position>
      <TranslationSet>
        <base loc="en">Authentication</base>
        <tran loc="es-419">Autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISPLAY_NAME</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es-419">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_PORT</Position>
      <TranslationSet>
        <base loc="en">Port</base>
        <tran loc="es-419">Puerto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEND_ALL_TRAFFIC</Position>
      <TranslationSet>
        <base loc="en">Send All Traffic</base>
        <tran loc="es-419">Enviar todo el tráfico</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE</Position>
      <TranslationSet>
        <base loc="en">Certificate</base>
        <tran loc="es-419">Certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_LIST</Position>
      <TranslationSet>
        <base loc="en">Certificate</base>
        <tran loc="es-419">Certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_DEMAND</Position>
      <TranslationSet>
        <base loc="en">Connect On Demand</base>
        <tran loc="es-419">Conectar por solicitud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="es-419">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PROXY_USERNAME</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es-419">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USERNAME</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es-419">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN</Position>
      <TranslationSet>
        <base loc="en">Delete VPN</base>
        <tran loc="es-419">Eliminar VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTION</Position>
      <TranslationSet>
        <base loc="en">Encryption</base>
        <tran loc="es-419">Encriptación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Off</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MAXIMUM</Position>
      <TranslationSet>
        <base loc="en">Maximum</base>
        <tran loc="es-419">Máxima</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileVPN/System/Library/PreferenceBundles/VPNPreferences.bundle/en.lproj/MobileVPN~ipad.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TUNNEL_TYPE</Position>
      <TranslationSet>
        <base loc="en">Tunnel Type</base>
        <tran loc="es-419">Tipo de túnel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONHOLD</Position>
      <TranslationSet>
        <base loc="en">On Hold…</base>
        <tran loc="es-419">En espera…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">New Connection</base>
        <tran loc="es-419">Nueva conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTION_LEVEL</Position>
      <TranslationSet>
        <base loc="en">Encryption Level</base>
        <tran loc="es-419">Nivel de encriptación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTION_LEVEL_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Encryption Level</base>
        <tran loc="es-419">Encriptación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="es-419">Conexión VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_VPN</Position>
      <TranslationSet>
        <base loc="en">Add Configuration</base>
        <tran loc="es-419">Agregar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_VPN_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Add Configuration</base>
        <tran loc="es-419">Agregar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_GRADE</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="es-419">Tipo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ON_TEXT</Position>
      <TranslationSet>
        <base loc="en">“%@” will automatically connect whenever a network connection is available. If the VPN cannot connect, all network traffic will be blocked.</base>
        <tran loc="es-419">"%@" se conectará automáticamente al encontrar una conexión de red disponible. Si la VPN no se puede conectar, se bloqueará todo el tráfico de redes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STATUS</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="es-419">Estado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Edit your VPN account information.</base>
        <tran loc="es-419">Edita la información de la cuenta VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">View your VPN account information.</base>
        <tran loc="es-419">Visualiza la información de la cuenta VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_RESTRICTED</Position>
      <TranslationSet>
        <base loc="en">Adding new VPN configurations is restricted.</base>
        <tran loc="es-419">Se restringió agregar configuraciones de VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INACTIVE</Position>
      <TranslationSet>
        <base loc="en">Inactive</base>
        <tran loc="es-419">Inactiva</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VPN</Position>
      <TranslationSet>
        <base loc="en">Setup VPN</base>
        <tran loc="es-419">Configurar VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SHEET_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset your VPN settings?</base>
        <tran loc="es-419">¿Seguro que quieres restablecer la configuración VPN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RENEW_CERTIFICATE</Position>
      <TranslationSet>
        <base loc="en">Renew Certificate</base>
        <tran loc="es-419">Renovar certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_DEMAND_TEXT</Position>
      <TranslationSet>
        <base loc="en">“%@” will connect on demand.</base>
        <tran loc="es-419">"%@" se conectará por solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_SAVE_FAILURE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Unable to save VPN configuration.</base>
        <tran loc="es-419">No se pudo guardar la configuración de VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_WARNING</Position>
      <TranslationSet>
        <base loc="en">When using PPTP, your password and any data sent or received over this connection may be read by your Internet provider.</base>
        <tran loc="es-419">Cuando usas PPTP, tu proveedor de Internet podría leer tu contraseña y cualquier información enviada o recibida mediante esta conexión. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN?</Position>
      <TranslationSet>
        <base loc="en">Delete VPN?</base>
        <tran loc="es-419">¿Eliminar VPN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTED_TO</Position>
      <TranslationSet>
        <base loc="en">Connected to %@</base>
        <tran loc="es-419">Conectado a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SSL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To connect using “%@”, use the “%@“ application.</base>
        <tran loc="es-419">Para conectarte mediante "%@", usa la app %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">VPN Connecting…</base>
        <tran loc="es-419">Conectando a VPN…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="es-419">Cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ETHERNET</Position>
      <TranslationSet>
        <base loc="en">Ethernet</base>
        <tran loc="es-419">Ethernet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Enter your VPN account information.</base>
        <tran loc="es-419">Ingresa la información de la cuenta VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_THIS_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Delete this Account</base>
        <tran loc="es-419">Eliminar esta cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Cellular</base>
        <tran loc="es-419">Datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_HMS</Position>
      <TranslationSet>
        <base loc="en">%1.1d:%2.2d:%2.2d</base>
        <tran loc="es-419">%1.1d:%2.2d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERFACE_TYPE</Position>
      <TranslationSet>
        <base loc="en">Interface</base>
        <tran loc="es-419">Interfaz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SHEET_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE</Position>
      <TranslationSet>
        <base loc="en">Select VPN Configuration</base>
        <tran loc="es-419">Seleccionar configuración de VPN...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_PROVIDER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” must be updated by the developer before “%@” can be connected.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” antes de que se pueda conectar “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_ERROR</Position>
      <TranslationSet>
        <base loc="en">VPN Error</base>
        <tran loc="es-419">Error de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="es-419">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCLUDED_APPS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Included Apps</base>
        <tran loc="es-419">Apps incluidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="es-419">Desconectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATING</Position>
      <TranslationSet>
        <base loc="en">Authenticating…</base>
        <tran loc="es-419">Autenticando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SHEET_OK</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="es-419">Restablecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_OK</Position>
      <TranslationSet>
        <base loc="en">Turn Airplane Mode Off</base>
        <tran loc="es-419">Desactivar “Modo de vuelo”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_RENEWAL_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Unable to renew certificate. Try Settings-&gt;General-&gt;Profile.</base>
        <tran loc="es-419">Imposible renovar el certificado. Intenta en Configuración &gt; General &gt; Perfil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="es-419">Servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLIT_TUNNEL</Position>
      <TranslationSet>
        <base loc="en">Split Tunnel</base>
        <tran loc="es-419">Túnel dividido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_VPN</Position>
      <TranslationSet>
        <base loc="en">Edit VPN Configuration</base>
        <tran loc="es-419">Editar configuración de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLED</Position>
      <TranslationSet>
        <base loc="en">Enabled</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_DOMAINS</Position>
      <TranslationSet>
        <base loc="en">Multiple Domains</base>
        <tran loc="es-419">Varios dominios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATING</Position>
      <TranslationSet>
        <base loc="en">Updating</base>
        <tran loc="es-419">Actualizando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Per-App VPN</base>
        <tran loc="es-419">VPN por app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_EXPIRED</Position>
      <TranslationSet>
        <base loc="en">Certificate Expired</base>
        <tran loc="es-419">Certificado vencido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Edit Password</base>
        <tran loc="es-419">Editar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCAL_IP</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="es-419">Dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_MMS</Position>
      <TranslationSet>
        <base loc="en">%2.2d:%2.2d</base>
        <tran loc="es-419">%2.2d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_TYPE</Position>
      <TranslationSet>
        <base loc="en">VPN Type</base>
        <tran loc="es-419">Tipo de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ESTABLISHING_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Starting…</base>
        <tran loc="es-419">Iniciando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONFIGURED</Position>
      <TranslationSet>
        <base loc="en">Not Configured</base>
        <tran loc="es-419">Sin configurar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Reset VPN Settings</base>
        <tran loc="es-419">Restablecer la configuración VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARED_SECRET</Position>
      <TranslationSet>
        <base loc="en">Secret</base>
        <tran loc="es-419">Secreto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ON_DISABLED_TEXT</Position>
      <TranslationSet>
        <base loc="en">“%@” will never connect. All network traffic will be blocked.</base>
        <tran loc="es-419">"%@" nunca se conectará. Se bloqueará todo el tráfico de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_AUTOMATICALLY</Position>
      <TranslationSet>
        <base loc="en">Connect Automatically</base>
        <tran loc="es-419">Conectarse automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_SAVE_FAILURE_NAME_CONFLICT</Position>
      <TranslationSet>
        <base loc="en">Cannot have two VPN configurations with the same name.</base>
        <tran loc="es-419">No puedes tener dos configuraciones de VPN con el mismo nombre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION</Position>
      <TranslationSet>
        <base loc="en">Authentication</base>
        <tran loc="es-419">Autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_CONFIG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To configure the settings for “%@”, use the “%@“ application.</base>
        <tran loc="es-419">Para definir la configuración de "%@", usa la app %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_ERROR</Position>
      <TranslationSet>
        <base loc="en">Certificate Error</base>
        <tran loc="es-419">Error de certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_S</Position>
      <TranslationSet>
        <base loc="en">0:%2.2d</base>
        <tran loc="es-419">0:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_DEMAND_DISCONNECT</Position>
      <TranslationSet>
        <base loc="en">“%@” will not connect on the current network.</base>
        <tran loc="es-419">"%@" no se conectará en la red actual.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es-419">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_MS</Position>
      <TranslationSet>
        <base loc="en">%1.1d:%2.2d</base>
        <tran loc="es-419">%1.1d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_PROVIDER_ALERT</Position>
      <TranslationSet>
        <base loc="en">Update Required</base>
        <tran loc="es-419">Se requiere actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_HHMS</Position>
      <TranslationSet>
        <base loc="en">%2.2d:%2.2d:%2.2d</base>
        <tran loc="es-419">%2.2d:%2.2d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es-419">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP_IPSEC</Position>
      <TranslationSet>
        <base loc="en">L2TP over IPsec</base>
        <tran loc="es-419">L2TP sobre IPsec</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Connection Failure</base>
        <tran loc="es-419">Error de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="es-419">Desconectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="es-419">Desconectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="es-419">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="es-419">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="es-419">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TIME</Position>
      <TranslationSet>
        <base loc="en">Connect Time</base>
        <tran loc="es-419">Tiempo de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STARTING</Position>
      <TranslationSet>
        <base loc="en">Starting</base>
        <tran loc="es-419">Iniciando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Personal VPN</base>
        <tran loc="es-419">VPN personal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATE_CONFIGURATION</Position>
      <TranslationSet>
        <base loc="en">Activate Configuration</base>
        <tran loc="es-419">Activar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN requires a network connection. Do you want to turn Airplane Mode off?</base>
        <tran loc="es-419">VPN requiere una conexión de red. ¿Quieres desactivar “Modo de vuelo”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Cancel VPN</base>
        <tran loc="es-419">Cancelar VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="es-419">Conectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="es-419">Conectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYSON</Position>
      <TranslationSet>
        <base loc="en">Always-On VPN</base>
        <tran loc="es-419">VPN Siempre activa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ON_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Always-On VPN</base>
        <tran loc="es-419">VPN Siempre activa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN</Position>
      <TranslationSet>
        <base loc="en">Delete VPN</base>
        <tran loc="es-419">Eliminar VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIGURATIONS_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose a Configuration:</base>
        <tran loc="es-419">Selecciona una configuración:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FULL_TUNNEL</Position>
      <TranslationSet>
        <base loc="en">Full Tunnel</base>
        <tran loc="es-419">Túnel completo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP</Position>
      <TranslationSet>
        <base loc="en">PPTP</base>
        <tran loc="es-419">PPTP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTERPRISE_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN Configurations</base>
        <tran loc="es-419">Configuraciones de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER</Position>
      <TranslationSet>
        <base loc="en">Add VPN Configuration…</base>
        <tran loc="es-419">Agregar configuración de VPN…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Add VPN Configuration…</base>
        <tran loc="es-419">Agregar configuración de VPN…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="es-419">Conectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_IP</Position>
      <TranslationSet>
        <base loc="en">Server Address</base>
        <tran loc="es-419">Dirección de servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN Using PPTP May Not Be Secure</base>
        <tran loc="es-419">La VPN con PPTP podría no ser segura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_OK_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileVPN/System/Library/PreferenceBundles/VPNPreferences.bundle/en.lproj/MobileVPN~iphone.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TUNNEL_TYPE</Position>
      <TranslationSet>
        <base loc="en">Tunnel Type</base>
        <tran loc="es-419">Tipo de túnel</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONHOLD</Position>
      <TranslationSet>
        <base loc="en">On Hold…</base>
        <tran loc="es-419">En espera…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEW_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">New Connection</base>
        <tran loc="es-419">Nueva conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTION_LEVEL</Position>
      <TranslationSet>
        <base loc="en">Encryption Level</base>
        <tran loc="es-419">Nivel de encriptación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENCRYPTION_LEVEL_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Encryption Level</base>
        <tran loc="es-419">Encriptación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">VPN Connection</base>
        <tran loc="es-419">Conexión VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_VPN</Position>
      <TranslationSet>
        <base loc="en">Add Configuration</base>
        <tran loc="es-419">Agregar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ADD_VPN_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Add Configuration</base>
        <tran loc="es-419">Agregar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN_CONFIRMATION</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_GRADE</Position>
      <TranslationSet>
        <base loc="en">Type</base>
        <tran loc="es-419">Tipo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ON_TEXT</Position>
      <TranslationSet>
        <base loc="en">“%@” will automatically connect whenever a network connection is available. If the VPN cannot connect, all network traffic will be blocked.</base>
        <tran loc="es-419">"%@" se conectará automáticamente al encontrar una conexión de red disponible. Si la VPN no se puede conectar, se bloqueará todo el tráfico de redes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STATUS</Position>
      <TranslationSet>
        <base loc="en">Status</base>
        <tran loc="es-419">Estado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EDIT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Edit your VPN account information.</base>
        <tran loc="es-419">Edita la información de la cuenta VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">View your VPN account information.</base>
        <tran loc="es-419">Visualiza la información de la cuenta VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_RESTRICTED</Position>
      <TranslationSet>
        <base loc="en">Adding new VPN configurations is restricted.</base>
        <tran loc="es-419">Se restringió agregar configuraciones de VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INACTIVE</Position>
      <TranslationSet>
        <base loc="en">Inactive</base>
        <tran loc="es-419">Inactiva</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETUP_VPN</Position>
      <TranslationSet>
        <base loc="en">Setup VPN</base>
        <tran loc="es-419">Configurar VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SHEET_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Are you sure you want to reset your VPN settings?</base>
        <tran loc="es-419">¿Seguro que quieres restablecer la configuración VPN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RENEW_CERTIFICATE</Position>
      <TranslationSet>
        <base loc="en">Renew Certificate</base>
        <tran loc="es-419">Renovar certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_DEMAND_TEXT</Position>
      <TranslationSet>
        <base loc="en">“%@” will connect on demand.</base>
        <tran loc="es-419">"%@" se conectará por solicitud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_SAVE_FAILURE_GENERIC</Position>
      <TranslationSet>
        <base loc="en">Unable to save VPN configuration.</base>
        <tran loc="es-419">No se pudo guardar la configuración de VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_WARNING</Position>
      <TranslationSet>
        <base loc="en">When using PPTP, your password and any data sent or received over this connection may be read by your Internet provider.</base>
        <tran loc="es-419">Cuando usas PPTP, tu proveedor de Internet podría leer tu contraseña y cualquier información enviada o recibida mediante esta conexión. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FINISH</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN?</Position>
      <TranslationSet>
        <base loc="en">Delete VPN?</base>
        <tran loc="es-419">¿Eliminar VPN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTED_TO</Position>
      <TranslationSet>
        <base loc="en">Connected to %@</base>
        <tran loc="es-419">Conectado a %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SSL_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To connect using “%@”, use the “%@“ application.</base>
        <tran loc="es-419">Para conectarte mediante "%@", usa la app %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_CONNECTING</Position>
      <TranslationSet>
        <base loc="en">VPN Connecting…</base>
        <tran loc="es-419">Conectando a VPN…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_NAME</Position>
      <TranslationSet>
        <base loc="en">Account</base>
        <tran loc="es-419">Cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ETHERNET</Position>
      <TranslationSet>
        <base loc="en">Ethernet</base>
        <tran loc="es-419">Ethernet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTER_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Enter your VPN account information.</base>
        <tran loc="es-419">Ingresa la información de la cuenta VPN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_THIS_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Delete this Account</base>
        <tran loc="es-419">Eliminar esta cuenta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR</Position>
      <TranslationSet>
        <base loc="en">Cellular</base>
        <tran loc="es-419">Datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_HMS</Position>
      <TranslationSet>
        <base loc="en">%1.1d:%2.2d:%2.2d</base>
        <tran loc="es-419">%1.1d:%2.2d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INTERFACE_TYPE</Position>
      <TranslationSet>
        <base loc="en">Interface</base>
        <tran loc="es-419">Interfaz</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SHEET_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHOOSE</Position>
      <TranslationSet>
        <base loc="en">Select VPN Configuration</base>
        <tran loc="es-419">Seleccionar configuración de VPN...</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_PROVIDER_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">“%@” must be updated by the developer before “%@” can be connected.</base>
        <tran loc="es-419">El desarrollador debe actualizar “%@” antes de que se pueda conectar “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_ERROR</Position>
      <TranslationSet>
        <base loc="en">VPN Error</base>
        <tran loc="es-419">Error de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="es-419">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCLUDED_APPS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Included Apps</base>
        <tran loc="es-419">Apps incluidas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECTING</Position>
      <TranslationSet>
        <base loc="en">Disconnecting…</base>
        <tran loc="es-419">Desconectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATING</Position>
      <TranslationSet>
        <base loc="en">Authenticating…</base>
        <tran loc="es-419">Autenticando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESET_SHEET_OK</Position>
      <TranslationSet>
        <base loc="en">Reset</base>
        <tran loc="es-419">Restablecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_OK</Position>
      <TranslationSet>
        <base loc="en">Turn Airplane Mode Off</base>
        <tran loc="es-419">Desactivar “Modo de vuelo”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRED</Position>
      <TranslationSet>
        <base loc="en">Required</base>
        <tran loc="es-419">Obligatorio</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_RENEWAL_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Unable to renew certificate. Try Settings-&gt;General-&gt;Profile.</base>
        <tran loc="es-419">Imposible renovar el certificado. Intenta en Configuración &gt; General &gt; Perfil.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SERVER</Position>
      <TranslationSet>
        <base loc="en">Server</base>
        <tran loc="es-419">Servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NONE</Position>
      <TranslationSet>
        <base loc="en">None</base>
        <tran loc="es-419">Ninguna</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SPLIT_TUNNEL</Position>
      <TranslationSet>
        <base loc="en">Split Tunnel</base>
        <tran loc="es-419">Túnel dividido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_VPN</Position>
      <TranslationSet>
        <base loc="en">Edit VPN Configuration</base>
        <tran loc="es-419">Editar configuración de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLED</Position>
      <TranslationSet>
        <base loc="en">Enabled</base>
        <tran loc="es-419">Activado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MULTIPLE_DOMAINS</Position>
      <TranslationSet>
        <base loc="en">Multiple Domains</base>
        <tran loc="es-419">Varios dominios</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATING</Position>
      <TranslationSet>
        <base loc="en">Updating</base>
        <tran loc="es-419">Actualizando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Per-App VPN</base>
        <tran loc="es-419">VPN por app</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_EXPIRED</Position>
      <TranslationSet>
        <base loc="en">Certificate Expired</base>
        <tran loc="es-419">Certificado vencido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UPDATE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Edit Password</base>
        <tran loc="es-419">Editar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOCAL_IP</Position>
      <TranslationSet>
        <base loc="en">Address</base>
        <tran loc="es-419">Dirección</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_MMS</Position>
      <TranslationSet>
        <base loc="en">%2.2d:%2.2d</base>
        <tran loc="es-419">%2.2d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_TYPE</Position>
      <TranslationSet>
        <base loc="en">VPN Type</base>
        <tran loc="es-419">Tipo de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ESTABLISHING_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Starting…</base>
        <tran loc="es-419">Iniciando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONFIGURED</Position>
      <TranslationSet>
        <base loc="en">Not Configured</base>
        <tran loc="es-419">Sin configurar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Reset VPN Settings</base>
        <tran loc="es-419">Restablecer la configuración VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHARED_SECRET</Position>
      <TranslationSet>
        <base loc="en">Secret</base>
        <tran loc="es-419">Secreto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ON_DISABLED_TEXT</Position>
      <TranslationSet>
        <base loc="en">“%@” will never connect. All network traffic will be blocked.</base>
        <tran loc="es-419">"%@" nunca se conectará. Se bloqueará todo el tráfico de red.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_AUTOMATICALLY</Position>
      <TranslationSet>
        <base loc="en">Connect Automatically</base>
        <tran loc="es-419">Conectarse automáticamente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN_SAVE_FAILURE_NAME_CONFLICT</Position>
      <TranslationSet>
        <base loc="en">Cannot have two VPN configurations with the same name.</base>
        <tran loc="es-419">No puedes tener dos configuraciones de VPN con el mismo nombre.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTHENTICATION</Position>
      <TranslationSet>
        <base loc="en">Authentication</base>
        <tran loc="es-419">Autenticación</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_CONFIG_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">To configure the settings for “%@”, use the “%@“ application.</base>
        <tran loc="es-419">Para definir la configuración de "%@", usa la app %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CERTIFICATE_ERROR</Position>
      <TranslationSet>
        <base loc="en">Certificate Error</base>
        <tran loc="es-419">Error de certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_S</Position>
      <TranslationSet>
        <base loc="en">0:%2.2d</base>
        <tran loc="es-419">0:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON_DEMAND_DISCONNECT</Position>
      <TranslationSet>
        <base loc="en">“%@” will not connect on the current network.</base>
        <tran loc="es-419">"%@" no se conectará en la red actual.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Description</base>
        <tran loc="es-419">Descripción</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_MS</Position>
      <TranslationSet>
        <base loc="en">%1.1d:%2.2d</base>
        <tran loc="es-419">%1.1d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOM</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNKNOWN</Position>
      <TranslationSet>
        <base loc="en">Unknown</base>
        <tran loc="es-419">Desconocido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_PROVIDER_ALERT</Position>
      <TranslationSet>
        <base loc="en">Update Required</base>
        <tran loc="es-419">Se requiere actualizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TIME_HHMS</Position>
      <TranslationSet>
        <base loc="en">%2.2d:%2.2d:%2.2d</base>
        <tran loc="es-419">%2.2d:%2.2d:%2.2d</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es-419">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>L2TP_IPSEC</Position>
      <TranslationSet>
        <base loc="en">L2TP over IPsec</base>
        <tran loc="es-419">L2TP sobre IPsec</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTION_FAILURE</Position>
      <TranslationSet>
        <base loc="en">Connection Failure</base>
        <tran loc="es-419">Error de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="es-419">Desconectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISCONNECT_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Disconnect</base>
        <tran loc="es-419">Desconectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WLAN</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="es-419">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="es-419">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VPN</Position>
      <TranslationSet>
        <base loc="en">VPN</base>
        <tran loc="es-419">VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT_TIME</Position>
      <TranslationSet>
        <base loc="en">Connect Time</base>
        <tran loc="es-419">Tiempo de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STARTING</Position>
      <TranslationSet>
        <base loc="en">Starting</base>
        <tran loc="es-419">Iniciando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Personal VPN</base>
        <tran loc="es-419">VPN personal</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACTIVATE_CONFIGURATION</Position>
      <TranslationSet>
        <base loc="en">Activate Configuration</base>
        <tran loc="es-419">Activar configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN requires a network connection. Do you want to turn Airplane Mode off?</base>
        <tran loc="es-419">VPN requiere una conexión de red. ¿Quieres desactivar “Modo de vuelo”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Cancel VPN</base>
        <tran loc="es-419">Cancelar VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECT</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="es-419">Conectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>START_CONNECTION</Position>
      <TranslationSet>
        <base loc="en">Connect</base>
        <tran loc="es-419">Conectar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYSON</Position>
      <TranslationSet>
        <base loc="en">Always-On VPN</base>
        <tran loc="es-419">VPN Siempre activa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ON_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Always-On VPN</base>
        <tran loc="es-419">VPN Siempre activa</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DELETE_VPN</Position>
      <TranslationSet>
        <base loc="en">Delete VPN</base>
        <tran loc="es-419">Eliminar VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONFIGURATIONS_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">Choose a Configuration:</base>
        <tran loc="es-419">Selecciona una configuración:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FULL_TUNNEL</Position>
      <TranslationSet>
        <base loc="en">Full Tunnel</base>
        <tran loc="es-419">Túnel completo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP</Position>
      <TranslationSet>
        <base loc="en">PPTP</base>
        <tran loc="es-419">PPTP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENTERPRISE_VPN_GROUP_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN Configurations</base>
        <tran loc="es-419">Configuraciones de VPN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER</Position>
      <TranslationSet>
        <base loc="en">Add VPN Configuration…</base>
        <tran loc="es-419">Agregar configuración de VPN…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OTHER_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Add VPN Configuration…</base>
        <tran loc="es-419">Agregar configuración de VPN…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONNECTING</Position>
      <TranslationSet>
        <base loc="en">Connecting…</base>
        <tran loc="es-419">Conectando…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REMOTE_IP</Position>
      <TranslationSet>
        <base loc="en">Server Address</base>
        <tran loc="es-419">Dirección de servidor</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_WARNING_TITLE</Position>
      <TranslationSet>
        <base loc="en">VPN Using PPTP May Not Be Secure</base>
        <tran loc="es-419">La VPN con PPTP podría no ser segura</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AIRPLANE_SHEET_OK_ABBREVIATED</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NEXT</Position>
      <TranslationSet>
        <base loc="en">Next</base>
        <tran loc="es-419">Siguiente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PPTP_SAVE</Position>
      <TranslationSet>
        <base loc="en">Save</base>
        <tran loc="es-419">Guardar</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
