<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileStore</ProjName>
  <File>
    <Filepath>MobileStore/System/Library/AppPlaceholders/MobileStore.app/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kMDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">movie, movies, tv shows, tv seasons, tv episodes, itunes, store, watch, play, buy songs, buy albums, music, songs, albums, artists</base>
        <tran loc="es-419">película, películas, programas de tv, temporadas de tv, episodios de tv, iTunes, tienda, ver, reproducir, comprar canciones, adquirir canciones, comprar álbumes, adquirir álbumes, música, canciones, álbumes, artistas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="es-419">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/TabBar.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CHARTS</Position>
      <TranslationSet>
        <base loc="en">Top Charts</base>
        <tran loc="es-419">Éxitos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  TabBar.strings
  MobileStore

  Created by Sean Kelly on 1/8/14.
  Copyright (c) 2014 Apple, Inc. All rights reserved.
</Description>
      <Position>AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Audiobooks</base>
        <tran loc="es-419">Audiolibros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENIUS</Position>
      <TranslationSet>
        <base loc="en">Genius</base>
        <tran loc="es-419">Genius</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="es-419">Comprado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TV_SHOWS</Position>
      <TranslationSet>
        <base loc="en">TV Shows</base>
        <tran loc="es-419">Programas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MOVIES</Position>
      <TranslationSet>
        <base loc="en">Movies</base>
        <tran loc="es-419">Películas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PODCASTS</Position>
      <TranslationSet>
        <base loc="en">Podcasts</base>
        <tran loc="es-419">Podcasts</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">Downloads</base>
        <tran loc="es-419">Descargas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_U</Position>
      <TranslationSet>
        <base loc="en">iTunes U</base>
        <tran loc="es-419">iTunes U</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TONES</Position>
      <TranslationSet>
        <base loc="en">Tones</base>
        <tran loc="es-419">Tonos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PrivateFrameworks/MusicStoreUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">You must connect to a cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="es-419">Debes conectarte a una red de datos celulares\npara acceder a iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_DONE</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_TITLE</Position>
      <TranslationSet>
        <base loc="en">Welcome to the iTunes Store</base>
        <tran loc="es-419">Te damos la bienvenida a iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi-Fi network\nto access the iTunes Store.</base>
        <tran loc="es-419">Debes conectarte a una red Wi-Fi\npara acceder a iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_CELLULAR_WLAN</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN or cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="es-419">Debes conectarte a una red de datos celulares\no WLAN para acceder a iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_MAIN</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="es-419">Imposible conectarse\na iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_ASSIGN_TO_CONTACT</Position>
      <TranslationSet>
        <base loc="en">Assign to a Contact</base>
        <tran loc="es-419">Asignar a un contacto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DESCRIPTION_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs and albums from the world’s largest music store.</base>
        <tran loc="es-419">Compra tus canciones y álbumes favoritos de la tienda de música más grande del mundo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs and albums from the world’s largest music store.</base>
        <tran loc="es-419">Compra tus canciones y álbumes favoritos de la tienda de música más grande del mundo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_CONTINUE</Position>
      <TranslationSet>
        <base loc="en">Continue</base>
        <tran loc="es-419">Continuar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_CELLULAR</Position>
      <TranslationSet>
        <base loc="en">You must connect to a Wi-Fi or cellular data\nnetwork to access the iTunes Store.</base>
        <tran loc="es-419">Debes conectarte a una red de datos celulares\no Wi-Fi para acceder a iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Set as Ringtone</base>
        <tran loc="es-419">Seleccionar como tono de llamada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RELEASE_DATE</Position>
      <TranslationSet>
        <base loc="en">Released %@</base>
        <tran loc="es-419">Fecha de aparición: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Get the Music You Want</base>
        <tran loc="es-419">Consigue la música que quieras</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_DEFAULT_RINGTONE</Position>
      <TranslationSet>
        <base loc="en">Set as Default Ringtone</base>
        <tran loc="es-419">Tono por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_DEFAULT_TEXT_TONE</Position>
      <TranslationSet>
        <base loc="en">Set as Default Text Tone</base>
        <tran loc="es-419">Tono de mensaje por omisión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PRODUCT_PAGE_EXPECTED_RELEASE_DATE</Position>
      <TranslationSet>
        <base loc="en">Expected Release Date %@</base>
        <tran loc="es-419">Fecha de estreno prevista: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Watch the Latest Movies</base>
        <tran loc="es-419">Ve las películas más nuevas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_MAIN_K48</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to the iTunes Store</base>
        <tran loc="es-419">Imposible conectarse a iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUB_WLAN</Position>
      <TranslationSet>
        <base loc="en">You must connect to a WLAN network\nto access the iTunes Store.</base>
        <tran loc="es-419">Debes conectarte a una red WLAN\npara acceder a iTunes Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_TITLE_TV</Position>
      <TranslationSet>
        <base loc="en">Enjoy Ad-Free TV Shows</base>
        <tran loc="es-419">Disfruta programas de TV sin comerciales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="es-419">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_TV</Position>
      <TranslationSet>
        <base loc="en">Buy individual episodes or entire seasons—in HD and commercial-free.</base>
        <tran loc="es-419">Compra episodios individuales o temporadas completas en alta definición y sin comerciales.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_DESCRIPTION_MUSIC_AND_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Buy your favorite songs from the world’s largest music store. And watch the latest movies in up to 4K HDR.</base>
        <tran loc="es-419">Compra tus canciones favoritas en la tienda de música más grande del mundo. Disfruta de las películas del momento hasta en 4K HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">New Tone</base>
        <tran loc="es-419">Nuevo tono</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ONBOARDING_FEATURE_DESCRIPTION_MOVIES</Position>
      <TranslationSet>
        <base loc="en">Buy or rent movies from major Hollywood studios in up to 4K HDR.</base>
        <tran loc="es-419">Compra o renta películas de estudios destacados de Hollywood hasta con definición 4K HDR.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_BODY_FORMAT</Position>
      <TranslationSet>
        <base loc="en">“%@”</base>
        <tran loc="es-419">“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>BUY_TONE_SET_AS_TEXT_TONE</Position>
      <TranslationSet>
        <base loc="en">Set as Text Tone</base>
        <tran loc="es-419">Seleccionar como tono de mensaje</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PrivateFrameworks/AppStoreUI.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS</Position>
      <TranslationSet>
        <base loc="en">Connect to a Wi-Fi network or use iTunes on your computer to download these applications.</base>
        <tran loc="es-419">Para descargar estas apps, conéctate a una red Wi-Fi o usa iTunes en la computadora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_TITLE_FOR_APPS</Position>
      <TranslationSet>
        <base loc="en">%d Applications are Over %@</base>
        <tran loc="es-419">%d apps tienen más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_FOR_SOME_APPS</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to download some of these applications.  Please delete some photos or videos.</base>
        <tran loc="es-419">No hay espacio suficiente para descargar algunas de estas apps. Elimina algunas fotos o videos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_UPDATE_ERROR_TITLE_SOME</Position>
      <TranslationSet>
        <base loc="en">Some Updates Not Available</base>
        <tran loc="es-419">Algunas actualizaciones no están disponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS_WLAN</Position>
      <TranslationSet>
        <base loc="en">Connect to a WLAN network or use iTunes on your computer to download these applications.</base>
        <tran loc="es-419">Para descargar estas apps, conéctate a una red WLAN o usa iTunes en la computadora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_UPDATE_ERROR_TITLE_ALL</Position>
      <TranslationSet>
        <base loc="en">Updates Not Available</base>
        <tran loc="es-419">Actualizaciones no disponibles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DEVICE_ERROR_BODY_SOME</Position>
      <TranslationSet>
        <base loc="en">Some of these applications require an %@ update.</base>
        <tran loc="es-419">Algunas de estas apps requieren la actualización de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPATIBLE_DEVICE_ERROR_BODY_ALL</Position>
      <TranslationSet>
        <base loc="en">These applications require an %@ update.</base>
        <tran loc="es-419">Estas apps requieren la actualización de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOO_BIG_FOR_NETWORK_BODY_FOR_APPS_NO_WIFI</Position>
      <TranslationSet>
        <base loc="en">Use iTunes on your computer to download these applications.</base>
        <tran loc="es-419">Para descargar estas apps, debes usar iTunes en la computadora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NOT_ENOUGH_SPACE_FOR_ALL_APPS</Position>
      <TranslationSet>
        <base loc="en">There is not enough space to download these applications.  Please delete some photos or videos.</base>
        <tran loc="es-419">No hay espacio suficiente para descargar estas apps. Elimina algunas fotos o videos.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>kMDItemKeywords</Position>
      <TranslationSet>
        <base loc="en">movie, movies, tv shows, tv seasons, tv episodes, itunes, store, watch, play, buy songs, buy albums, music, songs, albums, artists</base>
        <tran loc="es-419">película, películas, programas de tv, temporadas de tv, episodios de tv, iTunes, tienda, ver, reproducir, comprar canciones, adquirir canciones, comprar álbumes, adquirir álbumes, música, canciones, álbumes, artistas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store</base>
        <tran loc="es-419">iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/private/var/staged_system_apps/MobileStore.app/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_VIEW_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">View Downloads</base>
        <tran loc="es-419">Ver descargas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="es-419">Imposible conectarse\na iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_MAIN</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect\nto the iTunes Store</base>
        <tran loc="es-419">Imposible conectarse\na iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_PURCHASED</Position>
      <TranslationSet>
        <base loc="en">Purchased</base>
        <tran loc="es-419">Comprado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ERROR_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>GENERIC_ERROR</Position>
      <TranslationSet>
        <base loc="en">Cannot Connect to iTunes Store</base>
        <tran loc="es-419">Imposible conectarse a iTunes Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_SEARCH</Position>
      <TranslationSet>
        <base loc="en">Search</base>
        <tran loc="es-419">Buscar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>QUICK_ACTION_REDEEM</Position>
      <TranslationSet>
        <base loc="en">Redeem</base>
        <tran loc="es-419">Canjear</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_ALERT_BODY</Position>
      <TranslationSet>
        <base loc="en">The iTunes Store is not supported\nin this country.</base>
        <tran loc="es-419">La tienda iTunes Store no está\ndisponible en este país.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>NO_STORE_SUPPORTED_SUB</Position>
      <TranslationSet>
        <base loc="en">The iTunes Store is not supported\nin this country.</base>
        <tran loc="es-419">La tienda iTunes Store no está\ndisponible en este país.</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/PreferenceBundles/MobileStoreSettings.bundle/English.lproj/StoreSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_RENEW</Position>
      <TranslationSet>
        <base loc="en">Renew iTunes Match</base>
        <tran loc="es-419">Renovar iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_LEARN_MORE_LINK</Position>
      <TranslationSet>
        <base loc="en">http://www.apple.com/itunes/itunes-match</base>
        <tran loc="es-419">http://www.apple.com/la/itunes/itunes-match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_UPDATES</Position>
      <TranslationSet>
        <base loc="en">App Updates</base>
        <tran loc="es-419">Actualizaciones de apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_UPDATE_APPS</Position>
      <TranslationSet>
        <base loc="en">App Updates</base>
        <tran loc="es-419">Actualizaciones de apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_INFO_HEADER</Position>
      <TranslationSet>
        <base loc="en">An Apple ID is the login you use for just about everything you do with Apple.</base>
        <tran loc="es-419">El Apple ID es el nombre de inicio de sesión que puedes usar para prácticamente todos los servicios de Apple.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_MOTION_AUTOPLAY_VIDEO_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your accessibility settings for Motion have turned off this feature. You can turn it on again if you want.</base>
        <tran loc="es-419">La configuración de accesibilidad de Movimiento desactivó esta función, pero puedes reactivarla si lo prefieres.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>USE_EXISTING_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Use Existing Apple ID</base>
        <tran loc="es-419">Usar Apple ID existente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Require a password for additional purchases after making a purchase with %@ from the iTunes Store, App Store, or Book Store with this device?</base>
        <tran loc="es-419">¿Solicitar una contraseña después de una compra con %@ para realizar otras en iTunes Store, App Store o tienda de Libros mediante este dispositivo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PURCHASES_AND_IN_APP_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">PURCHASES AND IN-APP PURCHASES</base>
        <tran loc="es-419">COMPRAS FUERA Y DENTRO DE LA APP</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Apple ID</base>
        <tran loc="es-419">Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_DESCRIPTION_WIFI</Position>
      <TranslationSet>
        <base loc="en">Autoplay will temporarily turn off if you have low battery or a slow Internet connection.</base>
        <tran loc="es-419">La reproducción automática se desactivará si a la batería le queda poca energía o si la conexión a Internet es lenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_DESCRIPTION_WLAN</Position>
      <TranslationSet>
        <base loc="en">Autoplay will temporarily turn off if you have low battery or a slow Internet connection.</base>
        <tran loc="es-419">La reproducción automática se desactivará si a la batería le queda poca energía o si la conexión a Internet es lenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically download new purchases (including free) made on other devices.</base>
        <tran loc="es-419">Descargar automáticamente las nuevas compras (incluidas las gratuitas) realizadas desde otros dispositivos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRE_AFTER_15_MINUTES</Position>
      <TranslationSet>
        <base loc="en">Require After 15 Minutes</base>
        <tran loc="es-419">Solicitar después de 15 minutos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_OUT</Position>
      <TranslationSet>
        <base loc="en">Sign Out</base>
        <tran loc="es-419">Desconectarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPOD</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPod.</base>
        <tran loc="es-419">Mostrar todas las compras de la tienda y las cargas de iTunes Match de las bibliotecas de música y videos, aunque no se hayan descargado en este iPod.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS_REQUIRE_PASSWORD_OFF_FOOTER</Position>
      <TranslationSet>
        <base loc="en">You will not be asked for your password when downloading a free item.</base>
        <tran loc="es-419">No se solicitará una contraseña al descargar un elemento gratuito.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>STORE_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes &amp; App Stores</base>
        <tran loc="es-419">iTunes Store y App Store</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_LPM</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads are not available while in Low Power Mode.</base>
        <tran loc="es-419">Las descargas automáticas no están disponibles en "Ahorrar batería".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFLOAD_UNUSED_APPS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Offload Unused Apps</base>
        <tran loc="es-419">Desinstalar apps sin usar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SYNC_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS_IN_RESTRICTIONS</Position>
      <TranslationSet>
        <base loc="en">Manage your Password Settings in Restrictions in the General section of Settings.</base>
        <tran loc="es-419">Define la configuración de contraseñas en Restricciones en Configuración &gt; General.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SIGN_IN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Sign In</base>
        <tran loc="es-419">Iniciar sesión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">iForgot</base>
        <tran loc="es-419">iForgot</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTOMATIC_DOWNLOADS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="es-419">Descargas automáticas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOADS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="es-419">Descargas automáticas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">Automatic Downloads</base>
        <tran loc="es-419">Descargas automáticas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Store all your music in iCloud with iTunes Match.</base>
        <tran loc="es-419">Almacena toda tu música en iCloud con iTunes Match.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_MUSIC</Position>
      <TranslationSet>
        <base loc="en">Music</base>
        <tran loc="es-419">Música</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFFLOAD_UNUSED_APPS_ON_CELL_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Automatically remove unused apps, but keep all documents and data. Reinstalling the app will place back your data, if the app is still available in the App Store.</base>
        <tran loc="es-419">Esto eliminará automáticamente las apps sin usar conservando todos los documentos y datos. Si la app se reinstala, recuperará todos tus datos si sigue disponible en App Store.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Help developers and other users know what you think by letting apps ask for product feedback.</base>
        <tran loc="es-419">Ayuda a que desarrolladores y otros usuarios conozcan tus opiniones al permitir que las apps soliciten comentarios.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS_REQUIRE_PASSWORD_ON_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Your free downloads will use the same password restrictions as your purchases and In-App Purchases.</base>
        <tran loc="es-419">Las descargas gratuitas seguirán las mismas restricciones de contraseña que las compras fuera y dentro de las apps.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>REQUIRE_PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Require Password</base>
        <tran loc="es-419">Solicitar contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_FIRST</Position>
      <TranslationSet>
        <base loc="en">Always Ask</base>
        <tran loc="es-419">Preguntar siempre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_HEADER</Position>
      <TranslationSet>
        <base loc="en">Show All</base>
        <tran loc="es-419">Mostrar todo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ALLOW_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Allow all apps to download automatically using cellular data. When roaming, permission to download is always required.</base>
        <tran loc="es-419">Permite que las apps se descarguen automáticamente usando datos celulares. Cuando se use roaming, se solicitará siempre permiso para descargar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> These are only used in storefront supports iTunes Match, but not on-device subscription </Description>
      <Position>ITUNES_MATCH_EXPIRED_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match Has Expired</base>
        <tran loc="es-419">iTunes Match venció</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_APPS</Position>
      <TranslationSet>
        <base loc="en">Apps</base>
        <tran loc="es-419">Apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CREATE_NEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">Create New Apple ID</base>
        <tran loc="es-419">Crear nuevo Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>IN_APP_REVIEW_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">In-App Ratings &amp; Reviews</base>
        <tran loc="es-419">Reseñas dentro de apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_REQUIRE</Position>
      <TranslationSet>
        <base loc="en">Always Require</base>
        <tran loc="es-419">Solicitar siempre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISMISS</Position>
      <TranslationSet>
        <base loc="en">Dismiss</base>
        <tran loc="es-419">Ignorar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLE_SYNC_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match will replace the music library on this device.</base>
        <tran loc="es-419">iTunes Match sustituirá la biblioteca musical de este dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FREE_DOWNLOADS</Position>
      <TranslationSet>
        <base loc="en">FREE DOWNLOADS</base>
        <tran loc="es-419">DESCARGAS GRATUITAS</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FORGOT_PASSWORD_LINK</Position>
      <TranslationSet>
        <base loc="en">Forgot Apple ID or Password?</base>
        <tran loc="es-419">¿Olvidaste tu Apple ID o la contraseña?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_BOOKS</Position>
      <TranslationSet>
        <base loc="en">Books &amp; Audiobooks</base>
        <tran loc="es-419">Libros y audiolibros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_DOWNLOAD_BOOKS_AUDIOBOOKS</Position>
      <TranslationSet>
        <base loc="en">Books &amp; Audiobooks</base>
        <tran loc="es-419">Libros y audiolibros</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_RENEW_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Your iTunes Match subscription has expired.</base>
        <tran loc="es-419">Tu suscripción a iTunes Match venció.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_SUBSCRIBE</Position>
      <TranslationSet>
        <base loc="en">Subscribe to iTunes Match</base>
        <tran loc="es-419">Suscribirse a iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CELLULAR_DATA_HEADER</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="es-419">Datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_NOT_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">You are not currently subscribed to iTunes Match. Use iTunes on your computer to subscribe.</base>
        <tran loc="es-419">No estás suscrito a iTunes Match. Suscríbete desde iTunes en tu computadora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_VIDEOS</Position>
      <TranslationSet>
        <base loc="en">Videos</base>
        <tran loc="es-419">Videos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VIEW_ACCOUNT</Position>
      <TranslationSet>
        <base loc="en">View Apple ID</base>
        <tran loc="es-419">Ver Apple ID</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH</Position>
      <TranslationSet>
        <base loc="en">iTunes Match</base>
        <tran loc="es-419">iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_NOT_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Match</base>
        <tran loc="es-419">iTunes Match</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_EXPIRED_BODY</Position>
      <TranslationSet>
        <base loc="en">You can renew your subscription using iTunes on a computer.</base>
        <tran loc="es-419">Puedes renovar tu suscripción desde la aplicación iTunes en una computadora.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ASK_FIRST_EXPLANATION</Position>
      <TranslationSet>
        <base loc="en">Always ask for permission to download apps using cellular data.</base>
        <tran loc="es-419">Solicitar autorización siempre para descargar apps usando datos celulares.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_WIFI_ONLY</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Only</base>
        <tran loc="es-419">Con Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Password Settings</base>
        <tran loc="es-419">Configuración de contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>TOUCH_ID_IS_ENABLED_FOR_ALL_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Touch ID is enabled for all purchases.</base>
        <tran loc="es-419">Se activó Touch ID para todas las compras.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDER_XXX_MB_EXPLANATION_%@</Position>
      <TranslationSet>
        <base loc="en">Only allow apps under %@ to download automatically using cellular data.</base>
        <tran loc="es-419">Sólo se permiten las descargas automáticas de apps con datos celulares si pesan menos de %@.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_LOW_POWER_MODE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Autoplay is not available when Low Power Mode is on.</base>
        <tran loc="es-419">La reproducción automática no está disponible si se activó "Ahorrar batería".</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APP_DOWNLOADS_ON_CELL</Position>
      <TranslationSet>
        <base loc="en">App Downloads</base>
        <tran loc="es-419">Descargas de apps</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPHONE</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPhone.</base>
        <tran loc="es-419">Mostrar todas las compras de la tienda y las cargas de iTunes Match de las bibliotecas de música y videos, aunque no se hayan descargado en este iPhone.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SANDBOX_ACCOUNT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">This account will be only used for testing your in-app purchases while developing locally. Your existing App Store account will be used for TestFlight apps.</base>
        <tran loc="es-419">Esta cuenta sólo se utilizará para probar tus compras dentro de apps mientras se desarrollan localmente. Se utilizará tu cuenta de App Store existente para las apps de TestFlight.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FACE_ID_IS_ENABLED_FOR_ALL_PURCHASES</Position>
      <TranslationSet>
        <base loc="en">Face ID is enabled for all purchases.</base>
        <tran loc="es-419">Se activó Face ID para todas las compras.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">required</base>
        <tran loc="es-419">obligatoria</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PASSWORD</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>APPLEID_PLACEHOLDER</Position>
      <TranslationSet>
        <base loc="en">example@icloud.com</base>
        <tran loc="es-419">ejemplo@icloud.com</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SANDBOX_ACCOUNT_HEADER</Position>
      <TranslationSet>
        <base loc="en">Sandbox Account</base>
        <tran loc="es-419">Cuenta de zona protegida</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Automatically play app preview videos in the App Store.</base>
        <tran loc="es-419">Los videos de App Store se pueden reproducir automáticamente.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_SETTINGS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Video Autoplay</base>
        <tran loc="es-419">Videos automáticos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ITUNES_MATCH_LEARN_MORE</Position>
      <TranslationSet>
        <base loc="en">Learn more…</base>
        <tran loc="es-419">Más información…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNDER_XXX_MB_%@</Position>
      <TranslationSet>
        <base loc="en">Ask If Over %@</base>
        <tran loc="es-419">Preguntar si pesa más de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHOW_ALL_FOOTER_IPAD</Position>
      <TranslationSet>
        <base loc="en">Show all store purchases and iTunes Match uploads in your music and video libraries, even if they have not been downloaded to this iPad.</base>
        <tran loc="es-419">Mostrar todas las compras de la tienda y las cargas de iTunes Match de las bibliotecas de música y videos, aunque no se hayan descargado en este iPad.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ACCOUNT_FORMAT</Position>
      <TranslationSet>
        <base loc="en">Apple ID: %@</base>
        <tran loc="es-419">Apple ID: %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_WLAN_ONLY</Position>
      <TranslationSet>
        <base loc="en">WLAN Only</base>
        <tran loc="es-419">Sólo WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DEFAULT_ERROR_TITLE</Position>
      <TranslationSet>
        <base loc="en">An unknown error occurred.  Please try again.</base>
        <tran loc="es-419">Se presentó un error desconocido. Reintenta.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALWAYS_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Always Allow</base>
        <tran loc="es-419">Permitir siempre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>AUTO_PLAY_VIDEO_MODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileStore/System/Library/SetupAssistantBundles/iTunesStoreSetupAssistant.bundle/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">iTunes Store Setup Assistant</base>
        <tran loc="es-419">Asistente de Configuración de iTunes Store</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
