<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileBackupFramework</ProjName>
  <File>
    <Filepath>MobileBackupFramework/System/Library/PrivateFrameworks/MobileBackup.framework/English.lproj/MobileBackup.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="es-419">No hay ningún respaldo reciente de este iPhone porque no se finalizó su restauración. ¿Quieres completar la descarga de las compras y los contenidos pendientes antes de realizar el respaldo o eliminarlos junto con los datos de las app?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Este iPhone no se ha respaldado. Los respaldos se realizan cuando el iPhone está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DOWNLOAD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Download</base>
        <tran loc="es-419">Descargar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DELETE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Delete</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_NO_ITEMS_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Some items could not be restored from the iCloud Backup.</base>
        <tran loc="es-419">Algunos elementos no se pudieron restaurar del respaldo de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_BUNDLE</Position>
      <TranslationSet>
        <base loc="en">• </base>
        <tran loc="es-419">• </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Este iPad no se ha respaldado. Los respaldos se realizan cuando el iPad está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="es-419">No hay ningún respaldo reciente de este iPad porque no se finalizó su restauración. ¿Quieres completar la descarga de las compras y los contenidos pendientes antes de realizar el respaldo o eliminarlos junto con los datos de las app?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ days. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Hace %@ días que no se respalda este iPhone. Los respaldos se realizan cuando el iPhone está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> iTunes variants </Description>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t backed up to iTunes in %@ weeks. Backups happen when this iPhone is connected to power and synced with iTunes.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPhone en iTunes. Los respaldos se realizan cuando el iPhone está conectado y sincronizado con iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_SETTINGS_BUTTON_CH</Position>
      <TranslationSet>
        <base loc="en">Use WLAN</base>
        <tran loc="es-419">Usar WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_DISMISS</Position>
      <TranslationSet>
        <base loc="en">Done</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Este iPod touch no se ha respaldado. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked and synced with iTunes.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPad. Los respaldos se realizan cuando el iPad está conectado, bloqueado y sincronizado con iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked and synced with iTunes.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPad. Los respaldos se realizan cuando el iPad está conectado, bloqueado y sincronizado con iTunes.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="es-419">No existe un respaldo reciente del iPod touch porque se está restaurando mediante un respaldo en iCloud. Puedes cancelar la restauración en la configuración de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restore Incomplete</base>
        <tran loc="es-419">Restauración incompleta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">A Wi-Fi connection is required to download your apps and media.</base>
        <tran loc="es-419">Para descargar las apps y los contenidos se requiere conexión Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad cannot back up to iCloud without a verified email address.</base>
        <tran loc="es-419">No se puede realizar un respaldo de este iPad en iCloud sin una dirección de correo verificada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_DESCRIPTION_CH</Position>
      <TranslationSet>
        <base loc="en">A WLAN connection is required to download your apps and media.</base>
        <tran loc="es-419">Para descargar las apps y los contenidos se requiere conexión WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Your settings have been restored. Connect to power to save battery while apps and media are downloading.</base>
        <tran loc="es-419">Se restauró tu configuración. Conéctate a la corriente eléctrica para ahorrar batería mientras se descargan las apps y el contenido multimedia. </tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Storage Almost Full</base>
        <tran loc="es-419">Almacenamiento casi lleno</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch cannot back up to iCloud without a verified email address.</base>
        <tran loc="es-419">No se puede realizar un respaldo de este iPod touch en iCloud sin una dirección de correo verificada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPod touch. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPod touch. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iTunes Backup</base>
        <tran loc="es-419">Respaldo en iTunes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPad. Los respaldos se realizan cuando el iPad está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Este iPad no se ha respaldado. Los respaldos se realizan cuando el iPad está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_OK_BUTTON</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_TITLE</Position>
      <TranslationSet>
        <base loc="en">Connect to Power to Restore</base>
        <tran loc="es-419">Conéctate a la corriente para restaurar.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">You can manage your storage in Settings.</base>
        <tran loc="es-419">Puedes administrar el almacenamiento desde Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power and synced with iTunes.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPod touch. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ weeks. Backups happen when this iPod touch is connected to power and synced with iTunes.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPod touch. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ days. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Hace %@ días que no se respalda este iPod touch. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPhone. Los respaldos se realizan cuando el iPhone está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Cannot Back Up</base>
        <tran loc="es-419">Imposible realizar respaldo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Este iPhone no se ha respaldado. Los respaldos se realizan cuando el iPhone está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Use Wi-Fi</base>
        <tran loc="es-419">Usar Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPHONE</Position>
      <TranslationSet>
        <base loc="en">iPhone Not Backed Up</base>
        <tran loc="es-419">iPhone sin respaldo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="es-419">No existe un respaldo reciente del iPhone porque se está restaurando mediante un respaldo en iCloud. Puedes cancelar la restauración en la configuración de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPhone. Los respaldos se realizan cuando el iPhone está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up in %@ days. Backups happen when this iPod touch is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Hace %@ días que no se respalda este iPod touch. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_BACKUP_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Backup Settings</base>
        <tran loc="es-419">Configuración de respaldo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Use Wi-Fi to Restore</base>
        <tran loc="es-419">Usar Wi-Fi para la restauración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_DESCRIPTION_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad has not been backed up recently because it is still restoring from an iCloud backup. You can cancel this restore in iCloud settings.</base>
        <tran loc="es-419">No existe un respaldo reciente del iPad porque se está restaurando mediante un respaldo en iCloud. Puedes cancelar la restauración en la configuración de iCloud.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPOD</Position>
      <TranslationSet>
        <base loc="en">iPod touch Not Backed Up</base>
        <tran loc="es-419">iPod touch sin respaldo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_DESCRIPTION_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone cannot back up to iCloud without a verified email address.</base>
        <tran loc="es-419">No se puede realizar un respaldo de este iPhone en iCloud sin una dirección de correo verificada.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_OVER_BUDGET_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Connect to power to continue downloading your apps and media.</base>
        <tran loc="es-419">Conéctate a la corriente para seguir descargando apps y contenido.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_ITUNES_BACKUP_ALERT_DESCRIPTION_CH_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ weeks. Backups happen when this iPhone is connected to power and synced with iTunes.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPhone. Los respaldos se realizan cuando el iPhone está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOGGING_CONSENT</Position>
      <TranslationSet>
        <base loc="en">With backup logging enabled, some personally identifiable information such as the names of your applications and documents (amongst other things) might be present in the logs. Logging can also have an impact on backup performance and will take up space on your device.</base>
        <tran loc="es-419">Si se activó el registro de respaldos, puede que con los registros se incluya cierta información que puede identificarte personalmente como los nombres de tus aplicaciones y documentos (entre otros). Los registros también pueden afectar el rendimiento en los respaldos y ocupar espacio en tu dispositivo.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch hasn’t been backed up. Backups happen when this iPod touch is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Este iPod touch no se ha respaldado. Los respaldos se realizan cuando el iPod touch está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description>
  MobileBackup.strings
  MobileBackup

  Created by James Callender on 3/8/11.
  Copyright 2011 Apple Inc. All rights reserved.
</Description>
      <Position>LATE_BACKUP_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup</base>
        <tran loc="es-419">Respaldo en iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup</base>
        <tran loc="es-419">Respaldo en iCloud</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_RESTORE_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">Some items could not be restored from the iCloud Backup:</base>
        <tran loc="es-419">Algunos elementos no se pudieron restaurar del respaldo en iCloud:</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup is unable to access the account “%@”. Review your account information in Settings.</base>
        <tran loc="es-419">El respaldo en iCloud no puede acceder a la cuenta “%@”. Revisa la información de la cuenta en Configuración.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Ignore</base>
        <tran loc="es-419">Ignorar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>VERIFY_ICLOUD_PASSWORD_ALERT_DESCRIPTION</Position>
      <TranslationSet>
        <base loc="en">iCloud Backup requires that you verify your password.</base>
        <tran loc="es-419">El respaldo de iCloud requiere que verifiques tu contraseña.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_IGNORE_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="es-419">Más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_LATER</Position>
      <TranslationSet>
        <base loc="en">Later</base>
        <tran loc="es-419">Más tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ days. Backups happen when this iPad is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Hace %@ días que no se respalda este iPad. Los respaldos se realizan cuando el iPad está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ weeks. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Hace %@ semanas que no se respalda este iPad. Los respaldos se realizan cuando el iPad está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_WIFI_NEEDED_ALERT_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Use WLAN to Restore</base>
        <tran loc="es-419">Usar WLAN para la restauración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>INCOMPLETE_SYSTEM_CONFIGURATION</Position>
      <TranslationSet>
        <base loc="en">Configuration settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Device specific strings </Description>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This iPhone hasn’t been backed up in %@ days. Backups happen when this iPhone is connected to power, locked, and on Wi-Fi.</base>
        <tran loc="es-419">Hace %@ días que no se respalda este iPhone. Los respaldos se realizan cuando el iPhone está bloqueado y conectado a la corriente y a una red Wi-Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>RESTORE_COMPLETED_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Restoring Apps and Media</base>
        <tran loc="es-419">Restaurando apps y contenido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_DESCRIPTION_IPOD</Position>
      <TranslationSet>
        <base loc="en">This iPod touch has not been backed up recently because it has not finished being restored. Would you like to finish downloading any remaining purchases and media before backing up, or delete them along with any app data?</base>
        <tran loc="es-419">No hay ningún respaldo reciente de este iPod touch porque no se finalizó su restauración. ¿Quieres completar la descarga de las compras y los contenidos pendientes antes de realizar el respaldo o eliminarlos junto con los datos de las app?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MISSING_BACKUP_ALERT_TITLE_IPAD</Position>
      <TranslationSet>
        <base loc="en">iPad Not Backed Up</base>
        <tran loc="es-419">iPad sin respaldo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue Restoring?</base>
        <tran loc="es-419">¿Continuar restauración?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_RESTORE_WARN_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Continue Restoring?</base>
        <tran loc="es-419">¿Continuar restauración?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LOW_DISK_SPACE_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBCK_RESTORE_WARN_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>MBS_UNAUTHORIZED_ALERT_SETTINGS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>UNVERIFIED_ACCOUNT_ALERT_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Settings</base>
        <tran loc="es-419">Configuración</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LATE_BACKUP_ALERT_DESCRIPTION_DAYS_CH_IPAD</Position>
      <TranslationSet>
        <base loc="en">This iPad hasn’t been backed up in %@ days. Backups happen when this iPad is connected to power, locked, and on WLAN.</base>
        <tran loc="es-419">Hace %@ días que no se respalda este iPad. Los respaldos se realizan cuando el iPad está bloqueado y conectado a la corriente y a una red WLAN.</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
