<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileWiFi</ProjName>
  <File>
    <Filepath>MobileWiFi/System/Library/PrivateFrameworks/MobileWiFi.framework/English.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY</Position>
      <TranslationSet>
        <base loc="en">This helps apps reduce their data use while connected to “%@”.</base>
        <tran loc="es-419">Esto ayuda a que las apps reduzcan su consumo de datos al estar conectadas a “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY_IPHONE</Position>
      <TranslationSet>
        <base loc="en">This helps apps on your iPhone reduce their data use while connected to “%@”.</base>
        <tran loc="es-419">Esto ayuda a que las apps de tu iPhone reduzcan su consumo de datos al estar conectadas a “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_NETWORK_BODY</Position>
      <TranslationSet>
        <base loc="en">This network is found at a new location.</base>
        <tran loc="es-419">Esta red se encontró en una nueva ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_MSG_POWER_OFF_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN will be powered on.</base>
        <tran loc="es-419">Se activará la red WLAN.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect Wi-Fi Password for “%@”</base>
        <tran loc="es-419">La contraseña de Wi-Fi de “%@” es incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_PROVIDED_NETWORK_BODY_CH</Position>
      <TranslationSet>
        <base loc="en">This “%@” WLAN network is found at a new location.</base>
        <tran loc="es-419">La red WLAN “%@” se encontró en una nueva ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE_PREFIX</Position>
      <TranslationSet>
        <base loc="en">Enter the password for\n“</base>
        <tran loc="es-419">Ingresa la contraseña de\n“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_REMOTE_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Remote Hotspot Failure</base>
        <tran loc="es-419">Error al compartir Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CERTIFICATE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Certificate needed to join the network “%@”</base>
        <tran loc="es-419">Para conectarse a la red “%@” se necesita un certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_MESSAGE_PREFIX</Position>
      <TranslationSet>
        <base loc="en">There was an error joining\n“</base>
        <tran loc="es-419">Se presentó un error al acceder a\n“</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_USER_JOIN_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Join Wi‑Fi Network \n“%@”?</base>
        <tran loc="es-419">¿Unirse a la red Wi-Fi\n“%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_AVAILABLE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network Available</base>
        <tran loc="es-419">Red Wi-Fi disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Network Error</base>
        <tran loc="es-419">Error de la red Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_AVAILABLE_BODY</Position>
      <TranslationSet>
        <base loc="en">Join “%@” at this location?</base>
        <tran loc="es-419">¿Conectarse a “%@” en esta ubicación?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_PROVIDED_NETWORK_BODY</Position>
      <TranslationSet>
        <base loc="en">This “%@” Wi-Fi network is found at a new location.</base>
        <tran loc="es-419">La red Wi-Fi “%@” se encontró en una nueva ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_JOIN_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="es-419">Conectarse</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="es-419">Acceder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_JOIN</Position>
      <TranslationSet>
        <base loc="en">Join</base>
        <tran loc="es-419">Acceder</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY_IPOD</Position>
      <TranslationSet>
        <base loc="en">This helps apps on your iPod touch reduce their data use while connected to “%@”.</base>
        <tran loc="es-419">Esto ayuda a que las apps de tu iPod touch reduzcan su consumo de datos al estar conectadas a “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Join Wi‑Fi Network ”%@”?</base>
        <tran loc="es-419">“%@” quiere unirse a la red Wi‑Fi ”%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Join WLAN Network ”%@”?</base>
        <tran loc="es-419">“%@” quiere unirse a la red WLAN ”%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_START_FAILURE_BODY_INTERNAL</Position>
      <TranslationSet>
        <base loc="en">Unable to start personal hotspot\n“%@”\nError(%d)</base>
        <tran loc="es-419">No se puede compartir Internet\n“%@”\nError(%d)</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_ALLOW</Position>
      <TranslationSet>
        <base loc="en">Allow</base>
        <tran loc="es-419">Permitir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_CANCEL_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_NOTIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="es-419">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CERTIFICATE_ACCEPT_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Accept Certificate</base>
        <tran loc="es-419">Aceptar certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_NOTIFICATION_HEADER</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="es-419">Compartir Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_USER_JOIN_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Join WLAN Network \n“%@”?</base>
        <tran loc="es-419">¿Unirse a la red WLAN\n“%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_BODY_IPAD</Position>
      <TranslationSet>
        <base loc="en">This helps apps on your iPad reduce their data use while connected to “%@”.</base>
        <tran loc="es-419">Esto ayuda a que las apps de tu iPad reduzcan su consumo de datos al estar conectadas a “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONFIGURE_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Add a WLAN Hotspot Network?</base>
        <tran loc="es-419">¿“%@” quiere agregar una red para compartir WLAN?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_PASSWORD_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Enter Password</base>
        <tran loc="es-419">Ingresa la contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CREDENTIALS_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Incorrect WLAN Credentials for “%@”</base>
        <tran loc="es-419">Las credenciales de WLAN de “%@” son incorrectas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_TITLE</Position>
      <TranslationSet>
        <base loc="en">Select a Wireless Network</base>
        <tran loc="es-419">Selecciona una red inalámbrica</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect Wi-Fi Password</base>
        <tran loc="es-419">Contraseña Wi-Fi incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CREDENTIALS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Incorrect Wi-Fi Credentials for “%@”</base>
        <tran loc="es-419">Las credenciales de Wi-Fi de “%@” son incorrectas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_WIFI_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Joined Wi-Fi Network “%@”</base>
        <tran loc="es-419">Te conectaste a la red Wi-Fi “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_NEARBY_TITLE</Position>
      <TranslationSet>
        <base loc="en">Nearby Personal Hotspot</base>
        <tran loc="es-419">“Compartir Internet” cerca</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_FAILURE_CAPTIVE_TITLE</Position>
      <TranslationSet>
        <base loc="en">The network “%@” cannot be joined on Apple Watch.</base>
        <tran loc="es-419">El Apple Watch no pudo acceder a la red “%@”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_NEARBY_BODY</Position>
      <TranslationSet>
        <base loc="en">Do you want to join “%@“?</base>
        <tran loc="es-419">¿Quieres conectarte a “%@”?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_MSG_POWER_OFF</Position>
      <TranslationSet>
        <base loc="en">Wi‑Fi will be powered on.</base>
        <tran loc="es-419">Se activará la red Wi‑Fi.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_MESSAGE_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">”.</base>
        <tran loc="es-419">”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_MESSAGE_SUFFIX</Position>
      <TranslationSet>
        <base loc="en">”.</base>
        <tran loc="es-419">”.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_DECLINED_BODY</Position>
      <TranslationSet>
        <base loc="en">Hotspot join request declined by\n“%@”</base>
        <tran loc="es-419">“%@”\nrechazó la solicitud de conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PERSONAL_HOTSPOT_START_FAILURE_BODY</Position>
      <TranslationSet>
        <base loc="en">Unable to start personal hotspot\n“%@”</base>
        <tran loc="es-419">No se puede compartir Internet\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Available Wi-Fi Network</base>
        <tran loc="es-419">Red Wi-Fi disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CREDENTIALS_BUTTON</Position>
      <TranslationSet>
        <base loc="en">Enter Credentials</base>
        <tran loc="es-419">Ingresar credenciales</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_PASSWORD_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Incorrect WLAN Password for “%@”</base>
        <tran loc="es-419">La contraseña de WLAN de “%@” es incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_ALERT_JOINED_WIFI_NETWORK_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Joined WLAN Network “%@”</base>
        <tran loc="es-419">Te conectaste a la red WLAN “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OPEN_SETTINGS_CERTIFICATE_VIEW_BUTTON</Position>
      <TranslationSet>
        <base loc="en">View Certificate</base>
        <tran loc="es-419">Ver certificado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_HOTSPOT_RECOMMENDED_BODY</Position>
      <TranslationSet>
        <base loc="en">Personal hotspot connected to “%@”. Join the same network?</base>
        <tran loc="es-419">"Compartir Internet" está usando “%@”. ¿Compartir la misma red?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OTP_PASSWORD_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Password</base>
        <tran loc="es-419">Contraseña WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_JOIN_NETWORK_FAILURE_TITLE</Position>
      <TranslationSet>
        <base loc="en">Unable to join the network\n“%@”</base>
        <tran loc="es-419">No se pudo conectar a la red\n“%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_FAILURE_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network Error</base>
        <tran loc="es-419">Error de la red WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Available WLAN Network</base>
        <tran loc="es-419">Red WLAN disponible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_TEXT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Password</base>
        <tran loc="es-419">Contraseña</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_LOW_DATA_MODE_ALERT_JOINED_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">Low Data Mode Turned On</base>
        <tran loc="es-419">Se activó “Ahorrar datos celulares”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_NOTIFICATION_HEADER_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="es-419">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_OTP_PASSWORD_TITLE</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Password</base>
        <tran loc="es-419">Contraseña Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_USERNAME_TEXT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Username</base>
        <tran loc="es-419">Nombre de usuario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_CONFIGURE_NETWORK_TITLE</Position>
      <TranslationSet>
        <base loc="en">“%@” Wants to Add a Wi‑Fi Hotspot Network?</base>
        <tran loc="es-419">¿“%@” quiere agregar una red para compartir Wi‑Fi?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_PASSWORD_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">Incorrect WLAN Password</base>
        <tran loc="es-419">Contraseña WLAN incorrecta</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_BODY</Position>
      <TranslationSet>
        <base loc="en">“%@“ is an available network nearby.</base>
        <tran loc="es-419">“%@“ es una red disponible cercana.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_RECOMMENDATION_BODY_WALLET</Position>
      <TranslationSet>
        <base loc="en">“%@“ is an available network nearby.</base>
        <tran loc="es-419">“%@“ es una red disponible cercana.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>WIFI_ASK_TO_JOIN_NETWORK_AVAILABLE_TITLE_CH</Position>
      <TranslationSet>
        <base loc="en">WLAN Network Available</base>
        <tran loc="es-419">Red WLAN disponible</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileWiFi/System/Library/PrivateFrameworks/MobileWiFi.framework/English.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>NSHumanReadableCopyright</Position>
      <TranslationSet>
        <base loc="en">© 2008 Apple Inc.</base>
        <tran loc="es-419">© 2008 Apple Inc.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Networking</base>
        <tran loc="es-419">Conexión de red Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CFBundleName</Position>
      <TranslationSet>
        <base loc="en">MobileWiFi</base>
        <tran loc="es-419">MobileWiFi</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
