<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>MobileControlCenter</ProjName>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/DisplayModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Off Until Sunset</base>
        <tran loc="es-419">No hasta el amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Off Until Sunset</base>
        <tran loc="es-419">No hasta el amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_ENABLE</Position>
      <TranslationSet>
        <base loc="en">Enable</base>
        <tran loc="es-419">Activar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Enable Night Shift</base>
        <tran loc="es-419">Activar Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_TRUE_TONE_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">True Tone</base>
        <tran loc="es-419">True Tone</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_CANCEL</Position>
      <TranslationSet>
        <base loc="en">Cancel</base>
        <tran loc="es-419">Cancelar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">Night Shift</base>
        <tran loc="es-419">Night Shift</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">On Until Sunrise</base>
        <tran loc="es-419">Sí hasta el amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">On Until Sunrise</base>
        <tran loc="es-419">Sí hasta el amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Night Shift</Description>
      <Position>CONTROL_CENTER_STYLE_MODE_SETTING_NAME</Position>
      <TranslationSet>
        <base loc="en">Dark Mode</base>
        <tran loc="es-419">Modo obscuro</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_MANUAL</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_MANUAL</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_TRUE_TONE_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_NIGHT_SHIFT_DISABLE_ACCESSIBILITY_SCREEN_FILTERS_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Enabling Night Shift will disable Invert Colors. Would you like to enable Night Shift?</base>
        <tran loc="es-419">Al activar Night Shift se desactivará invertir colores. ¿Quieres activarlo?</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_TRUE_TONE_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby Wi-Fi Until Tomorrow</base>
        <tran loc="es-419">Desconectando red Wi-Fi cercana hasta mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WIFI_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby Wi-Fi Until Tomorrow</base>
        <tran loc="es-419">Desconectando red Wi-Fi cercana hasta mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_RECEIVING_OFF_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Receiving Off</base>
        <tran loc="es-419">No recibir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected to “%@”</base>
        <tran loc="es-419">Conectado a “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected to “%@”</base>
        <tran loc="es-419">Conectado a “%@”</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_UNDISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Not Discoverable</base>
        <tran loc="es-419">Invisible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi Settings…</base>
        <tran loc="es-419">Configuración de Wi-Fi…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WLAN_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The current WLAN network and others nearby will be disconnected until tomorrow.\n\nWLAN will continue to be available for AirDrop, Personal Hotspot, and location accuracy.</base>
        <tran loc="es-419">Se desconectarán la red WLAN actual y otras cercanas hasta mañana.\n\nWLAN seguirá estando disponible para AirDrop, compartir Internet y la precisión de la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_NAME</Position>
      <TranslationSet>
        <base loc="en">Bluetooth</base>
        <tran loc="es-419">Bluetooth</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">WLAN Settings…</base>
        <tran loc="es-419">Configuración de WLAN…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WIFI_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching for Wi-Fi Networks</base>
        <tran loc="es-419">Buscando redes Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_SETTINGS</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Settings…</base>
        <tran loc="es-419">Configuración de Bluetooth…</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_ALERT_OK</Position>
      <TranslationSet>
        <base loc="en">OK</base>
        <tran loc="es-419">OK</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby WLAN Until Tomorrow</base>
        <tran loc="es-419">Desconectando red WLAN cercana hasta mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WLAN_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Nearby WLAN Until Tomorrow</base>
        <tran loc="es-419">Desconectando red WLAN cercana hasta mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_NAME</Position>
      <TranslationSet>
        <base loc="en">Wi-Fi</base>
        <tran loc="es-419">Wi-Fi</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_HOTSPOT_NAME</Position>
      <TranslationSet>
        <base loc="en">Personal Hotspot</base>
        <tran loc="es-419">Compartir Internet</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_BLUETOOTH_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">Currently connected accessories will be disconnected and other accessories will not connect.\n\nBluetooth will continue to be available for Apple Watch, Apple Pencil, Personal Hotspot, and Handoff.</base>
        <tran loc="es-419">Se desconectarán los accesorios que están conectados y no se podrán conectar otros.\n\nBluetooth seguirá disponible para Apple Watch, Apple Pencil, compartir Internet y Handoff.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_BLUETOOTH_CONNECTIONS_DISABLED</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Bluetooth Devices Until Tomorrow</base>
        <tran loc="es-419">Desconectando dispositivos Bluetooth hasta mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_CONTACTS_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Contacts Only</base>
        <tran loc="es-419">Sólo contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_CELLULAR_DATA_NAME</Position>
      <TranslationSet>
        <base loc="en">Cellular Data</base>
        <tran loc="es-419">Datos celulares</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_DISCOVERABLE</Position>
      <TranslationSet>
        <base loc="en">Discoverable</base>
        <tran loc="es-419">Visible</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_AIRDROP_NAME</Position>
      <TranslationSet>
        <base loc="en">AirDrop</base>
        <tran loc="es-419">AirDrop</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="es-419">Buscando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="es-419">Buscando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching</base>
        <tran loc="es-419">Buscando</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_GENERIC_ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_WLAN_BUSY</Position>
      <TranslationSet>
        <base loc="en">Searching for WLAN Networks</base>
        <tran loc="es-419">Buscando redes WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_CONNECTED</Position>
      <TranslationSet>
        <base loc="en">Connected</base>
        <tran loc="es-419">Conectado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_AIRPLANE_MODE_NAME</Position>
      <TranslationSet>
        <base loc="en">Airplane Mode</base>
        <tran loc="es-419">Modo de vuelo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_NAME</Position>
      <TranslationSet>
        <base loc="en">WLAN</base>
        <tran loc="es-419">WLAN</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_AIRDROP_EVERYONE_ONE_LINE</Position>
      <TranslationSet>
        <base loc="en">Everyone</base>
        <tran loc="es-419">Todos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_BLUETOOTH_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WIFI_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_WLAN_DISCONNECTED</Position>
      <TranslationSet>
        <base loc="en">Not Connected</base>
        <tran loc="es-419">Sin conexión</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_WIFI_BEHAVIOR_ALERT_MESSAGE</Position>
      <TranslationSet>
        <base loc="en">The current Wi-Fi network and others nearby will be disconnected until tomorrow.\n\nWi-Fi will continue to be available for AirDrop, Personal Hotspot, and location accuracy.</base>
        <tran loc="es-419">Se desconectarán la red Wi-Fi actual y otras cercanas hasta mañana.\n\nWi-Fi seguirá estando disponible para AirDrop, compartir Internet y la precisión de la ubicación.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MESSAGE_BLUETOOTH_CONNECTIONS_ENABLED</Position>
      <TranslationSet>
        <base loc="en">Bluetooth Connections Enabled</base>
        <tran loc="es-419">Conexiones Bluetooth activadas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_GENERIC_OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_BLUETOOTH_BEHAVIOR_ALERT_TITLE</Position>
      <TranslationSet>
        <base loc="en">Disconnecting Bluetooth Accessories Until Tomorrow</base>
        <tran loc="es-419">Desconectando accesorios Bluetooth hasta mañana</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CalculatorModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Calculator</base>
        <tran loc="es-419">Calculadora</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/ConnectivityModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/devices:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Devices</base>
        <tran loc="es-419">%u dispositivos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@devices@</base>
        <tran loc="es-419">%#@devices@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@connections@</base>
        <tran loc="es-419">%#@connections@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/connections:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Connections</base>
        <tran loc="es-419">%u conexiones</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_BLUETOOTH_DEVICES:dict/devices:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Device</base>
        <tran loc="es-419">%u dispositivo</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_HOTSPOT_CONNECTIONS:dict/connections:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%u Connection</base>
        <tran loc="es-419">%u conexión</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CarModeModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Do Not Disturb While Driving</base>
        <tran loc="es-419">No molestar al ir al volante</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AlarmModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Alarm</base>
        <tran loc="es-419">Alarma</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/QRCodeModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">QR Code Reader</base>
        <tran loc="es-419">Lector de códigos QR</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/OrientationLockModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_PORTAIT_ORIENTATION_LOCK_OFF</Position>
      <TranslationSet>
        <base loc="en">Portrait Orientation Lock: Off</base>
        <tran loc="es-419">Bloqueo de la orientación vertical: no</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_PORTAIT_ORIENTATION_LOCK_ON</Position>
      <TranslationSet>
        <base loc="en">Portrait Orientation Lock: On</base>
        <tran loc="es-419">Bloqueo de la orientación vertical: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_ORIENTATION_LOCK_ON</Position>
      <TranslationSet>
        <base loc="en">Rotation Lock: On</base>
        <tran loc="es-419">Bloqueo de la orientación: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_ORIENTATION_LOCK_OFF</Position>
      <TranslationSet>
        <base loc="en">Rotation Lock: Off</base>
        <tran loc="es-419">Bloqueo de la orientación: no</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MagnifierModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Magnifier</base>
        <tran loc="es-419">Lupa</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/CameraModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Camera</base>
        <tran loc="es-419">Cámara</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/FeedbackAssistantModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Feedback Assistant</base>
        <tran loc="es-419">Asistente de comentarios</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/WalletModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Wallet</base>
        <tran loc="es-419">Wallet</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/DisplayModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="es-419">Desactivadas hasta la %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="es-419">Desactivadas hasta las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="es-419">Desactivadas hasta la %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Off Until %2$@</base>
        <tran loc="es-419">Desactivadas hasta las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_OFF_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="es-419">Activado hasta la %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_NIGHT_SHIFT_ON_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="es-419">Activado hasta las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="es-419">Activado hasta la %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">On Until %2$@</base>
        <tran loc="es-419">Activado hasta las %2$@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until %2$@</base>
        <tran loc="es-419">Modo Obscuro: sí hasta la %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until %2$@</base>
        <tran loc="es-419">Modo Obscuro: sí hasta las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until %2$@</base>
        <tran loc="es-419">Modo Obscuro: no hasta la %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/hours:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until %2$@</base>
        <tran loc="es-419">Modo Obscuro: no hasta las %2$@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_FORMAT:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@hours@</base>
        <tran loc="es-419">%#@hours@</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/FlashlightModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Flashlight</base>
        <tran loc="es-419">Lámpara</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/PreferenceBundles/ControlCenterSettings.bundle/en.lproj/ControlCenterSettings.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS</Position>
      <TranslationSet>
        <base loc="en">Customize Controls</base>
        <tran loc="es-419">Personalizar controles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>DISABLED_MODULES_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">More Controls</base>
        <tran loc="es-419">Más controles</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_DETAILS_TITLE</Position>
      <TranslationSet>
        <base loc="en">Customize</base>
        <tran loc="es-419">Personalizar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_TOPRIGHT_EDGE_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Swipe down from the top-right edge to open Control Center.</base>
        <tran loc="es-419">Para mostrar el centro de control, desliza hacia abajo desde la esquina superior derecha de la pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_REMOVE</Position>
      <TranslationSet>
        <base loc="en">Remove</base>
        <tran loc="es-419">Eliminar</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ENABLED_MODULES_SECTION_TITLE</Position>
      <TranslationSet>
        <base loc="en">Include</base>
        <tran loc="es-419">Incluir</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROLCENTER</Position>
      <TranslationSet>
        <base loc="en">Control Center</base>
        <tran loc="es-419">Centro de control</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOWED_WITHIN_APPS_FOOTER</Position>
      <TranslationSet>
        <base loc="en">Allow access to Control Center within apps. When disabled, you can still access Control Center from the Home Screen.</base>
        <tran loc="es-419">Esta opción permite acceso al centro de control dentro de apps. Aunque se desactive, podrás acceder al centro de control desde la Pantalla de inicio.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SWIPE_BOTTOM_INSTRUCTIONS</Position>
      <TranslationSet>
        <base loc="en">Swipe up from the bottom of the screen to view Control Center.</base>
        <tran loc="es-419">Para mostrar el centro de control, desliza hacia arriba desde el borde inferior de la pantalla.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CUSTOMIZE_CONTROLS_DETAILS_HEADER</Position>
      <TranslationSet>
        <base loc="en">Add and organize additional controls to appear in Control Center.</base>
        <tran loc="es-419">Agrega y organiza controles adicionales que se muestran en el centro de control.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ALLOWED_WITHIN_APPS</Position>
      <TranslationSet>
        <base loc="en">Access Within Apps</base>
        <tran loc="es-419">Acceso dentro de apps</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_UNTIL_SUNRISE</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On Until Sunrise</base>
        <tran loc="es-419">Modo Obscuro: sí hasta el amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_DARK_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: On</base>
        <tran loc="es-419">Modo Obscuro: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_UNTIL_SUNSET</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off Until Sunset</base>
        <tran loc="es-419">Modo Obscuro: no hasta el amanecer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_STYLE_MODE_LIGHT_MANUAL</Position>
      <TranslationSet>
        <base loc="en">Dark Mode: Off</base>
        <tran loc="es-419">Modo Obscuro: no</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MuteModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_MUTE_ON</Position>
      <TranslationSet>
        <base loc="en">Silent Mode: On</base>
        <tran loc="es-419">Silencio: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_MUTE_OFF</Position>
      <TranslationSet>
        <base loc="en">Silent Mode: Off</base>
        <tran loc="es-419">Silencio: no</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/AppearanceModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Dark Mode</base>
        <tran loc="es-419">Modo obscuro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/LowPowerModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode</base>
        <tran loc="es-419">Ahorrar batería</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/LowPowerModule.bundle/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>CONTROL_CENTER_STATUS_LOW_POWER_MODE_ON</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode: On</base>
        <tran loc="es-419">Ahorrar batería: sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  Localizable.strings
  ControlCenter

  Created by Matt Shepherd on 7/13/17.
  Copyright © 2017 Apple Inc. All rights reserved.
</Description>
      <Position>CONTROL_CENTER_STATUS_LOW_POWER_MODE_OFF</Position>
      <TranslationSet>
        <base loc="en">Low Power Mode: Off</base>
        <tran loc="es-419">Ahorrar batería: no</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/StopwatchModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Stopwatch</base>
        <tran loc="es-419">Cronómetro</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/MuteModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Silent Mode</base>
        <tran loc="es-419">Modo silencio</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>MobileControlCenter/System/Library/ControlCenter/Bundles/VoiceMemosModule.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Voice Memos</base>
        <tran loc="es-419">Notas de voz</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
