<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NanoContacts</ProjName>
  <File>
    <Filepath>NanoContacts/System/Library/NanoPreferenceBundles/Applications/NanoContactsBridgeSettingsPaired.bundle/en.lproj/NanoContactsBridgeSettingsPaired.strings</Filepath>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_FIRST</Position>
      <TranslationSet>
        <base loc="en">First Initial &amp; Last Name</base>
        <tran loc="es-419">Inicial del nombre y apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_EXPLANATORY</Position>
      <TranslationSet>
        <base loc="en">Short names are sometimes used to fit more names on screen. Chinese, Japanese, and Korean names are not affected by this setting.</base>
        <tran loc="es-419">A veces, los nombres se acortan para ahorrar espacio en la pantalla. Esto no afecta los nombres chinos, japoneses y coreanos.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_INITIAL_LAST</Position>
      <TranslationSet>
        <base loc="en">First Name &amp; Last Initial</base>
        <tran loc="es-419">Nombre e inicial del apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Short Name</Position>
      <TranslationSet>
        <base loc="en">Short Name</base>
        <tran loc="es-419">Nombre corto</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Display Order</Position>
      <TranslationSet>
        <base loc="en">Display Order</base>
        <tran loc="es-419">Mostrar como</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_LAST_ONLY</Position>
      <TranslationSet>
        <base loc="en">Last Name Only</base>
        <tran loc="es-419">Sólo el apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>LAST</Position>
      <TranslationSet>
        <base loc="en">Last, First</base>
        <tran loc="es-419">Apellido, nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SHORT_NAME_FORMAT_FIRST_ONLY</Position>
      <TranslationSet>
        <base loc="en">First Name Only</base>
        <tran loc="es-419">Sólo el nombre</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>SETTING_DESCRIPTION_LINE_FORMAT_WITH_COLON</Position>
      <TranslationSet>
        <base loc="en">• %@: %@\n</base>
        <tran loc="es-419">• %@: %@\n</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Sort Order</Position>
      <TranslationSet>
        <base loc="en">Sort Order</base>
        <tran loc="es-419">Ordenar como</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>PREFER_NICKNAMES_EXPLANTORY</Position>
      <TranslationSet>
        <base loc="en">Always use nicknames when available.</base>
        <tran loc="es-419">Usa apodos siempre que estén disponibles.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>FIRST</Position>
      <TranslationSet>
        <base loc="en">First, Last</base>
        <tran loc="es-419">Nombre, apellido</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>ON</Position>
      <TranslationSet>
        <base loc="en">On</base>
        <tran loc="es-419">Sí</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> 
  NanoContactsBridgeSettingsPaired.strings
  NanoContacts

  Created by Hugh Johnson on 3/12/2014.
  Copyright © 2014 Apple Inc. All rights reserved.
</Description>
      <Position>CONTACTS</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>Prefer Nicknames</Position>
      <TranslationSet>
        <base loc="en">Prefer Nicknames</base>
        <tran loc="es-419">Preferir apodos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>OFF</Position>
      <TranslationSet>
        <base loc="en">Off</base>
        <tran loc="es-419">No</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NanoContacts/System/Library/NanoPreferenceBundles/Applications/NanoContactsBridgeSettingsPaired.bundle/en.lproj/InfoPlist.strings</Filepath>
    <TextItem>
      <Description> Localized versions of Info.plist keys </Description>
      <Position>CFBundleDisplayName</Position>
      <TranslationSet>
        <base loc="en">Contacts</base>
        <tran loc="es-419">Contactos</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
