<?xml version="1.0" encoding="UTF-8"?>
<Proj>
  <ProjName>NLP</ProjName>
  <File>
    <Filepath>NLP/System/Library/PrivateFrameworks/NLP.framework/en.lproj/Localizable.stringsdict</Filepath>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_DAYS_AGO:dict/since_n_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Since Yesterday</base>
        <tran loc="es-419">Desde ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_YEARS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_next_years@</base>
        <tran loc="es-419">%#@n_next_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_MONTHS_AGO:dict/before_n_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Earlier Than %d Months Ago</base>
        <tran loc="es-419">Antes de hace %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_MONTHS:dict/n_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">In %d Months</base>
        <tran loc="es-419">En %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_WEEKENDS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@before_n_weekends_ago@</base>
        <tran loc="es-419">%#@before_n_weekends_ago@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_YEARS_AGO:dict/to_n_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until Last Year</base>
        <tran loc="es-419">Hasta el año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_WEEKENDS_AGO:dict/since_n_weekends:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Past %d Weekends</base>
        <tran loc="es-419">%d fines de semana pasados</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_WEEKS:dict/n_last_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last Week</base>
        <tran loc="es-419">La semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_MONTHS:dict/n_ordinal_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every Month</base>
        <tran loc="es-419">Cada mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_DAYS_AGO:dict/before_n_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Earlier Than %d Days Ago</base>
        <tran loc="es-419">Antes de hace %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_WEEKS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_ordinal_weeks@</base>
        <tran loc="es-419">%#@n_ordinal_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_WEEKENDS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_ordinal_weekends@</base>
        <tran loc="es-419">%#@n_ordinal_weekends@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_MONTHS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_months_ago@</base>
        <tran loc="es-419">%#@n_months_ago@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_YEARS_AGO:dict/to_n_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until %d Years Ago</base>
        <tran loc="es-419">Hasta hace %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_DAYS_AGO:dict/n_days_ago:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Day Ago</base>
        <tran loc="es-419">Hace %d día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_DAYS:dict/n_next_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Tomorrow</base>
        <tran loc="es-419">Mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_MONTHS:dict/n_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Month</base>
        <tran loc="es-419">Próximo mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_MONTHS:dict/n_next_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Month</base>
        <tran loc="es-419">Próximo mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_WEEKENDS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@after_n_weekends_ago@</base>
        <tran loc="es-419">%#@after_n_weekends_ago@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_MONTHS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@before_n_months@</base>
        <tran loc="es-419">%#@before_n_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_DAYS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_last_days@</base>
        <tran loc="es-419">%#@n_last_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_MONTHS_AGO:dict/n_months_ago:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Month Ago</base>
        <tran loc="es-419">Hace %d mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_MONTHS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_next_months@</base>
        <tran loc="es-419">%#@n_next_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_DAYS_AGO:dict/n_days_ago:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Days Ago</base>
        <tran loc="es-419">Hace %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_MONTHS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_last_months@</base>
        <tran loc="es-419">%#@n_last_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_WEEKENDS_AGO:dict/since_n_weekends:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Since Last Weekend</base>
        <tran loc="es-419">Desde el fin de semana pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_DAYS_AGO:dict/since_n_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Past %d Days</base>
        <tran loc="es-419">Después de %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_DAYS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_next_days@</base>
        <tran loc="es-419">%#@n_next_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_DAYS:dict/n_ordinal_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %d Days</base>
        <tran loc="es-419">Cada %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_WEEKENDS_AGO:dict/after_n_weekends_ago:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This Weekend</base>
        <tran loc="es-419">Este fin de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_MONTHS:dict/n_last_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last Month</base>
        <tran loc="es-419">El mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_WEEKENDS_AGO:dict/to_n_weekends:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until Last Weekend</base>
        <tran loc="es-419">Hasta el fin de semana pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_DAYS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@before_n_days@</base>
        <tran loc="es-419">%#@before_n_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_MONTHS_AGO:dict/n_months_ago:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Months Ago</base>
        <tran loc="es-419">Hace %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_DAYS:dict/n_last_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="es-419">Ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_DAYS_AGO:dict/after_n_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Later Than %d Days Ago</base>
        <tran loc="es-419">Después de hace %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKS_AGO:dict/n_weeks_ago:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Weeks Ago</base>
        <tran loc="es-419">Hace %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_DAYS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_ordinal_days@</base>
        <tran loc="es-419">%#@n_ordinal_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_MONTHS_AGO:dict/since_n_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Past %d Months</base>
        <tran loc="es-419">Después de %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_WEEKS_AGO:dict/since_n_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Since Last Week</base>
        <tran loc="es-419">Desde la semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_YEARS_AGO:dict/n_years_ago:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Year Ago</base>
        <tran loc="es-419">Hace %d año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_YEARS_AGO:dict/before_n_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Earlier Than %d Years Ago</base>
        <tran loc="es-419">Antes de hace %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_MONTHS:dict/n_next_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next %d Months</base>
        <tran loc="es-419">Próximos %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_WEEKS_AGO:dict/after_n_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Later Than %d Weeks Ago</base>
        <tran loc="es-419">Después de hace %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_WEEKS:dict/n_next_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Week</base>
        <tran loc="es-419">Próxima semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKS:dict/n_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Week</base>
        <tran loc="es-419">Próxima semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_DAYS:dict/n_ordinal_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Everyday</base>
        <tran loc="es-419">Todos los días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_DAYS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_days_ago@</base>
        <tran loc="es-419">%#@n_days_ago@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_YEARS:dict/n_ordinal_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every Year</base>
        <tran loc="es-419">Cada año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_MONTHS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_ordinal_months@</base>
        <tran loc="es-419">%#@n_ordinal_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_WEEKS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_next_weeks@</base>
        <tran loc="es-419">%#@n_next_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKS_AGO:dict/n_weeks_ago:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Week Ago</base>
        <tran loc="es-419">Hace %d semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_WEEKS_AGO:dict/after_n_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This Week</base>
        <tran loc="es-419">Esta semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_WEEKENDS:dict/n_ordinal_weekends:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every Weekend</base>
        <tran loc="es-419">Cada fin de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_MONTHS_AGO:dict/after_n_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Later Than %d Months Ago</base>
        <tran loc="es-419">Después de hace %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_YEARS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_ordinal_years@</base>
        <tran loc="es-419">%#@n_ordinal_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_WEEKENDS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@since_n_weekends@</base>
        <tran loc="es-419">%#@since_n_weekends@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_YEARS_AGO:dict/before_n_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Before Last Year</base>
        <tran loc="es-419">Antes del año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_MONTHS_AGO:dict/after_n_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This Month</base>
        <tran loc="es-419">Este mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_YEARS_AGO:dict/since_n_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Past %d Years</base>
        <tran loc="es-419">Después de %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_WEEKS_AGO:dict/since_n_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Past %d Weeks</base>
        <tran loc="es-419">Después de %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_DAYS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@since_n_days@</base>
        <tran loc="es-419">%#@since_n_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_YEARS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_years_ago@</base>
        <tran loc="es-419">%#@n_years_ago@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_MONTHS_AGO:dict/to_n_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until %d Months Ago</base>
        <tran loc="es-419">Hasta hace %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_WEEKS_AGO:dict/to_n_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until %d Weeks Ago</base>
        <tran loc="es-419">Hasta hace %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_WEEKS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@before_n_weeks@</base>
        <tran loc="es-419">%#@before_n_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_WEEKS_AGO:dict/to_n_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until Last Week</base>
        <tran loc="es-419">Hasta la semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_YEARS:dict/n_last_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last Year</base>
        <tran loc="es-419">El año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_weeks@</base>
        <tran loc="es-419">%#@n_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_MONTHS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@to_n_months@</base>
        <tran loc="es-419">%#@to_n_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKENDS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_weekends@</base>
        <tran loc="es-419">%#@n_weekends@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_WEEKS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@after_n_weeks@</base>
        <tran loc="es-419">%#@after_n_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_DAYS:dict/n_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Day</base>
        <tran loc="es-419">Próximo día</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_MONTHS:dict/n_last_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last %d Months</base>
        <tran loc="es-419">Últimos %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_WEEKENDS_AGO:dict/after_n_weekends_ago:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Later Than %d Weekends Ago</base>
        <tran loc="es-419">Después de hace %d fines de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_ANY:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_ordinal@</base>
        <tran loc="es-419">%#@n_ordinal@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_WEEKENDS:dict/n_ordinal_weekends:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %d Weekends</base>
        <tran loc="es-419">Cada %d fines de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_DAYS_AGO:dict/after_n_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="es-419">Hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_ANY:dict/n_ordinal:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %dth</base>
        <tran loc="es-419">Cada %d.º</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_MONTHS:dict/n_ordinal_months:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %d Months</base>
        <tran loc="es-419">Cada %d meses</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_DAYS_AGO:dict/to_n_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until %d Days Ago</base>
        <tran loc="es-419">Hasta hace %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_ANY:dict/n_ordinal:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every</base>
        <tran loc="es-419">Cada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_weeks_ago@</base>
        <tran loc="es-419">%#@n_weeks_ago@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_DAYS:dict/n_last_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last %d Days</base>
        <tran loc="es-419">Últimos %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_WEEKENDS_AGO:dict/before_n_weekends_ago:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Before Last Weekend</base>
        <tran loc="es-419">Antes del fin de semana pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_YEARS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@since_n_years@</base>
        <tran loc="es-419">%#@since_n_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_DAYS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@to_n_days@</base>
        <tran loc="es-419">%#@to_n_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_MONTHS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_months@</base>
        <tran loc="es-419">%#@n_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_DAYS:dict/n_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">In %d Days</base>
        <tran loc="es-419">en %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_YEARS:dict/n_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">In %d Years</base>
        <tran loc="es-419">En %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_WEEKS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@to_n_weeks@</base>
        <tran loc="es-419">%#@to_n_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_MONTHS_AGO:dict/since_n_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Since Last Month</base>
        <tran loc="es-419">Desde el mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKS:dict/n_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">In %d Weeks</base>
        <tran loc="es-419">En %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_DAYS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@after_n_days@</base>
        <tran loc="es-419">%#@after_n_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_DAYS_AGO:dict/before_n_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Before Yesterday</base>
        <tran loc="es-419">Antes de ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_YEARS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_last_years@</base>
        <tran loc="es-419">%#@n_last_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_DAYS:dict/n_next_days:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next %d Days</base>
        <tran loc="es-419">Próximos %d días</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_MONTHS_AGO:dict/before_n_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Before Last Month</base>
        <tran loc="es-419">Antes del mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_YEARS_AGO:dict/since_n_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Since Last Year</base>
        <tran loc="es-419">Desde el año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_DAYS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_days@</base>
        <tran loc="es-419">%#@n_days@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_WEEKS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@since_n_weeks@</base>
        <tran loc="es-419">%#@since_n_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_YEARS:dict/n_next_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Year</base>
        <tran loc="es-419">Próximo año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_YEARS:dict/n_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Year</base>
        <tran loc="es-419">Próximo año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_WEEKENDS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@to_n_weekends@</base>
        <tran loc="es-419">%#@to_n_weekends@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_MONTHS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@after_n_months@</base>
        <tran loc="es-419">%#@after_n_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_DAYS_AGO:dict/to_n_days:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until Yesterday</base>
        <tran loc="es-419">Hasta ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_WEEKS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_last_weeks@</base>
        <tran loc="es-419">%#@n_last_weeks@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_YEARS:dict/n_next_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next %d Years</base>
        <tran loc="es-419">Próximos %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_YEARS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@to_n_years@</base>
        <tran loc="es-419">%#@to_n_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_NEXT_WEEKS:dict/n_next_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next %d Weeks</base>
        <tran loc="es-419">Próximas %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_WEEKS:dict/n_ordinal_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %d Weeks</base>
        <tran loc="es-419">Cada %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_WEEKENDS_AGO:dict/before_n_weekends_ago:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Earlier Than %d Weekends Ago</base>
        <tran loc="es-419">Antes de hace %d fines de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_MONTHS_AGO:dict/to_n_months:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until Last Month</base>
        <tran loc="es-419">Hasta el mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_YEARS:dict/n_ordinal_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every %d Years</base>
        <tran loc="es-419">Cada %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_YEARS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@after_n_years@</base>
        <tran loc="es-419">%#@after_n_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_YEARS:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@n_years@</base>
        <tran loc="es-419">%#@n_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_WEEKS_AGO:dict/before_n_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Before Last Week</base>
        <tran loc="es-419">Antes de la semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_YEARS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@before_n_years@</base>
        <tran loc="es-419">%#@before_n_years@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKENDS:dict/n_weekends:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Next Weekend</base>
        <tran loc="es-419">Próximo fin de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_YEARS:dict/n_last_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last %d Years</base>
        <tran loc="es-419">Últimos %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_YEARS_AGO:dict/n_years_ago:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%d Years Ago</base>
        <tran loc="es-419">Hace %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_ORDINAL_WEEKS:dict/n_ordinal_weeks:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Every Week</base>
        <tran loc="es-419">Cada semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_LAST_WEEKS:dict/n_last_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Last %d Weeks</base>
        <tran loc="es-419">Últimas %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/SINCE_N_MONTHS_AGO:dict/NSStringLocalizedFormatKey:dict/:string</Position>
      <TranslationSet>
        <base loc="en">%#@since_n_months@</base>
        <tran loc="es-419">%#@since_n_months@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/N_WEEKENDS:dict/n_weekends:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">In %d Weekends</base>
        <tran loc="es-419">En %d fines de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/TO_N_WEEKENDS_AGO:dict/to_n_weekends:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Until %d Weekends Ago</base>
        <tran loc="es-419">Hasta hace %d fines de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_YEARS_AGO:dict/after_n_years:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Later Than %d Years Ago</base>
        <tran loc="es-419">Después de hace %d años</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/BEFORE_N_WEEKS_AGO:dict/before_n_weeks:dict/other:dict/:string</Position>
      <TranslationSet>
        <base loc="en">Earlier Than %d Weeks Ago</base>
        <tran loc="es-419">Antes de hace %d semanas</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>/AFTER_N_YEARS_AGO:dict/after_n_years:dict/one:dict/:string</Position>
      <TranslationSet>
        <base loc="en">This Year</base>
        <tran loc="es-419">Este año</tran>
      </TranslationSet>
    </TextItem>
  </File>
  <File>
    <Filepath>NLP/System/Library/PrivateFrameworks/NLP.framework/en.lproj/Localizable.strings</Filepath>
    <TextItem>
      <Description> Since Yesterday </Description>
      <Position>SINCE_YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Since Yesterday</base>
        <tran loc="es-419">Desde ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before This year </Description>
      <Position>BEFORE_THIS_YEAR</Position>
      <TranslationSet>
        <base loc="en">Before This Year</base>
        <tran loc="es-419">Antes de este año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before Today </Description>
      <Position>BEFORE_TODAY</Position>
      <TranslationSet>
        <base loc="en">Before Today</base>
        <tran loc="es-419">Antes de hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> To modifier + formatted date, ex. 'To June 2014'" </Description>
      <Position>TO_DATE</Position>
      <TranslationSet>
        <base loc="en">To %@</base>
        <tran loc="es-419">Al %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To This year </Description>
      <Position>TO_THIS_YEAR</Position>
      <TranslationSet>
        <base loc="en">To This Year</base>
        <tran loc="es-419">hasta este año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Last week </Description>
      <Position>LAST_WEEK</Position>
      <TranslationSet>
        <base loc="en">Last Week</base>
        <tran loc="es-419">La semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Tomorrow </Description>
      <Position>TOMORROW</Position>
      <TranslationSet>
        <base loc="en">Tomorrow</base>
        <tran loc="es-419">Mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next month </Description>
      <Position>NEXT_MONTH</Position>
      <TranslationSet>
        <base loc="en">Next Month</base>
        <tran loc="es-419">Próximo mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After Yesterday </Description>
      <Position>AFTER_YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">After Yesterday</base>
        <tran loc="es-419">Desde ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Since Last weekend </Description>
      <Position>SINCE_LAST_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">Since Last Weekend</base>
        <tran loc="es-419">Desde el fin de semana pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This week </Description>
      <Position>THIS_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">This Weekend</base>
        <tran loc="es-419">Este fin de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Last month </Description>
      <Position>LAST_MONTH</Position>
      <TranslationSet>
        <base loc="en">Last Month</base>
        <tran loc="es-419">El mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Yesterday </Description>
      <Position>YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Yesterday</base>
        <tran loc="es-419">Ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After modifier + formatted date, ex. 'After June 2014'" </Description>
      <Position>AFTER_DATE</Position>
      <TranslationSet>
        <base loc="en">After %@</base>
        <tran loc="es-419">Después de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Since Last week </Description>
      <Position>SINCE_LAST_WEEK</Position>
      <TranslationSet>
        <base loc="en">Since Last Week</base>
        <tran loc="es-419">Desde la semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVERY_ORDINAL_TWO_ISO_DATE</Position>
      <TranslationSet>
        <base loc="en">Every Other</base>
        <tran loc="es-419">Cada dos</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description/>
      <Position>EVERY_ORDINAL_THREE_ISO_DATE</Position>
      <TranslationSet>
        <base loc="en">Every Third</base>
        <tran loc="es-419">Cada tres</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next week </Description>
      <Position>NEXT_WEEK</Position>
      <TranslationSet>
        <base loc="en">Next Week</base>
        <tran loc="es-419">Próxima semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Date Range: @1 replaced with "From &lt;date&gt;", @2 replaced with "To &lt;date&gt;" </Description>
      <Position>DATE1_DATE2</Position>
      <TranslationSet>
        <base loc="en">%@1 %@2</base>
        <tran loc="es-419">%@1 %@2</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> every &lt;date&gt; until &lt;date&gt;, ex. 'every monday until june 9th, 2019' </Description>
      <Position>EVERY_DATE_TO_DATE</Position>
      <TranslationSet>
        <base loc="en">%1@ Until %2@</base>
        <tran loc="es-419">%1@ al %2@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This week </Description>
      <Position>THIS_WEEK</Position>
      <TranslationSet>
        <base loc="en">This Week</base>
        <tran loc="es-419">Esta semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After Last week </Description>
      <Position>AFTER_LAST_WEEK</Position>
      <TranslationSet>
        <base loc="en">After Last Week</base>
        <tran loc="es-419">Después de la semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Since modifier + formatted date, ex. 'Since June 2014'" </Description>
      <Position>SINCE_DATE</Position>
      <TranslationSet>
        <base loc="en">Since %@</base>
        <tran loc="es-419">Desde %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To Last year </Description>
      <Position>TO_LAST_YEAR</Position>
      <TranslationSet>
        <base loc="en">To Last Year</base>
        <tran loc="es-419">hasta el año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After Last weekend </Description>
      <Position>AFTER_LAST_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">After Last Weekend</base>
        <tran loc="es-419">Después del fin de semana pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before Last year </Description>
      <Position>BEFORE_LAST_YEAR</Position>
      <TranslationSet>
        <base loc="en">Before Last Year</base>
        <tran loc="es-419">Antes del año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This month </Description>
      <Position>THIS_MONTH</Position>
      <TranslationSet>
        <base loc="en">This Month</base>
        <tran loc="es-419">Este mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To Today </Description>
      <Position>TO_TODAY</Position>
      <TranslationSet>
        <base loc="en">To Today</base>
        <tran loc="es-419">hasta hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before This weekend </Description>
      <Position>BEFORE_THIS_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">Before This Weekend</base>
        <tran loc="es-419">Antes de este fin de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Every AM </Description>
      <Position>N_ORDINAL_PARTIALDAYS_1</Position>
      <TranslationSet>
        <base loc="en">Every AM</base>
        <tran loc="es-419">Cada a. m.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Last year </Description>
      <Position>LAST_YEAR</Position>
      <TranslationSet>
        <base loc="en">Last Year</base>
        <tran loc="es-419">El año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After Last month </Description>
      <Position>AFTER_LAST_MONTH</Position>
      <TranslationSet>
        <base loc="en">After Last Month</base>
        <tran loc="es-419">Después del mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To This month </Description>
      <Position>TO_THIS_MONTH</Position>
      <TranslationSet>
        <base loc="en">To This Month</base>
        <tran loc="es-419">hasta este mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before This week </Description>
      <Position>BEFORE_THIS_WEEK</Position>
      <TranslationSet>
        <base loc="en">Before This Week</base>
        <tran loc="es-419">Antes de esta semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Today </Description>
      <Position>TODAY</Position>
      <TranslationSet>
        <base loc="en">Today</base>
        <tran loc="es-419">Hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Every Evening" </Description>
      <Position>N_ORDINAL_PARTIALDAYS_6</Position>
      <TranslationSet>
        <base loc="en">Every Evening</base>
        <tran loc="es-419">Cada noche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To This week </Description>
      <Position>TO_THIS_WEEK</Position>
      <TranslationSet>
        <base loc="en">To This Week</base>
        <tran loc="es-419">hasta esta semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> every ordinal iso day, eg "Every 4th Monday" </Description>
      <Position>EVERY_ORDINAL_ISO_DATE</Position>
      <TranslationSet>
        <base loc="en">%1@ %2@</base>
        <tran loc="es-419">%2@ de %1@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Every Morning" </Description>
      <Position>N_ORDINAL_PARTIALDAYS_3</Position>
      <TranslationSet>
        <base loc="en">Every Morning</base>
        <tran loc="es-419">Cada mañana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Every PM" </Description>
      <Position>N_ORDINAL_PARTIALDAYS_2</Position>
      <TranslationSet>
        <base loc="en">Every PM</base>
        <tran loc="es-419">Cada p. m.</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Since Today </Description>
      <Position>SINCE_TODAY</Position>
      <TranslationSet>
        <base loc="en">Since Today</base>
        <tran loc="es-419">Desde hoy</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Every Afternoon" </Description>
      <Position>N_ORDINAL_PARTIALDAYS_5</Position>
      <TranslationSet>
        <base loc="en">Every Afternoon</base>
        <tran loc="es-419">Cada tarde</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before Last weekend </Description>
      <Position>BEFORE_LAST_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">Before Last Weekend</base>
        <tran loc="es-419">Antes del fin de semana pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To Yesterday </Description>
      <Position>TO_YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">To Yesterday</base>
        <tran loc="es-419">hasta ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Since Last month </Description>
      <Position>SINCE_LAST_MONTH</Position>
      <TranslationSet>
        <base loc="en">Since Last Month</base>
        <tran loc="es-419">Desde el mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before Yesterday </Description>
      <Position>BEFORE_YESTERDAY</Position>
      <TranslationSet>
        <base loc="en">Before Yesterday</base>
        <tran loc="es-419">Antes de ayer</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before Last month </Description>
      <Position>BEFORE_LAST_MONTH</Position>
      <TranslationSet>
        <base loc="en">Before Last Month</base>
        <tran loc="es-419">Antes del mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Since Last year </Description>
      <Position>SINCE_LAST_YEAR</Position>
      <TranslationSet>
        <base loc="en">Since Last Year</base>
        <tran loc="es-419">Desde el año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Topic </Description>
      <Position>TOPIC</Position>
      <TranslationSet>
        <base loc="en">About</base>
        <tran loc="es-419">Acerca de</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To Last month </Description>
      <Position>TO_LAST_MONTH</Position>
      <TranslationSet>
        <base loc="en">To Last Month</base>
        <tran loc="es-419">hasta el mes pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next year </Description>
      <Position>NEXT_YEAR</Position>
      <TranslationSet>
        <base loc="en">Next Year</base>
        <tran loc="es-419">Próximo año</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Every Noon" </Description>
      <Position>N_ORDINAL_PARTIALDAYS_4</Position>
      <TranslationSet>
        <base loc="en">Every Noon</base>
        <tran loc="es-419">Cada mediodía</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Recipient </Description>
      <Position>RECIPIENT</Position>
      <TranslationSet>
        <base loc="en">Recipient</base>
        <tran loc="es-419">Destinatario</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before modifier + formatted date, ex. 'Before June 2014'" </Description>
      <Position>BEFORE_DATE</Position>
      <TranslationSet>
        <base loc="en">Before %@</base>
        <tran loc="es-419">Antes de %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> "Every Night" </Description>
      <Position>N_ORDINAL_PARTIALDAYS_7</Position>
      <TranslationSet>
        <base loc="en">Every Night</base>
        <tran loc="es-419">Cada noche</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From modifier + formatted date, ex. 'From June 2014'" </Description>
      <Position>FROM_DATE</Position>
      <TranslationSet>
        <base loc="en">From %@</base>
        <tran loc="es-419">Del %@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Sender </Description>
      <Position>SENDER</Position>
      <TranslationSet>
        <base loc="en">Sender</base>
        <tran loc="es-419">Remitente</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To Last week </Description>
      <Position>TO_LAST_WEEK</Position>
      <TranslationSet>
        <base loc="en">To Last Week</base>
        <tran loc="es-419">hasta la semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> After Last year </Description>
      <Position>AFTER_LAST_YEAR</Position>
      <TranslationSet>
        <base loc="en">After Last Year</base>
        <tran loc="es-419">Después del año pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before Last week </Description>
      <Position>BEFORE_LAST_WEEK</Position>
      <TranslationSet>
        <base loc="en">Before Last Week</base>
        <tran loc="es-419">Antes de la semana pasada</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Last weekend </Description>
      <Position>LAST_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">Last Weekend</base>
        <tran loc="es-419">El fin de semana pasado</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Next week </Description>
      <Position>NEXT_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">Next Weekend</base>
        <tran loc="es-419">Próximo fin de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Up To This weekend </Description>
      <Position>TO_THIS_WEEKEND</Position>
      <TranslationSet>
        <base loc="en">To This Weekend</base>
        <tran loc="es-419">hasta este fin de semana</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> From &lt;date&gt; to &lt;date&gt;, ex. 'From monday to saturday', 'From 01/02 to 01/03' </Description>
      <Position>FROM_DATE_TO_DATE</Position>
      <TranslationSet>
        <base loc="en">From %1@ To %2@</base>
        <tran loc="es-419">De %1@ a %2@</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> Before This month </Description>
      <Position>BEFORE_THIS_MONTH</Position>
      <TranslationSet>
        <base loc="en">Before This Month</base>
        <tran loc="es-419">Antes de este mes</tran>
      </TranslationSet>
    </TextItem>
    <TextItem>
      <Description> This year </Description>
      <Position>THIS_YEAR</Position>
      <TranslationSet>
        <base loc="en">This Year</base>
        <tran loc="es-419">Este año</tran>
      </TranslationSet>
    </TextItem>
  </File>
</Proj>
